<usx version="3.1">
  <book code="EZR" style="id">ezr PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Esdras
</para>
  <para style="toc1">Esdras
</para>
  <para style="toc2">Esdras
</para>
  <para style="toc3">Esd
</para>
  <para style="mt1">Esdras
</para>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="p"><verse number="1" style="v" sid="EZR 1:1"/>No primeiro ano do reinado de Ciro, rei da Pérsia, para que se cumprisse o que o SENHOR tinha dito por meio do profeta Jeremias, o SENHOR fez Ciro agir. Então Ciro mandou anunciar em todo o seu reino, também por escrito, o seguinte:
<verse eid="EZR 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 1:2"/>"Ciro, rei da Pérsia, declara: O SENHOR, o Deus dos céus, me deu todos os reinos da terra e me encarregou de construir um templo para ele em Jerusalém, em Judá.
<verse eid="EZR 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 1:3"/>Quem entre vocês é do seu povo? Que o seu Deus esteja com ele, e que ele suba a Jerusalém, em Judá, para construir o templo do SENHOR, o Deus de Israel. Ele é o Deus que tem o seu templo em Jerusalém.
<verse eid="EZR 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 1:4"/>Todos os que restarem, seja onde for o lugar em que habitam, devem ser ajudados pelos seus vizinhos com prata, ouro, bens, animais e ofertas voluntárias para o templo de Deus em Jerusalém”.
<verse eid="EZR 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 1:5"/>Então os chefes das famílias de Judá e Benjamim, os sacerdotes e os levitas — todos aqueles que Deus despertou — se prepararam para ir a Jerusalém e reconstruir o templo do SENHOR.
<verse eid="EZR 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 1:6"/>Todos os que viviam ao redor os ajudaram com utensílios de prata e ouro, bens, animais e objetos valiosos, além de tudo o que foi dado voluntariamente.
<verse eid="EZR 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 1:7"/>O rei Ciro também mandou devolver os utensílios do templo do SENHOR que Nabucodonosor havia levado de Jerusalém e colocado no templo de seus deuses.
<verse eid="EZR 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 1:8"/>Ciro, rei da Pérsia, ordenou que os utensílios fossem entregues a Mitredate, o tesoureiro, que os contou e os entregou a Sesbazar, governador de Judá.
<verse eid="EZR 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 1:9"/>Este foi o número dos objetos: trinta bacias de ouro, mil bacias de prata, vinte e nove pequenos utensílios<note style="f" caller="+"> <char style="fk" closed="false">utensílios: </char><char style="ft" closed="false">Algumas traduções trazem <char style="it" closed="true">facas</char>, mas o significado do termo hebraico é incerto.</char></note> de prata,
<verse eid="EZR 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 1:10"/>trinta taças de ouro, quatrocentas e dez taças de prata de segunda categoria e outros mil objetos.
<verse eid="EZR 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 1:11"/>O total de utensílios de ouro e de prata foi de cinco mil e quatrocentos. Sesbazar levou todos esses utensílios quando os exilados saíram da Babilônia e foram para Jerusalém.
<verse eid="EZR 1:11"/><verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="p"><verse number="1" style="v" sid="EZR 2:1"/>Estes são os habitantes da província que voltaram do exílio. Eles tinham sido levados como prisioneiros para a Babilônia por Nabucodonosor, rei da Babilônia. Ao retornarem, cada um voltou para sua cidade em Jerusalém e Judá.
<verse eid="EZR 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 2:2"/>Eles vieram com Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mardoqueu, Bilsã, Mispar, Bigvai, Reum e Baaná. Este é o número dos israelitas que voltaram:
<verse eid="EZR 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 2:3"/>Os descendentes de Parós: 2.172;
<verse eid="EZR 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 2:4"/>de Sefatias: 372;
<verse eid="EZR 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 2:5"/>de Ará: 775;
<verse eid="EZR 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 2:6"/>de Paate-Moabe, pela linhagem de Jesua e Joabe: 2.812;
<verse eid="EZR 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 2:7"/>de Elão: 1.254;
<verse eid="EZR 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 2:8"/>de Zatu: 945;
<verse eid="EZR 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 2:9"/>de Zacai: 760;
<verse eid="EZR 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 2:10"/>de Bani: 642;
<verse eid="EZR 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 2:11"/>de Bebai: 623;
<verse eid="EZR 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 2:12"/>de Azgade: 1.222;
<verse eid="EZR 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 2:13"/>de Adonicão: 666;
<verse eid="EZR 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EZR 2:14"/>de Bigvai: 2.056;
<verse eid="EZR 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EZR 2:15"/>de Adim: 454;
<verse eid="EZR 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EZR 2:16"/>de Ater, pela linhagem de Ezequias: 98;
<verse eid="EZR 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EZR 2:17"/>de Besai: 323;
<verse eid="EZR 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EZR 2:18"/>de Jora: 112;
<verse eid="EZR 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EZR 2:19"/>de Hasum: 223;
<verse eid="EZR 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EZR 2:20"/>de Gibar: 95.
<verse eid="EZR 2:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EZR 2:21"/>Os moradores de Belém: 123;
<verse eid="EZR 2:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EZR 2:22"/>de Netofa: 56;
<verse eid="EZR 2:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EZR 2:23"/>de Anatote: 128;
<verse eid="EZR 2:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EZR 2:24"/>de Bete-Azmavete: 42;
<verse eid="EZR 2:24"/></para>
  <para style="p"><verse number="25" style="v" sid="EZR 2:25"/>de Quiriate-Jearim, Quefira e Beerote: 743;
<verse eid="EZR 2:25"/></para>
  <para style="p"><verse number="26" style="v" sid="EZR 2:26"/>de Ramá e Geba: 621;
<verse eid="EZR 2:26"/></para>
  <para style="p"><verse number="27" style="v" sid="EZR 2:27"/>de Micmás: 122;
<verse eid="EZR 2:27"/></para>
  <para style="p"><verse number="28" style="v" sid="EZR 2:28"/>de Betel e Ai: 223;
<verse eid="EZR 2:28"/></para>
  <para style="p"><verse number="29" style="v" sid="EZR 2:29"/>de Nebo: 52;
<verse eid="EZR 2:29"/></para>
  <para style="p"><verse number="30" style="v" sid="EZR 2:30"/>de Magbis: 156;
<verse eid="EZR 2:30"/></para>
  <para style="p"><verse number="31" style="v" sid="EZR 2:31"/>do outro Elão: 1.254;
<verse eid="EZR 2:31"/></para>
  <para style="p"><verse number="32" style="v" sid="EZR 2:32"/>de Harim: 320;
<verse eid="EZR 2:32"/></para>
  <para style="p"><verse number="33" style="v" sid="EZR 2:33"/>de Lode, Hadide e Ono: 725;
<verse eid="EZR 2:33"/></para>
  <para style="p"><verse number="34" style="v" sid="EZR 2:34"/>de Jericó: 345;
<verse eid="EZR 2:34"/></para>
  <para style="p"><verse number="35" style="v" sid="EZR 2:35"/>de Senaá: 3.630.
<verse eid="EZR 2:35"/></para>
  <para style="p"><verse number="36" style="v" sid="EZR 2:36"/>Os sacerdotes: descendentes de Jedaías, da família de Jesua: 973;
<verse eid="EZR 2:36"/></para>
  <para style="p"><verse number="37" style="v" sid="EZR 2:37"/>de Imer: 1.052;
<verse eid="EZR 2:37"/></para>
  <para style="p"><verse number="38" style="v" sid="EZR 2:38"/>de Pasur: 1.247;
<verse eid="EZR 2:38"/></para>
  <para style="p"><verse number="39" style="v" sid="EZR 2:39"/>de Harim: 1.017.
<verse eid="EZR 2:39"/></para>
  <para style="p"><verse number="40" style="v" sid="EZR 2:40"/>Os levitas: descendentes de Jesua e Cadmiel, da família de Hodavias: 74.
<verse eid="EZR 2:40"/></para>
  <para style="p"><verse number="41" style="v" sid="EZR 2:41"/>Os cantores: descendentes de Asafe: 128.
<verse eid="EZR 2:41"/></para>
  <para style="p"><verse number="42" style="v" sid="EZR 2:42"/>Os porteiros: descendentes de Salum, Ater, Talmom, Acube, Hatita e Sobai: 139.
<verse eid="EZR 2:42"/></para>
  <para style="p"><verse number="43" style="v" sid="EZR 2:43"/>Os servidores do templo (netineus): descendentes de Zia, Hasufa, Tabaote,
<verse eid="EZR 2:43"/></para>
  <para style="p"><verse number="44" style="v" sid="EZR 2:44"/>Queros, Sia, Padom,
<verse eid="EZR 2:44"/></para>
  <para style="p"><verse number="45" style="v" sid="EZR 2:45"/>Lebana, Hagaba, Acube,
<verse eid="EZR 2:45"/></para>
  <para style="p"><verse number="46" style="v" sid="EZR 2:46"/>Hagabe, Sanlai, Hanã,
<verse eid="EZR 2:46"/></para>
  <para style="p"><verse number="47" style="v" sid="EZR 2:47"/>Gidel, Gaar, Reaías,
<verse eid="EZR 2:47"/></para>
  <para style="p"><verse number="48" style="v" sid="EZR 2:48"/>Rezim, Necoda, Gazão,
<verse eid="EZR 2:48"/></para>
  <para style="p"><verse number="49" style="v" sid="EZR 2:49"/>Uzá, Paseia, Besai,
<verse eid="EZR 2:49"/></para>
  <para style="p"><verse number="50" style="v" sid="EZR 2:50"/>Asná, Meunim, Nefusim,
<verse eid="EZR 2:50"/></para>
  <para style="p"><verse number="51" style="v" sid="EZR 2:51"/>Baquebuque, Hacufa, Harur,
<verse eid="EZR 2:51"/></para>
  <para style="p"><verse number="52" style="v" sid="EZR 2:52"/>Baslute, Meída, Harsa,
<verse eid="EZR 2:52"/></para>
  <para style="p"><verse number="53" style="v" sid="EZR 2:53"/>Barcos, Sísera, Tamá,
<verse eid="EZR 2:53"/></para>
  <para style="p"><verse number="54" style="v" sid="EZR 2:54"/>Nesias e Hatifa.
<verse eid="EZR 2:54"/></para>
  <para style="p"><verse number="55" style="v" sid="EZR 2:55"/>Os descendentes dos servos de Salomão: Sotai, Soferete, Peruda,
<verse eid="EZR 2:55"/></para>
  <para style="p"><verse number="56" style="v" sid="EZR 2:56"/>Jaala, Darcom, Gidel,
<verse eid="EZR 2:56"/></para>
  <para style="p"><verse number="57" style="v" sid="EZR 2:57"/>Sefatias, Hatil, Poquerete-Hazebaim e Ami.
<verse eid="EZR 2:57"/></para>
  <para style="p"><verse number="58" style="v" sid="EZR 2:58"/>Total dos servidores do templo e dos descendentes dos servos de Salomão: 392.
<verse eid="EZR 2:58"/></para>
  <para style="p"><verse number="59" style="v" sid="EZR 2:59"/>Também voltaram de Tel-Melá, Tel-Harsa, Querube, Adã e Imer algumas pessoas que não puderam provar que eram descendentes de israelitas:
<verse eid="EZR 2:59"/></para>
  <para style="p"><verse number="60" style="v" sid="EZR 2:60"/>os descendentes de Delaías, Tobias e Necoda: 652.
<verse eid="EZR 2:60"/></para>
  <para style="p"><verse number="61" style="v" sid="EZR 2:61"/>Entre os sacerdotes estavam os descendentes de Habaías, Hacoz e Barzilai. Este Barzilai havia se casado com uma mulher da família de Barzilai, de Gileade, e passou a usar o nome dessa família.
<verse eid="EZR 2:61"/></para>
  <para style="p"><verse number="62" style="v" sid="EZR 2:62"/>Como não encontraram seus registros de família, foram excluídos do sacerdócio, pois foram considerados impuros.
<verse eid="EZR 2:62"/></para>
  <para style="p"><verse number="63" style="v" sid="EZR 2:63"/>O governador lhes ordenou que não comessem das coisas santíssimas até que surgisse um sacerdote para consultar o Urim e o Tumim.
<verse eid="EZR 2:63"/></para>
  <para style="p"><verse number="64" style="v" sid="EZR 2:64"/>O total da congregação foi de 42.360 pessoas,
<verse eid="EZR 2:64"/></para>
  <para style="p"><verse number="65" style="v" sid="EZR 2:65"/>além de 7.337 servos e servas; havia também 200 cantores e cantoras.
<verse eid="EZR 2:65"/></para>
  <para style="p"><verse number="66" style="v" sid="EZR 2:66"/>Possuíam 736 cavalos, 245 mulas,
<verse eid="EZR 2:66"/></para>
  <para style="p"><verse number="67" style="v" sid="EZR 2:67"/>435 camelos e 6.720 jumentos.
<verse eid="EZR 2:67"/></para>
  <para style="p"><verse number="68" style="v" sid="EZR 2:68"/>Quando chegaram ao lugar onde ficava o templo do SENHOR, em Jerusalém, alguns chefes das famílias fizeram ofertas voluntárias para reconstruir o templo sobre seu antigo alicerce.
<verse eid="EZR 2:68"/></para>
  <para style="p"><verse number="69" style="v" sid="EZR 2:69"/>De acordo com seus recursos, eles entregaram ao tesouro da obra quinhentos quilos de ouro, três mil quilos de prata e cem roupas sacerdotais.
<verse eid="EZR 2:69"/></para>
  <para style="p"><verse number="70" style="v" sid="EZR 2:70"/>Então os sacerdotes, os levitas, alguns do povo, os cantores, os porteiros e os servidores do templo passaram a morar em suas cidades. Assim, todo o Israel viveu em suas próprias cidades.
<verse eid="EZR 2:70"/><verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="p"><verse number="1" style="v" sid="EZR 3:1"/>Quando chegou o sétimo mês, os filhos de Israel já estavam em suas cidades. Então o povo se reuniu como se fosse uma só pessoa em Jerusalém.
<verse eid="EZR 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 3:2"/>Então Jesua, filho de Jozadaque, junto com seus irmãos, os sacerdotes, e Zorobabel, filho de Sealtiel, com seus companheiros, ergueram o altar do Deus de Israel para oferecer sobre ele holocaustos, conforme a Lei de Moisés, homem de Deus.
<verse eid="EZR 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 3:3"/>Colocaram o altar sobre a sua antiga base, pois tinham medo dos povos da região; e ali ofereceram holocaustos ao SENHOR pela manhã e ao entardecer.
<verse eid="EZR 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 3:4"/>Celebraram a Festa das Cabanas conforme a lei estabelecida, oferecendo os sacrifícios diários determinados para cada ocasião.
<verse eid="EZR 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 3:5"/>Depois disso, continuaram a oferecer o holocausto diário, bem como as ofertas da lua nova, das solenidades fixas do SENHOR e as ofertas voluntárias trazidas pelo povo.
<verse eid="EZR 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 3:6"/>Desde o primeiro dia do sétimo mês começaram a oferecer sacrifícios ao SENHOR, embora o fundamento do templo do SENHOR ainda não tivesse sido lançado.
<verse eid="EZR 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 3:7"/>Destinaram recursos aos pedreiros e carpinteiros; e enviaram provisões — alimento, bebida e azeite — aos sidônios e tírios para transportar pelo mar madeira de cedro do Líbano até Jope, conforme a autorização concedida por Ciro, rei da Pérsia.
<verse eid="EZR 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 3:8"/>No segundo mês do segundo ano depois da chegada deles ao templo de Deus, em Jerusalém, Zorobabel, filho de Sealtiel, Jesua, filho de Jozadaque, e os demais — seus irmãos, os sacerdotes e os levitas, e todos os que tinham vindo do cativeiro para Jerusalém — começaram a obra e designaram levitas com vinte anos ou mais para supervisionar o trabalho do templo do SENHOR.
<verse eid="EZR 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 3:9"/>Jesua, com seus filhos e irmãos, e Cadmiel, com seus filhos, descendentes de Judá, junto com os filhos de Henadade, seus filhos e irmãos levitas, levantaram-se como um só para dirigir os trabalhadores no templo de Deus.
<verse eid="EZR 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 3:10"/>Quando os construtores lançaram os alicerces do templo do SENHOR, os sacerdotes, com suas vestes e com trombetas, e os levitas, filhos de Asafe, com címbalos, se posicionaram para louvar o SENHOR, segundo as instruções de Davi, rei de Israel.
<verse eid="EZR 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 3:11"/>Cantavam alternadamente, louvando e agradecendo ao SENHOR: “Ele é bom, porque a sua misericórdia dura para sempre sobre Israel”. E todo o povo levantou grande clamor ao SENHOR, porque os fundamentos do templo haviam sido lançados.
<verse eid="EZR 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 3:12"/>Contudo, muitos sacerdotes, levitas e chefes das famílias mais velhos — que haviam contemplado o templo anterior — choraram em alta voz ao verem o fundamento deste templo sendo lançado. Outros, porém, celebravam com júbilo.
<verse eid="EZR 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 3:13"/>O povo não conseguia distinguir o som dos gritos de alegria do som do choro, pois todos clamavam com grande intensidade, e o som se ouvia de longe.
<verse eid="EZR 3:13"/><verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="p"><verse number="1" style="v" sid="EZR 4:1"/>Quando os inimigos de Judá e Benjamim souberam que os exilados que tinham voltado estavam construindo um templo ao SENHOR, o Deus de Israel,
<verse eid="EZR 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 4:2"/>aproximaram-se de Zorobabel e dos chefes das famílias e disseram: “Deixem que participemos da construção, porque nós também buscamos o seu Deus e oferecemos sacrifícios a ele desde os dias de Esar-Hadom, rei da Assíria, que nos trouxe para esta terra”.
<verse eid="EZR 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 4:3"/>Porém Zorobabel, Jesua e os demais líderes de Israel responderam: “Vocês não podem participar da construção do templo do nosso Deus. Nós mesmos o construiremos para o SENHOR, o Deus de Israel, como Ciro, rei da Pérsia, ordenou”.
<verse eid="EZR 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 4:4"/>Então os povos da região começaram a desanimar o povo de Judá e a atrapalhá-lo na construção.
<verse eid="EZR 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 4:5"/>Eles pagaram conselheiros para atrapalhar seus planos durante todo o reinado de Ciro, rei da Pérsia, até o reinado de Dario, rei da Pérsia.
<verse eid="EZR 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 4:6"/>No início do reinado de Xerxes,<note style="f" caller="+"> <char style="fk" closed="false">Xerxes: </char><char style="ft" closed="false">Em hebraico, <char style="it" closed="true">Assuero</char>, outro nome para Xerxes.</char></note> foi feita uma denúncia contra os habitantes de Judá e Jerusalém.
<verse eid="EZR 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 4:7"/>Nos dias de Artaxerxes, rei da Pérsia, Bislão, Mitredate, Tabeel e seus aliados enviaram correspondência ao rei. A carta foi escrita em caracteres aramaicos e redigida em língua aramaica.
<verse eid="EZR 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 4:8"/>O comandante Reum e o secretário Sinsai redigiram outra carta contra Jerusalém e a enviaram ao rei Artaxerxes.
<verse eid="EZR 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 4:9"/>Assinaram com eles seus associados — autoridades, oficiais e representantes de povos vindos da Pérsia, de Ereque, da Babilônia, de Susã e de Elão —
<verse eid="EZR 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 4:10"/>bem como outros grupos que o grande e famoso Assurbanípal<note style="f" caller="+"> <char style="fk" closed="false">Assurbanípal: </char><char style="ft" closed="false">Em aramaico, <char style="it" closed="true">Osnapar</char>, outro nome para Assurbanípal.</char></note> deportou e estabeleceu na cidade de Samaria e em outras regiões a oeste do Eufrates.
<verse eid="EZR 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 4:11"/>Esta é a cópia do texto encaminhado: “Ao rei Artaxerxes, de seus servos que vivem além do Eufrates.
<verse eid="EZR 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 4:12"/>Informamos ao rei que os judeus que vieram de sua parte para cá chegaram a Jerusalém e estão reconstruindo aquela cidade rebelde e má. Estão restaurando seus muros e consolidando seus fundamentos.
<verse eid="EZR 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 4:13"/>Fique o rei ciente de que, se essa cidade for reconstruída e suas muralhas concluídas, deixarão de pagar impostos, taxas e tributos, causando perdas ao tesouro real.
<verse eid="EZR 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EZR 4:14"/>Como somos leais ao palácio e não convém que vejamos o prejuízo do rei, enviamos este aviso.
<verse eid="EZR 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EZR 4:15"/>Recomenda-se que se consulte o livro dos registros dos seus antepassados. Ali se constatará que essa cidade tem histórico de rebelião, trazendo problemas a reis e províncias, sendo foco de revoltas antigas, razão pela qual foi destruída.
<verse eid="EZR 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EZR 4:16"/>Declaramos ao rei que, se Jerusalém for restaurada e seus muros concluídos, você não terá mais controle sobre esta região a oeste do Eufrates”.
<verse eid="EZR 4:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EZR 4:17"/>O rei enviou esta decisão: “Ao comandante Reum, ao secretário Sinsai e aos demais que habitam em Samaria e nas regiões além do Eufrates: Paz.
<verse eid="EZR 4:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EZR 4:18"/>A carta enviada foi traduzida e lida diante de mim.
<verse eid="EZR 4:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EZR 4:19"/>Sob minhas ordens, investigou-se e verificou-se que Jerusalém, desde tempos remotos, tem se revoltado contra reis, sendo palco de rebeliões.
<verse eid="EZR 4:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EZR 4:20"/>Houve ali reis poderosos que exerceram domínio sobre toda a região além do Eufrates, recebendo tributos e impostos.
<verse eid="EZR 4:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EZR 4:21"/>Portanto, ordenem que esses homens suspendam a obra. A cidade não deverá ser reconstruída até nova determinação minha.
<verse eid="EZR 4:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EZR 4:22"/>Procedam com diligência, para que não aumente o prejuízo aos reis”.
<verse eid="EZR 4:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EZR 4:23"/>Assim que a cópia da carta foi lida diante de Reum, Sinsai e seus companheiros, eles foram imediatamente a Jerusalém e, com força, obrigaram os judeus a parar.
<verse eid="EZR 4:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EZR 4:24"/>Assim, a obra do templo de Deus em Jerusalém parou e ficou interrompida até o segundo ano do reinado de Dario, rei da Pérsia.
<verse eid="EZR 4:24"/><verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="p"><verse number="1" style="v" sid="EZR 5:1"/>Naquele tempo, o profeta Ageu e o profeta Zacarias, descendente de Ido, profetizavam aos judeus em Judá e em Jerusalém, trazendo mensagens em nome do Deus de Israel que estava com eles.
<verse eid="EZR 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 5:2"/>Então Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, começaram a reconstruir o templo de Deus que está em Jerusalém. E os profetas de Deus estavam com eles, ajudando-os.
<verse eid="EZR 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 5:3"/>Nesse período, Tatenai, governador da região além do Eufrates, Setar-Bozenai e seus colegas foram até eles e perguntaram: “Quem deu autorização para vocês reconstruírem este templo e terminarem esta construção?”.
<verse eid="EZR 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 5:4"/>Também indagaram qual era o nome dos homens responsáveis pela obra.
<verse eid="EZR 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 5:5"/>Contudo, o Deus de Israel cuidava dos líderes dos judeus, e eles não foram impedidos até que o assunto fosse levado a Dario e tivesse uma resposta oficial.
<verse eid="EZR 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 5:6"/>Esta é a cópia da carta enviada ao rei Dario por Tatenai, governador da região além do Eufrates, por Setar-Bozenai e pelos demais oficiais daquela província.
<verse eid="EZR 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 5:7"/>O documento dizia: “Ao rei Dario: Saudações.
<verse eid="EZR 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 5:8"/>Informamos que estivemos na província de Judá, no templo do grande Deus, construído com grandes pedras, e a madeira estava sendo colocada nas paredes. O trabalho avança com cuidado e constância.
<verse eid="EZR 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 5:9"/>Perguntamos então aos líderes: ‘Quem autorizou a edificação deste templo e desta estrutura?’.
<verse eid="EZR 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 5:10"/>Também registramos o nome dos seus dirigentes, para comunicá-los ao rei.
<verse eid="EZR 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 5:11"/>Esta foi a resposta que recebemos: ‘Somos servos do Deus dos céus e da terra. Estamos reconstruindo este templo que foi edificado há muitos anos. Um grande rei de Israel o construiu e o terminou.
<verse eid="EZR 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 5:12"/>Porém nossos antepassados ofenderam o Deus dos céus. Por isso ele os entregou nas mãos do caldeu Nabucodonosor, rei da Babilônia, que destruiu este templo e levou o povo para a Babilônia’.
<verse eid="EZR 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 5:13"/>Contudo, no primeiro ano de Ciro, quando ele passou a governar a Babilônia, ele decretou que o templo de Deus fosse reconstruído.
<verse eid="EZR 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EZR 5:14"/>Ele também retirou do templo da Babilônia os utensílios de ouro e de prata do templo de Deus que estava em Jerusalém, levados para lá por Nabucodonosor. Esses objetos foram entregues a um homem chamado Sesbazar, a quem Ciro designou governador.
<verse eid="EZR 5:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EZR 5:15"/>O rei lhe disse que levasse os utensílios de volta e os recolocasse no templo em Jerusalém, e que reconstruísse o templo de Deus sobre sua antiga base.
<verse eid="EZR 5:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EZR 5:16"/>Então Sesbazar veio e lançou o fundamento do templo de Deus em Jerusalém. Desde aquele tempo a obra continua, mas ainda não foi finalizada.
<verse eid="EZR 5:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EZR 5:17"/>Portanto, se parecer adequado ao rei, que se faça uma busca no arquivo dos tesouros reais, na Babilônia, para verificar se realmente foi emitido por Ciro um decreto autorizando a reconstrução do templo de Deus em Jerusalém. Esperamos que o rei envie sua decisão sobre esta questão”.
<verse eid="EZR 5:17"/><verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="p"><verse number="1" style="v" sid="EZR 6:1"/>Então o rei Dario ordenou que fosse feita uma busca nos arquivos reais, na Babilônia.
<verse eid="EZR 6:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 6:2"/>Porém, foi na fortaleza de Ecbatana, na província da Média, que encontraram um rolo. Nele estava registrado:
<verse eid="EZR 6:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 6:3"/>"No primeiro ano de seu governo, o rei Ciro publicou um decreto a respeito do templo de Deus em Jerusalém: ‘Que o templo seja reconstruído como lugar de sacrifícios, e que seus alicerces sejam lançados. Ele deve ter 27 metros de altura e 27 metros de largura.
<verse eid="EZR 6:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 6:4"/>Haverá três camadas de pedras grandes e uma camada de madeira acima delas. As despesas serão pagas com recursos do palácio real.
<verse eid="EZR 6:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 6:5"/>Quanto aos objetos de ouro e de prata do templo de Deus em Jerusalém, que Nabucodonosor tirou de lá e levou para a Babilônia, que sejam devolvidos e colocados novamente no templo em Jerusalém, cada um em seu devido lugar no templo de Deus’.
<verse eid="EZR 6:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 6:6"/>Agora, Tatenai, governador da região além do Eufrates, Setar-Bozenai e os demais oficiais dessa província, mantenham-se afastados daquele lugar.
<verse eid="EZR 6:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 6:7"/>Não interrompam a construção do templo de Deus. Permitam que o governador dos judeus e suas autoridades reconstruam o templo no mesmo lugar onde ele ficava antes.
<verse eid="EZR 6:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 6:8"/>Também determino o seguinte em favor das autoridades dos judeus na reconstrução do templo de Deus: que as despesas desses homens sejam pagas integralmente com o dinheiro real, proveniente dos tributos da região além do Eufrates, para que o trabalho não seja interrompido.
<verse eid="EZR 6:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 6:9"/>E tudo o que for necessário — novilhos, carneiros e cordeiros para os holocaustos ao Deus dos céus, além de trigo, sal, vinho e azeite, conforme pedirem os sacerdotes em Jerusalém — deverá ser entregue diariamente, sem falta,
<verse eid="EZR 6:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 6:10"/>para que ofereçam sacrifícios que agradem ao Deus dos céus e façam orações pela vida do rei e de seus filhos.
<verse eid="EZR 6:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 6:11"/>Se alguém mudar este decreto, que se retire uma viga de sua casa, que ele seja erguido e preso nela; e que sua casa se torne um monte de ruínas.
<verse eid="EZR 6:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 6:12"/>Que o Deus que fez o seu nome habitar ali derrube qualquer rei ou povo que tentar alterar este decreto ou destruir esse templo em Jerusalém. Eu, Dario, estabeleci este decreto. Que seja cumprido com todo o cuidado”.
<verse eid="EZR 6:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 6:13"/>Depois que receberam o decreto do rei Dario, Tatenai, governador da região além do Eufrates, Setar-Bozenai e seus companheiros o executaram com exatidão.
<verse eid="EZR 6:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EZR 6:14"/>Assim, as autoridades dos judeus continuaram a obra e prosperaram, encorajadas pelas mensagens dos profetas Ageu e Zacarias, descendente de Ido. Concluíram a reconstrução conforme a ordem do Deus de Israel e os decretos de Ciro, de Dario e de Artaxerxes, reis da Pérsia.
<verse eid="EZR 6:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EZR 6:15"/>O templo foi concluído no terceiro dia do mês de adar [aproximadamente fevereiro/março], no sexto ano do reinado de Dario.
<verse eid="EZR 6:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EZR 6:16"/>Então o povo de Israel, os sacerdotes, os levitas e os demais que tinham voltado do exílio celebraram com alegria a consagração do templo de Deus.
<verse eid="EZR 6:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EZR 6:17"/>Para essa consagração, eles sacrificaram cem novilhos, duzentos carneiros e quatrocentos cordeiros. E, como oferta pelo pecado de todo o Israel, doze bodes, conforme o número das tribos de Israel.
<verse eid="EZR 6:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EZR 6:18"/>Os sacerdotes se organizaram em suas divisões, e os levitas em seus grupos para o serviço de Deus em Jerusalém, cumprindo o que está escrito no Livro de Moisés.
<verse eid="EZR 6:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EZR 6:19"/>No décimo quarto dia do primeiro mês, os que haviam voltado do exílio celebraram a Páscoa.
<verse eid="EZR 6:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EZR 6:20"/>Todos os sacerdotes e levitas estavam cerimonialmente limpos, pois tinham se purificado. Então os levitas sacrificaram o cordeiro da Páscoa por todos os que tinham retornado, por seus irmãos sacerdotes e por si mesmos.
<verse eid="EZR 6:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EZR 6:21"/>Os israelitas que tinham voltado do exílio, junto com todos os que haviam abandonado as práticas impuras dos povos da terra, comeram do cordeiro da Páscoa para buscar o SENHOR, o Deus de Israel.
<verse eid="EZR 6:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EZR 6:22"/>Celebraram com alegria a festa dos pães sem fermento durante sete dias, porque o SENHOR lhes tinha dado alegria ao inclinar o coração do rei da Assíria<note style="f" caller="+"> <char style="ft" closed="false">Neste contexto, “Assíria” refere-se à antiga região do império assírio, incorporada ao império persa, e não a um reino independente.</char></note> a favor deles, fortalecendo suas mãos na obra de reconstrução do templo de Deus, o Deus de Israel.
<verse eid="EZR 6:22"/><verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="p"><verse number="1" style="v" sid="EZR 7:1"/>Depois desses acontecimentos, no tempo em que Artaxerxes governava a Pérsia, vivia Esdras. Ele era filho de Seraías, que era filho de Azarias, que era filho de Hilquias,
<verse eid="EZR 7:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 7:2"/>que era filho de Salum, que era filho de Zadoque, que era filho de Aitube,
<verse eid="EZR 7:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 7:3"/>que era filho de Amarias, que era filho de Azarias, que era filho de Meraiote,
<verse eid="EZR 7:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 7:4"/>que era filho de Zeraías, que era filho de Uzi, que era filho de Buqui,
<verse eid="EZR 7:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 7:5"/>que era filho de Abisua, que era filho de Fineias, que era filho de Eleazar, que era filho do sumo sacerdote Arão.
<verse eid="EZR 7:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 7:6"/>Esse Esdras saiu da Babilônia e veio de lá. Ele era escriba perito na Lei de Moisés dada pelo SENHOR, o Deus de Israel. O rei lhe deu tudo o que ele tinha solicitado, porque a mão bondosa do SENHOR, seu Deus, estava sobre ele.
<verse eid="EZR 7:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 7:7"/>No sétimo ano do reinado de Artaxerxes, alguns israelitas foram a Jerusalém, entre eles sacerdotes, levitas, cantores, porteiros e servidores do templo.
<verse eid="EZR 7:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 7:8"/>Esdras chegou a Jerusalém no quinto mês do sétimo ano do reinado desse rei.
<verse eid="EZR 7:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 7:9"/>Ele partiu da Babilônia no primeiro dia do primeiro mês e chegou a Jerusalém no primeiro dia do quinto mês, porque Deus o ajudou durante toda a viagem.
<verse eid="EZR 7:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 7:10"/>Esdras decidiu em seu coração dedicar-se a examinar a Lei do SENHOR, colocá-la em prática e ensinar seus estatutos e juízos em Israel.
<verse eid="EZR 7:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 7:11"/>Esta é a cópia da carta que o rei Artaxerxes deu ao sacerdote e escriba Esdras, que conhecia bem os mandamentos do SENHOR e os estatutos dados a Israel:
<verse eid="EZR 7:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 7:12"/>"De Artaxerxes, rei dos reis, ao sacerdote Esdras, escriba da Lei do Deus dos céus: Saudações.
<verse eid="EZR 7:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 7:13"/>Fica estabelecido que todo israelita do meu reino, incluindo sacerdotes e levitas, que quiser ir a Jerusalém com você, está autorizado a ir.
<verse eid="EZR 7:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EZR 7:14"/>Você é enviado pelo rei e por seus sete conselheiros para investigar a situação de Judá e de Jerusalém, conforme a Lei do seu Deus que você conhece e leva consigo.
<verse eid="EZR 7:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EZR 7:15"/>Você levará também a prata e o ouro que foram ofertados voluntariamente pelo rei e por seus conselheiros ao Deus de Israel, cuja habitação está em Jerusalém,
<verse eid="EZR 7:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EZR 7:16"/>além de toda a prata e todo o ouro que receber na província da Babilônia, junto com as ofertas voluntárias do povo e dos sacerdotes. Essas ofertas serão para o templo do Deus deles em Jerusalém.
<verse eid="EZR 7:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EZR 7:17"/>Com esses recursos, compre novilhos, carneiros e cordeiros, bem como as ofertas de cereais e de bebida, e ofereça-os sobre o altar do templo do seu Deus em Jerusalém.
<verse eid="EZR 7:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EZR 7:18"/>Quanto ao que restar da prata e do ouro, você e seus irmãos poderão usá-lo como acharem melhor, segundo a vontade do seu Deus.
<verse eid="EZR 7:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EZR 7:19"/>Entregue ao Deus de Jerusalém todos os utensílios que lhe foram confiados para o serviço no templo.
<verse eid="EZR 7:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EZR 7:20"/>E qualquer outra despesa necessária para o templo do seu Deus será paga com o tesouro do rei.
<verse eid="EZR 7:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EZR 7:21"/>Eu, o rei Artaxerxes, ordeno a todos os tesoureiros da região além do Eufrates que atendam rapidamente tudo o que o sacerdote Esdras, escriba da Lei do Deus dos céus, pedir,
<verse eid="EZR 7:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EZR 7:22"/>até 3.500 quilos de prata, 12.500 quilos de trigo, 2.000 litros de vinho, 2.000 litros de azeite e sal em quantidade ilimitada.
<verse eid="EZR 7:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EZR 7:23"/>Tudo o que for determinado pelo Deus dos céus deve ser executado com zelo para o templo do Deus dos céus, para que não venha ira contra o reino do rei e de seus filhos.
<verse eid="EZR 7:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EZR 7:24"/>Fica também declarado que não se poderá cobrar imposto, tributo ou taxa de sacerdote, levita, cantor, porteiro, servidor do templo ou de qualquer pessoa dedicada a esse templo de Deus.
<verse eid="EZR 7:24"/></para>
  <para style="p"><verse number="25" style="v" sid="EZR 7:25"/>E você, Esdras, com a sabedoria que o seu Deus lhe deu, estabeleça magistrados e juízes para julgarem todo o povo da região além do Eufrates, todos os que conhecem as leis do seu Deus. E ensine essas leis aos que ainda não as conhecem.
<verse eid="EZR 7:25"/></para>
  <para style="p"><verse number="26" style="v" sid="EZR 7:26"/>Todo aquele que não obedecer à lei do seu Deus e à lei do rei será punido com severidade, seja com morte, exílio, confisco de bens ou prisão”.
<verse eid="EZR 7:26"/></para>
  <para style="p"><verse number="27" style="v" sid="EZR 7:27"/>Bendito seja o SENHOR, o Deus de nossos pais, que colocou no coração do rei esse propósito de engrandecer o templo do SENHOR em Jerusalém,
<verse eid="EZR 7:27"/></para>
  <para style="p"><verse number="28" style="v" sid="EZR 7:28"/>e que, por sua bondade, me concedeu favor diante do rei, de seus conselheiros e de todos os seus oficiais importantes. Como a mão do SENHOR, meu Deus, estava sobre mim, fui fortalecido e reuni líderes de Israel para irem comigo.
<verse eid="EZR 7:28"/><verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="p"><verse number="1" style="v" sid="EZR 8:1"/>São estes os chefes das famílias, conforme seus registros de genealogia, que partiram comigo da Babilônia no reinado do rei Artaxerxes:
<verse eid="EZR 8:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 8:2"/>dos descendentes de Fineias, Gérson; dos descendentes de Itamar, Daniel; dos descendentes de Davi, Hatus;
<verse eid="EZR 8:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 8:3"/>dos descendentes de Secanias, dos descendentes de Parós, Zacarias e com ele 150 homens devidamente alistados;
<verse eid="EZR 8:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 8:4"/>dos descendentes de Paate-Moabe, Elioenai, filho de Zeraías, acompanhado de 200 homens;
<verse eid="EZR 8:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 8:5"/>dos descendentes de Zatu, Secanias, filho de Jaaziel, acompanhado de 300 homens;
<verse eid="EZR 8:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 8:6"/>dos descendentes de Adim, Ebede, filho de Jônatas, acompanhado de 50 homens;
<verse eid="EZR 8:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 8:7"/>dos descendentes de Elão, Jesaías, filho de Atalias, acompanhado de 70 homens;
<verse eid="EZR 8:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 8:8"/>dos descendentes de Sefatias, Zebadias, filho de Micael, acompanhado de 80 homens;
<verse eid="EZR 8:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 8:9"/>dos descendentes de Joabe, Obadias, filho de Jeiel, acompanhado de 218 homens;
<verse eid="EZR 8:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 8:10"/>dos descendentes de Bani, Selomite, filho de Josifias, acompanhado de 160 homens;
<verse eid="EZR 8:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 8:11"/>dos descendentes de Bebai, Zacarias, filho de Bebai, acompanhado de 28 homens;
<verse eid="EZR 8:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 8:12"/>dos descendentes de Azgade, Joanã, filho de Hacatã, acompanhado de 110 homens;
<verse eid="EZR 8:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 8:13"/>dos descendentes de Adonicão — os que chegaram por último —, Elifelete, Jeiel e Semaías, acompanhados de 60 homens;
<verse eid="EZR 8:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EZR 8:14"/>dos descendentes de Bigvai, Utai e Zabude, acompanhados de 70 homens.
<verse eid="EZR 8:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EZR 8:15"/>Reuni o grupo junto ao canal de Aava e ficamos acampados ali por três dias. Ao examinar o povo e os sacerdotes, percebi que não havia levitas entre nós.
<verse eid="EZR 8:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EZR 8:16"/>Por essa razão convoquei os líderes Eliézer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão; e também Joiaribe e Natã, que eram homens instruídos.
<verse eid="EZR 8:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EZR 8:17"/>Enviei-os a Ido, dirigente em Casifia, dizendo o que deveriam pedir a ele e aos seus irmãos, servidores do templo em Casifia, para que nos enviassem ministros para o templo de nosso Deus.
<verse eid="EZR 8:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EZR 8:18"/>Porque Deus estava conosco e nos ajudava, trouxeram Serebias, homem prudente, descendente de Mali, filho de Levi, neto de Israel, junto com dezoito de seus filhos e irmãos.
<verse eid="EZR 8:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EZR 8:19"/>Trouxeram também Hasabias e, com ele, Jesaías, da linhagem de Merari, além de seus irmãos e filhos, vinte homens.
<verse eid="EZR 8:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EZR 8:20"/>E também duzentos e vinte servidores do templo, grupo instituído por Davi e por seus oficiais para auxiliar os levitas. Todos foram nominalmente registrados.
<verse eid="EZR 8:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EZR 8:21"/>Ali, às margens do canal de Aava, proclamei um jejum para nos humilharmos diante de Deus e lhe pedirmos jornada segura para nós, para nossos filhos e para todos os nossos bens.
<verse eid="EZR 8:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EZR 8:22"/>Tive vergonha de pedir ao rei escolta militar e cavaleiros para nos protegerem de inimigos pelo caminho, pois havíamos declarado ao rei: “A mão bondosa de nosso Deus favorece os que o buscam, mas seu poder e sua ira se voltam contra os que o abandonam”.
<verse eid="EZR 8:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EZR 8:23"/>Assim, jejuamos e suplicamos essa proteção ao nosso Deus, e ele nos ouviu.
<verse eid="EZR 8:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EZR 8:24"/>Escolhi doze dos principais sacerdotes: Serebias, Hasabias e dez de seus irmãos,
<verse eid="EZR 8:24"/></para>
  <para style="p"><verse number="25" style="v" sid="EZR 8:25"/>e pesei diante deles a prata, o ouro e os utensílios que o rei, seus conselheiros, seus oficiais e todo o Israel presente haviam oferecido para o templo de nosso Deus.
<verse eid="EZR 8:25"/></para>
  <para style="p"><verse number="26" style="v" sid="EZR 8:26"/>Entreguei-lhes 22.750 quilos de prata, 3.500 quilos em utensílios de prata, 3.500 quilos de ouro,
<verse eid="EZR 8:26"/></para>
  <para style="p"><verse number="27" style="v" sid="EZR 8:27"/>vinte taças de ouro, cada uma pesando oito quilos e meio, além de dois objetos de bronze polido, de grande valor, comparáveis ao ouro.
<verse eid="EZR 8:27"/></para>
  <para style="p"><verse number="28" style="v" sid="EZR 8:28"/>Então lhes disse: “Vocês estão consagrados ao SENHOR, e também estes objetos. A prata e o ouro constituem oferta voluntária ao SENHOR, Deus de seus antepassados.
<verse eid="EZR 8:28"/></para>
  <para style="p"><verse number="29" style="v" sid="EZR 8:29"/>Guardem esses tesouros com cuidado até que sejam novamente pesados nas salas do templo do SENHOR em Jerusalém, na frente dos chefes dos sacerdotes, dos levitas e dos líderes das famílias de Israel.
<verse eid="EZR 8:29"/></para>
  <para style="p"><verse number="30" style="v" sid="EZR 8:30"/>Os sacerdotes e os levitas receberam a prata, o ouro e os utensílios, pelo peso, para levá-los ao templo de nosso Deus, em Jerusalém.
<verse eid="EZR 8:30"/></para>
  <para style="p"><verse number="31" style="v" sid="EZR 8:31"/>No décimo segundo dia do primeiro mês partimos do canal de Aava em direção a Jerusalém. Deus estava conosco e nos livrou de emboscadas e ataques ao longo do caminho.
<verse eid="EZR 8:31"/></para>
  <para style="p"><verse number="32" style="v" sid="EZR 8:32"/>Chegamos a Jerusalém e ali descansamos por três dias.
<verse eid="EZR 8:32"/></para>
  <para style="p"><verse number="33" style="v" sid="EZR 8:33"/>No quarto dia, no templo do nosso Deus, a prata, o ouro e os utensílios foram novamente pesados e entregues a Meremote, filho do sacerdote Urias. Eleazar, filho de Fineias, e os levitas Jozabade, filho de Jesua, e Noadias, filho de Binui o acompanhavam.
<verse eid="EZR 8:33"/></para>
  <para style="p"><verse number="34" style="v" sid="EZR 8:34"/>Tudo foi conferido, pesado e devidamente registrado naquele momento.
<verse eid="EZR 8:34"/></para>
  <para style="p"><verse number="35" style="v" sid="EZR 8:35"/>Os exilados que regressaram do cativeiro ofereceram holocaustos ao Deus de Israel: 12 novilhos por todo o Israel, 96 carneiros, 77 cordeiros e 12 bodes como oferta pelo pecado. Tudo foi apresentado como holocausto ao SENHOR.
<verse eid="EZR 8:35"/></para>
  <para style="p"><verse number="36" style="v" sid="EZR 8:36"/>Entregaram também os decretos do rei aos sátrapas e aos governadores da região além do Eufrates, que apoiaram o povo e a obra do templo de Deus.
<verse eid="EZR 8:36"/><verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="p"><verse number="1" style="v" sid="EZR 9:1"/>Depois que aquelas providências foram tomadas, vieram a mim alguns chefes, dizendo: “O povo de Israel — incluindo sacerdotes e levitas — não se manteve separado dos povos da terra, mas adotou os costumes detestáveis dos cananeus, dos hititas, dos ferezeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus.
<verse eid="EZR 9:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 9:2"/>Tomaram mulheres dessas nações para si e para seus filhos, de modo que a descendência santa se misturou com os povos da região. E os próprios líderes e oficiais foram os primeiros a cometer essa infidelidade”.
<verse eid="EZR 9:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 9:3"/>Ao ouvir isso, rasguei minhas vestes, arranquei cabelos da cabeça e da barba e permaneci sentado, desolado.
<verse eid="EZR 9:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 9:4"/>Então se juntaram a mim todos os que respeitavam as palavras do Deus de Israel e que estavam tristes por causa da infidelidade dos exilados. E eu fiquei ali, muito abalado, até a oferta da tarde.
<verse eid="EZR 9:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 9:5"/>No momento do sacrifício da tarde, levantei-me do meu abatimento, ainda com as roupas rasgadas, ajoelhei-me e estendi as mãos ao SENHOR, meu Deus,
<verse eid="EZR 9:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 9:6"/>dizendo: “Ó meu Deus, sinto vergonha e humilhação ao erguer o rosto diante de ti, pois nossos pecados são muitos e nossa culpa chega até o céu.
<verse eid="EZR 9:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 9:7"/>Desde os dias de nossos antepassados até hoje temos acumulado grande transgressão. Por isso, nós, nossos reis e nossos sacerdotes fomos entregues à espada, ao cativeiro, ao saque e à humilhação diante de reis estrangeiros, como se vê agora.
<verse eid="EZR 9:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 9:8"/>Contudo, por breve período, o SENHOR, nosso Deus, nos concedeu favor: preservou um remanescente e nos deu segurança neste lugar santo. Assim trouxe luz aos nossos olhos e um pouco de alívio em meio à servidão.
<verse eid="EZR 9:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 9:9"/>Embora sejamos servos, não fomos abandonados em nossa servidão. Antes, nosso Deus nos alcançou com benevolência diante dos reis da Pérsia, renovando-nos para que pudéssemos reconstruir o templo do nosso Deus, restaurar suas ruínas e estabelecer proteção em Judá e em Jerusalém.
<verse eid="EZR 9:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 9:10"/>E agora, ó nosso Deus, o que podemos dizer depois disso? Voltamos a desobedecer aos teus mandamentos,
<verse eid="EZR 9:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 9:11"/>aqueles que nos transmitiste por meio dos profetas, teus servos, quando advertiste que a terra na qual entraríamos para possuí-la estava contaminada pelas práticas das nações, que a encheram de impureza de um extremo ao outro.
<verse eid="EZR 9:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 9:12"/>Ordenaste que não entregássemos nossas filhas aos filhos dessas nações, nem tomássemos suas filhas para nossos filhos, nem buscássemos a paz e o bem-estar desses povos, para que fôssemos fortalecidos, desfrutássemos o melhor da terra e a deixássemos como herança permanente aos nossos descendentes”.
<verse eid="EZR 9:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 9:13"/>Depois de tudo o que nos sobreveio por nossas más obras e por nossa grande culpa — e ainda assim nos castigaste menos do que merecíamos, concedendo-nos este remanescente —,
<verse eid="EZR 9:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EZR 9:14"/>voltamos a violar teus preceitos e a nos unir por casamento com povos que fazem essas coisas más. A tua ira não se acenderia até nos consumir, sem deixar sobrevivente algum?
<verse eid="EZR 9:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EZR 9:15"/>Ó SENHOR, Deus de Israel, tu és justo! Permanecemos hoje como remanescente sobrevivente. Estamos aqui diante de ti com nossa culpa, sabendo que, por causa dela, ninguém de nós pode ficar diante de ti.
<verse eid="EZR 9:15"/><verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="p"><verse number="1" style="v" sid="EZR 10:1"/>Enquanto eu ainda orava, confessava e chorava, prostrado diante do templo de Deus, uma grande assembleia de israelitas — homens, mulheres e crianças — ajuntou-se ao meu redor, e todos choravam com grande pesar.
<verse eid="EZR 10:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EZR 10:2"/>Então Secanias, filho de Jeiel, da família de Elão, tomou a palavra e disse: “Fomos infiéis ao nosso Deus, pois nos casamos com mulheres estrangeiras dentre os povos da terra. Contudo, ainda há esperança para Israel.
<verse eid="EZR 10:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EZR 10:3"/>Agora façamos um pacto diante do nosso Deus: vamos mandar embora essas mulheres e os filhos que tiveram com elas, de acordo com o que o meu senhor orienta e com o que dizem os que obedecem aos mandamentos do nosso Deus. Que tudo seja feito conforme a lei.
<verse eid="EZR 10:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EZR 10:4"/>Levante-se, pois essa responsabilidade é sua. Estaremos com você. Seja corajoso e faça o que deve ser feito”.
<verse eid="EZR 10:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EZR 10:5"/>Então me levantei e fiz com que os chefes dos sacerdotes, os levitas e todo o Israel jurassem cumprir essa decisão. E assim juraram.
<verse eid="EZR 10:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EZR 10:6"/>Depois saí de diante do templo de Deus e fui para o quarto de Joanã, filho de Eliasibe. Permaneci ali sem comer nem beber, lamentando o pecado dos que haviam voltado do exílio.
<verse eid="EZR 10:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EZR 10:7"/>Foi então proclamado em Judá e em Jerusalém que todos os repatriados deveriam reunir-se na cidade.
<verse eid="EZR 10:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EZR 10:8"/>Ficou estabelecido que qualquer pessoa que não comparecesse dentro de três dias, conforme a decisão dos líderes e das autoridades, teria seus bens confiscados e seria excluída da comunidade dos que voltaram do exílio.
<verse eid="EZR 10:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EZR 10:9"/>Em três dias, todos os homens de Judá e de Benjamim se reuniram em Jerusalém no vigésimo dia do nono mês. O povo sentou-se na praça diante do templo de Deus, trêmulo por causa da gravidade do assunto e da chuva intensa.
<verse eid="EZR 10:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EZR 10:10"/>Então me levantei e declarei: “Vocês foram infiéis quando se casaram com mulheres estrangeiras, aumentando a culpa de Israel.
<verse eid="EZR 10:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EZR 10:11"/>Agora, confessem o pecado de vocês ao SENHOR, Deus de seus antepassados, e cumpram a vontade dele: separem-se dos povos da terra e dessas mulheres”.
<verse eid="EZR 10:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EZR 10:12"/>Toda a comunidade respondeu em alta voz: “Estamos de acordo! Faremos como você disse.
<verse eid="EZR 10:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EZR 10:13"/>Porém o povo é numeroso, e esta é estação de chuvas. Não é possível permanecer ao relento por muito tempo. Além disso, não se trata de uma questão que se resolva em um ou dois dias, pois muitos cometeram essa falta.
<verse eid="EZR 10:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EZR 10:14"/>Que nossos líderes representem toda a congregação. E cada homem que tenha tomado mulher estrangeira venha em data marcada, acompanhado das autoridades e juízes de sua cidade, até que se afaste de nós a ira do nosso Deus por causa dessa transgressão”.
<verse eid="EZR 10:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EZR 10:15"/>Somente Jônatas, filho de Asael, e Jazeías, filho de Ticvá, com o apoio de Mesulão e do levita Sabetai, tomaram posição sobre esse assunto.
<verse eid="EZR 10:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EZR 10:16"/>Assim procederam os repatriados. Escolhi chefes de famílias, um dentre cada casa patriarcal, todos designados nominalmente; e no primeiro dia do décimo mês começaram a analisar os casos.
<verse eid="EZR 10:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EZR 10:17"/>No primeiro dia do primeiro mês concluíram a investigação de todos os que haviam se casado com mulheres estrangeiras.
<verse eid="EZR 10:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EZR 10:18"/>Entre os descendentes dos sacerdotes acharam-se culpados: dos filhos de Jesua, filho de Jozadaque, e seus irmãos — Maaseias, Eliézer, Jaribe e Gedalias.
<verse eid="EZR 10:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EZR 10:19"/>Eles se comprometeram formalmente a despedir suas mulheres e cada um ofereceu um carneiro como oferta pela culpa.
<verse eid="EZR 10:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EZR 10:20"/>Dos descendentes de Imer: Hanani e Zebadias.
<verse eid="EZR 10:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EZR 10:21"/>Dos descendentes de Harim: Maaseias, Elias, Semaías, Jeiel e Uzias.
<verse eid="EZR 10:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EZR 10:22"/>Dos descendentes de Pasur: Elioenai, Maaseias, Ismael, Natanael, Jozabade e Eleasa.
<verse eid="EZR 10:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EZR 10:23"/>Entre os levitas: Jozabade, Simei, Quelaías (também chamado Quelita), Petaías, Judá e Eliézer.
<verse eid="EZR 10:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EZR 10:24"/>Entre os cantores: Eliasibe. Entre os porteiros: Salum, Telém e Uri.
<verse eid="EZR 10:24"/></para>
  <para style="p"><verse number="25" style="v" sid="EZR 10:25"/>Dos demais israelitas: Dos descendentes de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Malquias e Benaia.
<verse eid="EZR 10:25"/></para>
  <para style="p"><verse number="26" style="v" sid="EZR 10:26"/>Dos descendentes de Elão: Matanias, Zacarias, Jeiel, Abdi, Jeremote e Elias.
<verse eid="EZR 10:26"/></para>
  <para style="p"><verse number="27" style="v" sid="EZR 10:27"/>Dos descendentes de Zatu: Elioenai, Eliasibe, Matanias, Jeremote, Zabade e Aziza.
<verse eid="EZR 10:27"/></para>
  <para style="p"><verse number="28" style="v" sid="EZR 10:28"/>Dos descendentes de Bebai: Joanã, Hananias, Zabai e Atlai.
<verse eid="EZR 10:28"/></para>
  <para style="p"><verse number="29" style="v" sid="EZR 10:29"/>Dos descendentes de Bani: Mesulão, Maluque, Adaías, Jasube, Seal e Jeremote.
<verse eid="EZR 10:29"/></para>
  <para style="p"><verse number="30" style="v" sid="EZR 10:30"/>Dos descendentes de Paate-Moabe: Adna, Quelal, Benaia, Maaseias, Matanias, Bezalel, Binui e Manassés.
<verse eid="EZR 10:30"/></para>
  <para style="p"><verse number="31" style="v" sid="EZR 10:31"/>Dos descendentes de Harim: Eliézer, Issias, Malquias, Semaías, Simeão,
<verse eid="EZR 10:31"/></para>
  <para style="p"><verse number="32" style="v" sid="EZR 10:32"/>Benjamim, Maluque e Semarias.
<verse eid="EZR 10:32"/></para>
  <para style="p"><verse number="33" style="v" sid="EZR 10:33"/>Dos descendentes de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei.
<verse eid="EZR 10:33"/></para>
  <para style="p"><verse number="34" style="v" sid="EZR 10:34"/>Dos descendentes de Bani: Maadai, Anrão, Uel,
<verse eid="EZR 10:34"/></para>
  <para style="p"><verse number="35" style="v" sid="EZR 10:35"/>Benaia, Bedias, Queluí,
<verse eid="EZR 10:35"/></para>
  <para style="p"><verse number="36" style="v" sid="EZR 10:36"/>Vanias, Meremote, Eliasibe,
<verse eid="EZR 10:36"/></para>
  <para style="p"><verse number="37" style="v" sid="EZR 10:37"/>Matanias, Matenai e Jaasai.
<verse eid="EZR 10:37"/></para>
  <para style="p"><verse number="38" style="v" sid="EZR 10:38"/>Dos descendentes de Binui: Simei,
<verse eid="EZR 10:38"/></para>
  <para style="p"><verse number="39" style="v" sid="EZR 10:39"/>Selemias, Natã, Adaías,
<verse eid="EZR 10:39"/></para>
  <para style="p"><verse number="40" style="v" sid="EZR 10:40"/>Macnadbai, Sasai, Sarai,
<verse eid="EZR 10:40"/></para>
  <para style="p"><verse number="41" style="v" sid="EZR 10:41"/>Azareel, Selemias, Semarias,
<verse eid="EZR 10:41"/></para>
  <para style="p"><verse number="42" style="v" sid="EZR 10:42"/>Salum, Amarias e José.
<verse eid="EZR 10:42"/></para>
  <para style="p"><verse number="43" style="v" sid="EZR 10:43"/>Dos descendentes de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaia.
<verse eid="EZR 10:43"/></para>
  <para style="p"><verse number="44" style="v" sid="EZR 10:44"/>Todos esses tinham se casado com mulheres estrangeiras; alguns deles tiveram filhos dessas uniões.
<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
