<usx version="3.1">
  <book code="NEH" style="id">EN</book>
  <para style="h">Nehemiah
</para>
  <para style="toc1">Nehemiah
</para>
  <para style="toc2">Nehemiah
</para>
  <para style="toc3">NEH
</para>
  <para style="mt1">Nehemiah
</para>
  <chapter number="1" style="c" sid="NEH 1"/>
  <para style="p"><verse number="1" style="v" sid="NEH 1:1"/>Relato de Neemias, filho de Hacalias. No mês de quisleu [aproximadamente novembro/dezembro], no vigésimo ano do reinado, eu estava na fortaleza de Susã.
<verse eid="NEH 1:1"/><verse number="2" style="v" sid="NEH 1:2"/>Hanani, um dos meus irmãos, chegou de Judá com alguns homens. Perguntei a eles sobre os judeus que tinham sobrevivido ao exílio e também sobre Jerusalém.
<verse eid="NEH 1:2"/><verse number="3" style="v" sid="NEH 1:3"/>Eles responderam: “Os que ficaram na província, depois do exílio, vivem em grande aflição e desprezo. A muralha de Jerusalém continua derrubada, e as portas foram consumidas pelo fogo".
<verse eid="NEH 1:3"/><verse number="4" style="v" sid="NEH 1:4"/>Ao ouvir essas palavras, eu me sentei e chorei. Por vários dias fiquei de luto, sem comer, e orei diante do Deus dos céus.
<verse eid="NEH 1:4"/><verse number="5" style="v" sid="NEH 1:5"/>Então falei: "Ó Senhor, Deus dos céus, Deus grande e digno de temor, que manténs a aliança e és misericordioso com os que te amam e obedecem aos teus mandamentos,
<verse eid="NEH 1:5"/><verse number="6" style="v" sid="NEH 1:6"/>que teus ouvidos atentem e teus olhos estejam abertos para a oração que teu servo faz constantemente diante de ti, dia e noite, pelo povo de Israel. Eu confesso os pecados que nós todos cometemos, eu e o meu povo.
<verse eid="NEH 1:6"/><verse number="7" style="v" sid="NEH 1:7"/>Pecamos e não cumprimos os mandamentos, os decretos e os estatutos que deste por meio de teu servo Moisés.
<verse eid="NEH 1:7"/><verse number="8" style="v" sid="NEH 1:8"/>Lembra-te agora da palavra que ordenaste a Moisés: 'Se vocês não forem fiéis, eu os dispersarei entre as nações;
<verse eid="NEH 1:8"/><verse number="9" style="v" sid="NEH 1:9"/>porém, se vocês se voltarem para mim, obedecerem aos meus mandamentos e os praticarem, ainda que estejam nos lugares mais remotos da terra, eu os reunirei de lá e os trarei ao lugar que escolhi para fazer habitar o meu nome'.
<verse eid="NEH 1:9"/><verse number="10" style="v" sid="NEH 1:10"/>Eles são teus servos e teu povo, que libertaste com teu grande poder e tua mão forte.
<verse eid="NEH 1:10"/><verse number="11" style="v" sid="NEH 1:11"/>Ó SENHOR, que teus ouvidos atentem para a oração deste teu servo e dos que têm alegria em honrar o teu nome. Dá êxito ao teu servo hoje e permite que o rei me trate com bondade". Nessa época meu trabalho era servir vinho ao rei.
<verse eid="NEH 1:11"/><verse eid="NEH 1:11"/></para>
  <chapter eid="NEH 1"/>
  <chapter number="2" style="c" sid="NEH 2"/>
  <para style="p"><verse number="1" style="v" sid="NEH 2:1"/>No mês de nisã [aproximadamente março/abril], no vigésimo ano do reinado de Artaxerxes, eu servia vinho para ele. Até aquele momento, nunca havia demonstrado tristeza diante dele.
<verse eid="NEH 2:1"/><verse number="2" style="v" sid="NEH 2:2"/>Ao perceber isso, o rei me perguntou: "Por que o seu semblante está tão triste? Você não está doente; a tristeza só pode estar em seu coração". Fiquei com muito medo,
<verse eid="NEH 2:2"/><verse number="3" style="v" sid="NEH 2:3"/>mas respondi: "Que o rei viva para sempre! Como não estar triste, se a cidade dos sepulcros de meus antepassados está em ruínas e suas portas foram destruídas pelo fogo?".
<verse eid="NEH 2:3"/><verse number="4" style="v" sid="NEH 2:4"/>Então o rei perguntou: "O que você deseja?". Orei rapidamente ao Deus dos céus
<verse eid="NEH 2:4"/><verse number="5" style="v" sid="NEH 2:5"/>e respondi: "Se o rei achar bem e se o senhor se agradar de seu servo, permita-me ir a Judá para reconstruir a cidade dos sepulcros de meus antepassados".
<verse eid="NEH 2:5"/><verse number="6" style="v" sid="NEH 2:6"/>O rei, com a rainha ao seu lado, perguntou: "Quanto tempo você ficará fora e quando voltará?". Eu lhe indiquei o prazo, e o rei fixou o tempo e autorizou a viagem.
<verse eid="NEH 2:6"/><verse number="7" style="v" sid="NEH 2:7"/>Acrescentei: "Se o rei achar bem, eu gostaria de levar cartas suas aos governadores da província além do Eufrates, para que me deixem passar com segurança até Judá.
<verse eid="NEH 2:7"/><verse number="8" style="v" sid="NEH 2:8"/>Também peço uma carta para Asafe, responsável pela floresta do rei, autorizando-o a fornecer madeira para as portas da fortaleza que pertence ao templo, para as muralhas da cidade e para a casa onde morarei". O rei atendeu a todos os meus pedidos, pois a mão bondosa de Deus estava sobre mim.
<verse eid="NEH 2:8"/><verse number="9" style="v" sid="NEH 2:9"/>Assim, viajei até os governadores da província e entreguei-lhes as cartas do rei, acompanhado de oficiais e cavaleiros enviados pelo rei para me proteger.
<verse eid="NEH 2:9"/><verse number="10" style="v" sid="NEH 2:10"/>Quando o horonita Sambalate e o oficial amonita Tobias souberam disso, ficaram furiosos, pois alguém se interessava pelo bem do povo de Israel.
<verse eid="NEH 2:10"/><verse number="11" style="v" sid="NEH 2:11"/>Três dias depois de chegar a Jerusalém,
<verse eid="NEH 2:11"/><verse number="12" style="v" sid="NEH 2:12"/>saí à noite com alguns homens, sem contar a ninguém os planos que Deus havia colocado em meu coração. Levei apenas o animal em que montava.
<verse eid="NEH 2:12"/><verse number="13" style="v" sid="NEH 2:13"/>Percorri a cidade, passando pelo Portão do Vale, indo até a Fonte do Dragão e o Portão do Esterco, examinando o muro derrubado e as portas queimadas.
<verse eid="NEH 2:13"/><verse number="14" style="v" sid="NEH 2:14"/>Depois fui até a Porta da Fonte e o tanque do Rei, mas meu animal não conseguiu passar.
<verse eid="NEH 2:14"/><verse number="15" style="v" sid="NEH 2:15"/>Então subi pelo vale, ainda à noite, inspecionando os muros, antes de retornar e entrar novamente pela Porta do Vale.
<verse eid="NEH 2:15"/><verse number="16" style="v" sid="NEH 2:16"/>Nenhum dos líderes da cidade sabia o que eu estava fazendo, porque eu ainda não havia contado aos judeus, aos sacerdotes, aos nobres, aos oficiais ou aos trabalhadores da obra.
<verse eid="NEH 2:16"/><verse number="17" style="v" sid="NEH 2:17"/>Então eu disse: "Vejam a situação: Jerusalém está em ruínas e suas portas estão queimadas. Vamos reconstruir os muros, para que não continuemos envergonhados".
<verse eid="NEH 2:17"/><verse number="18" style="v" sid="NEH 2:18"/>Também contei a eles como Deus havia me favorecido e o que o rei havia me dito. Eles responderam: “Vamos reconstruir!”, e se animaram para começar a obra.
<verse eid="NEH 2:18"/><verse number="19" style="v" sid="NEH 2:19"/>Quando o horonita Sambalate, o oficial amonita Tobias e o árabe Gesém ficaram sabendo, zombaram de nós e perguntaram: "O que vocês estão fazendo? Querem se rebelar contra o rei?".
<verse eid="NEH 2:19"/><verse number="20" style="v" sid="NEH 2:20"/>Eu lhes respondi: "O Deus dos céus nos dará êxito. Nós, seus servos, nos levantaremos e reconstruiremos, mas vocês não têm parte, nem direito, nem lembrança em Jerusalém".
<verse eid="NEH 2:20"/><verse eid="NEH 2:20"/></para>
  <chapter eid="NEH 2"/>
  <chapter number="3" style="c" sid="NEH 3"/>
  <para style="p"><verse number="1" style="v" sid="NEH 3:1"/>Então o sumo sacerdote Eliasibe levantou-se com os outros sacerdotes e reconstruíram a Porta das Ovelhas. Eles a consagraram, colocaram suas portas e continuaram o muro até a Torre dos Cem e até a Torre de Hananeel; também as consagraram.
<verse eid="NEH 3:1"/><verse number="2" style="v" sid="NEH 3:2"/>Ao lado deles trabalharam os homens de Jericó; depois veio Zacur, filho de Inri.
<verse eid="NEH 3:2"/><verse number="3" style="v" sid="NEH 3:3"/>A Porta dos Peixes foi restaurada pelos filhos de Hassenaá. Eles ajustaram as vigas, instalaram as portas com seus ferrolhos e trancas.
<verse eid="NEH 3:3"/><verse number="4" style="v" sid="NEH 3:4"/>Meremote, filho de Urias, neto de Hacoz, trabalhou em seguida; ao lado dele, Mesulão, filho de Berequias, neto de Mesezabel; e também Zadoque, filho de Baaná.
<verse eid="NEH 3:4"/><verse number="5" style="v" sid="NEH 3:5"/>Depois vieram os homens de Tecoa; porém, seus líderes não quiseram se submeter ao serviço de seu Senhor.1
<verse eid="NEH 3:5"/><verse number="6" style="v" sid="NEH 3:6"/>A Porta Antiga foi reparada por Joiada, filho de Paseia, e por Mesulão, filho de Besodias. Eles colocaram as vigas e instalaram as portas com seus ferrolhos e trancas.
<verse eid="NEH 3:6"/><verse number="7" style="v" sid="NEH 3:7"/>Ao lado deles trabalharam Melatias, de Gibeom, e Jadom, de Meronote, junto com homens de Gibeom e de Mispá, que pertenciam à jurisdição do governador da província além do Eufrates.
<verse eid="NEH 3:7"/><verse number="8" style="v" sid="NEH 3:8"/>Depois veio Uziel, filho de Haraías, que era ourives; ao lado dele trabalhou Hananias, fabricante de perfumes. Eles restauraram o muro de Jerusalém até o chamado Muro Largo.
<verse eid="NEH 3:8"/><verse number="9" style="v" sid="NEH 3:9"/>Em seguida trabalhou Refaías, filho de Hur, responsável por metade do distrito de Jerusalém.
<verse eid="NEH 3:9"/><verse number="10" style="v" sid="NEH 3:10"/>Depois dele, Jedaías, filho de Harumafe, reparou a parte diante de sua casa; ao seu lado estava Hatus, filho de Hasabneias.
<verse eid="NEH 3:10"/><verse number="11" style="v" sid="NEH 3:11"/>Malquias, filho de Harim, e Hassube, filho de Paate-Moabe, restauraram outro trecho, incluindo a Torre dos Fornos.
<verse eid="NEH 3:11"/><verse number="12" style="v" sid="NEH 3:12"/>Depois veio Salum, filho de Haloês, dirigente da outra metade do distrito de Jerusalém; ele trabalhou com suas filhas.
<verse eid="NEH 3:12"/><verse number="13" style="v" sid="NEH 3:13"/>A Porta do Vale foi reconstruída por Hanum e pelos moradores de Zanoa. Eles a levantaram, colocaram as portas com seus ferrolhos e trancas e restauraram 450 metros de muro até a Porta do Esterco.
<verse eid="NEH 3:13"/><verse number="14" style="v" sid="NEH 3:14"/>A Porta do Esterco foi restaurada por Malquias, filho de Recabe, responsável pelo distrito de Bete-Haquerém. Ele a reconstruiu e colocou portas, os ferrolhos e as trancas.
<verse eid="NEH 3:14"/><verse number="15" style="v" sid="NEH 3:15"/>A Porta da Fonte foi restaurada por Salum, filho de Col-Hozé, responsável pelo distrito de Mispá. Ele a reconstruiu, cobriu-a, colocou suas portas com os ferrolhos e as trancas e restaurou o muro junto ao tanque de Siloé, perto do jardim do rei, até os degraus que descem da Cidade de Davi.
<verse eid="NEH 3:15"/><verse number="16" style="v" sid="NEH 3:16"/>Depois dele trabalhou Neemias, filho de Azbuque, dirigente de metade do distrito de Bete-Zur, até a região dos túmulos de Davi, o reservatório e a Casa dos Guerreiros.
<verse eid="NEH 3:16"/><verse number="17" style="v" sid="NEH 3:17"/>Em seguida trabalharam os levitas sob a liderança de Reum, filho de Bani. Ao lado dele, Hasabias, responsável por metade do distrito de Queila, fez os reparos em sua área.
<verse eid="NEH 3:17"/><verse number="18" style="v" sid="NEH 3:18"/>Depois vieram seus irmãos, sob a liderança de Binui, filho de Henadade, dirigente da outra metade do distrito de Queila.
<verse eid="NEH 3:18"/><verse number="19" style="v" sid="NEH 3:19"/>Ao seu lado trabalhou Ézer, filho de Jesua, responsável por Mispá, restaurando outro trecho, desde a subida do depósito de armas até a esquina.
<verse eid="NEH 3:19"/><verse number="20" style="v" sid="NEH 3:20"/>Depois veio Baruque, filho de Zabai, que reparou com zelo outro trecho, desde a esquina do muro até a entrada da casa do sumo sacerdote Eliasibe.
<verse eid="NEH 3:20"/><verse number="21" style="v" sid="NEH 3:21"/>Em seguida, Meremote, filho de Urias, neto de Hacoz, restaurou outro trecho, desde a entrada da casa de Eliasibe até o final dela.
<verse eid="NEH 3:21"/><verse number="22" style="v" sid="NEH 3:22"/>Depois trabalharam os sacerdotes que moravam nas redondezas.
<verse eid="NEH 3:22"/><verse number="23" style="v" sid="NEH 3:23"/>Benjamim e Hassube restauraram o trecho diante de sua casa; ao lado deles, Azarias, filho de Maaseias, neto de Ananias, trabalhou junto à sua casa.
<verse eid="NEH 3:23"/><verse number="24" style="v" sid="NEH 3:24"/>Depois dele, Binui, filho de Henadade, restaurou outro trecho, desde a casa de Azarias até a esquina.
<verse eid="NEH 3:24"/><verse number="25" style="v" sid="NEH 3:25"/>Palal, filho de Uzai, trabalhou em frente da esquina e da torre que se projeta do palácio superior, perto do pátio da guarda; ao lado dele estava Pedaías, filho de Parós.
<verse eid="NEH 3:25"/><verse number="26" style="v" sid="NEH 3:26"/>Os servos do templo que habitavam em Ofel restauraram até o ponto em frente à Porta das Águas, a leste, e até a torre que se eleva ali.
<verse eid="NEH 3:26"/><verse number="27" style="v" sid="NEH 3:27"/>Depois disso, os homens de Tecoa restauraram outro trecho, desde a grande torre até o muro de Ofel.
<verse eid="NEH 3:27"/><verse number="28" style="v" sid="NEH 3:28"/>Os sacerdotes trabalharam acima da Porta dos Cavalos, cada um diante de sua própria casa.
<verse eid="NEH 3:28"/><verse number="29" style="v" sid="NEH 3:29"/>Depois deles, Zadoque, filho de Imer, restaurou a parte diante de sua casa; ao seu lado estava Semaías, filho de Secanias, guarda da Porta Oriental.
<verse eid="NEH 3:29"/><verse number="30" style="v" sid="NEH 3:30"/>Em seguida, Hananias, filho de Selemias, e Hanum, o sexto filho de Zalafe, restauraram outro trecho; ao lado deles, Mesulão, filho de Berequias, trabalhou em frente de sua casa.
<verse eid="NEH 3:30"/><verse number="31" style="v" sid="NEH 3:31"/>Depois veio o ourives Malquias, que restaurou até a casa dos servidores do templo e dos comerciantes, diante da Porta do Mifcade, até o aposento superior da esquina.
<verse eid="NEH 3:31"/><verse number="32" style="v" sid="NEH 3:32"/>Entre esse aposento e a Porta das Ovelhas, os ourives e os comerciantes concluíram o restante do muro.
<verse eid="NEH 3:32"/><verse eid="NEH 3:32"/></para>
  <chapter eid="NEH 3"/>
  <chapter number="4" style="c" sid="NEH 4"/>
  <para style="p"><verse number="1" style="v" sid="NEH 4:1"/>Quando Sambalate soube que o muro estava sendo reconstruído, ficou muito irado e começou a zombar dos judeus.
<verse eid="NEH 4:1"/><verse number="2" style="v" sid="NEH 4:2"/>Diante de seus irmãos e do exército de Samaria, perguntou: "O que esses judeus fracos estão fazendo? Eles vão restaurar o muro para si mesmos? Vão oferecer sacrifícios? Conseguirão terminar num só dia? Farão reviver as pedras dos montes de entulho, pedras que foram queimadas?".
<verse eid="NEH 4:2"/><verse number="3" style="v" sid="NEH 4:3"/>O amonita Tobias, que estava ao lado dele, acrescentou: "Mesmo que construam, se uma raposa subir ali, derruba esse muro de pedras!".
<verse eid="NEH 4:3"/><verse number="4" style="v" sid="NEH 4:4"/>Então orei: "Ouve-nos, ó nosso Deus, pois somos desprezados. Faz recair sobre a cabeça deles a sua zombaria e entrega-os como despojo numa terra de cativeiro.
<verse eid="NEH 4:4"/><verse number="5" style="v" sid="NEH 4:5"/>Não encubras a culpa deles nem apagues o seu pecado diante de ti, pois te provocaram diante dos que estão construindo".
<verse eid="NEH 4:5"/><verse number="6" style="v" sid="NEH 4:6"/>Assim reconstruímos o muro, e todo o muro foi levantado até a metade de sua altura, pois o povo tinha ânimo para trabalhar.
<verse eid="NEH 4:6"/><verse number="7" style="v" sid="NEH 4:7"/>Quando Sambalate, Tobias, os árabes, os amonitas e os asdoditas souberam que a restauração dos muros de Jerusalém avançava e que as brechas estavam sendo fechadas, ficaram muito enfurecidos.
<verse eid="NEH 4:7"/><verse number="8" style="v" sid="NEH 4:8"/>Todos se uniram para atacar Jerusalém e criar confusão.
<verse eid="NEH 4:8"/><verse number="9" style="v" sid="NEH 4:9"/>Porém oramos ao nosso Deus e colocamos vigilância contra eles, de dia e de noite.
<verse eid="NEH 4:9"/><verse number="10" style="v" sid="NEH 4:10"/>Então Judá começou a dizer: "As forças dos carregadores estão enfraquecendo, e há muito entulho; não conseguiremos reconstruir o muro".
<verse eid="NEH 4:10"/><verse number="11" style="v" sid="NEH 4:11"/>Nossos inimigos diziam: "Antes que percebam ou nos vejam, estaremos no meio deles. Vamos matá-los e parar a obra".
<verse eid="NEH 4:11"/><verse number="12" style="v" sid="NEH 4:12"/>Os judeus que moravam perto deles vieram e nos disseram dez vezes: "De todos os lugares onde moram, eles subirão contra nós".
<verse eid="NEH 4:12"/><verse number="13" style="v" sid="NEH 4:13"/>Por essa razão coloquei o povo, organizado por famílias, nos lugares mais baixos, nos pontos abertos do muro, armados com espadas, lanças e arcos.
<verse eid="NEH 4:13"/><verse number="14" style="v" sid="NEH 4:14"/>Observei a situação, levantei-me e disse aos líderes, às autoridades e ao restante do povo: "Não tenham medo deles. Lembrem-se de que o SENHOR é grande e digno de temor. Lutem por seus irmãos, seus filhos, suas filhas, suas esposas e seus lares".
<verse eid="NEH 4:14"/><verse number="15" style="v" sid="NEH 4:15"/>Quando nossos inimigos souberam que estávamos informados e que Deus havia frustrado o plano deles, todos voltamos ao muro, cada um à sua tarefa.
<verse eid="NEH 4:15"/><verse number="16" style="v" sid="NEH 4:16"/>A partir daquele dia, metade dos meus homens trabalhava na construção, e a outra metade permanecia armada com lanças, escudos, arcos e couraças; e os chefes estavam por trás de toda a casa de Judá.
<verse eid="NEH 4:16"/><verse number="17" style="v" sid="NEH 4:17"/>Os que edificavam o muro e os que carregavam os fardos faziam o trabalho com uma das mãos e, com a outra, seguravam a arma.
<verse eid="NEH 4:17"/><verse number="18" style="v" sid="NEH 4:18"/>Cada construtor trazia uma espada presa à cintura enquanto trabalhava, e o tocador de trombeta ficava ao meu lado.
<verse eid="NEH 4:18"/><verse number="19" style="v" sid="NEH 4:19"/>Eu disse aos líderes, às autoridades e ao restante do povo: "A tarefa é grande e extensa, e estamos espalhados ao longo do muro, longe uns dos outros.
<verse eid="NEH 4:19"/><verse number="20" style="v" sid="NEH 4:20"/>Onde ouvirem o som da trombeta, reúnam-se ali conosco. Nosso Deus lutará por nós".
<verse eid="NEH 4:20"/><verse number="21" style="v" sid="NEH 4:21"/>Assim seguimos com a obra: metade trabalhava, enquanto a outra metade mantinha as lanças prontas, desde o amanhecer até as estrelas surgirem.
<verse eid="NEH 4:21"/><verse number="22" style="v" sid="NEH 4:22"/>Naquela ocasião também orientei o povo: cada homem, com seu ajudante, deve passar a noite dentro de Jerusalém, para servir de guarda à noite e trabalhar durante o dia.
<verse eid="NEH 4:22"/><verse number="23" style="v" sid="NEH 4:23"/>Nem eu, nem meus irmãos, nem meus servos, nem os guardas que me acompanhavam tirávamos a roupa; cada um mantinha sua arma à direita, mesmo quando ia buscar água.
<verse eid="NEH 4:23"/><verse eid="NEH 4:23"/></para>
  <chapter eid="NEH 4"/>
  <chapter number="5" style="c" sid="NEH 5"/>
  <para style="p"><verse number="1" style="v" sid="NEH 5:1"/>Surgiu um grande clamor do povo, homens e mulheres, contra seus próprios irmãos judeus.
<verse eid="NEH 5:1"/><verse number="2" style="v" sid="NEH 5:2"/>Alguns diziam: "Somos muitos, nós e nossos filhos. Precisamos de trigo para comer e continuar vivos".
<verse eid="NEH 5:2"/><verse number="3" style="v" sid="NEH 5:3"/>Outros diziam: "Estamos penhorando nossas terras, nossas vinhas e nossas casas para conseguir trigo por causa da fome".
<verse eid="NEH 5:3"/><verse number="4" style="v" sid="NEH 5:4"/>Outros ainda diziam: "Tomamos dinheiro emprestado para pagar o tributo do rei sobre nossas terras e vinhas.
<verse eid="NEH 5:4"/><verse number="5" style="v" sid="NEH 5:5"/>Somos da mesma carne que nossos irmãos, e nossos filhos são como os deles. Contudo, estamos sujeitando nossos filhos e nossas filhas à escravidão; algumas de nossas filhas já foram escravizadas, e não temos poder para impedi-lo, pois nossas terras e vinhas pertencem a outros".
<verse eid="NEH 5:5"/><verse number="6" style="v" sid="NEH 5:6"/>Quando ouvi a queixa e essas palavras, fiquei profundamente indignado.
<verse eid="NEH 5:6"/><verse number="7" style="v" sid="NEH 5:7"/>Depois de consultar o meu coração, repreendi os nobres e as autoridades, dizendo: "Vocês estão cobrando juros, cada um de seu irmão!". Então convoquei uma grande assembleia contra eles
<verse eid="NEH 5:7"/><verse number="8" style="v" sid="NEH 5:8"/>e declarei: "Nós, segundo nossas posses, resgatamos nossos irmãos judeus que haviam sido vendidos às nações. E agora vocês vendem seus próprios irmãos, para que sejam vendidos a nós outra vez?". Eles ficaram calados e não tiveram o que responder.
<verse eid="NEH 5:8"/><verse number="9" style="v" sid="NEH 5:9"/>Continuei: "O que vocês estão fazendo não é bom. Não deveriam andar no temor do nosso Deus, por causa da zombaria das nações, nossos inimigos?".
<verse eid="NEH 5:9"/><verse number="10" style="v" sid="NEH 5:10"/>Eu, meus irmãos e meus homens também temos emprestado dinheiro e trigo. Vamos dar um basta a essa cobrança de juros.
<verse eid="NEH 5:10"/><verse number="11" style="v" sid="NEH 5:11"/>Devolvam hoje mesmo as terras, as vinhas, os olivais e as casas, e também a centésima parte do dinheiro, do trigo, do vinho e do azeite que vocês estão cobrando deles como juros.
<verse eid="NEH 5:11"/><verse number="12" style="v" sid="NEH 5:12"/>Eles responderam: "Devolveremos tudo e não exigiremos mais nada. Faremos conforme foi dito". Então chamei os sacerdotes e fiz que jurassem cumprir essa promessa.
<verse eid="NEH 5:12"/><verse number="13" style="v" sid="NEH 5:13"/>Também sacudi o meu manto e declarei: "Que Deus também sacuda de sua casa e de seus bens todo aquele que não cumprir esta palavra; assim seja sacudido e esvaziado". Toda a assembleia respondeu: "Amém!", e louvou o SENHOR. E o povo cumpriu sua promessa.
<verse eid="NEH 5:13"/><verse number="14" style="v" sid="NEH 5:14"/>Além disso, desde o vigésimo ano até o trigésimo segundo ano do reinado de Artaxerxes, quando fui designado governador na terra de Judá, durante doze anos, nem eu nem meus irmãos nos alimentamos da provisão oficial do governador.
<verse eid="NEH 5:14"/><verse number="15" style="v" sid="NEH 5:15"/>Os governadores anteriores impuseram pesadas cargas ao povo e lhes exigiam pão e vinho, além de 480 gramas de prata por dia; até seus servos dominavam o povo. Mas, por temor a Deus, não fiz assim.
<verse eid="NEH 5:15"/><verse number="16" style="v" sid="NEH 5:16"/>Pelo contrário, dediquei-me ao trabalho do muro e não adquiri propriedades. Todos os meus homens estavam reunidos ali para a obra.
<verse eid="NEH 5:16"/><verse number="17" style="v" sid="NEH 5:17"/>Cento e cinquenta judeus e autoridades comiam à minha mesa, além dos que vinham das nações vizinhas.
<verse eid="NEH 5:17"/><verse number="18" style="v" sid="NEH 5:18"/>Diariamente, às minhas custas, eram preparados um boi, seis ovelhas escolhidas e aves; e de dez em dez dias, todo tipo de vinho em abundância. Mesmo assim, não exigi a provisão oficial do governador, porque o serviço imposto a este povo era pesado.
<verse eid="NEH 5:18"/><verse number="19" style="v" sid="NEH 5:19"/>Lembra-te de mim para o bem, ó meu Deus, por tudo o que fiz por este povo.
<verse eid="NEH 5:19"/><verse eid="NEH 5:19"/></para>
  <chapter eid="NEH 5"/>
  <chapter number="6" style="c" sid="NEH 6"/>
  <para style="p"><verse number="1" style="v" sid="NEH 6:1"/>Quando Sambalate, Tobias, o árabe Gesém e os demais adversários souberam que eu havia concluído o muro e que não restava nenhuma abertura, embora as portas ainda não estivessem instaladas,
<verse eid="NEH 6:1"/><verse number="2" style="v" sid="NEH 6:2"/>Sambalate e Gesém enviaram um recado: "Venha, e vamos nos encontrar nas aldeias, no vale de Ono". No entanto, eles planejavam o meu mal.
<verse eid="NEH 6:2"/><verse number="3" style="v" sid="NEH 6:3"/>Então enviei mensageiros com a seguinte resposta: "Estou ocupado com uma obra muito importante e não posso descer. Por que eu deveria interromper o trabalho para ir até vocês?".
<verse eid="NEH 6:3"/><verse number="4" style="v" sid="NEH 6:4"/>Eles repetiram o pedido quatro vezes, e em todas dei a mesma resposta.
<verse eid="NEH 6:4"/><verse number="5" style="v" sid="NEH 6:5"/>Na quinta vez, Sambalate mandou seu auxiliar com uma carta aberta na mão.
<verse eid="NEH 6:5"/><verse number="6" style="v" sid="NEH 6:6"/>O texto dizia: "Corre um boato entre as nações — e Gesém o confirma — de que você e os judeus têm planos de se rebelar; por isso estão reconstruindo o muro. E, segundo esses rumores, você quer tornar-se rei.
<verse eid="NEH 6:6"/><verse number="7" style="v" sid="NEH 6:7"/>Você também teria designado profetas em Jerusalém para proclamarem a seu respeito: 'Há um rei em Judá!'. Agora isso será comunicado ao rei. Venha, pois, e consultemos juntos".
<verse eid="NEH 6:7"/><verse number="8" style="v" sid="NEH 6:8"/>Respondi: "Nada do que foi dito aconteceu. Tudo isso é invenção".
<verse eid="NEH 6:8"/><verse number="9" style="v" sid="NEH 6:9"/>Pois todos eles estavam tentando nos amedrontar, pensando: "As mãos deles se enfraquecerão na obra, e ela não será concluída". Agora, ó Deus, fortalece as minhas mãos.
<verse eid="NEH 6:9"/><verse number="10" style="v" sid="NEH 6:10"/>Fui à casa de Semaías, filho de Delaías, que era filho de Meetabel, que estava impedido de sair. Ele disse: "Vamos nos encontrar lá dentro do templo de Deus e fechar as portas, pois virão matá-lo; de noite eles virão matá-lo".
<verse eid="NEH 6:10"/><verse number="11" style="v" sid="NEH 6:11"/>Respondi: "Alguém como eu deveria fugir? E quem, estando na minha posição, entraria no templo para salvar a própria vida? Não farei isso".
<verse eid="NEH 6:11"/><verse number="12" style="v" sid="NEH 6:12"/>Percebi que ele não tinha sido enviado por Deus; ele tinha pronunciado aquela profecia contra mim porque Tobias e Sambalate o tinham subornado.
<verse eid="NEH 6:12"/><verse number="13" style="v" sid="NEH 6:13"/>Ele foi subornado para que eu tivesse medo, agisse assim e pecasse; então eles teriam motivo para me difamar e manchar meu nome.
<verse eid="NEH 6:13"/><verse number="14" style="v" sid="NEH 6:14"/>Lembra-te, meu Deus, de Tobias e de Sambalate e do que fizeram. Lembra-te também da profetisa Noadia e dos demais profetas que tentaram me intimidar.
<verse eid="NEH 6:14"/><verse number="15" style="v" sid="NEH 6:15"/>O muro foi concluído no vigésimo quinto dia do mês de elul [aproximadamente agosto/setembro], em 52 dias.
<verse eid="NEH 6:15"/><verse number="16" style="v" sid="NEH 6:16"/>Quando todos os nossos inimigos ouviram isso, e todas as nações ao redor viram, ficaram muito abatidos aos seus próprios olhos, pois reconheceram que esta obra tinha sido realizada com o auxílio do nosso Deus.
<verse eid="NEH 6:16"/><verse number="17" style="v" sid="NEH 6:17"/>Naqueles dias, muitos nobres de Judá enviavam cartas a Tobias, e ele lhes respondia.
<verse eid="NEH 6:17"/><verse number="18" style="v" sid="NEH 6:18"/>Muitos em Judá estavam ligados a ele por juramento, porque era genro de Secanias, filho de Ara; e seu filho Joanã havia tomado por esposa a filha de Mesulão, filho de Berequias.
<verse eid="NEH 6:18"/><verse number="19" style="v" sid="NEH 6:19"/>Eles falavam bem dele diante de mim e depois relatavam a ele o que eu dizia. E Tobias continuava a enviar cartas para me intimidar.
<verse eid="NEH 6:19"/><verse eid="NEH 6:19"/></para>
  <chapter eid="NEH 6"/>
  <chapter number="7" style="c" sid="NEH 7"/>
  <para style="p"><verse number="1" style="v" sid="NEH 7:1"/>Depois que o muro foi reconstruído e as portas foram instaladas, foram designados porteiros, cantores e levitas.
<verse eid="NEH 7:1"/><verse number="2" style="v" sid="NEH 7:2"/>Entreguei o encargo de Jerusalém ao meu irmão Hanani e a Hananias, comandante da fortaleza, porque era homem fiel e temente a Deus mais do que muitos.
<verse eid="NEH 7:2"/><verse number="3" style="v" sid="NEH 7:3"/>Eu lhes disse: "Só abram as portas de Jerusalém quando o sol estiver quente; e, enquanto ainda estiverem de pé, fechem as portas e tranquem-nas". Também estabeleci moradores de Jerusalém como guardas, cada um em seu posto e cada um diante de sua própria casa.
<verse eid="NEH 7:3"/><verse number="4" style="v" sid="NEH 7:4"/>A cidade era ampla e extensa, porém havia pouca gente dentro dela, e as casas ainda não estavam reconstruídas.
<verse eid="NEH 7:4"/><verse number="5" style="v" sid="NEH 7:5"/>Então meu Deus colocou em meu coração o desejo de reunir os líderes, as autoridades e o povo para registrá-los por famílias. Encontrei o livro de genealogias dos primeiros que haviam retornado, e nele estava escrito:
<verse eid="NEH 7:5"/><verse number="6" style="v" sid="NEH 7:6"/>"Estes são os homens da província que regressaram do exílio, levados cativos por Nabucodonosor, rei da Babilônia. Voltaram para Jerusalém e para Judá, cada um para sua cidade.
<verse eid="NEH 7:6"/><verse number="7" style="v" sid="NEH 7:7"/>Vieram com Zorobabel, Jesua, Neemias, Seraías,1 Reelaías,2 Naamani, Mardoqueu, Bilsã, Mispar,3 Bigvai, Reum4 e Baaná". Segue o número dos homens do povo de Israel:5
<verse eid="NEH 7:7"/><verse number="8" style="v" sid="NEH 7:8"/>Os descendentes de Parós: 2.172;
<verse eid="NEH 7:8"/><verse number="9" style="v" sid="NEH 7:9"/>de Sefatias: 372;
<verse eid="NEH 7:9"/><verse number="10" style="v" sid="NEH 7:10"/>de Ará: 652;
<verse eid="NEH 7:10"/><verse number="11" style="v" sid="NEH 7:11"/>de Paate-Moabe, pela linhagem de Jesua e Joabe: 2.818;
<verse eid="NEH 7:11"/><verse number="12" style="v" sid="NEH 7:12"/>de Elão: 1.254;
<verse eid="NEH 7:12"/><verse number="13" style="v" sid="NEH 7:13"/>de Zatu: 845;
<verse eid="NEH 7:13"/><verse number="14" style="v" sid="NEH 7:14"/>de Zacai: 760;
<verse eid="NEH 7:14"/><verse number="15" style="v" sid="NEH 7:15"/>de Bani: 648;
<verse eid="NEH 7:15"/><verse number="16" style="v" sid="NEH 7:16"/>de Bebai: 628;
<verse eid="NEH 7:16"/><verse number="17" style="v" sid="NEH 7:17"/>de Azgade: 2.322;
<verse eid="NEH 7:17"/><verse number="18" style="v" sid="NEH 7:18"/>de Adonicão: 667;
<verse eid="NEH 7:18"/><verse number="19" style="v" sid="NEH 7:19"/>de Bigvai: 2.067;
<verse eid="NEH 7:19"/><verse number="20" style="v" sid="NEH 7:20"/>de Adim: 655;
<verse eid="NEH 7:20"/><verse number="21" style="v" sid="NEH 7:21"/>de Ater, pela linhagem de Ezequias: 98;
<verse eid="NEH 7:21"/><verse number="22" style="v" sid="NEH 7:22"/>de Hasum, 328;
<verse eid="NEH 7:22"/><verse number="23" style="v" sid="NEH 7:23"/>de Besai: 324;
<verse eid="NEH 7:23"/><verse number="24" style="v" sid="NEH 7:24"/>de Jora: 112;
<verse eid="NEH 7:24"/><verse number="25" style="v" sid="NEH 7:25"/>de Gibar: 95;
<verse eid="NEH 7:25"/><verse number="26" style="v" sid="NEH 7:26"/>de Belém e Netofa: 188;
<verse eid="NEH 7:26"/><verse number="27" style="v" sid="NEH 7:27"/>de Anatote: 128;
<verse eid="NEH 7:27"/><verse number="28" style="v" sid="NEH 7:28"/>de Bete-Azmavete: 42;
<verse eid="NEH 7:28"/><verse number="29" style="v" sid="NEH 7:29"/>de Quiriate-Jearim, Quefira e Beerote: 743;
<verse eid="NEH 7:29"/><verse number="30" style="v" sid="NEH 7:30"/>de Ramá e Geba: 621;
<verse eid="NEH 7:30"/><verse number="31" style="v" sid="NEH 7:31"/>de Micmás: 122;
<verse eid="NEH 7:31"/><verse number="32" style="v" sid="NEH 7:32"/>de Betel e Ai: 123;
<verse eid="NEH 7:32"/><verse number="33" style="v" sid="NEH 7:33"/>do outro Nebo: 52;
<verse eid="NEH 7:33"/><verse number="34" style="v" sid="NEH 7:34"/>do outro Elão: 1.254;
<verse eid="NEH 7:34"/><verse number="35" style="v" sid="NEH 7:35"/>de Harim: 320;
<verse eid="NEH 7:35"/><verse number="36" style="v" sid="NEH 7:36"/>de Jericó: 345;
<verse eid="NEH 7:36"/><verse number="37" style="v" sid="NEH 7:37"/>de Lode, Hadide e Ono: 721;
<verse eid="NEH 7:37"/><verse number="38" style="v" sid="NEH 7:38"/>de Senaá: 3.930.
<verse eid="NEH 7:38"/><verse number="39" style="v" sid="NEH 7:39"/>Os sacerdotes: descendentes de Jedaías, da família de Jesua: 973;
<verse eid="NEH 7:39"/><verse number="40" style="v" sid="NEH 7:40"/>de Imer: 1.052;
<verse eid="NEH 7:40"/><verse number="41" style="v" sid="NEH 7:41"/>de Pasur: 1.247;
<verse eid="NEH 7:41"/><verse number="42" style="v" sid="NEH 7:42"/>de Harim: 1.017.
<verse eid="NEH 7:42"/><verse number="43" style="v" sid="NEH 7:43"/>Os levitas: descendentes de Jesua e Cadmiel, dos filhos de Hodavias: 74.
<verse eid="NEH 7:43"/><verse number="44" style="v" sid="NEH 7:44"/>Os cantores: descendentes de Asafe: 148.
<verse eid="NEH 7:44"/><verse number="45" style="v" sid="NEH 7:45"/>Os porteiros: descendentes de Salum, Ater, Talmom, Acube, Hatita e Sobai: 138.
<verse eid="NEH 7:45"/><verse number="46" style="v" sid="NEH 7:46"/>Os servidores do templo (netineus): descendentes de Zia, Hasufa, Tabaote,
<verse eid="NEH 7:46"/><verse number="47" style="v" sid="NEH 7:47"/>Queros, Sia, Padom,
<verse eid="NEH 7:47"/><verse number="48" style="v" sid="NEH 7:48"/>Lebana, Hagaba, Salmai,
<verse eid="NEH 7:48"/><verse number="49" style="v" sid="NEH 7:49"/>Hanã, Gidel, Gaar,
<verse eid="NEH 7:49"/><verse number="50" style="v" sid="NEH 7:50"/>Reaías, Rezim, Necoda,
<verse eid="NEH 7:50"/><verse number="51" style="v" sid="NEH 7:51"/>Gazão, Uzá, Paseia,
<verse eid="NEH 7:51"/><verse number="52" style="v" sid="NEH 7:52"/>Besai, Meunim, Nefusim,
<verse eid="NEH 7:52"/><verse number="53" style="v" sid="NEH 7:53"/>Baquebuque, Hacufa, Harur,
<verse eid="NEH 7:53"/><verse number="54" style="v" sid="NEH 7:54"/>Baslute, Meída, Harsa,
<verse eid="NEH 7:54"/><verse number="55" style="v" sid="NEH 7:55"/>Barcos, Sísera, Tamá,
<verse eid="NEH 7:55"/><verse number="56" style="v" sid="NEH 7:56"/>Nesias e Hatifa.
<verse eid="NEH 7:56"/><verse number="57" style="v" sid="NEH 7:57"/>Os descendentes dos servos de Salomão: Sotai, Soferete, Peruda,
<verse eid="NEH 7:57"/><verse number="58" style="v" sid="NEH 7:58"/>Jaala, Darcom, Gidel,
<verse eid="NEH 7:58"/><verse number="59" style="v" sid="NEH 7:59"/>Sefatias, Hatil, Poquerete-Hazebaim e Ami.
<verse eid="NEH 7:59"/><verse number="60" style="v" sid="NEH 7:60"/>Total dos servidores do templo e dos descendentes dos servos de Salomão: 392.
<verse eid="NEH 7:60"/><verse number="61" style="v" sid="NEH 7:61"/>Também retornaram de Tel-Melá, Tel-Harsa, Querube, Adã e Imer alguns que não puderam comprovar sua genealogia israelita:
<verse eid="NEH 7:61"/><verse number="62" style="v" sid="NEH 7:62"/>os descendentes de Delaías, Tobias e Necoda: 642.
<verse eid="NEH 7:62"/><verse number="63" style="v" sid="NEH 7:63"/>Entre os sacerdotes: os descendentes de Habaías, Hacoz e Barzilai (este havia tomado esposa da família de Barzilai, de Gileade, adotando o nome do sogro).
<verse eid="NEH 7:63"/><verse number="64" style="v" sid="NEH 7:64"/>Como não encontraram seus registros genealógicos, foram excluídos do sacerdócio, por serem considerados impuros.
<verse eid="NEH 7:64"/><verse number="65" style="v" sid="NEH 7:65"/>O governador lhes ordenou que não comessem das coisas santíssimas até que surgisse um sacerdote para consultar o Urim e o Tumim.
<verse eid="NEH 7:65"/><verse number="66" style="v" sid="NEH 7:66"/>O total da congregação foi de 42.360 pessoas,
<verse eid="NEH 7:66"/><verse number="67" style="v" sid="NEH 7:67"/>além de 7.337 servos e servas; havia também 245 cantores e cantoras.
<verse eid="NEH 7:67"/><verse number="68" style="v" sid="NEH 7:68"/>Possuíam 736 cavalos, 245 mulas,
<verse eid="NEH 7:68"/><verse number="69" style="v" sid="NEH 7:69"/>435 camelos e 6.720 jumentos.
<verse eid="NEH 7:69"/><verse number="70" style="v" sid="NEH 7:70"/>Alguns chefes das famílias contribuíram para a obra. O governador entregou ao tesouro cerca de 8 quilos de ouro, 50 bacias e 530 vestes sacerdotais.
<verse eid="NEH 7:70"/><verse number="71" style="v" sid="NEH 7:71"/>Outros líderes deram aproximadamente 160 quilos de ouro e cerca de 1.320 quilos de prata para a obra.
<verse eid="NEH 7:71"/><verse number="72" style="v" sid="NEH 7:72"/>O restante do povo ofertou cerca de 160 quilos de ouro, 1.200 quilos de prata e 67 vestes sacerdotais.
<verse eid="NEH 7:72"/><verse number="73" style="v" sid="NEH 7:73"/>Assim, sacerdotes, levitas, porteiros, cantores, servidores do templo e parte do povo passaram a morar em suas cidades. Todo o restante de Israel também se estabeleceu em suas cidades.
<verse eid="NEH 7:73"/><verse eid="NEH 7:73"/></para>
  <chapter eid="NEH 7"/>
  <chapter number="8" style="c" sid="NEH 8"/>
  <para style="p"><verse number="1" style="v" sid="NEH 8:1"/>Quando chegou o sétimo mês, e os israelitas já estavam morando em suas cidades, todo o povo se reuniu como um só homem na praça que fica diante da Porta das Águas e pediu ao escriba Esdras que trouxesse o Livro da Lei de Moisés, que o SENHOR havia ordenado a Israel.
<verse eid="NEH 8:1"/><verse number="2" style="v" sid="NEH 8:2"/>No primeiro dia desse mês, o sacerdote Esdras trouxe a Lei diante da congregação, formada por homens, mulheres e todos os que tinham capacidade para compreender.
<verse eid="NEH 8:2"/><verse number="3" style="v" sid="NEH 8:3"/>Ele leu o texto em voz alta, desde o amanhecer até o meio-dia, voltado para a praça diante da Porta das Águas. Atentos, todos ouviam a leitura do Livro da Lei.
<verse eid="NEH 8:3"/><verse number="4" style="v" sid="NEH 8:4"/>Esdras estava sobre uma estrutura de madeira feita especialmente para aquela ocasião. À sua direita estavam Matitias, Sema, Anaías, Urias, Hilquias e Maaseias; à sua esquerda, Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias e Mesulão.
<verse eid="NEH 8:4"/><verse number="5" style="v" sid="NEH 8:5"/>Ao abrir o Livro diante de todos, que podiam vê-lo por estar em posição mais elevada, se levantaram.
<verse eid="NEH 8:5"/><verse number="6" style="v" sid="NEH 8:6"/>Esdras louvou o SENHOR, o grande Deus, e todos responderam, com as mãos erguidas: "Amém! Amém!". Depois se inclinaram e adoraram o SENHOR com o rosto no chão.
<verse eid="NEH 8:6"/><verse number="7" style="v" sid="NEH 8:7"/>Os levitas Jesua, Bani, Serebias, Jamim, Acube, Sabetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã e Pelaías orientavam o povo na Lei, enquanto cada um permanecia em seu lugar.
<verse eid="NEH 8:7"/><verse number="8" style="v" sid="NEH 8:8"/>Liam no Livro, na Lei de Deus, distintamente, explicando o sentido; assim faziam com que a leitura fosse compreendida.
<verse eid="NEH 8:8"/><verse number="9" style="v" sid="NEH 8:9"/>O governador Neemias, o sacerdote e escriba Esdras e os levitas que ensinavam ao povo disseram a todos: "Este dia é santo para o SENHOR, nosso Deus. Que não haja pranto nem choro!". Pois todo o povo chorava ao ouvir as palavras da Lei.
<verse eid="NEH 8:9"/><verse number="10" style="v" sid="NEH 8:10"/>Neemias continuou: "Sigam, comam carnes gordas e bebam bebidas doces, e enviem porções aos que nada têm preparado; porque este dia é santo para nosso SENHOR. Não se entristeçam, pois a alegria do SENHOR é a força de vocês".
<verse eid="NEH 8:10"/><verse number="11" style="v" sid="NEH 8:11"/>Os levitas acalmavam o povo, dizendo: "Silêncio, porque este dia é santo. Não se entristeçam".
<verse eid="NEH 8:11"/><verse number="12" style="v" sid="NEH 8:12"/>Então todos saíram para comer, beber, repartir com quem nada tinha e celebrar com grande alegria, pois compreenderam as palavras que lhes foram declaradas.
<verse eid="NEH 8:12"/><verse number="13" style="v" sid="NEH 8:13"/>No dia seguinte, os chefes das famílias, os sacerdotes e os levitas se reuniram com o escriba Esdras para examinar mais profundamente as palavras da Lei.
<verse eid="NEH 8:13"/><verse number="14" style="v" sid="NEH 8:14"/>Encontraram na Lei a ordem que o SENHOR tinha dado por meio de Moisés: os israelitas deveriam morar em cabanas durante a festa do sétimo mês.
<verse eid="NEH 8:14"/><verse number="15" style="v" sid="NEH 8:15"/>Por isso divulgaram um anúncio em todas as cidades e também em Jerusalém, dizendo: "Subam aos montes e tragam ramos de oliveiras cultivadas e silvestres, ramos de murta, de palmeira e de árvores frondosas, para fazer cabanas, em cumprimento do que está escrito".
<verse eid="NEH 8:15"/><verse number="16" style="v" sid="NEH 8:16"/>O povo saiu, trouxe os ramos e construiu cabanas sobre os terraços, nos pátios, nos átrios do templo de Deus, na praça da Porta das Águas e na praça da Porta de Efraim.
<verse eid="NEH 8:16"/><verse number="17" style="v" sid="NEH 8:17"/>Todos os que haviam retornado do exílio fizeram cabanas e passaram a morar nelas; pois os israelitas não haviam feito assim desde os dias de Josué, filho de Num, até aquele dia. E houve grande alegria.
<verse eid="NEH 8:17"/><verse number="18" style="v" sid="NEH 8:18"/>Diariamente, do primeiro ao último dia, Esdras leu no Livro da Lei de Deus. Eles celebraram a festa por sete dias e, no oitavo dia, houve uma reunião solene, conforme o estatuto.
<verse eid="NEH 8:18"/><verse eid="NEH 8:18"/></para>
  <chapter eid="NEH 8"/>
  <chapter number="9" style="c" sid="NEH 9"/>
  <para style="p"><verse number="1" style="v" sid="NEH 9:1"/>No vigésimo quarto dia daquele mês, os israelitas, reunidos, jejuaram, vestiram pano de saco e colocaram terra sobre a cabeça.
<verse eid="NEH 9:1"/><verse number="2" style="v" sid="NEH 9:2"/>Os que pertenciam à descendência de Israel se afastaram de todos os estrangeiros. Puseram-se em pé e confessaram os seus pecados e as culpas dos seus antepassados.
<verse eid="NEH 9:2"/><verse number="3" style="v" sid="NEH 9:3"/>Ficaram em seus lugares enquanto se lia o Livro da Lei do SENHOR, seu Deus, durante um quarto do dia [aproximadamente três horas]; e por outro quarto do dia faziam confissão e se prostravam diante do SENHOR, seu Deus.
<verse eid="NEH 9:3"/><verse number="4" style="v" sid="NEH 9:4"/>Sobre a plataforma estavam os levitas Jesua, Bani, Cadmiel, Sebanias, Buni, Serebias, Bani e Quenani; eles clamavam em alta voz ao SENHOR, seu Deus.
<verse eid="NEH 9:4"/><verse number="5" style="v" sid="NEH 9:5"/>Então os levitas Jesua, Cadmiel, Bani, Hasabneias, Serebias, Hodias, Sebanias e Petaías convocaram o povo: "Levantem-se e louvem o SENHOR, seu Deus, de eternidade a eternidade". E disseram: "Seja bendito o teu nome glorioso; ele está acima de toda bênção e louvor.
<verse eid="NEH 9:5"/><verse number="6" style="v" sid="NEH 9:6"/>Tu és o SENHOR, tu somente. Fizeste os céus, até os mais altos céus, e tudo o que neles há; a terra e tudo o que nela existe; os mares e tudo o que eles contêm. Tu manténs a vida de todos, e os exércitos celestiais se prostram diante de ti.
<verse eid="NEH 9:6"/><verse number="7" style="v" sid="NEH 9:7"/>Tu és o SENHOR, o Deus, que escolheste Abrão, o tiraste de Ur dos caldeus e o chamaste de Abraão.
<verse eid="NEH 9:7"/><verse number="8" style="v" sid="NEH 9:8"/>Achaste o coração dele fiel diante de ti e fizeste uma aliança com ele, prometendo aos seus descendentes a terra dos cananeus, dos hititas, dos amorreus, dos ferezeus, dos jebuseus e dos girgaseus. Cumpriste a tua palavra, porque és justo.
<verse eid="NEH 9:8"/><verse number="9" style="v" sid="NEH 9:9"/>Viste como nossos antepassados sofreram no Egito e ouviste seu clamor junto ao mar Vermelho.
<verse eid="NEH 9:9"/><verse number="10" style="v" sid="NEH 9:10"/>Realizaste sinais e maravilhas contra o faraó, seus oficiais e todo o povo da sua terra, pois sabias que agiram com arrogância contra eles. Assim tornaste o teu nome conhecido, como permanece até hoje.
<verse eid="NEH 9:10"/><verse number="11" style="v" sid="NEH 9:11"/>Abriste o mar diante deles, e atravessaram em solo seco; porém lançaste os que os perseguiam nas profundezas, como pedra em águas revoltas.
<verse eid="NEH 9:11"/><verse number="12" style="v" sid="NEH 9:12"/>De dia os guiaste com uma coluna de nuvem e, de noite, com uma coluna de fogo, para iluminar o caminho que deviam seguir.
<verse eid="NEH 9:12"/><verse number="13" style="v" sid="NEH 9:13"/>Desceste sobre o monte Sinai e falaste com eles desde o céu. Deste juízos retos, leis verdadeiras, estatutos e mandamentos bons.
<verse eid="NEH 9:13"/><verse number="14" style="v" sid="NEH 9:14"/>Fizeste que conhecessem o teu santo sábado e lhes entregaste mandamentos, estatutos e leis por meio do teu servo Moisés.
<verse eid="NEH 9:14"/><verse number="15" style="v" sid="NEH 9:15"/>Na fome lhes deste pão do céu e, na sede, fizeste sair água da rocha. Disseste que entrassem para possuir a terra que levantaste a mão para lhes dar.
<verse eid="NEH 9:15"/><verse number="16" style="v" sid="NEH 9:16"/>Mas os nossos antepassados agiram com orgulho; tornaram-se obstinados e não deram ouvidos aos teus mandamentos.
<verse eid="NEH 9:16"/><verse number="17" style="v" sid="NEH 9:17"/>Recusaram obedecer e se esqueceram das maravilhas que realizaste no meio deles. Em sua rebeldia, nomearam um chefe para retornar à escravidão no Egito. Mas tu és Deus pronto a perdoar, compassivo e misericordioso, paciente e cheio de amor; por isso não os abandonaste.
<verse eid="NEH 9:17"/><verse number="18" style="v" sid="NEH 9:18"/>Nem mesmo quando fizeram para si um bezerro fundido e disseram: ‘Este é o deus de vocês que os tirou do Egito’, praticando grande afronta.
<verse eid="NEH 9:18"/><verse number="19" style="v" sid="NEH 9:19"/>Por tua grande compaixão, não os deixaste no deserto. A coluna de nuvem não se afastou deles de dia, nem a coluna de fogo à noite, para iluminar o caminho que deviam seguir.
<verse eid="NEH 9:19"/><verse number="20" style="v" sid="NEH 9:20"/>Deste o teu bom Espírito para os instruir; não lhes negaste o maná que os sustentava e lhes deste água para saciar a sede.
<verse eid="NEH 9:20"/><verse number="21" style="v" sid="NEH 9:21"/>Durante quarenta anos os sustentaste no deserto; nada lhes faltou. As roupas não se gastaram, e os pés não incharam.
<verse eid="NEH 9:21"/><verse number="22" style="v" sid="NEH 9:22"/>Entregaste-lhes reinos e povos e os repartiste por regiões. Tomaram posse da terra de Seom, rei de Hesbom, e da terra de Ogue, rei de Basã.
<verse eid="NEH 9:22"/><verse number="23" style="v" sid="NEH 9:23"/>Multiplicaste os seus filhos como as estrelas do céu e os conduziste à terra da qual disseste aos seus antepassados que eles entrariam para possuí-la.
<verse eid="NEH 9:23"/><verse number="24" style="v" sid="NEH 9:24"/>Eles entraram e possuíram a terra. Tu subjugaste os moradores, os cananeus, e os entregaste com seus reis e povos nas mãos deles, para que fizessem como bem quisessem.
<verse eid="NEH 9:24"/><verse number="25" style="v" sid="NEH 9:25"/>Conquistaram cidades fortificadas e terras férteis. Receberam casas cheias de bens, cisternas já escavadas, vinhas, oliveiras e muitas árvores frutíferas. Comeram, ficaram satisfeitos e se alegraram na tua grande bondade.
<verse eid="NEH 9:25"/><verse number="26" style="v" sid="NEH 9:26"/>Ainda assim, foram desobedientes e se rebelaram contra ti. Viraram as costas para a tua Lei, mataram os teus profetas que os advertiam a voltar para ti e cometeram grandes ofensas.
<verse eid="NEH 9:26"/><verse number="27" style="v" sid="NEH 9:27"/>Por esse motivo os entregaste nas mãos dos opressores, que os afligiram. Mas, na hora da angústia, clamaram a ti, e tu, dos céus, os ouviste. Segundo a tua grande misericórdia, enviaste libertadores que os salvaram do poder dos inimigos.
<verse eid="NEH 9:27"/><verse number="28" style="v" sid="NEH 9:28"/>Quando tinham descanso, voltavam a praticar o mal diante de ti; então tu os deixavas sob domínio dos seus inimigos. Porém, quando tornavam a clamar, tu os ouvias do céu e, por compaixão, os livravas repetidas vezes.
<verse eid="NEH 9:28"/><verse number="29" style="v" sid="NEH 9:29"/>Tu os advertiste para que retornassem à tua Lei, mas agiram com soberba e não obedeceram aos teus mandamentos. Pecaram contra os teus juízos, pelos quais a pessoa viverá se os praticar. Viraram as costas, endureceram-se e se recusaram a ouvir.
<verse eid="NEH 9:29"/><verse number="30" style="v" sid="NEH 9:30"/>Foste paciente com eles por muitos anos. Pelo teu Espírito os advertiste por meio dos profetas, mas não deram atenção. Assim, os entregaste aos povos das outras terras.
<verse eid="NEH 9:30"/><verse number="31" style="v" sid="NEH 9:31"/>Ainda assim, por tua grande misericórdia, não os exterminaste nem os abandonaste, pois és Deus bondoso e compassivo.
<verse eid="NEH 9:31"/><verse number="32" style="v" sid="NEH 9:32"/>Agora, portanto, nosso Deus, ó grande Deus, poderoso e temível, que guardas a aliança e a misericórdia, não consideres pequena toda a aflição que nos alcançou, a nós, aos nossos reis, aos nossos líderes, aos nossos sacerdotes, aos nossos profetas, aos nossos antepassados e a todo o teu povo, desde os dias dos reis da Assíria até hoje.
<verse eid="NEH 9:32"/><verse number="33" style="v" sid="NEH 9:33"/>Em tudo o que nos sobreveio, tu foste justo; agiste com fidelidade, mas nós procedemos com maldade.
<verse eid="NEH 9:33"/><verse number="34" style="v" sid="NEH 9:34"/>Nossos reis, nossos líderes, nossos sacerdotes e nossos antepassados não obedeceram à tua Lei nem deram atenção aos teus mandamentos e advertências.
<verse eid="NEH 9:34"/><verse number="35" style="v" sid="NEH 9:35"/>Mesmo em seu próprio reino, cercados da tua grande bondade e na terra ampla e fértil que lhes deste, não te serviram nem abandonaram as más práticas.
<verse eid="NEH 9:35"/><verse number="36" style="v" sid="NEH 9:36"/>Hoje, porém, somos servos na terra que deste aos nossos antepassados para desfrutar dos seus frutos e bens.
<verse eid="NEH 9:36"/><verse number="37" style="v" sid="NEH 9:37"/>A sua produção abundante vai para os reis que colocaste sobre nós por causa dos nossos pecados. Eles dominam sobre nós e sobre os nossos rebanhos como bem querem, e estamos em grande aflição.
<verse eid="NEH 9:37"/><verse number="38" style="v" sid="NEH 9:38"/>Por causa de tudo isso, firmamos um compromisso firme e o registramos por escrito; nele estão os nomes selados dos nossos líderes, levitas e sacerdotes".
<verse eid="NEH 9:38"/><verse eid="NEH 9:38"/></para>
  <chapter eid="NEH 9"/>
  <chapter number="10" style="c" sid="NEH 10"/>
  <para style="p"><verse number="1" style="v" sid="NEH 10:1"/>Estes são os que puseram o selo: o governador Neemias, filho de Hacalias, e Zedequias.
<verse eid="NEH 10:1"/><verse number="2" style="v" sid="NEH 10:2"/>Dos sacerdotes: Seraías, Azarias, Jeremias;
<verse eid="NEH 10:2"/><verse number="3" style="v" sid="NEH 10:3"/>Pasur, Amarias, Malquias;
<verse eid="NEH 10:3"/><verse number="4" style="v" sid="NEH 10:4"/>Hatus, Sebanias, Maluque;
<verse eid="NEH 10:4"/><verse number="5" style="v" sid="NEH 10:5"/>Harim, Meremote, Obadias;
<verse eid="NEH 10:5"/><verse number="6" style="v" sid="NEH 10:6"/>Daniel, Ginetom, Baruque;
<verse eid="NEH 10:6"/><verse number="7" style="v" sid="NEH 10:7"/>Mesulão, Abias, Miamim;
<verse eid="NEH 10:7"/><verse number="8" style="v" sid="NEH 10:8"/>Maazias, Bilgai e Semaías.
<verse eid="NEH 10:8"/><verse number="9" style="v" sid="NEH 10:9"/>Dos levitas: Jesua, filho de Azanias, Binui, dos filhos de Henadade, Cadmiel,
<verse eid="NEH 10:9"/><verse number="10" style="v" sid="NEH 10:10"/>e seus irmãos: Sebanias, Hodias, Quelita, Pelaías, Hanã,
<verse eid="NEH 10:10"/><verse number="11" style="v" sid="NEH 10:11"/>Mica, Reobe, Hasabias,
<verse eid="NEH 10:11"/><verse number="12" style="v" sid="NEH 10:12"/>Zacur, Serebias, Sebanias,
<verse eid="NEH 10:12"/><verse number="13" style="v" sid="NEH 10:13"/>Hodias, Bani e Beninu.
<verse eid="NEH 10:13"/><verse number="14" style="v" sid="NEH 10:14"/>Dos chefes do povo: Parós, Paate-Moabe, Elão, Zatu, Bani;
<verse eid="NEH 10:14"/><verse number="15" style="v" sid="NEH 10:15"/>Buni, Azgade, Bebai;
<verse eid="NEH 10:15"/><verse number="16" style="v" sid="NEH 10:16"/>Adonias, Bigvai, Adim;
<verse eid="NEH 10:16"/><verse number="17" style="v" sid="NEH 10:17"/>Ater, Ezequias, Azur;
<verse eid="NEH 10:17"/><verse number="18" style="v" sid="NEH 10:18"/>Hodias, Hasum, Besai;
<verse eid="NEH 10:18"/><verse number="19" style="v" sid="NEH 10:19"/>Harife, Anatote, Nebai;
<verse eid="NEH 10:19"/><verse number="20" style="v" sid="NEH 10:20"/>Magpias, Mesulão, Hezir;
<verse eid="NEH 10:20"/><verse number="21" style="v" sid="NEH 10:21"/>Mesezabel, Zadoque, Jadua;
<verse eid="NEH 10:21"/><verse number="22" style="v" sid="NEH 10:22"/>Pelatias, Hanã, Anaías;
<verse eid="NEH 10:22"/><verse number="23" style="v" sid="NEH 10:23"/>Oseias, Hananias, Hassube;
<verse eid="NEH 10:23"/><verse number="24" style="v" sid="NEH 10:24"/>Haloes, Pílea, Sobeque;
<verse eid="NEH 10:24"/><verse number="25" style="v" sid="NEH 10:25"/>Reum, Hasabná, Maaseias;
<verse eid="NEH 10:25"/><verse number="26" style="v" sid="NEH 10:26"/>Aías, Hanã, Anã;
<verse eid="NEH 10:26"/><verse number="27" style="v" sid="NEH 10:27"/>Maluque, Harim e Baaná.
<verse eid="NEH 10:27"/><verse number="28" style="v" sid="NEH 10:28"/>O restante do povo — sacerdotes, levitas, porteiros, cantores, servidores do templo e todos os que se haviam separado dos povos das terras por causa da Lei de Deus, junto com suas mulheres, filhos e filhas capazes de compreender —
<verse eid="NEH 10:28"/><verse number="29" style="v" sid="NEH 10:29"/>uniu-se aos seus irmãos, os líderes, e assumiu compromisso sob juramento e sob maldição: andar na Lei de Deus, dada por meio de Moisés, servo de Deus, e guardar fielmente todos os mandamentos, juízos e estatutos do SENHOR, nosso Senhor.
<verse eid="NEH 10:29"/><verse number="30" style="v" sid="NEH 10:30"/>"Comprometemo-nos a não dar nossas filhas aos povos da terra, nem tomar as filhas deles para nossos filhos.
<verse eid="NEH 10:30"/><verse number="31" style="v" sid="NEH 10:31"/>Se os povos da terra trouxerem mercadorias ou cereais para vender em dia de sábado ou em qualquer dia sagrado, nada compraremos nesses dias. No sétimo ano deixaremos a terra em repouso e cancelaremos toda dívida.
<verse eid="NEH 10:31"/><verse number="32" style="v" sid="NEH 10:32"/>Também assumimos a obrigação de contribuir anualmente com quatro gramas1 de prata para o serviço do templo de nosso Deus:
<verse eid="NEH 10:32"/><verse number="33" style="v" sid="NEH 10:33"/>para os pães da Presença, para a oferta contínua de cereais, para o holocausto contínuo dos sábados, das luas novas e das festas determinadas; para as ofertas consagradas, para as ofertas pelo pecado que fazem expiação por Israel, e para toda a obra do templo de nosso Deus.
<verse eid="NEH 10:33"/><verse number="34" style="v" sid="NEH 10:34"/>Lançamos sortes entre sacerdotes, levitas e povo, a fim de determinar quais famílias trarão a oferta da lenha ao templo de nosso Deus, em tempos fixos, ano após ano, para fazê-la subir sobre o altar do SENHOR, nosso Deus, como está escrito na Lei.
<verse eid="NEH 10:34"/><verse number="35" style="v" sid="NEH 10:35"/>Assumimos ainda o compromisso de trazer, ano após ano, ao templo do SENHOR, os primeiros frutos da terra e de todas as árvores.
<verse eid="NEH 10:35"/><verse number="36" style="v" sid="NEH 10:36"/>Traremos também os primogênitos de nossos filhos e do nosso gado e do nosso rebanho, como está escrito na Lei; levaremos esses primogênitos aos sacerdotes que ministram no templo de nosso Deus.
<verse eid="NEH 10:36"/><verse number="37" style="v" sid="NEH 10:37"/>Entregaremos aos sacerdotes, nos depósitos do templo de nosso Deus, as primícias da nossa massa, nossas ofertas alçadas, o fruto de toda árvore, o vinho novo e o azeite. Quanto aos dízimos da nossa terra, serão dados aos levitas, pois são eles que os recolhem nas cidades onde trabalhamos.
<verse eid="NEH 10:37"/><verse number="38" style="v" sid="NEH 10:38"/>Um sacerdote descendente de Arão estará com os levitas quando forem receber os dízimos; e os levitas trarão a décima parte dos dízimos aos depósitos do tesouro no templo de nosso Deus.
<verse eid="NEH 10:38"/><verse number="39" style="v" sid="NEH 10:39"/>Os israelitas e os levitas trarão as ofertas de cereais, de vinho novo e de azeite aos depósitos onde ficam os utensílios do santuário, bem como os sacerdotes que ministram, os porteiros e os cantores. Portanto, não abandonaremos o templo de nosso Deus.
<verse eid="NEH 10:39"/><verse eid="NEH 10:39"/></para>
  <chapter eid="NEH 10"/>
  <chapter number="11" style="c" sid="NEH 11"/>
  <para style="p"><verse number="1" style="v" sid="NEH 11:1"/>As autoridades do povo fixaram morada em Jerusalém. Entre os demais habitantes, realizou-se um sorteio para que a décima parte se transferisse para Jerusalém, permanecendo os outros nove décimos distribuídos em suas respectivas cidades.
<verse eid="NEH 11:1"/><verse number="2" style="v" sid="NEH 11:2"/>A comunidade tomou conhecimento daqueles que, por decisão própria, aceitaram morar em Jerusalém.
<verse eid="NEH 11:2"/><verse number="3" style="v" sid="NEH 11:3"/>A maior parcela de Israel — incluindo sacerdotes, levitas, servidores do templo e descendentes dos servos de Salomão — permaneceu nas cidades de Judá, cada qual na propriedade herdada. A seguir, registra-se a relação dos chefes provinciais que passaram a viver em Jerusalém, havendo representantes tanto de Judá quanto de Benjamim.
<verse eid="NEH 11:3"/><verse number="4" style="v" sid="NEH 11:4"/>Dos descendentes de Judá: Ataías, filho de Uzias, da sucessão de Zacarias, Amarias, Sefatias e Maalaleel, pertencente à linhagem de Perez;
<verse eid="NEH 11:4"/><verse number="5" style="v" sid="NEH 11:5"/>e Maaseias, filho de Baruque, na linhagem de Col-Hozé, Hazaías, Adaías, Joiaribe e Zacarias, da linhagem de Selá.
<verse eid="NEH 11:5"/><verse number="6" style="v" sid="NEH 11:6"/>Somavam 468 os homens valorosos da linhagem de Perez estabelecidos em Jerusalém.
<verse eid="NEH 11:6"/><verse number="7" style="v" sid="NEH 11:7"/>Dos descendentes de Benjamim: Salu, filho de Mesulão, na cadeia genealógica de Joede, Pedaías, Colaías, Maaseias, Itiel e Jesaías;
<verse eid="NEH 11:7"/><verse number="8" style="v" sid="NEH 11:8"/>após ele, Gabai e Salai, totalizando 928 homens.
<verse eid="NEH 11:8"/><verse number="9" style="v" sid="NEH 11:9"/>Joel, filho de Zicri, exercia a supervisão geral; Judá, filho de Hassenua, respondia como segundo administrador da cidade.
<verse eid="NEH 11:9"/><verse number="10" style="v" sid="NEH 11:10"/>Entre os sacerdotes: Jedaías, ligado à família de Joiaribe, e Jaquim;
<verse eid="NEH 11:10"/><verse number="11" style="v" sid="NEH 11:11"/>Seraías, filho de Hilquias, descendente de Mesulão, Zadoque, Meraiote e Aitube, responsável pela administração do templo de Deus.
<verse eid="NEH 11:11"/><verse number="12" style="v" sid="NEH 11:12"/>Seus companheiros dedicados ao serviço do templo perfaziam 822 homens. Adaías, filho de Jeroão, da sucessão de Pelaías, Anzi, Zacarias, Pasur e Malquias, 
<verse eid="NEH 11:12"/><verse number="13" style="v" sid="NEH 11:13"/>com 242 chefes de famílias. Amassai, filho de Azareel, descendente de Azai, Mesilemote e Imer,
<verse eid="NEH 11:13"/><verse number="14" style="v" sid="NEH 11:14"/>acompanhado de 128 homens valorosos; Zabdiel, filho de Gedolim, era o chefe desse contingente.
<verse eid="NEH 11:14"/><verse number="15" style="v" sid="NEH 11:15"/>Dos levitas: Semaías, filho de Hassube, na linhagem de Azricão, Hasabias e Buni;
<verse eid="NEH 11:15"/><verse number="16" style="v" sid="NEH 11:16"/>Sabetai e Jozabade, incumbidos das tarefas externas do templo;
<verse eid="NEH 11:16"/><verse number="17" style="v" sid="NEH 11:17"/>Matanias, filho de Mica, da descendência de Zabdi e Asafe, responsável por iniciar as ações de graças nas orações; Baquebuquias, seu colaborador; e Abda, filho de Samua, descendente de Galal e Jedutum.
<verse eid="NEH 11:17"/><verse number="18" style="v" sid="NEH 11:18"/>O total de levitas que residiam na cidade santa era de 284.
<verse eid="NEH 11:18"/><verse number="19" style="v" sid="NEH 11:19"/>Dos porteiros: Acube, Talmom e seus parentes, que juntos somavam 172 porteiros.
<verse eid="NEH 11:19"/><verse number="20" style="v" sid="NEH 11:20"/>Os demais israelitas, assim como sacerdotes e levitas, continuavam distribuídos pelas cidades de Judá, cada qual em sua herança familiar.
<verse eid="NEH 11:20"/><verse number="21" style="v" sid="NEH 11:21"/>Os servidores do templo ocupavam a área de Ofel, sob a coordenação de Zia e Gispa.
<verse eid="NEH 11:21"/><verse number="22" style="v" sid="NEH 11:22"/>O principal responsável pelos levitas em Jerusalém era Uzi, filho de Bani, descendente de Hasabias, Matanias e Mica; este pertencia ao grupo de Asafe, encarregado do cântico no templo.
<verse eid="NEH 11:22"/><verse number="23" style="v" sid="NEH 11:23"/>Suas atividades eram reguladas por determinação real que estabelecia provisões diárias para o serviço.
<verse eid="NEH 11:23"/><verse number="24" style="v" sid="NEH 11:24"/>Petaías, filho de Mesezabel, da descendência de Zerá, filho de Judá, atuava como representante do rei nos assuntos administrativos relacionados ao povo.
<verse eid="NEH 11:24"/><verse number="25" style="v" sid="NEH 11:25"/>Com relação às localidades campestres: membros de Judá estabeleceram-se em Quiriate-Arba, Dibom e Jecabzeel, com seus povoados;
<verse eid="NEH 11:25"/><verse number="26" style="v" sid="NEH 11:26"/>também em Jesua, Moladá e Bete-Pelete;
<verse eid="NEH 11:26"/><verse number="27" style="v" sid="NEH 11:27"/>Hazar-Sual, Berseba e povoados ao redor;
<verse eid="NEH 11:27"/><verse number="28" style="v" sid="NEH 11:28"/>Ziclague e Meconá;
<verse eid="NEH 11:28"/><verse number="29" style="v" sid="NEH 11:29"/>En-Rimom, Zorá e Jarmute;
<verse eid="NEH 11:29"/><verse number="30" style="v" sid="NEH 11:30"/>Zanoa, Adulão, Láquis e Azeca, com seus respectivos distritos. Assim se distribuíram desde Berseba até o vale de Hinom.
<verse eid="NEH 11:30"/><verse number="31" style="v" sid="NEH 11:31"/>Os benjamitas ocuparam Geba, Micmás, Aia, Betel e seus arredores;
<verse eid="NEH 11:31"/><verse number="32" style="v" sid="NEH 11:32"/>Anatote, Nobe e Ananias;
<verse eid="NEH 11:32"/><verse number="33" style="v" sid="NEH 11:33"/>Hazor, Ramá e Gitaim;
<verse eid="NEH 11:33"/><verse number="34" style="v" sid="NEH 11:34"/>Hadide, Zeboim e Nebalate;
<verse eid="NEH 11:34"/><verse number="35" style="v" sid="NEH 11:35"/>Lode, Ono e o vale dos Artesãos.
<verse eid="NEH 11:35"/><verse number="36" style="v" sid="NEH 11:36"/>Alguns agrupamentos de levitas provenientes de Judá foram integrados ao território de Benjamim.
<verse eid="NEH 11:36"/><verse eid="NEH 11:36"/></para>
  <chapter eid="NEH 11"/>
  <chapter number="12" style="c" sid="NEH 12"/>
  <para style="p"><verse number="1" style="v" sid="NEH 12:1"/>Estes são os sacerdotes e levitas que retornaram com Zorobabel, filho de Sealtiel, e com o sumo sacerdote Jesua: Seraías, Jeremias, Esdras,
<verse eid="NEH 12:1"/><verse number="2" style="v" sid="NEH 12:2"/>Amarias, Maluque, Hatus,
<verse eid="NEH 12:2"/><verse number="3" style="v" sid="NEH 12:3"/>Secanias, Reum, Meremote,
<verse eid="NEH 12:3"/><verse number="4" style="v" sid="NEH 12:4"/>Ido, Ginetom, Abias,
<verse eid="NEH 12:4"/><verse number="5" style="v" sid="NEH 12:5"/>Miniamim, Maadias, Bilga,
<verse eid="NEH 12:5"/><verse number="6" style="v" sid="NEH 12:6"/>Semaías, Joiaribe, Jedaías,
<verse eid="NEH 12:6"/><verse number="7" style="v" sid="NEH 12:7"/>Salu, Amoque, Hilquias e Jedaías. Eles eram os líderes entre os sacerdotes e seus companheiros, nos dias de Jesua.
<verse eid="NEH 12:7"/><verse number="8" style="v" sid="NEH 12:8"/>Os levitas que vieram com eles foram: Jesua, Binui, Cadmiel, Serebias, Judá e Matanias, que supervisionava os cânticos de louvor com seus colegas.
<verse eid="NEH 12:8"/><verse number="9" style="v" sid="NEH 12:9"/>Baquebuquias, Uni e os outros estavam à frente do grupo, respondendo às canções de ação de graças.
<verse eid="NEH 12:9"/><verse number="10" style="v" sid="NEH 12:10"/>Jesua foi pai de Joiaquim; Joiaquim foi pai de Eliasibe; Eliasibe foi pai de Joiada;
<verse eid="NEH 12:10"/><verse number="11" style="v" sid="NEH 12:11"/>Joiada foi pai de Jônatas; Jônatas foi pai de Jadua.
<verse eid="NEH 12:11"/><verse number="12" style="v" sid="NEH 12:12"/>Durante o tempo de Joiaquim, estes eram os chefes das famílias sacerdotais: da família de Seraías, Meraías; da família de Jeremias, Hananias;
<verse eid="NEH 12:12"/><verse number="13" style="v" sid="NEH 12:13"/>da família de Esdras, Mesulão; da família de Amarias, Joanã;
<verse eid="NEH 12:13"/><verse number="14" style="v" sid="NEH 12:14"/>da família de Maluqui, Jônatas; da família de Secanias, José;
<verse eid="NEH 12:14"/><verse number="15" style="v" sid="NEH 12:15"/>da família de Harim, Adna; da família de Meremote, Helcai;
<verse eid="NEH 12:15"/><verse number="16" style="v" sid="NEH 12:16"/>da família de Ido, Zacarias; da família de Ginetom, Mesulão;
<verse eid="NEH 12:16"/><verse number="17" style="v" sid="NEH 12:17"/>da família de Abias, Zicri; da família de Miniamim e da família de Maadias, Piltai;
<verse eid="NEH 12:17"/><verse number="18" style="v" sid="NEH 12:18"/>da família de Bilga, Samua; da família de Semaías, Jônatas;
<verse eid="NEH 12:18"/><verse number="19" style="v" sid="NEH 12:19"/>da família de Joiaribe, Matenai; da família de Jedaías, Uzi;
<verse eid="NEH 12:19"/><verse number="20" style="v" sid="NEH 12:20"/>da família de Salu, Calai; da família de Amoque, Héber;
<verse eid="NEH 12:20"/><verse number="21" style="v" sid="NEH 12:21"/>da família de Hilquias, Hasabias; da família de Jedaías, Natanael.
<verse eid="NEH 12:21"/><verse number="22" style="v" sid="NEH 12:22"/>Nos dias de Eliasibe, foram registrados os chefes das famílias dos levitas — Joiada, Joanã e Jadua — e dos sacerdotes, sob o reinado de Dario, rei da Pérsia.
<verse eid="NEH 12:22"/><verse number="23" style="v" sid="NEH 12:23"/>O registro das famílias de levitas foi mantido até a época de Joanã, filho de Eliasibe, conforme consta no Livro da História.
<verse eid="NEH 12:23"/><verse number="24" style="v" sid="NEH 12:24"/>Os líderes dos levitas eram Hasabias, Serebias, Jesua, filho de Cadmiel, e seus colegas, que ficavam à frente durante os louvores e ações de graças; um grupo respondia ao outro, como Davi, homem de Deus, havia ordenado.
<verse eid="NEH 12:24"/><verse number="25" style="v" sid="NEH 12:25"/>Matanias, Baquebuquias, Obadias, Mesulão, Talmom e Acube eram porteiros e cuidavam das coleções de ofertas próximas às portas.
<verse eid="NEH 12:25"/><verse number="26" style="v" sid="NEH 12:26"/>Todos serviam nos dias de Joiaquim, filho de Jesua, neto de Jozadaque, e também nos dias do governador Neemias e do sacerdote e escriba Esdras.
<verse eid="NEH 12:26"/><verse number="27" style="v" sid="NEH 12:27"/>Quando os muros de Jerusalém foram consagrados, os levitas foram chamados de todas as regiões para celebrar com alegria, cânticos, harpas, liras e címbalos.
<verse eid="NEH 12:27"/><verse number="28" style="v" sid="NEH 12:28"/>Os cantores vieram das aldeias próximas a Jerusalém e dos povoados dos netofatitas,
<verse eid="NEH 12:28"/><verse number="29" style="v" sid="NEH 12:29"/>de Bete-Gilgal, Geba e Azmavete, pois eles haviam construído suas casas ao redor da cidade.
<verse eid="NEH 12:29"/><verse number="30" style="v" sid="NEH 12:30"/>Primeiro, sacerdotes e levitas se purificaram; depois, purificaram o povo, as portas e os muros.
<verse eid="NEH 12:30"/><verse number="31" style="v" sid="NEH 12:31"/>Eu mandei que os líderes de Judá subissem ao muro e organizei dois grandes coros. Um deles seguiu para a direita, até a Porta do Esterco.
<verse eid="NEH 12:31"/><verse number="32" style="v" sid="NEH 12:32"/>Hosaías e metade dos líderes de Judá os acompanharam.
<verse eid="NEH 12:32"/><verse number="33" style="v" sid="NEH 12:33"/>Atrás vinham Azarias, Esdras, Mesulão,
<verse eid="NEH 12:33"/><verse number="34" style="v" sid="NEH 12:34"/>Judá, Benjamim, Semaías e Jeremias.
<verse eid="NEH 12:34"/><verse number="35" style="v" sid="NEH 12:35"/>Alguns sacerdotes tocavam trombetas, incluindo Zacarias, filho de Jônatas, descendente de Semaías, Matanias, Micaías, Zacur e Asafe.
<verse eid="NEH 12:35"/><verse number="36" style="v" sid="NEH 12:36"/>Seus colegas eram Semaías, Azarel, Milalai, Gilalai, Maai, Natanel, Judá e Hanani, todos com instrumentos segundo a ordem de Davi; o escriba Esdras liderava à frente.
<verse eid="NEH 12:36"/><verse number="37" style="v" sid="NEH 12:37"/>Subiram pelos degraus da Porta da Fonte, passando pela Cidade de Davi, pela casa de Davi e chegando à Porta das Águas, a leste.
<verse eid="NEH 12:37"/><verse number="38" style="v" sid="NEH 12:38"/>O segundo coro avançou em sentido contrário; eu o acompanhei com a outra metade do povo, passando da torre dos Fornos até o muro Largo.
<verse eid="NEH 12:38"/><verse number="39" style="v" sid="NEH 12:39"/>Continuamos pela Porta de Efraim, pela Porta de Jesana, pela Porta do Peixe, pela torre de Hananel e pela torre dos Cem, até a Porta das Ovelhas, parando junto à Porta da Guarda.
<verse eid="NEH 12:39"/><verse number="40" style="v" sid="NEH 12:40"/>Ambos os coros assumiram seus lugares no templo, e eu estive com os líderes que estavam comigo.
<verse eid="NEH 12:40"/><verse number="41" style="v" sid="NEH 12:41"/>Os sacerdotes tocavam trombetas: Eliaquim, Maaseias, Miniamim, Micaías, Elioenai, Zacarias e Hananias.
<verse eid="NEH 12:41"/><verse number="42" style="v" sid="NEH 12:42"/>Os cantores, liderados por Jezraías, eram Maaseias, Semaías, Eleazar, Uzi, Joanã, Malquias, Elão e Ézer; cantavam com força e alegria.
<verse eid="NEH 12:42"/><verse number="43" style="v" sid="NEH 12:43"/>Naquele dia foram oferecidos muitos sacrifícios, e o povo se alegrou grandemente, pois Deus lhes tinha dado motivo para grande regozijo. Mulheres e crianças também participaram, e a alegria de Jerusalém podia ser ouvida de longe.
<verse eid="NEH 12:43"/><verse number="44" style="v" sid="NEH 12:44"/>Ainda naquele dia, foram nomeados homens para cuidar dos depósitos de ofertas, dízimos e primeiros frutos, recolhendo das lavouras ao redor das cidades as porções exigidas pela Lei para sacerdotes e levitas.
<verse eid="NEH 12:44"/><verse number="45" style="v" sid="NEH 12:45"/>O povo de Judá se alegrava com o trabalho dos sacerdotes e levitas. Cantores e porteiros também cumpriam suas funções conforme a ordem de Davi e de Salomão.
<verse eid="NEH 12:45"/><verse number="46" style="v" sid="NEH 12:46"/>Desde os dias de Davi e de Asafe, havia chefes de coro que conduziam cânticos de louvor e de gratidão a Deus.
<verse eid="NEH 12:46"/><verse number="47" style="v" sid="NEH 12:47"/>Nos dias de Zorobabel e de Neemias, todo o Israel contribuía diariamente para o sustento dos músicos, dos porteiros e dos levitas, e estes repassavam a sua parte aos sacerdotes, descendentes de Arão.
<verse eid="NEH 12:47"/><verse eid="NEH 12:47"/></para>
  <chapter eid="NEH 12"/>
  <chapter number="13" style="c" sid="NEH 13"/>
  <para style="p"><verse number="1" style="v" sid="NEH 13:1"/>Naquele dia, a Lei de Moisés foi lida ao povo, e encontrou-se escrito que amonitas e moabitas não deveriam entrar na assembleia de Deus,
<verse eid="NEH 13:1"/><verse number="2" style="v" sid="NEH 13:2"/>pois não saíram ao encontro de Israel com pão e água; ao contrário, pagaram Balaão para lançar maldição contra o povo. Entretanto, o nosso Deus transformou a maldição em bênção.
<verse eid="NEH 13:2"/><verse number="3" style="v" sid="NEH 13:3"/>Assim que os israelitas ouviram essa instrução, separaram de Israel todo estrangeiro.
<verse eid="NEH 13:3"/><verse number="4" style="v" sid="NEH 13:4"/>Antes desses fatos, o sacerdote Eliasibe, responsável pelos depósitos do templo, havia se tornado aliado de Tobias, pois tinha parentesco com ele.
<verse eid="NEH 13:4"/><verse number="5" style="v" sid="NEH 13:5"/>Ele preparou para Tobias uma sala espaçosa, onde antes eram guardadas as ofertas de cereais, o incenso, os utensílios e os dízimos de grãos, do vinho novo e do azeite destinados aos levitas, aos cantores, aos porteiros e também a parte reservada aos sacerdotes.
<verse eid="NEH 13:5"/><verse number="6" style="v" sid="NEH 13:6"/>Nesse período eu não estava em Jerusalém, pois no trigésimo segundo ano do reinado de Artaxerxes voltei à presença do rei. Depois de algum tempo, obtive permissão para regressar.
<verse eid="NEH 13:6"/><verse number="7" style="v" sid="NEH 13:7"/>Quando cheguei a Jerusalém e compreendi o que Eliasibe havia feito ao instalar Tobias numa sala do pátio do templo,
<verse eid="NEH 13:7"/><verse number="8" style="v" sid="NEH 13:8"/>fiquei profundamente indignado. Atirei para fora todos os pertences de Tobias
<verse eid="NEH 13:8"/><verse number="9" style="v" sid="NEH 13:9"/>e ordenei que purificassem as salas. Em seguida, coloquei novamente ali os utensílios do templo, as ofertas de cereais e o incenso.
<verse eid="NEH 13:9"/><verse number="10" style="v" sid="NEH 13:10"/>Também constatei que os levitas não estavam recebendo a porção que lhes cabia; por isso, cada um havia retornado ao seu campo.
<verse eid="NEH 13:10"/><verse number="11" style="v" sid="NEH 13:11"/>Confrontei as autoridades e perguntei: "Por que o templo de Deus foi abandonado?". Então reuni os levitas e os restabeleci em suas funções.
<verse eid="NEH 13:11"/><verse number="12" style="v" sid="NEH 13:12"/>Todo o Judá voltou a trazer aos depósitos os dízimos de grãos, do vinho novo e do azeite.
<verse eid="NEH 13:12"/><verse number="13" style="v" sid="NEH 13:13"/>Designei como responsáveis pelos depósitos o sacerdote Selemias, o escriba Zadoque e o levita Pedaías; e com eles Hanã, filho de Zacur e neto de Matanias. Esses eram homens dignos de confiança e receberam a tarefa de repartir as provisões entre seus irmãos.
<verse eid="NEH 13:13"/><verse number="14" style="v" sid="NEH 13:14"/>Lembra-te de mim por isso, meu Deus, e não apagues os meus atos de fidelidade em favor do templo do meu Deus e do seu serviço.
<verse eid="NEH 13:14"/><verse number="15" style="v" sid="NEH 13:15"/>Naqueles dias vi, em Judá, pessoas pisando uvas no sábado, trazendo feixes, carregando jumentos com vinho, uvas, figos e todo tipo de carga para vender em Jerusalém nesse dia. Eu os adverti quando comercializavam mantimentos.
<verse eid="NEH 13:15"/><verse number="16" style="v" sid="NEH 13:16"/>Havia também comerciantes de Tiro que traziam peixe e outras mercadorias para vender aos habitantes de Jerusalém no sábado.
<verse eid="NEH 13:16"/><verse number="17" style="v" sid="NEH 13:17"/>Então repreendi os líderes de Judá e lhes perguntei: "Que mal é este que vocês estão fazendo, profanando o sábado?
<verse eid="NEH 13:17"/><verse number="18" style="v" sid="NEH 13:18"/>Seus antepassados não agiram assim, e por isso nosso Deus trouxe calamidade sobre nós e sobre esta cidade? E agora vocês aumentam a ira contra Israel ao desrespeitar o sábado".
<verse eid="NEH 13:18"/><verse number="19" style="v" sid="NEH 13:19"/>Ordenei que, quando as sombras começassem a cair sobre as portas antes do sábado, elas fossem fechadas e só reabertas após o término do dia sagrado. Coloquei alguns dos meus servos junto às portas para impedir a entrada de cargas.
<verse eid="NEH 13:19"/><verse number="20" style="v" sid="NEH 13:20"/>Em uma ou duas ocasiões, comerciantes passaram a noite do lado de fora da cidade.
<verse eid="NEH 13:20"/><verse number="21" style="v" sid="NEH 13:21"/>Eu os adverti: "Por que ficam acampados diante do muro? Se repetirem isso, tomarei medidas contra vocês". Depois disso, não voltaram no sábado.
<verse eid="NEH 13:21"/><verse number="22" style="v" sid="NEH 13:22"/>Também instruí os levitas a se purificarem e a guardarem as portas, a fim de preservar a santidade do sábado. Lembra-te de mim também por isso, meu Deus, e tem misericórdia segundo a grandeza do teu amor.
<verse eid="NEH 13:22"/><verse number="23" style="v" sid="NEH 13:23"/>Naqueles dias vi judeus que haviam se casado com mulheres de Asdode, de Amom e de Moabe.
<verse eid="NEH 13:23"/><verse number="24" style="v" sid="NEH 13:24"/>Seus filhos falavam a língua de Asdode ou de outros povos e não sabiam falar a língua de Judá.
<verse eid="NEH 13:24"/><verse number="25" style="v" sid="NEH 13:25"/>Eu os repreendi severamente, amaldiçoei alguns, feri certos homens e arranquei seus cabelos. Fiz que jurassem diante de Deus que não dariam suas filhas em casamento a estrangeiros nem tomariam esposas estrangeiras para seus filhos ou para si.
<verse eid="NEH 13:25"/><verse number="26" style="v" sid="NEH 13:26"/>Eu disse: "Não foi por causa disso que Salomão, rei de Israel, pecou? Entre tantas nações não houve rei como ele; era amado por Deus e foi colocado para governar todo Israel. Mesmo assim, mulheres estrangeiras o levaram ao erro.
<verse eid="NEH 13:26"/><verse number="27" style="v" sid="NEH 13:27"/>E agora se ouvirá que vocês cometem este grande mal, traindo o nosso Deus ao se unirem a mulheres estrangeiras?".
<verse eid="NEH 13:27"/><verse number="28" style="v" sid="NEH 13:28"/>Como um dos filhos de Joiada, descendente do sumo sacerdote Eliasibe, era genro do horonita Sambalate, eu o afastei de minha presença.
<verse eid="NEH 13:28"/><verse number="29" style="v" sid="NEH 13:29"/>Lembra-te deles, meu Deus, pois macularam o sacerdócio e a aliança estabelecida com sacerdotes e levitas.
<verse eid="NEH 13:29"/><verse number="30" style="v" sid="NEH 13:30"/>Assim purifiquei o povo de tudo o que era estrangeiro e organizei as funções dos sacerdotes e dos levitas, cada um em sua responsabilidade.
<verse eid="NEH 13:30"/><verse number="31" style="v" sid="NEH 13:31"/>Também estabeleci a oferta de lenha em épocas determinadas e a entrega das primícias. Lembra-te de mim para o bem, meu Deus.
<verse eid="NEH 13:31"/></para>
  <chapter eid="NEH 13"/>
</usx>
