<usx version="3.1">
  <book code="EST" style="id">est PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Ester
</para>
  <para style="toc1">Ester
</para>
  <para style="toc2">Ester
</para>
  <para style="toc3">Et
</para>
  <para style="mt1">Ester
</para>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="p"><verse number="1" style="v" sid="EST 1:1"/>Isto aconteceu nos dias de Assuero,<note style="f" caller="+"> <char style="fk" closed="false">Assuero: </char><char style="ft" closed="false">é o nome hebraico do rei persa conhecido na história como Xerxes I (486–465 a.C.).</char></note> que governava 127 províncias, desde a Índia até a Etiópia.
<verse eid="EST 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 1:2"/>Naquele tempo, o rei estava sentado no trono do seu reinado, na fortaleza de Susã.
<verse eid="EST 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 1:3"/>No terceiro ano do seu reinado, ofereceu um grande banquete a todos os seus príncipes e servos. Estavam presentes os comandantes da Pérsia e da Média, bem como os nobres e governadores das províncias.
<verse eid="EST 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 1:4"/>Durante 180 dias, ele mostrou as riquezas do seu reino e a grandeza do seu poder.
<verse eid="EST 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 1:5"/>Depois desses dias, o rei deu outro banquete, que durou sete dias, no jardim do palácio real, para todo o povo que estava em Susã, desde os mais importantes até os mais simples.
<verse eid="EST 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 1:6"/>Havia tecidos brancos, verdes e azuis, presos com cordões de linho fino e púrpura em argolas de prata ligadas a colunas de mármore. Havia sofás de ouro e prata sobre um piso feito de mármore e pedras de várias cores.
<verse eid="EST 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 1:7"/>As bebidas eram servidas em taças de ouro, cada uma diferente da outra, e havia abundância de vinho real, segundo a generosidade do rei.
<verse eid="EST 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 1:8"/>As pessoas podiam beber como quisessem. Ninguém era obrigado, pois o rei tinha ordenado aos seus oficiais que atendessem cada pessoa como ela desejasse.
<verse eid="EST 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 1:9"/>Também a rainha Vasti ofereceu um banquete às mulheres, na casa real do rei Assuero.
<verse eid="EST 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 1:10"/>No sétimo dia, estando o coração do rei alegre por causa do vinho, ordenou a Meumã, Bizta, Harbona, Bigtá, Abagta, Zetar e Carcas, os sete eunucos que o serviam,
<verse eid="EST 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EST 1:11"/>que trouxessem a rainha Vasti usando a coroa real, para que o povo e os nobres vissem a sua beleza, porque ela era muito bonita.
<verse eid="EST 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EST 1:12"/>Porém a rainha Vasti não quis vir segundo a ordem do rei transmitida pelos eunucos. Então o rei se enfureceu intensamente, e a sua ira se acendeu.
<verse eid="EST 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EST 1:13"/>Como era costume consultar os conhecedores das leis e dos assuntos do reino, o rei pediu conselho aos homens mais sábios.
<verse eid="EST 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EST 1:14"/>Eram eles Carsena, Setar, Admata, Társis, Meres, Marsena e Memucã, os sete nobres da Pérsia e da Média que tinham acesso direto ao rei e ocupavam os primeiros lugares no império.
<verse eid="EST 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EST 1:15"/>Ele lhes perguntou: “Segundo a lei, o que se deve fazer à rainha Vasti por não ter cumprido a ordem do rei Assuero, transmitida pelos eunucos?”.
<verse eid="EST 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EST 1:16"/>Memucã respondeu diante do rei e dos nobres: “A rainha Vasti não agiu mal apenas contra o rei, mas também contra todos os nobres e todos os povos que há em todas as províncias do rei.
<verse eid="EST 1:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EST 1:17"/>O que a rainha fez será conhecido por todas as mulheres, e elas passarão a tratar seus maridos com desprezo, dizendo: ‘O rei Assuero mandou chamar a rainha Vasti, mas ela não quis ir’.
<verse eid="EST 1:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EST 1:18"/>Hoje mesmo as mulheres nobres da Pérsia e da Média, ao ouvirem o que a rainha fez, falarão da mesma maneira aos maridos, causando muito desrespeito e discussão.
<verse eid="EST 1:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EST 1:19"/>Se o rei achar bom, que seja feito um decreto real e escrito nas leis da Pérsia e da Média, que não podem ser mudadas: que Vasti nunca mais entre na presença do rei Assuero, e que o rei dê sua posição de rainha à outra mulher melhor do que ela.
<verse eid="EST 1:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EST 1:20"/>Quando este decreto for anunciado em todo o reino, todas as mulheres respeitarão seus maridos, tanto os mais importantes quanto os mais simples”.
<verse eid="EST 1:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EST 1:21"/>O conselho agradou ao rei e aos príncipes, e o rei fez conforme a palavra de Memucã.
<verse eid="EST 1:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EST 1:22"/>Depois disso, o rei enviou cartas a todas as províncias, cada uma em sua própria escrita e língua. A ordem dizia que cada homem deveria governar a sua família e falar a língua do seu próprio povo.
<verse eid="EST 1:22"/><verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="p"><verse number="1" style="v" sid="EST 2:1"/>Depois desses acontecimentos, quando a raiva do rei Assuero passou, ele se lembrou de Vasti, do que ela havia feito e da decisão que tinha tomado a respeito dela.
<verse eid="EST 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 2:2"/>Então os conselheiros do rei sugeriram: “Ó rei, mande buscar as mais belas virgens do reino.
<verse eid="EST 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 2:3"/>Nomeie oficiais em todas as províncias para reunir essas moças no harém da fortaleza de Susã. Hegai, o eunuco responsável por elas, cuidará delas e lhes dará os tratamentos de beleza”.
<verse eid="EST 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 2:4"/>Disseram ainda: “A moça que mais agradar ao rei ocupará o lugar de Vasti como rainha”. O rei achou boa a proposta e a pôs em prática.
<verse eid="EST 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 2:5"/>Na fortaleza de Susã vivia um judeu chamado Mardoqueu, filho de Jair, da tribo de Benjamim, descendente de Quis e Simei.
<verse eid="EST 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 2:6"/>Ele estava entre os que tinham sido levados de Jerusalém para o exílio por Nabucodonosor, rei da Babilônia, junto com Joaquim, rei de Judá.
<verse eid="EST 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 2:7"/>Mardoqueu tinha criado sua prima Hadassa, também chamada Ester, porque os pais dela haviam morrido. Ester era muito bonita, e Mardoqueu a tratava como filha.
<verse eid="EST 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 2:8"/>Quando a ordem do rei foi anunciada, muitas moças foram reunidas na fortaleza de Susã e colocadas sob os cuidados de Hegai. Ester também foi levada e ficou sob a responsabilidade dele.
<verse eid="EST 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 2:9"/>Hegai gostou de Ester e a tratou com bondade. Ele rapidamente lhe deu os cosméticos e a alimentação especial, escolheu sete servas do palácio para servi-la e a levou, junto com elas, para a melhor parte do harém.
<verse eid="EST 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 2:10"/>Ester, obedecendo a Mardoqueu, não revelou sua origem nem a que povo pertencia.
<verse eid="EST 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EST 2:11"/>Todos os dias, Mardoqueu andava perto do pátio do harém para saber como Ester estava e o que acontecia com ela.
<verse eid="EST 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EST 2:12"/>Cada moça passava por doze meses de preparação antes de ser apresentada ao rei: seis meses com óleo de mirra e seis meses com perfumes e cosméticos.
<verse eid="EST 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EST 2:13"/>Ao chegar a vez de apresentar-se ao rei, a moça podia levar do harém para o palácio tudo o que desejasse.
<verse eid="EST 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EST 2:14"/>À tarde, ela ia ao palácio do rei, e na manhã seguinte era levada para outra parte do harém, aos cuidados de Saasgaz, o eunuco responsável pelas concubinas. Ela só voltaria ao rei se ele a chamasse pelo nome.
<verse eid="EST 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EST 2:15"/>Ester era filha de Abiail, tio de Mardoqueu, que a havia adotado como filha. Quando chegou sua vez de ir ao rei, ela não pediu nada além do que Hegai recomendou, agradando a todos que a viam.
<verse eid="EST 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EST 2:16"/>Ester foi levada ao rei no décimo mês, o mês de tebete [aproximadamente dezembro/janeiro], no sétimo ano do reinado de Assuero.
<verse eid="EST 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EST 2:17"/>O rei gostou de Ester mais do que de todas as outras moças. Então colocou a coroa real sobre sua cabeça e a fez rainha no lugar de Vasti.
<verse eid="EST 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EST 2:18"/>Para comemorar, Assuero ofereceu um grande banquete em honra de Ester para todos os seus oficiais e nobres. Também declarou feriado em todas as províncias e distribuiu presentes com generosidade.
<verse eid="EST 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EST 2:19"/>Quando as moças foram reunidas pela segunda vez, Mardoqueu estava exercendo suas funções junto à porta do palácio.
<verse eid="EST 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EST 2:20"/>Ester continuava sem revelar sua origem nem o seu povo, obedecendo a Mardoqueu, como fazia quando ainda era criada por ele.
<verse eid="EST 2:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EST 2:21"/>Certo dia, enquanto Mardoqueu estava de serviço junto à porta do palácio, soube que Bigtã e Teres, dois eunucos responsáveis pela guarda do rei, estavam indignados e conspiravam para matá-lo.
<verse eid="EST 2:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EST 2:22"/>Mardoqueu comunicou o plano à rainha Ester, que o relatou ao rei em nome dele.
<verse eid="EST 2:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EST 2:23"/>Depois da investigação, confirmou-se que a denúncia era verdadeira, e os dois conspiradores foram enforcados. Tudo foi registrado no Livro da História do Reinado de Assuero, na presença do rei.
<verse eid="EST 2:23"/><verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="p"><verse number="1" style="v" sid="EST 3:1"/>Depois desses acontecimentos, o rei Assuero promoveu Hamã, filho de Hamedata, o agagita, e deu-lhe uma posição acima de todos os outros nobres.
<verse eid="EST 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 3:2"/>Todos os servos do rei que estavam à porta do palácio se inclinavam e se prostravam diante de Hamã, porque assim o rei havia ordenado. Mardoqueu, porém, não se inclinava nem se prostrava.
<verse eid="EST 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 3:3"/>Então os servos do rei lhe perguntaram: “Por que você não obedece à ordem do rei?”.
<verse eid="EST 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 3:4"/>Todos os dias falavam com ele, mas Mardoqueu não lhes dava atenção. Como ele havia dito que era judeu, contaram o caso a Hamã para ver se sua atitude seria tolerada.
<verse eid="EST 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 3:5"/>Quando Hamã viu que Mardoqueu não se inclinava nem se prostrava diante dele, ficou cheio de raiva.
<verse eid="EST 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 3:6"/>Mas Hamã não se contentou em atacar apenas Mardoqueu. Quando soube a que povo ele pertencia, decidiu destruir todos os judeus que viviam no reino de Assuero.
<verse eid="EST 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 3:7"/>No primeiro mês, o mês de nisã [aproximadamente março/abril], no décimo segundo ano do reinado de Assuero, lançaram o pur, isto é, a sorte, diante de Hamã, para escolher o dia e o mês. A sorte caiu no décimo segundo mês, o mês de adar [aproximadamente fevereiro/março].
<verse eid="EST 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 3:8"/>Então Hamã disse ao rei Assuero: “Existe um povo espalhado e dividido entre os povos de todas as províncias do seu reino, cujas leis são diferentes das dos outros povos e que não obedecem às leis do rei. Por isso, não é bom para o rei deixá-lo viver.
<verse eid="EST 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 3:9"/>Se o rei achar melhor, publique um decreto ordenando a destruição desse povo. Eu também entregarei 350 toneladas<note style="f" caller="+"> <char style="fk" closed="false">350 toneladas: </char><char style="ft" closed="false">dez mil talentos. Um talento persa equivalia aproximadamente a 34–36 kg.</char></note> de prata aos responsáveis por essa tarefa, para que esse valor seja colocado nos tesouros do reino”.
<verse eid="EST 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 3:10"/>Então o rei tirou o anel da sua mão e o deu a Hamã, filho do agagita Hamedata, adversário dos judeus.
<verse eid="EST 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EST 3:11"/>E o rei disse a Hamã: “A prata é sua, e também esse povo. Faça com eles o que achar melhor”.
<verse eid="EST 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EST 3:12"/>No décimo terceiro dia do primeiro mês, os escribas do rei foram chamados. Eles escreveram tudo o que Hamã ordenou aos governadores e nobres das províncias. As cartas foram escritas na língua e na escrita de cada povo, em nome do rei Assuero, e seladas com o anel real.
<verse eid="EST 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EST 3:13"/>As cartas foram levadas por mensageiros a todas as províncias do reino, ordenando que destruíssem, matassem e exterminassem todos os judeus, desde o jovem até o idoso, crianças e mulheres, num só dia — o décimo terceiro dia do décimo segundo mês, o mês de adar [aproximadamente fevereiro/março] — e que saqueassem os seus bens.
<verse eid="EST 3:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EST 3:14"/>Uma cópia do decreto deveria ser proclamada como lei em cada província e levada ao conhecimento de todos os povos, para que estivessem preparados para aquele dia.
<verse eid="EST 3:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EST 3:15"/>Os mensageiros partiram rapidamente por ordem do rei, e o decreto foi anunciado na fortaleza de Susã. Depois disso, o rei e Hamã se sentaram para beber, enquanto a cidade de Susã ficou em confusão e medo.
<verse eid="EST 3:15"/><verse eid="EST 3:15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="p"><verse number="1" style="v" sid="EST 4:1"/>Quando Mardoqueu soube de tudo o que tinha acontecido, rasgou suas roupas, vestiu pano de saco, colocou cinzas sobre a cabeça e saiu pela cidade, chorando e lamentando em alta voz.
<verse eid="EST 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 4:2"/>Aproximou-se da porta do palácio real, mas não pôde entrar, porque ninguém vestido de pano de saco tinha permissão para passar além daquele ponto.
<verse eid="EST 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 4:3"/>Em cada província onde chegou a ordem do rei, houve grande tristeza entre os judeus. Eles jejuaram, choraram e lamentaram, e muitos se deitaram sobre pano de saco e cinzas.
<verse eid="EST 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 4:4"/>Quando as criadas de Ester e os eunucos encarregados de servi-la lhe contaram o que acontecia com Mardoqueu, ela ficou profundamente aflita. Enviou-lhe roupas para que se vestisse e retirasse o pano de saco, mas ele recusou.
<verse eid="EST 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 4:5"/>Então Ester mandou chamar Hataque, um dos eunucos do rei que servia a ela, e ordenou que fosse falar com Mardoqueu para descobrir o que estava acontecendo e por que ele agia assim.
<verse eid="EST 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 4:6"/>Hataque dirigiu-se à praça diante do palácio e encontrou Mardoqueu junto à porta.
<verse eid="EST 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 4:7"/>Mardoqueu contou tudo o que havia acontecido e falou também da quantia de prata que Hamã tinha prometido pagar aos tesouros do reino para destruir os judeus.
<verse eid="EST 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 4:8"/>Entregou a Hataque uma cópia do decreto que ordenava a destruição dos judeus, para que a mostrasse a Ester e lhe pedisse que fosse ao rei para pedir misericórdia e falar em favor do seu povo.
<verse eid="EST 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 4:9"/>Hataque voltou e transmitiu a Ester as palavras de Mardoqueu.
<verse eid="EST 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 4:10"/>Ester enviou por meio de Hataque esta resposta a Mardoqueu:
<verse eid="EST 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EST 4:11"/>"Todos os servos do rei e o povo das províncias sabem que qualquer homem ou mulher que entrar no pátio interno sem ser chamado será condenado à morte, a menos que o rei estenda o seu cetro de ouro. E já faz trinta dias que não sou chamada para ir à presença do rei”.
<verse eid="EST 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EST 4:12"/>Hataque transmitiu a Mardoqueu a resposta de Ester.
<verse eid="EST 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EST 4:13"/>Então Mardoqueu mandou responder a Ester: “Não pense que, por estar no palácio, você será a única entre os judeus que escapará.
<verse eid="EST 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EST 4:14"/>Se você ficar calada neste momento, socorro e libertação virão de outro lugar para os judeus, mas você e a família de seu pai morrerão. E quem sabe se não foi justamente para um momento como este que você chegou à posição de rainha?”.
<verse eid="EST 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EST 4:15"/>Ester respondeu a Mardoqueu:
<verse eid="EST 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EST 4:16"/>"Vá, reúna todos os judeus que estão em Susã e jejuem por mim. Não comam nem bebam durante três dias e três noites. Eu e minhas criadas faremos o mesmo. Depois irei ao rei, mesmo que isso seja contra a lei; e se eu tiver de morrer, que assim seja”.
<verse eid="EST 4:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EST 4:17"/>Então Mardoqueu foi e fez tudo o que Ester lhe havia ordenado.
<verse eid="EST 4:17"/><verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="p"><verse number="1" style="v" sid="EST 5:1"/>Três dias depois do jejum, Ester vestiu suas roupas de rainha e entrou no pátio interno do palácio, em frente ao salão onde o rei estava sentado no trono, voltado para a entrada.
<verse eid="EST 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 5:2"/>Quando a viu, o rei a recebeu com favor e estendeu o cetro de ouro. Ester se aproximou e tocou a ponta do cetro.
<verse eid="EST 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 5:3"/>Ele perguntou: “O que deseja, rainha Ester? Qual é o seu pedido? Mesmo que seja metade do reino, ele será concedido”.
<verse eid="EST 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 5:4"/>Ester respondeu: “Se parecer bem ao rei, venha com Hamã ao banquete que preparei para o senhor hoje”.
<verse eid="EST 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 5:5"/>O rei ordenou que Hamã fosse chamado sem demora, e ambos foram ao banquete preparado por Ester.
<verse eid="EST 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 5:6"/>Durante o banquete, o rei perguntou novamente: “Qual é o seu pedido? O que você deseja? Mesmo que seja metade do reino, será concedido”.
<verse eid="EST 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 5:7"/>Ester respondeu: “Isto é o que peço:
<verse eid="EST 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 5:8"/>Se tenho o favor do rei e se ele deseja atender meu pedido, venham amanhã, o rei e Hamã, ao banquete que prepararei. Então responderei à pergunta do rei”.
<verse eid="EST 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 5:9"/>Naquele dia, Hamã saiu alegre e satisfeito do palácio, mas ficou irado ao ver Mardoqueu sentado à porta, sem se curvar diante dele.
<verse eid="EST 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 5:10"/>Ainda assim, conteve a raiva e foi para casa. Reuniu seus amigos e sua esposa Zeres,
<verse eid="EST 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EST 5:11"/>e começou a se gabar. Falou da sua riqueza, dos seus muitos filhos e de como o rei o havia honrado e colocado acima dos outros nobres e oficiais do reino.
<verse eid="EST 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EST 5:12"/>Acrescentou: “Além disso, fui o único convidado pela rainha Ester para acompanhar o rei ao banquete de hoje, e também estou convidado para o banquete de amanhã.
<verse eid="EST 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EST 5:13"/>Mas nada disso me satisfaz enquanto eu vir o judeu Mardoqueu sentado à porta do palácio”.
<verse eid="EST 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EST 5:14"/>Então Zeres e todos os seus amigos disseram: “Mande fazer uma forca com mais de vinte metros de altura. Pela manhã, peça ao rei que Mardoqueu seja enforcado nela. Depois você poderá ir feliz ao banquete com o rei”. Hamã gostou da sugestão e mandou construir a forca.
<verse eid="EST 5:14"/><verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="p"><verse number="1" style="v" sid="EST 6:1"/>Naquela noite, o rei não conseguia dormir. Por isso mandou buscar o registro das histórias do seu reinado e ordenou que fosse lido para ele.
<verse eid="EST 6:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 6:2"/>Durante a leitura, descobriu que Mardoqueu havia denunciado Bigtã e Teres, dois oficiais que guardavam a entrada do palácio e planejavam matar o rei Assuero.
<verse eid="EST 6:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 6:3"/>"Que recompensa Mardoqueu recebeu por isso?”, perguntou o rei. Os oficiais responderam: “Até agora, nada”.
<verse eid="EST 6:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 6:4"/>Nesse momento, Hamã entrou no pátio externo para pedir ao rei que Mardoqueu fosse enforcado na forca que ele havia mandado construir. O rei perguntou: “Quem está no pátio?”.
<verse eid="EST 6:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 6:5"/>Os oficiais responderam: “É Hamã”. O rei ordenou: “Mandem que entre”.
<verse eid="EST 6:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 6:6"/>Hamã entrou, e o rei lhe perguntou: “Diga-me: o que se deve fazer para honrar alguém que o rei deseja prestigiar?”. Hamã pensou consigo mesmo: “Quem o rei desejaria honrar além de mim?”.
<verse eid="EST 6:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 6:7"/>Hamã respondeu: “O homem que o rei deseja honrar
<verse eid="EST 6:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 6:8"/>deve ser vestido com o manto real que o rei usa e colocado sobre o cavalo em que o rei monta, com a insígnia real na cabeça.
<verse eid="EST 6:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 6:9"/>Ordene que entreguem o manto e o cavalo a um dos nobres mais importantes do reino, para que vista o homem que o rei deseja honrar e o conduza montado pelas ruas da cidade, proclamando em voz alta: ‘Assim é feito ao homem que o rei deseja honrar!’”.
<verse eid="EST 6:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 6:10"/>O rei disse a Hamã: “Vá depressa e faça exatamente isso a Mardoqueu, que está sentado à porta do palácio real. Não deixe de fazer nada do que você sugeriu”.
<verse eid="EST 6:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EST 6:11"/>Hamã fez como o rei ordenou: vestiu Mardoqueu com o manto real, colocou-o sobre o cavalo e o conduziu pelas ruas da cidade, proclamando: “Assim é feito ao homem que o rei deseja honrar!”.
<verse eid="EST 6:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EST 6:12"/>Depois, Mardoqueu voltou para a porta do palácio, enquanto Hamã correu para casa, profundamente humilhado e com o rosto coberto.
<verse eid="EST 6:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EST 6:13"/>Ele contou à esposa Zeres e aos amigos tudo o que tinha acontecido. Eles disseram: “Como Mardoqueu é judeu e você já começou a cair diante dele, você não terá sucesso. Você certamente será derrotado”.
<verse eid="EST 6:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EST 6:14"/>Enquanto ainda conversavam, os eunucos chegaram e levaram Hamã rapidamente ao banquete que Ester havia preparado.
<verse eid="EST 6:14"/><verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="p"><verse number="1" style="v" sid="EST 7:1"/>O rei e Hamã vieram participar do banquete com a rainha Ester.
<verse eid="EST 7:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 7:2"/>No segundo dia, durante o banquete do vinho, o rei voltou a dizer à rainha: “Ester, qual é o seu pedido? Ele lhe será concedido. E o que você deseja? Ainda que seja metade do reino, será atendido”.
<verse eid="EST 7:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 7:3"/>Então Ester respondeu: “Se encontrei favor diante do rei e se isso lhe agrada, conceda-me a minha vida e a vida do meu povo; esse é o meu pedido.
<verse eid="EST 7:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 7:4"/>Pois fomos vendidos, eu e o meu povo, para sermos destruídos, mortos e exterminados. Se tivéssemos sido vendidos apenas como escravos e escravas, eu me calaria, pois esse adversário não seria digno de incomodar o rei”.
<verse eid="EST 7:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 7:5"/>O rei Assuero perguntou à rainha: “Quem é ele? Onde está o homem que ousou fazer isso?”.
<verse eid="EST 7:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 7:6"/>Ela respondeu: “O adversário, o inimigo, é este homem perverso: Hamã”. Hamã ficou aterrorizado diante do rei e da rainha.
<verse eid="EST 7:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 7:7"/>O rei, tomado de indignação, levantou-se do banquete do vinho e saiu para o jardim do palácio. Hamã, percebendo que o rei já tinha decidido contra ele, ficou para implorar à rainha Ester que lhe salvasse a vida.
<verse eid="EST 7:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 7:8"/>Quando retornou do jardim ao salão do banquete, o rei viu Hamã caído sobre o divã em que a rainha estava reclinada. Então disse: “Ele ainda quer violentar a rainha na minha presença, dentro da minha própria casa?”. Assim que a palavra saiu da boca do rei, o rosto de Hamã foi coberto.
<verse eid="EST 7:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 7:9"/>Harbona, um dos eunucos que serviam diante do rei, disse: “Há também uma forca com mais de vinte metros perto da casa de Hamã. Ele a preparou para Mardoqueu, que falou em favor do rei”. O rei ordenou: “Pendurem-no nela”.
<verse eid="EST 7:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 7:10"/>Assim enforcaram Hamã na forca que ele tinha preparado para Mardoqueu; e a ira do rei se acalmou.
<verse eid="EST 7:10"/><verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="p"><verse number="1" style="v" sid="EST 8:1"/>No mesmo dia, o rei Assuero entregou à rainha Ester a casa de Hamã, adversário dos judeus. Mardoqueu foi apresentado ao rei, pois Ester tinha contado que ele era seu parente.
<verse eid="EST 8:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 8:2"/>O rei tirou o seu anel oficial, que havia tomado de Hamã, e o colocou nas mãos de Mardoqueu. Ester confiou a Mardoqueu a administração de tudo o que tinha pertencido a Hamã.
<verse eid="EST 8:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 8:3"/>Em seguida, Ester falou novamente diante do rei. Prostrou-se aos pés dele e, em lágrimas, suplicou que fosse removido o plano maligno que o agagita Hamã tinha feito contra os judeus.
<verse eid="EST 8:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 8:4"/>O rei estendeu o cetro de ouro na direção dela; então Ester se levantou e ficou diante dele.
<verse eid="EST 8:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 8:5"/>E disse: “Se for aceitável ao rei, se tenho o favor dele e se isso lhe parece correto, revogue os documentos escritos por Hamã, filho do agagita Hamedata, nos quais ele determinou o extermínio dos judeus no reino inteiro.
<verse eid="EST 8:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 8:6"/>Como poderei assistir ao desastre que sobrevirá ao meu povo? Como poderei contemplar a destruição dos meus parentes?”.
<verse eid="EST 8:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 8:7"/>O rei Assuero respondeu à rainha e a Mardoqueu: “Já concedi a Ester os bens de Hamã e ordenei que ele fosse suspenso na forca, porque estendeu a mão contra os judeus.
<verse eid="EST 8:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 8:8"/>Portanto, escrevam vocês mesmos um novo decreto em favor dos judeus, em nome do rei, como acharem melhor, e selem-no com o anel real; pois um documento escrito em nome do rei e confirmado com seu selo não pode ser anulado”.
<verse eid="EST 8:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 8:9"/>No vigésimo terceiro dia do terceiro mês, chamado sivã [aproximadamente maio/junho], os escribas do rei foram convocados. Eles escreveram tudo o que Mardoqueu ordenou aos judeus, aos sátrapas, aos governadores e aos chefes das 127 províncias, desde a Índia até a Etiópia. O texto foi preparado na escrita e no idioma de cada província e povo, e também na escrita e no idioma dos judeus.
<verse eid="EST 8:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 8:10"/>Mardoqueu redigiu o texto em nome do rei Assuero, confirmou as cartas com o anel do rei e as enviou por meio de mensageiros montados em cavalos rápidos, criados nos estábulos reais.
<verse eid="EST 8:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EST 8:11"/>O teor do decreto dava aos judeus, em cada uma das cidades, autorização para se reunir e proteger a própria vida. Eles podiam destruir, matar e eliminar qualquer grupo de pessoas ou província que os atacasse, incluindo mulheres e crianças, e também tomar os bens dos seus inimigos.
<verse eid="EST 8:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EST 8:12"/>O dia fixado para isso, em todas as províncias do rei, era o décimo terceiro dia do décimo segundo mês, chamado adar [aproximadamente fevereiro/março].
<verse eid="EST 8:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EST 8:13"/>Publicaram uma cópia do texto como lei em cada província e tornaram-na conhecida entre todos os povos, para que, naquele dia, os judeus estivessem preparados para se defender de seus inimigos.
<verse eid="EST 8:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EST 8:14"/>Os mensageiros saíram sem demora, montados nos cavalos do rei e apressados pela ordem do rei. Proclamou-se também o decreto na fortaleza de Susã.
<verse eid="EST 8:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EST 8:15"/>Mardoqueu, vestido com roupas reais, em azul e branco, e com uma grande coroa de ouro e um manto de linho fino tingido de púrpura, saiu da presença do rei. A cidade de Susã se encheu de alegria.
<verse eid="EST 8:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EST 8:16"/>Houve luz, alegria, júbilo e honra para os judeus.
<verse eid="EST 8:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EST 8:17"/>Em cada província e em cada cidade aonde o decreto do rei chegava, havia entre os judeus festa e contentamento, com banquetes e dias festivos. E muitos entre os povos da terra se tornaram judeus, porque o temor dos judeus havia caído sobre todos.
<verse eid="EST 8:17"/><verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="p"><verse number="1" style="v" sid="EST 9:1"/>No décimo terceiro dia do mês de adar [aproximadamente fevereiro/março], o décimo segundo mês, o decreto do rei entrou em vigor. Nesse dia, os inimigos dos judeus esperavam dominá-los, mas o resultado foi o contrário: os judeus prevaleceram sobre os que os odiavam.
<verse eid="EST 9:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 9:2"/>Em suas cidades, por todo o reino de Assuero, os judeus se reuniram para se defender dos que queriam destruí-los. Ninguém podia resistir-lhes, pois todos os povos temiam os judeus.
<verse eid="EST 9:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 9:3"/>Até os nobres das províncias, os sátrapas, os governadores e os administradores do rei apoiaram os judeus, porque eles tinham medo de Mardoqueu.
<verse eid="EST 9:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EST 9:4"/>Mardoqueu desfrutava de grande prestígio no palácio. Sua fama se espalhou por todo o império, e seu poder só aumentava.
<verse eid="EST 9:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EST 9:5"/>Os judeus derrotaram todos os seus inimigos à espada, destruindo-os completamente.
<verse eid="EST 9:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EST 9:6"/>Na fortaleza de Susã, mataram quinhentos homens.
<verse eid="EST 9:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EST 9:7"/>Também mataram Parsandata, Dalfom, Aspata,
<verse eid="EST 9:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EST 9:8"/>Porata, Adalia, Aridata,
<verse eid="EST 9:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EST 9:9"/>Parmasta, Arisai, Aridai e Vaizata,
<verse eid="EST 9:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EST 9:10"/>os dez filhos de Hamã, filho de Hamedata, inimigo dos judeus. Mas não tomaram os bens deles.
<verse eid="EST 9:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EST 9:11"/>Naquele mesmo dia, o rei foi informado do número de mortos na cidade de Susã.
<verse eid="EST 9:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EST 9:12"/>Ele perguntou a Ester: “Em Susã, os judeus mataram quinhentos homens e os dez filhos de Hamã. O que será que fizeram nas outras províncias? Qual é o seu pedido agora? Será concedido”.
<verse eid="EST 9:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EST 9:13"/>A rainha respondeu: “Se parecer bem ao rei, permita aos judeus de Susã continuar a se defender também no dia seguinte e que os corpos dos dez filhos de Hamã sejam expostos nas forcas”.
<verse eid="EST 9:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EST 9:14"/>O rei autorizou e publicou a ordem em Susã. Os corpos dos dez filhos de Hamã foram pendurados nas forcas.
<verse eid="EST 9:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EST 9:15"/>No dia seguinte, o décimo quarto do mês de adar, os judeus de Susã mataram mais trezentos inimigos, sem tomar os seus bens.
<verse eid="EST 9:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EST 9:16"/>Nos outros territórios do império, os judeus também se reuniram para defender a própria vida. Mataram 75 mil pessoas que os atacaram, mas não tomaram nenhum despojo.
<verse eid="EST 9:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EST 9:17"/>No décimo terceiro dia do mês de adar, a ação ocorreu em todo o império; no décimo quarto dia, descansaram e celebraram sua vitória com alegria e banquetes.
<verse eid="EST 9:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EST 9:18"/>Em Susã, porém, a celebração continuou até o décimo quinto dia, que foi dia de festa e descanso.
<verse eid="EST 9:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EST 9:19"/>Por essa razão, os judeus que vivem em vilas e povoados celebram o décimo quarto dia do mês de adar com banquetes, alegria e troca de presentes.
<verse eid="EST 9:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EST 9:20"/>Mardoqueu registrou todos esses acontecimentos e enviou cartas aos judeus, em todas as províncias do reino de Assuero, próximas e distantes,
<verse eid="EST 9:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EST 9:21"/>ordenando que celebrassem anualmente o décimo quarto e o décimo quinto dias do mês de adar,
<verse eid="EST 9:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EST 9:22"/>e comemorassem com alegria, banquetes, troca de presentes e auxílio aos pobres, lembrando que foram os dias em que tiveram descanso de seus inimigos e o mês que transformou para eles tristeza em alegria e luto em dia de festa.
<verse eid="EST 9:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EST 9:23"/>Assim, os judeus estabeleceram esse costume como anual, cumprindo a ordem escrita por Mardoqueu.
<verse eid="EST 9:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EST 9:24"/>O agagita Hamã, filho de Hamedata, inimigo dos judeus, havia planejado destruí-los e lançado sortes (”pur”) para definir o dia do ataque.
<verse eid="EST 9:24"/></para>
  <para style="p"><verse number="25" style="v" sid="EST 9:25"/>Quando Ester informou o rei, ele determinou que o plano de Hamã recaísse sobre ele e seus filhos, que foram enforcados.
<verse eid="EST 9:25"/></para>
  <para style="p"><verse number="26" style="v" sid="EST 9:26"/>Por isso, a celebração passou a se chamar Purim, do nome Pur. Como resultado da carta de Mardoqueu e de tudo o que ocorreu,
<verse eid="EST 9:26"/></para>
  <para style="p"><verse number="27" style="v" sid="EST 9:27"/>os judeus decidiram que eles, seus descendentes e todos os que se juntassem ao povo judeu comemorariam anualmente esses dois dias.
<verse eid="EST 9:27"/></para>
  <para style="p"><verse number="28" style="v" sid="EST 9:28"/>Essa celebração deveria ocorrer em cada família, geração, província e cidade, sem jamais ser esquecida.
<verse eid="EST 9:28"/></para>
  <para style="p"><verse number="29" style="v" sid="EST 9:29"/>A rainha Ester, filha de Abiail, e Mardoqueu escreveram outra carta confirmando a primeira e estabelecendo a Festa de Purim.
<verse eid="EST 9:29"/></para>
  <para style="p"><verse number="30" style="v" sid="EST 9:30"/>Enviaram cópias a todos os judeus das 127 províncias, desejando-lhes paz e segurança.
<verse eid="EST 9:30"/></para>
  <para style="p"><verse number="31" style="v" sid="EST 9:31"/>Confirmaram a data da comemoração, seguindo o decreto de Mardoqueu e Ester, incluindo jejum e lamento, como haviam determinado.
<verse eid="EST 9:31"/></para>
  <para style="p"><verse number="32" style="v" sid="EST 9:32"/>O decreto de Ester confirmou as regras da Festa de Purim e foi registrado oficialmente nos livros do reino.
<verse eid="EST 9:32"/><verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="p"><verse number="1" style="v" sid="EST 10:1"/>Depois desses acontecimentos, o rei Assuero impôs tributos sobre toda a terra e também sobre as ilhas do mar.
<verse eid="EST 10:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EST 10:2"/>Todos os atos do seu poder e da sua força, e o relato completo da grandeza de Mardoqueu, a quem o rei havia exaltado, estão registrados no Livro da História dos Reis da Média e da Pérsia.
<verse eid="EST 10:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EST 10:3"/>O judeu Mardoqueu ocupava o segundo lugar depois do rei Assuero. Era respeitado entre os judeus e amado por muitos de seus irmãos, pois buscava o bem do seu povo e promovia a paz para toda a sua descendência.
<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
