<usx version="3.1">
  <book code="EST" style="id">EN</book>
  <para style="h">Esther
</para>
  <para style="toc1">Esther
</para>
  <para style="toc2">Esther
</para>
  <para style="toc3">EST
</para>
  <para style="mt1">Esther
</para>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="p"><verse number="1" style="v" sid="EST 1:1"/>Isto aconteceu nos dias de Assuero,1 que reinava sobre 127 províncias, estendendo-se da Índia até a Etiópia.
<verse eid="EST 1:1"/><verse number="2" style="v" sid="EST 1:2"/>Naquele tempo, o rei estava sentado no trono do seu reinado, na fortaleza de Susã.
<verse eid="EST 1:2"/><verse number="3" style="v" sid="EST 1:3"/>No terceiro ano do seu reinado, ofereceu um grande banquete a todos os seus príncipes e servos; estavam presentes os comandantes da Pérsia e da Média, bem como os nobres e governadores das províncias.
<verse eid="EST 1:3"/><verse number="4" style="v" sid="EST 1:4"/>Durante 180 dias, exibiu as riquezas da glória do seu império e o esplendor da sua magnífica grandeza.
<verse eid="EST 1:4"/><verse number="5" style="v" sid="EST 1:5"/>Concluídos aqueles dias, o rei promoveu outro banquete, que durou sete dias, no pátio do jardim do palácio real, para todo o povo que se achava em Susã, do maior ao menor.
<verse eid="EST 1:5"/><verse number="6" style="v" sid="EST 1:6"/>O ambiente estava adornado com tecidos brancos, verdes e azuis, presos por cordões de linho fino e púrpura a argolas de prata fixadas em colunas de mármore. Havia leitos de ouro e de prata sobre um pavimento de pórfiro, mármore, alabastro e pedras de várias cores.
<verse eid="EST 1:6"/><verse number="7" style="v" sid="EST 1:7"/>As bebidas eram servidas em taças de ouro, cada uma diferente da outra, e havia abundância de vinho real, segundo a generosidade do rei.
<verse eid="EST 1:7"/><verse number="8" style="v" sid="EST 1:8"/>As pessoas bebiam sem imposição alguma; ninguém era forçado, pois o rei havia ordenado aos oficiais da sua casa que servissem a cada um conforme a sua vontade.
<verse eid="EST 1:8"/><verse number="9" style="v" sid="EST 1:9"/>Também a rainha Vasti ofereceu um banquete às mulheres, na casa real do rei Assuero.
<verse eid="EST 1:9"/><verse number="10" style="v" sid="EST 1:10"/>No sétimo dia, estando o coração do rei alegre por causa do vinho, ordenou a Meumã, Bizta, Harbona, Bigtá, Abagta, Zetar e Carcas, os sete eunucos que o serviam,
<verse eid="EST 1:10"/><verse number="11" style="v" sid="EST 1:11"/>que trouxessem a rainha Vasti, com a coroa real, à sua presença para mostrar aos povos e aos príncipes a beleza dela, pois era bela à vista.
<verse eid="EST 1:11"/><verse number="12" style="v" sid="EST 1:12"/>Porém a rainha Vasti não quis vir segundo a ordem do rei transmitida pelos eunucos; então o rei se enfureceu intensamente, e a sua ira se acendeu.
<verse eid="EST 1:12"/><verse number="13" style="v" sid="EST 1:13"/>Como era costume tratar os assuntos reais com os sábios entendidos na lei e no direito, o rei consultou os que conheciam os tempos e os procedimentos do reino.
<verse eid="EST 1:13"/><verse number="14" style="v" sid="EST 1:14"/>Eram eles Carsena, Setar, Admata, Társis, Meres, Marsena e Memucã, os sete príncipes da Pérsia e da Média que tinham acesso direto ao rei e ocupavam os primeiros lugares no império.
<verse eid="EST 1:14"/><verse number="15" style="v" sid="EST 1:15"/>Ele lhes perguntou: "Segundo a lei, o que se deve fazer à rainha Vasti por não ter cumprido a ordem do rei Assuero, transmitida pelos eunucos?".
<verse eid="EST 1:15"/><verse number="16" style="v" sid="EST 1:16"/>Memucã respondeu diante do rei e dos príncipes: "A rainha Vasti não agiu mal apenas contra o rei, mas também contra todos os príncipes e todos os povos que há em todas as províncias do rei.
<verse eid="EST 1:16"/><verse number="17" style="v" sid="EST 1:17"/>Esta conduta da rainha será conhecida por todas as mulheres, e elas desprezarão seus maridos, dizendo: 'O rei Assuero ordenou que a rainha Vasti viesse à sua presença, mas ela não veio'.
<verse eid="EST 1:17"/><verse number="18" style="v" sid="EST 1:18"/>Ainda hoje as nobres da Pérsia e da Média, ao ouvirem o que a rainha fez, falarão da mesma maneira a todos os príncipes do rei; e assim haverá grande desprezo e indignação.
<verse eid="EST 1:18"/><verse number="19" style="v" sid="EST 1:19"/>Se parecer bem ao rei, que ele emita um decreto real, escrito nas leis irrevogáveis da Pérsia e da Média, determinando que Vasti não entre mais na presença do rei Assuero; e que o rei dê o seu lugar de rainha a outra melhor do que ela.
<verse eid="EST 1:19"/><verse number="20" style="v" sid="EST 1:20"/>Quando este decreto for proclamado em todo o seu reino, todas as mulheres darão honra aos seus maridos, do maior ao menor".
<verse eid="EST 1:20"/><verse number="21" style="v" sid="EST 1:21"/>O parecer agradou ao rei e aos príncipes, e o rei fez conforme a palavra de Memucã.
<verse eid="EST 1:21"/><verse number="22" style="v" sid="EST 1:22"/>Em seguida, enviou cartas a todas as províncias do reino, a cada província segundo a sua escrita e a cada povo segundo a sua língua, estabelecendo que cada homem governasse em sua casa e falasse conforme a língua do seu próprio povo.
<verse eid="EST 1:22"/><verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="p"><verse number="1" style="v" sid="EST 2:1"/>Depois desses acontecimentos, cessada a ira do rei Assuero, ele ainda se lembrava de Vasti, do que ela tinha feito e do decreto que ele tinha emitido contra ela.
<verse eid="EST 2:1"/><verse number="2" style="v" sid="EST 2:2"/>Então os conselheiros do rei sugeriram: "Ó rei, mande buscar as mais belas virgens do reino.
<verse eid="EST 2:2"/><verse number="3" style="v" sid="EST 2:3"/>Nomeie oficiais em todas as províncias para que tragam essas moças ao harém na fortaleza de Susã. Hegai, o eunuco encarregado do harém, tomará conta delas e providenciará seu tratamento de beleza".
<verse eid="EST 2:3"/><verse number="4" style="v" sid="EST 2:4"/>Disseram ainda: "A moça que mais agradar ao rei ocupará o lugar de Vasti como rainha". O rei achou boa a proposta e a pôs em prática.
<verse eid="EST 2:4"/><verse number="5" style="v" sid="EST 2:5"/>Na fortaleza de Susã vivia um judeu chamado Mardoqueu, filho de Jair, da tribo de Benjamim, descendente de Quis e Simei.
<verse eid="EST 2:5"/><verse number="6" style="v" sid="EST 2:6"/>Ele havia sido levado de Jerusalém para o exílio pelo rei Nabucodonosor da Babilônia, junto com Joaquim, rei de Judá.
<verse eid="EST 2:6"/><verse number="7" style="v" sid="EST 2:7"/>Mardoqueu tinha criado sua prima Hadassa, também chamada Ester, porque os pais dela haviam morrido. Ester era muito bela, e Mardoqueu a tratava como filha.
<verse eid="EST 2:7"/><verse number="8" style="v" sid="EST 2:8"/>Quando a ordem do rei foi anunciada, muitas moças foram reunidas na fortaleza de Susã e colocadas sob os cuidados de Hegai. Ester também foi levada e ficou sob a responsabilidade dele.
<verse eid="EST 2:8"/><verse number="9" style="v" sid="EST 2:9"/>Ela encontrou favor diante de Hegai, que prontamente lhe providenciou seus cosméticos e suas porções especiais. Ele lhe designou sete moças escolhidas do palácio e a transferiu, com suas companheiras, para o melhor lugar do harém.
<verse eid="EST 2:9"/><verse number="10" style="v" sid="EST 2:10"/>Ester, obedecendo a Mardoqueu, não revelou sua origem nem a que povo pertencia.
<verse eid="EST 2:10"/><verse number="11" style="v" sid="EST 2:11"/>Todos os dias, Mardoqueu caminhava junto ao pátio do harém para saber como Ester estava e o que se passava com ela.
<verse eid="EST 2:11"/><verse number="12" style="v" sid="EST 2:12"/>Cada moça passava por doze meses de preparação antes de ser apresentada ao rei: seis meses com óleo de mirra e seis meses com perfumes e cosméticos.
<verse eid="EST 2:12"/><verse number="13" style="v" sid="EST 2:13"/>Ao chegar a vez de apresentar-se ao rei, a moça podia levar do harém para o palácio tudo o que desejasse.
<verse eid="EST 2:13"/><verse number="14" style="v" sid="EST 2:14"/>À tarde, ela ia aos aposentos reais, e na manhã seguinte retornava a outra parte do harém, sob os cuidados de Saasgaz, o eunuco responsável pelas concubinas. Ela só voltaria a ver o rei se ele se agradasse dela e a chamasse pelo nome.
<verse eid="EST 2:14"/><verse number="15" style="v" sid="EST 2:15"/>Ester era filha de Abiail, tio de Mardoqueu, que a havia adotado como filha. Quando chegou sua vez de ir ao rei, ela aceitou os conselhos de Hegai e nada pediu além do que ele recomendou, agradando a todos que a viam.
<verse eid="EST 2:15"/><verse number="16" style="v" sid="EST 2:16"/>Ester foi levada ao rei no décimo mês, o mês de tebete [aproximadamente dezembro/janeiro], no sétimo ano do reinado de Assuero.
<verse eid="EST 2:16"/><verse number="17" style="v" sid="EST 2:17"/>O rei agradou-se mais dela do que de qualquer outra moça e colocou sobre sua cabeça a coroa real, fazendo-a rainha em lugar de Vasti.
<verse eid="EST 2:17"/><verse number="18" style="v" sid="EST 2:18"/>Para comemorar, Assuero ofereceu um grande banquete em honra de Ester, convidando todos os seus oficiais e nobres, decretou feriado em todas as províncias e distribuiu presentes generosos.
<verse eid="EST 2:18"/><verse number="19" style="v" sid="EST 2:19"/>Durante o tempo em que as moças se encontravam na outra parte do harém, Mardoqueu ocupava um cargo no palácio.
<verse eid="EST 2:19"/><verse number="20" style="v" sid="EST 2:20"/>Ester continuava a manter segredo sobre sua origem e seu povo, obedecendo a Mardoqueu, como havia feito quando ainda estava sob sua tutela.
<verse eid="EST 2:20"/><verse number="21" style="v" sid="EST 2:21"/>Certo dia, enquanto Mardoqueu estava de serviço junto à porta do palácio, soube que Bigtã e Teres, dois eunucos responsáveis pela guarda do rei, estavam indignados e conspiravam para matá-lo.
<verse eid="EST 2:21"/><verse number="22" style="v" sid="EST 2:22"/>Mardoqueu comunicou o plano à rainha Ester, que o relatou ao rei em nome dele.
<verse eid="EST 2:22"/><verse number="23" style="v" sid="EST 2:23"/>Após investigação, constatou-se que a trama era verdadeira, e os dois conspiradores foram enforcados. Tudo isso foi registrado no Livro da História do Reinado de Assuero, como registro oficial da verdade desses acontecimentos.
<verse eid="EST 2:23"/><verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="p"><verse number="1" style="v" sid="EST 3:1"/>Depois desses acontecimentos, o rei Assuero engrandeceu Hamã, filho do agagita Hamedata, elevando-o, e colocou o seu trono acima de todos os príncipes que estavam com ele.
<verse eid="EST 3:1"/><verse number="2" style="v" sid="EST 3:2"/>Todos os servos do rei que estavam à porta do palácio se inclinavam e se prostravam diante de Hamã, porque assim o rei havia ordenado. Mardoqueu, porém, não se inclinava nem se prostrava.
<verse eid="EST 3:2"/><verse number="3" style="v" sid="EST 3:3"/>Então os servos do rei lhe perguntaram: "Por que você transgride a ordem do rei?".
<verse eid="EST 3:3"/><verse number="4" style="v" sid="EST 3:4"/>Dia após dia lhe falavam, mas ele não lhes dava ouvidos; antes, declarava que era judeu. Por isso, comunicaram o fato a Hamã, para ver se as palavras de Mardoqueu prevaleceriam.
<verse eid="EST 3:4"/><verse number="5" style="v" sid="EST 3:5"/>Quando Hamã viu que Mardoqueu não se inclinava nem se prostrava diante dele, encheu-se de indignação e furor.
<verse eid="EST 3:5"/><verse number="6" style="v" sid="EST 3:6"/>No entanto, pareceu-lhe pouco lançar mão somente contra Mardoqueu. Informado sobre o povo ao qual ele pertencia, decidiu destruir todos os judeus — o povo de Mardoqueu — espalhados por todo o reino de Assuero.
<verse eid="EST 3:6"/><verse number="7" style="v" sid="EST 3:7"/>No primeiro mês, o mês de nisã [aproximadamente março/abril], no décimo segundo ano do reinado de Assuero, lançou-se o pur, isto é, a sorte, diante de Hamã, de dia em dia e de mês em mês, até o décimo segundo mês, o mês de adar [aproximadamente fevereiro/março].
<verse eid="EST 3:7"/><verse number="8" style="v" sid="EST 3:8"/>Então Hamã disse ao rei Assuero: "Existe um povo espalhado e dividido entre os povos de todas as províncias do seu reino, cujas leis são diferentes das dos demais, e que não cumpre as leis do rei; por isso, não convém ao rei deixá-lo permanecer.
<verse eid="EST 3:8"/><verse number="9" style="v" sid="EST 3:9"/>Se parecer bem ao rei, decrete-se por escrito que esse povo seja destruído; e eu entregarei aproximadamente 350 toneladas1 de prata aos que executarem essa obra, para que sejam recolhidas aos tesouros reais".
<verse eid="EST 3:9"/><verse number="10" style="v" sid="EST 3:10"/>Então o rei tirou o anel da sua mão e o deu a Hamã, filho do agagita Hamedata, adversário dos judeus.
<verse eid="EST 3:10"/><verse number="11" style="v" sid="EST 3:11"/>E o rei disse a Hamã: "A prata lhe é concedida, como também esse povo, para fazer dele o que for bom aos seus olhos".
<verse eid="EST 3:11"/><verse number="12" style="v" sid="EST 3:12"/>No décimo terceiro dia do primeiro mês, foram chamados os escribas do rei; e, conforme tudo quanto Hamã ordenou, escreveram-se cartas aos sátrapas do rei, aos governadores de cada província e aos chefes de cada povo, a cada província segundo a sua escrita e a cada povo segundo a sua língua; em nome do rei Assuero se escreveu, e com o anel do rei se selou.
<verse eid="EST 3:12"/><verse number="13" style="v" sid="EST 3:13"/>As cartas foram levadas por mensageiros a todas as províncias do reino, ordenando que destruíssem, matassem e exterminassem todos os judeus, desde o jovem até o idoso, crianças e mulheres, num só dia — o décimo terceiro dia do décimo segundo mês, o mês de adar [aproximadamente fevereiro/março] — e que saqueassem os seus bens.
<verse eid="EST 3:13"/><verse number="14" style="v" sid="EST 3:14"/>Uma cópia do decreto deveria ser proclamada como lei em cada província e levada ao conhecimento de todos os povos, para que estivessem preparados para aquele dia.
<verse eid="EST 3:14"/><verse number="15" style="v" sid="EST 3:15"/>Impelidos pela ordem do rei, os mensageiros partiram apressadamente; e o decreto foi proclamado na fortaleza de Susã. Então o rei e Hamã se sentaram para beber, enquanto a cidade de Susã estava perplexa.
<verse eid="EST 3:15"/><verse eid="EST 3:15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="p"><verse number="1" style="v" sid="EST 4:1"/>Quando Mardoqueu soube de tudo o que havia sido decretado, rasgou suas vestes, vestiu-se de pano de saco, cobriu a cabeça com cinzas e saiu pela cidade, clamando com grande e amargo lamento.
<verse eid="EST 4:1"/><verse number="2" style="v" sid="EST 4:2"/>Aproximou-se da porta do palácio real, mas não pôde entrar, porque ninguém tinha permissão para passar além daquele ponto vestido de pano de saco.
<verse eid="EST 4:2"/><verse number="3" style="v" sid="EST 4:3"/>Em cada província onde chegou a ordem do rei com seu decreto, houve grande pranto entre os judeus; eles jejuaram, choraram e lamentaram; muitos se deitaram sobre pano de saco e cinzas.
<verse eid="EST 4:3"/><verse number="4" style="v" sid="EST 4:4"/>Quando as criadas de Ester e os eunucos encarregados de servi-la lhe contaram o que acontecia com Mardoqueu, ela ficou profundamente aflita. Enviou-lhe roupas para que se vestisse e retirasse o pano de saco, mas ele recusou.
<verse eid="EST 4:4"/><verse number="5" style="v" sid="EST 4:5"/>Então Ester mandou chamar Hataque, um dos eunucos do rei designado para ajudá-la, e ordenou que fosse a Mardoqueu para descobrir o que o perturbava e por que agia assim.
<verse eid="EST 4:5"/><verse number="6" style="v" sid="EST 4:6"/>Hataque dirigiu-se à praça diante do palácio e encontrou Mardoqueu junto à porta.
<verse eid="EST 4:6"/><verse number="7" style="v" sid="EST 4:7"/>Mardoqueu contou-lhe tudo o que lhe havia acontecido, incluindo a oferta de prata que Hamã havia prometido entregar ao tesouro do rei para permitir a destruição dos judeus.
<verse eid="EST 4:7"/><verse number="8" style="v" sid="EST 4:8"/>Entregou a Hataque uma cópia do decreto que ordenava o extermínio, pedindo que a mostrasse a Ester e a exortasse a interceder junto ao rei em favor do seu povo.
<verse eid="EST 4:8"/><verse number="9" style="v" sid="EST 4:9"/>Hataque voltou e transmitiu a Ester as palavras de Mardoqueu.
<verse eid="EST 4:9"/><verse number="10" style="v" sid="EST 4:10"/>Ester enviou por meio de Hataque esta resposta a Mardoqueu:
<verse eid="EST 4:10"/><verse number="11" style="v" sid="EST 4:11"/>"Todos os servos do rei e o povo das províncias sabem que qualquer pessoa que se apresente diante do rei no pátio interior sem ser chamada será morta, salvo se o rei estender o cetro de ouro. E já faz trinta dias que não sou chamada à presença do rei".
<verse eid="EST 4:11"/><verse number="12" style="v" sid="EST 4:12"/>Hataque transmitiu a Mardoqueu a resposta de Ester.
<verse eid="EST 4:12"/><verse number="13" style="v" sid="EST 4:13"/>Então Mardoqueu enviou a Ester a seguinte mensagem: "Não pense que só você escapará dentre todos os judeus.
<verse eid="EST 4:13"/><verse number="14" style="v" sid="EST 4:14"/>Se você se calar agora, socorro e livramento virão de outra parte para os judeus, mas você e a família de seu pai perecerão. Quem sabe se você não foi colocada na posição de rainha justamente para um momento como este?".
<verse eid="EST 4:14"/><verse number="15" style="v" sid="EST 4:15"/>Ester respondeu a Mardoqueu:
<verse eid="EST 4:15"/><verse number="16" style="v" sid="EST 4:16"/>"Vá, reúna todos os judeus que estão em Susã e jejuem por mim; não comam nem bebam durante três dias, nem de dia nem de noite. Eu e minhas criadas faremos o mesmo. Depois irei ao rei, mesmo sendo contra a lei; e se eu tiver de morrer, que assim seja".
<verse eid="EST 4:16"/><verse number="17" style="v" sid="EST 4:17"/>Então Mardoqueu retirou-se e fez como Ester havia instruído.
<verse eid="EST 4:17"/><verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="p"><verse number="1" style="v" sid="EST 5:1"/>Três dias depois do jejum, Ester pôs suas roupas de rainha e entrou no pátio interno do palácio, em frente ao salão onde o rei estava sentado no trono, voltado para a entrada.
<verse eid="EST 5:1"/><verse number="2" style="v" sid="EST 5:2"/>Ao vê-la, o rei teve compaixão e estendeu o cetro de ouro. Ester aproximou-se e tocou a ponta do cetro.
<verse eid="EST 5:2"/><verse number="3" style="v" sid="EST 5:3"/>Ele perguntou: "O que foi, rainha Ester? Qual é o seu desejo? Mesmo que peça metade do reino, será atendido".
<verse eid="EST 5:3"/><verse number="4" style="v" sid="EST 5:4"/>Ester respondeu: "Se parecer bem ao rei, venha com Hamã ao banquete que preparei para o senhor hoje".
<verse eid="EST 5:4"/><verse number="5" style="v" sid="EST 5:5"/>O rei ordenou que Hamã fosse chamado sem demora, e ambos foram ao banquete preparado por Ester.
<verse eid="EST 5:5"/><verse number="6" style="v" sid="EST 5:6"/>Durante a refeição, o rei perguntou novamente: "Agora, qual é o seu pedido? Qual é o seu desejo? Eu atenderei, mesmo que seja metade do reino".
<verse eid="EST 5:6"/><verse number="7" style="v" sid="EST 5:7"/>Ester respondeu: "Isto é o que peço:
<verse eid="EST 5:7"/><verse number="8" style="v" sid="EST 5:8"/>Se conto com o favor do rei e se lhe agrada atender meu pedido, venham amanhã, você e Hamã, ao banquete que prepararei. Então revelarei meu desejo".
<verse eid="EST 5:8"/><verse number="9" style="v" sid="EST 5:9"/>Naquele dia, Hamã saiu do palácio contente, mas ficou irado ao ver Mardoqueu sentado à porta, sem se curvar diante dele.
<verse eid="EST 5:9"/><verse number="10" style="v" sid="EST 5:10"/>Ainda assim, conteve a raiva e foi para casa. Reuniu seus amigos e sua esposa Zeres,
<verse eid="EST 5:10"/><verse number="11" style="v" sid="EST 5:11"/>e começou a se vangloriar: falava da sua riqueza, do número de filhos e das honras que havia recebido do rei, exaltando-se acima de todos os outros nobres e oficiais do império.
<verse eid="EST 5:11"/><verse number="12" style="v" sid="EST 5:12"/>Acrescentou: "Além disso, fui o único convidado pela rainha Ester para acompanhar o rei ao banquete de hoje, e também estou convidado para o banquete de amanhã.
<verse eid="EST 5:12"/><verse number="13" style="v" sid="EST 5:13"/>Mas nada disso terá valor enquanto eu continuar vendo o judeu Mardoqueu sentado à porta do palácio".
<verse eid="EST 5:13"/><verse number="14" style="v" sid="EST 5:14"/>Então Zeres e seus amigos sugeriram: "Construa uma forca com mais de vinte metros de altura e peça ao rei que Mardoqueu seja enforcado nela pela manhã. Assim você poderá ir alegremente ao banquete com o rei". Hamã achou boa a ideia e mandou construir a forca.
<verse eid="EST 5:14"/><verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="p"><verse number="1" style="v" sid="EST 6:1"/>Naquela mesma noite, o rei não conseguia dormir; por isso mandou buscar o registro das histórias do seu reinado e ordenou que fosse lido para ele.
<verse eid="EST 6:1"/><verse number="2" style="v" sid="EST 6:2"/>Durante a leitura, descobriu que Mardoqueu havia denunciado Bigtã e Teres, dois oficiais que guardavam a entrada do palácio e planejavam matar o rei Assuero.
<verse eid="EST 6:2"/><verse number="3" style="v" sid="EST 6:3"/>"Que recompensa Mardoqueu recebeu por isso?", perguntou o rei. Os oficiais responderam: "Até agora, nada".
<verse eid="EST 6:3"/><verse number="4" style="v" sid="EST 6:4"/>Nesse momento, Hamã entrou no pátio externo para pedir ao rei que Mardoqueu fosse enforcado na forca que ele havia mandado construir. O rei perguntou: "Quem está no pátio?".
<verse eid="EST 6:4"/><verse number="5" style="v" sid="EST 6:5"/>Os oficiais responderam: "É Hamã". O rei ordenou: "Mandem que entre".
<verse eid="EST 6:5"/><verse number="6" style="v" sid="EST 6:6"/>Hamã entrou, e o rei lhe perguntou: "Diga-me: o que se deve fazer para honrar alguém que o rei deseja prestigiar?". Hamã pensou consigo mesmo: “Quem mais poderia ser honrado pelo rei, senão eu?".
<verse eid="EST 6:6"/><verse number="7" style="v" sid="EST 6:7"/>Hamã respondeu: "O homem que o rei deseja honrar
<verse eid="EST 6:7"/><verse number="8" style="v" sid="EST 6:8"/>deve ser vestido com o manto real que o rei costuma usar e colocado sobre o cavalo em que o rei monta, com a insígnia real na cabeça.
<verse eid="EST 6:8"/><verse number="9" style="v" sid="EST 6:9"/>Entreguem o manto e o cavalo a um dos oficiais mais importantes do reino, para que vista o homem que o rei deseja honrar e o conduza montado pelas ruas da cidade, proclamando em voz alta: 'Assim o rei honra o homem que ele deseja prestigiar!'".
<verse eid="EST 6:9"/><verse number="10" style="v" sid="EST 6:10"/>O rei disse a Hamã: "Vá depressa e faça exatamente como você sugeriu a Mardoqueu, que está sentado à porta do palácio. Não omita nada do que você propôs".
<verse eid="EST 6:10"/><verse number="11" style="v" sid="EST 6:11"/>Hamã fez como o rei ordenou: vestiu Mardoqueu com o manto real, colocou-o sobre o cavalo e o conduziu pelas ruas da cidade, proclamando: "Assim o rei honra o homem que ele deseja prestigiar!".
<verse eid="EST 6:11"/><verse number="12" style="v" sid="EST 6:12"/>Depois, Mardoqueu voltou para a porta do palácio, enquanto Hamã correu para casa, profundamente humilhado e com o rosto coberto de vergonha.
<verse eid="EST 6:12"/><verse number="13" style="v" sid="EST 6:13"/>Ele contou à esposa Zeres e aos amigos tudo o que tinha acontecido. Eles disseram: "Visto que Mardoqueu é judeu e você já foi humilhado diante dele, não terá sucesso. Você acabará arruinado se continuar a se opor a ele".
<verse eid="EST 6:13"/><verse number="14" style="v" sid="EST 6:14"/>Enquanto ainda conversavam, os eunucos chegaram e levaram Hamã imediatamente ao banquete que Ester havia preparado.
<verse eid="EST 6:14"/><verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="p"><verse number="1" style="v" sid="EST 7:1"/>O rei e Hamã vieram participar do banquete com a rainha Ester.
<verse eid="EST 7:1"/><verse number="2" style="v" sid="EST 7:2"/>No segundo dia, durante o banquete do vinho, o rei voltou a dizer à rainha: "Ester, qual é o seu pedido? Ele lhe será concedido. E o que você deseja? Ainda que seja metade do reino, será atendido".
<verse eid="EST 7:2"/><verse number="3" style="v" sid="EST 7:3"/>Então Ester respondeu: "Se encontrei favor aos olhos do rei, e se isto lhe parece adequado, que me seja concedida a vida, e também a vida do meu povo; é isso que peço.
<verse eid="EST 7:3"/><verse number="4" style="v" sid="EST 7:4"/>Pois fomos vendidos, eu e o meu povo, para sermos exterminados, mortos e destruídos. Se tivéssemos sido vendidos apenas como escravos e escravas, eu me calaria, pois tal adversário não compensaria o dano causado ao rei".
<verse eid="EST 7:4"/><verse number="5" style="v" sid="EST 7:5"/>O rei Assuero perguntou à rainha: "Quem é ele, e onde está, que teve a coragem de fazer isso?".
<verse eid="EST 7:5"/><verse number="6" style="v" sid="EST 7:6"/>Ela respondeu: “O adversário, o inimigo, é este homem perverso: Hamã”. Hamã ficou aterrorizado diante do rei e da rainha.
<verse eid="EST 7:6"/><verse number="7" style="v" sid="EST 7:7"/>O rei, tomado de indignação, levantou-se do banquete do vinho e saiu para o jardim do palácio. Hamã, percebendo que o rei já havia tomado uma decisão contra ele, ficou ali para implorar à rainha Ester que lhe poupasse a vida.
<verse eid="EST 7:7"/><verse number="8" style="v" sid="EST 7:8"/>Quando retornou do jardim ao salão do banquete, o rei viu Hamã caído sobre o divã em que a rainha estava reclinada. Então disse: "Ele ainda quer forçar a rainha na minha presença, dentro da minha própria casa?". Assim que a palavra saiu da boca do rei, o rosto de Hamã foi coberto.
<verse eid="EST 7:8"/><verse number="9" style="v" sid="EST 7:9"/>Harbona, um dos eunucos que serviam diante do rei, declarou: "Também há uma forca com mais de vinte metros perto da casa de Hamã; ele a fez para Mardoqueu, que falou em defesa do rei". O rei ordenou: "Pendurem-no nela".
<verse eid="EST 7:9"/><verse number="10" style="v" sid="EST 7:10"/>Assim suspenderam Hamã na forca que ele havia feito para Mardoqueu; e a ira do rei se apaziguou.
<verse eid="EST 7:10"/><verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="p"><verse number="1" style="v" sid="EST 8:1"/>No mesmo dia, o rei Assuero entregou à rainha Ester a casa de Hamã, adversário dos judeus. Mardoqueu foi apresentado ao rei, porque Ester havia mencionado o vínculo familiar que os unia.
<verse eid="EST 8:1"/><verse number="2" style="v" sid="EST 8:2"/>O rei tirou o seu anel oficial, que havia tomado de Hamã, e o colocou nas mãos de Mardoqueu. E Ester o colocou como administrador de tudo o que havia sido de Hamã.
<verse eid="EST 8:2"/><verse number="3" style="v" sid="EST 8:3"/>Em seguida, Ester falou novamente diante do rei. Prostrou-se aos pés dele e, em lágrimas, suplicou que fosse removido o mal que o agagita Hamã havia planejado contra os judeus.
<verse eid="EST 8:3"/><verse number="4" style="v" sid="EST 8:4"/>O rei estendeu o cetro de ouro na direção dela; então Ester se levantou e ficou diante dele.
<verse eid="EST 8:4"/><verse number="5" style="v" sid="EST 8:5"/>E declarou: "Se for aceitável ao rei, se obtive favor diante dele, e se esta causa lhe parece justa, para revogar os documentos redigidos pelo agagita Hamã, filho de Hamedata, nos quais ele determinou o extermínio dos judeus no reino inteiro.
<verse eid="EST 8:5"/><verse number="6" style="v" sid="EST 8:6"/>Como poderei assistir ao desastre que sobrevirá ao meu povo? Como poderei contemplar a destruição dos meus parentes?".
<verse eid="EST 8:6"/><verse number="7" style="v" sid="EST 8:7"/>O rei Assuero respondeu à rainha e a Mardoqueu: "Já concedi a Ester os bens de Hamã e ordenei que ele fosse suspenso na forca, porque estendeu a mão contra os judeus.
<verse eid="EST 8:7"/><verse number="8" style="v" sid="EST 8:8"/>Portanto, redijam vocês mesmos um novo texto em favor dos judeus, em nome do rei, como considerarem adequado, e selem-no com o anel real; pois um documento escrito em nome do rei e confirmado com seu selo não pode ser anulado".
<verse eid="EST 8:8"/><verse number="9" style="v" sid="EST 8:9"/>No vigésimo terceiro dia do terceiro mês, chamado sivã [aproximadamente maio/junho], foram convocados os escribas do rei. Eles registraram tudo o que foi determinado por Mardoqueu aos judeus, aos sátrapas, aos governadores e aos chefes das 127 províncias que iam da Índia até a Etiópia. O texto foi preparado na escrita e no idioma de cada província e povo, e igualmente na escrita e no idioma dos judeus.
<verse eid="EST 8:9"/><verse number="10" style="v" sid="EST 8:10"/>Mardoqueu redigiu o texto em nome do rei Assuero, confirmou as cartas com o anel do rei e as enviou por meio de mensageiros montados em cavalos rápidos, criados nos estábulos reais.
<verse eid="EST 8:10"/><verse number="11" style="v" sid="EST 8:11"/>O teor do decreto dava aos judeus, em cada uma das cidades, autorização para se reunir e proteger a própria vida. Eles podiam destruir, matar e eliminar qualquer tropa de povo ou província que os atacasse, incluindo mulheres e crianças, e ainda tomar os bens de seus inimigos.
<verse eid="EST 8:11"/><verse number="12" style="v" sid="EST 8:12"/>O dia fixado para isso, em todas as províncias do rei, era o décimo terceiro dia do décimo segundo mês, chamado adar [aproximadamente fevereiro/março].
<verse eid="EST 8:12"/><verse number="13" style="v" sid="EST 8:13"/>Publicaram uma cópia do texto como lei em cada província e tornaram-na conhecida entre todos os povos, para que, naquela data, os judeus estivessem prontos para agir contra seus adversários.
<verse eid="EST 8:13"/><verse number="14" style="v" sid="EST 8:14"/>Os mensageiros saíram sem demora, montados nos cavalos do rei e motivados pela ordem real. Proclamou-se também o decreto na fortaleza de Susã.
<verse eid="EST 8:14"/><verse number="15" style="v" sid="EST 8:15"/>Mardoqueu, vestido com trajes oficiais azul e branco e trazendo uma grande coroa de ouro e um manto de linho fino tingido de púrpura, saiu da presença do rei. A cidade de Susã irrompeu em celebração.
<verse eid="EST 8:15"/><verse number="16" style="v" sid="EST 8:16"/>Houve luz, alegria, júbilo e honra para os judeus.
<verse eid="EST 8:16"/><verse number="17" style="v" sid="EST 8:17"/>Em cada província e em cada cidade aonde o decreto do rei chegava, havia entre os judeus festa e contentamento, com banquetes e dias festivos. E muitos dentre os povos da terra passaram a identificar-se como judeus, porque o temor dos judeus havia caído sobre todos.
<verse eid="EST 8:17"/><verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="p"><verse number="1" style="v" sid="EST 9:1"/>No décimo terceiro dia do mês de adar [aproximadamente fevereiro/março], o décimo segundo mês, o decreto do rei entrou em vigor. Nesse dia, os inimigos dos judeus esperavam dominá-los, mas o resultado foi o contrário: os judeus prevaleceram sobre os que os odiavam.
<verse eid="EST 9:1"/><verse number="2" style="v" sid="EST 9:2"/>Em suas cidades por todo o reino do rei Assuero, os judeus reuniram-se para atacar os que procuravam destruí-los. Ninguém podia resistir-lhes, pois todos os povos temiam os judeus.
<verse eid="EST 9:2"/><verse number="3" style="v" sid="EST 9:3"/>Até os nobres das províncias, os sátrapas, os governadores e os administradores do rei apoiaram os judeus, porque o temor de Mardoqueu caiu sobre eles.
<verse eid="EST 9:3"/><verse number="4" style="v" sid="EST 9:4"/>Mardoqueu desfrutava de grande prestígio no palácio; sua fama se espalhou por todo o império, e seu poder só aumentava.
<verse eid="EST 9:4"/><verse number="5" style="v" sid="EST 9:5"/>Os judeus derrotaram todos os seus inimigos à espada, destruindo-os e eliminando-os completamente.
<verse eid="EST 9:5"/><verse number="6" style="v" sid="EST 9:6"/>Na fortaleza de Susã, mataram quinhentos homens.
<verse eid="EST 9:6"/><verse number="7" style="v" sid="EST 9:7"/>Também mataram Parsandata, Dalfom, Aspata,
<verse eid="EST 9:7"/><verse number="8" style="v" sid="EST 9:8"/>Porata, Adalia, Aridata,
<verse eid="EST 9:8"/><verse number="9" style="v" sid="EST 9:9"/>Parmasta, Arisai, Aridai e Vaizata,
<verse eid="EST 9:9"/><verse number="10" style="v" sid="EST 9:10"/>os dez filhos de Hamã, filho de Hamedata, inimigo dos judeus. Contudo, não tomaram nenhum dos bens deles.
<verse eid="EST 9:10"/><verse number="11" style="v" sid="EST 9:11"/>Naquele mesmo dia, o rei foi informado do número de mortos em Susã.
<verse eid="EST 9:11"/><verse number="12" style="v" sid="EST 9:12"/>Ele perguntou a Ester: "Em Susã, os judeus mataram quinhentos homens e os dez filhos de Hamã. O que será que fizeram nas outras províncias? Qual é o seu pedido agora? Será concedido".
<verse eid="EST 9:12"/><verse number="13" style="v" sid="EST 9:13"/>A rainha respondeu: "Se parecer bem ao rei, conceda aos judeus de Susã permissão para repetir amanhã a ação de hoje e que os corpos dos dez filhos de Hamã sejam pendurados nas forcas".
<verse eid="EST 9:13"/><verse number="14" style="v" sid="EST 9:14"/>O rei autorizou e publicou a ordem em Susã. Os corpos dos dez filhos de Hamã foram pendurados nas forcas.
<verse eid="EST 9:14"/><verse number="15" style="v" sid="EST 9:15"/>No dia seguinte, o décimo quarto do mês de adar, os judeus de Susã mataram mais trezentos inimigos, sem se apropriar de seus bens.
<verse eid="EST 9:15"/><verse number="16" style="v" sid="EST 9:16"/>Nos outros territórios do império, os judeus também se reuniram para defender a própria vida. Mataram 75 mil inimigos, sem tomar nenhum despojo.
<verse eid="EST 9:16"/><verse number="17" style="v" sid="EST 9:17"/>No décimo terceiro dia do mês de adar, a ação ocorreu em todo o império; no décimo quarto dia, descansaram e celebraram sua vitória com alegria e banquetes.
<verse eid="EST 9:17"/><verse number="18" style="v" sid="EST 9:18"/>Em Susã, porém, a celebração se estendeu até o décimo quinto dia, que foi dedicado à festa e ao descanso.
<verse eid="EST 9:18"/><verse number="19" style="v" sid="EST 9:19"/>Por essa razão, os judeus que viviam em vilas e povoados celebram o décimo quarto dia do mês de adar com banquetes, alegria e troca de presentes.
<verse eid="EST 9:19"/><verse number="20" style="v" sid="EST 9:20"/>Mardoqueu registrou todos esses acontecimentos e enviou cartas aos judeus, em todas as províncias do reino de Assuero, próximas e distantes,
<verse eid="EST 9:20"/><verse number="21" style="v" sid="EST 9:21"/>ordenando que celebrassem anualmente o décimo quarto e o décimo quinto dias do mês de adar,
<verse eid="EST 9:21"/><verse number="22" style="v" sid="EST 9:22"/>e comemorassem com alegria, banquetes, troca de presentes e auxílio aos pobres, lembrando que foram os dias em que tiveram descanso de seus inimigos e o mês que se transformou para eles de tristeza em alegria e de luto em dia de festa.
<verse eid="EST 9:22"/><verse number="23" style="v" sid="EST 9:23"/>Assim, os judeus estabeleceram esse costume como anual, cumprindo a ordem escrita por Mardoqueu.
<verse eid="EST 9:23"/><verse number="24" style="v" sid="EST 9:24"/>O agagita Hamã, filho de Hamedata, inimigo dos judeus, havia planejado destruí-los e lançado sortes ("pur") para definir o dia do ataque.
<verse eid="EST 9:24"/><verse number="25" style="v" sid="EST 9:25"/>Quando Ester informou o rei, ele determinou que o mal de Hamã recaísse sobre ele e seus filhos, que foram enforcados.
<verse eid="EST 9:25"/><verse number="26" style="v" sid="EST 9:26"/>Por isso, a celebração passou a se chamar Purim, do nome Pur. Como resultado da carta de Mardoqueu e de tudo o que ocorreu,
<verse eid="EST 9:26"/><verse number="27" style="v" sid="EST 9:27"/>os judeus decidiram que eles, seus descendentes e todos os que se tornassem judeus comemorariam anualmente esses dois dias.
<verse eid="EST 9:27"/><verse number="28" style="v" sid="EST 9:28"/>Essa celebração deveria ocorrer em cada família, geração, província e cidade, sem jamais ser esquecida.
<verse eid="EST 9:28"/><verse number="29" style="v" sid="EST 9:29"/>A rainha Ester, filha de Abiail, e Mardoqueu escreveram outra carta confirmando a primeira e estabelecendo a Festa de Purim.
<verse eid="EST 9:29"/><verse number="30" style="v" sid="EST 9:30"/>Enviaram cópias a todos os judeus das 127 províncias, desejando-lhes paz e segurança.
<verse eid="EST 9:30"/><verse number="31" style="v" sid="EST 9:31"/>Confirmaram a data da comemoração, seguindo o decreto de Mardoqueu e Ester, incluindo jejum e lamento, conforme haviam ordenado.
<verse eid="EST 9:31"/><verse number="32" style="v" sid="EST 9:32"/>O decreto de Ester consolidou as regras da Festa de Purim e foi registrado oficialmente nos livros do reino.
<verse eid="EST 9:32"/><verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="p"><verse number="1" style="v" sid="EST 10:1"/>Depois desses acontecimentos, o rei Assuero impôs tributo sobre toda a terra e também sobre as ilhas do mar.
<verse eid="EST 10:1"/><verse number="2" style="v" sid="EST 10:2"/>Todos os atos de seu poder e de sua força, e o relato completo da grandeza de Mardoqueu, a quem o rei engrandeceu, estão registrados no Livro da História dos Reis da Média e da Pérsia.
<verse eid="EST 10:2"/><verse number="3" style="v" sid="EST 10:3"/>O judeu Mardoqueu era o segundo depois do rei Assuero. Era grande entre os judeus e estimado pela maioria de seus irmãos, pois buscava o bem do seu povo e promovia a paz para toda a sua descendência.
<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
