<usx version="3.1">
  <book code="LAM" style="id">lam PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Lamentações
</para>
  <para style="toc1">Lamentações
</para>
  <para style="toc2">Lamentações
</para>
  <para style="toc3">Lm
</para>
  <para style="mt1">Lamentações
</para>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="p"><verse number="1" style="v" sid="LAM 1:1"/>Como ficou vazia a cidade antes cheia de gente; aquela que era grande entre as nações agora é como uma viúva; a que era rainha entre as províncias agora serve como escrava.
<verse eid="LAM 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="LAM 1:2"/>De noite ela chora sem cessar; as lágrimas correm pelo rosto; nenhum dos antigos amantes a consola; os que eram amigos a traíram e se tornaram inimigos.
<verse eid="LAM 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="LAM 1:3"/>Judá foi levada ao trabalho forçado e à servidão; foi espalhada entre as nações e não encontra lugar de descanso; os adversários a alcançaram e a oprimiram com dureza.
<verse eid="LAM 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="LAM 1:4"/>Os caminhos de Sião lamentam, porque ninguém vai às festas; os portões estão vazios; os sacerdotes gemem; as moças se entristecem; e Sião está em profunda angústia.
<verse eid="LAM 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Seus inimigos dominam e se alegram; o SENHOR a afligiu por causa de seus muitos pecados; suas crianças foram levadas cativas, para longe, diante do opressor.
<verse eid="LAM 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="LAM 1:6"/>Toda a beleza da filha de Sião se foi; seus príncipes são como cervos sem pasto; sem força, fogem diante do perseguidor.
<verse eid="LAM 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="LAM 1:7"/>Nos dias de sua aflição e de seu desabrigo, Jerusalém se lembra das riquezas e das alegrias de outros dias; quando o povo caiu nas mãos do inimigo e ninguém a socorreu; e ela recorda o riso dos adversários quando foi arruinada.
<verse eid="LAM 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="LAM 1:8"/>Jerusalém pecou gravemente e se tornou impura; por isso, os que a honravam agora a desprezam, pois viram sua nudez e sua humilhação; ela geme e se afasta deles.
<verse eid="LAM 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="LAM 1:9"/>Sua impureza ficou presa às suas vestes; ela não pensou no que viria depois; por isso, sua queda foi espantosa, e não há quem a console. “SENHOR, vê a minha aflição, pois o inimigo venceu e zomba de mim”.
<verse eid="LAM 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="LAM 1:10"/>O adversário estendeu a mão sobre tudo o que era precioso para ela; ela viu nações entrando no santuário, aquelas que Deus havia proibido de participar da assembleia.
<verse eid="LAM 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="LAM 1:11"/>Todo o povo suspira e procura alimento; entrega seus bens preciosos em troca de comida para continuar vivo. “SENHOR, repara como sou tratada com desprezo.
<verse eid="LAM 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="LAM 1:12"/>Vocês que passam pelo caminho, isso não lhes diz nada; olhem e vejam se existe dor como a minha; o SENHOR me feriu com severidade no dia de sua ira.
<verse eid="LAM 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="LAM 1:13"/>Do alto ele enviou fogo, e ele desceu até os meus ossos; ele armou uma rede para os meus pés e me fez recuar; deixou-me doente e desolada o dia inteiro.
<verse eid="LAM 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="LAM 1:14"/>Ele juntou minhas transgressões como cordas e fez delas um jugo; colocou-o sobre o meu pescoço; o SENHOR tirou a minha força e me entregou às mãos dos inimigos, e eu não posso resistir.
<verse eid="LAM 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="LAM 1:15"/>O SENHOR dispersou os meus guerreiros valentes; convocou um exército numeroso para destruir os jovens mais destacados; o SENHOR pisou a virgem filha de Judá como uvas no lagar.
<verse eid="LAM 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="LAM 1:16"/>Por isso eu choro, e meus olhos se desfazem em lágrimas; está longe de mim aquele que poderia restaurar meu espírito; meus filhos estão desamparados, porque o inimigo prevaleceu”.
<verse eid="LAM 1:16"/></para>
  <para style="p"><verse number="17" style="v" sid="LAM 1:17"/>Sião estende as mãos em busca de socorro, mas não encontra quem a console. O SENHOR declarou: “Os povos vizinhos se voltarão contra Jacó; Jerusalém será vista por todos como algo impuro”.
<verse eid="LAM 1:17"/></para>
  <para style="p"><verse number="18" style="v" sid="LAM 1:18"/>"O SENHOR é justo, pois eu resisti às suas ordens; escutem, povos e nações, e vejam a minha dor; meus filhos e minhas filhas foram levados como escravos.
<verse eid="LAM 1:18"/></para>
  <para style="p"><verse number="19" style="v" sid="LAM 1:19"/>Chamei meus aliados, mas eles me enganaram; sacerdotes e líderes morreram na cidade enquanto buscavam algum alimento para matar a fome.
<verse eid="LAM 1:19"/></para>
  <para style="p"><verse number="20" style="v" sid="LAM 1:20"/>SENHOR, olha para a minha aflição; estou em grande angústia, e meu coração se contorce; tudo isso aconteceu porque eu me rebelei; nas ruas a espada tira os filhos, e dentro das casas reina a morte.
<verse eid="LAM 1:20"/></para>
  <para style="p"><verse number="21" style="v" sid="LAM 1:21"/>Ouviram os meus gemidos, mas ninguém veio me consolar; meus inimigos souberam do meu sofrimento e se alegraram com o castigo que o SENHOR me deu; mas chegará o dia que o SENHOR anunciou, e eles sofrerão e chorarão como eu.
<verse eid="LAM 1:21"/></para>
  <para style="p"><verse number="22" style="v" sid="LAM 1:22"/>Que toda a maldade deles chegue diante de ti; trata-os como me trataste por causa dos meus pecados; pois meus gemidos não cessam, meu choro continua, e meu coração está fraco.”
<verse eid="LAM 1:22"/><verse eid="LAM 1:22"/></para>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="p"><verse number="1" style="v" sid="LAM 2:1"/>As nuvens da ira do SENHOR cobriram Jerusalém; ele lançou ao chão a glória de Israel, que antes parecia tocar o céu, e no dia do seu furor não se lembrou do estrado dos seus pés.
<verse eid="LAM 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="LAM 2:2"/>O SENHOR não poupou; derrubou todas as moradas de Israel e, na sua indignação, abateu as fortalezas da filha de Judá; lançou por terra o reino e humilhou os seus príncipes.
<verse eid="LAM 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="LAM 2:3"/>Ardendo de indignação, ele cortou toda a força de Israel; retirou a sua proteção quando o inimigo atacou; queimou Jacó como fogo intenso que devora tudo ao redor.
<verse eid="LAM 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="LAM 2:4"/>Como adversário, armou o arco; como inimigo, firmou a mão direita; com vigor destruiu tudo o que era agradável de ver, e a ira do SENHOR caiu como fogo sobre a tenda de Sião.
<verse eid="LAM 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="LAM 2:5"/>Sim, o SENHOR investiu contra Israel como se fosse inimigo; derrubou com violência palácios e fortalezas e encheu a filha de Judá de choro, de gemido e de dor.
<verse eid="LAM 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="LAM 2:6"/>Ele destruiu a sua morada com força, como se fosse um jardim; desfez o lugar de reunião do povo, e o SENHOR fez Sião esquecer suas festas fixas e seus sábados; em sua ira rejeitou rei e sacerdote.
<verse eid="LAM 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="LAM 2:7"/>O SENHOR desprezou o seu altar e abandonou o seu santuário; entregou os palácios de Jerusalém às mãos dos inimigos, e eles gritaram na casa do SENHOR como em dia de festa.
<verse eid="LAM 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="LAM 2:8"/>O SENHOR decidiu derrubar os muros de Sião; mediu e marcou o que seria destruído, fez gemer muro e antemuro, e ambos caíram.
<verse eid="LAM 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="LAM 2:9"/>Os portões de Jerusalém perderam o uso; o SENHOR quebrou as trancas; seus reis e príncipes foram levados ao exílio para terras distantes, onde a lei não é conhecida nem honrada, e seus profetas já não recebem visões do SENHOR.
<verse eid="LAM 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="LAM 2:10"/>Os anciãos de Jerusalém sentam-se no chão em silêncio; vestem pano de saco e lançam pó sobre a cabeça, e as moças de Jerusalém abaixam o rosto até a terra.
<verse eid="LAM 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="LAM 2:11"/>Meus olhos se gastaram de tanto chorar; minhas entranhas se agitam, meu coração se aperta, por causa da ruína do meu povo; crianças e bebês desfalecem nas ruas da cidade.
<verse eid="LAM 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="LAM 2:12"/>Eles clamam às mães, chorando: “Onde encontraremos pão e bebida?”; caem pelas ruas como feridos e morrem lentamente nos braços maternos.
<verse eid="LAM 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="LAM 2:13"/>Que palavra posso dizer em seu favor? A que posso compará-la, ó Jerusalém? Com quem posso igualá-la para lhe trazer consolo, ó virgem, cidade de Sião? Sua ferida é profunda como o mar; quem poderá curá-la?
<verse eid="LAM 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="LAM 2:14"/>As visões dos seus profetas foram falsas e vazias; eles não revelaram o seu pecado para impedir o cativeiro, mas lhe anunciaram mensagens enganosas e ilusórias.
<verse eid="LAM 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="LAM 2:15"/>Todos os que passam pelo caminho batem palmas; meneiam a cabeça e zombam da cidade de Jerusalém, dizendo: “É esta a cidade chamada perfeita em beleza, a alegria de toda a terra?”.
<verse eid="LAM 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="LAM 2:16"/>Todos os seus inimigos abrem a boca contra você; zombam, rangem os dentes e dizem: “Nós a consumimos; chegou o dia que esperávamos, e vivemos para vê-lo”.
<verse eid="LAM 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="LAM 2:17"/>O SENHOR fez o que determinou; cumpriu a palavra que havia ordenado desde tempos antigos; derrubou Jerusalém sem compaixão, fez o inimigo alegrar-se com sua queda e levantou o poder dos seus adversários.
<verse eid="LAM 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="LAM 2:18"/>O coração do povo clama ao SENHOR; ó muro da cidade de Sião, deixem as lágrimas correr como um rio, dia e noite; não concedam descanso a si mesmos, nem permitam que seus olhos parem de chorar.
<verse eid="LAM 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Levantem-se no meio da noite e chorem; gritem ao seu Deus; derramem o coração como água diante do SENHOR; levantem as mãos a ele e peçam pelos seus pequenos, para que não morram de fome nas ruas e esquinas.
<verse eid="LAM 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="LAM 2:20"/>“SENHOR, olha e considera; vê a quem fizeste isto: terão as mães de comer os filhos que criaram com cuidado? Serão mortos profeta e sacerdote dentro do templo do SENHOR?
<verse eid="LAM 2:20"/></para>
  <para style="p"><verse number="21" style="v" sid="LAM 2:21"/>Vê: jovens e velhos jazem no pó das ruas; rapazes e moças caíram pela espada; tu os mataste no dia da tua ira, abateste sem piedade.
<verse eid="LAM 2:21"/></para>
  <para style="p"><verse number="22" style="v" sid="LAM 2:22"/>Como quem convoca um dia de festa, tu chamaste terrores contra mim por todos os lados; naquele dia terrível, o dia da tua ira, ninguém escapou nem sobreviveu; aqueles que carreguei e criei, meu inimigo exterminou.”
<verse eid="LAM 2:22"/><verse eid="LAM 2:22"/></para>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="p"><verse number="1" style="v" sid="LAM 3:1"/>Eu sou o homem que viu a aflição severa que o SENHOR trouxe com a vara da sua ira.
<verse eid="LAM 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="LAM 3:2"/>Ele me conduziu e me fez caminhar em trevas profundas; não havia luz.
<verse eid="LAM 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="LAM 3:3"/>Sim, ele voltou sua mão contra mim repetidas vezes, o tempo todo.
<verse eid="LAM 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="LAM 3:4"/>Fez envelhecer a minha pele e a minha carne; os meus ossos foram quebrados por ele.
<verse eid="LAM 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="LAM 3:5"/>Ele me cercou por todos os lados e me envolveu em amargura e pesar.
<verse eid="LAM 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="LAM 3:6"/>Ele me fez habitar em lugares escuros, como os que morreram há muito tempo.
<verse eid="LAM 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="LAM 3:7"/>Ele me cercou com muros altos; não posso escapar; ele pôs correntes pesadas nos meus pés.
<verse eid="LAM 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="LAM 3:8"/>Mesmo quando eu grito e peço ajuda, ele não aceita a minha oração.
<verse eid="LAM 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="LAM 3:9"/>Ele colocou pedras grandes no meu caminho; ele desviou as minhas veredas.
<verse eid="LAM 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="LAM 3:10"/>Ele ficou à espreita contra mim como um urso; como um leão escondido.
<verse eid="LAM 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="LAM 3:11"/>Ele me tirou do caminho e me despedaçou; deixou-me abandonado.
<verse eid="LAM 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="LAM 3:12"/>O SENHOR armou o seu arco e apontou para mim como alvo.
<verse eid="LAM 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="LAM 3:13"/>As flechas da sua aljava entraram no meu coração.
<verse eid="LAM 3:13"/></para>
  <para style="p"><verse number="14" style="v" sid="LAM 3:14"/>Eu me tornei motivo de zombaria para todo o meu povo; fizeram canções para zombar de mim o dia inteiro.
<verse eid="LAM 3:14"/></para>
  <para style="p"><verse number="15" style="v" sid="LAM 3:15"/>Ele me encheu de amargura e me deu fel até eu ficar farto.
<verse eid="LAM 3:15"/></para>
  <para style="p"><verse number="16" style="v" sid="LAM 3:16"/>Ele quebrou os meus dentes com pedras e me pisoteou no pó.
<verse eid="LAM 3:16"/></para>
  <para style="p"><verse number="17" style="v" sid="LAM 3:17"/>Estou sem paz; esqueci o que é prosperidade.
<verse eid="LAM 3:17"/></para>
  <para style="p"><verse number="18" style="v" sid="LAM 3:18"/>Eu disse: “Meu esplendor se foi, e também a esperança que eu tinha no SENHOR”.
<verse eid="LAM 3:18"/></para>
  <para style="p"><verse number="19" style="v" sid="LAM 3:19"/>Lembro-me da minha aflição, da minha amargura e da minha dor.
<verse eid="LAM 3:19"/></para>
  <para style="p"><verse number="20" style="v" sid="LAM 3:20"/>Eu não consigo esquecer aqueles dias; quando me recordo, minha alma se abate e perde o ânimo.
<verse eid="LAM 3:20"/></para>
  <para style="p"><verse number="21" style="v" sid="LAM 3:21"/>Ainda assim, quero trazer à memória aquilo que pode me dar esperança.
<verse eid="LAM 3:21"/></para>
  <para style="p"><verse number="22" style="v" sid="LAM 3:22"/>O amor do SENHOR é tão grande que não somos consumidos; suas misericórdias não têm fim.
<verse eid="LAM 3:22"/></para>
  <para style="p"><verse number="23" style="v" sid="LAM 3:23"/>Elas se renovam a cada manhã; grande é a sua fidelidade.
<verse eid="LAM 3:23"/></para>
  <para style="p"><verse number="24" style="v" sid="LAM 3:24"/>Eu digo: “O SENHOR é a minha porção; por isso, nele colocarei a minha esperança”.
<verse eid="LAM 3:24"/></para>
  <para style="p"><verse number="25" style="v" sid="LAM 3:25"/>O SENHOR é bom para os que nele esperam, para os que o buscam.
<verse eid="LAM 3:25"/></para>
  <para style="p"><verse number="26" style="v" sid="LAM 3:26"/>É bom esperar em silêncio, com paciência, a salvação do SENHOR.
<verse eid="LAM 3:26"/></para>
  <para style="p"><verse number="27" style="v" sid="LAM 3:27"/>É bom que o homem suporte o jugo enquanto ainda é jovem.
<verse eid="LAM 3:27"/></para>
  <para style="p"><verse number="28" style="v" sid="LAM 3:28"/>Que ele se assente sozinho e se cale, pois o SENHOR colocou esse peso sobre ele.
<verse eid="LAM 3:28"/></para>
  <para style="p"><verse number="29" style="v" sid="LAM 3:29"/>Que ele se incline com o rosto ao chão; talvez a esperança volte a nascer.
<verse eid="LAM 3:29"/></para>
  <para style="p"><verse number="30" style="v" sid="LAM 3:30"/>Se alguém o ferir, que ofereça a outra face e suporte a desonra.
<verse eid="LAM 3:30"/></para>
  <para style="p"><verse number="31" style="v" sid="LAM 3:31"/>porque o SENHOR não rejeita para sempre.
<verse eid="LAM 3:31"/></para>
  <para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Ainda que ele faça sofrer, também terá compaixão, pois grande é o seu amor.
<verse eid="LAM 3:32"/></para>
  <para style="p"><verse number="33" style="v" sid="LAM 3:33"/>Deus não se alegra em trazer dor e tristeza aos filhos dos homens.
<verse eid="LAM 3:33"/></para>
  <para style="p"><verse number="34" style="v" sid="LAM 3:34"/>Quando esmagam sob os pés todos os presos da terra,
<verse eid="LAM 3:34"/></para>
  <para style="p"><verse number="35" style="v" sid="LAM 3:35"/>quando negam a um homem o seu direito diante do Altíssimo,
<verse eid="LAM 3:35"/></para>
  <para style="p"><verse number="36" style="v" sid="LAM 3:36"/>quando tiram o direito dos oprimidos e distorcem a justiça, não vê o SENHOR essas coisas?
<verse eid="LAM 3:36"/></para>
  <para style="p"><verse number="37" style="v" sid="LAM 3:37"/>Quem pode falar e fazer acontecer, se o SENHOR não ordenar?
<verse eid="LAM 3:37"/></para>
  <para style="p"><verse number="38" style="v" sid="LAM 3:38"/>Não é da boca do Altíssimo que vêm as desgraças e as bênçãos?
<verse eid="LAM 3:38"/></para>
  <para style="p"><verse number="39" style="v" sid="LAM 3:39"/>Como pode alguém protestar quando sofre as consequências dos seus pecados?
<verse eid="LAM 3:39"/></para>
  <para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Antes, examinemos os nossos caminhos, voltemos atrás e retornemos ao SENHOR.
<verse eid="LAM 3:40"/></para>
  <para style="p"><verse number="41" style="v" sid="LAM 3:41"/>Levantemos o coração e as mãos a Deus nos céus, e confessemos:
<verse eid="LAM 3:41"/></para>
  <para style="p"><verse number="42" style="v" sid="LAM 3:42"/>“Nós pecamos e fomos rebeldes, e tu não nos perdoaste.
<verse eid="LAM 3:42"/></para>
  <para style="p"><verse number="43" style="v" sid="LAM 3:43"/>Tu nos cobriste com ira e nos perseguiste; tu mataste sem compaixão.
<verse eid="LAM 3:43"/></para>
  <para style="p"><verse number="44" style="v" sid="LAM 3:44"/>Tu te escondeste atrás de nuvens espessas, para que a nossa oração não chegasse a ti.
<verse eid="LAM 3:44"/></para>
  <para style="p"><verse number="45" style="v" sid="LAM 3:45"/>Tu nos fizeste como lixo e refugo no meio das nações da terra.
<verse eid="LAM 3:45"/></para>
  <para style="p"><verse number="46" style="v" sid="LAM 3:46"/>Todos os nossos inimigos abriram a boca contra nós.
<verse eid="LAM 3:46"/></para>
  <para style="p"><verse number="47" style="v" sid="LAM 3:47"/>Sofremos terror e ciladas, ruína e destruição”.
<verse eid="LAM 3:47"/></para>
  <para style="p"><verse number="48" style="v" sid="LAM 3:48"/>Dos meus olhos correm rios de lágrimas por causa da destruição do meu povo.
<verse eid="LAM 3:48"/></para>
  <para style="p"><verse number="49" style="v" sid="LAM 3:49"/>O choro segue sem cessar,
<verse eid="LAM 3:49"/></para>
  <para style="p"><verse number="50" style="v" sid="LAM 3:50"/>até que o SENHOR olhe do céu e veja.
<verse eid="LAM 3:50"/></para>
  <para style="p"><verse number="51" style="v" sid="LAM 3:51"/>O que vejo enche minha alma de tristeza, por causa das mulheres da minha cidade.
<verse eid="LAM 3:51"/></para>
  <para style="p"><verse number="52" style="v" sid="LAM 3:52"/>Meus inimigos, sem motivo, me caçaram como a um passarinho.
<verse eid="LAM 3:52"/></para>
  <para style="p"><verse number="53" style="v" sid="LAM 3:53"/>Lançaram-me dentro de um poço e atiraram pedras sobre mim.
<verse eid="LAM 3:53"/></para>
  <para style="p"><verse number="54" style="v" sid="LAM 3:54"/>As águas subiram até minha cabeça, e eu disse: “Agora estou perdido; meu fim chegou”.
<verse eid="LAM 3:54"/></para>
  <para style="p"><verse number="55" style="v" sid="LAM 3:55"/>Contudo, do fundo do poço invoquei o teu nome, SENHOR.
<verse eid="LAM 3:55"/></para>
  <para style="p"><verse number="56" style="v" sid="LAM 3:56"/>Tu ouviste a minha voz; não fechaste os teus ouvidos ao meu clamor por ajuda.
<verse eid="LAM 3:56"/></para>
  <para style="p"><verse number="57" style="v" sid="LAM 3:57"/>Tu te aproximaste quando clamei e disseste: “Não tenha medo”.
<verse eid="LAM 3:57"/></para>
  <para style="p"><verse number="58" style="v" sid="LAM 3:58"/>Ó Deus, tu, SENHOR, defendeste a minha causa; tu preservaste a minha vida.
<verse eid="LAM 3:58"/></para>
  <para style="p"><verse number="59" style="v" sid="LAM 3:59"/>Tu viste a injustiça que fizeram contra mim; julga a minha causa e mostra que tenho razão.
<verse eid="LAM 3:59"/></para>
  <para style="p"><verse number="60" style="v" sid="LAM 3:60"/>Tu viste os planos cruéis dos meus inimigos, todas as armadilhas que prepararam contra mim.
<verse eid="LAM 3:60"/></para>
  <para style="p"><verse number="61" style="v" sid="LAM 3:61"/>Tu ouviste os insultos e conheceste cada pensamento que levantaram contra mim.
<verse eid="LAM 3:61"/></para>
  <para style="p"><verse number="62" style="v" sid="LAM 3:62"/>Eles sussurram e murmuram contra mim o tempo todo.
<verse eid="LAM 3:62"/></para>
  <para style="p"><verse number="63" style="v" sid="LAM 3:63"/>Tu vês tudo o que fazem: sentados ou em pé, cantam e zombam de mim.
<verse eid="LAM 3:63"/></para>
  <para style="p"><verse number="64" style="v" sid="LAM 3:64"/>Ó SENHOR, retribui a esses homens conforme a maldade das suas obras.
<verse eid="LAM 3:64"/></para>
  <para style="p"><verse number="65" style="v" sid="LAM 3:65"/>Cobre o coração deles com um véu; faz cair sobre eles a tua maldição.
<verse eid="LAM 3:65"/></para>
  <para style="p"><verse number="66" style="v" sid="LAM 3:66"/>Ó SENHOR, persegue-os com tua ira e elimina-os de debaixo dos teus céus.
<verse eid="LAM 3:66"/><verse eid="LAM 3:66"/></para>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="p"><verse number="1" style="v" sid="LAM 4:1"/>Como o ouro perdeu o seu brilho! O ouro fino ficou sem cor, e as pedras sagradas foram derrubadas e ficaram espalhadas pelas ruas.
<verse eid="LAM 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="LAM 4:2"/>Os filhos preciosos de Sião, antes estimados como ouro puro, agora são tratados como um vaso de barro, feito pelas mãos do oleiro.
<verse eid="LAM 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="LAM 4:3"/>Até os chacais oferecem leite aos seus filhotes, mas a filha do meu povo tornou-se dura, como as avestruzes no deserto.
<verse eid="LAM 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="LAM 4:4"/>A língua do bebê gruda no céu da boca por causa da sede; as crianças pedem um pedaço de pão, e não há quem lhes dê.
<verse eid="LAM 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="LAM 4:5"/>Os que comiam as melhores comidas agora passam necessidade nas ruas; os que usavam roupas luxuosas estão jogados sobre montes de cinza.
<verse eid="LAM 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="LAM 4:6"/>A punição da filha do meu povo é maior que a de Sodoma, que foi destruída de repente, sem que ninguém a socorresse.
<verse eid="LAM 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Seus príncipes eram mais claros que a neve e mais brancos que o leite; tinham o rosto rosado como coral, e sua aparência lembrava a safira.
<verse eid="LAM 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="LAM 4:8"/>Agora, porém, estão escuros como carvão; ninguém os reconhece nas ruas; a pele se colou aos ossos, secou e ficou como madeira ressequida.
<verse eid="LAM 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="LAM 4:9"/>Mais felizes foram os que caíram pela espada do que os que morreram de fome, consumidos por falta de frutos do campo.
<verse eid="LAM 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="LAM 4:10"/>Mães antes cheias de ternura cozinharam os próprios filhos; eles lhes serviram de alimento no meio da ruína do meu povo.
<verse eid="LAM 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="LAM 4:11"/>O SENHOR completou a sua indignação; derramou toda a sua ira; acendeu em Sião um fogo que consumiu até os seus alicerces.
<verse eid="LAM 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="LAM 4:12"/>Nenhum rei da terra imaginaria, nenhum habitante do mundo acreditaria, que o inimigo entraria pelas portas de Jerusalém.
<verse eid="LAM 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="LAM 4:13"/>Isso aconteceu por causa dos pecados dos seus profetas e sacerdotes, que derramaram sangue inocente dentro da cidade.
<verse eid="LAM 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="LAM 4:14"/>Agora eles vagam pelas ruas como cegos; estão manchados de sangue, e todos se afastam, pois ninguém se atreve a tocar em suas roupas.
<verse eid="LAM 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="LAM 4:15"/>“Saiam daqui; afastem-se; não se aproximem, impuros!”, gritam contra eles nas ruas; eles fogem para outras terras, e ali também não lhes permitem ficar.
<verse eid="LAM 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="LAM 4:16"/>O SENHOR os dispersou e os espalhou; já não cuida deles. Ninguém honra os sacerdotes nem respeita os anciãos.
<verse eid="LAM 4:16"/></para>
  <para style="p"><verse number="17" style="v" sid="LAM 4:17"/>Ainda esperamos por aliados que nos salvassem, mas foi inútil; do alto dos muros, aguardamos socorro de um povo que não podia ajudar.
<verse eid="LAM 4:17"/></para>
  <para style="p"><verse number="18" style="v" sid="LAM 4:18"/>Quem saía de casa e andava pelas ruas corria risco de morrer; o fim se aproximou, os dias estavam contados, e não havia como escapar.
<verse eid="LAM 4:18"/></para>
  <para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Nossos perseguidores foram mais velozes que as águias no céu; fugimos para as montanhas, e eles nos alcançaram; corremos para o deserto, e eles já tinham armado laços contra nós.
<verse eid="LAM 4:19"/></para>
  <para style="p"><verse number="20" style="v" sid="LAM 4:20"/>O ungido do SENHOR, o sopro da nossa vida, foi capturado nas armadilhas deles; e nós dizíamos: “Viveremos sob a sua proteção entre as nações”.
<verse eid="LAM 4:20"/></para>
  <para style="p"><verse number="21" style="v" sid="LAM 4:21"/>Alegre-se por enquanto, povo de Edom, você que habita na terra de Uz; mas o cálice também chegará a você, e você cairá como bêbado e ficará coberto de vergonha.
<verse eid="LAM 4:21"/></para>
  <para style="p"><verse number="22" style="v" sid="LAM 4:22"/>O castigo de Sião vai terminar; o SENHOR não vai prolongar o seu exílio. Mas ele punirá a maldade da filha de Edom e mostrará o seu pecado.
<verse eid="LAM 4:22"/><verse eid="LAM 4:22"/></para>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="p"><verse number="1" style="v" sid="LAM 5:1"/>SENHOR, lembra-te de tudo o que nos aconteceu; olha para a nossa vergonha e para a nossa humilhação.
<verse eid="LAM 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="LAM 5:2"/>A nossa herança passou a mãos de estranhos; as nossas casas ficaram com estrangeiros.
<verse eid="LAM 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="LAM 5:3"/>Tornamo-nos órfãos, sem pai; nossa mãe vive como viúva.
<verse eid="LAM 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="LAM 5:4"/>Pagamos pela água que bebemos; até a lenha nos é vendida.
<verse eid="LAM 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="LAM 5:5"/>Os que nos perseguem estão sobre nós; estamos exaustos e não temos descanso.
<verse eid="LAM 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="LAM 5:6"/>Fomos obrigados a depender do Egito e da Assíria para conseguir pão e não morrer de fome.
<verse eid="LAM 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Nossos pais pecaram e já não vivem; e nós sofremos as consequências dos seus pecados.
<verse eid="LAM 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Agora são escravos que mandam em nós, e não há ninguém que nos livre das suas mãos.
<verse eid="LAM 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="LAM 5:9"/>Quem sai para buscar alimento arrisca a vida, enfrentando o perigo da espada no deserto.
<verse eid="LAM 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Nossa pele arde como um forno por causa da fome intensa.
<verse eid="LAM 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Em Sião, mulheres são violentadas; nas cidades de Judá, as moças são abusadas.
<verse eid="LAM 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="LAM 5:12"/>Nossos príncipes foram pendurados pelas mãos do inimigo; e nossos anciãos foram humilhados.
<verse eid="LAM 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="LAM 5:13"/>Os jovens foram obrigados a moer grãos com pedras pesadas; e os meninos tropeçam sob a carga de lenha.
<verse eid="LAM 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="LAM 5:14"/>Os anciãos já não se assentam à porta da cidade; e os jovens já não entoam canções.
<verse eid="LAM 5:14"/></para>
  <para style="p"><verse number="15" style="v" sid="LAM 5:15"/>A alegria desapareceu do nosso coração; nossas danças se transformaram em pranto.
<verse eid="LAM 5:15"/></para>
  <para style="p"><verse number="16" style="v" sid="LAM 5:16"/>A coroa caiu da nossa cabeça; ai de nós, porque pecamos.
<verse eid="LAM 5:16"/></para>
  <para style="p"><verse number="17" style="v" sid="LAM 5:17"/>Por isso o coração desfalece; por isso os olhos se apagam.
<verse eid="LAM 5:17"/></para>
  <para style="p"><verse number="18" style="v" sid="LAM 5:18"/>O monte Sião ficou em ruínas e vazio; chacais andam por ali.
<verse eid="LAM 5:18"/></para>
  <para style="p"><verse number="19" style="v" sid="LAM 5:19"/>Mas tu, SENHOR, reinas para sempre; teu trono permanece de geração em geração.
<verse eid="LAM 5:19"/></para>
  <para style="p"><verse number="20" style="v" sid="LAM 5:20"/>Por que te esquecerias de nós para sempre? Por que nos deixarias por tanto tempo?
<verse eid="LAM 5:20"/></para>
  <para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Restaura-nos para ti, SENHOR, e nós voltaremos; renova nossos dias como nos tempos antigos.
<verse eid="LAM 5:21"/></para>
  <para style="p"><verse number="22" style="v" sid="LAM 5:22"/>Ou será que nos rejeitaste de vez e tua ira contra nós não tem fim?
<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
