<usx version="3.1">
  <book code="HOS" style="id">hos PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Oseias
</para>
  <para style="toc1">Oseias
</para>
  <para style="toc2">Oseias
</para>
  <para style="toc3">Os
</para>
  <para style="mt1">Oseias
</para>
  <chapter number="1" style="c" sid="HOS 1"/>
  <para style="p"><verse number="1" style="v" sid="HOS 1:1"/>Estas são as palavras que o SENHOR confiou a Oseias, filho de Beeri, nos dias de Uzias, Jotão, Acaz e Ezequias, reis de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel.
<verse eid="HOS 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 1:2"/>No início da mensagem, o SENHOR falou a Oseias: “Vá e tome para si uma mulher infiel, e tenha filhos marcados pela infidelidade, pois a terra se afastou do SENHOR e vive em adultério aberto”.
<verse eid="HOS 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 1:3"/>Oseias foi e tomou por esposa Gômer, filha de Diblaim; ela concebeu e lhe deu um filho.
<verse eid="HOS 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 1:4"/>Então o SENHOR disse a Oseias: “Dê ao menino o nome de Jezreel, porque em breve punirei a casa de Jeú pelos atos de sangue no vale de Jezreel e porei fim ao reino de Israel.
<verse eid="HOS 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 1:5"/>Naquele dia quebrarei a força militar de Israel no vale de Jezreel”.
<verse eid="HOS 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 1:6"/>Depois disso, Gômer engravidou outra vez e deu à luz uma filha; e Deus disse a Oseias: “Chame-a Lo-Ruama,<note style="f" caller="+"> <char style="fk" closed="false">Lo-Ruama: </char><char style="ft" closed="false">Lo‑Ruama significa “não amada” ou “sem compaixão”, indicando que Deus não mostraria misericórdia a Israel naquele momento.</char></note> pois não tornarei a mostrar compaixão à nação de Israel, a ponto de perdoá-la.
<verse eid="HOS 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 1:7"/>Contudo, terei misericórdia da casa de Judá e a salvarei pelo SENHOR, seu Deus; não será por arco, nem por espada, nem por guerra, nem por cavalos ou cavaleiros”.
<verse eid="HOS 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 1:8"/>Quando Lo-Ruama foi desmamada, Gômer concebeu novamente e deu à luz um filho.
<verse eid="HOS 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 1:9"/>Então o SENHOR disse: “Dê a ele o nome de Lo-Ami, porque vocês não são meu povo, e eu não serei o Deus de vocês.
<verse eid="HOS 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 1:10"/>Ainda assim, chegará o tempo em que o número dos filhos de Israel será como a areia do mar, que não se pode medir nem contar; e no lugar onde se dizia: ‘Vocês não são meu povo’, se dirá: ‘Vocês são filhos do Deus vivo’.
<verse eid="HOS 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 1:11"/>Nesse tempo, Judá e Israel se reunirão, escolherão um só líder e se levantarão da terra; grande será o dia de Jezreel”.
<verse eid="HOS 1:11"/><verse eid="HOS 1:11"/></para>
  <chapter eid="HOS 1"/>
  <chapter number="2" style="c" sid="HOS 2"/>
  <para style="p"><verse number="1" style="v" sid="HOS 2:1"/>“Digam aos seus irmãos: ‘Meu Povo’, e às suas irmãs: ‘Amadas’.
<verse eid="HOS 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 2:2"/>Confrontem a sua mãe, pois ela se uniu a outro homem; eu já não sou o marido dela. Digam a ela que abandone o adultério e que pare de se entregar a outros.
<verse eid="HOS 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 2:3"/>Se ela não desistir, eu a deixarei nua, como no dia em que nasceu; eu a farei como um deserto, uma terra seca, e ela morrerá de sede.
<verse eid="HOS 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 2:4"/>Também não mostrarei amor aos filhos dela, porque são filhos de infidelidade.
<verse eid="HOS 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 2:5"/>A mãe deles foi infiel e ficou coberta de vergonha. Ela disse: ‘Irei atrás dos meus amantes e me entregarei a eles, pois são eles que me dão pão e água, lã e linho, azeite e bebida’.
<verse eid="HOS 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 2:6"/>Por isso, cercarei o caminho dela com espinhos e levantarei uma barreira, para que ela não encontre o caminho.
<verse eid="HOS 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 2:7"/>Ela correrá atrás dos seus amantes, mas não os alcançará; ela os buscará, mas não os achará. Então dirá: ‘Voltarei ao meu marido de antes, pois naquele tempo eu estava melhor do que agora’.
<verse eid="HOS 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 2:8"/>Ela não reconheceu que fui eu quem lhe deu o trigo, o vinho e o azeite; fui eu quem lhe multiplicou a prata e o ouro, e ela usou isso para Baal.
<verse eid="HOS 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 2:9"/>Por isso, voltarei e tomarei o meu trigo no tempo da colheita e o meu vinho quando estiver pronto; retirarei as roupas com que ela cobre a sua nudez.
<verse eid="HOS 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 2:10"/>Eu exporei a sua nudez diante dos seus amantes, e ninguém a livrará das minhas mãos.
<verse eid="HOS 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 2:11"/>Farei cessar toda a sua alegria: suas festas anuais, suas luas novas, seus sábados e todas as suas celebrações.
<verse eid="HOS 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 2:12"/>Devastarei as suas videiras e as suas figueiras, que ela dizia serem pagamento dos seus amantes; eu as transformarei em mato, e os animais selvagens comerão seus frutos.
<verse eid="HOS 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 2:13"/>Eu a castigarei pelos dias em que queimou incenso a Baal; eu a castigarei porque se enfeitou com joias e foi atrás dos seus amantes, e a mim deixou de lado”. Eu, o SENHOR, falei.
<verse eid="HOS 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 2:14"/>"Ainda assim, eu a atrairei; eu a conduzirei ao deserto e falarei ao coração dela.
<verse eid="HOS 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HOS 2:15"/>Ali eu lhe devolverei as suas vinhas e farei do vale de Acor uma porta de esperança; ali ela responderá como nos dias da sua juventude, quando eu a tirei do Egito.
<verse eid="HOS 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HOS 2:16"/>Naquele dia”, diz o SENHOR, “ela me chamará ‘Meu Marido’ e não mais me chamará ‘Meu Baal’.<note style="f" caller="+"> <char style="fk" closed="false">Baal’: </char><char style="ft" closed="false">Baal era o nome de um deus cananeu. Em hebraico, a palavra baal também podia significar “senhor” ou “marido”. Por isso, no versículo há um trocadilho: Israel deixará de chamar Deus de “Meu Baal” (“meu senhor/marido”, mas também nome do ídolo) e passará a chamá‑lo apenas de “Meu Marido”, rompendo qualquer associação com o deus Baal.</char></note>
<verse eid="HOS 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HOS 2:17"/>Eu tirarei de sua boca os nomes de Baal; nunca mais esses nomes serão lembrados nem invocados.
<verse eid="HOS 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HOS 2:18"/>Naquele dia, farei um acordo com os animais selvagens, com as aves do céu e com os animais que rastejam no chão. Acabarei com o arco, a espada e a guerra na terra, e farei vocês viverem em paz e segurança.
<verse eid="HOS 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HOS 2:19"/>Eu me casarei com você para sempre; eu me casarei com você com justiça e retidão, com amor e misericórdia.
<verse eid="HOS 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HOS 2:20"/>Eu me casarei com você com fidelidade, e você conhecerá o SENHOR.
<verse eid="HOS 2:20"/></para>
  <para style="p"><verse number="21" style="v" sid="HOS 2:21"/>Naquele dia eu responderei”, diz o SENHOR; “responderei aos céus, e os céus responderão à terra.
<verse eid="HOS 2:21"/></para>
  <para style="p"><verse number="22" style="v" sid="HOS 2:22"/>A terra responderá ao trigo, ao vinho e ao azeite, e eles responderão a Jezreel.
<verse eid="HOS 2:22"/></para>
  <para style="p"><verse number="23" style="v" sid="HOS 2:23"/>Naquele tempo, eu plantarei o meu povo na terra para mim; terei compaixão daquela que se chama ‘Não Amada’ e direi ao que é chamado ‘Não Meu Povo’: ‘Agora vocês são meu povo’; e ele dirá: ‘O SENHOR é o nosso Deus’”.
<verse eid="HOS 2:23"/><verse eid="HOS 2:23"/></para>
  <chapter eid="HOS 2"/>
  <chapter number="3" style="c" sid="HOS 3"/>
  <para style="p"><verse number="1" style="v" sid="HOS 3:1"/>Então o SENHOR me deu esta ordem: “Vá buscar de novo a sua mulher e traga-a para casa. Ame-a, mesmo que ela seja amada por outro homem e seja infiel, pois o SENHOR ainda ama Israel, embora os israelitas se voltem para outros deuses e amem os bolos sagrados de passas”.
<verse eid="HOS 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 3:2"/>Assim, eu a comprei de volta por quinze moedas de prata e por um barril e meio de cevada.
<verse eid="HOS 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 3:3"/>Então eu lhe falei: “Você ficará comigo por muitos dias; você não será mais prostituta nem pertencerá a nenhum outro homem, e eu também farei o mesmo com relação a você”.
<verse eid="HOS 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 3:4"/>Pois os israelitas ficarão por muitos dias sem rei e sem líder, sem sacrifício e sem colunas sagradas, sem colete sacerdotal e sem ídolos da família.
<verse eid="HOS 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 3:5"/>Depois disso, os israelitas voltarão ao SENHOR, seu Deus, e a Davi, seu rei; eles se aproximarão do SENHOR com temor e humildade, buscando as suas bênçãos; isso acontecerá nos últimos dias.
<verse eid="HOS 3:5"/><verse eid="HOS 3:5"/></para>
  <chapter eid="HOS 3"/>
  <chapter number="4" style="c" sid="HOS 4"/>
  <para style="p"><verse number="1" style="v" sid="HOS 4:1"/>Ouçam a palavra do SENHOR, israelitas; o SENHOR apresenta uma acusação contra os que habitam esta terra: “Nesta terra não há lealdade, nem amor, nem conhecimento de Deus.
<verse eid="HOS 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 4:2"/>Só se veem maldição, mentira, mortes, roubos e adultério por toda parte; a violência cresce sem parar, e o sangue continua a ser derramado.
<verse eid="HOS 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 4:3"/>Por causa disso, a terra sofre e todos os que vivem nela ficam fracos; até os animais, as aves e os peixes estão morrendo.
<verse eid="HOS 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 4:4"/>Que ninguém tente discutir ou apontar o dedo para outro, porque é contra vocês, sacerdotes, que eu trago a minha acusação.
<verse eid="HOS 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 4:5"/>Vocês vão tropeçar tanto de dia quanto de noite, e os profetas cairão com vocês; e eu acabarei com Israel, que é a mãe de vocês.
<verse eid="HOS 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 4:6"/>O meu povo está sendo arruinado por falta de conhecimento; vocês, sacerdotes, rejeitaram o conhecimento; por isso eu também não os reconhecerei como sacerdotes; e, porque vocês ignoraram a lei do seu Deus, eu também esquecerei os seus filhos.
<verse eid="HOS 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 4:7"/>Quanto mais os sacerdotes se multiplicaram, mais pecaram contra mim; trocaram a glória por aquilo que traz vergonha.
<verse eid="HOS 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 4:8"/>Eles se alegram com o pecado do meu povo; alimentam-se dos pecados dele e ainda querem que ele peque mais.
<verse eid="HOS 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 4:9"/>Por isso punirei tanto o povo quanto os sacerdotes pelos caminhos que escolheram e pelas coisas que fizeram.
<verse eid="HOS 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 4:10"/>Comerão e não se satisfarão; se prostituirão, mas não terão mais filhos, porque abandonaram o SENHOR e se entregaram à prostituição.
<verse eid="HOS 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 4:11"/>O vinho e a prostituição tiraram o entendimento do meu povo.
<verse eid="HOS 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 4:12"/>Eles pedem conselho a um ídolo de madeira e recebem resposta de um pedaço de pau; um espírito de prostituição os desvia, e eles são infiéis ao seu Deus.
<verse eid="HOS 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 4:13"/>Eles oferecem sacrifícios no alto dos montes e queimam incenso sob árvores de sombra agradável; por isso as filhas de vocês se prostituem, e as suas noras acabam cometendo adultério.
<verse eid="HOS 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 4:14"/>Eu não castigarei suas filhas por se prostituírem, nem suas noras por adulterarem, porque vocês, homens, se associam a prostitutas e participam dos sacrifícios das prostitutas dos santuários; povo sem entendimento, vocês caminham para a ruína.
<verse eid="HOS 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HOS 4:15"/>Ainda que você adultere, Israel, que Judá não se torne culpada; deixem de ir a Gilgal e não subam a Bete-Áven; e não digam: ‘Juro pelo nome do SENHOR!’.
<verse eid="HOS 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HOS 4:16"/>Israel é rebelde como uma bezerra indomável. Como o SENHOR pode apascentá-los como cordeiros na campina?
<verse eid="HOS 4:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HOS 4:17"/>Efraim está agarrado aos ídolos; deixem esse povo entregue ao que escolheu.
<verse eid="HOS 4:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HOS 4:18"/>Mesmo quando acaba a bebida, eles continuam na prostituição; seus líderes amam mais a vergonha do que a honra.
<verse eid="HOS 4:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HOS 4:19"/>Um vento forte os levará para longe, e os altares que construíram lhes trarão vergonha”.
<verse eid="HOS 4:19"/><verse eid="HOS 4:19"/></para>
  <chapter eid="HOS 4"/>
  <chapter number="5" style="c" sid="HOS 5"/>
  <para style="p"><verse number="1" style="v" sid="HOS 5:1"/>“Ouçam com atenção, sacerdotes e chefes de Israel! Escute, casa do rei! O juízo se levanta contra vocês, pois foram armadilha em Mispá e estenderam rede no monte Tabor.
<verse eid="HOS 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 5:2"/>Os rebeldes estão envolvidos em violência e sangue; eu disciplinarei todos eles.
<verse eid="HOS 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 5:3"/>Conheço bem você, Efraim; Israel não pode se esconder de mim. Efraim se afastou como quem trai o compromisso, e Israel se corrompeu.
<verse eid="HOS 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 5:4"/>As obras que praticam não permitem o retorno a Deus; no íntimo há um espírito de infidelidade, e por isso não reconhecem o SENHOR.
<verse eid="HOS 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 5:5"/>O orgulho de Israel se levanta como testemunha contra eles; Israel e Efraim tropeçam por causa de seus pecados, e Judá cai junto com eles.
<verse eid="HOS 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 5:6"/>Trarão bois e ovelhas para buscar o SENHOR, mas não o encontrarão; ele se afastou deles, e ficarão sem amparo.
<verse eid="HOS 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 5:7"/>Romperam a aliança com o SENHOR e geraram filhos que não lhe pertencem; por isso, de repente, eles e seus bens serão consumidos.
<verse eid="HOS 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 5:8"/>Toquem a trombeta em Gibeá e em Ramá; levantem o grito em Bete-Áven. Fiquem atentos, homens de Benjamim.
<verse eid="HOS 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 5:9"/>Efraim será destruído no dia do castigo; entre as tribos de Israel anuncio o que certamente acontecerá.
<verse eid="HOS 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 5:10"/>Os líderes de Judá agem como quem muda os limites da terra; por isso derramarei minha ira sobre eles como chuva forte.
<verse eid="HOS 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 5:11"/>Efraim será oprimido e esmagado pelo juízo, porque decidiu seguir ídolos.
<verse eid="HOS 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 5:12"/>Serei para Efraim como a traça que destrói o tecido; e para Judá, como algo que faz tudo apodrecer por dentro.
<verse eid="HOS 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 5:13"/>Quando Efraim viu sua doença, e Judá percebeu suas feridas, Efraim buscou ajuda na Assíria e enviou mensageiros ao grande rei; mas ele não pode curá-los nem sarar suas feridas.
<verse eid="HOS 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 5:14"/>Serei como um leão para Efraim e como um leão forte para Judá; eu os despedaçarei e levarei embora, e ninguém poderá livrá-los.
<verse eid="HOS 5:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HOS 5:15"/>Voltarei ao meu lugar e os deixarei, até que reconheçam sua culpa e busquem a minha face; na aflição, sei que me procurarão”.
<verse eid="HOS 5:15"/><verse eid="HOS 5:15"/></para>
  <chapter eid="HOS 5"/>
  <chapter number="6" style="c" sid="HOS 6"/>
  <para style="p"><verse number="1" style="v" sid="HOS 6:1"/>“Venham, voltemos para o SENHOR; foi ele quem nos feriu, e ele mesmo nos trará cura; ele nos golpeou, e ele mesmo tratará nossas feridas.
<verse eid="HOS 6:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 6:2"/>Depois de dois dias ele nos fará viver de novo; no terceiro dia ele nos levantará, para que vivamos diante dele.
<verse eid="HOS 6:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 6:3"/>Sim, precisamos conhecer o SENHOR; vamos insistir em conhecê-lo, e ele virá ao nosso encontro com certeza, como a manhã depois da noite, como a chuva da primavera que molha a terra”.
<verse eid="HOS 6:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 6:4"/>“Ó Efraim e Judá, o que farei com vocês? O amor de vocês é como a neblina da manhã e desaparece depressa como o orvalho.
<verse eid="HOS 6:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 6:5"/>Por isso usei os meus profetas para julgá-los; com as palavras da minha boca eu os matei, e os meus juízos brilharam como a luz.
<verse eid="HOS 6:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 6:6"/>Eu não desejo sacrifícios; eu desejo amor fiel; não me agrado de ofertas, mas quero que vocês me conheçam.
<verse eid="HOS 6:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 6:7"/>Na cidade de Adão, eles quebraram a aliança e foram infiéis a mim.
<verse eid="HOS 6:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 6:8"/>Gileade é uma cidade cheia de quem pratica o mal, marcada por rastros de sangue.
<verse eid="HOS 6:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 6:9"/>Assim como ladrões ficam escondidos esperando uma vítima, assim fazem os grupos de sacerdotes; eles matam no caminho de Siquém e cometem atos vergonhosos.
<verse eid="HOS 6:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 6:10"/>Eu vejo algo terrível: Israel corre atrás de outros ídolos e se tornou completamente corrompido.
<verse eid="HOS 6:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 6:11"/>E você, Judá, também tem um julgamento severo já preparado — e eu desejava tanto abençoar você!”.
<verse eid="HOS 6:11"/><verse eid="HOS 6:11"/></para>
  <chapter eid="HOS 6"/>
  <chapter number="7" style="c" sid="HOS 7"/>
  <para style="p"><verse number="1" style="v" sid="HOS 7:1"/>"Eu quis curar Israel, mas o seu mal logo aparece; em Samaria a maldade é visível, pois praticam fraude, ladrões invadem as casas e assaltantes atacam nas ruas.
<verse eid="HOS 7:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 7:2"/>Os moradores de Samaria não consideram que eu os observo; suas obras más os cercam, e eu as vejo sem cessar.
<verse eid="HOS 7:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 7:3"/>O rei se alegra com a perversidade do povo, e os príncipes se divertem com as mentiras que eles espalham.
<verse eid="HOS 7:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 7:4"/>Todos são adúlteros; são como um forno aceso, cujo fogo continua a queimar enquanto o padeiro prepara a massa e espera que ela cresça.
<verse eid="HOS 7:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 7:5"/>No dia da festa do rei, os líderes se embriagam com vinho, e o rei se junta aos que zombam dele.
<verse eid="HOS 7:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 7:6"/>O coração deles é como um forno aceso com suas intrigas; sua fúria arde a noite toda, e pela manhã queima como uma chama forte.
<verse eid="HOS 7:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 7:7"/>Eles devoram seus governantes, um após o outro, sem compaixão; todos os reis caem, e ninguém me busca para pedir socorro.
<verse eid="HOS 7:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 7:8"/>Israel se mistura com outras nações; torna‑se como um pão que não foi virado.
<verse eid="HOS 7:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 7:9"/>Estrangeiros consomem suas forças, mas Israel não percebe; seus cabelos brancos já aparecem, e ele não sabe que está enfraquecido.
<verse eid="HOS 7:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 7:10"/>A soberba de Israel se levanta como prova contra ele; ainda assim, não retorna ao SENHOR, seu Deus, nem se dispõe a buscá‑lo.
<verse eid="HOS 7:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 7:11"/>Israel é como pomba ingênua, sem entendimento; pede ajuda ao Egito e voa em direção à Assíria.
<verse eid="HOS 7:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 7:12"/>Quando eles forem, lançarei sobre eles a minha rede e os farei cair como aves do céu; quando se reunirem, eu os apanharei.
<verse eid="HOS 7:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 7:13"/>Ai deles, porque se afastaram de mim! Serão destruídos porque se rebelaram contra mim. Eu quis salvá‑los, mas eles falam mentiras a meu respeito.
<verse eid="HOS 7:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 7:14"/>Eles gemem na cama, mas não clamam a mim de coração; juntam‑se por causa do trigo e do vinho, mas se afastam de mim.
<verse eid="HOS 7:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HOS 7:15"/>Eu os ensinei e os fortaleci, mas eles tramam o mal contra mim.
<verse eid="HOS 7:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HOS 7:16"/>Eles não se voltam para o Altíssimo; são como um arco defeituoso que não acerta o alvo. Seus líderes cairão à espada por causa de suas palavras insolentes, e no Egito zombarão deles”.
<verse eid="HOS 7:16"/><verse eid="HOS 7:16"/></para>
  <chapter eid="HOS 7"/>
  <chapter number="8" style="c" sid="HOS 8"/>
  <para style="p"><verse number="1" style="v" sid="HOS 8:1"/>"Toquem a trombeta! O inimigo se aproxima; como águia ele desce sobre o templo do SENHOR, porque quebraram a aliança comigo e rejeitaram a minha lei.
<verse eid="HOS 8:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 8:2"/>Então Israel clama a mim por socorro e diz: ‘SENHOR, nós te conhecemos; tu és o nosso Deus; vem ajudar-nos!’.
<verse eid="HOS 8:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 8:3"/>Mas já não há tempo; Israel, tomado de orgulho, desprezou o bem, e agora o inimigo o perseguirá.
<verse eid="HOS 8:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 8:4"/>Os israelitas escolheram reis e levantaram príncipes sem a minha ordem; com suas mãos fizeram imagens de prata e de ouro, ídolos que os levaram à destruição.
<verse eid="HOS 8:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 8:5"/>Samaria, rejeite esse bezerro, o ídolo que você formou; a minha ira se acende contra você; até quando vocês não poderão ser limpos?
<verse eid="HOS 8:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 8:6"/>Pois esse bezerro veio de Israel; foi obra de homens, não é Deus; por isso será quebrado em pedaços.
<verse eid="HOS 8:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 8:7"/>Eles semeiam vento e colherão tempestade; não haverá colheita, a espiga secará e não dará alimento; e, se algo produzir, o estrangeiro o devorará.
<verse eid="HOS 8:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 8:8"/>Israel está arruinado; está espalhado entre as nações como vaso quebrado, sem valor.
<verse eid="HOS 8:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 8:9"/>Israel é como jumento selvagem que vagueia sozinho pelos montes; foi buscar a Assíria e se vendeu aos seus amantes.
<verse eid="HOS 8:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 8:10"/>Ainda que se vendam às nações, eu os reunirei; mas eu os castigarei, e serão levados ao exílio; por algum tempo sofrerão sob a opressão de um rei poderoso.
<verse eid="HOS 8:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 8:11"/>Israel levantou muitos altares, mas não para me honrar; são altares que servem ao pecado.
<verse eid="HOS 8:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 8:12"/>Eu lhes escrevi muitas leis, mas eles dizem: ‘Isso não é para nós; essas leis são para outros’.
<verse eid="HOS 8:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 8:13"/>Eles gostam de oferecer sacrifícios e de comer carne, mas o SENHOR não se agrada deles; por isso pedirei conta de suas culpas e os castigarei: eles voltarão ao Egito.
<verse eid="HOS 8:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 8:14"/>Israel construiu grandes palácios, e Judá levantou fortalezas para suas cidades; mas esqueceram o seu Criador; por isso enviarei fogo contra os palácios e consumirei as fortalezas”.
<verse eid="HOS 8:14"/><verse eid="HOS 8:14"/></para>
  <chapter eid="HOS 8"/>
  <chapter number="9" style="c" sid="HOS 9"/>
  <para style="p"><verse number="1" style="v" sid="HOS 9:1"/>Israel, não celebre como as outras nações, pois você se prostitui ao deixar o seu Deus; você ama o pagamento da prostituição em cada eira onde o trigo é malhado.
<verse eid="HOS 9:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 9:2"/>Por isso, a eira e o lagar não os sustentarão; a colheita será pouca, e o vinho novo faltará.
<verse eid="HOS 9:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 9:3"/>Vocês não permanecerão na terra do SENHOR; Efraim voltará para o Egito e comerá alimento impuro na Assíria.
<verse eid="HOS 9:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 9:4"/>Longe da sua terra, não derramarão vinho como oferta ao SENHOR, e os seus sacrifícios não lhe agradarão. Seus alimentos serão como pão de luto; todos os que comerem deles ficarão impuros. Servirão apenas para alimentar quem os come, e não poderão ser levados à casa do SENHOR.
<verse eid="HOS 9:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 9:5"/>Então, o que vocês farão no dia santo, no tempo das festas do SENHOR?
<verse eid="HOS 9:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 9:6"/>Vocês fugirão para escapar da destruição; porém o Egito os recolherá, e Mênfis enterrará os seus mortos; espinhos e urtigas cobrirão os seus tesouros, e o mato tomará as suas tendas.
<verse eid="HOS 9:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 9:7"/>Chegaram os dias do castigo, e se aproximou a hora da retribuição; que Israel saiba disso. Por causa dos muitos pecados e da grande hostilidade, vocês dizem que o profeta é um tolo e que o homem inspirado é louco.
<verse eid="HOS 9:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 9:8"/>Eu pus sentinelas, profetas, para o meu povo; mas o povo armou laços contra os meus mensageiros e declarou o seu ódio, até dentro do templo do SENHOR.
<verse eid="HOS 9:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 9:9"/>Eles se afundaram na corrupção, como nos dias de Gibeá; o SENHOR não esquece, e certamente punirá Israel por seus pecados.
<verse eid="HOS 9:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 9:10"/>"Quando encontrei Israel, foi como achar uvas no deserto; quando vi os antepassados de vocês, foi como ver os primeiros figos do verão. Mas, quando foram a Baal-Peor, vocês se consagraram ao ídolo vergonhoso e se tornaram tão repugnantes quanto aquilo que amaram.
<verse eid="HOS 9:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 9:11"/>A glória de Efraim fugirá como um pássaro: não haverá concepção, não haverá gravidez, não haverá nascimento.
<verse eid="HOS 9:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 9:12"/>Ainda que os filhos cresçam, eu os tirarei de vocês; todos estão destinados ao fim; ai de vocês no dia em que eu me afastar e os deixar sozinhos.
<verse eid="HOS 9:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 9:13"/>Eu vi Efraim como Tiro, plantado em lugar agradável; mas Efraim entregará seus filhos ao matador”.
<verse eid="HOS 9:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 9:14"/>Ó SENHOR, que devo pedir por eles? Peço que lhes dês ventres que abortem e seios ressecados.
<verse eid="HOS 9:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HOS 9:15"/>“Toda a maldade deles começou em Gilgal; ali eu os odiei. Por causa dos seus pecados, eu os expulsarei da minha terra; não os amarei mais, pois todos os seus líderes são rebeldes.
<verse eid="HOS 9:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HOS 9:16"/>Israel foi ferido; suas raízes secaram; não produzirão fruto; e, mesmo que deem à luz, eu matarei os filhos queridos”.
<verse eid="HOS 9:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HOS 9:17"/>O meu Deus os rejeitará, porque não escutam nem obedecem; e eles andarão sem rumo, sem pátria, como peregrinos entre as nações.
<verse eid="HOS 9:17"/><verse eid="HOS 9:17"/></para>
  <chapter eid="HOS 9"/>
  <chapter number="10" style="c" sid="HOS 10"/>
  <para style="p"><verse number="1" style="v" sid="HOS 10:1"/>Israel é como uma videira cheia de frutos; porém, quanto mais fruto dava, mais altares para ídolos levantava, e quanto mais a colheita crescia, mais enfeitava suas imagens.
<verse eid="HOS 10:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 10:2"/>O coração deles é falso; por isso, são culpados; e Deus quebrará os seus altares e derrubará os seus ídolos.
<verse eid="HOS 10:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 10:3"/>Então dirão: “Nós não obedecemos ao SENHOR, e por isso não temos rei; e mesmo que tivéssemos um rei, o que ele poderia fazer por nós?”.
<verse eid="HOS 10:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 10:4"/>Eles falam palavras vazias e fazem promessas sem cumprir; por isso, o castigo se espalhará entre eles como erva daninha em campo arado.
<verse eid="HOS 10:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 10:5"/>Os moradores de Samaria tremerão por causa do bezerro de ouro de Bete-Áven; o povo e os sacerdotes idólatras chorarão, porque a glória do seu deus foi tirada e levada para o exílio.
<verse eid="HOS 10:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 10:6"/>Esse ídolo, o deus-bezerro, será levado para a Assíria, como presente ao grande rei; Israel será motivo de riso, porque confiou em madeira, e será coberto de vergonha.
<verse eid="HOS 10:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 10:7"/>Quanto a Samaria, o seu rei desaparecerá como um pedaço de madeira que some nas águas do mar.
<verse eid="HOS 10:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 10:8"/>Os altares de Áven, em Betel, onde Israel pecou, cairão; urtigas e espinheiros crescerão ao redor, e os homens dirão às montanhas: “Caiam sobre nós”, e aos montes: “Esmaguem-nos”.
<verse eid="HOS 10:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 10:9"/>"Ó Israel, desde a noite terrível em Gibeá, vocês só têm pecado; não mudaram, não melhoraram; e não foi por causa disso que os homens de Gibeá foram mortos?
<verse eid="HOS 10:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 10:10"/>Eu os castigarei por sua desobediência; reunirei exércitos de muitas nações para puni-los pelos pecados acumulados ao longo dos anos.
<verse eid="HOS 10:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 10:11"/>Efraim era como uma bezerra treinada, acostumada a pisar o trigo; mas agora colocarei um jugo sobre o seu pescoço. Conduzirei Efraim; Judá terá de arar, e Jacó fará sulcos no solo, e os dias fáceis terminarão.
<verse eid="HOS 10:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 10:12"/>Semeiem justiça e colham o meu amor; lavrem o solo duro do coração, porque chegou o tempo de buscar o SENHOR, para que ele venha e faça chover justiça sobre vocês.
<verse eid="HOS 10:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 10:13"/>Mas vocês semearam maldade e colheram pecado; comeram o fruto da mentira, porque confiaram na força do seu exército e no grande número dos seus soldados.
<verse eid="HOS 10:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 10:14"/>Por isso, o terror da guerra se levantará no meio de Israel, e todas as fortalezas serão derrubadas, como em Bete-Arbel, quando Salmã a destruiu; ali até mulheres e crianças foram despedaçadas.
<verse eid="HOS 10:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HOS 10:15"/>Assim também acontecerá com você, ó Betel, por causa da sua grande maldade; numa só manhã, o rei de Israel será totalmente destruído”.
<verse eid="HOS 10:15"/><verse eid="HOS 10:15"/></para>
  <chapter eid="HOS 10"/>
  <chapter number="11" style="c" sid="HOS 11"/>
  <para style="p"><verse number="1" style="v" sid="HOS 11:1"/>“Quando Israel ainda era menino, eu o amei; do Egito eu chamei o meu filho.
<verse eid="HOS 11:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 11:2"/>Quanto mais eu os chamava, mais eles se afastavam; ofereciam sacrifícios a Baal e queimavam incenso diante de imagens.
<verse eid="HOS 11:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 11:3"/>Eu ensinei Israel a dar passos, como quem guia uma criança; eu os tomei nos braços, mas não reconheceram que eu os curei.
<verse eid="HOS 11:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 11:4"/>Eu os atraí com cordas de bondade, com laços de amor; eu aliviei o peso do seu pescoço e me inclinei para lhes dar alimento.
<verse eid="HOS 11:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 11:5"/>O meu povo acabará voltando ao Egito, e a Assíria vai dominá-lo, porque se recusa a se arrepender e voltar para mim.
<verse eid="HOS 11:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 11:6"/>A guerra passará pelas suas cidades; os inimigos quebrarão os portões e acabarão com os planos deles.
<verse eid="HOS 11:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 11:7"/>O meu povo está decidido a se afastar de mim; mesmo quando são chamados a servir ao Deus Altíssimo, eles não me honram.
<verse eid="HOS 11:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 11:8"/>Ah, Israel, como eu poderia abandonar você? Eu não consigo entregar você para ser destruído; não farei com você o que fiz com Admá e Zeboim; o meu coração se comove dentro de mim, e a minha compaixão se acende.
<verse eid="HOS 11:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 11:9"/>Não executarei o castigo conforme o ardor da minha ira; não voltarei a destruir Israel, pois eu sou Deus, e não homem; sou o Santo no meio de vocês e não virei com destruição.
<verse eid="HOS 11:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 11:10"/>O povo seguirá o SENHOR; eu rugirei como leão, e, ao meu rugido, os filhos virão tremendo do ocidente.
<verse eid="HOS 11:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 11:11"/>Eles virão apressados como aves do Egito e como pombas da Assíria; eu os farei habitar de novo em suas casas”. Palavra do SENHOR!
<verse eid="HOS 11:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 11:12"/>Efraim me cerca com mentira e engano, e a casa de Israel com falsidade; e Judá é rebelde contra Deus, contra o Santo fiel.
<verse eid="HOS 11:12"/><verse eid="HOS 11:12"/></para>
  <chapter eid="HOS 11"/>
  <chapter number="12" style="c" sid="HOS 12"/>
  <para style="p"><verse number="1" style="v" sid="HOS 12:1"/>Efraim corre atrás do vento e busca coisas sem valor; segue o vento do leste o dia inteiro, aumentando as mentiras e a violência. Faz acordos com a Assíria e envia azeite para o Egito.<note style="f" caller="+"> <char style="fk" closed="false">Oseias 12.1: </char><char style="ft" closed="false">Efraim, no tempo do profeta Oseias, era uma das tribos do reino do norte. O versículo mostra que o povo buscava alianças políticas com potências como Assíria e Egito, tentando garantir segurança. Mas essas alianças eram frágeis e mostravam a falta de confiança em Deus.</char></note>
<verse eid="HOS 12:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 12:2"/>O SENHOR também tem uma acusação contra Judá; e ele castigará Jacó conforme os seus caminhos, retribuindo de acordo com suas ações.
<verse eid="HOS 12:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 12:3"/>Jacó, ainda no nascimento, lutou com seu irmão; e, já adulto, chegou a lutar com Deus.
<verse eid="HOS 12:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 12:4"/>Sim, lutou com o Anjo e prevaleceu; chorou e suplicou por uma bênção; encontrou-se com Deus, face a face, em Betel, e ali Deus falou com Jacó.
<verse eid="HOS 12:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 12:5"/>Sim, é o próprio SENHOR, o Deus dos Exércitos; SENHOR é o seu nome.
<verse eid="HOS 12:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 12:6"/>Portanto, voltem-se para o seu Deus; pratiquem a lealdade e a justiça, e esperem sempre em Deus.
<verse eid="HOS 12:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 12:7"/>Mas isso não se vê: o meu povo se parece com os cananeus, comerciantes desonestos, que usam balanças falsas; eles amam o roubo e a mentira.
<verse eid="HOS 12:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 12:8"/>Efraim, cheio de orgulho, diz: “Eu me tornei rico; eu mesmo consegui tudo; ninguém poderá provar que juntei meus bens por crime ou por pecado”.
<verse eid="HOS 12:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 12:9"/>"Eu sou o SENHOR, o Deus de vocês, aquele que tirou vocês do Egito; eu farei vocês viverem em tendas outra vez, como vivem nos dias de festas sagradas.
<verse eid="HOS 12:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 12:10"/>Eu enviei os meus profetas para advertir vocês; dei muitas visões, sonhos e parábolas por meio deles”.
<verse eid="HOS 12:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 12:11"/>Gileade é um lugar cheio de maldade; seu povo não vale nada. Em Gilgal eles sacrificam bois, e seus altares são como montes de pedras espalhados num campo arado.
<verse eid="HOS 12:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 12:12"/>Jacó fugiu para a Síria e ali trabalhou para conseguir sua esposa, cuidando de ovelhas.
<verse eid="HOS 12:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 12:13"/>Depois disso, o SENHOR tirou o seu povo do Egito por meio de um profeta, que guiou e protegeu Israel.
<verse eid="HOS 12:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 12:14"/>Efraim provocou amargamente a ira do SENHOR; por isso, ele fará cair sobre eles a culpa do sangue que derramaram e lhes devolverá o desprezo que mostraram.
<verse eid="HOS 12:14"/><verse eid="HOS 12:14"/></para>
  <chapter eid="HOS 12"/>
  <chapter number="13" style="c" sid="HOS 13"/>
  <para style="p"><verse number="1" style="v" sid="HOS 13:1"/>Houve um tempo em que Efraim falava, e as nações tremiam; ele era honrado em Israel, mas ao servir a Baal trouxe sobre si a própria ruína.
<verse eid="HOS 13:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 13:2"/>Agora eles se rebelam cada vez mais: derretem a prata e fazem imagens, obra de mãos habilidosas; e dizem a respeito desse povo: “Eles oferecem sacrifícios e beijam os bezerros de metal”.
<verse eid="HOS 13:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 13:3"/>Por isso, serão como a névoa da manhã, como o orvalho que logo some, como a palha levada pelo vento, como a fumaça que se perde no ar.
<verse eid="HOS 13:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 13:4"/>“Eu sou o SENHOR, seu Deus, desde o dia em que os tirei da terra do Egito; vocês não conhecerão outro Deus além de mim, pois não há outro Salvador.
<verse eid="HOS 13:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 13:5"/>Eu cuidei de vocês no deserto, naquela terra seca e sem vida.
<verse eid="HOS 13:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 13:6"/>Mas, quando receberam a terra boa, comeram e se fartaram, o coração deles se encheu de orgulho, e eles se esqueceram de mim.
<verse eid="HOS 13:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 13:7"/>Por isso eu virei contra vocês como leão; como leopardo à beira do caminho, eu me esconderei e atacarei.
<verse eid="HOS 13:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 13:8"/>Eu os rasgarei como ursa a quem tiraram os filhotes; eu abrirei o peito deles e os devorarei como leão; as feras do campo os despedaçarão.
<verse eid="HOS 13:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 13:9"/>“Ó Israel, você se destruiu; contra mim você se levantou, e só em mim havia socorro.
<verse eid="HOS 13:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HOS 13:10"/>E agora, onde está o seu rei, para que o salve? Onde estão seus governantes, em todas as suas cidades? Vocês pediram rei e príncipes; que eles venham livrá-los.
<verse eid="HOS 13:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HOS 13:11"/>Eu lhes dei reis na minha ira, e os removi no meu furor.
<verse eid="HOS 13:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HOS 13:12"/>A culpa de Efraim está guardada, e os seus pecados estão acumulados para o dia do castigo.
<verse eid="HOS 13:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HOS 13:13"/>As dores de parto chegaram para ele, mas ele é como filho sem entendimento: na hora certa, não se dispõe a nascer.
<verse eid="HOS 13:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HOS 13:14"/>Eu os resgatarei do poder da sepultura; eu os livrarei da morte. Ó morte, onde estão as suas pragas? Ó sepultura, onde está a sua destruição? Não haverá mais compaixão da minha parte.
<verse eid="HOS 13:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HOS 13:15"/>Ainda que ele floresça entre os irmãos, virá o vento leste, vento do SENHOR, subindo do deserto; sua fonte secará, seu poço ficará vazio, e o inimigo levará embora todos os tesouros preciosos.
<verse eid="HOS 13:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HOS 13:16"/>Samaria carregará sua culpa, porque se rebelou contra o seu Deus; cairão à espada diante dos invasores, as crianças pequenas serão lançadas ao chão, e as grávidas serão abertas ao meio”.
<verse eid="HOS 13:16"/><verse eid="HOS 13:16"/></para>
  <chapter eid="HOS 13"/>
  <chapter number="14" style="c" sid="HOS 14"/>
  <para style="p"><verse number="1" style="v" sid="HOS 14:1"/>Ó Israel, volte para o SENHOR, seu Deus, porque seus pecados causaram a sua queda.
<verse eid="HOS 14:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HOS 14:2"/>Preparem o que vão dizer e apresentem seus pedidos; digam ao SENHOR: “Remove a nossa culpa, perdoa o nosso pecado e aceita, por tua bondade, o louvor que sai de nossa boca.
<verse eid="HOS 14:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HOS 14:3"/>A Assíria não nos livrará, nem os cavalos nos darão salvação; não chamaremos mais de ‘nossos deuses’ as obras de nossas mãos, pois somente no SENHOR o órfão encontra compaixão e amparo”.
<verse eid="HOS 14:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HOS 14:4"/>“Eu sararei a infidelidade de Israel; eu os amarei de todo o meu coração, pois a minha ira já se afastou deles.
<verse eid="HOS 14:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HOS 14:5"/>Serei para Israel como o orvalho; ele florescerá como o lírio, e lançará raízes firmes como os cedros do Líbano.
<verse eid="HOS 14:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HOS 14:6"/>Seus brotos crescerão; seu esplendor será como o da oliveira, e sua fragrância será como a do cedro do Líbano.
<verse eid="HOS 14:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HOS 14:7"/>Os que vivem sob a sua proteção voltarão. Eles ganharão nova vida, como o trigo que cresce forte. Eles florescerão como a videira que se abre, e a honra de Israel será como o bom vinho do Líbano.
<verse eid="HOS 14:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HOS 14:8"/>O que Efraim ainda tem a ver com ídolos? Eu responderei a ele e cuidarei dele. Sou como uma árvore sempre verde; o fruto que você produz vem de mim”.
<verse eid="HOS 14:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HOS 14:9"/>Quem é sábio, compreenda estas palavras; quem tem entendimento, escute com atenção, porque os caminhos do SENHOR são retos e verdadeiros: os justos caminharão neles, mas os pecadores neles tropeçarão.
<verse eid="HOS 14:9"/></para>
  <chapter eid="HOS 14"/>
</usx>
