<usx version="3.1">
  <book code="JOL" style="id">jol PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Joel
</para>
  <para style="toc1">Joel
</para>
  <para style="toc2">Joel
</para>
  <para style="toc3">Jl
</para>
  <para style="mt1">Joel
</para>
  <chapter number="1" style="c" sid="JOL 1"/>
  <para style="p"><verse number="1" style="v" sid="JOL 1:1"/>Esta é a palavra do SENHOR que Joel, filho de Petuel, recebeu.
<verse eid="JOL 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="JOL 1:2"/>Ouçam isto, autoridades do povo; escutem, todos os que vivem nesta terra. Já aconteceu algo assim nos seus dias ou nos dias de seus antepassados?
<verse eid="JOL 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="JOL 1:3"/>Relatem isso aos seus filhos; que eles contem aos filhos deles, e estes contem à geração seguinte.
<verse eid="JOL 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JOL 1:4"/>O que o gafanhoto cortador deixou, o gafanhoto migrador devorou; o que o migrador deixou, o gafanhoto saltador devorou; e o que o saltador deixou, o gafanhoto destruidor devorou.
<verse eid="JOL 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JOL 1:5"/>Acordem, vocês que se embriagam, e chorem; lamentem, todos que bebem vinho; gritem por causa do vinho novo, pois foi tirado dos seus lábios.
<verse eid="JOL 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JOL 1:6"/>Um povo forte e incontável invadiu a minha terra. Seus dentes são como dentes de leão, e suas presas como as de leoa.
<verse eid="JOL 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JOL 1:7"/>Destruiu minhas videiras e devastou minhas figueiras. Tirou sua casca e as lançou ao chão, deixando os seus ramos brancos.
<verse eid="JOL 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JOL 1:8"/>Lamentem como uma jovem vestida de luto que chora pelo marido que perdeu na juventude.
<verse eid="JOL 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JOL 1:9"/>As ofertas de cereais e de bebidas cessaram no templo do SENHOR; os sacerdotes, que servem ao SENHOR, estão chorando.
<verse eid="JOL 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JOL 1:10"/>Os campos foram devastados, a terra secou. O trigo se perdeu, o vinho novo acabou e o azeite desapareceu.
<verse eid="JOL 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JOL 1:11"/>Entristeçam-se, agricultores; lamentem, cultivadores de vinha; chorem pelo trigo e pela cevada, pois a colheita dos campos foi destruída.
<verse eid="JOL 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="JOL 1:12"/>A videira secou, a figueira murchou; a romãzeira, a palmeira e a macieira, todas as árvores do campo secaram; e a alegria das pessoas também desapareceu.
<verse eid="JOL 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="JOL 1:13"/>Vistam-se de luto, sacerdotes, e chorem; lamentem, ministros do altar. Passem a noite chorando, ministros do SENHOR, pois faltam as ofertas de cereais e as de bebidas no templo dele.
<verse eid="JOL 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="JOL 1:14"/>Proclamem um jejum consagrado; convoquem uma assembleia solene. Reúnam os líderes e todos os moradores da terra no templo do SENHOR, seu Deus, e clamem a ele.
<verse eid="JOL 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="JOL 1:15"/>Ah! Que dia! O dia do SENHOR se aproxima; ele vem como destruição vinda do Todo-poderoso.
<verse eid="JOL 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="JOL 1:16"/>O alimento não foi tirado diante dos nossos olhos? A alegria e o contentamento não desapareceram do templo do nosso Deus?
<verse eid="JOL 1:16"/></para>
  <para style="p"><verse number="17" style="v" sid="JOL 1:17"/>As sementes apodrecem debaixo da terra; os celeiros estão vazios, os depósitos foram destruídos, porque a colheita se perdeu.
<verse eid="JOL 1:17"/></para>
  <para style="p"><verse number="18" style="v" sid="JOL 1:18"/>Como o gado geme! As manadas vagueiam inquietas porque não há pasto; até os rebanhos de ovelhas sofrem.
<verse eid="JOL 1:18"/></para>
  <para style="p"><verse number="19" style="v" sid="JOL 1:19"/>Eu clamo a ti, SENHOR, porque o fogo destruiu as pastagens, e as chamas queimaram todas as árvores do campo.
<verse eid="JOL 1:19"/></para>
  <para style="p"><verse number="20" style="v" sid="JOL 1:20"/>Até os animais do campo clamam a ti, porque os cursos de água secaram, e o fogo devorou as pastagens.
<verse eid="JOL 1:20"/><verse eid="JOL 1:20"/></para>
  <chapter eid="JOL 1"/>
  <chapter number="2" style="c" sid="JOL 2"/>
  <para style="p"><verse number="1" style="v" sid="JOL 2:1"/>Toquem as trombetas em Sião! Façam soar um aviso no monte santo de Deus! Que todos os habitantes da terra sintam temor, pois se aproxima o Dia do SENHOR. Ele está quase aqui.
<verse eid="JOL 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="JOL 2:2"/>Será um dia de nuvens escuras e densas. Como um exército em marcha, assim aparece um povo grande e poderoso. Nunca se viu nada assim antes, e nunca mais haverá algo igual nas gerações futuras.
<verse eid="JOL 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="JOL 2:3"/>O fogo os precede, e atrás deles queimam as chamas. Antes de eles passarem, a terra parece o jardim do Éden; depois que passam, ela se torna um deserto, e nada escapa ao seu avanço.
<verse eid="JOL 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JOL 2:4"/>Parecem cavalos de guerra, rápidos e vigorosos, prontos para atacar.
<verse eid="JOL 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JOL 2:5"/>Olhem! Eles estão galopando pelos cumes das montanhas! Ouçam o estrondo que fazem, como carros de guerra, como fogo que queima um campo seco, como um exército pronto para lutar.
<verse eid="JOL 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JOL 2:6"/>O medo se espalha entre os povos; os rostos ficam pálidos de terror.
<verse eid="JOL 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JOL 2:7"/>Marcham como soldados valentes, escalando muros e avançando firmes em suas fileiras.
<verse eid="JOL 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JOL 2:8"/>Não se empurram nem se desviam; cada um segue seu caminho, e nenhuma arma pode detê-los.
<verse eid="JOL 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JOL 2:9"/>Atacam cidades, sobem casas e entram pelas janelas, como ladrões implacáveis.
<verse eid="JOL 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JOL 2:10"/>O chão treme sob seus passos, o céu estremece. O sol escurece, a lua se torna sombria, e as estrelas perdem seu brilho.
<verse eid="JOL 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JOL 2:11"/>O SENHOR comanda esse exército com sua voz poderosa; todos executam a sua palavra. O Dia do SENHOR será grande e temível. Quem conseguirá resistir?
<verse eid="JOL 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="JOL 2:12"/>"Agora”, declara o SENHOR, “voltem-se para mim de coração aberto, com jejum, pranto e choro.
<verse eid="JOL 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="JOL 2:13"/>Rasguem o coração de vocês, não apenas suas roupas”. Voltem-se para o SENHOR, pois ele é bondoso e compassivo, lento para se irar e cheio de amor. Ele pode mudar de ideia e não enviar o castigo.
<verse eid="JOL 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="JOL 2:14"/>Quem sabe ele se volte e tenha compaixão, deixando bênçãos e colheitas abundantes. Então vocês poderão apresentar ao SENHOR ofertas de cereais e de bebidas.
<verse eid="JOL 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="JOL 2:15"/>Toquem as trombetas em Sião! Proclamem um jejum sagrado e chamem o povo para uma reunião solene.
<verse eid="JOL 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="JOL 2:16"/>Reúnam todos: anciãos, crianças e até bebês de peito; os noivos devem sair de seus quartos.
<verse eid="JOL 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="JOL 2:17"/>Que os sacerdotes, que ministram diante do SENHOR, fiquem entre o pórtico e o altar, chorando, e orem: “SENHOR, poupa o teu povo! Não deixes que as nações zombem de nós, perguntando: ‘Onde está o Deus deles?’”.
<verse eid="JOL 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="JOL 2:18"/>Então o SENHOR teve compaixão do seu povo e cuidou de sua terra com zelo.
<verse eid="JOL 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="JOL 2:19"/>Ele respondeu: “Vou enviar trigo, vinho novo e azeite, e vocês ficarão satisfeitos com eles. Vocês nunca mais serão motivo de humilhação entre as nações.
<verse eid="JOL 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="JOL 2:20"/>Afastarei os invasores do norte, lançando-os para a terra deserta. Os que vêm à frente cairão no mar Morto, e os que seguem, no Mediterrâneo. O seu cheiro de morte se espalhará e subirá. Assim agirei com justiça e força”.
<verse eid="JOL 2:20"/></para>
  <para style="p"><verse number="21" style="v" sid="JOL 2:21"/>Alegre-se, ó terra, e não tenha medo! O SENHOR fez grandes coisas.
<verse eid="JOL 2:21"/></para>
  <para style="p"><verse number="22" style="v" sid="JOL 2:22"/>Animais do campo, não temam; os pastos se tornarão verdes outra vez, as árvores produzirão frutos, as figueiras e as videiras darão abundância.
<verse eid="JOL 2:22"/></para>
  <para style="p"><verse number="23" style="v" sid="JOL 2:23"/>Alegre-se, povo de Sião! Exulte no SENHOR, seu Deus! Ele enviará chuvas na hora certa, as do outono e as da primavera, como antes.
<verse eid="JOL 2:23"/></para>
  <para style="p"><verse number="24" style="v" sid="JOL 2:24"/>Os celeiros se encherão de trigo e os lagares transbordarão de vinho novo e azeite.
<verse eid="JOL 2:24"/></para>
  <para style="p"><verse number="25" style="v" sid="JOL 2:25"/>"Restituirei os anos que os gafanhotos, o meu grande exército enviado contra vocês, destruíram.
<verse eid="JOL 2:25"/></para>
  <para style="p"><verse number="26" style="v" sid="JOL 2:26"/>Vocês comerão até se satisfazerem e louvarão o SENHOR, que fez maravilhas em favor de vocês. Meu povo nunca mais será envergonhado.
<verse eid="JOL 2:26"/></para>
  <para style="p"><verse number="27" style="v" sid="JOL 2:27"/>Então vocês saberão que estou no meio de Israel, que sou o SENHOR, seu Deus, e não há outro. Meu povo nunca mais será envergonhado.
<verse eid="JOL 2:27"/></para>
  <para style="p"><verse number="28" style="v" sid="JOL 2:28"/>Depois disso, derramarei o meu Espírito sobre toda a humanidade: seus filhos e filhas profetizarão, os velhos terão sonhos, e os jovens, visões.
<verse eid="JOL 2:28"/></para>
  <para style="p"><verse number="29" style="v" sid="JOL 2:29"/>Até os servos e servas receberão o derramamento do meu Espírito.
<verse eid="JOL 2:29"/></para>
  <para style="p"><verse number="30" style="v" sid="JOL 2:30"/>Farei aparecer sinais surpreendentes na terra e no céu: sangue, fogo e colunas de fumaça.
<verse eid="JOL 2:30"/></para>
  <para style="p"><verse number="31" style="v" sid="JOL 2:31"/>O sol escurecerá, a lua ficará vermelha como sangue, antes do grande e temível Dia do SENHOR.
<verse eid="JOL 2:31"/></para>
  <para style="p"><verse number="32" style="v" sid="JOL 2:32"/>Quem invocar o nome do SENHOR será salvo. Em Sião e em Jerusalém haverá salvação para os que escaparem, como o SENHOR prometeu”.
<verse eid="JOL 2:32"/><verse eid="JOL 2:32"/></para>
  <chapter eid="JOL 2"/>
  <chapter number="3" style="c" sid="JOL 3"/>
  <para style="p"><verse number="1" style="v" sid="JOL 3:1"/>"Chegará o dia em que restaurarei Judá e Jerusalém, fazendo brotar vida e prosperidade mais uma vez.
<verse eid="JOL 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="JOL 3:2"/>Reunirei todas as nações e as levarei ao vale de Josafá. Ali as julgarei pelo que fizeram ao meu povo, Israel: elas o espalharam entre as nações e repartiram a minha terra.
<verse eid="JOL 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="JOL 3:3"/>Lançaram sortes sobre o meu povo, trocaram meninos por prostitutas e venderam meninas por vinho.
<verse eid="JOL 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JOL 3:4"/>O que pretendem, Tiro, Sidom e cidades da Filístia? Vocês querem se vingar de mim? Se é isso que desejam, preparem-se: eu também agirei contra vocês!
<verse eid="JOL 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JOL 3:5"/>Vocês roubaram minha prata e meu ouro e guardaram os meus tesouros mais valiosos em seus templos.
<verse eid="JOL 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JOL 3:6"/>Venderam os filhos de Judá e os moradores de Jerusalém aos gregos, levando-os para longe da sua terra.
<verse eid="JOL 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JOL 3:7"/>Mas eu os trarei de volta de todos os lugares para onde foram vendidos, e farei com que vocês recebam de volta o que fizeram.
<verse eid="JOL 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JOL 3:8"/>Seus filhos e filhas serão vendidos ao povo de Judá, que os venderá aos sabeus, um povo de longe, como eu, o SENHOR, falei.”
<verse eid="JOL 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JOL 3:9"/>Proclamem isto a todas as nações: “Estejam preparados para a guerra! Chamem os seus guerreiros, e todos os soldados se preparem para o combate.
<verse eid="JOL 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JOL 3:10"/>Transformem os arados em espadas e as foices em lanças; que até os fracos digam: ‘Sou valente!’.
<verse eid="JOL 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JOL 3:11"/>Apressem-se, povos vizinhos, e juntem-se no vale”. SENHOR, envia os teus guerreiros para a batalha!
<verse eid="JOL 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="JOL 3:12"/>"Levantem-se, povos de todas as partes, e venham ao vale de Josafá! Ali me sentarei para julgar todas as nações.
<verse eid="JOL 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="JOL 3:13"/>Lancem a foice, porque a colheita está pronta. Pisem as uvas, pois o lagar está cheio, e os tonéis transbordam de maldade das nações!”.
<verse eid="JOL 3:13"/></para>
  <para style="p"><verse number="14" style="v" sid="JOL 3:14"/>Multidões e multidões no vale da Decisão! O Dia do SENHOR está próximo, no vale da Decisão.
<verse eid="JOL 3:14"/></para>
  <para style="p"><verse number="15" style="v" sid="JOL 3:15"/>O sol e a lua escurecerão, as estrelas deixarão de brilhar.
<verse eid="JOL 3:15"/></para>
  <para style="p"><verse number="16" style="v" sid="JOL 3:16"/>O SENHOR rugirá desde Sião e levantará a voz desde Jerusalém; os céus e a terra tremerão. Mas o SENHOR será refúgio para o seu povo, uma fortaleza para Israel.
<verse eid="JOL 3:16"/></para>
  <para style="p"><verse number="17" style="v" sid="JOL 3:17"/>"Então vocês saberão que eu sou o SENHOR, o Deus de vocês, que habito em Sião, meu monte santo. Jerusalém será santa, e os estrangeiros nunca mais a conquistarão.
<verse eid="JOL 3:17"/></para>
  <para style="p"><verse number="18" style="v" sid="JOL 3:18"/>Naquele dia, os montes gotejarão vinho novo, as colinas manarão leite, e os rios de Judá terão água corrente. Uma fonte sairá do templo do SENHOR e regará o vale das Acácias.
<verse eid="JOL 3:18"/></para>
  <para style="p"><verse number="19" style="v" sid="JOL 3:19"/>O Egito será desolado e Edom se tornará um deserto, por causa da violência que fizeram contra o povo de Judá e do sangue inocente que derramaram.
<verse eid="JOL 3:19"/></para>
  <para style="p"><verse number="20" style="v" sid="JOL 3:20"/>Judá será habitada para sempre e Jerusalém permanecerá por todas as gerações.
<verse eid="JOL 3:20"/></para>
  <para style="p"><verse number="21" style="v" sid="JOL 3:21"/>Eu vingarei o sangue que ainda não foi vingado, e o SENHOR habitará em Sião para sempre.”
<verse eid="JOL 3:21"/></para>
  <chapter eid="JOL 3"/>
</usx>
