<usx version="3.1">
  <book code="OBA" style="id">oba PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Obadias
</para>
  <para style="toc1">Obadias
</para>
  <para style="toc2">Obadias
</para>
  <para style="toc3">Ob
</para>
  <para style="mt1">Obadias
</para>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="p"><verse number="1" style="v" sid="OBA 1:1"/>Em visão, o SENHOR, o Soberano, mostrou a Obadias o que viria sobre a terra de Edom; e Obadias disse: “Recebemos notícia da parte do SENHOR: ele enviou um mensageiro às nações, dizendo: ‘Levantem-se; reúnam seus exércitos; avancem contra Edom para destruí-lo’.
<verse eid="OBA 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="OBA 1:2"/>Farei com que as nações o tratem com desprezo, ó Edom; eu o tornarei pequeno e sem honra.
<verse eid="OBA 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="OBA 1:3"/>O orgulho do seu coração o enganou, você que habita nas fendas das rochas, nas alturas do seu refúgio, e diz em si mesmo: ‘Quem poderá me lançar ao chão?’.
<verse eid="OBA 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="OBA 1:4"/>Ainda que você se eleve como a águia e ponha o seu ninho entre as estrelas, de lá eu o farei descer”, diz o SENHOR.
<verse eid="OBA 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="OBA 1:5"/>“Quando ladrões chegam durante a noite, levam somente o que desejam; quando colhedores entram na vinha, sempre deixam alguns cachos. Mas veja como você está destruído!
<verse eid="OBA 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="OBA 1:6"/>Veja como Esaú foi saqueado! Como foram encontrados e levados os seus tesouros escondidos!
<verse eid="OBA 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="OBA 1:7"/>Todos os seus aliados o empurrarão para fora da sua terra; os que estavam em paz com você o enganarão e o vencerão; os que comiam do seu pão armarão uma armadilha, e você não perceberá.
<verse eid="OBA 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="OBA 1:8"/>Naquele dia”, diz o SENHOR, “eu farei desaparecer os sábios de Edom e tirarei o entendimento dos montes de Esaú.
<verse eid="OBA 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="OBA 1:9"/>Os seus guerreiros, ó Temã, ficarão tomados de medo, e todo homem dos montes de Esaú será eliminado pela matança.
<verse eid="OBA 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="OBA 1:10"/>Por causa da violenta matança contra seu irmão Jacó, a vergonha o cobrirá, e você será destruído para sempre.
<verse eid="OBA 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="OBA 1:11"/>No dia em que o inimigo rompeu os portões de Jerusalém, entrou na cidade e levou tudo o que tinha valor, você permaneceu indiferente; quando estrangeiros lançaram sortes para dividir as riquezas, você agiu como eles.
<verse eid="OBA 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="OBA 1:12"/>Você não devia ter observado com prazer o dia da queda do seu irmão, nem ter se alegrado com a ruína do povo de Judá; não devia ter falado com soberba naquele tempo de aflição.
<verse eid="OBA 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="OBA 1:13"/>Você não devia ter atravessado as portas do meu povo no dia da calamidade de Judá; nem devia ter se alegrado com o sofrimento do meu povo no dia da ruína de Judá; nem ter tomado para si as riquezas do meu povo no dia da desgraça de Judá.
<verse eid="OBA 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="OBA 1:14"/>Você não devia ter parado nas encruzilhadas para matar os que fugiam; não devia ter entregado os sobreviventes no dia da angústia.
<verse eid="OBA 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="OBA 1:15"/>Pois o Dia do SENHOR está próximo para todas as nações; como você agiu, assim será tratado; o mal que praticou voltará sobre a sua própria cabeça.
<verse eid="OBA 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="OBA 1:16"/>Assim como vocês beberam do meu castigo no meu santo monte, também todas as nações beberão sem parar; beberão até o fim e serão como se nunca tivessem existido.
<verse eid="OBA 1:16"/></para>
  <para style="p"><verse number="17" style="v" sid="OBA 1:17"/>Mas no monte Sião haverá livramento; ele será lugar santo, e a casa de Jacó tomará posse do que lhe pertence.
<verse eid="OBA 1:17"/></para>
  <para style="p"><verse number="18" style="v" sid="OBA 1:18"/>A descendência de Jacó será como fogo, e a casa de José como chama; a descendência de Esaú será como palha. Eles a incendiarão e a consumirão, e não restará sobrevivente da descendência de Esaú”, declara o SENHOR.
<verse eid="OBA 1:18"/></para>
  <para style="p"><verse number="19" style="v" sid="OBA 1:19"/>"Os que vivem no Neguebe tomarão posse dos montes de Esaú, e os da Sefelá ocuparão a terra dos filisteus; eles também possuirão os campos de Efraim e de Samaria, e Benjamim se apossará de Gileade.
<verse eid="OBA 1:19"/></para>
  <para style="p"><verse number="20" style="v" sid="OBA 1:20"/>Os israelitas que estavam no exílio tomarão posse do território dos cananeus até Sarepta; e os exilados de Jerusalém que se encontram em Sefarade ocuparão as cidades do Neguebe.
<verse eid="OBA 1:20"/></para>
  <para style="p"><verse number="21" style="v" sid="OBA 1:21"/>Os vencedores subirão ao monte Sião para governar a montanha de Esaú, e o reino pertencerá ao SENHOR”.
<verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
