<usx version="3.1">
  <book code="JON" style="id">EN</book>
  <para style="h">Jonah
</para>
  <para style="toc1">Jonah
</para>
  <para style="toc2">Jonah
</para>
  <para style="toc3">JON
</para>
  <para style="mt1">Jonah
</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="p"><verse number="1" style="v" sid="JON 1:1"/>O SENHOR dirigiu sua palavra a Jonas, filho de Amitai, e lhe comunicou esta ordem:
<verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>“Prepare-se, levante-se e vá à grande cidade de Nínive; anuncie aos seus moradores que eu a julgarei, pois a maldade deles é grande e chegou diante de mim”.  
<verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>Jonas, porém, decidiu afastar-se da presença do SENHOR; desceu até o porto de Jope, encontrou um navio com destino a Társis, pagou a passagem e embarcou para fugir do SENHOR.  
<verse eid="JON 1:3"/><verse number="4" style="v" sid="JON 1:4"/>Durante a travessia, o SENHOR lançou sobre o mar um vento muito forte, e formou-se uma tempestade intensa, a ponto de o navio quase se despedaçar.  
<verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>Tomados de medo, os marinheiros clamavam cada um ao seu deus e lançavam a carga ao mar para aliviar o peso; Jonas, entretanto, havia descido ao porão e dormia profundamente.  
<verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>O capitão foi até ele e disse em alta voz: “Como você consegue dormir? Levante-se, invoque o seu Deus; talvez ele se lembre de nós e não morramos”.  
<verse eid="JON 1:6"/><verse number="7" style="v" sid="JON 1:7"/>Os marinheiros então disseram uns aos outros que lançariam sortes para descobrir quem era o responsável por aquele desastre; lançaram as sortes, e o resultado apontou Jonas.  
<verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>Eles lhe perguntaram com insistência: “Diga-nos por que essa calamidade caiu sobre nós; qual é o seu trabalho, de onde você vem, qual é a sua terra e a que povo pertence?”.
<verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/>Jonas declarou: “Sou hebreu e presto culto ao SENHOR, o Deus dos céus, aquele que criou o mar e a terra”.
<verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/>Ele contou que estava fugindo da presença do SENHOR; ao ouvir isso, os marinheiros ficaram cheios de medo e disseram: “Por que você fez algo assim?”.
<verse eid="JON 1:10"/><verse number="11" style="v" sid="JON 1:11"/>Em seguida perguntaram: “O que devemos fazer com você para que o mar se acalme?”, pois as ondas se tornavam cada vez mais fortes.
<verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/>Jonas respondeu: “Lancem-me ao mar, e ele ficará tranquilo; reconheço que esta grande tempestade veio por minha causa”. 
<verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/>Mesmo assim, os marinheiros remaram com força para alcançar a terra, mas não conseguiram, porque o mar se tornava ainda mais violento contra eles.  
<verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>Então clamaram ao SENHOR e disseram: “Ó SENHOR, não nos deixes morrer por causa da vida deste homem; não nos consideres culpados por derramar sangue inocente, pois fizeste conforme a tua vontade”.  
<verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>Depois disso, pegaram Jonas e o lançaram ao mar agitado, e imediatamente a fúria das águas cessou.  
<verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>Os marinheiros ficaram tomados de temor diante do SENHOR; ofereceram sacrifícios e fizeram votos a ele.  
<verse eid="JON 1:16"/><verse number="17" style="v" sid="JON 1:17"/>O SENHOR havia preparado um grande peixe para engolir Jonas, e ele permaneceu dentro do peixe por três dias e três noites. 
<verse eid="JON 1:17"/><verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="p"><verse number="1" style="v" sid="JON 2:1"/>No interior do peixe, Jonas fez oração ao SENHOR, seu Deus.  
<verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>Ele disse: “Na minha aflição clamei ao SENHOR por socorro, e ele me respondeu; quando eu já tocava a morte, pedi ajuda, e o SENHOR escutou a minha voz.  
<verse eid="JON 2:2"/><verse number="3" style="v" sid="JON 2:3"/>Tu me lançaste às profundezas, ao centro das águas; as correntes me cercaram, e as grandes ondas passaram sobre mim.  
<verse eid="JON 2:3"/><verse number="4" style="v" sid="JON 2:4"/>Então eu pensei: ‘Fui afastado da tua presença; ainda verei, algum dia, o teu santo templo?’.
<verse eid="JON 2:4"/><verse number="5" style="v" sid="JON 2:5"/>As águas revoltas me cercaram por completo; o abismo se fechou ao meu redor, e as algas do mar se prenderam à minha cabeça.
<verse eid="JON 2:5"/><verse number="6" style="v" sid="JON 2:6"/>Desci até os fundamentos dos montes; a terra, com suas trancas, me mantinha preso para sempre. Mas tu, SENHOR, meu Deus, fizeste subir a minha vida da cova.  
<verse eid="JON 2:6"/><verse number="7" style="v" sid="JON 2:7"/>Quando minhas forças se acabavam e a esperança se apagava, eu me lembrei do SENHOR; e a minha oração subiu até ti, ao teu santo templo.  
<verse eid="JON 2:7"/><verse number="8" style="v" sid="JON 2:8"/>Os que se apegam a ídolos vazios deixam para trás a bondade que lhes poderia alcançar.  
<verse eid="JON 2:8"/><verse number="9" style="v" sid="JON 2:9"/>“Quanto a mim, com cântico de gratidão eu te oferecerei louvor; cumprirei os votos que fiz, porque a salvação vem somente do SENHOR”.
<verse eid="JON 2:9"/><verse number="10" style="v" sid="JON 2:10"/>Então o SENHOR deu ordem ao peixe, e ele lançou Jonas em terra firme; e assim aconteceu. 
<verse eid="JON 2:10"/><verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="p"><verse number="1" style="v" sid="JON 3:1"/>Depois disso, o SENHOR falou novamente com Jonas e lhe disse:  
<verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>“Levante-se, vá à grande cidade de Nínive e anuncie aos seus moradores a sentença que eu já lhe ordenei proclamar”.  
<verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/>Então Jonas se levantou e foi a Nínive, conforme a palavra do SENHOR; e Nínive era uma cidade muito grande, tão extensa que se levava três dias para atravessá-la a pé.  
<verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>Jonas entrou na cidade, caminhou por um dia e começou a anunciar em voz alta: “Dentro de quarenta dias, Nínive será derrubada”.  
<verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>O povo de Nínive creu em Deus; por isso decretaram jejum, e todos, do mais importante ao mais simples, vestiram pano de saco.  
<verse eid="JON 3:5"/><verse number="6" style="v" sid="JON 3:6"/>Quando a notícia chegou ao rei de Nínive, ele se levantou do trono, tirou suas vestes reais, cobriu-se de pano de saco e sentou-se sobre cinza.  
<verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>Então o rei e seus ministros fizeram publicar em toda a cidade este decreto: “Ninguém, nem pessoa nem animal, nem bois nem ovelhas, deve comer; e ninguém deve beber água.  
<verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>“Todos devem vestir pano de saco, pessoas e animais, e clamar a Deus com força; abandonem seus maus caminhos, deixem a violência e deixem o roubo.
<verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>Quem sabe Deus mude de decisão e se afaste do seu grande furor, para que não sejamos destruídos e continuemos vivos”.  
<verse eid="JON 3:9"/><verse number="10" style="v" sid="JON 3:10"/>Quando Deus viu o que fizeram e que deixaram seus maus costumes, desistiu do castigo que havia decidido trazer sobre Nínive e não o executou. 
<verse eid="JON 3:10"/><verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="p"><verse number="1" style="v" sid="JON 4:1"/>Quando Jonas percebeu que Deus não destruiria os ninivitas, ele se indignou e ficou profundamente aborrecido.  
<verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>Então ele apresentou sua queixa ao SENHOR e disse: “Não foi exatamente isso que eu temi, ó meu Deus, quando ainda estava em minha terra, no começo, quando me chamaste para vir? Por isso eu fugi para Társis, pois eu sabia que tu és Deus misericordioso e compassivo, lento para a ira e rico em amor, e que estás pronto a mudar de decisão e a não enviar castigo.  
<verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>Agora, SENHOR, peço-te: tira a minha vida, porque para mim é melhor morrer do que continuar vivendo, já que o que anunciei não se cumprirá”.  
<verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/>O SENHOR lhe respondeu com uma pergunta: “Existe motivo justo para tamanha ira?”  
<verse eid="JON 4:4"/><verse number="5" style="v" sid="JON 4:5"/>Jonas saiu da cidade e se assentou ao leste de Nínive; ali, ainda contrariado, fez para si um abrigo de ramos e folhas e ficou à sombra, esperando para ver o que aconteceria com a cidade.  
<verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>Então o SENHOR Deus fez crescer uma planta, e suas folhas largas deram sombra sobre Jonas, para aliviar o calor; e Jonas se alegrou muito por causa da planta.  
<verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>Porém Deus também enviou lagartas; e, na manhã seguinte, elas roeram a raiz da planta, e a planta murchou até morrer.  
<verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>Quando o sol começou a aparecer, Deus enviou um vento muito quente do deserto; o sol forte feriu a cabeça de Jonas, e ele quase desmaiou; então pediu para morrer e disse: “Para mim, é melhor morrer do que viver”.  
<verse eid="JON 4:8"/><verse number="9" style="v" sid="JON 4:9"/>Mas Deus perguntou a Jonas: “Tens razão para ficar tão aborrecido por causa da planta?” E Jonas respondeu: “Tenho, sim; estou tão aborrecido que desejo morrer”.  
<verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/>Então o SENHOR disse: “Tu tens pena da planta, embora não a tenhas cuidado nem a tenhas feito crescer; ela nasceu numa noite e na noite seguinte morreu.  
<verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>E por que pensas que eu não deveria ter compaixão de Nínive, cidade tão grande, com cento e vinte mil pessoas que não sabem distinguir entre o certo e o errado, além de todos os seus animais?”.
<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
