<usx version="3.1">
  <book code="MIC" style="id">EN</book>
  <para style="h">Micah
</para>
  <para style="toc1">Micah
</para>
  <para style="toc2">Micah
</para>
  <para style="toc3">MIC
</para>
  <para style="mt1">Micah
</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p"><verse number="1" style="v" sid="MIC 1:1"/>Esta é a mensagem que o SENHOR deu a Miqueias, da cidade de Moresete, durante os reinados de Jotão, Acaz e Ezequias, reis de Judá; ele recebeu visões sobre Samaria e Jerusalém.
<verse eid="MIC 1:1"/><verse number="2" style="v" sid="MIC 1:2"/>Ouçam, povos de toda a terra! Prestem atenção, habitantes do mundo! O SENHOR, desde seu templo santo, levanta sua voz contra vocês.
<verse eid="MIC 1:2"/><verse number="3" style="v" sid="MIC 1:3"/>Vejam! Ele desce do seu lugar de glória e pisa sobre os pontos mais altos da terra.
<verse eid="MIC 1:3"/><verse number="4" style="v" sid="MIC 1:4"/>Sob seus pés, os montes se derretem como cera diante do fogo, e os vales se abrem como águas que precipitam pela encosta.
<verse eid="MIC 1:4"/><verse number="5" style="v" sid="MIC 1:5"/>Tudo isso acontece por causa da rebeldia de Israel e dos pecados da família de Jacó. Quem é responsável? Samaria! E onde se pratica a idolatria em Judá? Jerusalém!
<verse eid="MIC 1:5"/><verse number="6" style="v" sid="MIC 1:6"/>Portanto, o SENHOR diz: "Farei de Samaria um monte de ruínas, um campo aberto para vinhedos. Atirarei suas pedras no vale e deixarei à mostra os alicerces dos seus muros.
<verse eid="MIC 1:6"/><verse number="7" style="v" sid="MIC 1:7"/>Todas as suas imagens serão despedaçadas, e todos os seus ganhos de prostituição serão queimados; seus ídolos serão destruídos, pois com pagamento de prostituição foram ajuntados, e a pagamento de prostituição voltarão".
<verse eid="MIC 1:7"/><verse number="8" style="v" sid="MIC 1:8"/>Por isso, chorarei e lamentarei; andarei descalço e sem roupas. Uivarei como chacal e gemerei como os avestruzes.
<verse eid="MIC 1:8"/><verse number="9" style="v" sid="MIC 1:9"/>A ferida de Samaria é profunda e incurável; atingiu Judá e chegou até Jerusalém, porta do meu povo.
<verse eid="MIC 1:9"/><verse number="10" style="v" sid="MIC 1:10"/>Não anunciem isso em Gate; não chorem em voz alta. Em Bete-Leafra, revolvam-se no pó.
<verse eid="MIC 1:10"/><verse number="11" style="v" sid="MIC 1:11"/>Os moradores de Safir seguem nus e envergonhados; os habitantes de Zaanã não saem; Bete-Ezel está em luto, sem abrigo para vocês.
<verse eid="MIC 1:11"/><verse number="12" style="v" sid="MIC 1:12"/>Os moradores de Marote esperam por socorro, mas a calamidade do SENHOR chegou até as portas de Jerusalém.
<verse eid="MIC 1:12"/><verse number="13" style="v" sid="MIC 1:13"/>Ó moradores de Laquis, atrelem os cavalos aos carros! Vocês foram o início do pecado para a filha de Sião, pois em vocês se acharam as transgressões de Israel.
<verse eid="MIC 1:13"/><verse number="14" style="v" sid="MIC 1:14"/>Por isso, deem presentes de despedida a Moresete-Gate. A cidade de Aczibe será uma cilada para os reis de Israel.
<verse eid="MIC 1:14"/><verse number="15" style="v" sid="MIC 1:15"/>Eu enviarei um conquistador contra Maressa; a glória de Israel chegará a Adulão.
<verse eid="MIC 1:15"/><verse number="16" style="v" sid="MIC 1:16"/>Moradores de Judá, cortem os cabelos e raspem a cabeça por causa dos filhos que vocês amam; alarguem a calva como a águia, pois eles serão levados para o exílio.
<verse eid="MIC 1:16"/><verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="p"><verse number="1" style="v" sid="MIC 2:1"/>Ai dos que arquitetam o mal e planejam injustiça em suas camas! Ao amanhecer, a executam, porque têm poder em suas mãos.
<verse eid="MIC 2:1"/><verse number="2" style="v" sid="MIC 2:2"/>Desejam campos e se apropriam deles; querem casas e as tomam para si; oprimem o homem e sua família, o homem e sua herança.
<verse eid="MIC 2:2"/><verse number="3" style="v" sid="MIC 2:3"/>Por isso, o SENHOR diz o seguinte: "Estou planejando contra este povo um mal do qual vocês não poderão escapar; não andarão mais com altivez, pois virão tempos de calamidade".
<verse eid="MIC 2:3"/><verse number="4" style="v" sid="MIC 2:4"/>Naquele dia levantarão um provérbio contra vocês e entoarão um lamento: "Estamos totalmente arruinados; a porção do meu povo foi repartida; tiraram-na de mim e entregaram nossos campos a outros".
<verse eid="MIC 2:4"/><verse number="5" style="v" sid="MIC 2:5"/>Por isso, vocês não terão quem lance sortes na assembleia do SENHOR para repartir a terra.
<verse eid="MIC 2:5"/><verse number="6" style="v" sid="MIC 2:6"/>"Não profetizem", dizem eles. "Não profetizem sobre essas coisas; a vergonha não nos alcançará".
<verse eid="MIC 2:6"/><verse number="7" style="v" sid="MIC 2:7"/>Ó casa de Jacó, é assim que se fala? Por acaso o Espírito do SENHOR está limitado? É desse modo que ele age? Minhas palavras não fazem bem àquele que anda por caminhos retos?
<verse eid="MIC 2:7"/><verse number="8" style="v" sid="MIC 2:8"/>Mas vocês se levantaram como inimigos contra o meu povo; arrancam o manto dos que passam tranquilos, sem suspeitar de conflito.
<verse eid="MIC 2:8"/><verse number="9" style="v" sid="MIC 2:9"/>Vocês expulsam as mulheres do meu povo de seus lares tranquilos; retiram para sempre a minha glória dos filhos delas.
<verse eid="MIC 2:9"/><verse number="10" style="v" sid="MIC 2:10"/>Levantem-se e partam, pois este não é lugar de descanso; por causa da impureza, ele será destruído, com destruição severa.
<verse eid="MIC 2:10"/><verse number="11" style="v" sid="MIC 2:11"/>Se alguém vier com vento de falsidade e mentira, dizendo: "Profetizarei sobre vinho e bebida forte", esse seria o profeta deste povo.
<verse eid="MIC 2:11"/><verse number="12" style="v" sid="MIC 2:12"/>"Certamente reunirei todo Jacó; ajuntarei o restante de Israel; eu os colocarei juntos como ovelhas no curral, como rebanho no pasto; haverá grande tumulto de gente.
<verse eid="MIC 2:12"/><verse number="13" style="v" sid="MIC 2:13"/>O que abre caminho irá à frente deles; eles romperão, passarão pela porta e sairão. Seu rei irá adiante deles, e o SENHOR os guiará."
<verse eid="MIC 2:13"/><verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="p"><verse number="1" style="v" sid="MIC 3:1"/>Então eu disse: "Ouçam, chefes de Jacó e líderes da casa de Israel! Não lhes cabe discernir o que é certo?
<verse eid="MIC 3:1"/><verse number="2" style="v" sid="MIC 3:2"/>Contudo, vocês rejeitam o que é bom e escolhem o que é mau. Arrancam a pele do meu povo e retiram a carne de seus ossos.
<verse eid="MIC 3:2"/><verse number="3" style="v" sid="MIC 3:3"/>Vocês devoram o meu povo, tiram sua pele, quebram seus ossos e o dividem em pedaços, como carne posta no fogo para cozinhar.
<verse eid="MIC 3:3"/><verse number="4" style="v" sid="MIC 3:4"/>Depois, vocês clamarão ao SENHOR, mas ele não dará resposta. Naquele tempo, ele esconderá o rosto de vocês por causa das maldades que praticaram.
<verse eid="MIC 3:4"/><verse number="5" style="v" sid="MIC 3:5"/>O SENHOR diz o seguinte sobre os profetas que desviam o meu povo, proclamam paz quando recebem, mas pregam guerra a quem nada lhes dá:
<verse eid="MIC 3:5"/><verse number="6" style="v" sid="MIC 3:6"/>"Para vocês, virá a noite, sem revelações; virá escuridão, sem visões. O sol se esconderá de seus olhos; virá o dia escuro e sem luz.
<verse eid="MIC 3:6"/><verse number="7" style="v" sid="MIC 3:7"/>Os videntes ficarão envergonhados, e os adivinhos, humilhados; todos cobrirão o rosto, porque Deus não lhes responderá".
<verse eid="MIC 3:7"/><verse number="8" style="v" sid="MIC 3:8"/>Mas eu estou cheio de poder, pelo Espírito do SENHOR, cheio de justiça e firmeza, para declarar a Jacó sua rebeldia, e a Israel, seu pecado.
<verse eid="MIC 3:8"/><verse number="9" style="v" sid="MIC 3:9"/>Ouçam isto, líderes da casa de Jacó e governantes da casa de Israel, vocês que rejeitam a justiça e distorcem tudo o que é correto;
<verse eid="MIC 3:9"/><verse number="10" style="v" sid="MIC 3:10"/>vocês edificam Sião com sangue e Jerusalém com injustiça.
<verse eid="MIC 3:10"/><verse number="11" style="v" sid="MIC 3:11"/>Seus chefes julgam por suborno, seus sacerdotes ensinam por interesse, e seus profetas praticam adivinhação por dinheiro. E ainda assim se apoiam no SENHOR, dizendo: "O SENHOR está no nosso meio; nenhum mal nos alcançará".
<verse eid="MIC 3:11"/><verse number="12" style="v" sid="MIC 3:12"/>Por causa de vocês, Sião será transformada em terra lavrada, Jerusalém se tornará um monte de ruínas, e o monte do templo ficará coberto por mato e ervas daninhas.
<verse eid="MIC 3:12"/><verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="p"><verse number="1" style="v" sid="MIC 4:1"/>Nos dias futuros, o monte do templo do SENHOR será elevado acima de todos os montes e se destacará sobre as colinas. Povos de todas as partes correrão até ele.
<verse eid="MIC 4:1"/><verse number="2" style="v" sid="MIC 4:2"/>Eles dirão: "Vamos subir ao monte do SENHOR, ao templo do Deus de Jacó. Lá ele nos ensinará seus caminhos, e nós seguiremos suas veredas". Pois a lei sairá de Sião, e a palavra do SENHOR virá de Jerusalém.
<verse eid="MIC 4:2"/><verse number="3" style="v" sid="MIC 4:3"/>Ele será juiz entre muitas nações e decidirá questões entre povos poderosos e distantes. Eles transformarão suas espadas em arados e suas lanças em foices. Nenhuma nação levantará a espada contra outra, e ninguém mais aprenderá a guerrear.
<verse eid="MIC 4:3"/><verse number="4" style="v" sid="MIC 4:4"/>Cada um se sentará à sombra de sua videira e figueira, e ninguém o amedrontará, porque assim disse o SENHOR dos Exércitos.
<verse eid="MIC 4:4"/><verse number="5" style="v" sid="MIC 4:5"/>Todas as nações seguem os deuses que escolheram, mas nós andaremos no nome do SENHOR, nosso Deus, para sempre.
<verse eid="MIC 4:5"/><verse number="6" style="v" sid="MIC 4:6"/>O SENHOR declara: "Naquele dia reunirei os que tropeçam e recolherei os dispersos, os que sofreram por minha disciplina.
<verse eid="MIC 4:6"/><verse number="7" style="v" sid="MIC 4:7"/>Dos sobreviventes farei um remanescente, e os exilados se tornarão uma nação forte. Eu, o SENHOR, governarei sobre eles desde o monte Sião, agora e para sempre".
<verse eid="MIC 4:7"/><verse number="8" style="v" sid="MIC 4:8"/>Quanto a você, torre de vigia e fortaleza de Sião, seu domínio antigo será restaurado, e o poder voltará para Jerusalém, a cidade do meu povo.
<verse eid="MIC 4:8"/><verse number="9" style="v" sid="MIC 4:9"/>Por que você grita tanto? Será que não tem rei? Onde estão os seus conselheiros? Sua dor é como a de uma mulher em trabalho de parto.
<verse eid="MIC 4:9"/><verse number="10" style="v" sid="MIC 4:10"/>Contorça-se, filha de Sião, e grite como a mulher que dá à luz, pois terá de deixar seus muros e viver nos campos abertos. Você será levada para a Babilônia, mas ali será libertada, e o SENHOR a resgatará das mãos dos inimigos.
<verse eid="MIC 4:10"/><verse number="11" style="v" sid="MIC 4:11"/>Muitas nações se reuniram contra você, dizendo: "Que Sião seja destruída! Vejamos a sua ruína com nossos próprios olhos!".
<verse eid="MIC 4:11"/><verse number="12" style="v" sid="MIC 4:12"/>Mas elas não conhecem os pensamentos do SENHOR, nem entendem seu plano; ele as reunirá como se junta o trigo na eira, para serem pisadas.
<verse eid="MIC 4:12"/><verse number="13" style="v" sid="MIC 4:13"/>"Levante-se, filha de Sião, e pise sobre elas! Eu lhe darei chifres de ferro e cascos de bronze, para que destrua muitas nações. Você dedicará ao SENHOR as riquezas que elas conquistaram à força, e os tesouros obtidos por poder serão consagrados ao Deus de toda a terra."
<verse eid="MIC 4:13"/><verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="p"><verse number="1" style="v" sid="MIC 5:1"/>Reúna suas tropas, ó cidade sob ataque, pois estamos cercados. O juiz de Israel será ferido no rosto com uma vara.
<verse eid="MIC 5:1"/><verse number="2" style="v" sid="MIC 5:2"/>E você, Belém Efrata, mesmo sendo pequena entre as famílias de Judá, de você sairá, para mim, aquele que governará Israel. Sua procedência vem de tempos antigos, de épocas remotas.
<verse eid="MIC 5:2"/><verse number="3" style="v" sid="MIC 5:3"/>Por isso, ele os entregará por um tempo, até que a que está em trabalho de parto dê à luz. Então os demais irmãos voltarão para junto do povo de Israel.
<verse eid="MIC 5:3"/><verse number="4" style="v" sid="MIC 5:4"/>Ele se estabelecerá e pastoreará com a força do SENHOR e com a majestade do nome do SENHOR, seu Deus. Eles viverão em segurança, pois a sua grandeza alcançará os extremos da terra.
<verse eid="MIC 5:4"/><verse number="5" style="v" sid="MIC 5:5"/>Ele será a paz. Quando a Assíria invadir nossa terra e avançar contra nossas fortalezas, levantaremos contra ela sete pastores e oito líderes humanos.
<verse eid="MIC 5:5"/><verse number="6" style="v" sid="MIC 5:6"/>Eles governarão a terra da Assíria com a espada e passarão pelas portas da terra de Ninrode. Assim ele nos libertará da Assíria, quando ela entrar em nossa terra e cruzar nossas fronteiras.
<verse eid="MIC 5:6"/><verse number="7" style="v" sid="MIC 5:7"/>O remanescente de Jacó estará no meio de muitos povos, como o orvalho vindo do SENHOR, como chuva que cai sobre a relva, que não depende do homem nem espera nele.
<verse eid="MIC 5:7"/><verse number="8" style="v" sid="MIC 5:8"/>O remanescente de Jacó estará entre as nações, no meio de muitos povos, como um leão entre os animais da mata, como um leão forte entre rebanhos de ovelhas; ao avançar, ele pisa nelas e as despedaça, e ninguém consegue livrá-las.
<verse eid="MIC 5:8"/><verse number="9" style="v" sid="MIC 5:9"/>Sua mão se levantará contra os seus inimigos, e todos os seus adversários serão eliminados.
<verse eid="MIC 5:9"/><verse number="10" style="v" sid="MIC 5:10"/>"Naquele dia", declara o SENHOR, "eliminarei os cavalos do meio de vocês e destruirei seus carros de guerra.
<verse eid="MIC 5:10"/><verse number="11" style="v" sid="MIC 5:11"/>Arrasarei as cidades da sua terra e derrubarei todas as suas fortalezas.
<verse eid="MIC 5:11"/><verse number="12" style="v" sid="MIC 5:12"/>Eliminarei as práticas de feitiçaria, e não haverá mais quem faça adivinhação.
<verse eid="MIC 5:12"/><verse number="13" style="v" sid="MIC 5:13"/>Destruirei as imagens esculpidas e as colunas sagradas; vocês não se curvarão mais diante daquilo que suas mãos produziram.
<verse eid="MIC 5:13"/><verse number="14" style="v" sid="MIC 5:14"/>Arrancarei do meio de vocês os postes de Aserá e destruirei suas cidades.
<verse eid="MIC 5:14"/><verse number="15" style="v" sid="MIC 5:15"/>Com ira e indignação, eu me vingarei das nações que não me obedeceram."
<verse eid="MIC 5:15"/><verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="p"><verse number="1" style="v" sid="MIC 6:1"/>Ouçam as palavras do SENHOR: "Levantem-se e exponham a sua causa; que os montes escutem, e as colinas ouçam o que vocês dizem.
<verse eid="MIC 6:1"/><verse number="2" style="v" sid="MIC 6:2"/>Escutem, montanhas, a denúncia do SENHOR, e vocês, bases firmes da terra. Pois ele tem uma causa contra o seu povo e está em julgamento com Israel.
<verse eid="MIC 6:2"/><verse number="3" style="v" sid="MIC 6:3"/>Meu povo, o que foi que eu fiz? Em que eu o sobrecarreguei? Responda-me.
<verse eid="MIC 6:3"/><verse number="4" style="v" sid="MIC 6:4"/>Eu o fiz sair do Egito, eu o libertei da vida de escravidão; enviei diante de você Moisés, Arão e Miriã.
<verse eid="MIC 6:4"/><verse number="5" style="v" sid="MIC 6:5"/>Meu povo, lembre-se do que Balaque, rei de Moabe, planejou contra vocês, e do que Balaão, filho de Beor, respondeu. Lembre-se do caminho de Sitim até Gilgal, para entender os atos justos do SENHOR".
<verse eid="MIC 6:5"/><verse number="6" style="v" sid="MIC 6:6"/>Com que me apresentarei diante do SENHOR e me inclinarei diante do Deus Altíssimo? Virei com ofertas queimadas, com bezerros de um ano?
<verse eid="MIC 6:6"/><verse number="7" style="v" sid="MIC 6:7"/>O SENHOR terá prazer em milhares de carneiros, em abundância de azeite sem fim? Oferecerei o meu primogênito por minha rebeldia, o fruto do meu corpo pelo meu pecado?
<verse eid="MIC 6:7"/><verse number="8" style="v" sid="MIC 6:8"/>Ele já mostrou a você, ser humano, o que é bom e o que ele requer: praticar a justiça, amar a fidelidade e viver com humildade diante do seu Deus.
<verse eid="MIC 6:8"/><verse number="9" style="v" sid="MIC 6:9"/>A voz do SENHOR clama à cidade — e é sábio quem teme o seu nome: "Escutem, tribo e assembleia!
<verse eid="MIC 6:9"/><verse number="10" style="v" sid="MIC 6:10"/>Por acaso ainda há, na casa do ímpio, tesouros de injustiça e a medida reduzida, que é detestável?
<verse eid="MIC 6:10"/><verse number="11" style="v" sid="MIC 6:11"/>Posso declarar inocente quem usa balanças desonestas e pesos enganosos?
<verse eid="MIC 6:11"/><verse number="12" style="v" sid="MIC 6:12"/>Os ricos entre vocês praticam violência, seus moradores falam mentira, e suas palavras são cheias de fraude.
<verse eid="MIC 6:12"/><verse number="13" style="v" sid="MIC 6:13"/>Por isso, eu mesmo começarei a feri-los, a arruiná-los por causa dos seus pecados.
<verse eid="MIC 6:13"/><verse number="14" style="v" sid="MIC 6:14"/>Vocês comerão, mas não ficarão satisfeitos; a fome permanecerá dentro de vocês. Vocês ajuntarão, mas não conseguirão guardar, e o que preservarem, entregarei à espada.
<verse eid="MIC 6:14"/><verse number="15" style="v" sid="MIC 6:15"/>Vocês plantarão, mas não colherão; espremerão azeitonas, mas não usarão o azeite; pisarão uvas, mas não beberão o vinho.
<verse eid="MIC 6:15"/><verse number="16" style="v" sid="MIC 6:16"/>Pois vocês seguem os costumes do rei Onri e todas as práticas da casa de Acabe, e caminham segundo os conselhos deles. Por isso, farei de vocês um lugar devastado, e de seus moradores, motivo de desprezo; vocês carregarão a humilhação das nações."
<verse eid="MIC 6:16"/><verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="p"><verse number="1" style="v" sid="MIC 7:1"/>Ai de mim! Sinto-me como quem busca frutas no vinhedo depois da colheita: não encontro nem uvas maduras, nem figos frescos que satisfaçam minha necessidade.
<verse eid="MIC 7:1"/><verse number="2" style="v" sid="MIC 7:2"/>Os homens justos desapareceram da terra; não restou ninguém que viva com honestidade. Todos tramam violência, cada um armando ciladas contra seu próprio irmão.
<verse eid="MIC 7:2"/><verse number="3" style="v" sid="MIC 7:3"/>As mãos de todos estão preparadas para o mal. Líderes exigem suborno, juízes aceitam propinas, os poderosos impõem seus caprichos, e todos conspiram juntos.
<verse eid="MIC 7:3"/><verse number="4" style="v" sid="MIC 7:4"/>O melhor deles é como espinheiro; o mais correto, como cerca de espinhos; o mais correto é mais perigoso que uma cerca cheia de espinhos. Chegou o tempo determinado pelos vigias, o dia da justiça de Deus; a confusão dominará.
<verse eid="MIC 7:4"/><verse number="5" style="v" sid="MIC 7:5"/>Não confie no vizinho nem acredite cegamente no amigo; tenha cautela até com quem o abraça, inclusive com sua esposa.
<verse eid="MIC 7:5"/><verse number="6" style="v" sid="MIC 7:6"/>O filho rejeita o pai, a filha se rebela contra a mãe, a nora se volta contra a sogra; os inimigos mais próximos são os próprios familiares.
<verse eid="MIC 7:6"/><verse number="7" style="v" sid="MIC 7:7"/>Quanto a mim, ficarei atento ao SENHOR e aguardarei com paciência, confiando em Deus, meu Salvador. Ele certamente ouvirá o meu clamor.
<verse eid="MIC 7:7"/><verse number="8" style="v" sid="MIC 7:8"/>Não se alegrem, inimigos, com minha queda; mesmo que eu tropece, voltarei a me erguer. Ainda que as trevas me envolvam, o SENHOR será minha luz.
<verse eid="MIC 7:8"/><verse number="9" style="v" sid="MIC 7:9"/>Enquanto passo pela disciplina do SENHOR por meus erros, esperarei que ele defenda minha causa e estabeleça minha justiça. Ele me conduzirá à luz, e verei sua retidão.
<verse eid="MIC 7:9"/><verse number="10" style="v" sid="MIC 7:10"/>Então aqueles que zombaram de mim verão e se envergonharão, pois disseram: "Onde está o SENHOR, seu Deus?". Serão pisados como lama nas ruas.
<verse eid="MIC 7:10"/><verse number="11" style="v" sid="MIC 7:11"/>Chegará o dia em que as muralhas de Jerusalém serão restauradas, e seus limites, ampliados.
<verse eid="MIC 7:11"/><verse number="12" style="v" sid="MIC 7:12"/>Naquele dia, virão a você desde a Assíria até o Egito, do Egito até o rio Eufrates, de mar a mar e de montanha a montanha.
<verse eid="MIC 7:12"/><verse number="13" style="v" sid="MIC 7:13"/>Mas a terra será devastada por causa da maldade de seus habitantes.
<verse eid="MIC 7:13"/><verse number="14" style="v" sid="MIC 7:14"/>Ó SENHOR, guia teu povo com tua vara de pastor; protege o rebanho que herdaste, que habita isolado em meio ao bosque, em pastagens férteis. Que paste em Basã e Gileade, como nos dias antigos.
<verse eid="MIC 7:14"/><verse number="15" style="v" sid="MIC 7:15"/>Assim como realizaste grandes feitos ao nos resgatares do Egito, mostra agora tua força e bondade.
<verse eid="MIC 7:15"/><verse number="16" style="v" sid="MIC 7:16"/>As nações verão e se envergonharão de toda a sua força; levarão a mão à boca e seus ouvidos ficarão surdos. 
<verse eid="MIC 7:16"/><verse number="17" style="v" sid="MIC 7:17"/>Rastejarão como serpentes, como animais que se arrastam pelo chão; sairão tremendo de seus esconderijos e virão ao SENHOR, nosso Deus, cheios de temor.
<verse eid="MIC 7:17"/><verse number="18" style="v" sid="MIC 7:18"/>Quem é como tu, ó Deus, que perdoas a culpa e te esqueces da transgressão do remanescente do teu povo? Tu não conservas a ira para sempre, pois tens prazer em demonstrar amor.
<verse eid="MIC 7:18"/><verse number="19" style="v" sid="MIC 7:19"/>Terás novamente compaixão de nós; pisarás nossas maldades e lançarás nossos pecados nas profundezas do mar.
<verse eid="MIC 7:19"/><verse number="20" style="v" sid="MIC 7:20"/>Mostrarás fidelidade a Jacó e bondade a Abraão, como prometeste aos nossos antepassados desde os tempos antigos.
<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
