<usx version="3.1">
  <book code="MIC" style="id">mic PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Miqueias
</para>
  <para style="toc1">Miqueias
</para>
  <para style="toc2">Miqueias
</para>
  <para style="toc3">Mq
</para>
  <para style="mt1">Miqueias
</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p"><verse number="1" style="v" sid="MIC 1:1"/>Esta é a mensagem que o SENHOR deu a Miqueias, da cidade de Moresete, durante os reinados de Jotão, Acaz e Ezequias, reis de Judá. Ele recebeu visões sobre Samaria e Jerusalém.
<verse eid="MIC 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MIC 1:2"/>Ouçam, povos de toda a terra! Prestem atenção, habitantes do mundo! O SENHOR, do seu santo templo, fala contra vocês.
<verse eid="MIC 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MIC 1:3"/>Vejam! Ele desce do seu lugar de glória e pisa sobre os pontos mais altos da terra.
<verse eid="MIC 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MIC 1:4"/>Sob seus pés, os montes se derretem como cera diante do fogo, e os vales se rompem como águas que descem com força pela encosta.
<verse eid="MIC 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MIC 1:5"/>Tudo isso acontece por causa da rebeldia de Israel e dos pecados dos descendentes de Jacó. Quem é responsável por essa rebeldia? Samaria! E onde estão os lugares de adoração a ídolos em Judá? Em Jerusalém!
<verse eid="MIC 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MIC 1:6"/>Portanto, o SENHOR diz: “Farei de Samaria um monte de ruínas, um campo aberto para vinhedos. Atirarei suas pedras no vale e deixarei à mostra os alicerces dos seus muros.
<verse eid="MIC 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MIC 1:7"/>Todas as suas imagens serão quebradas, e tudo o que ela ganhou servindo aos ídolos será queimado. Seus ídolos serão destruídos, pois foram feitos com o dinheiro que ela recebeu desse culto, e esse dinheiro voltará a ser usado para a adoração de ídolos”.
<verse eid="MIC 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MIC 1:8"/>Por isso, chorarei e lamentarei; andarei descalço e com poucas roupas. Chorarei alto como os chacais e gemerei como os avestruzes.
<verse eid="MIC 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MIC 1:9"/>Pois a ferida de Samaria é incurável; ela alcançou Judá e chegou até Jerusalém, a porta do meu povo.
<verse eid="MIC 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MIC 1:10"/>Não anunciem isso em Gate; não chorem em voz alta. Em Bete-Leafra, revolvam-se no pó.
<verse eid="MIC 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MIC 1:11"/>Moradores de Safir, sigam seu caminho cheios de vergonha e sem roupas. Os moradores de Zaanã não saem para ajudar. O povo de Bete-Ezel está de luto e não pode lhes dar abrigo.
<verse eid="MIC 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MIC 1:12"/>Os moradores de Marote esperam ansiosamente por ajuda, mas a desgraça enviada pelo SENHOR chegou até as portas de Jerusalém.
<verse eid="MIC 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MIC 1:13"/>Moradores de Laquis, prendam os cavalos aos carros de guerra! Vocês foram os primeiros a seguir os pecados de Sião, pois entre vocês foram encontrados os mesmos pecados de Israel.
<verse eid="MIC 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="MIC 1:14"/>Por isso, deem presentes de despedida a Moresete-Gate. A cidade de Aczibe enganará os reis de Israel.
<verse eid="MIC 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="MIC 1:15"/>Eu trarei um conquistador para atacar Maressa, e os líderes de Israel buscarão refúgio em Adulão.
<verse eid="MIC 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="MIC 1:16"/>Moradores de Judá, cortem os cabelos e raspem a cabeça por causa dos filhos que vocês amam. Fiquem completamente calvos como a águia, pois eles serão levados para o exílio.
<verse eid="MIC 1:16"/><verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="p"><verse number="1" style="v" sid="MIC 2:1"/>Ai dos que planejam o mal e preparam injustiça enquanto estão na cama! Quando o dia amanhece, eles fazem o que pensaram, porque têm poder para isso.
<verse eid="MIC 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MIC 2:2"/>Eles desejam os campos dos outros e os tomam para si; querem casas e as pegam à força. Eles oprimem o homem, sua família e também a sua herança.
<verse eid="MIC 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MIC 2:3"/>Por isso, o SENHOR diz: “Estou trazendo um castigo contra este povo, do qual vocês não conseguirão escapar. Não andarão mais com orgulho, pois virão tempos difíceis”.
<verse eid="MIC 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MIC 2:4"/>Naquele dia as pessoas zombarão de vocês e cantarão um lamento: “Estamos completamente arruinados! A terra do meu povo foi tomada e entregue a outros; nossos campos foram repartidos entre invasores”.
<verse eid="MIC 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MIC 2:5"/>Por isso, vocês não terão quem lance sortes na assembleia do SENHOR para repartir a terra.
<verse eid="MIC 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MIC 2:6"/>"Não profetizem!”, dizem eles. “Não falem dessas coisas! Nenhuma desgraça cairá sobre nós.”
<verse eid="MIC 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MIC 2:7"/>Ó descendentes de Jacó, é assim que vocês falam? Será que o Espírito do SENHOR perdeu o seu poder? Será que ele age desse modo? Minhas palavras não fazem bem àqueles que vivem de maneira correta?
<verse eid="MIC 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MIC 2:8"/>Mas vocês se voltaram contra o meu povo como inimigos; tiram a capa das pessoas que passam em paz, sem esperar nenhum ataque.
<verse eid="MIC 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MIC 2:9"/>Vocês expulsam as mulheres do meu povo de seus lares confortáveis e tiram para sempre dos filhos delas as bênçãos que lhes dei.
<verse eid="MIC 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MIC 2:10"/>Levantem-se e vão embora, pois esta terra não será mais um lugar de descanso para vocês. Ela está contaminada e completamente destruída.
<verse eid="MIC 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MIC 2:11"/>Se alguém vier contando mentiras e disser: “Vou profetizar sobre vinho e bebida forte”, esse é exatamente o tipo de profeta que este povo deseja.
<verse eid="MIC 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MIC 2:12"/>"Certamente reunirei todo o povo de Jacó; ajuntarei os sobreviventes de Israel. Eu os reunirei como ovelhas num curral, como um rebanho em seu pasto; o lugar ficará cheio de gente.
<verse eid="MIC 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MIC 2:13"/>Aquele que abre o caminho irá à frente deles. Eles romperão as barreiras, passarão pelas portas e sairão. Seu rei irá diante deles, e o SENHOR os guiará à frente de todos.”
<verse eid="MIC 2:13"/><verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="p"><verse number="1" style="v" sid="MIC 3:1"/>Então eu disse: “Ouçam, líderes de Jacó e governantes da casa de Israel! Não é dever de vocês saber o que é justo?
<verse eid="MIC 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MIC 3:2"/>Contudo, vocês odeiam o bem e amam o mal. Arrancam a pele do meu povo e tiram a carne dos seus ossos.
<verse eid="MIC 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MIC 3:3"/>Vocês devoram o meu povo, arrancam sua pele, quebram seus ossos e o cortam em pedaços, como carne colocada numa panela para cozinhar.
<verse eid="MIC 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MIC 3:4"/>Depois, vocês clamarão ao SENHOR, mas ele não dará resposta. Naquele tempo, ele esconderá o rosto de vocês por causa das maldades que praticaram”.
<verse eid="MIC 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MIC 3:5"/>O SENHOR diz o seguinte sobre os profetas que enganam o meu povo: “Quando recebem alimento, anunciam paz; mas, se nada recebem, declaram guerra contra quem não os sustenta:
<verse eid="MIC 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MIC 3:6"/>Por isso, para vocês virá a noite, sem visões; virá a escuridão, sem revelações. O sol se porá para vocês, e o dia ficará escuro.
<verse eid="MIC 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MIC 3:7"/>Os videntes ficarão envergonhados, e os adivinhos serão humilhados. Todos cobrirão o rosto, porque Deus não lhes dará resposta”.
<verse eid="MIC 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MIC 3:8"/>Mas eu estou cheio de poder, do Espírito do SENHOR, de justiça e coragem, para anunciar a Jacó sua rebeldia, e a Israel, seu pecado.
<verse eid="MIC 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MIC 3:9"/>Ouçam isto, líderes da casa de Jacó e governantes da casa de Israel, vocês que rejeitam a justiça e distorcem tudo o que é correto.
<verse eid="MIC 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MIC 3:10"/>Vocês edificam Sião com sangue e Jerusalém com injustiça.
<verse eid="MIC 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MIC 3:11"/>Seus líderes julgam por suborno, seus sacerdotes ensinam por dinheiro, e seus profetas fazem adivinhação por pagamento. Mesmo assim, afirmam confiar no SENHOR e dizem: “O SENHOR está entre nós; nenhuma desgraça virá sobre nós”.
<verse eid="MIC 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MIC 3:12"/>Por causa de vocês, Sião será arada como um campo; Jerusalém se tornará um monte de ruínas, e o monte do templo ficará coberto de mato.
<verse eid="MIC 3:12"/><verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="p"><verse number="1" style="v" sid="MIC 4:1"/>Nos últimos dias, o monte do templo do SENHOR estará acima de todos os montes e se destacará entre as colinas. Povos de todas as partes irão até ele.
<verse eid="MIC 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MIC 4:2"/>Eles dirão: “Vamos subir ao monte do SENHOR, ao templo do Deus de Jacó. Ele nos ensinará seus caminhos, e nós andaremos em suas veredas”. Pois a instrução virá de Sião, e a palavra do SENHOR virá de Jerusalém.
<verse eid="MIC 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MIC 4:3"/>Ele será juiz entre muitas nações e resolverá disputas entre povos fortes e distantes. Eles transformarão suas espadas em arados e suas lanças em foices. Nenhuma nação levantará a espada contra outra, e ninguém mais aprenderá a guerrear.
<verse eid="MIC 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MIC 4:4"/>Cada um se sentará debaixo de sua videira e figueira, e ninguém o assustará, porque assim disse o SENHOR dos Exércitos.
<verse eid="MIC 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MIC 4:5"/>Todas as nações seguem os deuses que escolheram, mas nós andaremos em nome do SENHOR, nosso Deus, para sempre.
<verse eid="MIC 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MIC 4:6"/>O SENHOR declara: “Naquele dia reunirei os que tropeçam e juntarei os que foram espalhados, os que sofreram por causa da minha disciplina.
<verse eid="MIC 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MIC 4:7"/>Dos sobreviventes farei um remanescente, e os exilados se tornarão uma nação forte. Eu, o SENHOR, reinarei sobre eles desde o monte Sião, agora e para sempre”.
<verse eid="MIC 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MIC 4:8"/>Quanto a você, torre de vigia e fortaleza de Sião, o seu antigo domínio será restaurado, e o poder voltará a Jerusalém, a cidade do meu povo.
<verse eid="MIC 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MIC 4:9"/>Por que você grita tanto? Será que não tem rei? Onde estão os seus conselheiros? Sua dor é como a de uma mulher em trabalho de parto.
<verse eid="MIC 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MIC 4:10"/>Contorça-se, filha de Sião, e grite como uma mulher em trabalho de parto, pois você terá de deixar a cidade e viver no campo aberto. Você será levada para a Babilônia, mas de lá será libertada, e o SENHOR a resgatará das mãos dos inimigos.
<verse eid="MIC 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MIC 4:11"/>Muitas nações se reuniram contra você, dizendo: “Que Sião seja destruída! Vejamos a sua ruína com nossos próprios olhos!”.
<verse eid="MIC 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MIC 4:12"/>Mas elas não conhecem os pensamentos do SENHOR, nem entendem seu plano. Ele as reunirá como quem junta o trigo na eira para ser pisado.
<verse eid="MIC 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MIC 4:13"/>"Levante-se, filha de Sião, e pise sobre elas! Eu lhe darei chifres de ferro e cascos de bronze, e você esmagará muitas nações. Você dedicará ao SENHOR as riquezas que elas conquistaram à força, e os tesouros obtidos pelo seu poder serão consagrados ao Deus de toda a terra.”
<verse eid="MIC 4:13"/><verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="p"><verse number="1" style="v" sid="MIC 5:1"/>Reúna suas tropas, ó cidade sitiada, pois estamos cercados. O governante de Israel será ferido no rosto com uma vara.
<verse eid="MIC 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MIC 5:2"/>E você, Belém Efrata, embora seja pequena entre as famílias de Judá, de você sairá para mim aquele que governará Israel. Sua origem vem de tempos antigos, de épocas remotas.
<verse eid="MIC 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MIC 5:3"/>Por isso, ele os entregará até o tempo em que a mulher em trabalho de parto der à luz. Então o restante dos irmãos voltará para o povo de Israel.
<verse eid="MIC 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MIC 5:4"/>Ele se estabelecerá e pastoreará com a força do SENHOR e com a majestade do nome do SENHOR, seu Deus. Eles viverão em segurança, pois a sua grandeza alcançará os extremos da terra.
<verse eid="MIC 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MIC 5:5"/>Ele será a paz. Quando a Assíria invadir nossa terra e atacar nossas fortalezas, levantaremos contra ela sete pastores e oito líderes.
<verse eid="MIC 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MIC 5:6"/>Eles governarão a terra da Assíria com a espada e entrarão pelas portas da terra de Ninrode. Assim ele nos libertará da Assíria quando ela invadir nossa terra e cruzar nossas fronteiras.
<verse eid="MIC 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MIC 5:7"/>O restante de Jacó estará no meio de muitos povos, como o orvalho vindo do SENHOR, como chuva que cai sobre a relva, que não depende do homem nem espera por ele.
<verse eid="MIC 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MIC 5:8"/>O restante de Jacó estará entre as nações, no meio de muitos povos, como um leão entre os animais da floresta, como um leão forte entre rebanhos de ovelhas. Ao avançar, ele os ataca e os despedaça, e ninguém consegue salvá-los.
<verse eid="MIC 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MIC 5:9"/>Sua mão se levantará contra os seus inimigos, e todos os seus adversários serão eliminados.
<verse eid="MIC 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MIC 5:10"/>"Naquele dia”, declara o SENHOR, “acabarei com os cavalos no meio de vocês e destruirei os seus carros de guerra.
<verse eid="MIC 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MIC 5:11"/>Arrasarei as cidades da sua terra e derrubarei todas as suas fortalezas.
<verse eid="MIC 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MIC 5:12"/>Eliminarei as práticas de feitiçaria, e não haverá mais quem faça adivinhação.
<verse eid="MIC 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MIC 5:13"/>Destruirei as imagens esculpidas e as colunas sagradas; vocês não se curvarão mais diante daquilo que suas mãos produziram.
<verse eid="MIC 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="MIC 5:14"/>Arrancarei do meio de vocês os postes de Aserá e derrubarei os seus ídolos.
<verse eid="MIC 5:14"/></para>
  <para style="p"><verse number="15" style="v" sid="MIC 5:15"/>Com ira e indignação, eu me vingarei das nações que não me obedeceram.”
<verse eid="MIC 5:15"/><verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="p"><verse number="1" style="v" sid="MIC 6:1"/>Ouçam as palavras do SENHOR: “Levantem-se e defendam a sua causa. Que os montes escutem e as colinas ouçam o que vocês dizem.
<verse eid="MIC 6:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MIC 6:2"/>Escutem, montanhas, a acusação do SENHOR, e vocês, fundamentos firmes da terra. Pois ele tem uma causa contra o seu povo e entra em julgamento com Israel.
<verse eid="MIC 6:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MIC 6:3"/>Meu povo, o que foi que eu fiz? Em que eu o sobrecarreguei? Responda-me.
<verse eid="MIC 6:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MIC 6:4"/>Eu o fiz sair do Egito e o libertei da escravidão; enviei à sua frente Moisés, Arão e Miriã.
<verse eid="MIC 6:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MIC 6:5"/>Meu povo, lembre-se do que Balaque, rei de Moabe, planejou contra vocês, e do que Balaão, filho de Beor, respondeu. Lembrem-se da caminhada de Sitim até Gilgal, para reconhecer os atos justos do SENHOR”.
<verse eid="MIC 6:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MIC 6:6"/>Com que me apresentarei diante do SENHOR e me inclinarei diante do Deus Altíssimo? Virei com ofertas queimadas e com bezerros de um ano?
<verse eid="MIC 6:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MIC 6:7"/>O SENHOR se agradará de milhares de carneiros e de rios de azeite? Devo oferecer o meu primogênito por minha rebeldia, o fruto do meu corpo pelo meu pecado?
<verse eid="MIC 6:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MIC 6:8"/>Ele já mostrou a você, ser humano, o que é bom e o que ele requer: praticar a justiça, amar a fidelidade e andar com humildade diante do seu Deus.
<verse eid="MIC 6:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MIC 6:9"/>A voz do SENHOR clama à cidade — e é sábio quem teme o seu nome: “Escutem, tribo e assembleia!
<verse eid="MIC 6:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MIC 6:10"/>Ainda há, na casa do ímpio, tesouros obtidos com injustiça e medidas reduzidas, que são detestáveis?
<verse eid="MIC 6:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MIC 6:11"/>Posso declarar inocente quem usa balanças desonestas e pesos enganosos?
<verse eid="MIC 6:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MIC 6:12"/>Os ricos entre vocês praticam violência, seus moradores falam mentiras, e suas palavras são cheias de engano.
<verse eid="MIC 6:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MIC 6:13"/>Por isso, eu mesmo começarei a feri-los e a arruiná-los por causa dos seus pecados.
<verse eid="MIC 6:13"/></para>
  <para style="p"><verse number="14" style="v" sid="MIC 6:14"/>Vocês comerão, mas não ficarão satisfeitos; a fome continuará dentro de vocês. Vocês ajuntarão, mas não conseguirão guardar, e o que conseguirem, entregarei à espada.
<verse eid="MIC 6:14"/></para>
  <para style="p"><verse number="15" style="v" sid="MIC 6:15"/>Vocês plantarão, mas não colherão; espremerão azeitonas, mas não usarão o azeite; pisarão uvas, mas não beberão o vinho.
<verse eid="MIC 6:15"/></para>
  <para style="p"><verse number="16" style="v" sid="MIC 6:16"/>Pois vocês seguem os costumes do rei Onri e todas as práticas da casa de Acabe, e vivem segundo os conselhos deles. Por isso, farei de vocês uma terra devastada, e seus moradores serão motivo de desprezo. Vocês carregarão a vergonha das nações”.
<verse eid="MIC 6:16"/><verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="p"><verse number="1" style="v" sid="MIC 7:1"/>Ai de mim! Estou como alguém que procura frutos no vinhedo depois da colheita: não encontro uvas maduras nem figos frescos para matar a minha fome.
<verse eid="MIC 7:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MIC 7:2"/>Os homens justos desapareceram da terra; não restou ninguém que viva com honestidade. Todos tramam violência e armam ciladas uns contra os outros.
<verse eid="MIC 7:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MIC 7:3"/>As mãos de todos estão preparadas para o mal. Líderes exigem presentes, juízes aceitam subornos, os poderosos impõem seus caprichos, e todos conspiram juntos.
<verse eid="MIC 7:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MIC 7:4"/>O melhor deles é como um espinheiro; o mais reto, como uma cerca de espinhos. Chegou o tempo anunciado pelos vigias, o dia do acerto de contas de Deus. Haverá grande confusão.
<verse eid="MIC 7:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MIC 7:5"/>Não confie no vizinho nem acredite no amigo. Tenha cuidado até com quem o abraça.
<verse eid="MIC 7:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MIC 7:6"/>O filho rejeita o pai, a filha se rebela contra a mãe, a nora se volta contra a sogra. Os inimigos de cada um são os próprios familiares.
<verse eid="MIC 7:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MIC 7:7"/>Quanto a mim, ficarei atento ao SENHOR e aguardarei com paciência, confiando em Deus, meu Salvador. Ele ouvirá o meu clamor.
<verse eid="MIC 7:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MIC 7:8"/>Não se alegrem, inimigos, com minha queda; mesmo que eu tropece, voltarei a me erguer. Ainda que as trevas me envolvam, o SENHOR será minha luz.
<verse eid="MIC 7:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MIC 7:9"/>Enquanto passo pela disciplina do SENHOR por causa dos meus erros, esperarei por ele até que defenda a minha causa e faça justiça por mim. Ele me levará à luz, e eu verei a sua justiça.
<verse eid="MIC 7:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MIC 7:10"/>Então aqueles que zombaram de mim verão isso e ficarão envergonhados, pois diziam: “Onde está o SENHOR, seu Deus?”. Eles serão pisados como lama nas ruas.
<verse eid="MIC 7:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MIC 7:11"/>Chegará o dia em que as muralhas de Jerusalém serão reconstruídas e seus limites serão ampliados.
<verse eid="MIC 7:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MIC 7:12"/>Naquele dia, virão até você desde a Assíria até o Egito, do Egito até o rio Eufrates, de mar a mar e de montanha a montanha.
<verse eid="MIC 7:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MIC 7:13"/>Mas a terra será devastada por causa da maldade dos seus habitantes.
<verse eid="MIC 7:13"/></para>
  <para style="p"><verse number="14" style="v" sid="MIC 7:14"/>Ó SENHOR, guia o teu povo com a tua vara de pastor; protege o rebanho que te pertence, que vive isolado na floresta, em pastagens férteis. Que ele pastoreie em Basã e Gileade, como nos dias antigos.
<verse eid="MIC 7:14"/></para>
  <para style="p"><verse number="15" style="v" sid="MIC 7:15"/>Assim como realizaste grandes feitos ao nos resgatares do Egito, mostra agora tua força e bondade.
<verse eid="MIC 7:15"/></para>
  <para style="p"><verse number="16" style="v" sid="MIC 7:16"/>As nações verão isso e ficarão envergonhadas por causa do poder que pensavam ter. Elas levarão a mão à boca e taparão os ouvidos.
<verse eid="MIC 7:16"/></para>
  <para style="p"><verse number="17" style="v" sid="MIC 7:17"/>Rastejarão como serpentes, como animais que se arrastam pelo chão; sairão tremendo de seus esconderijos e virão ao SENHOR, nosso Deus, cheias de medo.
<verse eid="MIC 7:17"/></para>
  <para style="p"><verse number="18" style="v" sid="MIC 7:18"/>Quem é como tu, ó Deus, que perdoas a culpa e esqueces as transgressões do remanescente do teu povo? Tu não guardas a tua ira para sempre, porque tens prazer em mostrar amor.
<verse eid="MIC 7:18"/></para>
  <para style="p"><verse number="19" style="v" sid="MIC 7:19"/>Terás novamente compaixão de nós. Pisarás as nossas maldades e lançarás os nossos pecados nas profundezas do mar.
<verse eid="MIC 7:19"/></para>
  <para style="p"><verse number="20" style="v" sid="MIC 7:20"/>Mostrarás fidelidade a Jacó e bondade a Abraão, como prometeste aos nossos antepassados desde os tempos antigos.
<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
