<usx version="3.1">
  <book code="HAB" style="id">EN</book>
  <para style="h">Habakkuk
</para>
  <para style="toc1">Habakkuk
</para>
  <para style="toc2">Habakkuk
</para>
  <para style="toc3">HAB
</para>
  <para style="mt1">Habakkuk
</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p"><verse number="1" style="v" sid="HAB 1:1"/>Esta é a palavra que veio ao profeta Habacuque, na visão que recebeu de Deus.  
<verse eid="HAB 1:1"/><verse number="2" style="v" sid="HAB 1:2"/>Ó SENHOR, até quando clamarei por ajuda sem ser ouvido? Eu grito, mas não há resposta; eu clamo: “Ajuda! Violência!”, e não vem livramento.  
<verse eid="HAB 1:2"/><verse number="3" style="v" sid="HAB 1:3"/>Por que me fazes ver a injustiça e olhar para o mal? Onde volto os olhos há destruição e agressão; surgem conflitos, e as brigas se levantam.  
<verse eid="HAB 1:3"/><verse number="4" style="v" sid="HAB 1:4"/>Por isso a lei perde não é cumprida, e a justiça não se firma nos tribunais; os perversos cercam os justos, e assim o direito é torcido.  
<verse eid="HAB 1:4"/><verse number="5" style="v" sid="HAB 1:5"/>O SENHOR respondeu: “Observem com atenção e fiquem atônitos; vocês se espantarão, pois em breve farei algo que, enquanto viverem, terão de ver para crer.  
<verse eid="HAB 1:5"/><verse number="6" style="v" sid="HAB 1:6"/>Eu estou levantando os caldeus, nação dura e violenta, que atravessa a terra para tomar casas que não lhe pertencem.
<verse eid="HAB 1:6"/><verse number="7" style="v" sid="HAB 1:7"/>Eles são temidos e assustadores; seguem apenas a própria vontade e estabelecem suas próprias regras.
<verse eid="HAB 1:7"/><verse number="8" style="v" sid="HAB 1:8"/>Seus cavalos correm mais que leopardos e são mais ferozes que lobos ao cair da noite; sua cavalaria avança com orgulho, vindo de longe, e desce de repente como águia em caça.
<verse eid="HAB 1:8"/><verse number="9" style="v" sid="HAB 1:9"/>Eles chegam para atacar, e o medo toma a todos; ninguém consegue organizar resistência, e os prisioneiros se tornam tantos que não se podem contar.
<verse eid="HAB 1:9"/><verse number="10" style="v" sid="HAB 1:10"/>Eles zombam de reis e desprezam príncipes; riem das fortalezas, levantam rampas de terra contra os muros e as tomam.
<verse eid="HAB 1:10"/><verse number="11" style="v" sid="HAB 1:11"/>Passam e se retiram como o vento; porém grande é a sua culpa, porque fazem da própria força o seu deus.
<verse eid="HAB 1:11"/><verse number="12" style="v" sid="HAB 1:12"/>Ó SENHOR, meu Deus, meu Santo, tu és eterno; não é para nos aniquilar que fazes isso, pois não pode ser assim. Ó Deus, nossa Rocha, tu decidiste dar poder aos caldeus para nos punir e corrigir por causa de nossos pecados.  
<verse eid="HAB 1:12"/><verse number="13" style="v" sid="HAB 1:13"/>Nós somos maus, mas eles são ainda piores; tu, que não suportas o pecado, ficarás olhando em silêncio enquanto nos devoram? Permanecerás calado quando os perversos destroem os que são mais justos do que eles?  
<verse eid="HAB 1:13"/><verse number="14" style="v" sid="HAB 1:14"/>Fizeste os homens como peixes do mar, como insetos em enxame, sem líder que os conduza.  
<verse eid="HAB 1:14"/><verse number="15" style="v" sid="HAB 1:15"/>Seremos puxados como peixe no anzol e recolhidos na rede do inimigo, enquanto eles celebram?  
<verse eid="HAB 1:15"/><verse number="16" style="v" sid="HAB 1:16"/>Então eles adorarão suas armas e queimarão incenso diante delas, dizendo: “Foi por meio delas que recebemos riqueza e abundância".
<verse eid="HAB 1:16"/><verse number="17" style="v" sid="HAB 1:17"/>Permitirás, SENHOR, que continuem assim para sempre? Sairão sempre vencedores em guerras tão cruéis? 
<verse eid="HAB 1:17"/><verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="p"><verse number="1" style="v" sid="HAB 2:1"/>Subirei ao meu posto de vigia, ficarei sobre a torre e esperarei, para ver o que o SENHOR responderá à minha queixa.  
<verse eid="HAB 2:1"/><verse number="2" style="v" sid="HAB 2:2"/>Então o SENHOR me falou: “Registre a resposta em tábuas; escreva com letras claras e grandes, para que quem ler entenda depressa e corra para anunciar.  
<verse eid="HAB 2:2"/><verse number="3" style="v" sid="HAB 2:3"/>Pois a visão tem um tempo marcado; ela avança com firmeza para o seu fim e não falhará. Se parecer demorar, espere; ela certamente virá e não se atrasará. 
<verse eid="HAB 2:3"/><verse number="4" style="v" sid="HAB 2:4"/>Anote isto: o perverso confia em si mesmo; seus desejos são tortos e ele não permanece. Mas o justo confiará em mim e viverá.
<verse eid="HAB 2:4"/><verse number="5" style="v" sid="HAB 2:5"/>Além disso, a riqueza engana; por isso o ímpio se torna arrogante e não se aquieta. Ele abre a boca como a sepultura e, como a morte, nunca se satisfaz; ajunta para si todas as nações e reúne para si todos os povos.
<verse eid="HAB 2:5"/><verse number="6" style="v" sid="HAB 2:6"/>Não virá o dia em que os seus próprios escravos levantarão um provérbio contra eles e zombarão, dizendo: ‘Ladrões! Enfim a justiça os alcançou; agora receberão pelo roubo, pela violência e pela exploração’?
<verse eid="HAB 2:6"/><verse number="7" style="v" sid="HAB 2:7"/>De repente se levantarão os credores; virão com fúria e levarão tudo o que vocês têm, enquanto vocês ficam sem defesa, tremendo de medo.
<verse eid="HAB 2:7"/><verse number="8" style="v" sid="HAB 2:8"/>Vocês saquearam muitas nações; agora as nações os saquearão. Vocês derramaram sangue e espalharam violência contra os moradores dos campos e das cidades.
<verse eid="HAB 2:8"/><verse number="9" style="v" sid="HAB 2:9"/>"Ai de vocês, que ajuntam riqueza por caminhos maus, para colocar o seu ninho no alto e fugir do perigo.
<verse eid="HAB 2:9"/><verse number="10" style="v" sid="HAB 2:10"/>Com os seus crimes, vocês trouxeram vergonha para a própria casa e condenaram a própria vida.
<verse eid="HAB 2:10"/><verse number="11" style="v" sid="HAB 2:11"/>As pedras das paredes clamarão contra vocês, e as vigas do telhado responderão em eco.
<verse eid="HAB 2:11"/><verse number="12" style="v" sid="HAB 2:12"/>"Ai de vocês, que edificam cidades com dinheiro de assassinatos e levantam povoações com ganhos de roubo.
<verse eid="HAB 2:12"/><verse number="13" style="v" sid="HAB 2:13"/>O SENHOR dos Exércitos já determinou: o trabalho das nações sem ele virará cinza em suas mãos; elas se cansam muito, mas é em vão.  
<verse eid="HAB 2:13"/><verse number="14" style="v" sid="HAB 2:14"/>Pois virá o dia em que a terra se encherá do conhecimento da glória do SENHOR, como as águas cobrem o mar.
<verse eid="HAB 2:14"/><verse number="15" style="v" sid="HAB 2:15"/>“Ai de vocês, que fazem o vizinho beber até cambalear, que o arrastam como bêbado, que o ferem com violência e riem quando ele fica nu e envergonhado.
<verse eid="HAB 2:15"/><verse number="16" style="v" sid="HAB 2:16"/>Em breve, a sua glória se tornará vergonha; a taça da mão direita do SENHOR será entregue a vocês. Bebam, tropecem e caiam.
<verse eid="HAB 2:16"/><verse number="17" style="v" sid="HAB 2:17"/>Vocês derrubaram as florestas do Líbano, e agora serão derrubados; vocês aterrorizaram os animais que prenderam em armadilhas, e o terror cairá sobre vocês, por causa da violência e do sangue que derramaram contra os moradores das cidades por toda parte.
<verse eid="HAB 2:17"/><verse number="18" style="v" sid="HAB 2:18"/>“Que proveito há em adorar ídolos feitos por mãos humanas? Que mentira é dizer que podem socorrer! Como foram insensatos ao confiar em imagens que não falam.
<verse eid="HAB 2:18"/><verse number="19" style="v" sid="HAB 2:19"/>Ai dos que dizem à madeira sem vida: ‘Salve-nos’; ai dos que gritam à pedra muda: ‘Mostre-nos o caminho’. Quando imagens falarão no lugar de Deus? Elas são cobertas de ouro e prata, mas dentro delas não há sinal algum de vida.
<verse eid="HAB 2:19"/><verse number="20" style="v" sid="HAB 2:20"/>Mas o SENHOR está em seu santo templo; cale-se diante dele toda a terra".
<verse eid="HAB 2:20"/><verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="p"><verse number="1" style="v" sid="HAB 3:1"/>Esta é a oração de vitória que Habacuque cantou ao SENHOR.  
<verse eid="HAB 3:1"/><verse number="2" style="v" sid="HAB 3:2"/>Ó SENHOR, ouvi o que tu planejas e eu te reverencio, tomado de temor pelas obras grandiosas que tu farás; no tempo em que mais precisamos, renova a tua ajuda como nos dias antigos; revela o poder que salva e, mesmo quando te iras, lembra-te da misericórdia.  
<verse eid="HAB 3:2"/><verse number="3" style="v" sid="HAB 3:3"/>Deus veio de Temã; o Santo veio do monte Parã; o brilho da sua presença cobriu o céu e a terra, e a sua glória encheu os céus; a terra se encheu do seu louvor, pois o SENHOR é maravilhoso.
<verse eid="HAB 3:3"/><verse number="4" style="v" sid="HAB 3:4"/>O seu esplendor era como a luz do sol; das suas mãos saíam raios brilhantes, e ali estava oculto o seu grande poder.
<verse eid="HAB 3:4"/><verse number="5" style="v" sid="HAB 3:5"/>A peste ia adiante dele, e a praga seguia logo atrás.
<verse eid="HAB 3:5"/><verse number="6" style="v" sid="HAB 3:6"/>Ele parou e, por um instante, observou a terra; então fez as nações estremecerem, derrubou montes muito antigos e nivelou colinas de tempos remotos; o seu caminho e o seu poder não mudam.
<verse eid="HAB 3:6"/><verse number="7" style="v" sid="HAB 3:7"/>Vejo os povos de Midiã e de Cusã tomados de medo mortal.
<verse eid="HAB 3:7"/><verse number="8" style="v" sid="HAB 3:8"/>Estavas irado contra os rios, SENHOR? Era contra os riachos que se levantava o teu furor? Foi contra o mar que a tua fúria se derramou, quando cavalgaste com teus cavalos e com teus carros vitoriosos?
<verse eid="HAB 3:8"/><verse number="9" style="v" sid="HAB 3:9"/>Todos contemplaram o teu poder; tu tomaste o arco e pediste muitas flechas para encher a aljava; e fontes romperam da terra quando tu ordenaste, SENHOR.  
<verse eid="HAB 3:9"/><verse number="10" style="v" sid="HAB 3:10"/>Os montes te viram e tremeram; grandes ondas de água avançaram; o abismo profundo gritou e levantou as mãos, rendendo-se a ti.  
<verse eid="HAB 3:10"/><verse number="11" style="v" sid="HAB 3:11"/>O sol e a lua pararam em suas moradas, escurecidos pelo brilho das tuas flechas e pelo fulgor da tua lança resplandecente.
<verse eid="HAB 3:11"/><verse number="12" style="v" sid="HAB 3:12"/>Tu marchaste pela terra com forte indignação e pisaste as nações na tua ira.  
<verse eid="HAB 3:12"/><verse number="13" style="v" sid="HAB 3:13"/>Tu saíste para salvar o teu povo escolhido, para libertar o teu ungido; esmagaste a cabeça do líder da nação perversa e o deixaste exposto da cabeça aos pés.  
<verse eid="HAB 3:13"/><verse number="14" style="v" sid="HAB 3:14"/>Com as tuas próprias flechas, destruíste os que vinham como um furacão, pensando que Israel seria presa fácil.  
<verse eid="HAB 3:14"/><verse number="15" style="v" sid="HAB 3:15"/>Montado em teus cavalos, avançaste mar adentro, e as águas se agitaram.  
<verse eid="HAB 3:15"/><verse number="16" style="v" sid="HAB 3:16"/>Ao ouvir isso, eu tremo; meus lábios estremecem de medo; minhas pernas vacilam e eu me abalo de pavor; esperarei em silêncio o dia em que a tragédia cairá sobre o povo que está para nos invadir.  
<verse eid="HAB 3:16"/><verse number="17" style="v" sid="HAB 3:17"/>Ainda que as figueiras e as videiras sejam destruídas e não haja flores nem frutos; ainda que a colheita de azeitonas falhe e os campos não produzam; ainda que os rebanhos morram nos pastos e os currais fiquem vazios,  
<verse eid="HAB 3:17"/><verse number="18" style="v" sid="HAB 3:18"/>mesmo assim eu me alegrarei no SENHOR e exultarei no Deus da minha salvação.
<verse eid="HAB 3:18"/><verse number="19" style="v" sid="HAB 3:19"/>O SENHOR, o Soberano, é a minha força; ele torna meus pés como os da corça e me conduz em segurança sobre as montanhas; orientação ao regente do coro: quando este cântico for entoado, o coro deve ser acompanhado por instrumentos de corda.
<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
