<usx version="3.1">
  <book code="HAG" style="id">EN</book>
  <para style="h">Haggai
</para>
  <para style="toc1">Haggai
</para>
  <para style="toc2">Haggai
</para>
  <para style="toc3">HAG
</para>
  <para style="mt1">Haggai
</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="p"><verse number="1" style="v" sid="HAG 1:1"/>No primeiro dia do sexto mês, no segundo ano do reinado de Dario I, a palavra do SENHOR veio ao profeta Ageu, e ele a levou a Zorobabel, filho de Sealtiel, governador de Judá, e a Josué, filho de Jeozadaque, o sumo sacerdote, dizendo:  
<verse eid="HAG 1:1"/><verse number="2" style="v" sid="HAG 1:2"/>“Por que o povo diz: ‘Ainda não é o tempo de reconstruir a casa do SENHOR’?”, pergunta o SENHOR dos Exércitos.  
<verse eid="HAG 1:2"/><verse number="3" style="v" sid="HAG 1:3"/>Então a palavra do SENHOR veio outra vez por meio de Ageu, dirigida ao povo:  
<verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>“Acaso é tempo de vocês viverem em casas bem-acabadas e confortáveis, enquanto a minha casa permanece derrubada e sem reparo?”.
<verse eid="HAG 1:4"/><verse number="5" style="v" sid="HAG 1:5"/>Assim diz o SENHOR dos Exércitos: “Observem com atenção o caminho que vocês têm seguido.  
<verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>Vocês semeiam muito e recolhem pouco; comem e não se satisfazem; bebem e não se enchem; vestem roupas e não se aquecem; recebem salário, mas ele some como dinheiro guardado em bolsa rasgada.  
<verse eid="HAG 1:6"/><verse number="7" style="v" sid="HAG 1:7"/>Considerem isto”, diz o SENHOR dos Exércitos. “Revejam seus atos e vejam o que eles produziram.  
<verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>Subam aos montes, tragam madeira e reconstruam o meu templo; nele terei prazer e nele mostrarei a minha glória”, diz o SENHOR.
<verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>“Vocês esperaram grande coisa, mas veio pouco; e quando trouxeram esse pouco para casa, eu o dispersei com um sopro. Por quê? Porque a minha casa continua em ruínas, enquanto cada um corre para cuidar da própria casa", diz o SENHOR dos Exércitos.  
<verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>Por isso, por causa de vocês, o céu reteve o orvalho e a terra reteve o seu fruto.  
<verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>Eu chamei a seca sobre a terra e sobre os montes, sobre o cereal, sobre as uvas e sobre o azeite, sobre tudo o que o solo produz, sobre as pessoas e sobre o gado, e sobre todo o trabalho das mãos".
<verse eid="HAG 1:11"/><verse number="12" style="v" sid="HAG 1:12"/>Então Zorobabel, filho de Sealtiel, governador de Judá, e Josué, filho de Jeozadaque, o sumo sacerdote, e todo o restante do povo que havia ficado na terra, obedeceram à voz do SENHOR, seu Deus, e às palavras do profeta Ageu, pois o SENHOR, seu Deus, o havia enviado; e o povo temeu ao SENHOR.  
<verse eid="HAG 1:12"/><verse number="13" style="v" sid="HAG 1:13"/>Então Ageu, mensageiro do SENHOR, falou ao povo com a mensagem do SENHOR: “Eu estou com vocês; eu os favorecerei”, diz o SENHOR.
<verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>E o SENHOR despertou o ânimo de Zorobabel, filho de Sealtiel, governador de Judá, e o ânimo de Josué, filho de Jeozadaque, o sumo sacerdote, e o ânimo de todo o restante do povo; e eles vieram e começaram a trabalhar na casa do SENHOR dos Exércitos, seu Deus.  
<verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>Isso aconteceu no vigésimo quarto dia do sexto mês, no segundo ano do reinado de Dario I, quando todos se reuniram e, de livre vontade, deram início ao trabalho. 
<verse eid="HAG 1:15"/><verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="p"><verse number="1" style="v" sid="HAG 2:1"/>No vigésimo primeiro dia do sétimo mês, o SENHOR falou por meio do profeta Ageu:  
<verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>“Dirija esta pergunta a Zorobabel, filho de Sealtiel, governador de Judá, a Josué, filho de Jeozadaque, o sumo sacerdote, e a todo o restante do povo:  
<verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>'Quem entre vocês ainda se lembra do templo antigo, em sua primeira glória? E este que vocês levantam agora, ao lado daquele, não parece pequeno aos seus olhos?'.
<verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/>“Mas agora, Zorobabel, não perca o ânimo”, diz o SENHOR; “e você também, Josué, filho de Jeozadaque, sumo sacerdote, não perca o ânimo; e vocês, povo desta terra, sejam firmes e continuem a trabalhar”, diz o SENHOR, “pois eu estou com vocês”, diz o SENHOR dos Exércitos.  
<verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>“Esta é a palavra que firmei com vocês quando Israel saiu do Egito: o meu Espírito permanece no meio de vocês; por isso, não tenham medo”.  
<verse eid="HAG 2:5"/><verse number="6" style="v" sid="HAG 2:6"/>Assim diz o SENHOR dos Exércitos: “Ainda falta pouco tempo, e eu farei tremer os céus e a terra, o mar e a terra seca.  
<verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>Farei tremer as nações, e os seus tesouros virão para este lugar; e eu encherei esta casa com a minha glória”, diz o SENHOR dos Exércitos.  
<verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>“A prata é minha, e o ouro é meu”, diz o SENHOR dos Exércitos.  
<verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/>“A glória desta casa será maior do que a glória da primeira”, diz o SENHOR dos Exércitos; “e neste lugar eu darei paz”, diz o SENHOR dos Exércitos.  
<verse eid="HAG 2:9"/><verse number="10" style="v" sid="HAG 2:10"/>No vigésimo quarto dia do nono mês, no segundo ano do reinado de Dario I, o SENHOR enviou outra mensagem por meio do profeta Ageu:
<verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>Assim diz o SENHOR dos Exércitos: “Consulte os sacerdotes sobre a Lei:  
<verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>Se alguém levar carne santa na dobra da roupa, e essa dobra tocar pão, ou comida cozida, ou vinho, ou azeite, ou qualquer alimento, isso se tornará consagrado?” Os sacerdotes responderam: “Não”.  
<verse eid="HAG 2:12"/><verse number="13" style="v" sid="HAG 2:13"/>Então Ageu perguntou: “E se alguém, por ter tocado um cadáver, estiver impuro segundo a lei cerimonial, e tocar em alguma dessas coisas, ela ficará impura?” Os sacerdotes responderam: “Sim, ficará impura”.
<verse eid="HAG 2:13"/><verse number="14" style="v" sid="HAG 2:14"/>Então Ageu declarou a palavra do SENHOR: “Assim é este povo, assim é esta nação diante de mim, diz o SENHOR; e assim é toda obra de suas mãos: o que oferecem ali está contaminado.  
<verse eid="HAG 2:14"/><verse number="15" style="v" sid="HAG 2:15"/>"Agora, considerem com atenção, a partir deste dia: antes de vocês colocarem pedra sobre pedra no templo do SENHOR,  
<verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>quando vocês esperavam vinte medidas de trigo, encontravam apenas dez; quando iam ao depósito de vinho para tirar cinquenta medidas, achavam somente vinte.  
<verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>Eu feri o trabalho de vocês com ferrugem, com bolor e com granizo; mesmo assim, vocês insistiam em não voltar para mim”, diz o SENHOR.  
<verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>“Mas agora, prestem atenção: a partir de hoje, o vigésimo quarto dia do nono mês, o dia em que foram lançados os alicerces do templo do SENHOR, eu os abençoarei.  
<verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>Observem: eu lhes dou esta promessa antes de a estrutura ser levantada, antes da colheita dos cereais, e antes de aparecerem as uvas, os figos, as romãs e as azeitonas; a partir de hoje eu os abençoarei”.  
<verse eid="HAG 2:19"/><verse number="20" style="v" sid="HAG 2:20"/>No mesmo vigésimo quarto dia do nono mês, Ageu recebeu outra palavra do SENHOR:  
<verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>“Diga a Zorobabel, governador de Judá: Estou para fazer tremer os céus e a terra.  
<verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>Derrubarei tronos de reis e acabarei com a força dos reinos da terra; destruirei exércitos, carros e condutores; e os companheiros cairão uns contra os outros, e se matarão.  
<verse eid="HAG 2:22"/><verse number="23" style="v" sid="HAG 2:23"/>“Naquele dia”, diz o SENHOR dos Exércitos, “eu tomarei você, Zorobabel, meu servo, filho de Sealtiel”, diz o SENHOR, “e farei de você como um anel de selo, pois eu o escolhi”, diz o SENHOR dos Exércitos.
<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
