<usx version="3.1">
  <book code="HAG" style="id">hag PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Ageu
</para>
  <para style="toc1">Ageu
</para>
  <para style="toc2">Ageu
</para>
  <para style="toc3">Ag
</para>
  <para style="mt1">Ageu
</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="p"><verse number="1" style="v" sid="HAG 1:1"/>No primeiro dia do sexto mês, no segundo ano do reinado de Dario I, a palavra do SENHOR veio ao profeta Ageu, e ele a levou a Zorobabel, filho de Sealtiel, governador de Judá, e a Josué, filho de Jeozadaque, o sumo sacerdote, dizendo:
<verse eid="HAG 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HAG 1:2"/>“Por que o povo diz: ‘Ainda não é o tempo de reconstruir a casa do SENHOR’?”, pergunta o SENHOR dos Exércitos.
<verse eid="HAG 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HAG 1:3"/>Então a palavra do SENHOR veio outra vez por meio de Ageu, dirigida ao povo:
<verse eid="HAG 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HAG 1:4"/>“Acaso é tempo de vocês viverem em casas bem-acabadas e confortáveis, enquanto a minha casa permanece derrubada e sem reparo?”.
<verse eid="HAG 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HAG 1:5"/>Assim diz o SENHOR dos Exércitos: “Observem com atenção o resultado disso.
<verse eid="HAG 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HAG 1:6"/>Vocês semeiam muito e colhem pouco; comem, mas não se satisfazem; bebem, mas não se saciam; vestem roupas, mas não se aquecem; recebem salário, mas ele desaparece como dinheiro guardado numa bolsa furada.
<verse eid="HAG 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HAG 1:7"/>Considerem isto”, diz o SENHOR dos Exércitos. “Revejam seus atos e vejam o que eles produziram.
<verse eid="HAG 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HAG 1:8"/>Subam aos montes, tragam madeira e reconstruam o meu templo; nele terei prazer e nele mostrarei a minha glória”, diz o SENHOR.
<verse eid="HAG 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HAG 1:9"/>“Vocês esperaram grande coisa, mas veio pouco; e quando trouxeram esse pouco para casa, eu o dispersei com um sopro. Por quê? Porque a minha casa continua em ruínas, enquanto cada um corre para cuidar da própria casa”, diz o SENHOR dos Exércitos.
<verse eid="HAG 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HAG 1:10"/>"Por isso, por causa de vocês, o céu reteve o orvalho e a terra reteve o seu fruto.
<verse eid="HAG 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HAG 1:11"/>Eu chamei a seca sobre a terra e sobre os montes, sobre o cereal, as uvas e o azeite, sobre tudo o que o solo produz, sobre as pessoas e o gado, e sobre todo o trabalho das mãos”.
<verse eid="HAG 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HAG 1:12"/>Então Zorobabel, filho de Sealtiel, governador de Judá, e Josué, filho de Jeozadaque, o sumo sacerdote, junto com todo o restante do povo, obedeceram à voz do SENHOR, seu Deus, e às palavras do profeta Ageu, que o SENHOR havia enviado. E o povo temeu ao SENHOR.
<verse eid="HAG 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HAG 1:13"/>Então Ageu, mensageiro do SENHOR, transmitiu ao povo esta mensagem do SENHOR: “Eu estou com vocês”, diz o SENHOR.
<verse eid="HAG 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HAG 1:14"/>E o SENHOR despertou o ânimo de Zorobabel, filho de Sealtiel, governador de Judá, e o ânimo de Josué, filho de Jeozadaque, o sumo sacerdote, e o ânimo de todo o restante do povo; e eles vieram e começaram a trabalhar na casa do SENHOR dos Exércitos, seu Deus.
<verse eid="HAG 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HAG 1:15"/>Isso aconteceu no vigésimo quarto dia do sexto mês, no segundo ano do reinado de Dario I, quando eles começaram o trabalho.
<verse eid="HAG 1:15"/><verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="p"><verse number="1" style="v" sid="HAG 2:1"/>No vigésimo primeiro dia do sétimo mês, o SENHOR falou por meio do profeta Ageu:
<verse eid="HAG 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HAG 2:2"/>“Dirija esta pergunta a Zorobabel, filho de Sealtiel, governador de Judá, a Josué, filho de Jeozadaque, o sumo sacerdote, e a todo o restante do povo:
<verse eid="HAG 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HAG 2:3"/>'Quem entre vocês ainda se lembra do templo antigo, em sua primeira glória? E este que vocês levantam agora, em comparação com aquele, não parece insignificante?
<verse eid="HAG 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HAG 2:4"/>Mas agora, Zorobabel, não perca o ânimo, diz o SENHOR; e você também, Josué, filho de Jeozadaque, sumo sacerdote, não perca o ânimo; e vocês, povo desta terra, tenham coragem e continuem a trabalhar, diz o SENHOR, pois eu estou com vocês, diz o SENHOR dos Exércitos.
<verse eid="HAG 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HAG 2:5"/>Esta é a palavra que firmei com vocês quando Israel saiu do Egito: o meu Espírito permanece no meio de vocês; por isso, não tenham medo’.
<verse eid="HAG 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HAG 2:6"/>Assim diz o SENHOR dos Exércitos: “Ainda falta pouco tempo, e eu farei tremer os céus e a terra, o mar e a terra seca.
<verse eid="HAG 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HAG 2:7"/>Farei tremer as nações, e elas trarão seus tesouros para este lugar; e eu encherei esta casa com a minha glória”, diz o SENHOR dos Exércitos.
<verse eid="HAG 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HAG 2:8"/>A prata é minha, e o ouro é meu, diz o SENHOR dos Exércitos.
<verse eid="HAG 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HAG 2:9"/>A glória desta casa será maior do que a glória da primeira”, diz o SENHOR dos Exércitos; “e neste lugar eu darei paz”, diz o SENHOR dos Exércitos.
<verse eid="HAG 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HAG 2:10"/>No vigésimo quarto dia do nono mês, no segundo ano do reinado de Dario I, o SENHOR enviou outra mensagem por meio do profeta Ageu:
<verse eid="HAG 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HAG 2:11"/>"Assim diz o SENHOR dos Exércitos: Consulte os sacerdotes sobre a lei:
<verse eid="HAG 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HAG 2:12"/>'Se alguém levar carne santa na dobra da roupa, e essa dobra tocar em pão, algo cozido, vinho, azeite ou qualquer alimento, isso se tornará consagrado?’”. Os sacerdotes responderam: “Não”.
<verse eid="HAG 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HAG 2:13"/>Então Ageu perguntou: “E se alguém, por ter tocado num cadáver, estiver impuro segundo a lei cerimonial, e tocar em alguma dessas coisas, ela ficará impura?”. Os sacerdotes responderam: “Sim, ficará impura”.
<verse eid="HAG 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HAG 2:14"/>Então Ageu declarou a palavra do SENHOR: “Assim é este povo, assim é esta nação diante de mim, diz o SENHOR; e assim é toda obra de suas mãos: o que oferecem ali está contaminado.
<verse eid="HAG 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HAG 2:15"/>Agora, considerem com atenção, a partir deste dia: antes de vocês colocarem pedra sobre pedra no templo do SENHOR,
<verse eid="HAG 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HAG 2:16"/>quando vocês esperavam vinte medidas de trigo, encontravam apenas dez; quando iam ao depósito de vinho para tirar cinquenta medidas, achavam somente vinte.
<verse eid="HAG 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HAG 2:17"/>Eu atingi o trabalho de vocês com ferrugem, bolor e granizo; mesmo assim, vocês não voltaram para mim”, diz o SENHOR.
<verse eid="HAG 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HAG 2:18"/>“Mas agora, prestem atenção: a partir de hoje, o vigésimo quarto dia do nono mês, o dia em que foram lançados os alicerces do templo do SENHOR, eu os abençoarei.
<verse eid="HAG 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HAG 2:19"/>Agora declaro uma promessa a vocês: mesmo que a semente ainda esteja guardada no celeiro e nada tenha brotado — antes de aparecerem as uvas, os figos, as romãs e as azeitonas —, a partir de hoje eu os abençoarei”.
<verse eid="HAG 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HAG 2:20"/>No mesmo vigésimo quarto dia do nono mês, Ageu recebeu outra palavra do SENHOR:
<verse eid="HAG 2:20"/></para>
  <para style="p"><verse number="21" style="v" sid="HAG 2:21"/>“Diga a Zorobabel, governador de Judá: Estou para fazer tremer os céus e a terra.
<verse eid="HAG 2:21"/></para>
  <para style="p"><verse number="22" style="v" sid="HAG 2:22"/>Derrubarei tronos de reis e acabarei com a força dos reinos da terra; destruirei exércitos, carros e condutores; e os próprios companheiros se voltarão uns contra os outros e acabarão se matando.
<verse eid="HAG 2:22"/></para>
  <para style="p"><verse number="23" style="v" sid="HAG 2:23"/>Naquele dia, diz o SENHOR dos Exércitos, eu tomarei você, Zorobabel, meu servo, filho de Sealtiel, diz o SENHOR, e farei de você como um anel de selo, pois eu o escolhi, diz o SENHOR dos Exércitos”.
<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
