<usx version="3.1">
  <book code="ZEC" style="id">zec PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Zacarias
</para>
  <para style="toc1">Zacarias
</para>
  <para style="toc2">Zacarias
</para>
  <para style="toc3">Zc
</para>
  <para style="mt1">Zacarias
</para>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 1:1"/>Estas palavras do SENHOR chegaram ao profeta Zacarias, filho de Baraquias, neto de Ido, no oitavo mês do segundo ano do reinado de Dario:
<verse eid="ZEC 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 1:2"/>“O SENHOR se indignou profundamente contra os seus antepassados.
<verse eid="ZEC 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 1:3"/>Portanto, diga ao povo: Assim diz o SENHOR dos Exércitos: Voltem para mim, e eu voltarei para vocês.
<verse eid="ZEC 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 1:4"/>Não sejam como os seus antepassados, a quem os primeiros profetas advertiam: ‘Assim diz o SENHOR dos Exércitos: Abandonem os seus caminhos maus e deixem as suas práticas más, diz o SENHOR; mas eles não quiseram ouvir e não deram atenção’, diz o SENHOR.
<verse eid="ZEC 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 1:5"/>Seus pais e os profetas daquele tempo já morreram há muito tempo,
<verse eid="ZEC 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 1:6"/>porém tudo o que o SENHOR tinha dito por meio dos servos dele, os profetas, se cumpriu sobre os seus antepassados. Então eles se arrependeram e disseram: ‘O SENHOR dos Exércitos nos tratou conforme os nossos caminhos e as nossas ações; ele fez exatamente o que havia prometido’”.
<verse eid="ZEC 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 1:7"/>No vigésimo quarto dia do décimo primeiro mês, o mês de sebate [aproximadamente janeiro/fevereiro], no segundo ano do reinado de Dario, a palavra do SENHOR veio ao profeta Zacarias, filho de Baraquias, neto de Ido.
<verse eid="ZEC 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 1:8"/>Numa visão, durante a noite, vi um homem montado num cavalo vermelho, parado entre murtas, num vale estreito; e atrás dele havia cavalos vermelhos, malhados e brancos, cada um com seu cavaleiro.
<verse eid="ZEC 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 1:9"/>Ao meu lado estava um anjo, e eu lhe perguntei: “Senhor, o que significam estes cavalos?”. Ele me respondeu: “Eu lhe mostrarei o que são”.
<verse eid="ZEC 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 1:10"/>Então o cavaleiro do cavalo vermelho, que estava entre as murtas e era o Anjo do SENHOR, disse: “O SENHOR os enviou para percorrer e observar a terra”.
<verse eid="ZEC 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 1:11"/>E os outros cavaleiros deram seu relatório ao Anjo do SENHOR, que estava entre as murtas, dizendo: “Nós percorremos a terra, e vimos que toda ela está tranquila e em paz”.
<verse eid="ZEC 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 1:12"/>Então o Anjo do SENHOR falou em oração: “Ó SENHOR dos Exércitos, já faz setenta anos que a tua ira pesa sobre Jerusalém e sobre as cidades de Judá; até quando não mostrarás misericórdia?”.
<verse eid="ZEC 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 1:13"/>E o SENHOR respondeu ao anjo que estava ao meu lado com palavras boas e de consolo.
<verse eid="ZEC 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 1:14"/>Então o anjo me disse: “Proclame em alta voz: Assim diz o SENHOR dos Exércitos: ‘Eu tenho grande zelo por Jerusalém e por Sião; eu me importo profundamente com elas,
<verse eid="ZEC 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="ZEC 1:15"/>mas estou muito indignado com as nações pagãs que vivem ricas, seguras e satisfeitas; eu estava apenas um pouco irado, porém elas aumentaram o sofrimento de Jerusalém’.
<verse eid="ZEC 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="ZEC 1:16"/>Por isso, assim declara o SENHOR: ‘Voltarei para Jerusalém com misericórdia; o meu templo será reconstruído, e a cidade será restaurada’, diz o SENHOR dos Exércitos.
<verse eid="ZEC 1:16"/></para>
  <para style="p"><verse number="17" style="v" sid="ZEC 1:17"/>Diga ainda: Assim diz o SENHOR dos Exércitos: ‘As minhas cidades voltarão a transbordar de bens; o SENHOR tornará a consolar Sião e escolherá Jerusalém novamente’”.
<verse eid="ZEC 1:17"/></para>
  <para style="p"><verse number="18" style="v" sid="ZEC 1:18"/>Depois levantei os olhos e vi quatro chifres.
<verse eid="ZEC 1:18"/></para>
  <para style="p"><verse number="19" style="v" sid="ZEC 1:19"/>E perguntei ao anjo que falava comigo: “O que são estes chifres?”. Ele respondeu: “Representam as quatro nações que espalharam Judá, Israel e Jerusalém”.
<verse eid="ZEC 1:19"/></para>
  <para style="p"><verse number="20" style="v" sid="ZEC 1:20"/>Em seguida, o SENHOR me mostrou quatro ferreiros.
<verse eid="ZEC 1:20"/></para>
  <para style="p"><verse number="21" style="v" sid="ZEC 1:21"/>Eu perguntei: “O que eles vêm fazer?”. Ele respondeu: “Estes chifres espalharam Judá, e o povo ficou tão abatido que ninguém conseguia erguer a cabeça; mas os artesãos chegaram para causar temor e para quebrar esses chifres das nações que se levantaram contra Judá para espalhá-lo”.
<verse eid="ZEC 1:21"/><verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 2:1"/>Tornei a erguer os meus olhos e vi um homem que trazia na mão uma corda de medir.
<verse eid="ZEC 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 2:2"/>“Para onde você está indo?”, perguntei. Ele respondeu: “Vou medir Jerusalém, para conhecer o seu comprimento e a sua largura”.
<verse eid="ZEC 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 2:3"/>Então o anjo que estava comigo saiu e foi ao encontro de outro anjo que vinha em sua direção.
<verse eid="ZEC 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 2:4"/>E ele lhe disse: “Corra e fale àquele jovem: ‘Jerusalém será tão cheia de gente que quase não haverá espaço; muitos viverão fora dos muros, com seus rebanhos, e ainda assim estarão seguros.
<verse eid="ZEC 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 2:5"/>Pois o SENHOR será para ela uma muralha de fogo ao redor; e o SENHOR será a glória no meio dela’”.
<verse eid="ZEC 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 2:6"/>“Atenção! Atenção! Saiam depressa da terra do norte”, diz o SENHOR aos que foram levados para longe. “Eu os espalhei aos quatro ventos”.
<verse eid="ZEC 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 2:7"/>“Atenção, Sião! Fujam, fujam agora, vocês que moram na cidade da Babilônia!”, diz o SENHOR dos Exércitos.
<verse eid="ZEC 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 2:8"/>O SENHOR da glória me enviou contra as nações que os oprimiram, porque quem fere vocês toca na menina dos olhos do SENHOR.
<verse eid="ZEC 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 2:9"/>Eu levantarei a minha mão contra elas e as esmagarei; e aqueles que eram escravos se tornarão senhores dos seus antigos dominadores”. Quando isso acontecer, vocês saberão que o SENHOR dos Exércitos me enviou.
<verse eid="ZEC 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 2:10"/>“Cante e se alegre, cidade de Sião, porque eu venho habitar no meio de vocês”, diz o SENHOR.
<verse eid="ZEC 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 2:11"/>E naquele tempo muitas nações se voltarão para o SENHOR e também serão meu povo; eu habitarei no meio delas, e vocês saberão que o SENHOR dos Exércitos me enviou a vocês.
<verse eid="ZEC 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 2:12"/>Judá será a herança do SENHOR na terra santa; e, mais uma vez, o SENHOR escolherá Jerusalém e a abençoará.
<verse eid="ZEC 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 2:13"/>Calem-se diante do SENHOR, todos os homens, porque ele se levantou do seu santo lugar.
<verse eid="ZEC 2:13"/><verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 3:1"/>Depois disso, Deus me fez ver, em visão, o sumo sacerdote Josué, em pé diante do Anjo do SENHOR; e Satanás estava ali também, à direita do Anjo, para acusar Josué.
<verse eid="ZEC 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 3:2"/>Então o Anjo do SENHOR disse a Satanás: “Suas palavras de acusação não terão efeito, Satanás! O SENHOR, que escolheu Jerusalém, o repreenda! Este homem é como um pedaço de lenha tirado do fogo”.
<verse eid="ZEC 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 3:3"/>Josué permanecia em pé diante do Anjo do SENHOR, e suas roupas estavam impuras.
<verse eid="ZEC 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 3:4"/>O Anjo falou aos que estavam perto dele: “Retirem dele as roupas impuras”; e, voltando-se para Josué, disse: “Veja, eu tirei de você o seu pecado, e agora o vestirei com roupas novas de festa”.
<verse eid="ZEC 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 3:5"/>E o Anjo do SENHOR disse: “Ponham um turbante limpo sobre a cabeça dele”; puseram o turbante e o vestiram, e o Anjo do SENHOR continuava ali, em pé.
<verse eid="ZEC 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 3:6"/>Depois que Josué foi vestido, o Anjo do SENHOR falou com solenidade ao sumo sacerdote, dizendo:
<verse eid="ZEC 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 3:7"/>“Assim diz o SENHOR dos Exércitos: ‘Se você guardar com atenção o que eu ordeno, andar nos meus caminhos e me obedecer com firmeza, você cuidará do meu templo e o manterá santo; e terá livre acesso à minha presença, junto destes que estão ao redor.
<verse eid="ZEC 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 3:8"/>Portanto, escute o que digo, sumo sacerdote Josué, e também vocês, sacerdotes que estão com ele: o que acontece com vocês é um sinal do que virá; pois eu enviarei o meu servo, o Ramo Novo.
<verse eid="ZEC 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 3:9"/>Coloquei diante de Josué uma pedra com sete faces; e sobre essa pedra eu gravarei um nome’, diz o SENHOR dos Exércitos, ‘e removerei os pecados desta terra num só dia.
<verse eid="ZEC 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 3:10"/>Depois disso’, diz o SENHOR dos Exércitos, ‘cada um de vocês terá sua casa e poderá convidar seus amigos para sentar-se debaixo da sua videira e da sua figueira’”.
<verse eid="ZEC 3:10"/><verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 4:1"/>Depois disso, o anjo que falava comigo me despertou, como alguém que é acordado do sono.
<verse eid="ZEC 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 4:2"/>“O que você vê agora?”, perguntou ele; e eu respondi: “Vejo um candelabro de ouro, com sete lâmpadas; acima do candelabro há um recipiente de azeite, e dele o azeite desce por sete tubos até as lâmpadas.
<verse eid="ZEC 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 4:3"/>Também vejo duas oliveiras junto ao recipiente: uma à direita e outra à esquerda”.
<verse eid="ZEC 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 4:4"/>Então eu disse ao anjo que falava comigo: “O que é isto, meu senhor? O que quer dizer?”.
<verse eid="ZEC 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 4:5"/>E o anjo perguntou: “Você realmente não entende?”. Eu disse: “Não, meu senhor; eu não entendo”.
<verse eid="ZEC 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 4:6"/>Então ele declarou: “Esta é a palavra do SENHOR a Zorobabel: ‘Não será por poder humano, nem por força violenta; será pelo meu Espírito’, diz o SENHOR dos Exércitos.
<verse eid="ZEC 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 4:7"/>Assim, nenhum obstáculo, por maior que seja, ficará de pé diante de Zorobabel; ele o reduzirá a nada e trará a pedra principal deste templo; e o povo clamará: ‘Só pela graça de Deus é que fizemos tudo isso!’”.
<verse eid="ZEC 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 4:8"/>E veio a mim outra palavra do SENHOR, dizendo:
<verse eid="ZEC 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 4:9"/>“As mãos de Zorobabel lançaram os fundamentos deste templo, e as suas mãos o terminarão; então vocês saberão que o SENHOR dos Exércitos me enviou a vocês.
<verse eid="ZEC 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 4:10"/>Não desprezem o dia dos pequenos começos, porque vocês se alegrarão vendo o trabalho começar e a pedra principal nas mãos de Zorobabel”. E ele me disse: “As sete lâmpadas são os olhos do SENHOR, que observam tudo o que acontece na terra”.
<verse eid="ZEC 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 4:11"/>Então eu perguntei a respeito das duas oliveiras que estavam ao lado do candelabro,
<verse eid="ZEC 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 4:12"/>e a respeito dos dois ramos de oliveira que derramam azeite por meio de dois tubos de ouro.
<verse eid="ZEC 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 4:13"/>Ele me perguntou: “Você não sabe o que são?”. E eu respondi: “Não, meu senhor”.
<verse eid="ZEC 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 4:14"/>Então ele disse: “Eles representam os dois ungidos que servem diante do SENHOR de toda a terra”.
<verse eid="ZEC 4:14"/><verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 5:1"/>Tornei a levantar os olhos e vi um rolo de pergaminho que passava voando pelo ar.
<verse eid="ZEC 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 5:2"/>“O que você está vendo?”, perguntou-me o anjo; eu respondi: “Vejo um rolo de pergaminho voando; ele mede 9 metros de comprimento e 4,5 metros de largura”.
<verse eid="ZEC 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 5:3"/>Então o anjo disse: “Este rolo mostra a maldição que Deus enviou sobre toda a terra. Nele está escrito que todo ladrão será expulso, e todo aquele que jura falsamente também será expulso, conforme o que está escrito no rolo.
<verse eid="ZEC 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 5:4"/>Assim diz o SENHOR dos Exércitos: ‘Vou lançar essa maldição sobre a casa de cada ladrão e de todo aquele que jura falsamente pelo meu nome; ela permanecerá sobre a casa deles e a destruirá’”.
<verse eid="ZEC 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 5:5"/>Depois disso, o anjo voltou e me disse: “Erga os olhos e veja o que está aparecendo”.
<verse eid="ZEC 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 5:6"/>Eu perguntei: “O que é aquilo?”. Ele respondeu: “É um grande cesto; ele mostra a maldade do povo em toda a terra”.
<verse eid="ZEC 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 5:7"/>De repente, a tampa de chumbo do cesto foi levantada, e eu vi uma mulher sentada dentro dele.
<verse eid="ZEC 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 5:8"/>O anjo disse: “Esta mulher representa a maldade”; e, dizendo isso, empurrou a mulher para o fundo do cesto e fechou de novo a tampa pesada.
<verse eid="ZEC 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 5:9"/>Então vi duas mulheres voando; suas asas pareciam asas de cegonha. Elas pegaram o cesto e o carregaram pelos ares.
<verse eid="ZEC 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 5:10"/>Ao ver isso, perguntei ao anjo: “Para onde elas estão levando o cesto?”.
<verse eid="ZEC 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 5:11"/>Ele respondeu: “Estão levando o cesto para a terra da Babilônia, onde será construída uma casa para ele. Quando tudo estiver pronto, o cesto será colocado ali em seu pedestal”.
<verse eid="ZEC 5:11"/><verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 6:1"/>Voltei a levantar os olhos e vi quatro carros de guerra saindo do meio de dois montes de bronze.
<verse eid="ZEC 6:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 6:2"/>O primeiro carro vinha com cavalos vermelhos; o segundo, com cavalos pretos.
<verse eid="ZEC 6:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 6:3"/>O terceiro era puxado por cavalos brancos, e o quarto, por cavalos de várias cores; todos eram fortes.
<verse eid="ZEC 6:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 6:4"/>Sem compreender o que via, perguntei ao anjo que falava comigo: “Quem são estes, meu senhor?”.
<verse eid="ZEC 6:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 6:5"/>O anjo respondeu: “São os quatro espíritos do céu, que permanecem diante do SENHOR de toda a terra e agora saem para executar o que ele ordena”.
<verse eid="ZEC 6:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 6:6"/>E explicou: “O carro com cavalos pretos segue para a terra do Norte; o carro com cavalos brancos vai logo atrás; os cavalos de várias cores seguem para o Sul”.
<verse eid="ZEC 6:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 6:7"/>Os cavalos fortes avançavam com pressa, desejando percorrer toda a terra; então o anjo disse: “Vão e percorram a terra”. E eles partiram.
<verse eid="ZEC 6:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 6:8"/>Depois disso, o SENHOR me chamou e declarou: “Os que foram para a terra do Norte cumpriram o meu castigo e acalmaram o meu Espírito naquela terra”.
<verse eid="ZEC 6:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 6:9"/>Em outra mensagem, o SENHOR falou comigo e disse:
<verse eid="ZEC 6:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 6:10"/>“Heldai, Tobias e Jedaías, que estão entre os exilados, trarão prata e ouro enviados pelos judeus cativos na Babilônia. No dia em que chegarem, vá encontrá-los na casa de Josias, filho de Sofonias, onde ficarão hospedados.
<verse eid="ZEC 6:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 6:11"/>Receba a prata e o ouro e faça uma coroa; depois coloque-a sobre a cabeça de Josué, o sumo sacerdote, filho de Jeozadaque.
<verse eid="ZEC 6:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 6:12"/>Diga a ele que o SENHOR dos Exércitos declara: ‘Você é o homem chamado Ramo Novo; ele brotará das suas próprias raízes e edificará o templo do SENHOR.
<verse eid="ZEC 6:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 6:13"/>Ele construirá o templo do SENHOR; a honra real será dele; ele se assentará como Rei e também servirá como Sacerdote, e haverá plena harmonia entre as duas funções’.
<verse eid="ZEC 6:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 6:14"/>Depois, coloque a coroa no templo do SENHOR como memorial em honra de Heldai, Tobias, Jedaías e Josias, filho de Sofonias.
<verse eid="ZEC 6:14"/></para>
  <para style="p"><verse number="15" style="v" sid="ZEC 6:15"/>Pessoas que virão de longe ajudarão a reconstruir o templo do SENHOR; então vocês saberão que o SENHOR dos Exércitos me enviou. Mas isso acontecerá somente se vocês obedecerem fielmente ao SENHOR, seu Deus”.
<verse eid="ZEC 6:15"/><verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 7:1"/>O SENHOR me enviou outra mensagem no quarto ano do reinado de Dario, no quarto dia do nono mês, o mês de quisleu [aproximadamente novembro/dezembro].
<verse eid="ZEC 7:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 7:2"/>Os judeus de Betel enviaram um grupo de homens, liderados por Sarezer, chefe do pessoal do palácio real, e por Regém-Meleque, ao templo do SENHOR em Jerusalém, para buscar o favor do SENHOR.
<verse eid="ZEC 7:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 7:3"/>Eles foram perguntar aos sacerdotes do templo do SENHOR dos Exércitos e aos profetas se deviam continuar o costume de jejuar e chorar no quinto mês, como faziam havia muitos anos.
<verse eid="ZEC 7:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 7:4"/>Então veio a mim esta resposta do SENHOR dos Exércitos:
<verse eid="ZEC 7:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 7:5"/>“Quando vocês voltarem a Betel, digam a todo o povo e aos sacerdotes de lá: ‘Durante os setenta anos de cativeiro, quando vocês jejuavam e choravam no quinto e no sétimo mês, era mesmo para mim que vocês faziam isso? Vocês estavam realmente deixando seus pecados e se voltando para mim?
<verse eid="ZEC 7:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 7:6"/>E agora, quando vocês comem e bebem, vocês só pensam em satisfazer os próprios desejos.
<verse eid="ZEC 7:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 7:7"/>Há muito tempo, quando Jerusalém era próspera e cheia, e quando o Neguebe e a Sefelá estavam habitados, os profetas anunciaram que essa mesma atitude traria ruína; e assim aconteceu’”.
<verse eid="ZEC 7:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 7:8"/>Depois disso, esta mensagem do SENHOR foi dada a Zacarias:
<verse eid="ZEC 7:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 7:9"/>“Assim diz o SENHOR dos Exércitos: Sejam honestos e corretos; não aceitem suborno; sejam bondosos uns com os outros.
<verse eid="ZEC 7:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 7:10"/>Não oprimam a viúva nem o órfão, nem o estrangeiro nem o pobre; e não planejem o mal no coração uns contra os outros.
<verse eid="ZEC 7:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 7:11"/>Mas os seus antepassados não quiseram escutar; com rebeldia viraram as costas e fecharam os ouvidos para não ouvir.
<verse eid="ZEC 7:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 7:12"/>Eles endureceram o coração como pedra e não deram atenção às palavras e às leis que o SENHOR dos Exércitos lhes enviou pelo seu Espírito, por meio dos antigos profetas; por isso, a grande ira do SENHOR dos Exércitos veio sobre eles.
<verse eid="ZEC 7:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 7:13"/>Eu chamei, e eles não quiseram ouvir; por isso, quando eles clamarem por mim, pedindo ajuda, eu também não os ouvirei, diz o SENHOR dos Exércitos.
<verse eid="ZEC 7:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 7:14"/>Como um vendaval eu os espalhei entre nações distantes; a terra onde viviam ficou deserta, sem quem passasse; e a terra agradável se tornou vazia e abandonada”.
<verse eid="ZEC 7:14"/><verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 8:1"/>A palavra do SENHOR veio a mim novamente:
<verse eid="ZEC 8:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 8:2"/>Assim diz o SENHOR dos Exércitos: “Tenho grande zelo por Sião; e estou profundamente irado por causa do que os inimigos fizeram a Jerusalém”.
<verse eid="ZEC 8:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 8:3"/>Assim diz o SENHOR: “Voltarei para Sião e habitarei em Jerusalém; então Jerusalém será chamada ‘A Cidade Fiel’, e o monte do SENHOR dos Exércitos será chamado ‘O Monte Santo’”.
<verse eid="ZEC 8:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 8:4"/>Assim diz o SENHOR dos Exércitos: “Jerusalém terá paz e bem‑estar por muito tempo, e outra vez homens e mulheres idosos se sentarão nas praças e andarão devagar pelas ruas, apoiados em suas bengalas,
<verse eid="ZEC 8:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 8:5"/>e as ruas e as praças da cidade ficarão cheias de meninos e meninas brincando”.
<verse eid="ZEC 8:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 8:6"/>O SENHOR dos Exércitos diz: “Ainda que isso pareça impossível aos seus olhos, ó remanescente deste povo, para mim isso é muito simples”.
<verse eid="ZEC 8:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 8:7"/>Assim diz o SENHOR dos Exércitos: “Saibam com certeza: salvarei o meu povo, os que foram espalhados para o oriente e os que foram levados para o ocidente; onde quer que estejam, eu os resgatarei.
<verse eid="ZEC 8:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 8:8"/>Eu os trarei de volta, e eles habitarão em segurança em Jerusalém; eles serão o meu povo, e eu serei o seu Deus, justo e verdadeiro”.
<verse eid="ZEC 8:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 8:9"/>Assim diz o SENHOR dos Exércitos: “Fortaleçam as suas mãos, para que o templo seja edificado; vocês já ouviram o suficiente, pois desde o dia em que os alicerces do templo do SENHOR dos Exércitos foram lançados, vocês têm ouvido os profetas anunciarem as bênçãos que virão quando a obra for concluída.
<verse eid="ZEC 8:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 8:10"/>Antes de a construção começar, não havia trabalho, nem pagamento, nem segurança; quem saía da cidade não sabia se voltaria, por causa dos adversários, pois eu fiz com que cada um se voltasse contra o seu próximo.
<verse eid="ZEC 8:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 8:11"/>Mas agora não tratarei o remanescente deste povo como tratei nos dias passados”, diz o SENHOR dos Exércitos.
<verse eid="ZEC 8:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 8:12"/>“Agora semeio entre vocês paz e bem-estar: as plantações darão colheita abundante, as videiras ficarão cheias de uvas boas, a terra será fértil, e a chuva virá na medida certa; e todas essas dádivas serão dadas ao remanescente deste povo.
<verse eid="ZEC 8:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 8:13"/>Até hoje, quando os povos queriam amaldiçoar alguém, diziam: ‘Que Deus faça com vocês como fez com Judá e com Israel’; mas isso terminará: eu salvarei vocês, e vocês se tornarão uma bênção; portanto, não tenham medo e não deixem as mãos cair!”.
<verse eid="ZEC 8:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 8:14"/>Assim diz o SENHOR dos Exércitos: “Eu decidi abençoar vocês com certeza, e não mudarei de ideia. Quando seus antepassados me enfureceram, eu cumpri o que havia dito e os castiguei”, diz o SENHOR dos Exércitos.
<verse eid="ZEC 8:14"/></para>
  <para style="p"><verse number="15" style="v" sid="ZEC 8:15"/>“Do mesmo modo, agora decidi fazer o bem a Jerusalém e a Judá; não mudarei a minha decisão.
<verse eid="ZEC 8:15"/></para>
  <para style="p"><verse number="16" style="v" sid="ZEC 8:16"/>Isto é o que vocês devem praticar: falem a verdade uns com os outros; julguem com justiça e retidão nos seus tribunais; vivam em paz com todos.
<verse eid="ZEC 8:16"/></para>
  <para style="p"><verse number="17" style="v" sid="ZEC 8:17"/>Não planejem mal contra o próximo; não jurem mentira, porque eu odeio todas essas coisas!”, diz o SENHOR.
<verse eid="ZEC 8:17"/></para>
  <para style="p"><verse number="18" style="v" sid="ZEC 8:18"/>E o SENHOR dos Exércitos me deu outra mensagem.
<verse eid="ZEC 8:18"/></para>
  <para style="p"><verse number="19" style="v" sid="ZEC 8:19"/>Assim diz o SENHOR dos Exércitos: “Os jejuns e dias de lamento do quarto mês, do quinto, do sétimo e do décimo mês deixarão de ser choro; eles se tornarão festas de alegria para o povo de Judá, se vocês amarem a verdade e a paz”.
<verse eid="ZEC 8:19"/></para>
  <para style="p"><verse number="20" style="v" sid="ZEC 8:20"/>Assim diz o SENHOR dos Exércitos: “Pessoas de muitos lugares viajarão para Jerusalém,
<verse eid="ZEC 8:20"/></para>
  <para style="p"><verse number="21" style="v" sid="ZEC 8:21"/>e a cidade se encherá de gente de outras cidades, que virão para as celebrações; amigos que vivem longe se encontrarão e dirão: ‘Vamos a Jerusalém buscar o SENHOR, para que ele nos abençoe e nos trate com bondade. Venha! Eu já estou indo, vamos agora!’.
<verse eid="ZEC 8:21"/></para>
  <para style="p"><verse number="22" style="v" sid="ZEC 8:22"/>Sim, muitos povos e até nações poderosas virão a Jerusalém para buscar a ajuda e a bênção do SENHOR dos Exércitos”.
<verse eid="ZEC 8:22"/></para>
  <para style="p"><verse number="23" style="v" sid="ZEC 8:23"/>Assim diz o SENHOR dos Exércitos: “Naqueles dias, dez homens de países diferentes segurarão as barras das vestes de um judeu e dirão: ‘Por favor, queremos ir com você, porque ouvimos que Deus está com você’”.
<verse eid="ZEC 8:23"/><verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 9:1"/>Esta é a palavra sobre a maldição que Deus declarou contra a terra de Hadraque e contra Damasco, porque o SENHOR observa de perto todos os homens, assim como observa todas as tribos de Israel.
<verse eid="ZEC 9:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 9:2"/>Hamate, vizinha de Damasco, também está destinada ao juízo; do mesmo modo, Tiro e Sidom, embora se considerem muito sábias.
<verse eid="ZEC 9:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 9:3"/>Tiro levantou fortalezas e reuniu soldados bem armados; ajuntou prata como pó e ouro como lama das ruas.
<verse eid="ZEC 9:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 9:4"/>Mas o SENHOR tomará suas riquezas, lançará suas fortalezas ao mar, e a cidade será queimada e consumida pelo fogo.
<verse eid="ZEC 9:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 9:5"/>Ao ver isso, Ascalom tremerá de medo; em Gaza haverá desespero e grande confusão; e Ecrom ficará em terror, porque esperavam que Tiro detivesse o inimigo, mas a esperança se perdeu; Gaza será tomada, seu rei morrerá, e Ascalom ficará vazia.
<verse eid="ZEC 9:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 9:6"/>Estrangeiros ocuparão Asdode, e eu porei fim ao orgulho dos filisteus.
<verse eid="ZEC 9:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 9:7"/>Eles não comerão mais carne com sangue, nem alimento proibido; os que restarem servirão ao SENHOR e serão como uma nova família dentro de Israel; e os filisteus de Ecrom se unirão ao povo de Israel, como os jebuseus fizeram no passado.
<verse eid="ZEC 9:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 9:8"/>Eu cercarei o meu templo com proteção, para que exércitos invasores não ataquem Israel; observarei seus passos e os manterei longe; nenhum opressor passará sobre o meu povo.
<verse eid="ZEC 9:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 9:9"/>Alegre-se muito, ó filha de Sião! Grite de felicidade, Jerusalém! Vejam, o seu Rei vem a você: justo e vitorioso, humilde, montado num jumento, num jumentinho, filho de jumenta.
<verse eid="ZEC 9:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 9:10"/>Ele eliminará os carros de guerra de Israel e os cavalos de Jerusalém; os arcos de batalha serão quebrados; ele anunciará paz a todos os povos, e seu domínio irá de mar a mar, do rio Eufrates até os confins da terra.
<verse eid="ZEC 9:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 9:11"/>Por causa da minha aliança com vocês, selada com sangue, eu tirarei seus prisioneiros de um poço sem água.
<verse eid="ZEC 9:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 9:12"/>Voltem para a fortaleza, vocês que são prisioneiros; aqui existe esperança; hoje eu declaro que lhes darei o dobro de bênçãos em lugar das tristezas que sofreram.
<verse eid="ZEC 9:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 9:13"/>Judá, eu o tomo como meu arco; Israel, eu o faço minha flecha; e os filhos de Sião serão minha espada, a espada de um valente soldado, contra os filhos da Grécia.
<verse eid="ZEC 9:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 9:14"/>O SENHOR aparecerá à frente do seu povo; suas flechas sairão como relâmpagos; o SENHOR tocará a trombeta de guerra e avançará como redemoinhos do deserto do Sul.
<verse eid="ZEC 9:14"/></para>
  <para style="p"><verse number="15" style="v" sid="ZEC 9:15"/>O SENHOR dos Exércitos os protegerá; eles vencerão e pisarão os inimigos; provarão a vitória, gritarão como quem bebe vinho, e derramarão o sangue dos seus inimigos, que correrá como o sangue de um sacrifício sobre o altar.
<verse eid="ZEC 9:15"/></para>
  <para style="p"><verse number="16" style="v" sid="ZEC 9:16"/>Naquele dia o SENHOR, seu Deus, os salvará, como pastor que guarda suas ovelhas; eles brilharão em sua terra como joias que cintilam numa coroa.
<verse eid="ZEC 9:16"/></para>
  <para style="p"><verse number="17" style="v" sid="ZEC 9:17"/>Tudo será belo e admirável; haverá alimento em abundância: o trigo dará força aos rapazes, e o vinho novo dará vigor às moças.
<verse eid="ZEC 9:17"/><verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 10:1"/>Peçam ao SENHOR a chuva no tempo da primavera; ele responderá com relâmpagos e fortes chuvas, e os campos ficarão verdes e cheios de vida.
<verse eid="ZEC 10:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 10:2"/>As palavras dos adivinhos são vazias e enganosas; suas promessas não trazem ajuda e não se cumprem. Judá e Israel vagam como ovelhas sem rumo, e são atacados porque não há pastor que os guarde.
<verse eid="ZEC 10:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 10:3"/>"A minha ira se acende contra os pastores e líderes, e eu os castigarei. O SENHOR dos Exércitos veio cuidar do seu rebanho, o povo de Judá, e fará dele um povo forte, como um cavalo valente na guerra.
<verse eid="ZEC 10:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 10:4"/>Dele virão a pedra principal, a estaca da tenda, o arco de guerra e os líderes que governam.
<verse eid="ZEC 10:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 10:5"/>O povo de Judá será corajoso como guerreiros que pisam os inimigos na lama do caminho. O SENHOR estará com eles na batalha, e assim vencerão os que vêm montados a cavalo.
<verse eid="ZEC 10:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 10:6"/>“Eu darei força à tribo de Judá e trarei salvação à casa de José. Eu os restaurarei, porque tenho amor por eles. Será como se nunca os tivesse rejeitado, pois eu sou o SENHOR, o seu Deus, e responderei às suas orações.
<verse eid="ZEC 10:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 10:7"/>Os homens de Israel serão como guerreiros fortes; terão alegria como quem bebe bom vinho. Seus filhos verão a bondade do SENHOR e se alegrarão; o coração deles se encherá de alegria no SENHOR.
<verse eid="ZEC 10:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 10:8"/>Quando eu assobiar para chamá-los, eles virão depressa, pois eu os resgatei para mim. Eles voltarão a ser numerosos como antes.
<verse eid="ZEC 10:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 10:9"/>Mesmo que eu os tenha espalhado entre nações distantes, eles se lembrarão de mim. Viverão com seus filhos e retornarão à sua terra.
<verse eid="ZEC 10:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 10:10"/>Eu os trarei de volta do Egito e da Assíria; eu os conduzirei às terras de Gileade e do Líbano. Eles crescerão tanto que não haverá espaço suficiente para todos.
<verse eid="ZEC 10:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 10:11"/>Eles passarão em segurança pelo mar da aflição, porque eu dominarei as ondas. O rio Nilo secará, o orgulho da Assíria será humilhado, e o poder do Egito chegará ao fim”.
<verse eid="ZEC 10:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 10:12"/>O SENHOR declara ainda: “Eu fortalecerei o meu povo com a minha força, e eles caminharão em meu nome”.
<verse eid="ZEC 10:12"/><verse eid="ZEC 10:12"/></para>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 11:1"/>Abram-se as portas do Líbano, para que o fogo consuma os seus cedros.
<verse eid="ZEC 11:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 11:2"/>Chorem, ciprestes, porque os cedros caíram; os mais altos e fortes foram derrubados; lamentem, carvalhos de Basã, pois a floresta fechada está sendo abatida.
<verse eid="ZEC 11:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 11:3"/>Ouçam o pranto dos pastores, porque os seus belos pastos foram arruinados; ouçam o rugido dos leões novos, porque o vale do Jordão, tão formoso, foi devastado.
<verse eid="ZEC 11:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 11:4"/>Assim diz o SENHOR, meu Deus: “Vá e assuma o trabalho de pastor de um rebanho destinado ao abate,
<verse eid="ZEC 11:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 11:5"/>pois os que o compram o matam e não sofrem punição; e os que o vendem dizem: ‘Bendito seja Deus, porque enriquecemos!’, e os próprios pastores não têm compaixão dele.
<verse eid="ZEC 11:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 11:6"/>Eu também não terei mais compaixão dos moradores desta terra”, diz o SENHOR; “eu os entregarei nas mãos de seus líderes malvados e de seus reis; eles destruirão a terra, e eu não livrarei o meu povo das mãos deles”.
<verse eid="ZEC 11:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 11:7"/>Eu me tornei o pastor do rebanho que seria morto, das ovelhas pobres do rebanho; tomei duas varas para o meu serviço e lhes dei os nomes “Graça” e “União”, e com elas conduzi o rebanho.
<verse eid="ZEC 11:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 11:8"/>Num só mês, afastei três pastores; mas eu me cansei das ovelhas, e elas passaram a me odiar.
<verse eid="ZEC 11:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 11:9"/>Então eu lhes disse: “Não serei mais o pastor de vocês; quem quiser morrer, morra; quem for morto, que seja morto; e as que restarem, comam a carne umas das outras”.
<verse eid="ZEC 11:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 11:10"/>Peguei a minha vara “Graça” e a parti ao meio, para mostrar que eu havia rompido a aliança que tinha feito com todas as nações.
<verse eid="ZEC 11:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 11:11"/>Assim, naquele dia, a aliança foi desfeita; e os que observavam tudo entenderam que o SENHOR lhes falava por meio do que eu fazia.
<verse eid="ZEC 11:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 11:12"/>Eu lhes disse: “Se lhes parece correto, deem-me o meu pagamento; mas, se não quiserem, não deem”; e eles me pesaram trinta moedas de prata.
<verse eid="ZEC 11:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 11:13"/>Então o SENHOR me disse: “Atire isso ao oleiro, esse grande preço com que me avaliaram!”; peguei as trinta moedas de prata e as lancei ao oleiro, no templo do SENHOR.
<verse eid="ZEC 11:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 11:14"/>Depois disso, quebrei a segunda vara, chamada “União”, para mostrar que o vínculo entre Judá e Israel havia sido rompido.
<verse eid="ZEC 11:14"/></para>
  <para style="p"><verse number="15" style="v" sid="ZEC 11:15"/>Então o SENHOR me ordenou: “Tome de novo o trabalho de pastor, agora como um pastor mau e sem juízo.
<verse eid="ZEC 11:15"/></para>
  <para style="p"><verse number="16" style="v" sid="ZEC 11:16"/>Pois eu levantarei nesta terra um pastor que não cuidará das ovelhas em perigo, não buscará as que se perderam, não tratará as feridas, nem alimentará as saudáveis; antes, comerá a carne das mais gordas e arrancará até os seus cascos.
<verse eid="ZEC 11:16"/></para>
  <para style="p"><verse number="17" style="v" sid="ZEC 11:17"/>Ai do pastor insensato, que abandona o rebanho; que a espada atinja o seu braço direito e perfure o seu olho direito; que o seu braço seque e fique inútil, e que o seu olho direito se apague e fique cego!”.
<verse eid="ZEC 11:17"/><verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 12:1"/>Esta é a palavra do SENHOR dirigida a Israel, declaração do SENHOR que estendeu os céus, firmou os fundamentos da terra e formou o espírito humano dentro de cada pessoa:
<verse eid="ZEC 12:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 12:2"/>“Farei de Jerusalém um cálice que causa tontura a todos os povos ao redor, quando enviarem seus exércitos para cercar Judá e Jerusalém.
<verse eid="ZEC 12:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 12:3"/>Jerusalém se tornará uma pedra pesada; ainda que as nações se juntem para removê-la, todas se ferirão ao tentar levantá-la.
<verse eid="ZEC 12:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 12:4"/>Naquele dia”, declara o SENHOR, “farei os cavalos tremerem de medo e os cavaleiros perderem o juízo; cuidarei do povo de Judá e deixarei cegos os cavalos dos inimigos.
<verse eid="ZEC 12:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 12:5"/>Os líderes de Judá dirão entre si: ‘Os moradores de Jerusalém recebem força do SENHOR dos Exércitos, o seu Deus’.
<verse eid="ZEC 12:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 12:6"/>Naquele dia farei das famílias de Judá como uma chama pequena entre a lenha, como uma tocha entre gravetos; elas consumirão os povos vizinhos à direita e à esquerda, enquanto Jerusalém continuará segura em seu lugar.
<verse eid="ZEC 12:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 12:7"/>O SENHOR salvará primeiro as tendas de Judá, para que a honra dos moradores de Jerusalém e da casa de Davi não se eleve acima da honra de Judá.
<verse eid="ZEC 12:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 12:8"/>Naquele dia o SENHOR protegerá os habitantes de Jerusalém; o mais fraco entre eles será como Davi, e a casa de Davi será como Deus, como o Anjo do SENHOR que vai à frente deles.
<verse eid="ZEC 12:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 12:9"/>Naquele dia, este será o meu propósito: eliminar todas as nações que avançarem contra Jerusalém.
<verse eid="ZEC 12:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 12:10"/>Então derramarei um espírito de graça e de oração sobre a casa de Davi e sobre os moradores de Jerusalém; eles olharão para aquele a quem transpassaram e chorarão por ele como se chora por um filho único, com dor profunda como pela perda do primogênito.
<verse eid="ZEC 12:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 12:11"/>Naquele dia o lamento em Jerusalém será grande, como o grande pranto em Hadade-Rimom, no vale de Megido, quando o povo lamentou a morte do rei Josias.
<verse eid="ZEC 12:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 12:12"/>Toda a terra de Israel chorará, cada família separadamente: a família dos descendentes de Davi, a família dos descendentes de Natã,
<verse eid="ZEC 12:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 12:13"/>a família dos descendentes de Levi, a família dos descendentes de Simei,
<verse eid="ZEC 12:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 12:14"/>e todas as demais famílias; cada família chorará separadamente, os maridos de um lado e as esposas de outro”.
<verse eid="ZEC 12:14"/><verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 13:1"/>“Naquele dia se abrirá uma fonte para a casa de Israel e para os moradores de Jerusalém, e ela jorrará para lavá-los de seus pecados e de toda impureza”.
<verse eid="ZEC 13:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 13:2"/>E o SENHOR dos Exércitos declara: “Naquele dia eu farei cessar a adoração aos ídolos na terra de Israel; até os nomes deles serão esquecidos; também eliminarei os falsos profetas e o espírito de impureza.
<verse eid="ZEC 13:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 13:3"/>Se alguém ainda insistir em profetizar mentira, seu pai e sua mãe lhe dirão: ‘Você não pode viver, porque falou falsidade em nome do SENHOR’; e, quando ele profetizar, seus próprios pais o ferirão até a morte.
<verse eid="ZEC 13:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 13:4"/>Naqueles dias, cada profeta se envergonhará de sua visão e não se apresentará como profeta; e ninguém vestirá roupa de profeta para enganar.
<verse eid="ZEC 13:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 13:5"/>Se alguém lhe disser: ‘Você é profeta?’, ele responderá: ‘Eu não sou profeta; sou lavrador e trabalho na terra desde criança’.
<verse eid="ZEC 13:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 13:6"/>E, se lhe perguntarem: ‘Que feridas são essas no seu peito e nas suas costas?’, ele dirá: ‘Eu as recebi numa briga na casa de amigos’”.
<verse eid="ZEC 13:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 13:7"/>“Desperte, ó espada, e levante-se contra o meu pastor, contra o homem que está ao meu lado”, diz o SENHOR dos Exércitos; “fira o pastor, e as ovelhas se dispersarão; mas eu voltarei para cuidar das pequenas e as consolarei.
<verse eid="ZEC 13:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 13:8"/>Dois terços do povo de Israel serão atingidos e morrerão”, declara o SENHOR; “porém um terço permanecerá na terra.
<verse eid="ZEC 13:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 13:9"/>Farei esse um terço passar pelo fogo; eu o purificarei como se purifica a prata e o provarei como se prova o ouro; eles confiarão em mim e chamarão o meu nome; eu lhes responderei e direi: ‘Vocês são o meu povo’; e eles dirão: ‘O SENHOR é o nosso Deus’”.
<verse eid="ZEC 13:9"/><verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="p"><verse number="1" style="v" sid="ZEC 14:1"/>Permaneçam vigilantes, pois o Dia do SENHOR se aproxima; nesse dia o SENHOR reunirá as nações para guerrearem contra Jerusalém.
<verse eid="ZEC 14:1"/></para>
  <para style="p"><verse number="2" style="v" sid="ZEC 14:2"/>A cidade será tomada, as casas serão saqueadas, as mulheres serão violentadas, e metade do povo será levada como prisioneira para outro país; a outra metade permanecerá em Jerusalém.
<verse eid="ZEC 14:2"/></para>
  <para style="p"><verse number="3" style="v" sid="ZEC 14:3"/>Então o SENHOR sairá e combaterá essas nações, como quem entra em batalha no dia da guerra.
<verse eid="ZEC 14:3"/></para>
  <para style="p"><verse number="4" style="v" sid="ZEC 14:4"/>Naquele dia, os seus pés estarão sobre o monte das Oliveiras, a leste de Jerusalém; e o monte se partirá ao meio, de Leste a Oeste, formando um vale muito amplo; uma parte do monte se moverá para o Norte, e a outra parte para o Sul.
<verse eid="ZEC 14:4"/></para>
  <para style="p"><verse number="5" style="v" sid="ZEC 14:5"/>Vocês fugirão pelo vale do monte, porque o vale alcançará os portões da cidade; sim, vocês fugirão como o povo fugiu por causa do terremoto nos dias de Uzias, rei de Judá; então o SENHOR, meu Deus, virá, e com ele virão todos os seus santos.
<verse eid="ZEC 14:5"/></para>
  <para style="p"><verse number="6" style="v" sid="ZEC 14:6"/>Naquele dia não haverá mais calor nem frio.
<verse eid="ZEC 14:6"/></para>
  <para style="p"><verse number="7" style="v" sid="ZEC 14:7"/>Só o SENHOR conhece esse dia; não será como os dias comuns, com dia e noite como sempre — até na noite haverá luz.
<verse eid="ZEC 14:7"/></para>
  <para style="p"><verse number="8" style="v" sid="ZEC 14:8"/>Em Jerusalém brotarão águas vivas; elas correrão para o mar Morto e para o mar Mediterrâneo, no inverno e também no verão.
<verse eid="ZEC 14:8"/></para>
  <para style="p"><verse number="9" style="v" sid="ZEC 14:9"/>O SENHOR será Rei sobre toda a terra; naquele dia haverá um só SENHOR, e o seu nome será o único nome.
<verse eid="ZEC 14:9"/></para>
  <para style="p"><verse number="10" style="v" sid="ZEC 14:10"/>Toda a terra, desde Geba, no limite norte de Judá, até Rimom, no limite sul de Judá, se tornará uma grande planície; mas Jerusalém permanecerá elevada no seu lugar, desde a porta de Benjamim até o local da antiga Porta, e dali até a porta da Esquina, e desde a torre de Hananeel até os tanques do rei para pisar uvas.
<verse eid="ZEC 14:10"/></para>
  <para style="p"><verse number="11" style="v" sid="ZEC 14:11"/>Jerusalém será habitada e, por fim, viverá em segurança; nunca mais será amaldiçoada nem destruída.
<verse eid="ZEC 14:11"/></para>
  <para style="p"><verse number="12" style="v" sid="ZEC 14:12"/>O SENHOR enviará uma praga contra todos os povos que lutaram contra Jerusalém: a carne deles começará a apodrecer enquanto ainda estiverem de pé; os olhos secarão dentro das órbitas, e a língua apodrecerá dentro da boca.
<verse eid="ZEC 14:12"/></para>
  <para style="p"><verse number="13" style="v" sid="ZEC 14:13"/>Naquele dia o SENHOR lançará grande confusão e terror entre as nações; homens do mesmo exército se voltarão uns contra os outros e se matarão com as próprias mãos.
<verse eid="ZEC 14:13"/></para>
  <para style="p"><verse number="14" style="v" sid="ZEC 14:14"/>Todo o povo de Judá lutará em Jerusalém; e a riqueza das nações ao redor será recolhida: muito ouro, muita prata e muitas roupas finas.
<verse eid="ZEC 14:14"/></para>
  <para style="p"><verse number="15" style="v" sid="ZEC 14:15"/>A mesma praga atingirá os cavalos, as mulas, os camelos, os jumentos e todos os outros animais que estiverem nos acampamentos do inimigo.
<verse eid="ZEC 14:15"/></para>
  <para style="p"><verse number="16" style="v" sid="ZEC 14:16"/>Por fim, os que restarem, entre as nações que atacaram Jerusalém, subirão a Jerusalém ano após ano para adorar o Rei, o SENHOR dos Exércitos, e para celebrar a festa das Cabanas.
<verse eid="ZEC 14:16"/></para>
  <para style="p"><verse number="17" style="v" sid="ZEC 14:17"/>Se alguma nação da terra não subir a Jerusalém para adorar o Rei, o SENHOR dos Exércitos, não cairá chuva sobre a sua terra.
<verse eid="ZEC 14:17"/></para>
  <para style="p"><verse number="18" style="v" sid="ZEC 14:18"/>Se o povo do Egito não quiser subir, também não terá chuva.
<verse eid="ZEC 14:18"/></para>
  <para style="p"><verse number="19" style="v" sid="ZEC 14:19"/>Assim serão punidos o Egito e qualquer outra nação que se recusar a subir a Jerusalém para a festa das Cabanas, que é uma festa de gratidão.
<verse eid="ZEC 14:19"/></para>
  <para style="p"><verse number="20" style="v" sid="ZEC 14:20"/>Naquele dia, nos sinos dos cavalos estará escrito: “Consagrado ao SENHOR”; e as panelas do templo do SENHOR serão tão santas como as bacias junto ao altar.
<verse eid="ZEC 14:20"/></para>
  <para style="p"><verse number="21" style="v" sid="ZEC 14:21"/>Sim, todas as panelas e vasilhas de Judá e de Jerusalém serão dedicadas ao SENHOR dos Exércitos; e todos os que vierem adorar poderão usá-las para cozinhar os seus sacrifícios; naquele dia não haverá comerciantes no templo do SENHOR dos Exércitos.
<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>
