<usx version="3.1">
  <book code="MAL" style="id">mal PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Malaquias
</para>
  <para style="toc1">Malaquias
</para>
  <para style="toc2">Malaquias
</para>
  <para style="toc3">Ml
</para>
  <para style="mt1">Malaquias
</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p"><verse number="1" style="v" sid="MAL 1:1"/>Este é o pronunciamento que o SENHOR fez contra Israel por meio de Malaquias:
<verse eid="MAL 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MAL 1:2"/>"Eu semprei amei vocês”, afirma o SENHOR. Mas vocês perguntam: “Em que nos amaste?”. E o SENHOR responde: “Esaú não era irmão de Jacó? Ainda assim, eu amei Jacó
<verse eid="MAL 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MAL 1:3"/>e rejeitei Esaú. Transformei suas montanhas em ruínas e deixei sua terra para os chacais do deserto”.<note style="f" caller="+"> <char style="fk" closed="false">chacais do deserto: </char><char style="ft" closed="false">Os “chacais do deserto” são animais que vivem em lugares vazios e abandonados.</char></note>
<verse eid="MAL 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MAL 1:4"/>Se Edom disser: “Fomos destruídos, mas vamos reconstruir o que caiu”, o SENHOR dos Exércitos responderá: “Eles podem reconstruir, mas eu derrubarei. Sua terra será chamada ‘Terra da Maldade’, e seu povo, ‘Povo sob a ira constante do SENHOR’.
<verse eid="MAL 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MAL 1:5"/>Vocês verão isso acontecer e dirão: ‘O SENHOR é grande, até além das fronteiras de Israel!’.
<verse eid="MAL 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MAL 1:6"/>O filho honra o pai, e o servo respeita o seu senhor. Se eu sou pai, onde está a honra que me pertence? E, se sou senhor, onde está o respeito que me é devido? Mas vocês perguntam: ‘De que modo desrespeitamos o teu nome?’.
<verse eid="MAL 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MAL 1:7"/>Ao colocarem pão impuro sobre o meu altar. E ainda perguntam: ‘Como te desonramos?’. Ao dizerem que a mesa do SENHOR não tem valor.
<verse eid="MAL 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MAL 1:8"/>Quando vocês oferecem um animal cego, não veem problema nisso. Quando trazem um animal machucado ou doente, também não consideram isso errado. Tentem oferecer isso ao governador! Será que ele ficaria satisfeito? Será que mostraria favor a vocês?”, pergunta o SENHOR dos Exércitos.
<verse eid="MAL 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MAL 1:9"/>"Agora, tentem buscar o favor de Deus para que ele tenha misericórdia de vocês — mas, com essas ofertas, será que ele os atenderá?”, pergunta o SENHOR dos Exércitos.
<verse eid="MAL 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MAL 1:10"/>"Quem dera alguém fechasse as portas do templo, para que vocês não acendessem fogo no meu altar sem motivo! Eu não me agrado de vocês”, diz o SENHOR dos Exércitos, “nem aceitarei o que vocês trazem.
<verse eid="MAL 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MAL 1:11"/>Pois, do nascer ao pôr do sol, o meu nome é engrandecido entre as nações. Em todo lugar se oferece incenso ao meu nome e uma oferta pura, porque o meu nome é grande entre as nações”, diz o SENHOR dos Exércitos.
<verse eid="MAL 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MAL 1:12"/>"Mas vocês o profanam quando dizem que a mesa do SENHOR é impura e que o alimento ali oferecido não tem valor.
<verse eid="MAL 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MAL 1:13"/>E ainda dizem: ‘Que trabalho cansativo!’, e mostram desprezo”, diz o SENHOR dos Exércitos. “Vocês trazem animais roubados, feridos e doentes e os oferecem como sacrifício. Eu deveria aceitar isso de vocês?”, pergunta o SENHOR.
<verse eid="MAL 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="MAL 1:14"/>"Maldito o trapaceiro que, tendo no rebanho um animal saudável, faz uma promessa ao SENHOR e oferece um animal com defeito”, diz o SENHOR dos Exércitos. “Pois eu sou o grande Rei, e o meu nome é temido entre as nações.”
<verse eid="MAL 1:14"/><verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="p"><verse number="1" style="v" sid="MAL 2:1"/>"Agora, esta advertência é dirigida a vocês, sacerdotes.
<verse eid="MAL 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MAL 2:2"/>Se vocês não escutarem nem decidirem honrar o meu nome”, diz o SENHOR dos Exércitos, “enviarei uma maldição sobre vocês e farei com que as suas bênçãos se tornem maldição. De fato, já fiz isso, porque vocês não levam isso a sério.
<verse eid="MAL 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MAL 2:3"/>Por causa de vocês, eu repreenderei os seus descendentes. Espalharei esterco sobre o rosto de vocês, o esterco dos sacrifícios das suas festas, e vocês serão levados junto com ele.
<verse eid="MAL 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MAL 2:4"/>Então vocês saberão que fui eu quem lhes deu esta ordem, para que a minha aliança com Levi permaneça”, diz o SENHOR dos Exércitos.
<verse eid="MAL 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MAL 2:5"/>"Minha aliança com Levi era de vida e paz. Eu lhe dei essas coisas para que me temesse. Ele me temeu e se manteve reverente diante do meu nome.
<verse eid="MAL 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MAL 2:6"/>A instrução fiel estava em sua boca, e nenhuma mentira foi encontrada em seus lábios. Ele viveu comigo em paz e retidão, e ajudou muitos a se afastarem do pecado.
<verse eid="MAL 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MAL 2:7"/>Pois os lábios do sacerdote devem guardar o conhecimento, e da sua boca as pessoas procuram orientação. Ele é mensageiro do SENHOR dos Exércitos.
<verse eid="MAL 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MAL 2:8"/>Mas vocês se afastaram do caminho e, com o ensino de vocês, fizeram muitos cair. Vocês quebraram a aliança com Levi”, diz o SENHOR dos Exércitos.
<verse eid="MAL 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MAL 2:9"/>"Por isso, eu os tornei desprezados pelo povo e rejeitados diante dele, porque não seguem os meus caminhos e favorecem pessoas ao aplicar a lei.”
<verse eid="MAL 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MAL 2:10"/>Todos nós não temos um único Pai? Não foi o mesmo Deus que nos criou? Então por que agimos com deslealdade uns com os outros, rompendo a aliança dos nossos antepassados?
<verse eid="MAL 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MAL 2:11"/>Judá foi infiel, e algo detestável aconteceu em Israel e em Jerusalém: Judá profanou o que é santo ao SENHOR ao se casar com mulheres que adoram deuses estrangeiros.
<verse eid="MAL 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MAL 2:12"/>Que o SENHOR exclua das tendas de Jacó todo aquele que faz isso — quem quer que seja —, mesmo que traga ofertas ao SENHOR dos Exércitos.
<verse eid="MAL 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MAL 2:13"/>Além disso, vocês fazem outra coisa: cobrem o altar do SENHOR com lágrimas, choram e suspiram porque ele não aceita mais as suas ofertas nem as recebe com alegria.
<verse eid="MAL 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="MAL 2:14"/>"Por quê?”, vocês perguntam. Porque o SENHOR foi testemunha da aliança entre você e a mulher da sua juventude, a quem você foi infiel, embora ela seja sua companheira e a esposa da sua aliança.
<verse eid="MAL 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="MAL 2:15"/>Ele não fez de vocês um só? E por que um só? Porque ele buscava uma descendência para Deus. Portanto, vigiem o seu coração, e ninguém seja infiel à mulher da sua juventude.
<verse eid="MAL 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="MAL 2:16"/>"Pois eu odeio o divórcio”, diz o SENHOR, Deus de Israel, “e também odeio quem pratica violência como se fosse uma roupa que veste”, diz o SENHOR dos Exércitos. Por isso, vigiem o seu coração e não sejam infiéis.
<verse eid="MAL 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="MAL 2:17"/>O SENHOR está cansado das palavras de vocês. E vocês ainda perguntam: “Como o cansamos?”. Quando dizem: “Quem faz o mal é visto como bom aos olhos do SENHOR, e ele se agrada dessas pessoas”, e também quando perguntam: “Onde está o Deus da justiça?”.
<verse eid="MAL 2:17"/><verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p"><verse number="1" style="v" sid="MAL 3:1"/>"Olhem, envio meu mensageiro para preparar o caminho à minha frente. O SENHOR a quem vocês procuram virá de repente ao seu templo. O mensageiro da aliança, aquele que vocês aguardam, certamente chegará”, diz o SENHOR dos Exércitos.
<verse eid="MAL 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MAL 3:2"/>"Mas quem poderá suportar a sua vinda? Quem conseguirá ficar firme diante dele? Ele será como fogo que refina os metais, como sabão que limpa as roupas.
<verse eid="MAL 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MAL 3:3"/>Ele se sentará como quem refina e purifica a prata. Purificará os descendentes de Levi e os refinará como ouro e prata, para que possam oferecer ao SENHOR ofertas justas.
<verse eid="MAL 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MAL 3:4"/>Então as ofertas de Judá e de Jerusalém serão agradáveis ao SENHOR, como nos dias antigos.
<verse eid="MAL 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MAL 3:5"/>Então eu me aproximarei de vocês para julgar. Serei uma testemunha rápida contra os feiticeiros, os adúlteros, os mentirosos, os que roubam o salário dos trabalhadores, os que oprimem viúvas e órfãos e os que negam direitos aos estrangeiros. Eles não me respeitam”, diz o SENHOR dos Exércitos.
<verse eid="MAL 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MAL 3:6"/>"Eu sou o SENHOR e não mudo. Por isso vocês ainda não foram destruídos, descendentes de Jacó.
<verse eid="MAL 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="MAL 3:7"/>Vocês se desviaram dos meus estatutos e não obedeceram a eles desde os dias dos seus antepassados. Voltem para mim, e eu voltarei para vocês”, diz o SENHOR dos Exércitos. “Mas vocês perguntam: ‘Como podemos voltar?’.
<verse eid="MAL 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="MAL 3:8"/>O homem pode roubar de Deus? Contudo, vocês estão me roubando! E ainda perguntam: ‘Como te roubamos?’. Nos dízimos e nas ofertas.
<verse eid="MAL 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="MAL 3:9"/>Por isso, toda a nação está sob maldição, porque está me roubando.
<verse eid="MAL 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="MAL 3:10"/>Tragam todos os dízimos aos depósitos do templo, para que haja alimento na minha casa. Ponham-me à prova e vejam se eu não abrirei as janelas dos céus e derramarei sobre vocês tantas bênçãos que não haverá espaço suficiente para guardá-las.
<verse eid="MAL 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="MAL 3:11"/>Por vocês, repreenderei o devorador, para que não destrua os frutos da terra, e a videira no campo não perderá os seus frutos antes do tempo”, diz o SENHOR dos Exércitos.
<verse eid="MAL 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="MAL 3:12"/>"Então vocês serão chamados de felizes por todas as nações, porque terão uma terra abençoada”, diz o SENHOR dos Exércitos.
<verse eid="MAL 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="MAL 3:13"/>"Vocês têm falado coisas duras contra mim”, diz o SENHOR. “E ainda perguntam: ‘O que temos falado contra ti?’.
<verse eid="MAL 3:13"/></para>
  <para style="p"><verse number="14" style="v" sid="MAL 3:14"/>Vocês dizem: ‘Não adianta servir a Deus. O que ganhamos ao obedecer aos seus mandamentos e ao chorar diante do SENHOR dos Exércitos por nossos pecados?
<verse eid="MAL 3:14"/></para>
  <para style="p"><verse number="15" style="v" sid="MAL 3:15"/>Por isso, para nós os arrogantes parecem felizes, pois os que praticam o mal prosperam, e os que desafiam a Deus escapam sem punição’”.
<verse eid="MAL 3:15"/></para>
  <para style="p"><verse number="16" style="v" sid="MAL 3:16"/>Então os que temiam o SENHOR conversaram entre si, e o SENHOR prestou atenção ao que diziam. Um livro memorial foi escrito diante dele para registrar os nomes dos que o temem e honram o seu nome.
<verse eid="MAL 3:16"/></para>
  <para style="p"><verse number="17" style="v" sid="MAL 3:17"/>"No dia que eu preparar, eles serão o meu tesouro particular”, diz o SENHOR dos Exércitos. “Terei compaixão deles como um pai tem compaixão do filho que lhe obedece.
<verse eid="MAL 3:17"/></para>
  <para style="p"><verse number="18" style="v" sid="MAL 3:18"/>Mais uma vez, vocês verão a diferença entre os justos e os ímpios, entre os que servem a Deus e os que não lhe servem”.
<verse eid="MAL 3:18"/><verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="p"><verse number="1" style="v" sid="MAL 4:1"/>"Olhem, o dia está prestes a chegar, ardendo como uma fornalha. Todos os arrogantes e os que praticam o mal serão como palha seca. O dia que vem os consumirá completamente”, diz o SENHOR dos Exércitos. “Não sobrará nada deles, nem raiz nem ramo.
<verse eid="MAL 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="MAL 4:2"/>Mas para vocês que temem o meu nome, o sol da justiça nascerá trazendo cura em seus raios. Vocês sairão e saltarão como bezerros que saem do curral.
<verse eid="MAL 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="MAL 4:3"/>No dia que eu fizer isso, vocês pisarão os perversos, e eles se tornarão como cinza debaixo dos seus pés”, diz o SENHOR dos Exércitos.
<verse eid="MAL 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="MAL 4:4"/>"Lembrem-se da lei que dei por meio do meu servo Moisés, dos estatutos e decretos que entreguei a ele em Horebe para todo o povo de Israel.
<verse eid="MAL 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="MAL 4:5"/>Vejam, eu enviarei a vocês o profeta Elias antes que venha o grande e temível dia do SENHOR.
<verse eid="MAL 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="MAL 4:6"/>Ele fará o coração dos pais voltar para os filhos, e o coração dos filhos, para os pais. Se isso não acontecer, virei e trarei destruição sobre a terra.”
<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
