<usx version="3.1">
  <book code="MAL" style="id">EN</book>
  <para style="h">Malachi
</para>
  <para style="toc1">Malachi
</para>
  <para style="toc2">Malachi
</para>
  <para style="toc3">MAL
</para>
  <para style="mt1">Malachi
</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p"><verse number="1" style="v" sid="MAL 1:1"/>Este é o pronunciamento, transmitido por meio de Malaquias, que o SENHOR fez contra Israel:
<verse eid="MAL 1:1"/><verse number="2" style="v" sid="MAL 1:2"/>"Eu tenho amado vocês de forma constante", afirma o SENHOR. No entanto, vocês perguntam: "Em que nos amaste?". E o SENHOR declara: "Ora, Esaú não era irmão de Jacó? Mesmo assim, eu amei Jacó
<verse eid="MAL 1:2"/><verse number="3" style="v" sid="MAL 1:3"/>e rejeitei Esaú. Fiz de suas montanhas um cenário de ruína e entreguei sua herança aos chacais do deserto".
<verse eid="MAL 1:3"/><verse number="4" style="v" sid="MAL 1:4"/>Se Edom disser: "Fomos destruídos, porém vamos reconstruir o que caiu", o SENHOR dos Exércitos dirá o seguinte: "Eles podem erguer de novo, mas eu derrubarei. A terra deles se chamará 'Terra Marcada pelo Mal', e seu povo, 'Povo Alvo da Indignação Contínua do SENHOR'.
<verse eid="MAL 1:4"/><verse number="5" style="v" sid="MAL 1:5"/>Vocês verão isso acontecer e dirão: 'O SENHOR é grandioso, até fora dos limites de Israel!'".
<verse eid="MAL 1:5"/><verse number="6" style="v" sid="MAL 1:6"/>O SENHOR dos Exércitos diz a vocês, sacerdotes, que desrespeitam seu nome: "O filho honra o pai, e o servo mostra respeito ao seu senhor. Se eu sou pai, onde está a honra que me pertence? E, se sou senhor, onde está o respeito que me é devido? Mas vocês perguntam: 'De que modo desrespeitamos teu nome?'
<verse eid="MAL 1:6"/><verse number="7" style="v" sid="MAL 1:7"/>Ao colocarem pão impuro sobre o meu altar. E vocês ainda perguntam: 'Como te desonramos?'. Ao dizerem que a mesa do Senhor é desprezível.
<verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/>Quando vocês oferecem um animal cego, não veem nisso erro. Quando trazem um animal machucado ou doente, também não percebem problema. Tentem apresentar isso ao governador! Será que ele ficará satisfeito? Será que mostrará favor a vocês?", pergunta o SENHOR dos Exércitos.
<verse eid="MAL 1:8"/><verse number="9" style="v" sid="MAL 1:9"/>"Agora, tentem buscar o favor de Deus, para que tenha misericórdia de vocês — mas, com tais ofertas, será que ele os atenderá?", pergunta o SENHOR dos Exércitos.
<verse eid="MAL 1:9"/><verse number="10" style="v" sid="MAL 1:10"/>"Quem dera alguém fechasse as portas, para que vocês não acendessem fogo no meu altar sem propósito! Eu não me agrado de vocês", diz o SENHOR dos Exércitos, "nem aceitarei o que vocês trazem.
<verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/>Pois, do nascer ao pôr do sol, meu nome é engrandecido entre as nações; em todo lugar se oferece incenso ao meu nome e uma oferta pura, porque meu nome é grande entre as nações", diz o SENHOR dos Exércitos.
<verse eid="MAL 1:11"/><verse number="12" style="v" sid="MAL 1:12"/>"Mas vocês o profanam quando dizem que a mesa do SENHOR é impura e que o alimento oferecido ali é desprezível.
<verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/>E ainda dizem: 'Que esforço cansativo!', e mostram desprezo", diz o SENHOR dos Exércitos. "Vocês trazem animais roubados, feridos e doentes, e os apresentam como oferta. Eu deveria aceitar isso de vocês?", pergunta o SENHOR.
<verse eid="MAL 1:13"/><verse number="14" style="v" sid="MAL 1:14"/>"Maldito o trapaceiro que, tendo no rebanho um animal saudável, faz uma promessa e oferece ao SENHOR um animal com defeito", diz o SENHOR dos Exércitos. "Pois eu sou o grande Rei, e o meu nome é temido entre as nações."
<verse eid="MAL 1:14"/><verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="p"><verse number="1" style="v" sid="MAL 2:1"/>"Agora, esta advertência é dirigida a vocês, sacerdotes.
<verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/>Se vocês não escutarem nem tomarem a decisão de honrar o meu nome", diz o SENHOR dos Exércitos, "enviarei maldição sobre vocês e farei com que suas bênçãos se tornem maldição. De fato, já as tornei assim, porque vocês não se dedicam a isso de coração.
<verse eid="MAL 2:2"/><verse number="3" style="v" sid="MAL 2:3"/>Por causa de vocês, eu repreenderei a sua descendência; espalharei esterco sobre o rosto de vocês, o esterco dos sacrifícios oferecidos em suas festas, e vocês serão levados com ele.
<verse eid="MAL 2:3"/><verse number="4" style="v" sid="MAL 2:4"/>Então vocês saberão que fui eu quem lhes deu esta ordem, para que a minha aliança com Levi permaneça", diz o SENHOR dos Exércitos.
<verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/>"Minha aliança com Levi era de vida e paz; eu lhe dei essas coisas para que me temesse. Ele me temeu e se manteve reverente diante do meu nome.
<verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/>A instrução fiel estava em sua boca, e nenhuma mentira foi encontrada em seus lábios. Ele viveu comigo em paz e retidão e ajudou muitos a se afastarem do pecado.
<verse eid="MAL 2:6"/><verse number="7" style="v" sid="MAL 2:7"/>Pois os lábios do sacerdote devem guardar o conhecimento, e de sua boca as pessoas procuram orientação. Ele é mensageiro do SENHOR dos Exércitos.
<verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/>Mas vocês se afastaram do caminho e, com o ensino de vocês, fizeram muitos cair; vocês quebraram a aliança com Levi", diz o SENHOR dos Exércitos.
<verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>"Por isso, eu os tornei desprezíveis para o povo e rejeitados diante dele, porque não andam nos meus caminhos e favorecem alguns ao aplicar a Lei."
<verse eid="MAL 2:9"/><verse number="10" style="v" sid="MAL 2:10"/>Todos nós não temos um único Pai? Não foi o mesmo Deus que nos criou? Então por que agimos com deslealdade uns para com os outros, rompendo a aliança de nossos antepassados?
<verse eid="MAL 2:10"/><verse number="11" style="v" sid="MAL 2:11"/>Judá foi infiel, e algo detestável aconteceu em Israel e em Jerusalém: Judá profanou o que é santo ao SENHOR, aquilo que ele ama, ao se unir em casamento com mulheres que servem a deuses estrangeiros.
<verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/>Que o Senhor exclua das tendas de Jacó todo aquele que faz isso — quem quer que seja —, ainda que apresente ofertas ao SENHOR dos Exércitos.
<verse eid="MAL 2:12"/><verse number="13" style="v" sid="MAL 2:13"/>Além disso, vocês fazem outra coisa: cobrem o altar do SENHOR com lágrimas, choram e suspiram porque ele não aceita mais suas ofertas nem as recebe com satisfação.
<verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/>"Por quê?", vocês perguntam. Porque o SENHOR foi testemunha da aliança entre você e a mulher da sua juventude, a quem você foi infiel, embora ela seja sua companheira e a esposa dessa aliança.
<verse eid="MAL 2:14"/><verse number="15" style="v" sid="MAL 2:15"/>Ele não fez um só, ainda que nele houvesse resto de espírito? E por que um só? Ele buscava uma descendência para Deus. Portanto, guardem-se em seu espírito, e ninguém seja infiel à mulher da sua juventude.
<verse eid="MAL 2:15"/><verse number="16" style="v" sid="MAL 2:16"/>"Pois eu odeio o divórcio", diz o SENHOR, Deus de Israel, "e também aquele que se cobre de violência como se fosse uma roupa", diz o SENHOR dos Exércitos. Por isso, guardem seu coração e não ajam com infidelidade."
<verse eid="MAL 2:16"/><verse number="17" style="v" sid="MAL 2:17"/>O SENHOR se cansou das palavras de vocês. E vocês ainda perguntam: "Como o cansamos?". Quando dizem: "Quem pratica o mal é visto como bom aos olhos do SENHOR, e ele se agrada dessas pessoas", e também quando perguntam: "Onde está o Deus da justiça?".
<verse eid="MAL 2:17"/><verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p"><verse number="1" style="v" sid="MAL 3:1"/>"Olhem, envio meu mensageiro para preparar o caminho à minha frente. O SENHOR a quem vocês procuram virá de repente ao seu templo; o mensageiro da aliança, aquele que vocês aguardam, certamente chegará", diz o SENHOR dos Exércitos.
<verse eid="MAL 3:1"/><verse number="2" style="v" sid="MAL 3:2"/>"Mas quem poderá suportar a sua vinda? Quem ficará firme diante dele? Pois ele será como fogo que refina a prata, como sabão que limpa as vestes.
<verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/>Ele se sentará como alguém que refina a prata e purificará os descendentes de Levi, como se refina ouro e prata, para que possam oferecer ao SENHOR sacrifícios aceitáveis e justos.
<verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/>Então as ofertas de Judá e de Jerusalém serão aceitáveis ao SENHOR, como nos dias antigos.
<verse eid="MAL 3:4"/><verse number="5" style="v" sid="MAL 3:5"/>"Naquele dia, eu julgarei rapidamente todos os que desobedecem: feiticeiros, adúlteros, mentirosos, os que roubam o salário de seus trabalhadores, os que oprimem viúvas e órfãos, e os que negam direitos aos estrangeiros. Todos aqueles que não me respeitam serão confrontados", diz o SENHOR dos Exércitos.
<verse eid="MAL 3:5"/><verse number="6" style="v" sid="MAL 3:6"/>"Eu sou o SENHOR; e não mudo. É por isso que ainda não destruí vocês, descendentes de Jacó.
<verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/>Vocês se desviaram dos meus estatutos e não os cumpriram desde os dias de seus antepassados. Voltem para mim, e eu voltarei para vocês", declara o SENHOR dos Exércitos. "Mas vocês perguntam: 'Como podemos voltar?'.
<verse eid="MAL 3:7"/><verse number="8" style="v" sid="MAL 3:8"/>O homem pode roubar de Deus? Contudo vocês estão me roubando! E ainda perguntam: 'Como te roubamos?'. Nos dízimos e nas ofertas.
<verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/>Por isso, toda a nação está sob maldição, porque está me roubando.
<verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/>Levem todos os dízimos aos depósitos do templo, para que haja alimento em minha casa. Vocês podem me pôr à prova e ver se não abrirei as janelas dos céus e derramarei sobre vocês bênçãos tão grandes que não terão onde guardá-las.
<verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/>Por vocês, repreenderei o devorador, para que não destrua os frutos da terra, e a videira no campo não ficará sem produzir", declara o SENHOR dos Exércitos.
<verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/>"Então vocês serão chamados de felizes por todas as nações, porque terão uma terra maravilhosa", declara o SENHOR dos Exércitos.
<verse eid="MAL 3:12"/><verse number="13" style="v" sid="MAL 3:13"/>"Vocês têm sido muito duros no que dizem contra mim", diz o SENHOR. "E ainda perguntam: 'O que temos falado contra ti?'.
<verse eid="MAL 3:13"/><verse number="14" style="v" sid="MAL 3:14"/>Vocês dizem: 'De nada adianta servir a Deus. Que ganhamos ao obedecer aos seus preceitos e chorar por nossos pecados diante do SENHOR dos Exércitos?
<verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>Por isso, os arrogantes é que são felizes para nós, pois os que praticam o mal prosperam e os que desafiam a Deus escapam sem punição'".
<verse eid="MAL 3:15"/><verse number="16" style="v" sid="MAL 3:16"/>Então os que temiam o SENHOR conversaram entre si, e o SENHOR os ouviu. Um livro memorial com o nome dos que o temem e honram seu nome foi escrito.
<verse eid="MAL 3:16"/><verse number="17" style="v" sid="MAL 3:17"/>"No dia que eu prepararei, eles serão o meu tesouro", declara o SENHOR dos Exércitos. "Terei compaixão deles como um pai tem compaixão do filho que lhe obedece.
<verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/>Mais uma vez, vocês verão a diferença entre os justos e os ímpios, entre os que servem a Deus e os que não lhe servem."
<verse eid="MAL 3:18"/><verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="p"><verse number="1" style="v" sid="MAL 4:1"/>"Olhem, o dia está prestes a chegar, ardendo como uma fornalha. Todos os arrogantes e os que vivem no mal serão como palha seca; o dia que vem os consumirá completamente", diz o SENHOR dos Exércitos. "Nada restará deles, nem raiz nem ramo.
<verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/>Mas para vocês que temem o meu nome, o sol da justiça nascerá, trazendo cura em suas asas. Vocês sairão e saltarão como bezerros que saem do curral.
<verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/>No dia que prepararei, vocês pisarão os perversos, e eles se tornarão como cinza sob os seus pés", diz o SENHOR dos Exércitos.
<verse eid="MAL 4:3"/><verse number="4" style="v" sid="MAL 4:4"/>"Lembrem-se da lei que dei por meio do meu servo Moisés, dos estatutos e juízos que entreguei a ele em Horebe para todo o povo de Israel.
<verse eid="MAL 4:4"/><verse number="5" style="v" sid="MAL 4:5"/>Vejam, eu enviarei a vocês o profeta Elias antes que venha o grande e temível dia do SENHOR.
<verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/>Ele fará o coração dos pais se voltar para os filhos, e o coração dos filhos, para os pais; se isso não acontecer, virei e trarei destruição sobre a terra."
<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
