<usx version="3.1">
  <book code="1CO" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0
</para>
  <para style="rem">Export Date: 2026-06-01T19:15:43.318Z

</para>
  <para style="h">1 Corinthians
</para>
  <para style="toc1">1 Corinthians
</para>
  <para style="toc2">1 Corinthians
</para>
  <para style="toc3">1CO
</para>
  <para style="mt1">1 Corinthians
</para>
  <chapter number="1" style="c" sid="1CO 1"/>
  <para style="p"><verse number="1" style="v" sid="1CO 1:1"/>Paulo, chamado pela vontade de Deus para ser apóstolo de Cristo Jesus, junto com o irmão Sóstenes,
<verse eid="1CO 1:1"/><verse number="2" style="v" sid="1CO 1:2"/>à igreja de Deus que está em Corinto, formada pelos que foram santificados em Cristo Jesus e chamados para serem santos, com todos os que, em qualquer lugar, invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso:
<verse eid="1CO 1:2"/><verse number="3" style="v" sid="1CO 1:3"/>que a graça e a paz estejam com vocês, vindas de Deus, nosso Pai, e do Senhor Jesus Cristo.
<verse eid="1CO 1:3"/><verse number="4" style="v" sid="1CO 1:4"/>Dou sempre graças ao meu Deus por vocês, pela graça que receberam em Cristo Jesus.
<verse eid="1CO 1:4"/><verse number="5" style="v" sid="1CO 1:5"/>Pois nele vocês foram enriquecidos em tudo: na palavra e no conhecimento,
<verse eid="1CO 1:5"/><verse number="6" style="v" sid="1CO 1:6"/>assim como o testemunho de Cristo foi confirmado entre vocês.
<verse eid="1CO 1:6"/><verse number="7" style="v" sid="1CO 1:7"/>Por isso, não lhes falta nenhum dom espiritual, enquanto esperam a revelação de nosso Senhor Jesus Cristo.
<verse eid="1CO 1:7"/><verse number="8" style="v" sid="1CO 1:8"/>Ele também os sustentará até o fim, para que estejam firmes e sem culpa no dia de nosso Senhor Jesus Cristo.
<verse eid="1CO 1:8"/><verse number="9" style="v" sid="1CO 1:9"/>Deus é fiel, e ele os chamou para viver em comunhão com seu Filho, Jesus Cristo, nosso Senhor.
<verse eid="1CO 1:9"/><verse number="10" style="v" sid="1CO 1:10"/>Irmãos, peço a vocês, em nome de nosso Senhor Jesus Cristo, que falem em harmonia e não deixem que haja divisões entre vocês. Vivam unidos no mesmo pensamento e na mesma intenção.
<verse eid="1CO 1:10"/><verse number="11" style="v" sid="1CO 1:11"/>Fui informado, meus irmãos, por pessoas da casa de Cloe, que há conflitos entre vocês.
<verse eid="1CO 1:11"/><verse number="12" style="v" sid="1CO 1:12"/>Refiro-me a isto: cada um diz: "Eu sigo Paulo", ou: "Eu sigo Apolo", ou: "Eu sigo Pedro", ou ainda: "Eu sigo Cristo".
<verse eid="1CO 1:12"/><verse number="13" style="v" sid="1CO 1:13"/>Cristo estaria dividido? Será que Paulo foi crucificado por vocês? Ou vocês foram batizados em nome de Paulo?
<verse eid="1CO 1:13"/><verse number="14" style="v" sid="1CO 1:14"/>Agradeço a Deus por não ter batizado nenhum de vocês, exceto Crispo e Gaio,
<verse eid="1CO 1:14"/><verse number="15" style="v" sid="1CO 1:15"/>para que ninguém diga que foi batizado em meu nome.
<verse eid="1CO 1:15"/><verse number="16" style="v" sid="1CO 1:16"/>Também batizei a família de Estéfanas. Além disso, não me lembro de ter batizado mais alguém.
<verse eid="1CO 1:16"/><verse number="17" style="v" sid="1CO 1:17"/>Pois Cristo não me enviou para batizar, mas para anunciar o evangelho, sem depender de linguagem humana sofisticada, para que a cruz de Cristo não seja esvaziada de seu poder.
<verse eid="1CO 1:17"/><verse number="18" style="v" sid="1CO 1:18"/>A mensagem da cruz é loucura para os que estão se perdendo, mas para nós, que estamos sendo salvos, é poder de Deus.
<verse eid="1CO 1:18"/><verse number="19" style="v" sid="1CO 1:19"/>Pois está escrito: "Vou destruir a sabedoria dos sábios e rejeitar o entendimento dos inteligentes".
<verse eid="1CO 1:19"/><verse number="20" style="v" sid="1CO 1:20"/>Onde está o sábio? Onde está o escriba? Onde está o debatedor deste tempo? Deus não tornou sem valor a sabedoria do mundo?
<verse eid="1CO 1:20"/><verse number="21" style="v" sid="1CO 1:21"/>Pois, na sabedoria de Deus, o mundo não o conheceu por meio da sabedoria humana; Deus achou bom salvar os que creem por meio da loucura da pregação.
<verse eid="1CO 1:21"/><verse number="22" style="v" sid="1CO 1:22"/>Pois os judeus pedem sinais, e os gentios1 buscam sabedoria;
<verse eid="1CO 1:22"/><verse number="23" style="v" sid="1CO 1:23"/>mas nós anunciamos Cristo crucificado, escândalo para os judeus e loucura para os gentios.
<verse eid="1CO 1:23"/><verse number="24" style="v" sid="1CO 1:24"/>Mas, para os chamados, tanto judeus quanto gentios, Cristo é poder de Deus e sabedoria de Deus.
<verse eid="1CO 1:24"/><verse number="25" style="v" sid="1CO 1:25"/>Porque o que parece loucura em Deus é mais sábio do que os homens, e o que parece fraqueza em Deus é mais forte do que os homens.
<verse eid="1CO 1:25"/><verse number="26" style="v" sid="1CO 1:26"/>Irmãos, observem quem vocês eram quando foram chamados: poucos eram sábios segundo critérios humanos, poucos tinham poder, poucos pertenciam a famílias importantes.
<verse eid="1CO 1:26"/><verse number="27" style="v" sid="1CO 1:27"/>Mas Deus escolheu o que o mundo chama de loucura para envergonhar os sábios, e escolheu o que o mundo chama de fraqueza para envergonhar o que é forte.
<verse eid="1CO 1:27"/><verse number="28" style="v" sid="1CO 1:28"/>Ele escolheu o que é desprezado e sem valor no mundo — o que parece não ser nada — para anular o que é considerado importante,
<verse eid="1CO 1:28"/><verse number="29" style="v" sid="1CO 1:29"/>para que ninguém se glorie diante dele.
<verse eid="1CO 1:29"/><verse number="30" style="v" sid="1CO 1:30"/>É por iniciativa de Deus que vocês estão em Cristo Jesus, o qual se tornou para nós sabedoria de Deus: justiça, santificação e redenção.
<verse eid="1CO 1:30"/><verse number="31" style="v" sid="1CO 1:31"/>Para que, como está escrito: "Quem quiser se gloriar, glorie-se no Senhor".
<verse eid="1CO 1:31"/><verse eid="1CO 1:31"/></para>
  <chapter eid="1CO 1"/>
  <chapter number="2" style="c" sid="1CO 2"/>
  <para style="p"><verse number="1" style="v" sid="1CO 2:1"/>Irmãos, quando estive com vocês, não usei linguagem sofisticada nem discurso de sabedoria elevada para anunciar o mistério de Deus.
<verse eid="1CO 2:1"/><verse number="2" style="v" sid="1CO 2:2"/>Decidi conhecer entre vocês apenas isto: Jesus Cristo, e ele crucificado.
<verse eid="1CO 2:2"/><verse number="3" style="v" sid="1CO 2:3"/>Estive com vocês em fraqueza, com medo e muito tremor.
<verse eid="1CO 2:3"/><verse number="4" style="v" sid="1CO 2:4"/>Minha mensagem e meu anúncio não se basearam em argumentos de sabedoria humana, mas em demonstração do Espírito e de poder,
<verse eid="1CO 2:4"/><verse number="5" style="v" sid="1CO 2:5"/>para que a fé de vocês não dependa de capacidade humana, mas do poder de Deus.
<verse eid="1CO 2:5"/><verse number="6" style="v" sid="1CO 2:6"/>No entanto, falamos de sabedoria entre os que são maduros na fé, mas não de uma sabedoria desta época, nem dos governantes deste tempo, que estão sendo anulados.
<verse eid="1CO 2:6"/><verse number="7" style="v" sid="1CO 2:7"/>Pelo contrário, anunciamos a sabedoria de Deus como um segredo revelado, escondido desde antes da história, que Deus preparou para nossa glória.
<verse eid="1CO 2:7"/><verse number="8" style="v" sid="1CO 2:8"/>Nenhum dos governantes deste tempo entendeu isso. Se tivessem entendido, não teriam crucificado o Senhor da glória.
<verse eid="1CO 2:8"/><verse number="9" style="v" sid="1CO 2:9"/>Mas, como está escrito: "O que nenhum olho viu, nenhum ouvido ouviu e o que nunca entrou no coração humano, isso Deus preparou para os que o amam".
<verse eid="1CO 2:9"/><verse number="10" style="v" sid="1CO 2:10"/>No entanto, Deus revelou isso a nós por meio do Espírito. Pois o Espírito investiga todas as coisas, até as coisas mais profundas de Deus.
<verse eid="1CO 2:10"/><verse number="11" style="v" sid="1CO 2:11"/>Quem, entre os seres humanos, conhece o que há dentro de uma pessoa, senão o próprio espírito dela? Da mesma forma, ninguém conhece as coisas de Deus, exceto o Espírito de Deus.
<verse eid="1CO 2:11"/><verse number="12" style="v" sid="1CO 2:12"/>Nós não recebemos o espírito do mundo, mas o Espírito que vem de Deus, para que possamos compreender aquilo que Deus nos deu gratuitamente.
<verse eid="1CO 2:12"/><verse number="13" style="v" sid="1CO 2:13"/>E falamos dessas coisas não com palavras ensinadas pela sabedoria humana, mas com palavras ensinadas pelo Espírito, explicando coisas espirituais com linguagem espiritual.
<verse eid="1CO 2:13"/><verse number="14" style="v" sid="1CO 2:14"/>A pessoa que não tem o Espírito não aceita o que vem do Espírito de Deus, porque isso lhe parece loucura, e não consegue entender, pois essas coisas são discernidas espiritualmente.
<verse eid="1CO 2:14"/><verse number="15" style="v" sid="1CO 2:15"/>Já a pessoa guiada pelo Espírito avalia todas as coisas, mas ela mesma não pode ser avaliada corretamente por outros.
<verse eid="1CO 2:15"/><verse number="16" style="v" sid="1CO 2:16"/>Pois está escrito: "Quem conheceu a mente do Senhor para poder instruí-lo?". Mas nós temos a mente de Cristo.
<verse eid="1CO 2:16"/><verse eid="1CO 2:16"/></para>
  <chapter eid="1CO 2"/>
  <chapter number="3" style="c" sid="1CO 3"/>
  <para style="p"><verse number="1" style="v" sid="1CO 3:1"/>Irmãos, quando falei com vocês, não pude me dirigir a vocês como pessoas espirituais, mas como pessoas ainda guiadas pela natureza humana, como crianças em Cristo.
<verse eid="1CO 3:1"/><verse number="2" style="v" sid="1CO 3:2"/>Dei a vocês leite, não alimento sólido, porque ainda não estavam preparados; e, de fato, ainda não estão.
<verse eid="1CO 3:2"/><verse number="3" style="v" sid="1CO 3:3"/>Pois ainda vivem de forma humana. Quando há ciúmes e disputas entre vocês, isso não mostra que vocês estão seguindo padrões humanos?
<verse eid="1CO 3:3"/><verse number="4" style="v" sid="1CO 3:4"/>Quando alguém diz: "Eu sigo Paulo", e outro: "Eu sigo Apolo", vocês não estão agindo como pessoas comuns?
<verse eid="1CO 3:4"/><verse number="5" style="v" sid="1CO 3:5"/>Afinal, quem é Apolo? E quem é Paulo? Apenas servos por meio de quem vocês creram, cada um fazendo a tarefa que o Senhor lhe deu.
<verse eid="1CO 3:5"/><verse number="6" style="v" sid="1CO 3:6"/>Eu plantei, Apolo regou, mas Deus é quem fez crescer.
<verse eid="1CO 3:6"/><verse number="7" style="v" sid="1CO 3:7"/>Por isso, nem quem planta nem quem rega é algo por si mesmo, mas Deus, que dá o crescimento.
<verse eid="1CO 3:7"/><verse number="8" style="v" sid="1CO 3:8"/>Quem planta e quem rega trabalham juntos, e cada um receberá sua recompensa conforme o próprio trabalho.
<verse eid="1CO 3:8"/><verse number="9" style="v" sid="1CO 3:9"/>Nós somos cooperadores de Deus. Vocês são o campo de Deus e a construção de Deus.
<verse eid="1CO 3:9"/><verse number="10" style="v" sid="1CO 3:10"/>Segundo a graça que me foi dada, como um construtor sábio, lancei o fundamento, e outro constrói sobre ele. Mas cada um deve cuidar da forma como constrói.
<verse eid="1CO 3:10"/><verse number="11" style="v" sid="1CO 3:11"/>Porque ninguém pode colocar outro fundamento além daquele que já foi colocado: Jesus Cristo.
<verse eid="1CO 3:11"/><verse number="12" style="v" sid="1CO 3:12"/>Se alguém constrói sobre esse fundamento usando ouro, prata, pedras valiosas, madeira, feno ou palha,
<verse eid="1CO 3:12"/><verse number="13" style="v" sid="1CO 3:13"/>o trabalho de cada um ficará claro, pois o Dia o revelará. Ele será revelado pelo fogo, e o fogo mostrará o tipo de obra que cada um fez.
<verse eid="1CO 3:13"/><verse number="14" style="v" sid="1CO 3:14"/>Se o que alguém construiu resistir, essa pessoa receberá recompensa.
<verse eid="1CO 3:14"/><verse number="15" style="v" sid="1CO 3:15"/>Se o trabalho for consumido, haverá perda. Ainda assim, a pessoa será salva, mas como alguém que passa através do fogo.
<verse eid="1CO 3:15"/><verse number="16" style="v" sid="1CO 3:16"/>Vocês não sabem que são o templo de Deus e que o Espírito de Deus habita em vocês?
<verse eid="1CO 3:16"/><verse number="17" style="v" sid="1CO 3:17"/>Se alguém destruir o templo de Deus, Deus o destruirá, pois o templo de Deus é santo — e vocês são esse templo.
<verse eid="1CO 3:17"/><verse number="18" style="v" sid="1CO 3:18"/>Ninguém se engane. Se alguém entre vocês pensa ser sábio segundo os padrões desta era, torne-se "simples" para se tornar realmente sábio.
<verse eid="1CO 3:18"/><verse number="19" style="v" sid="1CO 3:19"/>Pois a sabedoria deste mundo é loucura diante de Deus. Está escrito: "Ele prende os sábios na própria esperteza deles";
<verse eid="1CO 3:19"/><verse number="20" style="v" sid="1CO 3:20"/>e também: "O Senhor conhece os pensamentos dos sábios e sabe que são vazios".
<verse eid="1CO 3:20"/><verse number="21" style="v" sid="1CO 3:21"/>Por isso, ninguém se orgulhe de pessoas, pois tudo pertence a vocês:
<verse eid="1CO 3:21"/><verse number="22" style="v" sid="1CO 3:22"/>seja Paulo, Apolo, Pedro, o mundo, a vida, a morte, o presente ou o futuro — tudo é de vocês,
<verse eid="1CO 3:22"/><verse number="23" style="v" sid="1CO 3:23"/>e vocês pertencem a Cristo, e Cristo pertence a Deus.
<verse eid="1CO 3:23"/><verse eid="1CO 3:23"/></para>
  <chapter eid="1CO 3"/>
  <chapter number="4" style="c" sid="1CO 4"/>
  <para style="p"><verse number="1" style="v" sid="1CO 4:1"/>Assim, as pessoas devem nos considerar servos de Cristo e responsáveis pelos mistérios de Deus.
<verse eid="1CO 4:1"/><verse number="2" style="v" sid="1CO 4:2"/>Além disso, o que se exige dos responsáveis é que sejam fiéis.
<verse eid="1CO 4:2"/><verse number="3" style="v" sid="1CO 4:3"/>Para mim, pouco importa ser avaliado por vocês ou por qualquer tribunal humano. Nem eu mesmo julgo a mim próprio.
<verse eid="1CO 4:3"/><verse number="4" style="v" sid="1CO 4:4"/>Não tenho consciência de culpa alguma, mas isso não significa que eu esteja absolvido. Quem me julga é o Senhor.
<verse eid="1CO 4:4"/><verse number="5" style="v" sid="1CO 4:5"/>Por isso, não façam julgamentos antes do tempo. Esperem até que o Senhor venha. Ele trará à luz o que está escondido na escuridão e revelará as intenções dos corações. Então cada um receberá de Deus o louvor que lhe for devido.
<verse eid="1CO 4:5"/><verse number="6" style="v" sid="1CO 4:6"/>Irmãos, apliquei essas coisas a mim e a Apolo por causa de vocês, para que aprendam conosco a não ir além do que está escrito. Assim, ninguém ficará orgulhoso favorecendo um e desprezando outro.
<verse eid="1CO 4:6"/><verse number="7" style="v" sid="1CO 4:7"/>Pois quem torna você diferente dos outros? E o que você possui que não tenha recebido? E, se recebeu, por que se orgulha como se tudo viesse de você mesmo?
<verse eid="1CO 4:7"/><verse number="8" style="v" sid="1CO 4:8"/>Vocês já têm tudo o que querem! Já ficaram ricos! Já começaram a reinar sem nós! Quem dera realmente estivessem reinando, para que nós também reinássemos com vocês.
<verse eid="1CO 4:8"/><verse number="9" style="v" sid="1CO 4:9"/>Pois me parece que Deus colocou a nós, apóstolos, por último, como condenados à morte. Tornamo-nos espetáculo para o mundo, para anjos e para seres humanos.
<verse eid="1CO 4:9"/><verse number="10" style="v" sid="1CO 4:10"/>Nós somos considerados loucos por causa de Cristo, enquanto vocês se acham sábios em Cristo; nós somos fracos, e vocês, fortes; vocês são honrados, e nós, desprezados.
<verse eid="1CO 4:10"/><verse number="11" style="v" sid="1CO 4:11"/>Até agora passamos fome e sede, andamos mal vestidos, somos maltratados e não temos moradia fixa.
<verse eid="1CO 4:11"/><verse number="12" style="v" sid="1CO 4:12"/>Trabalhamos duro com as próprias mãos. Quando somos insultados, abençoamos; quando perseguidos, suportamos;
<verse eid="1CO 4:12"/><verse number="13" style="v" sid="1CO 4:13"/>quando falam mal de nós, respondemos com bondade. Até este momento somos tratados como lixo do mundo, como a sujeira rejeitada por todos.
<verse eid="1CO 4:13"/><verse number="14" style="v" sid="1CO 4:14"/>Não escrevo essas coisas para envergonhar vocês, mas para corrigi-los como filhos queridos.
<verse eid="1CO 4:14"/><verse number="15" style="v" sid="1CO 4:15"/>Pois, mesmo que vocês tenham muitos orientadores em Cristo, não têm muitos pais. Porque eu me tornei pai de vocês em Cristo Jesus por meio do evangelho.
<verse eid="1CO 4:15"/><verse number="16" style="v" sid="1CO 4:16"/>Por isso, peço que sigam o meu exemplo.
<verse eid="1CO 4:16"/><verse number="17" style="v" sid="1CO 4:17"/>Foi por essa razão que enviei a vocês Timóteo, meu filho amado e fiel no Senhor; ele fará vocês se lembrarem do meu modo de viver em Cristo Jesus, conforme ensino em toda parte, em todas as igrejas.
<verse eid="1CO 4:17"/><verse number="18" style="v" sid="1CO 4:18"/>Alguns ficaram arrogantes, pensando que eu não iria visitá-los.
<verse eid="1CO 4:18"/><verse number="19" style="v" sid="1CO 4:19"/>Mas irei logo, se o Senhor quiser, e então verei não apenas as palavras desses arrogantes, mas o poder que eles têm.
<verse eid="1CO 4:19"/><verse number="20" style="v" sid="1CO 4:20"/>Pois o reino de Deus não consiste em palavras, mas em poder.
<verse eid="1CO 4:20"/><verse number="21" style="v" sid="1CO 4:21"/>O que vocês preferem? Que eu vá até vocês com disciplina severa ou com amor e espírito manso?
<verse eid="1CO 4:21"/><verse eid="1CO 4:21"/></para>
  <chapter eid="1CO 4"/>
  <chapter number="5" style="c" sid="1CO 5"/>
  <para style="p"><verse number="1" style="v" sid="1CO 5:1"/>Em toda parte se ouve falar que há imoralidade entre vocês — e uma imoralidade que nem mesmo entre os gentios existe: um homem vive com a mulher de seu pai.
<verse eid="1CO 5:1"/><verse number="2" style="v" sid="1CO 5:2"/>E vocês continuam orgulhosos! Não deveriam, pelo contrário, ficar profundamente tristes e afastar do meio de vocês quem fez tal coisa?
<verse eid="1CO 5:2"/><verse number="3" style="v" sid="1CO 5:3"/>Mesmo ausente fisicamente, estou presente em espírito. E já julguei aquele que fez isso, como se eu estivesse aí.
<verse eid="1CO 5:3"/><verse number="4" style="v" sid="1CO 5:4"/>Quando vocês se reunirem em nome de nosso Senhor Jesus, e eu estiver com vocês em espírito, com o poder de nosso Senhor Jesus,
<verse eid="1CO 5:4"/><verse number="5" style="v" sid="1CO 5:5"/>entreguem esse homem a Satanás para destruição da natureza pecadora, a fim de que o espírito dele seja salvo no dia do Senhor.
<verse eid="1CO 5:5"/><verse number="6" style="v" sid="1CO 5:6"/>O orgulho de vocês não é bom. Vocês não sabem que um pouco de fermento faz crescer toda a massa?
<verse eid="1CO 5:6"/><verse number="7" style="v" sid="1CO 5:7"/>Removam o fermento velho, para que sejam uma massa nova, sem fermento, como realmente são. Pois Cristo, nosso Cordeiro da Páscoa, foi sacrificado.
<verse eid="1CO 5:7"/><verse number="8" style="v" sid="1CO 5:8"/>Por isso, celebremos a festa não com o fermento velho, nem com fermento de maldade e perversidade, mas com pão sem fermento de sinceridade e verdade.
<verse eid="1CO 5:8"/><verse number="9" style="v" sid="1CO 5:9"/>Eu escrevi a vocês para não se associarem com pessoas sexualmente imorais.
<verse eid="1CO 5:9"/><verse number="10" style="v" sid="1CO 5:10"/>Não quis dizer os imorais deste mundo, nem os gananciosos, exploradores ou idólatras. Caso contrário, vocês teriam de sair do mundo.
<verse eid="1CO 5:10"/><verse number="11" style="v" sid="1CO 5:11"/>Mas agora escrevo que vocês não devem se associar com alguém que se diz irmão e vive em imoralidade sexual, ou é dominado pela ganância, ou pratica idolatria, ou fala de modo ofensivo, ou vive embriagado, ou explora os outros. Com alguém assim, nem mesmo façam refeições.
<verse eid="1CO 5:11"/><verse number="12" style="v" sid="1CO 5:12"/>Pois o que tenho eu a ver com julgar os de fora? Não são vocês que julgam os de dentro?
<verse eid="1CO 5:12"/><verse number="13" style="v" sid="1CO 5:13"/>Deus julgará os de fora. Expulsem o mal do meio de vocês.
<verse eid="1CO 5:13"/><verse eid="1CO 5:13"/></para>
  <chapter eid="1CO 5"/>
  <chapter number="6" style="c" sid="1CO 6"/>
  <para style="p"><verse number="1" style="v" sid="1CO 6:1"/>Se alguém entre vocês tiver uma causa contra outro irmão, como se atreve a levar isso diante dos que não seguem a Deus, em vez de apresentar a questão ao povo santo?
<verse eid="1CO 6:1"/><verse number="2" style="v" sid="1CO 6:2"/>Vocês não sabem que os santos julgarão o mundo? E, se vocês julgarão o mundo, não são capazes de resolver questões pequenas?
<verse eid="1CO 6:2"/><verse number="3" style="v" sid="1CO 6:3"/>Vocês não sabem que julgaremos até anjos? Quanto mais os assuntos desta vida!
<verse eid="1CO 6:3"/><verse number="4" style="v" sid="1CO 6:4"/>Então, ao lidar com questões comuns da vida, por que colocam como juízes pessoas sem estima na comunidade?
<verse eid="1CO 6:4"/><verse number="5" style="v" sid="1CO 6:5"/>Digo isso para envergonhar vocês. Será que não existe entre vocês alguém suficientemente sábio para resolver conflitos entre irmãos?
<verse eid="1CO 6:5"/><verse number="6" style="v" sid="1CO 6:6"/>Mas um irmão leva outro irmão aos tribunais — e isso diante de incrédulos!
<verse eid="1CO 6:6"/><verse number="7" style="v" sid="1CO 6:7"/>O simples fato de existirem processos entre vocês já é uma derrota. Por que não preferem sofrer injustiça? Por que não aceitam sofrer prejuízo?
<verse eid="1CO 6:7"/><verse number="8" style="v" sid="1CO 6:8"/>Mas vocês mesmos praticam injustiça e causam prejuízo — e fazem isso contra irmãos.
<verse eid="1CO 6:8"/><verse number="9" style="v" sid="1CO 6:9"/>Vocês não sabem que os injustos não herdarão o reino de Deus? Não se enganem: nem os sexualmente imorais, nem os idólatras, nem os adúlteros, nem os que se entregam a práticas sexuais degradantes,
<verse eid="1CO 6:9"/><verse number="10" style="v" sid="1CO 6:10"/>nem os ladrões, nem os gananciosos, nem os bêbados, nem os que insultam os outros, nem os exploradores herdarão o reino de Deus.
<verse eid="1CO 6:10"/><verse number="11" style="v" sid="1CO 6:11"/>Alguns de vocês eram assim. Mas vocês foram lavados, separados para Deus e declarados justos no nome do Senhor Jesus Cristo e pelo Espírito do nosso Deus.
<verse eid="1CO 6:11"/><verse number="12" style="v" sid="1CO 6:12"/>"Tudo me é permitido", mas nem tudo traz benefício. "Tudo me é permitido", mas não deixarei que nada me domine.
<verse eid="1CO 6:12"/><verse number="13" style="v" sid="1CO 6:13"/>"O alimento existe para o estômago, e o estômago para o alimento", mas Deus dará fim aos dois. Porém o corpo não é para a imoralidade sexual, mas para o Senhor; e o Senhor é para o corpo.
<verse eid="1CO 6:13"/><verse number="14" style="v" sid="1CO 6:14"/>Deus ressuscitou o Senhor e nos ressuscitará pelo seu poder.
<verse eid="1CO 6:14"/><verse number="15" style="v" sid="1CO 6:15"/>Vocês não sabem que o corpo de vocês é membro de Cristo? Então eu tomaria aquilo que pertence a Cristo e o uniria a uma prostituta? De modo nenhum!
<verse eid="1CO 6:15"/><verse number="16" style="v" sid="1CO 6:16"/>Ou vocês não sabem que quem se une a uma prostituta se torna um só corpo com ela? Pois está escrito: "Os dois se tornarão uma só carne".
<verse eid="1CO 6:16"/><verse number="17" style="v" sid="1CO 6:17"/>Mas quem se une ao Senhor se torna um só espírito com ele.
<verse eid="1CO 6:17"/><verse number="18" style="v" sid="1CO 6:18"/>Fujam da imoralidade sexual. Todo outro pecado que alguém comete fica fora do corpo; mas quem pratica imoralidade sexual peca contra o próprio corpo.
<verse eid="1CO 6:18"/><verse number="19" style="v" sid="1CO 6:19"/>Vocês não sabem que o corpo de vocês é morada do Espírito Santo, que habita em vocês e lhes foi dado por Deus? E que vocês não pertencem a si mesmos?
<verse eid="1CO 6:19"/><verse number="20" style="v" sid="1CO 6:20"/>Pois vocês foram comprados por um preço alto. Portanto, glorifiquem a Deus com o corpo de vocês.
<verse eid="1CO 6:20"/><verse eid="1CO 6:20"/></para>
  <chapter eid="1CO 6"/>
  <chapter number="7" style="c" sid="1CO 7"/>
  <para style="p"><verse number="1" style="v" sid="1CO 7:1"/>Sobre os assuntos que vocês escreveram: é bom que o homem não toque em mulher.
<verse eid="1CO 7:1"/><verse number="2" style="v" sid="1CO 7:2"/>Porém, por causa das práticas imorais, cada homem tenha sua própria esposa, e cada mulher, seu próprio marido.
<verse eid="1CO 7:2"/><verse number="3" style="v" sid="1CO 7:3"/>O marido deve cumprir seus deveres conjugais para com a esposa, e a esposa deve fazer o mesmo para com o marido.
<verse eid="1CO 7:3"/><verse number="4" style="v" sid="1CO 7:4"/>A esposa não tem autoridade exclusiva sobre o próprio corpo, mas o marido; da mesma forma, o marido não tem autoridade exclusiva sobre o próprio corpo, mas a esposa.
<verse eid="1CO 7:4"/><verse number="5" style="v" sid="1CO 7:5"/>Não se privem um do outro, exceto por acordo mútuo e por um tempo, para se dedicarem à oração. Depois, unam-se novamente, para que Satanás não tente vocês por falta de domínio próprio.
<verse eid="1CO 7:5"/><verse number="6" style="v" sid="1CO 7:6"/>Não digo isso como uma ordem. Digo como uma sugestão.
<verse eid="1CO 7:6"/><verse number="7" style="v" sid="1CO 7:7"/>Gostaria que todos fossem como eu; porém cada pessoa recebe de Deus seu próprio dom, um de um modo, outro de outro.
<verse eid="1CO 7:7"/><verse number="8" style="v" sid="1CO 7:8"/>Aos solteiros e às viúvas digo que é bom permanecerem como eu.
<verse eid="1CO 7:8"/><verse number="9" style="v" sid="1CO 7:9"/>Mas, se não conseguem controlar seus desejos, casem-se, pois é melhor casar do que viver consumido pela paixão.
<verse eid="1CO 7:9"/><verse number="10" style="v" sid="1CO 7:10"/>Aos casados ordeno — não eu, mas o Senhor — que a esposa não se separe do marido.
<verse eid="1CO 7:10"/><verse number="11" style="v" sid="1CO 7:11"/>Mas, se ela se separar, que permaneça sem casar novamente ou que se reconcilie com o marido. E o marido não deve se separar da esposa.
<verse eid="1CO 7:11"/><verse number="12" style="v" sid="1CO 7:12"/>Aos outros digo eu, não o Senhor: se um irmão tem esposa descrente, e ela aceita viver com ele, não deve se divorciar dela.
<verse eid="1CO 7:12"/><verse number="13" style="v" sid="1CO 7:13"/>E, se uma mulher tem marido descrente, e ele aceita viver com ela, não deve se divorciar do marido.
<verse eid="1CO 7:13"/><verse number="14" style="v" sid="1CO 7:14"/>Pois o marido descrente é santificado por meio da esposa, e a esposa descrente é santificada por meio do marido. Caso contrário, seus filhos seriam impuros, mas agora são santos.
<verse eid="1CO 7:14"/><verse number="15" style="v" sid="1CO 7:15"/>Mas, se o descrente quiser partir, que parta. Em situações assim, o irmão ou a irmã não fica escravizado. Deus chamou vocês para viverem em paz.
<verse eid="1CO 7:15"/><verse number="16" style="v" sid="1CO 7:16"/>Pois como você sabe, mulher, se salvará seu marido? E você, marido, como sabe se salvará sua esposa?
<verse eid="1CO 7:16"/><verse number="17" style="v" sid="1CO 7:17"/>Fora isso, cada um continue na condição que o Senhor lhe deu e na situação em que Deus o chamou. É isso que determino em todas as igrejas.
<verse eid="1CO 7:17"/><verse number="18" style="v" sid="1CO 7:18"/>Alguém foi chamado já circuncidado? Não tente desfazer isso. Alguém foi chamado sem circuncisão? Não procure circuncidar-se.
<verse eid="1CO 7:18"/><verse number="19" style="v" sid="1CO 7:19"/>A circuncisão não significa nada, e a incircuncisão também não. O que importa é obedecer aos mandamentos de Deus.
<verse eid="1CO 7:19"/><verse number="20" style="v" sid="1CO 7:20"/>Cada um permaneça na condição em que foi chamado.
<verse eid="1CO 7:20"/><verse number="21" style="v" sid="1CO 7:21"/>Você foi chamado sendo escravo? Não se preocupe com isso. Mas, se puder tornar-se livre, aproveite a oportunidade.
<verse eid="1CO 7:21"/><verse number="22" style="v" sid="1CO 7:22"/>Pois quem foi chamado no Senhor sendo escravo é um homem livre do Senhor. Da mesma forma, quem era livre quando foi chamado tornou-se escravo de Cristo.
<verse eid="1CO 7:22"/><verse number="23" style="v" sid="1CO 7:23"/>Vocês foram comprados por um preço alto; não se tornem escravos de pessoas.
<verse eid="1CO 7:23"/><verse number="24" style="v" sid="1CO 7:24"/>Irmãos, cada um permaneça diante de Deus na condição em que foi chamado.
<verse eid="1CO 7:24"/><verse number="25" style="v" sid="1CO 7:25"/>Quanto às virgens, não tenho mandamento do Senhor, mas dou minha opinião como alguém que recebeu misericórdia do Senhor para ser digno de confiança.
<verse eid="1CO 7:25"/><verse number="26" style="v" sid="1CO 7:26"/>Por causa das dificuldades do tempo presente, considero bom que a pessoa permaneça como está.
<verse eid="1CO 7:26"/><verse number="27" style="v" sid="1CO 7:27"/>Você está ligado a uma esposa? Não procure separação. Está livre de esposa? Não procure casar-se.
<verse eid="1CO 7:27"/><verse number="28" style="v" sid="1CO 7:28"/>Mas, se você se casar, não pecou; e, se a virgem se casar, também não pecou. Contudo, essas pessoas enfrentarão dificuldades nesta vida, e eu gostaria de poupá-las disso.
<verse eid="1CO 7:28"/><verse number="29" style="v" sid="1CO 7:29"/>Irmãos, o que quero dizer é que o tempo ficou curto. De agora em diante, os que têm esposa vivam como se não tivessem;
<verse eid="1CO 7:29"/><verse number="30" style="v" sid="1CO 7:30"/>os que choram, como se não chorassem; os que se alegram, como se não se alegrassem; os que compram, como se não possuíssem;
<verse eid="1CO 7:30"/><verse number="31" style="v" sid="1CO 7:31"/>e os que lidam com as coisas deste mundo, como se não estivessem presos a elas, pois a forma atual deste mundo está passando.
<verse eid="1CO 7:31"/><verse number="32" style="v" sid="1CO 7:32"/>Quero que vocês vivam sem preocupações. Quem não é casado se dedica às coisas do Senhor, procurando agradar a ele.
<verse eid="1CO 7:32"/><verse number="33" style="v" sid="1CO 7:33"/>Mas o homem casado se ocupa com as coisas desta vida, procurando agradar à esposa,
<verse eid="1CO 7:33"/><verse number="34" style="v" sid="1CO 7:34"/>e fica dividido. Da mesma forma, a mulher não casada e a virgem se dedicam às coisas do Senhor, para serem consagradas no corpo e no espírito; mas a mulher casada se ocupa com as coisas desta vida, procurando agradar ao marido.
<verse eid="1CO 7:34"/><verse number="35" style="v" sid="1CO 7:35"/>Digo isso para o bem de vocês, não para impor restrições, mas para ajudá-los a viver de maneira correta e em dedicação constante ao Senhor.
<verse eid="1CO 7:35"/><verse number="36" style="v" sid="1CO 7:36"/>Se alguém pensa que está agindo de modo inadequado com sua noiva, e sente que deve casar-se, faça o que achar correto; não está pecando: que se casem.
<verse eid="1CO 7:36"/><verse number="37" style="v" sid="1CO 7:37"/>Mas aquele que está firme em seu coração, sem obrigação, e tem controle sobre a própria vontade, decidindo conservar sua noiva solteira, faz bem.
<verse eid="1CO 7:37"/><verse number="38" style="v" sid="1CO 7:38"/>Assim, quem se casa com sua noiva faz bem; e quem não se casa faz melhor.
<verse eid="1CO 7:38"/><verse number="39" style="v" sid="1CO 7:39"/>A esposa está ligada ao marido enquanto ele vive. Mas, se o marido morrer, ela fica livre para se casar com quem quiser, desde que seja no Senhor.
<verse eid="1CO 7:39"/><verse number="40" style="v" sid="1CO 7:40"/>Em minha opinião, porém, seria melhor que ela não se casasse de novo. E creio que, ao dizer isso, ofereço um conselho vindo do Espírito de Deus.
<verse eid="1CO 7:40"/><verse eid="1CO 7:40"/></para>
  <chapter eid="1CO 7"/>
  <chapter number="8" style="c" sid="1CO 8"/>
  <para style="p"><verse number="1" style="v" sid="1CO 8:1"/>Sobre os alimentos oferecidos aos ídolos, sabemos que todos temos conhecimento. O conhecimento sozinho produz orgulho, mas o amor edifica as pessoas.
<verse eid="1CO 8:1"/><verse number="2" style="v" sid="1CO 8:2"/>Quem pensa que já sabe alguma coisa ainda não aprendeu como deveria.
<verse eid="1CO 8:2"/><verse number="3" style="v" sid="1CO 8:3"/>Mas quem ama a Deus é conhecido por ele.
<verse eid="1CO 8:3"/><verse number="4" style="v" sid="1CO 8:4"/>Quanto a comer alimentos sacrificados aos ídolos, sabemos que o ídolo não possui existência real no mundo e que existe apenas um Deus.
<verse eid="1CO 8:4"/><verse number="5" style="v" sid="1CO 8:5"/>Pois, mesmo que existam coisas chamadas "deuses", seja no céu ou na terra — como há muitos "deuses" e muitos "senhores" —,
<verse eid="1CO 8:5"/><verse number="6" style="v" sid="1CO 8:6"/>para nós existe um só Deus, o Pai, de quem vêm todas as coisas e para quem vivemos; e um só Senhor, Jesus Cristo, por meio de quem todas as coisas existem e por meio de quem vivemos.
<verse eid="1CO 8:6"/><verse number="7" style="v" sid="1CO 8:7"/>Mas nem todos possuem esse entendimento. Alguns, acostumados até agora com os ídolos, comem esses alimentos como se fossem realmente oferecidos a uma divindade, e a consciência deles, por ser fraca, fica contaminada.
<verse eid="1CO 8:7"/><verse number="8" style="v" sid="1CO 8:8"/>O alimento não nos torna mais próximos de Deus. Não perdemos nada se não comemos, nem ganhamos algo se comemos.
<verse eid="1CO 8:8"/><verse number="9" style="v" sid="1CO 8:9"/>Cuidado para que a liberdade de vocês não se torne motivo de queda para os mais fracos.
<verse eid="1CO 8:9"/><verse number="10" style="v" sid="1CO 8:10"/>Pois, se alguém de consciência fraca vir você, que tem conhecimento, fazendo refeição num lugar dedicado a ídolos, não será encorajado a comer também?
<verse eid="1CO 8:10"/><verse number="11" style="v" sid="1CO 8:11"/>Assim, por causa do seu conhecimento, o irmão mais fraco — por quem Cristo morreu — é levado à ruína.
<verse eid="1CO 8:11"/><verse number="12" style="v" sid="1CO 8:12"/>Quando vocês pecam contra os irmãos e ferem a consciência fraca deles, pecam contra Cristo.
<verse eid="1CO 8:12"/><verse number="13" style="v" sid="1CO 8:13"/>Por isso, se um alimento fizer meu irmão tropeçar, nunca mais irei comê-lo, para não levar meu irmão à queda.
<verse eid="1CO 8:13"/><verse eid="1CO 8:13"/></para>
  <chapter eid="1CO 8"/>
  <chapter number="9" style="c" sid="1CO 9"/>
  <para style="p"><verse number="1" style="v" sid="1CO 9:1"/>Não sou livre? Não sou apóstolo? Não vi Jesus, nosso Senhor? E vocês não são fruto do meu trabalho no Senhor?
<verse eid="1CO 9:1"/><verse number="2" style="v" sid="1CO 9:2"/>Mesmo que para outros eu não seja apóstolo, certamente o sou para vocês, pois vocês são a prova do meu ministério como apóstolo no Senhor.
<verse eid="1CO 9:2"/><verse number="3" style="v" sid="1CO 9:3"/>Esta é minha defesa diante dos que me questionam:
<verse eid="1CO 9:3"/><verse number="4" style="v" sid="1CO 9:4"/>Será que não temos o direito de comer e beber?
<verse eid="1CO 9:4"/><verse number="5" style="v" sid="1CO 9:5"/>Será que não temos o direito de levar conosco uma esposa que crê, como fazem os outros apóstolos, os irmãos do Senhor e Pedro?
<verse eid="1CO 9:5"/><verse number="6" style="v" sid="1CO 9:6"/>Ou somente Barnabé e eu devemos trabalhar para garantir nosso sustento?
<verse eid="1CO 9:6"/><verse number="7" style="v" sid="1CO 9:7"/>Quem serve no exército pagando as próprias despesas? Quem planta uma vinha e não come de seus frutos? Quem cuida de um rebanho e não bebe do leite?
<verse eid="1CO 9:7"/><verse number="8" style="v" sid="1CO 9:8"/>Será que digo isso apenas do ponto de vista humano? A lei também não afirma isso?
<verse eid="1CO 9:8"/><verse number="9" style="v" sid="1CO 9:9"/>Pois está escrito na lei de Moisés: "Não amarre a boca do boi enquanto ele debulha o grão". Será que Deus está preocupado apenas com os bois?
<verse eid="1CO 9:9"/><verse number="10" style="v" sid="1CO 9:10"/>Não foi por nossa causa que isso foi escrito? Sim, foi registrado para nós, porque quem ara e quem trabalha na colheita deve fazer isso com esperança de participar dela.
<verse eid="1CO 9:10"/><verse number="11" style="v" sid="1CO 9:11"/>Se semeamos entre vocês bens espirituais, seria demais recebermos de vocês sustento material?
<verse eid="1CO 9:11"/><verse number="12" style="v" sid="1CO 9:12"/>Se outros exercem esse direito entre vocês, quanto mais nós! No entanto, não usamos esse direito. Pelo contrário, suportamos tudo para não criar obstáculo ao evangelho de Cristo.
<verse eid="1CO 9:12"/><verse number="13" style="v" sid="1CO 9:13"/>Vocês não sabem que os que trabalham no templo recebem dali seu alimento, e os que servem ao altar participam das ofertas do altar?
<verse eid="1CO 9:13"/><verse number="14" style="v" sid="1CO 9:14"/>Da mesma forma, o Senhor ordenou que os que anunciam o evangelho vivam do evangelho.
<verse eid="1CO 9:14"/><verse number="15" style="v" sid="1CO 9:15"/>Mas eu não fiz uso de nenhum desses direitos. E não escrevo isso para que façam algo por mim. Prefiro morrer a perder esse motivo de gloriar-me.
<verse eid="1CO 9:15"/><verse number="16" style="v" sid="1CO 9:16"/>Pois anunciar o evangelho não é motivo de gloriar-me, porque isso me foi imposto como obrigação. Ai de mim se eu não anunciar o evangelho!
<verse eid="1CO 9:16"/><verse number="17" style="v" sid="1CO 9:17"/>Se faço isso por vontade própria, tenho recompensa; mas, se faço por obrigação, apenas cumpro a missão que me foi confiada.
<verse eid="1CO 9:17"/><verse number="18" style="v" sid="1CO 9:18"/>Qual é, então, minha recompensa? É anunciar o evangelho gratuitamente, sem usar plenamente o direito que tenho como anunciador do evangelho.
<verse eid="1CO 9:18"/><verse number="19" style="v" sid="1CO 9:19"/>Embora eu seja livre em relação a todos, fiz-me escravo de todos para ganhar o maior número possível de pessoas.
<verse eid="1CO 9:19"/><verse number="20" style="v" sid="1CO 9:20"/>Com os judeus, vivi como judeu, para ganhar os judeus. Com os que vivem sob a lei judaica, vivi como se estivesse debaixo da lei judaica — embora eu mesmo não esteja — para ganhar os que estão sob essa lei.
<verse eid="1CO 9:20"/><verse number="21" style="v" sid="1CO 9:21"/>Com os que vivem sem lei, vivi como se estivesse sem lei — ainda que eu não esteja sem a lei de Deus, mas debaixo da lei de Cristo — para ganhar os que vivem sem lei.
<verse eid="1CO 9:21"/><verse number="22" style="v" sid="1CO 9:22"/>Com os fracos, tornei-me fraco, para alcançar os fracos. Fiz-me tudo para todos, para de algum modo salvar alguns.
<verse eid="1CO 9:22"/><verse number="23" style="v" sid="1CO 9:23"/>Faço tudo isso por causa do evangelho, para participar de suas bênçãos.
<verse eid="1CO 9:23"/><verse number="24" style="v" sid="1CO 9:24"/>Vocês não sabem que, numa corrida, todos correm, mas somente um recebe o prêmio? Corram de tal maneira que vocês o alcancem.
<verse eid="1CO 9:24"/><verse number="25" style="v" sid="1CO 9:25"/>Todo atleta se controla em tudo. Eles fazem isso para receber uma coroa que desaparece; nós, porém, buscamos uma que dura para sempre.
<verse eid="1CO 9:25"/><verse number="26" style="v" sid="1CO 9:26"/>Assim, não corro sem objetivo, nem luto como alguém que golpeia o ar.
<verse eid="1CO 9:26"/><verse number="27" style="v" sid="1CO 9:27"/>Pelo contrário, disciplino severamente meu corpo e o mantenho sob controle, para que, depois de anunciar aos outros, eu mesmo não venha a ser reprovado.
<verse eid="1CO 9:27"/><verse eid="1CO 9:27"/></para>
  <chapter eid="1CO 9"/>
  <chapter number="10" style="c" sid="1CO 10"/>
  <para style="p"><verse number="1" style="v" sid="1CO 10:1"/>Irmãos, não quero que vocês ignorem que todos os nossos antepassados estiveram debaixo da nuvem e atravessaram o mar.
<verse eid="1CO 10:1"/><verse number="2" style="v" sid="1CO 10:2"/>Todos foram batizados em Moisés, na nuvem e no mar.
<verse eid="1CO 10:2"/><verse number="3" style="v" sid="1CO 10:3"/>Todos comeram o mesmo alimento espiritual
<verse eid="1CO 10:3"/><verse number="4" style="v" sid="1CO 10:4"/>e todos beberam da mesma bebida espiritual, pois bebiam da rocha espiritual que os acompanhava, e essa rocha era Cristo.
<verse eid="1CO 10:4"/><verse number="5" style="v" sid="1CO 10:5"/>Mesmo assim, Deus não se agradou da maioria deles, pois foram abatidos no deserto.
<verse eid="1CO 10:5"/><verse number="6" style="v" sid="1CO 10:6"/>Essas coisas aconteceram como sinais de alerta para nós, para que não desejemos o mal como eles desejaram.
<verse eid="1CO 10:6"/><verse number="7" style="v" sid="1CO 10:7"/>Não se tornem idólatras, como alguns deles. Como está escrito: "O povo se sentou para comer e beber e se levantou para se divertir".
<verse eid="1CO 10:7"/><verse number="8" style="v" sid="1CO 10:8"/>Não pratiquemos imoralidade sexual, como alguns deles fizeram; e num único dia 23 mil morreram.
<verse eid="1CO 10:8"/><verse number="9" style="v" sid="1CO 10:9"/>Não coloquemos o Senhor à prova, como alguns fizeram e foram mortos pelas serpentes.
<verse eid="1CO 10:9"/><verse number="10" style="v" sid="1CO 10:10"/>E não reclamem, como alguns deles reclamaram e foram destruídos pelo anjo destruidor.
<verse eid="1CO 10:10"/><verse number="11" style="v" sid="1CO 10:11"/>Tudo isso aconteceu com eles como exemplo e foi registrado como advertência para nós, que vivemos no fim dos tempos.
<verse eid="1CO 10:11"/><verse number="12" style="v" sid="1CO 10:12"/>Assim, quem pensa estar firme tome cuidado para não cair.
<verse eid="1CO 10:12"/><verse number="13" style="v" sid="1CO 10:13"/>Nenhuma tentação enfrentada por vocês é diferente das que outras pessoas também enfrentam. Deus é fiel e não deixará que vocês sejam tentados além do que podem suportar. Pelo contrário, junto com a tentação, ele dará um meio de escape, para que vocês consigam suportá-la.
<verse eid="1CO 10:13"/><verse number="14" style="v" sid="1CO 10:14"/>Por isso, meus amados, fujam da idolatria.
<verse eid="1CO 10:14"/><verse number="15" style="v" sid="1CO 10:15"/>Falo a pessoas com capacidade de entender. Avaliem vocês mesmos o que estou dizendo.
<verse eid="1CO 10:15"/><verse number="16" style="v" sid="1CO 10:16"/>O cálice da bênção que abençoamos não nos coloca em comunhão com o sangue de Cristo? E o pão que partimos não nos faz participar do corpo de Cristo?
<verse eid="1CO 10:16"/><verse number="17" style="v" sid="1CO 10:17"/>Porque nós, mesmo sendo muitos, formamos um só pão e um só corpo, pois todos participamos do mesmo pão.
<verse eid="1CO 10:17"/><verse number="18" style="v" sid="1CO 10:18"/>Observem o povo de Israel: os que comem dos sacrifícios não participam do altar?
<verse eid="1CO 10:18"/><verse number="19" style="v" sid="1CO 10:19"/>O que quero dizer, então? Que um ídolo tem algum valor? Ou que o alimento oferecido a ídolos é alguma coisa?
<verse eid="1CO 10:19"/><verse number="20" style="v" sid="1CO 10:20"/>Não. O que afirmo é que aquilo que os pagãos sacrificam, oferecem aos demônios e não a Deus. E eu não quero que vocês tenham comunhão com demônios.
<verse eid="1CO 10:20"/><verse number="21" style="v" sid="1CO 10:21"/>Vocês não podem beber o cálice do Senhor e também o cálice dos demônios. Não podem participar da mesa do Senhor e da mesa dos demônios.
<verse eid="1CO 10:21"/><verse number="22" style="v" sid="1CO 10:22"/>Ou queremos provocar o ciúme do Senhor? Será que somos mais fortes do que ele?
<verse eid="1CO 10:22"/><verse number="23" style="v" sid="1CO 10:23"/>"Tudo é permitido", mas nem tudo é conveniente. "Tudo é permitido", mas nem tudo é edificante.
<verse eid="1CO 10:23"/><verse number="24" style="v" sid="1CO 10:24"/>Ninguém deve buscar apenas o próprio bem, mas também o do próximo.
<verse eid="1CO 10:24"/><verse number="25" style="v" sid="1CO 10:25"/>Comam tudo o que for vendido no mercado. Não perguntem se a carne foi oferecida aos ídolos ou não, por causa da consciência de vocês.
<verse eid="1CO 10:25"/><verse number="26" style="v" sid="1CO 10:26"/>Pois "a terra pertence ao Senhor e tudo o que nela existe".
<verse eid="1CO 10:26"/><verse number="27" style="v" sid="1CO 10:27"/>Se alguém que não crê convidar vocês para uma refeição e vocês quiserem ir, comam de tudo o que for servido, porém não perguntem nada por causa da consciência.
<verse eid="1CO 10:27"/><verse number="28" style="v" sid="1CO 10:28"/>Mas, se alguém disser: "Isso foi oferecido em sacrifício", não comam, por causa da pessoa e por questão de consciência.
<verse eid="1CO 10:28"/><verse number="29" style="v" sid="1CO 10:29"/>Não me refiro à sua própria consciência, mas à do outro. Pois por que minha liberdade deveria ser julgada pela consciência alheia?
<verse eid="1CO 10:29"/><verse number="30" style="v" sid="1CO 10:30"/>Se participo da refeição com gratidão, por que sou criticado por algo pelo qual dou graças?
<verse eid="1CO 10:30"/><verse number="31" style="v" sid="1CO 10:31"/>Assim, quer vocês comam, bebam ou façam qualquer outra coisa, façam tudo para a glória de Deus.
<verse eid="1CO 10:31"/><verse number="32" style="v" sid="1CO 10:32"/>Não se tornem motivo de tropeço nem para judeus, nem para gentios, nem para a igreja de Deus.
<verse eid="1CO 10:32"/><verse number="33" style="v" sid="1CO 10:33"/>Assim como eu também procuro agradar a todos em tudo, não buscando meu próprio benefício, mas o de muitos, para que sejam salvos.
<verse eid="1CO 10:33"/><verse eid="1CO 10:33"/></para>
  <chapter eid="1CO 10"/>
  <chapter number="11" style="c" sid="1CO 11"/>
  <para style="p"><verse number="1" style="v" sid="1CO 11:1"/>Sigam meu exemplo, assim como eu sigo o exemplo de Cristo.
<verse eid="1CO 11:1"/><verse number="2" style="v" sid="1CO 11:2"/>Eu elogio vocês porque se lembram de mim em tudo e mantêm os ensinamentos que transmiti.
<verse eid="1CO 11:2"/><verse number="3" style="v" sid="1CO 11:3"/>Mas quero que entendam isto: Cristo é o cabeça de todo homem; o homem é o cabeça da mulher; e Deus é o cabeça de Cristo.
<verse eid="1CO 11:3"/><verse number="4" style="v" sid="1CO 11:4"/>Todo homem que ora ou profetiza com a cabeça coberta traz desonra sobre sua cabeça.
<verse eid="1CO 11:4"/><verse number="5" style="v" sid="1CO 11:5"/>Da mesma forma, toda mulher que ora ou profetiza com a cabeça descoberta traz desonra sobre sua cabeça; é como se estivesse com a cabeça raspada.
<verse eid="1CO 11:5"/><verse number="6" style="v" sid="1CO 11:6"/>Pois, se a mulher não cobre a cabeça, então corte também o cabelo. Mas, se é vergonhoso para ela ter o cabelo cortado ou raspado, então cubra a cabeça.
<verse eid="1CO 11:6"/><verse number="7" style="v" sid="1CO 11:7"/>O homem não deve ter a cabeça coberta, porque é imagem e glória de Deus; mas a mulher é glória do homem.
<verse eid="1CO 11:7"/><verse number="8" style="v" sid="1CO 11:8"/>Pois o homem não veio da mulher, mas a mulher do homem.
<verse eid="1CO 11:8"/><verse number="9" style="v" sid="1CO 11:9"/>E o homem não foi criado por causa da mulher, mas a mulher por causa do homem.
<verse eid="1CO 11:9"/><verse number="10" style="v" sid="1CO 11:10"/>Por isso, e também por causa dos anjos, a mulher deve usar um véu na cabeça. Assim ela mostra que está debaixo da autoridade do marido.
<verse eid="1CO 11:10"/><verse number="11" style="v" sid="1CO 11:11"/>Entretanto, no Senhor, a mulher não existe sem o homem, nem o homem sem a mulher.
<verse eid="1CO 11:11"/><verse number="12" style="v" sid="1CO 11:12"/>Pois, assim como a mulher veio do homem, também o homem nasce da mulher; e tudo vem de Deus.
<verse eid="1CO 11:12"/><verse number="13" style="v" sid="1CO 11:13"/>Avaliem vocês mesmos: é apropriado que uma mulher ore a Deus sem cobrir a cabeça?
<verse eid="1CO 11:13"/><verse number="14" style="v" sid="1CO 11:14"/>A própria natureza não mostra que o cabelo comprido traz desonra ao homem,
<verse eid="1CO 11:14"/><verse number="15" style="v" sid="1CO 11:15"/>mas que, para a mulher, o cabelo comprido é motivo de honra? Pois à mulher o cabelo foi dado como véu.
<verse eid="1CO 11:15"/><verse number="16" style="v" sid="1CO 11:16"/>Mas, se alguém quiser insistir em discussões sobre isso, saiba que nem nós nem as igrejas de Deus seguimos outro costume.
<verse eid="1CO 11:16"/><verse number="17" style="v" sid="1CO 11:17"/>No entanto, ao dar estas instruções, não posso elogiar vocês, porque suas reuniões fazem mais mal do que bem.
<verse eid="1CO 11:17"/><verse number="18" style="v" sid="1CO 11:18"/>Antes de tudo, ouço que existem divisões entre vocês quando se juntam como igreja. Em parte, acredito nisso. 
<verse eid="1CO 11:18"/><verse number="19" style="v" sid="1CO 11:19"/>E até é necessário que surjam divisões entre vocês, para que se tornem visíveis aqueles que são sinceros.
<verse eid="1CO 11:19"/><verse number="20" style="v" sid="1CO 11:20"/>Quando vocês se reúnem, o que fazem já não é a ceia do Senhor.
<verse eid="1CO 11:20"/><verse number="21" style="v" sid="1CO 11:21"/>Porque, ao comerem, cada um se adianta e toma sua própria refeição. Assim, enquanto um passa fome, outro chega ao ponto de se embriagar.
<verse eid="1CO 11:21"/><verse number="22" style="v" sid="1CO 11:22"/>Será que vocês não têm casas para comer e beber? Ou desprezam a igreja de Deus e humilham os que não têm nada? O que devo dizer? Devo elogiá-los? De modo algum.
<verse eid="1CO 11:22"/><verse number="23" style="v" sid="1CO 11:23"/>Pois eu transmiti a vocês aquilo que recebi do Senhor: que o Senhor Jesus, na noite em que foi entregue, tomou o pão 
<verse eid="1CO 11:23"/><verse number="24" style="v" sid="1CO 11:24"/>e, depois de ter dado graças, o partiu e disse: "Isto é meu corpo, entregue por vocês. Façam isso para se lembrar de mim".
<verse eid="1CO 11:24"/><verse number="25" style="v" sid="1CO 11:25"/>Depois da refeição, fez o mesmo com o cálice e disse: "Este cálice é a nova aliança no meu sangue. Sempre que o beberem, façam isso em memória de mim".
<verse eid="1CO 11:25"/><verse number="26" style="v" sid="1CO 11:26"/>Porque toda vez que vocês comem esse pão e bebem esse cálice, anunciam a morte do Senhor até o dia em que ele voltar.
<verse eid="1CO 11:26"/><verse number="27" style="v" sid="1CO 11:27"/>Assim, quem comer o pão ou beber o cálice do Senhor de modo indigno será culpado do corpo e do sangue do Senhor. 
<verse eid="1CO 11:27"/><verse number="28" style="v" sid="1CO 11:28"/>Portanto, cada pessoa examine a si mesma antes de comer o pão e beber o cálice.
<verse eid="1CO 11:28"/><verse number="29" style="v" sid="1CO 11:29"/>Pois quem come e bebe sem discernir o corpo do Senhor come e bebe julgamento para si mesmo.
<verse eid="1CO 11:29"/><verse number="30" style="v" sid="1CO 11:30"/>Por causa disso, muitos entre vocês estão fracos e doentes, e vários já morreram.
<verse eid="1CO 11:30"/><verse number="31" style="v" sid="1CO 11:31"/>Mas, se avaliássemos corretamente a nós mesmos, não seríamos julgados. 
<verse eid="1CO 11:31"/><verse number="32" style="v" sid="1CO 11:32"/>Quando, porém, o Senhor nos julga, ele nos corrige, para que não sejamos condenados junto com o mundo.
<verse eid="1CO 11:32"/><verse number="33" style="v" sid="1CO 11:33"/>Portanto, meus irmãos, quando vocês se reunirem para comer, aguardem uns pelos outros. 
<verse eid="1CO 11:33"/><verse number="34" style="v" sid="1CO 11:34"/>Se alguém estiver com fome, coma antes em casa, para que as reuniões de vocês não resultem em condenação. Quanto aos demais assuntos, darei orientações quando chegar.
<verse eid="1CO 11:34"/><verse eid="1CO 11:34"/></para>
  <chapter eid="1CO 11"/>
  <chapter number="12" style="c" sid="1CO 12"/>
  <para style="p"><verse number="1" style="v" sid="1CO 12:1"/>Irmãos, quero que vocês compreendam corretamente os dons espirituais e não permaneçam sem entendimento nesse assunto.
<verse eid="1CO 12:1"/><verse number="2" style="v" sid="1CO 12:2"/>Vocês sabem que, no tempo em que ainda eram gentios, eram conduzidos de muitos modos aos ídolos que não falam.
<verse eid="1CO 12:2"/><verse number="3" style="v" sid="1CO 12:3"/>Por isso, deixo claro o seguinte: ninguém que fala movido pelo Espírito de Deus declara: "Maldito seja Jesus". E ninguém consegue afirmar sinceramente: "Jesus é Senhor", se não for pela ação do Espírito Santo.
<verse eid="1CO 12:3"/><verse number="4" style="v" sid="1CO 12:4"/>Existem diferentes dons espirituais, mas o Espírito é o mesmo.
<verse eid="1CO 12:4"/><verse number="5" style="v" sid="1CO 12:5"/>Existem também diferentes formas de serviço, porém o Senhor continua o mesmo.
<verse eid="1CO 12:5"/><verse number="6" style="v" sid="1CO 12:6"/>E existem diversas maneiras de Deus agir, mas é o mesmo Deus quem realiza tudo em todos.
<verse eid="1CO 12:6"/><verse number="7" style="v" sid="1CO 12:7"/>O Espírito se manifesta em cada pessoa para o bem de todos.
<verse eid="1CO 12:7"/><verse number="8" style="v" sid="1CO 12:8"/>A um, por meio do Espírito, é dada a palavra da sabedoria; a outro, conforme o mesmo Espírito, a palavra do conhecimento;
<verse eid="1CO 12:8"/><verse number="9" style="v" sid="1CO 12:9"/>a outro é dada fé pelo mesmo Espírito; e a outro, dons de cura pelo mesmo Espírito;
<verse eid="1CO 12:9"/><verse number="10" style="v" sid="1CO 12:10"/>a outro é dado poder para realizar milagres; a outro, profecia; a outro, discernimento de espíritos; a outro, diferentes línguas; e ainda a outro, interpretação dessas línguas.
<verse eid="1CO 12:10"/><verse number="11" style="v" sid="1CO 12:11"/>Mas é o mesmo e único Espírito que realiza todas essas coisas, distribuindo a cada pessoa conforme ele quer.
<verse eid="1CO 12:11"/><verse number="12" style="v" sid="1CO 12:12"/>Assim como o corpo é um só e possui muitas partes, e todas essas partes, embora sejam numerosas, formam um corpo, assim também acontece com Cristo.
<verse eid="1CO 12:12"/><verse number="13" style="v" sid="1CO 12:13"/>Pois todos nós fomos batizados num só Espírito para formar um só corpo, sejam judeus ou gentios, escravos ou livres. E todos recebemos de um mesmo Espírito para beber.
<verse eid="1CO 12:13"/><verse number="14" style="v" sid="1CO 12:14"/>O corpo não é composto de apenas uma parte, mas de muitas.
<verse eid="1CO 12:14"/><verse number="15" style="v" sid="1CO 12:15"/>Se o pé disser: "Não sou mão, portanto não sou do corpo", nem por isso deixa de fazer parte do corpo.
<verse eid="1CO 12:15"/><verse number="16" style="v" sid="1CO 12:16"/>Se o ouvido disser: "Não sou olho, portanto não sou do corpo", ainda assim continua a ser parte do corpo.
<verse eid="1CO 12:16"/><verse number="17" style="v" sid="1CO 12:17"/>Se o corpo inteiro fosse olho, como haveria audição? E, se fosse apenas ouvido, como existiria o olfato?
<verse eid="1CO 12:17"/><verse number="18" style="v" sid="1CO 12:18"/>Mas Deus colocou cada parte no corpo exatamente como quis.
<verse eid="1CO 12:18"/><verse number="19" style="v" sid="1CO 12:19"/>Se todas fossem uma só parte, onde estaria o corpo?
<verse eid="1CO 12:19"/><verse number="20" style="v" sid="1CO 12:20"/>Portanto, existem muitas partes, mas um só corpo.
<verse eid="1CO 12:20"/><verse number="21" style="v" sid="1CO 12:21"/>O olho não pode dizer à mão: "Não preciso de você". Nem a cabeça pode dizer aos pés: "Não preciso de vocês".
<verse eid="1CO 12:21"/><verse number="22" style="v" sid="1CO 12:22"/>Pelo contrário, as partes do corpo que parecem mais frágeis são indispensáveis.
<verse eid="1CO 12:22"/><verse number="23" style="v" sid="1CO 12:23"/>E as partes que consideramos menos nobres recebem maior honra. E aquelas menos apresentáveis são tratadas com atenção especial,
<verse eid="1CO 12:23"/><verse number="24" style="v" sid="1CO 12:24"/>enquanto as partes mais dignas não precisam disso. Deus organizou o corpo de modo a dar maior honra à parte menos valorizada,
<verse eid="1CO 12:24"/><verse number="25" style="v" sid="1CO 12:25"/>para que não exista divisão no corpo, mas todas as partes cuidem umas das outras com igualdade.
<verse eid="1CO 12:25"/><verse number="26" style="v" sid="1CO 12:26"/>Se uma parte sofre, todas sofrem junto com ela. Se uma parte recebe honra, todas participam da alegria.
<verse eid="1CO 12:26"/><verse number="27" style="v" sid="1CO 12:27"/>Vocês são o corpo de Cristo, e cada um, separadamente, faz parte dele.
<verse eid="1CO 12:27"/><verse number="28" style="v" sid="1CO 12:28"/>Na igreja, Deus estabeleceu primeiro apóstolos, depois profetas, depois mestres. Em seguida vêm os que realizam milagres, os que recebem dons de cura, os que ajudam, os que administram e os que falam em várias línguas.
<verse eid="1CO 12:28"/><verse number="29" style="v" sid="1CO 12:29"/>Será que todos são apóstolos? Todos são profetas? Todos são mestres? Todos realizam milagres?
<verse eid="1CO 12:29"/><verse number="30" style="v" sid="1CO 12:30"/>Todos possuem dons de cura? Todos falam em línguas? Todos conseguem interpretar?
<verse eid="1CO 12:30"/><verse number="31" style="v" sid="1CO 12:31"/>Portanto, busquem com dedicação os dons mais importantes. E agora mostrarei a vocês um caminho muito superior.
<verse eid="1CO 12:31"/><verse eid="1CO 12:31"/></para>
  <chapter eid="1CO 12"/>
  <chapter number="13" style="c" sid="1CO 13"/>
  <para style="p"><verse number="1" style="v" sid="1CO 13:1"/>Mesmo que eu fale as línguas dos seres humanos e até as dos anjos, se não tiver amor, serei apenas como metal que ressoa ou como prato que retine.
<verse eid="1CO 13:1"/><verse number="2" style="v" sid="1CO 13:2"/>Mesmo que eu tenha o dom de profetizar, compreenda todos os mistérios e tenha todo o conhecimento; e mesmo que eu tenha fé suficiente para mover montanhas, sem amor eu não sou nada.
<verse eid="1CO 13:2"/><verse number="3" style="v" sid="1CO 13:3"/>Ainda que eu entregue todos os meus bens aos pobres e ofereça meu corpo para ser queimado, se não tiver amor, nada disso me trará proveito.
<verse eid="1CO 13:3"/><verse number="4" style="v" sid="1CO 13:4"/>O amor age com paciência e trata os outros com bondade. O amor não sente inveja, não se vangloria nem se torna arrogante.
<verse eid="1CO 13:4"/><verse number="5" style="v" sid="1CO 13:5"/>Não age de modo vergonhoso, não busca os próprios interesses, não se irrita facilmente e não guarda rancor.
<verse eid="1CO 13:5"/><verse number="6" style="v" sid="1CO 13:6"/>O amor não encontra alegria na injustiça, mas se alegra com a verdade.
<verse eid="1CO 13:6"/><verse number="7" style="v" sid="1CO 13:7"/>O amor tudo suporta, tudo crê, tudo espera e permanece firme em todas as situações.
<verse eid="1CO 13:7"/><verse number="8" style="v" sid="1CO 13:8"/>O amor nunca falha. As profecias terão fim, as línguas cessarão e o conhecimento desaparecerá.
<verse eid="1CO 13:8"/><verse number="9" style="v" sid="1CO 13:9"/>Porque agora nosso conhecimento é incompleto e nossa profecia também é parcial.
<verse eid="1CO 13:9"/><verse number="10" style="v" sid="1CO 13:10"/>Mas, quando vier o que é perfeito, aquilo que é parcial deixará de existir.
<verse eid="1CO 13:10"/><verse number="11" style="v" sid="1CO 13:11"/>Quando eu era criança, falava, pensava e raciocinava como criança. Mas quando me tornei adulto, deixei para trás as atitudes infantis.
<verse eid="1CO 13:11"/><verse number="12" style="v" sid="1CO 13:12"/>Agora vemos de forma obscura, como por meio de um espelho, mas então veremos face a face. Agora conheço em parte, então conhecerei plenamente, assim como também sou plenamente conhecido.
<verse eid="1CO 13:12"/><verse number="13" style="v" sid="1CO 13:13"/>Portanto, três coisas permanecem: a fé, a esperança e o amor. Mas a maior delas é o amor.
<verse eid="1CO 13:13"/><verse eid="1CO 13:13"/></para>
  <chapter eid="1CO 13"/>
  <chapter number="14" style="c" sid="1CO 14"/>
  <para style="p"><verse number="1" style="v" sid="1CO 14:1"/>Busquem o amor e desejem ardentemente os dons espirituais, sobretudo o dom de profetizar.
<verse eid="1CO 14:1"/><verse number="2" style="v" sid="1CO 14:2"/>Pois quem fala em outra língua não fala aos homens, mas a Deus; ninguém o entende, pois, em espírito, fala mistérios.
<verse eid="1CO 14:2"/><verse number="3" style="v" sid="1CO 14:3"/>Mas quem profetiza fala às pessoas para edificação, encorajamento e consolo.
<verse eid="1CO 14:3"/><verse number="4" style="v" sid="1CO 14:4"/>Quem fala em outra língua edifica a si mesmo; mas quem profetiza edifica a igreja.
<verse eid="1CO 14:4"/><verse number="5" style="v" sid="1CO 14:5"/>Agora, desejo que todos vocês falem em línguas, mas desejo ainda mais que profetizem. Quem profetiza é mais útil do que quem fala em outras línguas, a menos que haja interpretação, para que a igreja seja edificada.
<verse eid="1CO 14:5"/><verse number="6" style="v" sid="1CO 14:6"/>Agora, irmãos, se eu for até vocês falando em outras línguas, de que lhes servirei, se não lhes transmitir revelação, conhecimento, profecia ou ensino?
<verse eid="1CO 14:6"/><verse number="7" style="v" sid="1CO 14:7"/>É o mesmo com os instrumentos que não têm vida, como a flauta ou a harpa: se não fizerem distinção entre as notas, como se poderá reconhecer a melodia que está sendo tocada?
<verse eid="1CO 14:7"/><verse number="8" style="v" sid="1CO 14:8"/>Pois se a trombeta der um som confuso, quem se preparará para a batalha?
<verse eid="1CO 14:8"/><verse number="9" style="v" sid="1CO 14:9"/>Assim também vocês: se não falarem palavras claras com a língua, como se entenderá o que dizem? Vocês estarão falando ao vento.
<verse eid="1CO 14:9"/><verse number="10" style="v" sid="1CO 14:10"/>Existem no mundo muitos tipos de sons, e nenhum deles é sem significado.
<verse eid="1CO 14:10"/><verse number="11" style="v" sid="1CO 14:11"/>Se eu não entender o significado da voz, serei estrangeiro para quem fala, e quem fala será estrangeiro para mim.
<verse eid="1CO 14:11"/><verse number="12" style="v" sid="1CO 14:12"/>Assim também vocês: já que desejam intensamente os dons espirituais, procurem abundar nos dons que edificam a igreja.
<verse eid="1CO 14:12"/><verse number="13" style="v" sid="1CO 14:13"/>Quem fala em línguas deve orar pedindo também o dom de interpretar o que essas palavras querem dizer.
<verse eid="1CO 14:13"/><verse number="14" style="v" sid="1CO 14:14"/>Porque, se eu oro em outra língua, meu espírito ora, mas minha mente permanece infrutífera.
<verse eid="1CO 14:14"/><verse number="15" style="v" sid="1CO 14:15"/>Então, o que farei? Orarei com o espírito, mas também com a mente. Cantarei com o espírito, mas também com a mente.
<verse eid="1CO 14:15"/><verse number="16" style="v" sid="1CO 14:16"/>Se você agradecer apenas em espírito, como alguém que não entende poderá dizer "Amém" à sua ação de graças, se não compreende o que foi dito?
<verse eid="1CO 14:16"/><verse number="17" style="v" sid="1CO 14:17"/>Você realmente faz uma boa oração de agradecimento, mas o outro não é edificado.
<verse eid="1CO 14:17"/><verse number="18" style="v" sid="1CO 14:18"/>Agradeço a Deus porque falo em línguas mais do que todos vocês.
<verse eid="1CO 14:18"/><verse number="19" style="v" sid="1CO 14:19"/>Mas, na igreja, prefiro dizer cinco palavras com entendimento para instruir outros, em vez de milhares de palavras em outra língua.
<verse eid="1CO 14:19"/><verse number="20" style="v" sid="1CO 14:20"/>Irmãos, não sejam crianças no modo como pensam, sejam inocentes quanto ao mal, mas sejam maduros em seu modo de pensar.
<verse eid="1CO 14:20"/><verse number="21" style="v" sid="1CO 14:21"/>As Escrituras dizem: "Por meio de línguas estrangeiras e lábios de estrangeiros falarei a este povo, mas nem assim me ouvirão, diz o Senhor".
<verse eid="1CO 14:21"/><verse number="22" style="v" sid="1CO 14:22"/>Portanto, as línguas servem como sinal não para os que creem, mas para os que não creem. A profecia, porém, não é para os que não creem, mas para os que creem.
<verse eid="1CO 14:22"/><verse number="23" style="v" sid="1CO 14:23"/>Portanto, se toda a igreja se reunir e todos falarem em línguas, e entrarem alguns que não são instruídos ou não creem, não dirão que vocês estão loucos?
<verse eid="1CO 14:23"/><verse number="24" style="v" sid="1CO 14:24"/>Mas se todos profetizarem, e entrar alguém que não crê ou não é instruído, ele será convencido e examinado por todos.
<verse eid="1CO 14:24"/><verse number="25" style="v" sid="1CO 14:25"/>Os segredos do seu coração serão revelados, e assim, prostrando-se, adorará a Deus, declarando: "De fato, Deus está no meio de vocês".
<verse eid="1CO 14:25"/><verse number="26" style="v" sid="1CO 14:26"/>Então, irmãos, quando vocês se reúnem, cada um tem um salmo, um ensino, uma revelação, uma língua ou uma interpretação. Tudo isso deve ser feito para edificação.
<verse eid="1CO 14:26"/><verse number="27" style="v" sid="1CO 14:27"/>Se alguém falar em língua, que falem no máximo dois ou três, um de cada vez, e que haja alguém para interpretar.
<verse eid="1CO 14:27"/><verse number="28" style="v" sid="1CO 14:28"/>Mas, se não houver intérprete, que fique em silêncio na igreja; fale para si mesmo e para Deus.
<verse eid="1CO 14:28"/><verse number="29" style="v" sid="1CO 14:29"/>Da mesma forma, que dois ou três profetas falem, e os outros julguem.
<verse eid="1CO 14:29"/><verse number="30" style="v" sid="1CO 14:30"/>Mas, se for revelado algo a alguém que está sentado, que o primeiro fique em silêncio.
<verse eid="1CO 14:30"/><verse number="31" style="v" sid="1CO 14:31"/>Pois todos vocês podem profetizar um de cada vez, para que todos aprendam e sejam encorajados.
<verse eid="1CO 14:31"/><verse number="32" style="v" sid="1CO 14:32"/>E o espírito do profeta está sujeito ao próprio profeta.
<verse eid="1CO 14:32"/><verse number="33" style="v" sid="1CO 14:33"/>Pois Deus não é Deus de confusão, mas de paz, como acontece em todas as igrejas dos santos.
<verse eid="1CO 14:33"/><verse number="34" style="v" sid="1CO 14:34"/>As mulheres devem permanecer em silêncio nas reuniões da igreja, pois não lhes é permitido falar. Antes, permaneçam submissas, como também diz a lei.
<verse eid="1CO 14:34"/><verse number="35" style="v" sid="1CO 14:35"/>Se quiserem aprender algo, que perguntem ao marido em casa, pois é vergonhoso que falem na igreja.
<verse eid="1CO 14:35"/><verse number="36" style="v" sid="1CO 14:36"/>Ou vocês pensam que a palavra de Deus veio de vocês? Ou que ela chegou só a vocês?
<verse eid="1CO 14:36"/><verse number="37" style="v" sid="1CO 14:37"/>Se alguém se julga profeta ou espiritual, que reconheça que o que escrevo a vocês é mandamento do Senhor.
<verse eid="1CO 14:37"/><verse number="38" style="v" sid="1CO 14:38"/>Mas, se alguém ignorar isso, será ignorado.
<verse eid="1CO 14:38"/><verse number="39" style="v" sid="1CO 14:39"/>Portanto, meus irmãos, desejem ardentemente o dom de profetizar e não impeçam que se fale em línguas.
<verse eid="1CO 14:39"/><verse number="40" style="v" sid="1CO 14:40"/>Mas tudo seja feito com decência e ordem.
<verse eid="1CO 14:40"/><verse eid="1CO 14:40"/></para>
  <chapter eid="1CO 14"/>
  <chapter number="15" style="c" sid="1CO 15"/>
  <para style="p"><verse number="1" style="v" sid="1CO 15:1"/>Agora, irmãos, relembro a vocês o evangelho que lhes anunciei, o qual vocês receberam e no qual permanecem firmes.
<verse eid="1CO 15:1"/><verse number="2" style="v" sid="1CO 15:2"/>Por meio dele vocês são salvos, se mantiverem firme a mensagem que lhes anunciei. Caso contrário, creram sem resultado.
<verse eid="1CO 15:2"/><verse number="3" style="v" sid="1CO 15:3"/>Pois entreguei a vocês o que também recebi: que Cristo morreu por causa de nossos pecados, conforme as Escrituras,
<verse eid="1CO 15:3"/><verse number="4" style="v" sid="1CO 15:4"/>e que foi sepultado e ressuscitado dos mortos no terceiro dia, conforme as Escrituras.
<verse eid="1CO 15:4"/><verse number="5" style="v" sid="1CO 15:5"/>E ele apareceu a Pedro e depois aos doze.
<verse eid="1CO 15:5"/><verse number="6" style="v" sid="1CO 15:6"/>Depois disso, apareceu a mais de quinhentos irmãos de uma só vez. A maioria ainda vive até hoje, mas alguns já morreram.
<verse eid="1CO 15:6"/><verse number="7" style="v" sid="1CO 15:7"/>Ele apareceu a Tiago e depois a todos os apóstolos.
<verse eid="1CO 15:7"/><verse number="8" style="v" sid="1CO 15:8"/>Por último, apareceu também a mim, como a um nascido fora do tempo.
<verse eid="1CO 15:8"/><verse number="9" style="v" sid="1CO 15:9"/>Pois eu sou o menor entre os apóstolos; não sou digno de ser chamado apóstolo, porque persegui a igreja de Deus.
<verse eid="1CO 15:9"/><verse number="10" style="v" sid="1CO 15:10"/>Mas, pela graça de Deus, eu sou o que sou, e a graça que ele me concedeu não foi inútil. Pelo contrário, trabalhei mais do que todos eles — não eu, porém, mas a graça de Deus comigo.
<verse eid="1CO 15:10"/><verse number="11" style="v" sid="1CO 15:11"/>Portanto, não importa se fui eu ou se foram eles que pregaram. Todos nós anunciamos isso e vocês creram.
<verse eid="1CO 15:11"/><verse number="12" style="v" sid="1CO 15:12"/>Ora, se Cristo é proclamado como alguém que ressuscitou dentre os mortos, como alguns entre vocês podem dizer que não há ressurreição de mortos?
<verse eid="1CO 15:12"/><verse number="13" style="v" sid="1CO 15:13"/>Se não há ressurreição de mortos, então quer dizer que Cristo não ressuscitou.
<verse eid="1CO 15:13"/><verse number="14" style="v" sid="1CO 15:14"/>Se Cristo não ressuscitou, então nossa pregação é inútil, e a fé de vocês também.
<verse eid="1CO 15:14"/><verse number="15" style="v" sid="1CO 15:15"/>Então, seremos considerados falsas testemunhas de Deus, pois testemunhamos contra Deus que ele ressuscitou Cristo, a quem ele não ressuscitou, se é verdade que os mortos não ressuscitam.
<verse eid="1CO 15:15"/><verse number="16" style="v" sid="1CO 15:16"/>Pois, se os mortos não ressuscitam, tampouco Cristo ressuscitou.
<verse eid="1CO 15:16"/><verse number="17" style="v" sid="1CO 15:17"/>E, se Cristo não ressuscitou, a fé de vocês é vã, e vocês ainda estão em seus pecados.
<verse eid="1CO 15:17"/><verse number="18" style="v" sid="1CO 15:18"/>Então, também os que morreram em Cristo estão perdidos.
<verse eid="1CO 15:18"/><verse number="19" style="v" sid="1CO 15:19"/>Se nossa esperança em Cristo vale apenas para esta vida, somos os mais dignos de compaixão entre todos os seres humanos.
<verse eid="1CO 15:19"/><verse number="20" style="v" sid="1CO 15:20"/>Mas a verdade é que Cristo ressuscitou dentre os mortos e se tornou o primeiro fruto dos que morreram.
<verse eid="1CO 15:20"/><verse number="21" style="v" sid="1CO 15:21"/>Porque, assim como a morte veio por meio de um homem, também por meio de um homem veio a ressurreição dos mortos.
<verse eid="1CO 15:21"/><verse number="22" style="v" sid="1CO 15:22"/>Pois, assim como todos morrem em Adão, assim também todos receberão vida em Cristo.
<verse eid="1CO 15:22"/><verse number="23" style="v" sid="1CO 15:23"/>Mas cada um na sua própria ordem: Cristo, o primeiro fruto; depois, os que pertencem a Cristo, quando ele voltar.
<verse eid="1CO 15:23"/><verse number="24" style="v" sid="1CO 15:24"/>Então virá o fim, quando ele entregar o reino a Deus Pai, depois de eliminar todo domínio, toda autoridade e todo poder.
<verse eid="1CO 15:24"/><verse number="25" style="v" sid="1CO 15:25"/>Porque ele deve reinar até que ponha todos os inimigos debaixo dos seus pés.
<verse eid="1CO 15:25"/><verse number="26" style="v" sid="1CO 15:26"/>A morte será o último inimigo a ser destruído.
<verse eid="1CO 15:26"/><verse number="27" style="v" sid="1CO 15:27"/>Pois Deus colocou tudo debaixo dos seus pés. Mas, quando diz que tudo lhe foi submetido, fica claro que isso não inclui aquele que submeteu todas as coisas a ele.
<verse eid="1CO 15:27"/><verse number="28" style="v" sid="1CO 15:28"/>E, quando todas as coisas forem submetidas a ele, então o próprio Filho estará sujeito àquele que lhe sujeitou todas as coisas, para que Deus seja tudo em todos.
<verse eid="1CO 15:28"/><verse number="29" style="v" sid="1CO 15:29"/>Se não há ressurreição, o que fazem então aqueles que recebem batismo pelos mortos? E se os mortos realmente não ressuscitarão, por que se batizam por eles?
<verse eid="1CO 15:29"/><verse number="30" style="v" sid="1CO 15:30"/>Por que nós mesmos arriscamos constantemente a nossa vida?
<verse eid="1CO 15:30"/><verse number="31" style="v" sid="1CO 15:31"/>Todos os dias enfrento a morte. Isso é tão certo quanto a alegria que tenho por vocês em Cristo Jesus, nosso Senhor.
<verse eid="1CO 15:31"/><verse number="32" style="v" sid="1CO 15:32"/>Se enfrentei feras em Éfeso, que me adiantou? Se realmente os mortos não ressuscitam, "comamos e bebamos, pois amanhã morreremos".
<verse eid="1CO 15:32"/><verse number="33" style="v" sid="1CO 15:33"/>Não se deixem enganar: "As más companhias estragam os bons costumes".
<verse eid="1CO 15:33"/><verse number="34" style="v" sid="1CO 15:34"/>Voltem ao bom senso, como é correto, e parem de pecar. Pois alguns ainda não conhecem a Deus. Digo isso para a vergonha de vocês.
<verse eid="1CO 15:34"/><verse number="35" style="v" sid="1CO 15:35"/>Alguém, entretanto, poderá perguntar: "Como é que os mortos ressuscitarão? Que tipo de corpo eles terão?".
<verse eid="1CO 15:35"/><verse number="36" style="v" sid="1CO 15:36"/>Tolo, o que você semeia não nasce, a menos que morra.
<verse eid="1CO 15:36"/><verse number="37" style="v" sid="1CO 15:37"/>E o que você semeia não é o corpo que virá a nascer, mas apenas um grão, talvez de trigo ou de outro cereal.
<verse eid="1CO 15:37"/><verse number="38" style="v" sid="1CO 15:38"/>Mas Deus lhe dá um corpo como ele bem quer, e a cada semente dá o seu próprio corpo.
<verse eid="1CO 15:38"/><verse number="39" style="v" sid="1CO 15:39"/>Nem toda carne é igual; há carne de pessoas, carne de animais, carne de aves e carne de peixes.
<verse eid="1CO 15:39"/><verse number="40" style="v" sid="1CO 15:40"/>E há corpos celestes e corpos terrestres, mas a glória dos corpos celestes é diferente da glória dos corpos terrestres.
<verse eid="1CO 15:40"/><verse number="41" style="v" sid="1CO 15:41"/>O sol tem uma glória, a lua tem outra glória, e as estrelas têm outra glória, pois uma estrela difere da outra em glória.
<verse eid="1CO 15:41"/><verse number="42" style="v" sid="1CO 15:42"/>Assim também acontece na ressurreição dos mortos: o corpo é semeado em corrupção e ressuscita em incorrupção.
<verse eid="1CO 15:42"/><verse number="43" style="v" sid="1CO 15:43"/>É semeado em desonra e ressuscita em glória; é semeado em fraqueza e ressuscita em poder.
<verse eid="1CO 15:43"/><verse number="44" style="v" sid="1CO 15:44"/>É semeado corpo natural e ressuscita corpo espiritual. Se existe corpo natural, também existe corpo espiritual.
<verse eid="1CO 15:44"/><verse number="45" style="v" sid="1CO 15:45"/>Assim também está escrito: "Adão, o primeiro homem, tornou-se um ser vivo". O último Adão tornou-se um espírito vivificante.
<verse eid="1CO 15:45"/><verse number="46" style="v" sid="1CO 15:46"/>Mas não veio primeiro o espiritual, e sim o natural; depois veio o espiritual.
<verse eid="1CO 15:46"/><verse number="47" style="v" sid="1CO 15:47"/>O primeiro homem, feito do pó, é da terra; o segundo homem é do céu.
<verse eid="1CO 15:47"/><verse number="48" style="v" sid="1CO 15:48"/>Como é o homem terreno, assim são também os que são terrenos; como é o homem celestial, assim são também os que são celestiais.
<verse eid="1CO 15:48"/><verse number="49" style="v" sid="1CO 15:49"/>E assim como temos a imagem do terreno, também teremos a imagem do celestial.
<verse eid="1CO 15:49"/><verse number="50" style="v" sid="1CO 15:50"/>Isto digo a vocês, irmãos, que carne e sangue não podem herdar o reino de Deus, nem o que se corrompe pode herdar o que não se corrompe.
<verse eid="1CO 15:50"/><verse number="51" style="v" sid="1CO 15:51"/>Ouçam, eu lhes digo um mistério: nem todos morreremos, porém todos seremos transformados.
<verse eid="1CO 15:51"/><verse number="52" style="v" sid="1CO 15:52"/>Tudo acontecerá num instante, num piscar de olhos, quando for tocada a última trombeta, pois ela soará, os mortos ressuscitarão incorruptíveis e nós, os vivos, seremos transformados.
<verse eid="1CO 15:52"/><verse number="53" style="v" sid="1CO 15:53"/>Pois este corpo que se corrompe deve vestir-se de incorruptibilidade, e este corpo mortal deve vestir-se de imortalidade.
<verse eid="1CO 15:53"/><verse number="54" style="v" sid="1CO 15:54"/>Assim, quando o que é corruptível se revestir do que é incorruptível, e o que é mortal se revestir do que é imortal, então, finalmente, se tornará verdadeira esta Escritura: "A morte foi devorada pela vitória.
<verse eid="1CO 15:54"/><verse number="55" style="v" sid="1CO 15:55"/>Ó morte, onde está a sua vitória? Ó morte, onde está o seu ferrão?".
<verse eid="1CO 15:55"/><verse number="56" style="v" sid="1CO 15:56"/>O ferrão da morte é o pecado, e a lei é a força do pecado.
<verse eid="1CO 15:56"/><verse number="57" style="v" sid="1CO 15:57"/>Graças a Deus, somos vitoriosos por meio de nosso Senhor Jesus Cristo.
<verse eid="1CO 15:57"/><verse number="58" style="v" sid="1CO 15:58"/>Portanto, meus queridos irmãos, sejam fortes e firmes, sempre abundantes no trabalho do Senhor, pois vocês sabem que o trabalho de vocês no Senhor não é inútil.
<verse eid="1CO 15:58"/><verse eid="1CO 15:58"/></para>
  <chapter eid="1CO 15"/>
  <chapter number="16" style="c" sid="1CO 16"/>
  <para style="p"><verse number="1" style="v" sid="1CO 16:1"/>Quanto à coleta destinada ao povo de Deus, assim como ordenei às igrejas da Galácia, também façam vocês.
<verse eid="1CO 16:1"/><verse number="2" style="v" sid="1CO 16:2"/>No primeiro dia da semana, cada um deve separar e guardar uma reserva, conforme o que tiver ganhado, para que, quando eu chegar, não seja necessário fazer coletas.
<verse eid="1CO 16:2"/><verse number="3" style="v" sid="1CO 16:3"/>Ao chegar, enviarei aqueles que vocês aprovarem, com cartas, para levar a sua oferta a Jerusalém.
<verse eid="1CO 16:3"/><verse number="4" style="v" sid="1CO 16:4"/>Se for apropriado que eu também vá, eles me acompanharão.
<verse eid="1CO 16:4"/><verse number="5" style="v" sid="1CO 16:5"/>Irei visitá-los depois que eu passar pela Macedônia, porque é por lá que vou passar.
<verse eid="1CO 16:5"/><verse number="6" style="v" sid="1CO 16:6"/>Talvez eu fique com vocês por algum tempo, ou até que passe o inverno, para que me ajudem na viagem para onde eu tiver de ir.
<verse eid="1CO 16:6"/><verse number="7" style="v" sid="1CO 16:7"/>Pois não quero vê-los agora apenas de passagem. Espero passar algum tempo com vocês, se o Senhor permitir.
<verse eid="1CO 16:7"/><verse number="8" style="v" sid="1CO 16:8"/>Vou permanecer em Éfeso até o Pentecostes,
<verse eid="1CO 16:8"/><verse number="9" style="v" sid="1CO 16:9"/>porque uma porta grande e proveitosa se abriu diante de mim, embora muitos se oponham.
<verse eid="1CO 16:9"/><verse number="10" style="v" sid="1CO 16:10"/>Se Timóteo chegar aí, cuidem para que ele não tenha medo de estar entre vocês, porque ele está realizando a obra do Senhor, assim como eu.
<verse eid="1CO 16:10"/><verse number="11" style="v" sid="1CO 16:11"/>Portanto, ninguém deve desprezá-lo. Enviem-no em paz para que venha me encontrar, pois o espero com os irmãos.
<verse eid="1CO 16:11"/><verse number="12" style="v" sid="1CO 16:12"/>Pedi ao nosso irmão Apolo que fosse visitá-los com os irmãos, mas não era a vontade dele ir agora. Ele irá quando tiver oportunidade.
<verse eid="1CO 16:12"/><verse number="13" style="v" sid="1CO 16:13"/>Fiquem atentos, firmes na fé; sejam corajosos e fortes.
<verse eid="1CO 16:13"/><verse number="14" style="v" sid="1CO 16:14"/>E tudo o que fizerem, façam com amor.
<verse eid="1CO 16:14"/><verse number="15" style="v" sid="1CO 16:15"/>Irmãos, eu os exorto: vocês sabem que Estéfanas e a família dele foram os primeiros frutos da Acaia e que eles se dedicaram ao serviço dos santos.
<verse eid="1CO 16:15"/><verse number="16" style="v" sid="1CO 16:16"/>Peço que vocês se submetam a pessoas assim, e a todo aquele que coopera e trabalha ao nosso lado.
<verse eid="1CO 16:16"/><verse number="17" style="v" sid="1CO 16:17"/>Fico feliz com a chegada de Estéfanas, Fortunato e Acaico, porque eles compensaram a ausência de vocês junto de mim.
<verse eid="1CO 16:17"/><verse number="18" style="v" sid="1CO 16:18"/>Pois eles deram descanso ao meu espírito e ao de vocês. Reconheçam, portanto, pessoas assim.
<verse eid="1CO 16:18"/><verse number="19" style="v" sid="1CO 16:19"/>As igrejas da Ásia mandam saudações. Áquila e Priscila mandam saudações cordiais no Senhor, junto com a igreja reunida na casa deles.
<verse eid="1CO 16:19"/><verse number="20" style="v" sid="1CO 16:20"/>Todos os irmãos mandam saudações. Saúdem uns aos outros com um beijo santo.
<verse eid="1CO 16:20"/><verse number="21" style="v" sid="1CO 16:21"/>Eu mesmo escrevo esta saudação com minha própria mão.
<verse eid="1CO 16:21"/><verse number="22" style="v" sid="1CO 16:22"/>Se alguém não ama o Senhor, que seja maldito. "Vem, Senhor!"1
<verse eid="1CO 16:22"/><verse number="23" style="v" sid="1CO 16:23"/>Que a graça do Senhor Jesus esteja com vocês.
<verse eid="1CO 16:23"/><verse number="24" style="v" sid="1CO 16:24"/>Que o meu amor esteja com todos vocês em Cristo Jesus.
<verse eid="1CO 16:24"/></para>
  <chapter eid="1CO 16"/>
</usx>
