<usx version="3.1">
  <book code="2CO" style="id">2co PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">2 Coríntios
</para>
  <para style="toc1">2 Coríntios
</para>
  <para style="toc2">2 Coríntios
</para>
  <para style="toc3">2 Co
</para>
  <para style="mt1">2 Coríntios
</para>
  <chapter number="1" style="c" sid="2CO 1"/>
  <para style="p"><verse number="1" style="v" sid="2CO 1:1"/>Eu, Paulo, apóstolo de Cristo Jesus, enviado por vontade de Deus, junto com o irmão Timóteo, escrevo à igreja de Deus em Corinto e a todo o povo de Deus que está em toda a Acaia.
<verse eid="2CO 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 1:2"/>Graça e paz a vocês da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.
<verse eid="2CO 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 1:3"/>Louvado seja o Deus e Pai de nosso Senhor Jesus Cristo, fonte de misericórdia e Deus de todo consolo.
<verse eid="2CO 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 1:4"/>Aquele que nos consola em todas as nossas aflições, para que possamos consolar os que estão aflitos, pelo consolo que nós mesmos recebemos de Deus.
<verse eid="2CO 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 1:5"/>Porque, assim como os sofrimentos de Cristo transbordam sobre nós, também por meio de Cristo transborda o consolo que recebemos.
<verse eid="2CO 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 1:6"/>Se passamos aflições, isso contribui para o consolo e a salvação de vocês. Se somos consolados, esse consolo também os fortalece para suportarem os mesmos sofrimentos que nós enfrentamos.
<verse eid="2CO 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 1:7"/>E nossa esperança em relação a vocês permanece firme, porque sabemos que, assim como participam dos sofrimentos, também participarão do consolo.
<verse eid="2CO 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 1:8"/>Irmãos, não queremos que vocês desconheçam a aflição que enfrentamos na província da Ásia. Fomos pressionados além das nossas forças, a ponto de perdermos a esperança de continuar vivos.
<verse eid="2CO 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 1:9"/>De fato, pensávamos que iríamos morrer. Essa situação, porém, nos fez parar de confiar em nossas forças e aprender a confiar apenas em Deus, que ressuscita os mortos.
<verse eid="2CO 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 1:10"/>Foi ele quem nos livrou de perigo tão mortal e continuará a nos livrar. Temos colocado nossa esperança nele.
<verse eid="2CO 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 1:11"/>Vocês também cooperam conosco por meio de suas orações, para que muitos deem graças em nosso favor pela bênção que recebemos.
<verse eid="2CO 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 1:12"/>Este é o motivo de nosso orgulho: nossa consciência testemunha que vivemos no mundo — especialmente entre vocês — com pureza de intenção e sinceridade que vêm de Deus, não guiados por sabedoria humana, mas pela graça divina.
<verse eid="2CO 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 1:13"/>Pois não escrevemos coisa diferente daquilo que vocês leem e entendem, e espero que venham a compreender plenamente até o fim.
<verse eid="2CO 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 1:14"/>Assim como vocês já nos entenderam em parte, espero que venham a nos entender plenamente, pois somos o orgulho de vocês, assim como vocês serão nosso orgulho no dia do Senhor Jesus.
<verse eid="2CO 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 1:15"/>Com essa confiança, eu pretendia visitá-los primeiro, para que vocês fossem beneficiados duas vezes pela minha visita.
<verse eid="2CO 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 1:16"/>Minha intenção era visitá-los a caminho da Macedônia e, ao voltar de lá, encontrá-los novamente e ser enviado por vocês para a Judeia.
<verse eid="2CO 1:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 1:17"/>Será que fiz planos de maneira irresponsável? Será que tomo minhas decisões como alguém do mundo, dizendo “sim”, quando na realidade quero dizer “não”?
<verse eid="2CO 1:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 1:18"/>Mas, assim como Deus é fiel, a palavra que dirigimos a vocês não é “sim” e “não” ao mesmo tempo.
<verse eid="2CO 1:18"/></para>
  <para style="p"><verse number="19" style="v" sid="2CO 1:19"/>Pois Jesus Cristo, o Filho de Deus, que foi anunciado entre vocês por Silvano,<note style="f" caller="+"> <char style="fk" closed="false">Silvano: </char><char style="ft" closed="false">Também registrado como Silas, em algumas traduções.</char></note> por Timóteo e por mim, não é “sim” e “não” ao mesmo tempo. Ao contrário, nele está o “sim” de Deus.
<verse eid="2CO 1:19"/></para>
  <para style="p"><verse number="20" style="v" sid="2CO 1:20"/>Pois todas as promessas de Deus encontram seu “sim” em Cristo. Por isso também, por meio dele, dizemos “amém” para a glória de Deus.
<verse eid="2CO 1:20"/></para>
  <para style="p"><verse number="21" style="v" sid="2CO 1:21"/>É Deus quem nos confirma junto com vocês em Cristo e também nos ungiu.
<verse eid="2CO 1:21"/></para>
  <para style="p"><verse number="22" style="v" sid="2CO 1:22"/>Ele também colocou seu selo sobre nós e deu o Espírito em nosso coração como garantia do que virá.
<verse eid="2CO 1:22"/></para>
  <para style="p"><verse number="23" style="v" sid="2CO 1:23"/>Chamo Deus como testemunha sobre minha vida: foi por querer poupá-los que ainda não voltei a Corinto.
<verse eid="2CO 1:23"/></para>
  <para style="p"><verse number="24" style="v" sid="2CO 1:24"/>Isso não quer dizer que desejamos controlar a fé de vocês. Ao contrário, nosso desejo é cooperar para que encontrem alegria, pois é pela fé que permanecem firmes.
<verse eid="2CO 1:24"/><verse eid="2CO 1:24"/></para>
  <chapter eid="2CO 1"/>
  <chapter number="2" style="c" sid="2CO 2"/>
  <para style="p"><verse number="1" style="v" sid="2CO 2:1"/>Portanto, tomei a decisão de não voltar a visitá-los trazendo tristeza novamente.
<verse eid="2CO 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 2:2"/>Porque, se eu mesmo os entristeço, quem me alegrará, senão aqueles a quem eu entristeço?
<verse eid="2CO 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 2:3"/>Escrevi isso para que, quando eu for visitá-los, não me entristeça com aqueles que deveriam me dar alegria, pois confio que minha alegria também é a alegria de todos vocês.
<verse eid="2CO 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 2:4"/>Escrevi a vocês com muita aflição e angústia no coração, com muitas lágrimas, não para que vocês se entristecessem, mas para que soubessem do grande amor que sinto por vocês.
<verse eid="2CO 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 2:5"/>Se alguém provocou tristeza, não atingiu apenas a mim, mas também, em certa medida, a todos vocês — não quero ampliar demais essa acusação.
<verse eid="2CO 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 2:6"/>A punição dada pela maioria de vocês é suficiente para tal pessoa.
<verse eid="2CO 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 2:7"/>Agora vocês devem perdoá-la e confortá-la, para que não seja vencida por grande tristeza.
<verse eid="2CO 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 2:8"/>Portanto, eu lhes peço que confirmem o amor que têm por ela.
<verse eid="2CO 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 2:9"/>Pois escrevi também para ver se vocês permaneceriam obedientes em tudo.
<verse eid="2CO 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 2:10"/>A quem vocês perdoam, eu também perdoo. E aquilo que perdoei — se havia algo a perdoar —, fiz por causa de vocês na presença de Cristo,
<verse eid="2CO 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 2:11"/>para não sermos enganados por Satanás, pois não desconhecemos as suas estratégias.
<verse eid="2CO 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 2:12"/>Ao chegar a Trôade para anunciar o evangelho de Cristo, uma porta se abriu para mim no Senhor.
<verse eid="2CO 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 2:13"/>Contudo, não tive paz de espírito, uma vez que não encontrei meu irmão Tito. Então, despedindo-me dos irmãos dali, fui para a Macedônia.
<verse eid="2CO 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 2:14"/>Dou graças a Deus porque sempre nos conduz em triunfo em Cristo e espalha por nosso intermédio, em todo lugar, o perfume do conhecimento dele.
<verse eid="2CO 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 2:15"/>Porque somos para Deus o perfume suave de Cristo entre os que estão sendo salvos e entre os que estão se perdendo.
<verse eid="2CO 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 2:16"/>Para os que estão se perdendo, somos aroma de morte que leva à morte; para os que estão sendo salvos, somos aroma de vida que leva à vida. Mas quem é capaz de realizar uma tarefa dessas?
<verse eid="2CO 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 2:17"/>Não somos como muitos que adulteram a palavra de Deus para ganho próprio. Pelo contrário, falamos em Cristo com pureza de intenção, como enviados por Deus, diante dele.
<verse eid="2CO 2:17"/><verse eid="2CO 2:17"/></para>
  <chapter eid="2CO 2"/>
  <chapter number="3" style="c" sid="2CO 3"/>
  <para style="p"><verse number="1" style="v" sid="2CO 3:1"/>Começamos a elogiar a nós mesmos novamente? Ou precisamos, como fazem alguns, entregar ou pedir cartas de recomendação a vocês?
<verse eid="2CO 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 3:2"/>Vocês mesmos são a nossa carta, escrita em nosso coração, a qual todos conhecem e leem.
<verse eid="2CO 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 3:3"/>Está claro que vocês são a carta de Cristo, entregue por nós, que não foi escrita com tinta, mas com o Espírito do Deus vivo. Ela não foi gravada em tábuas de pedra, mas em tábuas de carne, ou seja, os corações humanos.
<verse eid="2CO 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 3:4"/>Temos tal confiança diante de Deus por meio de Cristo.
<verse eid="2CO 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 3:5"/>Não que sejamos capazes de considerar algo como vindo de nós mesmos, como se fosse de origem própria, mas nossa capacidade provém de Deus.
<verse eid="2CO 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 3:6"/>Ele é quem nos tornou capazes como ministros da nova aliança, não da letra, mas do Espírito; pois a letra produz morte, mas o Espírito produz vida.
<verse eid="2CO 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 3:7"/>Ora, se o ministério que trouxe morte, gravado com letras sobre pedras, se manifestou com glória, de modo que os israelitas não podiam olhar fixamente para o rosto de Moisés por causa da glória que nele brilhava, mesmo sendo uma glória que se desvanecia,
<verse eid="2CO 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 3:8"/>quanto mais glorioso será o ministério do Espírito?
<verse eid="2CO 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 3:9"/>Se o ministério da condenação foi glorioso, muito mais glorioso será o ministério da justiça.
<verse eid="2CO 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 3:10"/>Na verdade, aquilo que tinha glória antes foi superado por uma glória muito maior.
<verse eid="2CO 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 3:11"/>Pois, se aquilo que era passageiro teve glória, muito maior é a glória daquilo que permanece.
<verse eid="2CO 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 3:12"/>Portanto, uma vez que temos essa esperança, falamos com muita ousadia.
<verse eid="2CO 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 3:13"/>Não somos como Moisés, que colocava um véu sobre o rosto para que os israelitas não contemplassem o fim da glória que se desvanecia.
<verse eid="2CO 3:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 3:14"/>Mas os pensamentos deles estavam endurecidos. Pois até hoje, quando leem a antiga aliança, o mesmo véu permanece, sem ser removido, porque só em Cristo ele é tirado.
<verse eid="2CO 3:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 3:15"/>Mesmo agora, sempre que a lei de Moisés é lida, um véu cobre o coração deles.
<verse eid="2CO 3:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 3:16"/>Mas sempre que alguém se volta para o Senhor, o véu é removido.
<verse eid="2CO 3:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 3:17"/>O Senhor é o Espírito; e onde o Espírito do Senhor está presente, aí há liberdade.
<verse eid="2CO 3:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 3:18"/>E todos nós, com o rosto sem véu, refletindo como num espelho a glória do Senhor, somos transformados continuamente na mesma imagem, de glória em glória, pelo Senhor, que é o Espírito.
<verse eid="2CO 3:18"/><verse eid="2CO 3:18"/></para>
  <chapter eid="2CO 3"/>
  <chapter number="4" style="c" sid="2CO 4"/>
  <para style="p"><verse number="1" style="v" sid="2CO 4:1"/>Portanto, uma vez que temos este ministério, dado pela misericórdia de Deus, não desanimamos.
<verse eid="2CO 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 4:2"/>Renunciamos às coisas ocultas e vergonhosas; não recorremos à astúcia nem adulteramos a palavra de Deus, mas, pela manifestação da verdade, recomendamo-nos à consciência de cada pessoa diante de Deus.
<verse eid="2CO 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 4:3"/>Se, porém, o evangelho que pregamos está velado, está velado para os que se perdem.
<verse eid="2CO 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 4:4"/>Satanás, o deus desta era, cegou o entendimento dos que não creem, para que não brilhe para eles a luz do evangelho da glória de Cristo, o qual é a imagem de Deus.
<verse eid="2CO 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 4:5"/>Pois não proclamamos a nós mesmos, mas a Jesus Cristo como Senhor. Nós mesmos somos servos de vocês por causa de Jesus.
<verse eid="2CO 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 4:6"/>O Deus que disse: “Da escuridão brilhe a luz”, brilhou em nosso coração, para iluminar o conhecimento da glória de Deus, que se manifesta na face de Cristo.
<verse eid="2CO 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 4:7"/>Mas este tesouro está em vasos de barro, para que a excelência do poder seja reconhecida como de Deus, e não de nós.
<verse eid="2CO 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 4:8"/>Passamos por todo tipo de aflição, mas não somos derrotados; ficamos perplexos, mas não desesperados.
<verse eid="2CO 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 4:9"/>Sofremos perseguição, mas não somos abandonados; somos abatidos, mas não destruídos.
<verse eid="2CO 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 4:10"/>Sempre carregamos no corpo a morte de Jesus, para que também a vida dele se manifeste continuamente em nosso corpo.
<verse eid="2CO 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 4:11"/>Pois nós, os que estamos vivos, somos sempre entregues à morte por causa de Jesus, para que a vida dele também se manifeste em nosso corpo mortal.
<verse eid="2CO 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 4:12"/>Assim, a morte está operando em nós, mas a vida está operando em vocês.
<verse eid="2CO 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 4:13"/>Conforme está escrito: “Eu cri, por isso falei”. Nós, tendo o mesmo espírito de fé, cremos, por isso, também falamos.
<verse eid="2CO 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 4:14"/>Sabemos que aquele que ressuscitou o Senhor Jesus também nos ressuscitará com Jesus e nos apresentará junto com vocês.
<verse eid="2CO 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 4:15"/>Todas essas coisas aconteceram para o bem de vocês, para que a graça de Deus alcance um número cada vez maior de pessoas e, assim, muitos ofereçam mais orações de agradecimento, para a glória de Deus.
<verse eid="2CO 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 4:16"/>Portanto, não desanimamos. Embora nosso homem exterior se desgaste, o interior se renova dia após dia.
<verse eid="2CO 4:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 4:17"/>Pois as nossas tribulações pequenas e momentâneas produzem para nós um peso eterno de glória que supera em muito todas elas.
<verse eid="2CO 4:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 4:18"/>Assim, não fixamos os olhos nas coisas visíveis, mas nas invisíveis, pois as coisas visíveis são temporárias, mas as invisíveis são eternas.
<verse eid="2CO 4:18"/><verse eid="2CO 4:18"/></para>
  <chapter eid="2CO 4"/>
  <chapter number="5" style="c" sid="2CO 5"/>
  <para style="p"><verse number="1" style="v" sid="2CO 5:1"/>Sabemos que, se esta tenda em que vivemos na terra, for desfeita, temos de Deus um edifício, uma casa eterna, no céu, que não foi feita por mãos humanas.
<verse eid="2CO 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 5:2"/>Nesta tenda terrena, gememos, desejando ser revestidos com a nossa habitação celestial;
<verse eid="2CO 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 5:3"/>uma vez vestidos, não seremos encontrados nus.
<verse eid="2CO 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 5:4"/>Pois nós, estando nesta tenda, gememos sobrecarregados, não porque queremos ser despidos, mas revestidos, para que a vida absorva o que é mortal.
<verse eid="2CO 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 5:5"/>Foi Deus quem nos preparou para esta mudança. Ele nos deu o Espírito como garantia do que virá.
<verse eid="2CO 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 5:6"/>Por isso, mantemos confiança constante e compreendemos que, enquanto habitamos neste corpo, permanecemos afastados da presença direta do Senhor.
<verse eid="2CO 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 5:7"/>Pois caminhamos guiados pela fé, e não pelo que é visível.
<verse eid="2CO 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 5:8"/>Estamos confiantes e preferimos deixar este corpo para estar com o Senhor.
<verse eid="2CO 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 5:9"/>Portanto, também nos esforçamos para agradar a ele, quer estejamos neste corpo, quer estejamos fora dele.
<verse eid="2CO 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 5:10"/>Pois todos devemos comparecer diante do tribunal de Cristo, para receber o que nos cabe conforme o que foi feito no corpo, seja bom ou ruim.
<verse eid="2CO 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 5:11"/>Portanto, conhecendo o temor do Senhor, procuramos convencer as pessoas. Somos plenamente conhecidos por Deus, e espero também que sejamos conhecidos por vocês.
<verse eid="2CO 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 5:12"/>Não estamos nos recomendando novamente a vocês, mas dando-lhes ocasião de gloriar-se a nosso respeito, para que tenham resposta aos que se gloriam na aparência e não no coração.
<verse eid="2CO 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 5:13"/>Porque, se estamos fora de nós, é para Deus; se estamos com juízo, é para vocês.
<verse eid="2CO 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 5:14"/>O amor de Cristo nos impulsiona, pois concluímos o seguinte: um morreu por todos. Portanto, todos morreram.
<verse eid="2CO 5:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 5:15"/>Ele morreu por todos, para que os que vivem não vivam mais para si mesmos, mas para ele, que morreu por eles e ressuscitou.
<verse eid="2CO 5:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 5:16"/>Por isso, de agora em diante, não julgamos mais ninguém segundo regras humanas; e, mesmo que antes tenhamos avaliado Cristo desse modo, agora não fazemos mais isso.
<verse eid="2CO 5:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 5:17"/>Portanto, quem está em Cristo pertence a uma nova criação. As coisas antigas passaram; surgiu algo inteiramente novo.
<verse eid="2CO 5:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 5:18"/>Tudo isso vem de Deus, que nos reconciliou consigo por meio de Cristo e nos confiou o serviço de reconciliar outros com ele.
<verse eid="2CO 5:18"/></para>
  <para style="p"><verse number="19" style="v" sid="2CO 5:19"/>Porque Deus, em Cristo, estava reconciliando o mundo consigo, não levando em conta as faltas das pessoas, e nos entregou a mensagem dessa reconciliação.
<verse eid="2CO 5:19"/></para>
  <para style="p"><verse number="20" style="v" sid="2CO 5:20"/>Somos embaixadores em nome de Cristo, como se Deus estivesse fazendo seu apelo por meio de nós; rogamos em nome de Cristo: reconciliem-se com Deus.
<verse eid="2CO 5:20"/></para>
  <para style="p"><verse number="21" style="v" sid="2CO 5:21"/>Aquele que não conheceu pecado, Deus o fez oferta pelo pecado em nosso favor, para que nele nos tornemos justiça de Deus.
<verse eid="2CO 5:21"/><verse eid="2CO 5:21"/></para>
  <chapter eid="2CO 5"/>
  <chapter number="6" style="c" sid="2CO 6"/>
  <para style="p"><verse number="1" style="v" sid="2CO 6:1"/>Como cooperadores de Deus, também exortamos vocês a não receberem a graça de Deus de modo vazio ou sem efeito.
<verse eid="2CO 6:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 6:2"/>Pois ele declara: “No tempo favorável eu ouvi você, e no dia da salvação eu trouxe socorro”. Vejam: agora é o tempo favorável; agora é o dia da salvação!
<verse eid="2CO 6:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 6:3"/>Não colocamos motivo algum de tropeço diante de ninguém, para que o serviço que realizamos não seja desacreditado.
<verse eid="2CO 6:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 6:4"/>Pelo contrário, em tudo nos mostramos como servos de Deus: com grande perseverança em sofrimentos, privações e angústias,
<verse eid="2CO 6:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 6:5"/>em açoites, prisões, tumultos; em trabalhos exaustivos, noites sem dormir e jejuns;
<verse eid="2CO 6:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 6:6"/>em pureza, conhecimento, paciência, bondade, no Espírito Santo e em amor sincero;
<verse eid="2CO 6:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 6:7"/>na palavra da verdade e no poder de Deus; usando como armas a justiça, tanto para defesa quanto para ataque;
<verse eid="2CO 6:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 6:8"/>por honra e por desonra, por má fama e por boa fama; tratados como enganadores, mesmo sendo verdadeiros;
<verse eid="2CO 6:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 6:9"/>como desconhecidos, embora bem conhecidos; como se estivéssemos morrendo, mas ainda vivos; como disciplinados, mas não entregues à morte.
<verse eid="2CO 6:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 6:10"/>como entristecidos, mas sempre alegres; como pobres, mas enriquecendo muitos; como não tendo nada, mas possuindo tudo.
<verse eid="2CO 6:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 6:11"/>Falamos com liberdade a vocês, coríntios. Nosso coração está aberto para vocês.
<verse eid="2CO 6:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 6:12"/>Não é nosso afeto por vocês que está limitado; é o coração de vocês que se fecha para nós.
<verse eid="2CO 6:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 6:13"/>Falo como a filhos: retribuam da mesma forma e abram também o coração de vocês.
<verse eid="2CO 6:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 6:14"/>Não se unam a um jugo incompatível com os que não creem. Que relação pode haver entre justiça e injustiça? Ou que comunhão entre luz e trevas?
<verse eid="2CO 6:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 6:15"/>Que harmonia pode existir entre Cristo e Belial?<note style="f" caller="+"> <char style="fk" closed="false">Beliar: </char><char style="ft" closed="false">o Maligno.</char></note> Ou que parte tem o fiel com o incrédulo?
<verse eid="2CO 6:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 6:16"/>Que acordo pode haver entre o templo de Deus e os ídolos? Pois nós somos o templo do Deus vivo, como ele disse: “Habitarei entre eles e caminharei no meio deles; serei o seu Deus, e eles serão o meu povo”.
<verse eid="2CO 6:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 6:17"/>Por isso o Senhor diz: “Saiam do meio deles, separem-se. Não toquem no impuro, e eu os receberei”.
<verse eid="2CO 6:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 6:18"/>O Senhor Todo-poderoso diz: “Serei Pai para vocês, e vocês serão meus filhos e minhas filhas”.
<verse eid="2CO 6:18"/><verse eid="2CO 6:18"/></para>
  <chapter eid="2CO 6"/>
  <chapter number="7" style="c" sid="2CO 7"/>
  <para style="p"><verse number="1" style="v" sid="2CO 7:1"/>Portanto, tendo estas promessas, queridos, purifiquemo-nos de todas as coisas que contaminam o corpo e o espírito, aperfeiçoando nossa santidade no temor a Deus.
<verse eid="2CO 7:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 7:2"/>Acolham-nos no coração. Não prejudicamos ninguém, não corrompemos ninguém, não exploramos ninguém.
<verse eid="2CO 7:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 7:3"/>Não digo isso para condená-los, pois eu já disse que vocês moram em nosso coração. Juntos, morreremos e viveremos.
<verse eid="2CO 7:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 7:4"/>Falo com muita franqueza e tenho muito orgulho de vocês. Estou muito confortado e transbordando de alegria em meio a toda a nossa tribulação.
<verse eid="2CO 7:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 7:5"/>Depois de chegarmos à Macedônia, não descansamos nem um pouco. Ao contrário, fomos atribulados de todos os lados: conflitos por fora e medos por dentro.
<verse eid="2CO 7:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 7:6"/>Mas Deus, que consola os abatidos, nos consolou quando Tito chegou.
<verse eid="2CO 7:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 7:7"/>E não apenas pela chegada dele, mas também pelo encorajamento que vocês lhe deram. Ele nos contou sobre a saudade que vocês têm de mim, o sofrimento que sentiram e o zelo por mim. Isso aumentou ainda mais a minha alegria.
<verse eid="2CO 7:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 7:8"/>Mesmo que minha carta tenha entristecido vocês, não me arrependo. Ainda que antes eu tivesse me arrependido ao perceber que aquela carta os entristeceu por algum tempo,
<verse eid="2CO 7:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 7:9"/>agora me alegro, não porque ficaram entristecidos, mas porque essa tristeza fez com que se arrependessem. Pois vocês foram entristecidos conforme a vontade de Deus, e isso não lhes causou prejuízo.
<verse eid="2CO 7:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 7:10"/>Porque a tristeza usada por Deus produz arrependimento que conduz à salvação, sem arrependimento posterior. Já a tristeza do mundo produz morte.
<verse eid="2CO 7:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 7:11"/>Vejam o que a tristeza usada por Deus fez em vocês: trouxe dedicação e levou vocês a defender suas ações; despertou indignação e suscitou temor; fez nascer o desejo de me ver e acendeu o zelo, deixando-os prontos para punir a injustiça. Em tudo isso vocês provaram que não tinham culpa naquele caso.
<verse eid="2CO 7:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 7:12"/>Portanto, quando escrevi a vocês, não foi por causa de quem ofendeu, nem por causa de quem sofreu o mal, mas para que, diante de Deus, ficasse evidente a dedicação de vocês para conosco.
<verse eid="2CO 7:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 7:13"/>Por isso fomos encorajados. E, além desse encorajamento, ficamos ainda mais alegres com a alegria de Tito, pois todos vocês revigoraram o espírito dele.
<verse eid="2CO 7:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 7:14"/>Pois, se eu me orgulhei de vocês diante dele, não fiquei envergonhado. Assim como tudo o que falamos a vocês era verdadeiro, também aquilo que dissemos a Tito sobre vocês se mostrou verdadeiro.
<verse eid="2CO 7:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 7:15"/>E o afeto dele por vocês é ainda maior quando ele se lembra de que todos vocês foram obedientes e de como o receberam com temor e tremor.
<verse eid="2CO 7:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 7:16"/>Fico feliz porque posso ter plena confiança em vocês em tudo.
<verse eid="2CO 7:16"/><verse eid="2CO 7:16"/></para>
  <chapter eid="2CO 7"/>
  <chapter number="8" style="c" sid="2CO 8"/>
  <para style="p"><verse number="1" style="v" sid="2CO 8:1"/>Irmãos, queremos que vocês conheçam a graça que Deus concedeu às igrejas da Macedônia.
<verse eid="2CO 8:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 8:2"/>Mesmo passando por muitas provações, a alegria intensa deles e a profunda pobreza em que viviam resultaram numa extraordinária generosidade.
<verse eid="2CO 8:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 8:3"/>Dou testemunho de que deram conforme podiam, e até além disso, voluntariamente.
<verse eid="2CO 8:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 8:4"/>Eles insistiram conosco, pedindo o privilégio de participar desse serviço em favor do povo santo.
<verse eid="2CO 8:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 8:5"/>E fizeram mais do que esperávamos: primeiro entregaram a si mesmos ao Senhor e depois a nós, pela vontade de Deus.
<verse eid="2CO 8:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 8:6"/>Por isso pedimos a Tito que completasse entre vocês essa obra de graça, já iniciada por ele.
<verse eid="2CO 8:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 8:7"/>Mas, assim como vocês se destacam em tudo — na fé, na palavra, no conhecimento, em todo zelo e no amor que aprenderam de nós —, destaquem-se também nessa prática generosa.
<verse eid="2CO 8:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 8:8"/>Não digo isso como uma ordem, mas para verificar, por meio da dedicação de outros, se o amor de vocês também é sincero.
<verse eid="2CO 8:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 8:9"/>Pois vocês conhecem a graça do nosso Senhor Jesus Cristo: embora fosse rico, ele se fez pobre por causa de vocês, para que, por meio da pobreza dele, vocês se tornassem ricos.
<verse eid="2CO 8:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 8:10"/>E quero dar minha opinião sobre isso, pois é útil para vocês: desde o ano passado, vocês foram os primeiros não apenas a agir, mas também a desejar fazer isso.
<verse eid="2CO 8:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 8:11"/>Agora completem essa obra, para que o entusiasmo demonstrado no querer também apareça no concluir, conforme os recursos que vocês possuem.
<verse eid="2CO 8:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 8:12"/>Pois, se há vontade, o que se oferta é aceito conforme o que a pessoa tem e não conforme o que não tem.
<verse eid="2CO 8:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 8:13"/>Não se trata de aliviar outros e sobrecarregar vocês, mas de haver equilíbrio.
<verse eid="2CO 8:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 8:14"/>Neste momento, o que vocês têm em abundância supre a necessidade deles, para que depois a abundância deles também supra a necessidade de vocês. Assim haverá equilíbrio.
<verse eid="2CO 8:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 8:15"/>Como está escrito: “Quem juntou muito não teve excesso, e quem juntou pouco não teve falta”.
<verse eid="2CO 8:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 8:16"/>Graças a Deus, porque ele colocou no coração de Tito o mesmo zelo que tenho por vocês.
<verse eid="2CO 8:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 8:17"/>Pois ele aceitou nosso pedido e, demonstrando grande zelo, decidiu ir até vocês por iniciativa própria.
<verse eid="2CO 8:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 8:18"/>Com ele enviamos outro irmão, elogiado em todas as igrejas por seu trabalho no evangelho.
<verse eid="2CO 8:18"/></para>
  <para style="p"><verse number="19" style="v" sid="2CO 8:19"/>Além disso, ele foi escolhido pelas igrejas para nos acompanhar nessa contribuição que administramos para a glória do Senhor e como demonstração da nossa disposição em servir.
<verse eid="2CO 8:19"/></para>
  <para style="p"><verse number="20" style="v" sid="2CO 8:20"/>Agimos assim para evitar qualquer suspeita quanto à maneira como administramos essa generosa oferta.
<verse eid="2CO 8:20"/></para>
  <para style="p"><verse number="21" style="v" sid="2CO 8:21"/>Pois temos o cuidado de fazer o que é correto, não apenas diante do Senhor, mas também diante das pessoas.
<verse eid="2CO 8:21"/></para>
  <para style="p"><verse number="22" style="v" sid="2CO 8:22"/>Além deles, enviamos nosso irmão, a quem testamos muitas vezes e em muitas situações, e que se mostrou muito diligente. Agora, porém, está ainda mais zeloso por causa da grande confiança que tem em vocês.
<verse eid="2CO 8:22"/></para>
  <para style="p"><verse number="23" style="v" sid="2CO 8:23"/>Quanto a Tito, ele é meu companheiro e cooperador entre vocês. Quanto aos outros irmãos, são enviados das igrejas e representam a glória de Cristo.
<verse eid="2CO 8:23"/></para>
  <para style="p"><verse number="24" style="v" sid="2CO 8:24"/>Portanto, diante das igrejas, demonstrem a esses homens a prova do amor de vocês e o motivo do nosso orgulho a respeito de vocês.
<verse eid="2CO 8:24"/><verse eid="2CO 8:24"/></para>
  <chapter eid="2CO 8"/>
  <chapter number="9" style="c" sid="2CO 9"/>
  <para style="p"><verse number="1" style="v" sid="2CO 9:1"/>Quanto ao auxílio para o povo de Deus, é desnecessário que eu lhes escreva.
<verse eid="2CO 9:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 9:2"/>Pois sei da prontidão de vocês e me orgulho disso diante dos macedônios, dizendo que a Acaia está preparada desde o ano passado; e o zelo de vocês despertou a maioria deles.
<verse eid="2CO 9:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 9:3"/>Enviei os irmãos para que nosso orgulho de vocês neste assunto não se mostre vazio, e para que vocês estejam preparados, como eu disse que estariam.
<verse eid="2CO 9:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 9:4"/>Se, por acaso, alguns macedônios vierem comigo e encontrarem vocês despreparados, nós ficaremos envergonhados — para não falar de vocês — nesta situação.
<verse eid="2CO 9:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 9:5"/>Por isso considerei necessário pedir aos irmãos que fossem antes até vocês e deixassem preparada a contribuição prometida, para que ela esteja pronta como oferta generosa, e não como algo dado por avareza.
<verse eid="2CO 9:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 9:6"/>Lembrem-se disto: quem semeia pouco também colherá pouco; e quem semeia com fartura também colherá com fartura.
<verse eid="2CO 9:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 9:7"/>Cada um deve dar de acordo com o que decidiu no coração, não com tristeza nem por obrigação, pois Deus ama aquele que dá com alegria.
<verse eid="2CO 9:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 9:8"/>Deus é poderoso para fazer toda graça transbordar sobre vocês, para que, tendo sempre tudo de que precisam, sejam ricos em toda boa obra.
<verse eid="2CO 9:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 9:9"/>Como está escrito: “Ele espalhou, deu aos pobres; sua justiça permanece para sempre”.
<verse eid="2CO 9:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 9:10"/>Aquele que dá semente ao semeador e pão para alimento também suprirá e multiplicará a semente de vocês e fará crescer os frutos da justiça.
<verse eid="2CO 9:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 9:11"/>Vocês serão enriquecidos em tudo para praticarem toda generosidade, e isso, por nosso intermédio, resultará em ações de graças a Deus.
<verse eid="2CO 9:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 9:12"/>Pois esse serviço não apenas supre as necessidades do povo de Deus, mas também transborda em expressões de gratidão a Deus.
<verse eid="2CO 9:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 9:13"/>Por causa da prova demonstrada nesse serviço, eles glorificarão a Deus pela obediência que vocês demonstram ao evangelho de Cristo e pela generosa partilha com eles e com todos.
<verse eid="2CO 9:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 9:14"/>E, nas orações que fazem por vocês, demonstrarão grande afeto por causa da graça extraordinária de Deus sobre vocês.
<verse eid="2CO 9:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 9:15"/>Damos graças a Deus por sua dádiva indescritível.
<verse eid="2CO 9:15"/><verse eid="2CO 9:15"/></para>
  <chapter eid="2CO 9"/>
  <chapter number="10" style="c" sid="2CO 10"/>
  <para style="p"><verse number="1" style="v" sid="2CO 10:1"/>Eu, Paulo, apelo a vocês, pela mansidão e gentileza de Cristo — eu que, quando estou com vocês, sou tido como humilde, mas, quando estou longe, duro —,
<verse eid="2CO 10:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 10:2"/>que, quando eu estiver aí, não me obriguem a agir com severidade contra alguns que pensam que nós vivemos guiados por padrões humanos.
<verse eid="2CO 10:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 10:3"/>Pois, embora vivamos na carne, não lutamos segundo a carne.
<verse eid="2CO 10:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 10:4"/>As armas da nossa luta não são humanas; ao contrário, recebem poder de Deus para derrubar fortalezas. Assim destruímos raciocínios enganadores
<verse eid="2CO 10:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 10:5"/>e toda atitude arrogante que se levanta contra o conhecimento de Deus. Também submetemos cada pensamento para que obedeça a Cristo.
<verse eid="2CO 10:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 10:6"/>E, assim que vocês estiverem plenamente obedientes, estaremos prontos para punir toda desobediência.
<verse eid="2CO 10:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 10:7"/>Vocês estão olhando apenas para o que é exterior. Se alguém está convencido de pertencer a Cristo, lembre-se disto: assim como ele pertence a Cristo, nós também pertencemos.
<verse eid="2CO 10:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 10:8"/>Pois, se eu de fato me gloriar um pouco mais da autoridade que o Senhor nos deu para edificar vocês e não para destruí-los, não terei vergonha disso.
<verse eid="2CO 10:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 10:9"/>Não quero parecer como alguém que tenta assustá-los com cartas.
<verse eid="2CO 10:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 10:10"/>Alguns dizem: “As cartas dele são severas e fortes, mas sua presença pessoal é fraca, e sua fala não tem valor”.
<verse eid="2CO 10:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 10:11"/>Que esses considerem que o que somos em palavras por meio das cartas, quando estamos ausentes, também seremos em ações quando estivermos presentes.
<verse eid="2CO 10:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 10:12"/>Porque não temos a coragem de nos incluir ou nos comparar com certos homens que elogiam a si mesmos. Eles medem a si próprios por si mesmos e se comparam consigo mesmos. Por isso, mostram falta de entendimento.
<verse eid="2CO 10:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 10:13"/>Nós, porém, não nos gloriaremos além do limite adequado; limitaremos nosso orgulho à tarefa que Deus nos confiou, e essa tarefa alcança também vocês.
<verse eid="2CO 10:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 10:14"/>Pois não fomos além desses limites ao chegar até vocês, já que fomos os primeiros a levar o evangelho de Cristo até vocês.
<verse eid="2CO 10:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 10:15"/>Também não nos orgulhamos do trabalho feito por outros além do limite que Deus nos deu. Pelo contrário, esperamos que, conforme a fé de vocês cresça, nosso trabalho entre vocês se desenvolva ainda mais dentro da missão que recebemos.
<verse eid="2CO 10:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 10:16"/>Então poderemos anunciar o evangelho em lugares mais distantes, sem nos orgulhar do trabalho já realizado no campo de outra pessoa.
<verse eid="2CO 10:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 10:17"/>Quem se gloria, glorie-se no Senhor.
<verse eid="2CO 10:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 10:18"/>Pois não é quem se recomenda que é aprovado, mas sim aquele a quem o Senhor recomenda.
<verse eid="2CO 10:18"/><verse eid="2CO 10:18"/></para>
  <chapter eid="2CO 10"/>
  <chapter number="11" style="c" sid="2CO 11"/>
  <para style="p"><verse number="1" style="v" sid="2CO 11:1"/>Espero que vocês me suportem um pouco mais em minha insensatez. Sim, suportem-me!
<verse eid="2CO 11:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 11:2"/>Porque tenho por vocês um zelo vindo de Deus. Eu os prometi em casamento a um único marido, Cristo, para apresentá-los a ele como uma virgem pura.
<verse eid="2CO 11:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 11:3"/>Mas temo que, assim como a serpente enganou Eva com sua astúcia, a mente de vocês seja desviada da sinceridade e da pureza devidas a Cristo.
<verse eid="2CO 11:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 11:4"/>Porque, se alguém chega anunciando um Jesus diferente daquele que anunciamos, ou se vocês recebem um espírito diferente do que receberam antes, ou ainda um evangelho diferente do que aceitaram, vocês aceitam isso facilmente.
<verse eid="2CO 11:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 11:5"/>Pois considero que em nada fico atrás desses “superapóstolos”.
<verse eid="2CO 11:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 11:6"/>Mesmo que eu não tenha refinamento na fala, certamente não me falta conhecimento; isso já demonstramos claramente a vocês em todas as situações.
<verse eid="2CO 11:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 11:7"/>Será que cometi pecado ao me humilhar para que vocês fossem exaltados, pregando-lhes gratuitamente o evangelho de Deus?
<verse eid="2CO 11:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 11:8"/>Recebi ajuda de outras igrejas para poder servir a vocês.
<verse eid="2CO 11:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 11:9"/>E, durante o tempo com vocês, quando passei necessidade, não fui um peso para vocês, pois o que me faltava foi suprido pelos irmãos que vieram da Macedônia. Em tudo isso, me mantive livre de ser um fardo para vocês, e continuarei assim.
<verse eid="2CO 11:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 11:10"/>Assim como a verdade de Cristo está em mim, ninguém tirará de mim esse motivo de glória em toda a região da Acaia.
<verse eid="2CO 11:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 11:11"/>Por que não fui um peso para vocês? Será que é porque eu não os amo? Deus sabe que sim.
<verse eid="2CO 11:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 11:12"/>Continuarei a agir assim para não dar espaço àqueles que querem parecer iguais a nós naquilo de que se orgulham.
<verse eid="2CO 11:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 11:13"/>Pois tais homens são falsos apóstolos, trabalhadores dados ao engano, disfarçando-se de apóstolos de Cristo.
<verse eid="2CO 11:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 11:14"/>E isso não é surpresa, pois o próprio Satanás se disfarça de anjo de luz.
<verse eid="2CO 11:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 11:15"/>Portanto, não é estranho que os servos dele também apareçam como servos da justiça. O fim deles será conforme suas obras.
<verse eid="2CO 11:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 11:16"/>Digo novamente: que ninguém me considere tolo; mas, se acharem que sim, aceitem-me como tolo, para que eu também possa me gloriar um pouco.
<verse eid="2CO 11:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 11:17"/>Nesta confiança de me gloriar, não falo o que falo segundo o Senhor, mas como um tolo.
<verse eid="2CO 11:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 11:18"/>Já que muitos se gloriam segundo a carne, eu também farei isso.
<verse eid="2CO 11:18"/></para>
  <para style="p"><verse number="19" style="v" sid="2CO 11:19"/>Vocês, sendo tão sábios, toleram com prazer os tolos.
<verse eid="2CO 11:19"/></para>
  <para style="p"><verse number="20" style="v" sid="2CO 11:20"/>Pois vocês suportam quem os escraviza, quem explora vocês, quem tira vantagem de vocês, quem se exalta e até quem bate no rosto de vocês.
<verse eid="2CO 11:20"/></para>
  <para style="p"><verse number="21" style="v" sid="2CO 11:21"/>Digo isso para minha vergonha: parece que fomos fracos demais para agir assim. Mas, naquilo em que alguém ousa se gloriar — falo como tolo — eu também ouso.
<verse eid="2CO 11:21"/></para>
  <para style="p"><verse number="22" style="v" sid="2CO 11:22"/>São hebreus? Eu também. São israelitas? Eu também. São descendentes de Abraão? Eu também.
<verse eid="2CO 11:22"/></para>
  <para style="p"><verse number="23" style="v" sid="2CO 11:23"/>São servos de Cristo? Falo como alguém fora de si: eu sou ainda mais. Trabalhei muito mais, fui preso mais vezes, recebi castigos muito mais severos e enfrentei a morte repetidamente.
<verse eid="2CO 11:23"/></para>
  <para style="p"><verse number="24" style="v" sid="2CO 11:24"/>Cinco vezes recebi dos judeus 39 açoites.
<verse eid="2CO 11:24"/></para>
  <para style="p"><verse number="25" style="v" sid="2CO 11:25"/>Fui açoitado com vara três vezes. Fui apedrejado uma vez. Três vezes sofri naufrágio. Numa ocasião passei uma noite e um dia à deriva no mar.
<verse eid="2CO 11:25"/></para>
  <para style="p"><verse number="26" style="v" sid="2CO 11:26"/>Em minhas muitas viagens, tenho enfrentado muitos perigos: perigos nos rios, perigos por causa de bandidos, perigos por parte do meu próprio povo — os judeus —, perigos por parte dos gentios, perigos nas cidades, perigos no deserto, perigos no mar e perigos por causa de falsos irmãos.
<verse eid="2CO 11:26"/></para>
  <para style="p"><verse number="27" style="v" sid="2CO 11:27"/>Tenho trabalhado arduamente e me esforçado muito, passando muitas noites sem dormir. Passei fome e sede; frequentemente fiquei sem alimento. Sofri frio e falta de roupas.
<verse eid="2CO 11:27"/></para>
  <para style="p"><verse number="28" style="v" sid="2CO 11:28"/>Além de tudo isso, pesa diariamente sobre mim a preocupação com todas as igrejas.
<verse eid="2CO 11:28"/></para>
  <para style="p"><verse number="29" style="v" sid="2CO 11:29"/>Quem se enfraquece sem que eu também me enfraqueça? Quem tropeça sem que eu fique profundamente aflito?
<verse eid="2CO 11:29"/></para>
  <para style="p"><verse number="30" style="v" sid="2CO 11:30"/>Se for necessário me gloriar, eu me gloriarei nas minhas fraquezas.
<verse eid="2CO 11:30"/></para>
  <para style="p"><verse number="31" style="v" sid="2CO 11:31"/>O Deus e Pai do Senhor Jesus, que é digno de louvor para todo o sempre, sabe que não minto.
<verse eid="2CO 11:31"/></para>
  <para style="p"><verse number="32" style="v" sid="2CO 11:32"/>Certa vez, em Damasco, o governador que servia ao rei Aretas vigiava a cidade dos damascenos para me prender.
<verse eid="2CO 11:32"/></para>
  <para style="p"><verse number="33" style="v" sid="2CO 11:33"/>Mas me desceram numa cesta por uma abertura da muralha, e assim escapei das mãos dele.
<verse eid="2CO 11:33"/><verse eid="2CO 11:33"/></para>
  <chapter eid="2CO 11"/>
  <chapter number="12" style="c" sid="2CO 12"/>
  <para style="p"><verse number="1" style="v" sid="2CO 12:1"/>Não me convém orgulhar-me; passarei, porém, a falar das visões e das revelações que o Senhor me deu.
<verse eid="2CO 12:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 12:2"/>Conheço um homem em Cristo que, há catorze anos, foi levado ao terceiro céu. Se isso aconteceu no corpo ou fora do corpo, não sei; Deus sabe.
<verse eid="2CO 12:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 12:3"/>E sei que esse homem — se no corpo ou fora do corpo, não sei; Deus sabe —
<verse eid="2CO 12:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 12:4"/>foi levado ao paraíso e ouviu palavras indescritíveis que ele não pode pronunciar.
<verse eid="2CO 12:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 12:5"/>Eu me gloriarei por causa de tal homem, mas não me gloriarei por mim mesmo, a não ser nas minhas fraquezas.
<verse eid="2CO 12:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 12:6"/>Se eu quisesse me gloriar, não seria tolo, pois falaria a verdade; mas me contenho para que ninguém pense de mim além do que vê ou ouve de mim.
<verse eid="2CO 12:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 12:7"/>E por causa da extraordinária grandeza das revelações, para que eu não me exaltasse, recebi algo como um espinho no corpo, um agente de Satanás para me ferir e manter-me sem orgulho, para que eu não me elevasse acima do necessário.
<verse eid="2CO 12:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 12:8"/>Por causa disso, três vezes roguei ao Senhor que o tirasse de mim.
<verse eid="2CO 12:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 12:9"/>E ele me respondeu: “A minha graça é suficiente para você, pois o meu poder se torna completo na fraqueza”. Por isso, prefiro me gloriar ainda mais nas minhas fraquezas, para que o poder de Cristo permaneça sobre mim.
<verse eid="2CO 12:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 12:10"/>Por amor de Cristo, alegro-me nas fraquezas, nos insultos, nas dificuldades, nas perseguições e nas aflições, porque quando sou fraco, então sou forte.
<verse eid="2CO 12:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 12:11"/>Vocês mesmos me obrigaram a agir como um tolo, pois eu deveria ter sido recomendado por vocês. Em nada fiquei atrás dos chamados “superapóstolos”, embora eu não seja nada.
<verse eid="2CO 12:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 12:12"/>Certamente, os sinais do apostolado foram realizados entre vocês com toda a paciência, por meio de sinais, maravilhas e milagres.
<verse eid="2CO 12:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 12:13"/>Em que vocês foram tratados como inferiores às outras igrejas, exceto pelo fato de eu não ter sido um peso para vocês? Será que isso foi um erro da minha parte? Perdoem-me por isso.
<verse eid="2CO 12:13"/></para>
  <para style="p"><verse number="14" style="v" sid="2CO 12:14"/>Estou pronto para visitá-los pela terceira vez e não lhes serei um peso, pois não busco o que é de vocês, mas a vocês. Não é obrigação dos filhos acumular riquezas para os pais, mas dos pais para os filhos.
<verse eid="2CO 12:14"/></para>
  <para style="p"><verse number="15" style="v" sid="2CO 12:15"/>Eu, porém, com muito prazer, gastarei tudo o que tenho e até a minha própria vida por causa da vida de vocês. Se eu os amar cada vez mais, vocês me amarão menos?
<verse eid="2CO 12:15"/></para>
  <para style="p"><verse number="16" style="v" sid="2CO 12:16"/>Seja como for, vocês concordam que eu não fui um peso para vocês, mas, sendo astuto, os teria enganado com truques?
<verse eid="2CO 12:16"/></para>
  <para style="p"><verse number="17" style="v" sid="2CO 12:17"/>Porventura, tirei proveito de vocês por meio de algum dos que lhes enviei?
<verse eid="2CO 12:17"/></para>
  <para style="p"><verse number="18" style="v" sid="2CO 12:18"/>Pedi a Tito que fosse visitá-los com o irmão que enviei. Será que Tito tirou proveito de vocês? De modo nenhum! Não é com o mesmo espírito que andamos? Não seguimos os mesmos passos?
<verse eid="2CO 12:18"/></para>
  <para style="p"><verse number="19" style="v" sid="2CO 12:19"/>Será que vocês pensaram durante todo esse tempo que estamos nos defendendo diante de vocês? Falamos diante de Deus, em Cristo, e tudo isso, queridos, é para que sejam edificados.
<verse eid="2CO 12:19"/></para>
  <para style="p"><verse number="20" style="v" sid="2CO 12:20"/>Tenho medo de que, quando eu for visitá-los, talvez não os encontre como gostaria, e vocês talvez não me vejam como desejavam. Temo encontrar disputas, invejas, explosões de ira, rivalidades, calúnias, fofocas, arrogância e desordens.
<verse eid="2CO 12:20"/></para>
  <para style="p"><verse number="21" style="v" sid="2CO 12:21"/>Receio que, quando eu voltar a visitá-los, Deus me humilhe diante de vocês, e eu me entristeça por muitos que pecaram antes e não se arrependeram pelas impurezas, pela imoralidade sexual e pela depravação que praticaram.
<verse eid="2CO 12:21"/><verse eid="2CO 12:21"/></para>
  <chapter eid="2CO 12"/>
  <chapter number="13" style="c" sid="2CO 13"/>
  <para style="p"><verse number="1" style="v" sid="2CO 13:1"/>Esta será minha terceira visita a vocês. Toda acusação será confirmada pelo depoimento de duas ou três testemunhas
<verse eid="2CO 13:1"/></para>
  <para style="p"><verse number="2" style="v" sid="2CO 13:2"/>Quando estive aí pela segunda vez, já adverti essas pessoas. Agora, mesmo ausente, volto a advertir tanto os que continuaram a pecar quanto todos os demais: se eu for outra vez, não serei brando,
<verse eid="2CO 13:2"/></para>
  <para style="p"><verse number="3" style="v" sid="2CO 13:3"/>já que vocês procuram provas de que Cristo fala por mim. Ele não é fraco para com vocês, mas poderoso em seu meio.
<verse eid="2CO 13:3"/></para>
  <para style="p"><verse number="4" style="v" sid="2CO 13:4"/>Pois, embora tenha sido crucificado em fraqueza, ele vive pelo poder de Deus. Da mesma forma, nós também somos fracos nele, mas viveremos com ele pelo poder de Deus entre vocês.
<verse eid="2CO 13:4"/></para>
  <para style="p"><verse number="5" style="v" sid="2CO 13:5"/>Examinem a si mesmos para ver se estão vivendo na fé. Coloquem-se à prova. Ou vocês não reconhecem que Jesus Cristo está em vocês? A menos que tenham falhado na prova.
<verse eid="2CO 13:5"/></para>
  <para style="p"><verse number="6" style="v" sid="2CO 13:6"/>Espero que vocês reconheçam que não fomos reprovados.
<verse eid="2CO 13:6"/></para>
  <para style="p"><verse number="7" style="v" sid="2CO 13:7"/>Oramos a Deus para que vocês não pratiquem o mal. Não fazemos isso para parecermos aprovados, mas para que vocês façam o que é correto, mesmo que pareça que fracassamos.
<verse eid="2CO 13:7"/></para>
  <para style="p"><verse number="8" style="v" sid="2CO 13:8"/>Pois não podemos fazer nada contra a verdade, mas somente a favor dela.
<verse eid="2CO 13:8"/></para>
  <para style="p"><verse number="9" style="v" sid="2CO 13:9"/>Ficamos alegres quando nós somos fracos e vocês são fortes; e também oramos para que vocês sejam aperfeiçoados.
<verse eid="2CO 13:9"/></para>
  <para style="p"><verse number="10" style="v" sid="2CO 13:10"/>Por isso escrevo essas coisas agora, para que, quando eu estiver presente, não precise ser severo ao exercer a autoridade que o Senhor me deu para edificá-los e não para destruí-los.
<verse eid="2CO 13:10"/></para>
  <para style="p"><verse number="11" style="v" sid="2CO 13:11"/>Por fim, irmãos, alegrem-se, aperfeiçoem-se, aceitem o encorajamento, tenham o mesmo modo de pensar e vivam em paz. E o Deus de amor e de paz estará com vocês.
<verse eid="2CO 13:11"/></para>
  <para style="p"><verse number="12" style="v" sid="2CO 13:12"/>Cumprimentem-se uns aos outros com um beijo santo.
<verse eid="2CO 13:12"/></para>
  <para style="p"><verse number="13" style="v" sid="2CO 13:13"/>Que a graça do Senhor Jesus Cristo, o amor de Deus e a comunhão do Espírito Santo estejam com todos vocês.
<verse eid="2CO 13:13"/></para>
  <chapter eid="2CO 13"/>
</usx>
