<usx version="3.1">
  <book code="GAL" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0
</para>
  <para style="rem">Export Date: 2026-06-01T19:15:43.318Z

</para>
  <para style="h">Galatians
</para>
  <para style="toc1">Galatians
</para>
  <para style="toc2">Galatians
</para>
  <para style="toc3">GAL
</para>
  <para style="mt1">Galatians
</para>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="p"><verse number="1" style="v" sid="GAL 1:1"/>Paulo, apóstolo enviado, não da parte de homens, nem por meio de pessoa alguma, mas por Jesus Cristo e por Deus Pai, que o ressuscitou dos mortos,
<verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>e todos os irmãos que estão comigo, às igrejas da Galácia:
<verse eid="GAL 1:2"/><verse number="3" style="v" sid="GAL 1:3"/>Graça e paz a vocês, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.
<verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>Ele se entregou por nossos pecados para nos libertar deste mundo perverso, conforme a vontade de Deus, nosso Pai.
<verse eid="GAL 1:4"/><verse number="5" style="v" sid="GAL 1:5"/>A ele seja a glória para todo o sempre. Amém.
<verse eid="GAL 1:5"/><verse number="6" style="v" sid="GAL 1:6"/>Admiro-me de que vocês estejam abandonando tão rapidamente aquele que os chamou pela graça de Cristo, para seguir outro evangelho.
<verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>Na verdade, não existe outro evangelho. O que acontece é que algumas pessoas estão perturbando vocês e querem distorcer o evangelho de Cristo.
<verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>Mas, ainda que nós mesmos ou um anjo do céu pregue a vocês um evangelho diferente daquele que lhes pregamos, seja amaldiçoado.
<verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>Repito: se alguém lhes pregar um evangelho diferente daquele que vocês receberam, seja amaldiçoado.
<verse eid="GAL 1:9"/><verse number="10" style="v" sid="GAL 1:10"/>Considerem: estou buscando agradar a Deus, e não a homens. Se eu ainda quisesse agradar a homens, não seria servo de Cristo.
<verse eid="GAL 1:10"/><verse number="11" style="v" sid="GAL 1:11"/>Irmãos, declaro diante de Deus que o evangelho que anuncio não é invenção humana.
<verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>Minha mensagem não veio de homem algum. Eu a recebi por revelação de Jesus Cristo.
<verse eid="GAL 1:12"/><verse number="13" style="v" sid="GAL 1:13"/>Vocês sabem como eu vivia antes, na religião judaica: perseguia sem piedade a igreja de Deus e fazia tudo para destruí-la.
<verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>Entre os judeus da minha geração, eu me destacava e era muito zeloso pelas tradições dos antepassados. 
<verse eid="GAL 1:14"/><verse number="15" style="v" sid="GAL 1:15"/>Mas, antes de eu nascer, Deus me separou e me chamou por sua graça. Quando lhe agradou,
<verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>ele quis revelar o seu Filho em mim, para que eu o anunciasse entre os gentios. Quando isso aconteceu, não consultei ninguém. 
<verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>Não subi a Jerusalém para falar com os que eram apóstolos antes de mim. Em vez disso, fui para a região da Arábia e depois voltei a Damasco.
<verse eid="GAL 1:17"/><verse number="18" style="v" sid="GAL 1:18"/>Passados três anos, subi a Jerusalém para conhecer Pedro pessoalmente e fiquei com ele quinze dias. 
<verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>Não vi nenhum dos outros apóstolos, senão Tiago, irmão do Senhor.  
<verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>Falo diante de Deus; digo a verdade: foi exatamente assim que aconteceu. 
<verse eid="GAL 1:20"/><verse number="21" style="v" sid="GAL 1:21"/>Depois dessa visita, fui para as regiões da Síria e da Cilícia.  
<verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>As igrejas da Judeia, porém, não me conheciam pessoalmente.  
<verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>Só ouviam dizer: "Aquele que antes nos perseguia agora anuncia a fé que procurava destruir".
<verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>E glorificavam a Deus por minha causa.
<verse eid="GAL 1:24"/><verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="p"><verse number="1" style="v" sid="GAL 2:1"/>Depois de catorze anos voltei a Jerusalém, acompanhado de Barnabé. Tito também foi comigo.
<verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>Fui até lá por revelação e lhes expus o evangelho que anuncio aos gentios. Falei particularmente aos líderes da igreja, para que todos eles entendessem claramente aquilo que eu estava ensinando. Fiz isso para que o trabalho que já realizei e o que ainda realizo não se tornasse um esforço perdido.
<verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>Eles concordaram e não exigiram que Tito, meu companheiro, fosse circuncidado, embora fosse grego.  
<verse eid="GAL 2:3"/><verse number="4" style="v" sid="GAL 2:4"/>Essa questão só apareceu por causa de alguns que se diziam irmãos — na verdade, eram falsos irmãos — que se infiltraram entre nós para nos espionar e ver que liberdade tínhamos em Cristo Jesus, querendo nos tornar escravos de novo.  
<verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>Não nos submetemos a eles em nenhum momento, para que o evangelho verdadeiro permanecesse com vocês.
<verse eid="GAL 2:5"/><verse number="6" style="v" sid="GAL 2:6"/>Quanto aos que eram considerados importantes — o que eram não faz diferença para mim, pois Deus não julga pela aparência —, esses líderes não acrescentaram nada ao que eu anunciava.
<verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>Eles viram como Deus me havia usado poderosamente para ganhar os incircuncisos, assim como Pedro tinha sido usado entre os circuncisos.  
<verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>Pelo poder de Deus, Pedro foi apóstolo para os circuncisos, e eu fui apóstolo para os gentios.  
<verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>Quando Pedro, Tiago e João, reconhecidos como colunas, estenderam a mão direita a mim e a Barnabé, eles nos encorajaram a continuar com os gentios, enquanto eles cuidariam dos judeus. 
<verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>A única coisa que nos pediram foi que nos lembrássemos dos pobres, o que sempre procurei fazer. 
<verse eid="GAL 2:10"/><verse number="11" style="v" sid="GAL 2:11"/>Mas quando Pedro veio a Antioquia, tive de confrontá-lo publicamente, porque sua atitude era censurável.  
<verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>No começo ele comia com os gentios. Depois, quando chegaram alguns judeus da parte de Tiago, ele deixou de comer com eles, por medo dos que eram da circuncisão. 
<verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>E os outros judeus, até mesmo Barnabé, seguiram a hipocrisia de Pedro.  
<verse eid="GAL 2:13"/><verse number="14" style="v" sid="GAL 2:14"/>Quando notei que eles não agiam conforme a verdade do evangelho, falei a Pedro diante de todos: "Você é judeu, mas vive como quem não é judeu. Então, por que deseja obrigar os que não são judeus a seguir costumes de judeus?
<verse eid="GAL 2:14"/><verse number="15" style="v" sid="GAL 2:15"/>Nós, judeus de nascimento, e não 'gentios pecadores', 
<verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>sabemos que ninguém é justificado diante de Deus pelas obras da lei, mas somente pela fé em Cristo Jesus. Por isso, também cremos em Cristo para sermos justificados pela fé, e não pelas obras da lei, pois pelas obras da lei ninguém será justificado". 
<verse eid="GAL 2:16"/><verse number="17" style="v" sid="GAL 2:17"/>E se, buscando ser justificados em Cristo, descobríssemos que ainda somos pecadores, seria Cristo ministro do pecado? De maneira nenhuma.  
<verse eid="GAL 2:17"/><verse number="18" style="v" sid="GAL 2:18"/>Pelo contrário, se reconstruímos o que derrubamos, mostramos que somos culpados de transgressão.  
<verse eid="GAL 2:18"/><verse number="19" style="v" sid="GAL 2:19"/>Quanto à lei, estou morto; estou morto para a lei, para viver para Deus.  
<verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>Fui crucificado com Cristo; já não sou eu quem vive, mas Cristo vive em mim; e a vida que agora tenho na carne vivo pela fé no Filho de Deus, que me amou e se entregou por mim.  
<verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>Não rejeito a graça de Deus. Se a justiça viesse pela lei, então Cristo teria morrido inutilmente.
<verse eid="GAL 2:21"/><verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="p"><verse number="1" style="v" sid="GAL 3:1"/>Ó gálatas sem entendimento! Quem os enfeitiçou? Jesus Cristo foi claramente apresentado a vocês como o crucificado. 
<verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>Quero saber apenas uma coisa: foi pela prática da lei que vocês receberam o Espírito, ou pela fé no que ouviram? 
<verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>Estão sem juízo? Vocês começaram pelo Espírito e agora querem se aperfeiçoar pelo próprio esforço? 
<verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>Sofreram tanto. Será que tudo isso foi em vão? Espero que não tenha sido. 
<verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>Pergunto outra vez: aquele que concede o Espírito e realiza sinais entre vocês o faz por causa das obras da lei ou por causa da fé com que receberam a palavra? 
<verse eid="GAL 3:5"/><verse number="6" style="v" sid="GAL 3:6"/>Abraão viveu experiência semelhante. Ele creu em Deus, e isso lhe foi imputado como justiça. 
<verse eid="GAL 3:6"/><verse number="7" style="v" sid="GAL 3:7"/>Assim se conclui que os verdadeiros filhos de Abraão são os que vivem pela fé.  
<verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>As Escrituras previram que Deus justificaria os gentios pela fé e anunciaram isso antes a Abraão, dizendo: “Por meio de você todas as nações serão abençoadas”.
<verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>Portanto, os que têm fé participam da mesma bênção de Abraão, homem de fé.  
<verse eid="GAL 3:9"/><verse number="10" style="v" sid="GAL 3:10"/>Porém, os que buscam justificação pela lei estão sob maldição, pois está escrito: "Maldito todo aquele que não persiste em praticar todas as coisas escritas no Livro da Lei".
<verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>Logo, ninguém é justificado pela lei, pois está dito: "O justo viverá por meio da fé".
<verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>A lei não se baseia na fé; ao contrário, está escrito: “Quem praticar estas coisas, por elas viverá”. 
<verse eid="GAL 3:12"/><verse number="13" style="v" sid="GAL 3:13"/>Cristo nos resgatou da maldição da lei, tornando-se maldição em nosso lugar, pois está escrito: “Maldito é todo aquele que for pendurado num madeiro”.
<verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>Assim, a bênção prometida a Abraão alcança também os gentios, e o Espírito prometido é recebido pela fé.  
<verse eid="GAL 3:14"/><verse number="15" style="v" sid="GAL 3:15"/>Meus irmãos, na vida diária, quando um homem faz uma promessa por escrito e a assina, ninguém a anula nem lhe acrescenta nada depois.
<verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/>Deus fez promessas a Abraão e ao seu descendente; e não disse "aos seus descendentes", como se falasse de muitos, mas "ao seu descendente", referindo-se a um só, isto é, a Cristo.  
<verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>O que quero dizer é isto: a promessa de Deus, confirmada por aliança, não foi anulada 430 anos depois, quando a lei foi dada. 
<verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>Se a herança viesse pela lei, a promessa seria inútil. Deus a concedeu gratuitamente a Abraão por sua promessa.
<verse eid="GAL 3:18"/><verse number="19" style="v" sid="GAL 3:19"/>Para que serve a lei? Ela foi acrescentada por causa das transgressões, até que viesse o descendente a quem a promessa se referia, e foi entregue por anjos por meio de um mediador. 
<verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>Mas o mediador representa mais de uma pessoa; porém Deus é um só. 
<verse eid="GAL 3:20"/><verse number="21" style="v" sid="GAL 3:21"/>As leis de Deus se opõem às promessas de Deus? De modo nenhum, pois, se tivesse sido dada uma lei capaz de conceder vida, então a justiça viria pela lei. 
<verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/>Porém as Escrituras declaram que todos estão presos debaixo do pecado, para que a promessa, que vem pela fé em Jesus Cristo, seja dada àqueles que creem nele.  
<verse eid="GAL 3:22"/><verse number="23" style="v" sid="GAL 3:23"/>Antes da chegada dessa fé, vivíamos como prisioneiros sob a Lei, guardados até que fosse revelada a fé que haveria de vir.  
<verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/>Assim, a lei serviu como nosso tutor, até que Cristo viesse e, por meio da fé, nos colocasse em posição justa diante de Deus. 
<verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>Mas agora que a fé chegou, já não estamos sob a guarda da lei que antes nos vigiava e dirigia.
<verse eid="GAL 3:25"/><verse number="26" style="v" sid="GAL 3:26"/>Pois, neste tempo, todos vocês se tornaram filhos de Deus por meio da fé em Jesus Cristo.  
<verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>E todos nós, que fomos batizados em união com Cristo, fomos revestidos por ele, como quem se cobre com uma nova roupa.  
<verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>Por isso, já não há diferença entre judeu e grego, entre escravo e livre, entre homem e mulher. Todos vocês são um só em Cristo Jesus. 
<verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>E, sendo de Cristo, vocês são também descendência verdadeira de Abraão, e as promessas que Deus fez a ele pertencem agora a vocês.
<verse eid="GAL 3:29"/><verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="p"><verse number="1" style="v" sid="GAL 4:1"/>Lembrem-se disto: quando o pai decide deixar uma grande herança para o filho ainda pequeno, esse filho, enquanto é criança, não é diferente de um escravo, mesmo sendo o verdadeiro dono de tudo. 
<verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>Nesse tempo, ele precisa obedecer aos tutores e aos administradores, até chegar o dia que o pai já havia marcado para ele ser considerado adulto.  
<verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>Assim também era conosco antes da vinda de Cristo. Vivíamos como escravos dos princípios básicos e limitados que governam este mundo. 
<verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>Mas, quando chegou o momento exato, o tempo que Deus havia decidido, ele enviou o seu Filho, nascido de mulher e nascido debaixo da lei. 
<verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>Ele veio para libertar, pagando o preço por nós que estávamos presos à lei, para que fôssemos adotados por Deus como seus próprios filhos.  
<verse eid="GAL 4:5"/><verse number="6" style="v" sid="GAL 4:6"/>E porque vocês agora são filhos, Deus enviou ao coração de vocês o Espírito do seu Filho, que clama: “Abba, Pai”. 
<verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>Portanto, vocês já não são escravos, mas filhos de verdade. Sendo filhos, Deus também os torna herdeiros de tudo o que lhe pertence.
<verse eid="GAL 4:7"/><verse number="8" style="v" sid="GAL 4:8"/>Antes de conhecerem a Deus, vocês viviam como escravos de seres que, por natureza, não são deuses.  
<verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>Agora, porém, que conheceram a Deus, ou melhor, agora que Deus os conheceu, como podem voltar atrás e se submeter de novo à escravidão desses princípios fracos, pobres e inúteis?  
<verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>Vocês estão passando a observar dias especiais, meses, tempos marcados e anos religiosos.  
<verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>Eu temo por vocês; receio que todo o meu esforço e trabalho em favor de vocês tenha sido em vão.  
<verse eid="GAL 4:11"/><verse number="12" style="v" sid="GAL 4:12"/>Irmãos, peço que se tornem como eu, pois eu também me tornei como vocês. Naquele tempo, vocês não me trataram mal quando lhes anunciei o evangelho pela primeira vez.
<verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>Naquele primeiro encontro, eu estava fisicamente fraco quando lhes preguei o evangelho de Cristo. 
<verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>Mesmo assim, embora a minha condição física fosse uma prova para vocês, não me desprezaram nem me expulsaram. Ao contrário, me acolheram e cuidaram de mim como se eu fosse um anjo de Deus, ou até como se eu fosse o próprio Jesus Cristo. 
<verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>Onde está agora a alegria que compartilhamos naquele tempo? Tenho certeza de que, se fosse possível, vocês teriam arrancado os próprios olhos para dá-los a mim. 
<verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>Então, será que agora me tornei inimigo de vocês por falar a verdade? 
<verse eid="GAL 4:16"/><verse number="17" style="v" sid="GAL 4:17"/>Esses falsos mestres que estão tão ansiosos em agradá-los, não fazem isso para o bem de vocês. O que eles querem é afastá-los de mim, para que passem a dar mais atenção a eles. 
<verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>É bom ter zelo pelo que é correto, sempre, e não apenas quando estou presente. 
<verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>Meus filhos, mais uma vez sinto dores como de parto por sua causa, até que Cristo seja plenamente formado em vocês.
<verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>Como eu desejaria estar aí agora para falar com vocês em outro tom, pois estou profundamente preocupado com cada um.
<verse eid="GAL 4:20"/><verse number="21" style="v" sid="GAL 4:21"/>Escutem, vocês que pensam que precisam obedecer às leis judaicas para serem salvos: por que não prestam atenção ao verdadeiro sentido do que a lei diz?  
<verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>Pois está escrito que Abraão teve dois filhos: um nasceu da mulher escrava e o outro da mulher livre.  
<verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>O filho da escrava nasceu de modo comum, como qualquer nascimento natural; mas o filho da mulher livre nasceu por causa de uma promessa de Deus.  
<verse eid="GAL 4:23"/><verse number="24" style="v" sid="GAL 4:24"/>Essa história verdadeira serve como figura das duas alianças que essas duas mulheres representam. Uma aliança vem do monte Sinai e é simbolizada por Hagar, e os que pertencem a essa aliança nascem como escravos.
<verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>Hagar representa o monte Sinai, na região da Arábia, e também simboliza a atual cidade de Jerusalém, que vive em escravidão com todos os seus filhos.  
<verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>Mas a Jerusalém do alto é livre, e ela é como a nossa mãe. 
<verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>Pois está escrito: “Você, que não tem filhos, alegre-se agora; grite de alegria, você que nunca sentiu dores de parto, porque a mulher abandonada terá mais filhos do que a mulher que tem marido”.  
<verse eid="GAL 4:27"/><verse number="28" style="v" sid="GAL 4:28"/>Irmãos, vocês são, como Isaque, filhos que Deus prometeu.  
<verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>E, assim como naquele tempo o filho nascido segundo a carne perseguiu o filho nascido segundo o Espírito, assim também acontece agora.  
<verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>Mas o que dizem as Escrituras? Dizem: “Mande embora a escrava e o filho dela, pois o filho da escrava nunca será herdeiro junto com o filho da mulher livre”.  
<verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>Portanto, irmãos, não somos filhos da escrava, mas somos filhos da mulher livre. 
<verse eid="GAL 4:31"/><verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="p"><verse number="1" style="v" sid="GAL 5:1"/>Foi para a liberdade que Cristo nos libertou. Portanto, permaneçam firmes nessa liberdade e não se deixem prender de novo ao jugo da escravidão. 
<verse eid="GAL 5:1"/><verse number="2" style="v" sid="GAL 5:2"/>Prestem atenção ao que eu, Paulo, declaro: se vocês confiam na circuncisão para serem justos diante de Deus, então Cristo não terá valor algum para vocês. 
<verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>Repito com firmeza: todo aquele que aceita a circuncisão fica obrigado a cumprir toda a lei. 
<verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>Vocês que procuram ser justificados pela lei se separaram de Cristo; afastaram-se da graça de Deus. 
<verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>Nós, porém, pelo Espírito, aguardamos pela fé a justiça que é a nossa esperança. 
<verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>Pois, em Cristo Jesus, nem a circuncisão nem a falta dela têm qualquer poder. O que realmente conta é a fé que atua por meio do amor. 
<verse eid="GAL 5:6"/><verse number="7" style="v" sid="GAL 5:7"/>Vocês corriam bem. Quem foi que os impediu de continuar a obedecer à verdade? 
<verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>Certamente que não foi Deus, aquele que os chamou.
<verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/>“Um pouco de fermento faz crescer toda a massa.”
<verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/>Confio no Senhor que vocês voltarão a concordar comigo sobre isso. Aquele que está perturbando vocês, seja quem for, receberá o devido julgamento. 
<verse eid="GAL 5:10"/><verse number="11" style="v" sid="GAL 5:11"/>Irmãos, se eu ainda anuncio a circuncisão como necessária, por que ainda sou perseguido? Nesse caso, o escândalo da cruz teria desaparecido. 
<verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>Quanto a esses que os agitam, eu desejaria que fossem ainda mais longe e se castrassem. 
<verse eid="GAL 5:12"/><verse number="13" style="v" sid="GAL 5:13"/>Porque vocês, irmãos, foram chamados para a liberdade; não usem a liberdade para seguir os desejos da carne, mas sirvam uns aos outros por meio do amor. 
<verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>Pois toda a lei se resume neste único mandamento: “Ame o seu próximo como a si mesmo”. 
<verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>Mas, se vocês vivem se atacando e se devorando uns aos outros, tenham cuidado para não se destruírem mutuamente.  
<verse eid="GAL 5:15"/><verse number="16" style="v" sid="GAL 5:16"/>Digo, porém: andem guiados pelo Espírito, e assim não satisfarão os desejos da carne. 
<verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>Pois a carne deseja o que é contrário ao Espírito, e o Espírito deseja o que é contrário à carne; os dois se opõem um ao outro, de modo que vocês não fazem o que desejam.  
<verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>Mas, se vocês são guiados pelo Espírito, não estão debaixo da lei. 
<verse eid="GAL 5:18"/><verse number="19" style="v" sid="GAL 5:19"/>As obras da carne são bem conhecidas: imoralidade sexual, impureza, libertinagem,  
<verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>idolatria, feitiçaria, ódio, discórdia, ciúmes, iras, egoísmo, contendas, divisões,  
<verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>invejas, bebedeiras, orgias e coisas semelhantes a estas. Declaro novamente, como já disse antes, que os que praticam tais coisas não herdarão o reino de Deus. 
<verse eid="GAL 5:21"/><verse number="22" style="v" sid="GAL 5:22"/>Mas o fruto do Espírito é amor, alegria, paz, paciência, gentileza, bondade, fidelidade, 
<verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>mansidão e domínio próprio. Contra essas coisas não há lei. 
<verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>Os que pertencem a Cristo Jesus crucificaram a carne, com as suas paixões e desejos.  
<verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>Se vivemos pelo Espírito, andemos também pelo Espírito. 
<verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>Assim, não sejamos orgulhosos, não provoquemos uns aos outros, nem tenhamos inveja uns dos outros. 
<verse eid="GAL 5:26"/><verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="p"><verse number="1" style="v" sid="GAL 6:1"/>Irmãos, se alguém entre vocês cair em algum pecado, vocês que são guiados pelo Espírito devem restaurá-lo com mansidão e humildade, lembrando que também podem ser tentados.
<verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/>Compartilhem os pesos, as dificuldades e os sofrimentos uns dos outros, e assim cumprirão a lei de Cristo.  
<verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>Quem pensa ser alguém importante, quando na verdade não é, engana a si mesmo e vive em ilusão.  
<verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>Cada um examine com cuidado o próprio trabalho, para ter alegria em sua própria obra bem feita, sem precisar medir-se ou comparar-se com outra pessoa.  
<verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>Pois cada pessoa é responsável por carregar o seu próprio fardo.  
<verse eid="GAL 6:5"/><verse number="6" style="v" sid="GAL 6:6"/>Aquele que recebe ensino na Palavra de Deus deve repartir as coisas boas que tem com aquele que o instrui. 
<verse eid="GAL 6:6"/><verse number="7" style="v" sid="GAL 6:7"/>Não se deixem enganar: Deus não se deixa zombar, pois tudo o que o ser humano semear, isso também colherá. 
<verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>Quem semeia para satisfazer seus desejos maus colherá destruição, mas quem semeia para o Espírito colherá, do Espírito Santo, a vida eterna. 
<verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>Portanto, não nos cansemos de praticar o bem, porque, no tempo certo, teremos uma boa colheita de bênçãos, se não desanimarmos nem desistirmos. 
<verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>Assim, enquanto tivermos oportunidade, façamos o bem a todos, e de modo especial aos que pertencem à família da fé.  
<verse eid="GAL 6:10"/><verse number="11" style="v" sid="GAL 6:11"/>Vejam: eu lhes escrevo estas palavras finais com a minha própria mão. Observem como uso letras grandes ao escrever. 
<verse eid="GAL 6:11"/><verse number="12" style="v" sid="GAL 6:12"/>Aqueles que insistem em obrigá-los à circuncisão fazem isso apenas para causar boa impressão diante dos outros e para fugir da perseguição que sofreriam se assumissem publicamente a mensagem da cruz de Cristo. 
<verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>Nem mesmo esses que se deixam circuncidar obedecem às outras leis judaicas. Contudo, querem que vocês sejam circuncidados para poderem se orgulhar por terem marcado o corpo de vocês com esse sinal.
<verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>Quanto a mim, Deus não permita que eu me glorie em nada, a não ser na cruz de nosso Senhor Jesus Cristo. Por meio dela, o mundo perdeu o seu encanto para mim, e eu também já morri para os interesses do mundo.
<verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>Agora já não importa ser circuncidado ou não ser circuncidado; o que realmente conta é ser transformado numa nova criatura. 
<verse eid="GAL 6:15"/><verse number="16" style="v" sid="GAL 6:16"/>Que a paz e a misericórdia de Deus estejam sobre todos os que seguem esta regra de vida, e sobre o Israel de Deus.
<verse eid="GAL 6:16"/><verse number="17" style="v" sid="GAL 6:17"/>De agora em diante, ninguém me perturbe com discussões sobre essas coisas, pois trago no meu corpo as marcas que mostram que pertenço a Jesus.  
<verse eid="GAL 6:17"/><verse number="18" style="v" sid="GAL 6:18"/>Irmãos, que a graça de nosso Senhor Jesus Cristo esteja com o espírito de vocês. Amém.
<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
