<usx version="3.1">
  <book code="EPH" style="id">eph PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Efésios
</para>
  <para style="toc1">Efésios
</para>
  <para style="toc2">Efésios
</para>
  <para style="toc3">Ef
</para>
  <para style="mt1">Efésios
</para>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="p"><verse number="1" style="v" sid="EPH 1:1"/>Paulo, apóstolo de Cristo Jesus por vontade de Deus, ao povo santo que está em Éfeso e é fiel em Cristo Jesus.
<verse eid="EPH 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EPH 1:2"/>Que vocês recebam a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo.
<verse eid="EPH 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EPH 1:3"/>Louvado seja Deus, o Pai de nosso Senhor Jesus Cristo, que nos concedeu todas as bênçãos espirituais nos lugares celestiais em Cristo.
<verse eid="EPH 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EPH 1:4"/>Antes de fundar o mundo, Deus nos escolheu em Cristo para sermos um povo santo e sem culpa diante dele. Em amor,
<verse eid="EPH 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EPH 1:5"/>ele decidiu antes de tudo nos adotar como filhos por meio de Jesus Cristo, pois esse era o bom propósito de sua vontade.
<verse eid="EPH 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EPH 1:6"/>Assim, a glória de sua graça é louvada, pois ele nos recebeu com favor em seu Filho amado.
<verse eid="EPH 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EPH 1:7"/>Ele nos redimiu por meio do sangue de seu Filho e perdoou nossos pecados, segundo a riqueza de sua graça.
<verse eid="EPH 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EPH 1:8"/>Ele derramou essa graça sobre nós com toda sabedoria e entendimento.
<verse eid="EPH 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EPH 1:9"/>Ele nos revelou o mistério de sua vontade, conforme seu bom propósito estabelecido em Cristo:
<verse eid="EPH 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EPH 1:10"/>realizar, no tempo certo, o plano de reunir em Cristo todas as coisas, tanto as do céu como as da terra.
<verse eid="EPH 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EPH 1:11"/>Nele também fomos escolhidos como herança, separados de antemão conforme o plano daquele que realiza todas as coisas segundo a decisão de sua vontade,
<verse eid="EPH 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EPH 1:12"/>para que nós, os primeiros a crer em Cristo, oferecêssemos louvor a Deus e lhe déssemos glória.
<verse eid="EPH 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EPH 1:13"/>Nele também vocês ouviram a mensagem da verdade, o evangelho que trouxe salvação. Depois de crerem em Cristo, receberam o selo do Espírito Santo prometido.
<verse eid="EPH 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EPH 1:14"/>O Espírito é a garantia da nossa herança até a redenção final do povo que Deus adquiriu para si, para louvor de sua glória.
<verse eid="EPH 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EPH 1:15"/>Por isso, depois de ter ouvido sobre a fé que vocês têm no Senhor Jesus e o amor que demonstram por todo o povo de Deus,
<verse eid="EPH 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EPH 1:16"/>não deixo de agradecer a Deus por vocês, lembrando-me de vocês em minhas orações.
<verse eid="EPH 1:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EPH 1:17"/>Peço que o Deus de nosso Senhor Jesus Cristo, o Pai glorioso, dê a vocês sabedoria espiritual e revelação para que o conheçam melhor.
<verse eid="EPH 1:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EPH 1:18"/>Oro para que Deus ilumine os olhos do coração de vocês, a fim de que conheçam a esperança para a qual ele os chamou e as riquezas da gloriosa herança que ele tem para seu povo santo
<verse eid="EPH 1:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EPH 1:19"/>e para que conheçam a imensa grandeza do poder dele em nós, os que cremos. Esse poder age pela força de sua autoridade.
<verse eid="EPH 1:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EPH 1:20"/>Ele usou esse poder em Cristo quando o ressuscitou dentre os mortos e o fez sentar-se à sua direita nos lugares celestiais,
<verse eid="EPH 1:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EPH 1:21"/>muito acima de todo governo, autoridade, poder, domínio e de todo nome que possa ser mencionado, não somente neste século, mas também no que há de vir.
<verse eid="EPH 1:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EPH 1:22"/>Deus colocou todas as coisas debaixo dos pés de Cristo e o entregou à igreja como cabeça sobre tudo.
<verse eid="EPH 1:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EPH 1:23"/>A igreja é o corpo dele, a plenitude daquele que enche completamente todas as coisas.
<verse eid="EPH 1:23"/><verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="p"><verse number="1" style="v" sid="EPH 2:1"/>Vocês estavam mortos por causa de suas transgressões e pecados.
<verse eid="EPH 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EPH 2:2"/>Vocês viveram assim no passado, seguindo o caminho deste mundo e obedecendo ao governante dos poderes do ar, o espírito que agora atua nos filhos da desobediência.
<verse eid="EPH 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EPH 2:3"/>Todos nós também vivíamos assim no passado, seguindo os desejos da nossa natureza humana e fazendo o que o corpo e a mente queriam. Por natureza, éramos destinados à ira, como os demais.
<verse eid="EPH 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EPH 2:4"/>Mas Deus, rico em misericórdia, por causa do grande amor com que nos amou,
<verse eid="EPH 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EPH 2:5"/>mesmo quando estávamos mortos por causa dos pecados, deu-nos vida junto com Cristo — pela graça vocês foram salvos —
<verse eid="EPH 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EPH 2:6"/>nos ressuscitou e nos fez sentar com ele nos lugares celestiais em Cristo Jesus.
<verse eid="EPH 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EPH 2:7"/>Isso aconteceu para que, nos tempos futuros, ele mostrasse a riqueza incomparável de sua graça, revelada em sua bondade para conosco em Cristo Jesus.
<verse eid="EPH 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EPH 2:8"/>Pois é pela graça que vocês são salvos, por meio da fé. Isso não vem de vocês; é dom de Deus.
<verse eid="EPH 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EPH 2:9"/>A salvação não vem das obras, para que ninguém se glorie.
<verse eid="EPH 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EPH 2:10"/>Pois somos obra das mãos de Deus, criados em Cristo Jesus para praticar boas obras, as quais Deus preparou antes para que andemos nelas.
<verse eid="EPH 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EPH 2:11"/>Por isso, lembrem-se de que antes vocês eram gentios por nascimento. Os que recebem a chamada circuncisão — feita no corpo por mãos humanas — chamavam vocês de incircuncisos.
<verse eid="EPH 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EPH 2:12"/>Lembrem-se de que, naquela época, vocês estavam sem Cristo, não pertenciam à comunidade de Israel e não faziam parte das alianças da promessa, sem esperança e sem Deus no mundo.
<verse eid="EPH 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EPH 2:13"/>Vocês, que antes estavam longe, agora estão em Cristo Jesus e foram aproximados pelo sangue de Cristo.
<verse eid="EPH 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EPH 2:14"/>Pois ele é a nossa paz. Dos dois povos — judeus e gentios — fez um só e destruiu o muro de separação, isto é, a inimizade que havia entre eles.
<verse eid="EPH 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EPH 2:15"/>Em seu corpo, ele anulou a lei dos mandamentos expressa em ordenanças, para criar em si mesmo um novo homem a partir dos dois, estabelecendo assim a paz.
<verse eid="EPH 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EPH 2:16"/>E, pela cruz, reconciliou ambos com Deus num só corpo, destruindo nela a inimizade.
<verse eid="EPH 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EPH 2:17"/>E, vindo, pregou paz a vocês, que estavam longe, e aos que estavam perto.
<verse eid="EPH 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EPH 2:18"/>Porque, por meio dele, todos nós dois temos acesso ao Pai num só Espírito.
<verse eid="EPH 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EPH 2:19"/>Assim, vocês já não são mais estranhos nem forasteiros, mas concidadãos do povo santo e membros da família de Deus.
<verse eid="EPH 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EPH 2:20"/>Vocês foram edificados sobre o fundamento dos apóstolos e dos profetas, e Cristo Jesus é a pedra angular desse edifício.
<verse eid="EPH 2:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EPH 2:21"/>Nele, todo o edifício, bem unido, cresce para se tornar um templo santo no Senhor.
<verse eid="EPH 2:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EPH 2:22"/>Nele, vocês também estão sendo edificados juntos para se tornarem habitação de Deus no Espírito.
<verse eid="EPH 2:22"/><verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="p"><verse number="1" style="v" sid="EPH 3:1"/>Por isso, eu, Paulo, prisioneiro de Cristo Jesus por causa de vocês, os gentios —
<verse eid="EPH 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EPH 3:2"/>certamente vocês ouviram falar da missão que a graça de Deus me confiou para o benefício de vocês —,
<verse eid="EPH 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EPH 3:3"/>recebi de Deus a revelação desse mistério, como escrevi antes de forma resumida.
<verse eid="EPH 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EPH 3:4"/>Quando lerem isso, vocês poderão perceber o entendimento que tenho do mistério de Cristo.
<verse eid="EPH 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EPH 3:5"/>Esse mistério não foi revelado aos homens das gerações anteriores, como agora foi revelado pelo Espírito aos seus santos apóstolos e profetas.
<verse eid="EPH 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EPH 3:6"/>O mistério é o seguinte: os gentios agora participam da mesma herança, fazem parte do mesmo corpo e compartilham da mesma promessa em Cristo Jesus por meio do evangelho.
<verse eid="EPH 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EPH 3:7"/>Tornei-me ministro desse evangelho pelo dom da graça que Deus me deu, segundo a ação de seu poder.
<verse eid="EPH 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EPH 3:8"/>Eu, como o menor de todos os santos, recebi esta graça: anunciar aos gentios as insondáveis riquezas de Cristo
<verse eid="EPH 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EPH 3:9"/>e esclarecer a todos qual é a realização desse mistério que, desde os séculos passados, permaneceu escondido em Deus, o Criador de todas as coisas.
<verse eid="EPH 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EPH 3:10"/>E isso aconteceu para que agora, por meio da igreja, a sabedoria de Deus em todas as suas formas seja conhecida pelas autoridades e poderes nos lugares celestiais,
<verse eid="EPH 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EPH 3:11"/>segundo o plano eterno que Deus realizou em Cristo Jesus, nosso Senhor.
<verse eid="EPH 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EPH 3:12"/>Nele temos liberdade para nos aproximar de Deus com confiança, por meio da fé em Cristo.
<verse eid="EPH 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EPH 3:13"/>Por isso, peço que vocês não percam o ânimo por causa dos sofrimentos que enfrento por vocês, pois eles resultam em honra para vocês.
<verse eid="EPH 3:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EPH 3:14"/>Por essa razão, dobro os joelhos diante do Pai,
<verse eid="EPH 3:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EPH 3:15"/>de quem toda família nos céus e na terra recebe o nome.
<verse eid="EPH 3:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EPH 3:16"/>Peço que, segundo as riquezas da sua glória, Deus fortaleça vocês com poder, por meio do seu Espírito, no íntimo do ser.
<verse eid="EPH 3:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EPH 3:17"/>E peço que Cristo viva no coração de vocês pela fé e que vocês estejam enraizados e firmemente alicerçados no amor,
<verse eid="EPH 3:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EPH 3:18"/>para que, junto com todo o povo de Deus, vocês sejam capazes de compreender a largura, o comprimento, a altura e a profundidade,
<verse eid="EPH 3:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EPH 3:19"/>e conhecer o amor de Cristo que vai além de todo conhecimento, a fim de que sejam cheios de toda a plenitude de Deus.
<verse eid="EPH 3:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EPH 3:20"/>Agora, glória seja dada àquele que é capaz de fazer infinitamente mais do que tudo o que pedimos ou imaginamos, segundo o seu poder que atua em nós.
<verse eid="EPH 3:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EPH 3:21"/>A ele seja a glória na igreja e em Cristo Jesus, por todas as gerações, para todo o sempre. Amém!
<verse eid="EPH 3:21"/><verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="p"><verse number="1" style="v" sid="EPH 4:1"/>Portanto, eu, que sou prisioneiro do Senhor, peço que vivam de maneira digna do chamado que receberam.
<verse eid="EPH 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EPH 4:2"/>Sejam humildes, mansos e pacientes, suportando uns aos outros com amor.
<verse eid="EPH 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EPH 4:3"/>Façam todo o esforço para manter a unidade do Espírito, pelo vínculo da paz que os une.
<verse eid="EPH 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EPH 4:4"/>Somos todos um só corpo e temos um só Espírito, assim como fomos chamados para uma só esperança.
<verse eid="EPH 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EPH 4:5"/>Há um só Senhor, uma só fé, um só batismo.
<verse eid="EPH 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EPH 4:6"/>Há um só Deus e Pai de todos, que governa sobre todos, age por meio de todos e está em todos.
<verse eid="EPH 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EPH 4:7"/>Mas a cada um de nós foi dada graça conforme a medida do dom de Cristo.
<verse eid="EPH 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EPH 4:8"/>Por isso a Escritura diz: “Quando ele subiu às alturas, levou cativos consigo e concedeu dons às pessoas”.
<verse eid="EPH 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EPH 4:9"/>Ora, o que quer dizer “subiu”? Que ele também havia descido às partes mais baixas da terra.
<verse eid="EPH 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EPH 4:10"/>Quem desceu é o mesmo que subiu acima de todos os céus, a fim de encher todas as coisas.
<verse eid="EPH 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EPH 4:11"/>E foi ele quem concedeu alguns para serem apóstolos, outros profetas, outros evangelistas e outros pastores e mestres,
<verse eid="EPH 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EPH 4:12"/>com o propósito de preparar o povo santo para a obra do serviço, para a edificação do corpo de Cristo,
<verse eid="EPH 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EPH 4:13"/>até que todos cheguemos à unidade da fé e conheçamos plenamente o Filho de Deus, alcançando maturidade e a medida completa da plenitude de Cristo.
<verse eid="EPH 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EPH 4:14"/>Isso para que deixemos de ser como crianças, lançados de um lado para outro, arrastados por todo vento de novos ensinamentos e enganados por homens astutos em suas tramas fraudulentas.
<verse eid="EPH 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EPH 4:15"/>Ao contrário, vivendo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo.
<verse eid="EPH 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EPH 4:16"/>Dele todo o corpo, bem ajustado e unido por todas as juntas que o sustentam, cresce e se edifica em amor, conforme cada parte realiza a sua função.
<verse eid="EPH 4:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EPH 4:17"/>Portanto, digo isto e dou testemunho no Senhor: não andem mais como os gentios, na inutilidade de seus pensamentos.
<verse eid="EPH 4:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EPH 4:18"/>Eles têm a mente obscurecida e vivem afastados da vida dada por Deus por causa da ignorância que existe neles e da dureza de seu coração.
<verse eid="EPH 4:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EPH 4:19"/>Tendo perdido toda sensibilidade, entregaram-se à imoralidade para praticar com avidez todo tipo de impureza.
<verse eid="EPH 4:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EPH 4:20"/>Mas vocês não aprenderam isso com Cristo.
<verse eid="EPH 4:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EPH 4:21"/>Certamente vocês o ouviram e foram ensinados nele, conforme a verdade está em Jesus.
<verse eid="EPH 4:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EPH 4:22"/>Quanto à maneira antiga de viver, abandonem o velho ser, que se corrompe por desejos enganosos.
<verse eid="EPH 4:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EPH 4:23"/>Agora as suas atitudes e os seus pensamentos devem ser constantemente renovados.
<verse eid="EPH 4:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EPH 4:24"/>Revistam-se do novo ser, criado segundo Deus em justiça e santidade provenientes da verdade.
<verse eid="EPH 4:24"/></para>
  <para style="p"><verse number="25" style="v" sid="EPH 4:25"/>Portanto, deixem de mentir. Cada um fale a verdade com seu próximo, porque somos membros uns dos outros.
<verse eid="EPH 4:25"/></para>
  <para style="p"><verse number="26" style="v" sid="EPH 4:26"/>Quando ficarem irados, não pequem. Não deixem que o sol se ponha enquanto vocês ainda estiverem irados.
<verse eid="EPH 4:26"/></para>
  <para style="p"><verse number="27" style="v" sid="EPH 4:27"/>Não deem lugar ao diabo.
<verse eid="EPH 4:27"/></para>
  <para style="p"><verse number="28" style="v" sid="EPH 4:28"/>Quem furtava, não furte mais; antes, trabalhe, fazendo o bem com as próprias mãos, para que tenha o que repartir com quem passa necessidade.
<verse eid="EPH 4:28"/></para>
  <para style="p"><verse number="29" style="v" sid="EPH 4:29"/>Não saia da boca de vocês nenhuma palavra destrutiva, mas somente a que for boa para edificar conforme a necessidade, para beneficiar quem a ouve.
<verse eid="EPH 4:29"/></para>
  <para style="p"><verse number="30" style="v" sid="EPH 4:30"/>Não entristeçam o Espírito Santo de Deus, com quem vocês foram selados para o dia da redenção.
<verse eid="EPH 4:30"/></para>
  <para style="p"><verse number="31" style="v" sid="EPH 4:31"/>Livrem-se de toda amargura, raiva, ira, gritaria, insultos e de toda maldade.
<verse eid="EPH 4:31"/></para>
  <para style="p"><verse number="32" style="v" sid="EPH 4:32"/>Sejam bondosos e tenham compaixão uns dos outros, perdoando-se mutuamente, assim como Deus perdoou vocês em Cristo.
<verse eid="EPH 4:32"/><verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="p"><verse number="1" style="v" sid="EPH 5:1"/>Sejam, pois, imitadores de Deus, como filhos muito queridos.
<verse eid="EPH 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EPH 5:2"/>E andem em amor, assim como Cristo nos amou e se entregou por nós como oferta e sacrifício de aroma suave a Deus.
<verse eid="EPH 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EPH 5:3"/>Como convém ao povo de Deus, não se deve sequer mencionar entre vocês qualquer tipo de imoralidade sexual, impureza ou ganância.
<verse eid="EPH 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EPH 5:4"/>Nem haja obscenidades, conversas sem sentido ou piadas impróprias, coisas que não convêm. Em vez disso, deem graças a Deus.
<verse eid="EPH 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EPH 5:5"/>Podem estar certos disto: nenhum imoral, impuro ou avarento — a avareza é idolatria — terá herança no reino de Cristo e de Deus.
<verse eid="EPH 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EPH 5:6"/>Ninguém engane vocês com palavras vazias, porque é por causa dessas coisas que a ira de Deus vem sobre os filhos da desobediência.
<verse eid="EPH 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EPH 5:7"/>Portanto, não sejam participantes com eles.
<verse eid="EPH 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EPH 5:8"/>Antes vocês eram trevas, mas agora são luz no Senhor. Vivam como filhos da luz,
<verse eid="EPH 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EPH 5:9"/>pois o fruto da luz consiste em toda bondade, justiça e verdade.
<verse eid="EPH 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EPH 5:10"/>Tentem descobrir o que agrada ao Senhor.
<verse eid="EPH 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EPH 5:11"/>Não participem das obras sem fruto das trevas. Ao contrário, tragam essas coisas à luz.
<verse eid="EPH 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EPH 5:12"/>Pois é vergonhoso até mencionar as coisas que essas pessoas fazem em segredo.
<verse eid="EPH 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EPH 5:13"/>Mas tudo o que é exposto pela luz se torna visível.
<verse eid="EPH 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EPH 5:14"/>Por isso se diz: “Você que está dormindo, desperte; levante-se dentre os mortos, e Cristo resplandecerá sobre você”.
<verse eid="EPH 5:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EPH 5:15"/>Portanto, prestem muita atenção ao modo como vivem; não sejam insensatos, mas sejam sábios.
<verse eid="EPH 5:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EPH 5:16"/>Aproveitem ao máximo cada oportunidade, porque os dias são maus.
<verse eid="EPH 5:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EPH 5:17"/>Não sejam tolos, mas procurem entender a vontade do Senhor.
<verse eid="EPH 5:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EPH 5:18"/>Não se embriaguem com vinho, pois isso leva à vida desregrada. Antes, sejam cheios do Espírito.
<verse eid="EPH 5:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EPH 5:19"/>Falem entre vocês com salmos, hinos e cânticos espirituais, e cantem e entoem melodias ao Senhor com todo o coração.
<verse eid="EPH 5:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EPH 5:20"/>Sempre deem graças a Deus Pai por tudo, em nome de nosso Senhor Jesus Cristo.
<verse eid="EPH 5:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EPH 5:21"/>Submetam-se uns aos outros por temor a Cristo.
<verse eid="EPH 5:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EPH 5:22"/>Esposas, submetam-se ao próprio marido como ao Senhor.
<verse eid="EPH 5:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EPH 5:23"/>Pois o marido é cabeça da esposa, assim como Cristo é cabeça da igreja, sendo este o Salvador do corpo.
<verse eid="EPH 5:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EPH 5:24"/>Assim como a igreja se submete a Cristo, assim também a esposa se submeta em tudo ao marido.
<verse eid="EPH 5:24"/></para>
  <para style="p"><verse number="25" style="v" sid="EPH 5:25"/>Cada um de vocês, maridos, ame sua própria esposa, assim como Cristo amou a igreja e se entregou por ela,
<verse eid="EPH 5:25"/></para>
  <para style="p"><verse number="26" style="v" sid="EPH 5:26"/>para santificá-la, purificando-a por meio da lavagem de água pela palavra,
<verse eid="EPH 5:26"/></para>
  <para style="p"><verse number="27" style="v" sid="EPH 5:27"/>a fim de apresentá-la a si mesmo como uma igreja gloriosa, sem manchas, rugas ou qualquer outro defeito, mas santa e irrepreensível.
<verse eid="EPH 5:27"/></para>
  <para style="p"><verse number="28" style="v" sid="EPH 5:28"/>Da mesma forma, o marido deve amar a esposa como ama o próprio corpo, pois o homem que ama sua esposa ama a si mesmo.
<verse eid="EPH 5:28"/></para>
  <para style="p"><verse number="29" style="v" sid="EPH 5:29"/>Porque ninguém jamais odiou o próprio corpo. Ao contrário, o alimenta e cuida dele, assim como Cristo faz com a igreja,
<verse eid="EPH 5:29"/></para>
  <para style="p"><verse number="30" style="v" sid="EPH 5:30"/>porque somos membros de seu corpo.
<verse eid="EPH 5:30"/></para>
  <para style="p"><verse number="31" style="v" sid="EPH 5:31"/>"Por isso, o homem deixará pai e mãe e se unirá à sua mulher, e os dois se tornarão uma só carne.”
<verse eid="EPH 5:31"/></para>
  <para style="p"><verse number="32" style="v" sid="EPH 5:32"/>Esse mistério é profundo; digo isso em referência a Cristo e à igreja.
<verse eid="EPH 5:32"/></para>
  <para style="p"><verse number="33" style="v" sid="EPH 5:33"/>Portanto, cada um de vocês ame sua esposa como a si mesmo; e a esposa deve respeitar o marido.
<verse eid="EPH 5:33"/><verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="p"><verse number="1" style="v" sid="EPH 6:1"/>Filhos, vocês devem obedecer aos seus pais no Senhor, pois isso é justo.
<verse eid="EPH 6:1"/></para>
  <para style="p"><verse number="2" style="v" sid="EPH 6:2"/>"Honre seu pai e sua mãe” — este é o primeiro mandamento com promessa —
<verse eid="EPH 6:2"/></para>
  <para style="p"><verse number="3" style="v" sid="EPH 6:3"/>"para que tudo vá bem com você, e você viva muitos anos na terra”.
<verse eid="EPH 6:3"/></para>
  <para style="p"><verse number="4" style="v" sid="EPH 6:4"/>Pais, não tratem seus filhos de modo que se irritem. Ao contrário, criem-nos na disciplina e na instrução do Senhor.
<verse eid="EPH 6:4"/></para>
  <para style="p"><verse number="5" style="v" sid="EPH 6:5"/>Escravos, obedeçam aos seus senhores terrenos com respeito e temor, de todo coração, como se fosse ao próprio Cristo.
<verse eid="EPH 6:5"/></para>
  <para style="p"><verse number="6" style="v" sid="EPH 6:6"/>Não sirvam apenas quando estiverem sendo observados, como quem procura agradar às pessoas. Em vez disso, como servos de Cristo, façam de coração a vontade de Deus.
<verse eid="EPH 6:6"/></para>
  <para style="p"><verse number="7" style="v" sid="EPH 6:7"/>Sirvam com boa vontade, como ao Senhor e não às pessoas.
<verse eid="EPH 6:7"/></para>
  <para style="p"><verse number="8" style="v" sid="EPH 6:8"/>Saibam que cada um receberá do Senhor o que fizer de bom, quer vocês sejam escravos, quer sejam livres.
<verse eid="EPH 6:8"/></para>
  <para style="p"><verse number="9" style="v" sid="EPH 6:9"/>Senhores, tratem seus escravos da mesma forma. Deixem de lado as ameaças, sabendo que o Senhor deles e de vocês está nos céus, e ele não faz diferença entre as pessoas.
<verse eid="EPH 6:9"/></para>
  <para style="p"><verse number="10" style="v" sid="EPH 6:10"/>Por fim, fortaleçam-se no Senhor e em seu grande poder.
<verse eid="EPH 6:10"/></para>
  <para style="p"><verse number="11" style="v" sid="EPH 6:11"/>Vistam toda a armadura de Deus para que possam resistir às ciladas do diabo.
<verse eid="EPH 6:11"/></para>
  <para style="p"><verse number="12" style="v" sid="EPH 6:12"/>Pois nossa luta não é contra seres humanos, mas contra governos, autoridades, dominadores deste mundo de trevas e forças espirituais do mal nas regiões celestiais.
<verse eid="EPH 6:12"/></para>
  <para style="p"><verse number="13" style="v" sid="EPH 6:13"/>Vistam toda a armadura de Deus, para que, no dia mau, possam resistir e, concluída a batalha, permanecer firmes.
<verse eid="EPH 6:13"/></para>
  <para style="p"><verse number="14" style="v" sid="EPH 6:14"/>Permaneçam firmes, mantendo a verdade presa à cintura e vestindo a couraça da justiça.
<verse eid="EPH 6:14"/></para>
  <para style="p"><verse number="15" style="v" sid="EPH 6:15"/>Como sapatos, calcem a prontidão para anunciar o evangelho da paz.
<verse eid="EPH 6:15"/></para>
  <para style="p"><verse number="16" style="v" sid="EPH 6:16"/>Além disso, usem o escudo da fé, com o qual vocês poderão apagar todas as setas inflamadas do Maligno,
<verse eid="EPH 6:16"/></para>
  <para style="p"><verse number="17" style="v" sid="EPH 6:17"/>e o capacete da salvação e a espada do Espírito, que é a palavra de Deus.
<verse eid="EPH 6:17"/></para>
  <para style="p"><verse number="18" style="v" sid="EPH 6:18"/>Orem no Espírito em todo tempo, com toda oração e súplica. Permaneçam atentos com perseverança, intercedendo por todo o povo santo de Deus.
<verse eid="EPH 6:18"/></para>
  <para style="p"><verse number="19" style="v" sid="EPH 6:19"/>Orem também para que me sejam dadas palavras quando eu abrir a boca para declarar com ousadia o mistério do evangelho.
<verse eid="EPH 6:19"/></para>
  <para style="p"><verse number="20" style="v" sid="EPH 6:20"/>Por causa desse evangelho sou um embaixador acorrentado. Orem para que eu possa falar com ousadia, como é meu dever.
<verse eid="EPH 6:20"/></para>
  <para style="p"><verse number="21" style="v" sid="EPH 6:21"/>Tíquico, um querido irmão e servo fiel do Senhor, contará a vocês tudo sobre mim e sobre o que estou fazendo.
<verse eid="EPH 6:21"/></para>
  <para style="p"><verse number="22" style="v" sid="EPH 6:22"/>Eu o enviei justamente para que vocês saibam como estamos e para que ele os encoraje.
<verse eid="EPH 6:22"/></para>
  <para style="p"><verse number="23" style="v" sid="EPH 6:23"/>Que a paz esteja com os irmãos e haja amor com fé da parte de Deus Pai e do Senhor Jesus Cristo.
<verse eid="EPH 6:23"/></para>
  <para style="p"><verse number="24" style="v" sid="EPH 6:24"/>Que a graça esteja com todos os que amam nosso Senhor Jesus Cristo com amor incorruptível.
<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
