<usx version="3.1">
  <book code="PHP" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0
</para>
  <para style="rem">Export Date: 2026-06-01T19:15:43.318Z

</para>
  <para style="h">Philippians
</para>
  <para style="toc1">Philippians
</para>
  <para style="toc2">Philippians
</para>
  <para style="toc3">PHP
</para>
  <para style="mt1">Philippians
</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="p"><verse number="1" style="v" sid="PHP 1:1"/>Paulo e Timóteo, servos de Cristo Jesus, a todo o povo santo de Deus em Cristo Jesus que vive em Filipos, junto com os bispos e os diáconos.
<verse eid="PHP 1:1"/><verse number="2" style="v" sid="PHP 1:2"/>Que a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês.
<verse eid="PHP 1:2"/><verse number="3" style="v" sid="PHP 1:3"/>Agradeço ao meu Deus cada vez que me lembro de vocês.
<verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>Em todas as minhas súplicas por todos vocês, sempre oro com alegria. 
<verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>Sou grato pela participação de vocês na divulgação do evangelho, desde o primeiro dia até agora.
<verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/>Tenho plena certeza de que aquele que iniciou essa boa obra em vocês irá terminá-la até o dia de Cristo Jesus.
<verse eid="PHP 1:6"/><verse number="7" style="v" sid="PHP 1:7"/>É justo que eu pense assim de todos vocês, porque vocês estão no meu coração. Tanto nas minhas prisões quanto na defesa e confirmação do evangelho, vocês participam comigo da mesma graça.
<verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/>Deus é minha testemunha de como sinto saudade de todos vocês, com o profundo amor de Cristo Jesus.
<verse eid="PHP 1:8"/><verse number="9" style="v" sid="PHP 1:9"/>E também peço que o amor de vocês cresça cada vez mais em conhecimento e plena percepção,
<verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/>para que vocês saibam discernir o que realmente importa e assim sejam puros e irrepreensíveis para o dia de Cristo,
<verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/>e sejam cheios do fruto de justiça, que se dá por meio de Jesus Cristo, para a glória e o louvor de Deus.
<verse eid="PHP 1:11"/><verse number="12" style="v" sid="PHP 1:12"/>Agora quero que vocês saibam, irmãos, que aquilo que me aconteceu acabou por contribuir para a propagação do evangelho.
<verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/>Assim, minhas prisões por causa de Cristo se tornaram conhecidas por toda a guarda do palácio e por todos os demais.
<verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/>E a maioria dos irmãos, fortalecida no Senhor por causa de minhas prisões, agora anuncia a palavra com mais coragem e sem medo.
<verse eid="PHP 1:14"/><verse number="15" style="v" sid="PHP 1:15"/>Alguns, de fato, anunciam Cristo por inveja e rivalidade, mas outros fazem isso com boa intenção.
<verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/>Estes anunciam por amor, porque sabem que fui colocado aqui para defender o evangelho.
<verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/>Mas aqueles anunciam Cristo por ambição egoísta, sem sinceridade, pensando que assim aumentam o peso das minhas prisões.
<verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>E que diferença faz? De qualquer maneira, seja por motivo falso ou sincero, Cristo está sendo anunciado. E por isso me alegro e continuarei a me alegrar.
<verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/>Pois sei que isso resultará em minha libertação, por meio das orações de vocês e do auxílio do Espírito de Jesus Cristo.
<verse eid="PHP 1:19"/><verse number="20" style="v" sid="PHP 1:20"/>Minha grande expectativa e esperança é que não serei envergonhado em nada. Pelo contrário, com toda coragem, como sempre aconteceu e continua a acontecer agora também, Cristo será engrandecido em meu corpo, seja pela vida, seja pela morte.
<verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/>Porque, para mim, viver é Cristo e morrer é lucro.
<verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>Mas, se eu continuar a viver neste corpo, meu trabalho produzirá mais fruto. Então, não sei o que escolher.
<verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>Estou dividido entre as duas coisas: tenho o desejo de partir e estar com Cristo, pois isso seria de longe muito melhor.
<verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>Mas permanecer neste corpo é mais necessário por causa de vocês.
<verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>E, convencido disso, sei que permanecerei e continuarei com todos vocês para o progresso e a alegria da fé de vocês.
<verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/>Sendo assim, vocês terão ainda mais motivo para se alegrar em Cristo Jesus por minha causa, quando eu voltar a estar com vocês.
<verse eid="PHP 1:26"/><verse number="27" style="v" sid="PHP 1:27"/>Apenas vivam de modo digno do evangelho de Cristo, para que, quer eu vá visitá-los, quer esteja ausente e ouça a respeito de vocês, saiba que permanecem firmes num só espírito, com um só propósito, lutando juntos pela fé proclamada no evangelho;
<verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>e que não se deixam intimidar de modo algum por seus oponentes, pois isso é um sinal claro de destruição para eles, mas para vocês é um sinal de salvação, e isso vem de Deus.
<verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>Pois foi concedido a vocês, por causa de Cristo, não somente crer nele, mas também sofrer por ele.
<verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/>Vocês enfrentam a mesma luta que viram em mim antes e da qual agora ouvem falar.
<verse eid="PHP 1:30"/><verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="p"><verse number="1" style="v" sid="PHP 2:1"/>Se vocês têm algum encorajamento em Cristo, algum consolo de amor, alguma comunhão no Espírito, alguma ternura e compaixão,
<verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>tornem completa a minha alegria, pensando da mesma forma, amando-se com o mesmo amor e vivendo em plena unidade de alma e pensamento.
<verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>Não façam nada por ambição egoísta, nem por vaidade vazia. Antes, com humildade, considerem os outros mais importantes que vocês.
<verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/>Não cuidem apenas de seus próprios interesses, mas também cuidem dos interesses dos outros.
<verse eid="PHP 2:4"/><verse number="5" style="v" sid="PHP 2:5"/>Tenham entre vocês a mesma atitude de Cristo Jesus,
<verse eid="PHP 2:5"/><verse number="6" style="v" sid="PHP 2:6"/>que, embora existisse em forma de Deus, não considerou que o ser igual a Deus fosse algo a que devesse se apegar,
<verse eid="PHP 2:6"/><verse number="7" style="v" sid="PHP 2:7"/>mas esvaziou-se, tomando a forma de servo e tornando-se semelhante aos seres humanos.
<verse eid="PHP 2:7"/><verse number="8" style="v" sid="PHP 2:8"/>Uma vez na forma humana, humilhou-se, tornando-se obediente até a morte, e morte de cruz.
<verse eid="PHP 2:8"/><verse number="9" style="v" sid="PHP 2:9"/>Por isso também Deus o exaltou grandemente e lhe concedeu, por sua graça, o nome que está acima de todo nome,
<verse eid="PHP 2:9"/><verse number="10" style="v" sid="PHP 2:10"/>para que, em honra ao nome de Jesus, todo joelho se dobre nos céus, na terra e debaixo da terra,
<verse eid="PHP 2:10"/><verse number="11" style="v" sid="PHP 2:11"/>e toda língua confesse que Jesus Cristo é o Senhor, para a glória de Deus Pai.
<verse eid="PHP 2:11"/><verse number="12" style="v" sid="PHP 2:12"/>Meus amados, assim como vocês sempre seguiram minhas orientações, não só quando eu estava com vocês, mas ainda mais agora que estou longe, continuem a viver a salvação de vocês com respeito profundo e com tremor diante de Deus.
<verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/>Pois é Deus quem opera em vocês tanto o desejo como a realização daquilo que é sua boa vontade.
<verse eid="PHP 2:13"/><verse number="14" style="v" sid="PHP 2:14"/>Façam tudo sem queixas e discussões,
<verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>para que vocês se tornem irrepreensíveis e puros, como filhos de Deus sem culpa em meio a uma geração corrompida e perversa, na qual vocês resplandecem como estrelas no mundo,
<verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>mantendo firme a palavra da vida. Assim, no dia de Cristo, terei motivo de me orgulhar de não ter corrido nem trabalhado em vão.
<verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/>Ainda que eu seja como oferta derramada sobre o sacrifício e o serviço da fé de vocês, estarei feliz e me alegrarei com todos vocês.
<verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>Vocês também devem ficar felizes e alegrar-se comigo.
<verse eid="PHP 2:18"/><verse number="19" style="v" sid="PHP 2:19"/>Espero no Senhor Jesus enviar Timóteo a vocês em breve, para que eu também me anime quando souber de vocês.
<verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/>Pois não tenho ninguém que pense como eu e que se preocupe de verdade com vocês.
<verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/>Todos estão preocupados com seus próprios interesses e não com os de Jesus Cristo.
<verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>Mas vocês conhecem o valor comprovado de Timóteo, que, como um filho para o pai, serviu comigo para o avanço do evangelho.
<verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>Portanto, espero enviá-lo assim que eu souber o que acontecerá comigo aqui.
<verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>Confio no Senhor que eu também irei visitá-los em breve.
<verse eid="PHP 2:24"/><verse number="25" style="v" sid="PHP 2:25"/>Decidi enviar-lhes de volta Epafrodito, nosso irmão, colaborador na obra e companheiro de batalhas, que vocês enviaram como mensageiro para me ajudar em minhas necessidades.
<verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/>Ele deseja visitá-los e está angustiado porque soube que vocês ficaram sabendo que ele estava doente.
<verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>É verdade que ele quase morreu, mas Deus teve misericórdia dele e de mim também, para que eu não acumulasse tristezas.
<verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>Por isso, vou enviá-lo o quanto antes, para que, ao vê-lo novamente, vocês se alegrem e eu fique menos triste.
<verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/>Recebam-no com muita alegria no Senhor e deem honra a pessoas assim,
<verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/>pois ele quase morreu, arriscando a própria vida pela obra de Cristo, para completar o serviço que vocês não puderam fazer por mim.
<verse eid="PHP 2:30"/><verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="p"><verse number="1" style="v" sid="PHP 3:1"/>Portanto, meus irmãos, alegrem-se no Senhor. Para mim, não é incômodo algum escrever-lhes as mesmas coisas, mas é bom porque isso ajuda a mantê-los firmes.
<verse eid="PHP 3:1"/><verse number="2" style="v" sid="PHP 3:2"/>Cuidado com os cães! Cuidado com os trabalhadores do mal! Cuidado com a mutilação da carne!
<verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/>Porque nós somos a verdadeira circuncisão. Nós adoramos a Deus por meio de seu Espírito e nos gloriamos em Cristo Jesus. Não confiamos na carne,
<verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/>embora eu mesmo tivesse motivos para isso. Se alguém acredita ter motivos para confiar na carne, eu mais ainda:
<verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>circuncidado no oitavo dia, israelita de nascença, da tribo de Benjamim, hebreu nascido de pais hebreus; quanto à lei judaica, era fariseu;
<verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>com zelo, perseguia a igreja; e quanto à justiça exigida pela lei, era irrepreensível.
<verse eid="PHP 3:6"/><verse number="7" style="v" sid="PHP 3:7"/>Mas tudo o que antes eu considerava lucro, considero perda por causa de Cristo.
<verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>Além disso, tudo considero perda diante da excelência suprema de conhecer a Cristo Jesus, meu Senhor. Por causa dele perdi todas as coisas e as considero como refugo, para ganhar Cristo
<verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>e ser encontrado nele, não tendo minha própria justiça que vem da lei, mas a justiça que vem de Deus, pela fé em Cristo.
<verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>Quero conhecer a Cristo, experimentar o poder da sua ressurreição e participar dos seus sofrimentos, tornando-me como ele em sua morte,
<verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/>para que, de algum modo, eu alcance a ressurreição dos mortos.
<verse eid="PHP 3:11"/><verse number="12" style="v" sid="PHP 3:12"/>Não que eu já tenha alcançado tudo isso ou já tenha sido aperfeiçoado, mas prossigo para alcançar aquilo para o qual Cristo me alcançou.
<verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>Irmãos, não considero que já tenha alcançado isso, mas me concentro numa coisa: esquecendo-me do que está para trás e avançando para o que está adiante,
<verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/>corro em direção ao alvo, para alcançar o prêmio do chamado celestial de Deus em Cristo Jesus.
<verse eid="PHP 3:14"/><verse number="15" style="v" sid="PHP 3:15"/>Portanto, todos nós que somos maduros devemos pensar assim, e, se vocês pensam de modo diferente, Deus lhes revelará isso.
<verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>No entanto, vivamos de acordo com o que já alcançamos.
<verse eid="PHP 3:16"/><verse number="17" style="v" sid="PHP 3:17"/>Irmãos, imitem-me e observem cuidadosamente os que assim andam, conforme o exemplo que vocês têm de nós.
<verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/>Pois há muitos que, como eu já lhes disse muitas vezes e agora repito, chorando, vivem como inimigos da cruz de Cristo.
<verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/>O destino deles é a destruição, pois seu deus é o ventre. Eles se orgulham do que deveria ser sua vergonha e pensam apenas nas coisas terrenas.
<verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/>Pois a nossa cidadania está nos céus, e de lá aguardamos ansiosamente o Salvador, o Senhor Jesus Cristo.
<verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/>Ele transformará nosso corpo frágil em algo semelhante ao seu corpo glorioso, pelo poder que o capacita a sujeitar todas as coisas a si mesmo.
<verse eid="PHP 3:21"/><verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="p"><verse number="1" style="v" sid="PHP 4:1"/>Meus queridos irmãos, tenho saudades de vocês. Vocês são minha alegria e minha recompensa. Permaneçam firmes no Senhor.
<verse eid="PHP 4:1"/><verse number="2" style="v" sid="PHP 4:2"/>Rogo a Evódia e a Síntique que tenham a mesma maneira de pensar no Senhor.
<verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>E peço a você, meu fiel companheiro de trabalho, que apoie essas mulheres que lutaram comigo pelo evangelho, e também com Clemente e meus demais colaboradores, que têm o nome escrito no Livro da Vida. 
<verse eid="PHP 4:3"/><verse number="4" style="v" sid="PHP 4:4"/>Estejam sempre alegres no Senhor; repito, estejam alegres.
<verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/>Que todos saibam da amabilidade de vocês. O Senhor está perto.
<verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/>Não se preocupem com nada. Pelo contrário, em tudo apresentem seus pedidos a Deus por meio da oração e da súplica, com ações de graças.
<verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/>E a paz de Deus, que ultrapassa toda compreensão humana, guardará o coração e os pensamentos de vocês em Cristo Jesus.
<verse eid="PHP 4:7"/><verse number="8" style="v" sid="PHP 4:8"/>Por fim, irmãos, ocupem os pensamentos de vocês com tudo o que é verdadeiro, digno, justo, puro, amável e admirável; se houver alguma virtude e se houver algo digno de louvor, pensem nessas coisas.
<verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>Pratiquem o que aprenderam, receberam, ouviram e viram em mim, e o Deus da paz estará com vocês.
<verse eid="PHP 4:9"/><verse number="10" style="v" sid="PHP 4:10"/>Estou muito alegre no Senhor porque o cuidado de vocês por mim voltou a crescer. Vocês sempre se preocuparam comigo, mas não tinham oportunidade de demonstrar isso.
<verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>Não digo isso por estar necessitado, pois aprendi a ficar satisfeito em qualquer situação.
<verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/>Sei viver com pouco e também com abundância. Aprendi a viver em todas as situações, seja alimentado ou com fome, com fartura ou com necessidade.
<verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/>Tenho força para todas as coisas naquele que me fortalece.
<verse eid="PHP 4:13"/><verse number="14" style="v" sid="PHP 4:14"/>No entanto, vocês fizeram bem em me ajudar em minhas aflições.
<verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/>Como vocês, filipenses, sabem, quando comecei a pregar o evangelho, tendo saído da Macedônia, vocês foram os únicos que se associaram comigo nessa questão de ajudar e receber. Nenhuma igreja fez isso.
<verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>Quando tive necessidade enquanto estava em Tessalônica, vocês me enviaram ajuda mais de uma vez.
<verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>Não que eu esteja buscando apenas o presente em si, mas o fruto que seja creditado à conta de vocês.
<verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/>Recebi tudo e tenho mais do que o necessário; estou plenamente suprido, depois de receber de Epafrodito o que vocês enviaram: um aroma suave, um sacrifício aceitável e agradável a Deus.
<verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/>E o meu Deus suprirá todas as necessidades que vocês têm, segundo as suas gloriosas riquezas em Cristo Jesus.
<verse eid="PHP 4:19"/><verse number="20" style="v" sid="PHP 4:20"/>Ao nosso Deus e Pai seja a glória para todo o sempre. Amém!
<verse eid="PHP 4:20"/><verse number="21" style="v" sid="PHP 4:21"/>Saudações a todo o povo santo de Deus que está em Cristo Jesus. Os irmãos que me acompanham mandam saudações também.
<verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/>E todo o povo santo de Deus daqui envia saudações, especialmente os que são da casa de César.
<verse eid="PHP 4:22"/><verse number="23" style="v" sid="PHP 4:23"/>Que a graça do nosso Senhor Jesus Cristo esteja com o espírito de vocês.
<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
