<usx version="3.1">
  <book code="1TH" style="id">1th PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">1 Tessalonicenses
</para>
  <para style="toc1">1 Tessalonicenses
</para>
  <para style="toc2">1 Tessalonicenses
</para>
  <para style="toc3">1 Ts
</para>
  <para style="mt1">1 Tessalonicenses
</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="p"><verse number="1" style="v" sid="1TH 1:1"/>Paulo, Silvano e Timóteo à igreja de Tessalônica que está em Deus Pai e no Senhor Jesus Cristo: Que a graça e a paz estejam com vocês.
<verse eid="1TH 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="1TH 1:2"/>Agradecemos a Deus por todos vocês e nunca deixamos de mencioná-los em nossas orações.
<verse eid="1TH 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="1TH 1:3"/>Diante do nosso Deus e Pai, nós nos lembramos continuamente do trabalho que a fé de vocês produz, do esforço movido pelo amor e da perseverança, fruto da esperança, que vocês têm em nosso Senhor Jesus Cristo.
<verse eid="1TH 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="1TH 1:4"/>Irmãos amados por Deus, sabemos que ele os escolheu,
<verse eid="1TH 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="1TH 1:5"/>pois o evangelho que anunciamos não chegou a vocês somente por palavras, mas também com poder, com o Espírito Santo e com total convicção. E vocês sabem como vivemos no seu meio para o bem de vocês.
<verse eid="1TH 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="1TH 1:6"/>E vocês passaram a imitar a nós e ao Senhor, recebendo a mensagem em meio às muitas tribulações com a alegria do Espírito Santo.
<verse eid="1TH 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="1TH 1:7"/>Assim, vocês se tornaram exemplo para todos os que creem na Macedônia e na Acaia.
<verse eid="1TH 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="1TH 1:8"/>Porque a palavra do Senhor se espalhou a partir de vocês não apenas pela Macedônia e pela Acaia, mas também por muitos outros lugares. A fé que vocês têm em Deus ficou conhecida em toda parte, por isso não precisamos acrescentar nada.
<verse eid="1TH 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="1TH 1:9"/>As pessoas desses lugares nos contam como foi a visita que fizemos a vocês e como vocês se voltaram para Deus, deixando os ídolos para servir ao Deus vivo e verdadeiro.
<verse eid="1TH 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="1TH 1:10"/>E também contam que vocês esperam do céu o Filho de Deus, Jesus, a quem ele ressuscitou dentre os mortos e que nos livra da ira que está para vir.
<verse eid="1TH 1:10"/><verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="p"><verse number="1" style="v" sid="1TH 2:1"/>Vocês mesmos sabem, irmãos, que nossa visita a vocês não foi em vão.
<verse eid="1TH 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="1TH 2:2"/>Mas, como vocês sabem, depois de sofrermos e sermos insultados em Filipos, tivemos coragem em nosso Deus para anunciar a vocês o evangelho de Deus em meio a muita oposição.
<verse eid="1TH 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="1TH 2:3"/>Pois nosso apelo não vem do erro, nem da impureza, nem do engano.
<verse eid="1TH 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="1TH 2:4"/>Pelo contrário, falamos como pessoas aprovadas por Deus para receber a responsabilidade do evangelho. Não buscamos agradar às pessoas, mas a Deus, que examina o nosso coração.
<verse eid="1TH 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="1TH 2:5"/>Pois vocês sabem que nunca usamos palavras de bajulação, nem agimos motivados por ganância; Deus é testemunha.
<verse eid="1TH 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="1TH 2:6"/>Tampouco buscamos reconhecimento humano, seja de vocês, seja de outros.
<verse eid="1TH 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="1TH 2:7"/>Mesmo podendo exigir reconhecimento como apóstolos de Cristo, fomos bondosos entre vocês, como uma mãe que alimenta e cuida dos próprios filhos.
<verse eid="1TH 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="1TH 2:8"/>Amamos vocês tão profundamente que ficamos felizes em lhes oferecer não apenas o evangelho de Deus, mas também nossa própria vida, porque vocês se tornaram muito queridos para nós.
<verse eid="1TH 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="1TH 2:9"/>Vocês se lembram, irmãos, do nosso esforço e do nosso cansaço. Trabalhamos noite e dia para não sermos um peso para nenhum de vocês enquanto anunciávamos o evangelho de Deus.
<verse eid="1TH 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="1TH 2:10"/>Vocês são testemunhas, e Deus também, de que fomos íntegros, justos e irrepreensíveis entre vocês que creem.
<verse eid="1TH 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="1TH 2:11"/>Além disso, vocês sabem que tratamos cada um de vocês como um pai trata os próprios filhos,
<verse eid="1TH 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="1TH 2:12"/>encorajando, consolando e orientando vocês a viver de modo digno de Deus, que os chama para o seu reino e para a sua glória.
<verse eid="1TH 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="1TH 2:13"/>E também agradecemos continuamente a Deus porque, quando vocês receberam a palavra que ouviram de nós — a palavra de Deus —, não a receberam como palavra de homens, mas como de fato a palavra de Deus, a qual está agindo em vocês que creem.
<verse eid="1TH 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="1TH 2:14"/>Porque vocês, irmãos, seguiram o exemplo das igrejas de Deus na Judeia, que estão em Cristo Jesus. Vocês sofreram nas mãos dos seus próprios conterrâneos as mesmas coisas que aquelas igrejas sofreram nas mãos dos judeus.
<verse eid="1TH 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="1TH 2:15"/>Esses judeus mataram o Senhor Jesus e os profetas, e também nos perseguiram. Eles não agradam a Deus e se colocam contra todos.
<verse eid="1TH 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="1TH 2:16"/>Eles tentam impedir que anunciemos aos gentios a mensagem de salvação. Assim, continuam a aumentar os próprios pecados. Mas a ira chegou sobre eles de forma definitiva.
<verse eid="1TH 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="1TH 2:17"/>Quanto a nós, irmãos, embora separados de vocês por pouco tempo apenas fisicamente, e não no coração, fizemos todo esforço para vê-los outra vez, porque sentíamos muita saudade.
<verse eid="1TH 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="1TH 2:18"/>Portanto, quisemos visitá-los. Eu, Paulo, tentei mais de uma vez, mas Satanás nos impediu.
<verse eid="1TH 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="1TH 2:19"/>Pois quem é a nossa esperança, a nossa alegria ou a coroa que nos dá honra diante do Senhor Jesus na sua vinda? Não são vocês?
<verse eid="1TH 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="1TH 2:20"/>Vocês realmente são nossa glória e nossa alegria.
<verse eid="1TH 2:20"/><verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p"><verse number="1" style="v" sid="1TH 3:1"/>Por isso, não suportando mais a espera, decidimos ficar sozinhos em Atenas
<verse eid="1TH 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="1TH 3:2"/>e enviamos Timóteo, nosso irmão e cooperador de Deus no evangelho de Cristo, para fortalecer e encorajar vocês na fé,
<verse eid="1TH 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="1TH 3:3"/>para que ninguém se deixe abalar por essas tribulações, pois vocês sabem que fomos destinados para isso.
<verse eid="1TH 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="1TH 3:4"/>Pois, ainda com vocês, dissemos que sofreríamos perseguições, como de fato aconteceu, e vocês sabem disso.
<verse eid="1TH 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="1TH 3:5"/>Por isso, não conseguindo mais esperar, enviei Timóteo para saber da fé de vocês. Eu temia que o tentador tivesse levado vocês à queda e que o nosso trabalho acabasse sem resultado.
<verse eid="1TH 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="1TH 3:6"/>Mas agora Timóteo voltou depois de visitá-los e trouxe notícias sobre a fé e o amor de vocês, dizendo que vocês têm boa lembrança de nós e desejam nos ver, assim como nós também desejamos vê-los.
<verse eid="1TH 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="1TH 3:7"/>Assim, irmãos, fomos fortalecidos pela fé de vocês, mesmo em meio às nossas dificuldades e aflições.
<verse eid="1TH 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="1TH 3:8"/>Pois agora voltamos a ter vida, sabendo que vocês permanecem firmes no Senhor.
<verse eid="1TH 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="1TH 3:9"/>Como agradecer a Deus o suficiente por vocês e pela grande alegria que temos diante de nosso Deus por causa de vocês?
<verse eid="1TH 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="1TH 3:10"/>Noite e dia, oramos insistentemente para ir vê-los e completar o que ainda falta na fé de vocês.
<verse eid="1TH 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="1TH 3:11"/>Que o próprio Deus, nosso Pai, e nosso Senhor Jesus abram o caminho para que possamos ir até vocês.
<verse eid="1TH 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="1TH 3:12"/>E que o Senhor faça o amor de vocês crescer e transbordar uns pelos outros e por todos, assim como o nosso amor transborda por vocês.
<verse eid="1TH 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="1TH 3:13"/>Assim, ele fortalecerá o coração de vocês, para que sejam santos e irrepreensíveis diante do nosso Deus e Pai, quando nosso Senhor Jesus vier com todos os seus santos.
<verse eid="1TH 3:13"/><verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="p"><verse number="1" style="v" sid="1TH 4:1"/>Portanto, irmãos, pedimos e aconselhamos vocês no Senhor Jesus que continuem a viver de maneira que agrade a Deus, assim como aprenderam conosco — e como já estão fazendo —, avançando nisso cada vez mais.
<verse eid="1TH 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="1TH 4:2"/>Vocês se lembram dos ensinamentos que lhes demos da parte do Senhor Jesus.
<verse eid="1TH 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="1TH 4:3"/>Esta é a vontade de Deus: que vocês sejam santificados e não se envolvam com imoralidade sexual;
<verse eid="1TH 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="1TH 4:4"/>que cada um saiba viver com o próprio corpo de maneira santa e digna,
<verse eid="1TH 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="1TH 4:5"/>não com desejos desenfreados, como fazem os gentios que não conhecem a Deus.
<verse eid="1TH 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="1TH 4:6"/>Nessa questão, ninguém deve prejudicar nem enganar o próprio irmão, porque o Senhor julga todas essas coisas, como já lhes avisamos claramente.
<verse eid="1TH 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="1TH 4:7"/>Porque Deus não nos chamou para vivermos na impureza, mas para vivermos em santidade.
<verse eid="1TH 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="1TH 4:8"/>Portanto, quem rejeita esse ensinamento não rejeita um homem, mas Deus, que dá a vocês o seu Espírito Santo.
<verse eid="1TH 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="1TH 4:9"/>No que diz respeito ao amor entre irmãos, vocês não precisam que alguém lhes escreva sobre isso, porque vocês mesmos foram ensinados por Deus a amarem uns aos outros.
<verse eid="1TH 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="1TH 4:10"/>De fato, vocês demonstram esse amor a todos os irmãos em toda a Macedônia. No entanto, irmãos, nós lhes rogamos que amem cada vez mais.
<verse eid="1TH 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="1TH 4:11"/>Procurem viver tranquilamente, cuidar dos próprios assuntos e trabalhar com as próprias mãos, como já instruímos vocês.
<verse eid="1TH 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="1TH 4:12"/>Assim, vocês viverão de maneira respeitável diante dos que não creem e não precisarão depender dos outros.
<verse eid="1TH 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="1TH 4:13"/>Irmãos, queremos que vocês entendam a respeito dos que morreram, para que não fiquem tristes como os demais, que não têm esperança.
<verse eid="1TH 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="1TH 4:14"/>Já que cremos que Jesus morreu e ressuscitou, também cremos que Deus trará com Jesus aqueles que morreram nele.
<verse eid="1TH 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="1TH 4:15"/>Isto lhes declaramos pela palavra do Senhor: nós, os que estivermos vivos até a volta do Senhor, de modo nenhum passaremos à frente daqueles que morreram.
<verse eid="1TH 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="1TH 4:16"/>Pois o próprio Senhor descerá do céu com uma ordem, com a voz do arcanjo e com a trombeta de Deus; e os mortos em Cristo ressuscitarão primeiro.
<verse eid="1TH 4:16"/></para>
  <para style="p"><verse number="17" style="v" sid="1TH 4:17"/>Depois, nós, os que estivermos vivos, seremos levados junto com eles nas nuvens para encontrar o Senhor nos ares. E assim estaremos para sempre com o Senhor.
<verse eid="1TH 4:17"/></para>
  <para style="p"><verse number="18" style="v" sid="1TH 4:18"/>Por isso, continuem a encorajar uns aos outros com essas palavras.
<verse eid="1TH 4:18"/><verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="p"><verse number="1" style="v" sid="1TH 5:1"/>Quanto aos tempos e às épocas, irmãos, vocês não precisam que eu lhes escreva.
<verse eid="1TH 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="1TH 5:2"/>Vocês sabem muito bem que o dia do Senhor virá como um ladrão à noite.
<verse eid="1TH 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="1TH 5:3"/>Quando os demais disserem: “Paz e segurança”, então a destruição virá de repente sobre eles, como dores de parto sobre a mulher grávida, e não conseguirão escapar.
<verse eid="1TH 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="1TH 5:4"/>Mas vocês, irmãos, não vivem nas trevas, para que esse dia os surpreenda como um ladrão.
<verse eid="1TH 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="1TH 5:5"/>Porque todos vocês são filhos da luz e do dia. Nós não pertencemos às trevas nem à noite.
<verse eid="1TH 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="1TH 5:6"/>Por isso, não durmamos como os demais, mas permaneçamos despertos e sóbrios.
<verse eid="1TH 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="1TH 5:7"/>É à noite que as pessoas dormem; é à noite que se embriagam.
<verse eid="1TH 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="1TH 5:8"/>Mas nós, que somos do dia, sejamos sóbrios, vestindo a couraça da fé e do amor e usando como capacete a esperança da salvação.
<verse eid="1TH 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="1TH 5:9"/>Porque Deus não nos destinou à ira, mas à salvação por meio de nosso Senhor Jesus Cristo.
<verse eid="1TH 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="1TH 5:10"/>Ele morreu por nós para que, estejamos vivos ou mortos, vivamos com ele.
<verse eid="1TH 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="1TH 5:11"/>Portanto, encorajem-se e edifiquem-se mutuamente, assim como já fazem.
<verse eid="1TH 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="1TH 5:12"/>Pedimos a vocês, irmãos, que tenham consideração pelos que trabalham entre vocês, cuidam de vocês no Senhor e os orientam.
<verse eid="1TH 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="1TH 5:13"/>Tenham muito apreço e amor por eles por causa do trabalho que fazem. Vivam em paz uns com os outros.
<verse eid="1TH 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="1TH 5:14"/>Pedimos também, irmãos, que advirtam os desordeiros, encorajem os desanimados, amparem os fracos e sejam pacientes com todos.
<verse eid="1TH 5:14"/></para>
  <para style="p"><verse number="15" style="v" sid="1TH 5:15"/>Cuidem que ninguém pague o mal com o mal, mas procurem sempre fazer o bem uns aos outros e a todos.
<verse eid="1TH 5:15"/></para>
  <para style="p"><verse number="16" style="v" sid="1TH 5:16"/>Estejam sempre alegres.
<verse eid="1TH 5:16"/></para>
  <para style="p"><verse number="17" style="v" sid="1TH 5:17"/>Orem continuamente.
<verse eid="1TH 5:17"/></para>
  <para style="p"><verse number="18" style="v" sid="1TH 5:18"/>Agradeçam em todas as circunstâncias. Essa é a vontade de Deus em Cristo Jesus para vocês.
<verse eid="1TH 5:18"/></para>
  <para style="p"><verse number="19" style="v" sid="1TH 5:19"/>Não apaguem o Espírito.
<verse eid="1TH 5:19"/></para>
  <para style="p"><verse number="20" style="v" sid="1TH 5:20"/>Não desprezem as profecias.
<verse eid="1TH 5:20"/></para>
  <para style="p"><verse number="21" style="v" sid="1TH 5:21"/>Ponham tudo à prova e guardem o que é bom.
<verse eid="1TH 5:21"/></para>
  <para style="p"><verse number="22" style="v" sid="1TH 5:22"/>Afastem-se de todo tipo de mal.
<verse eid="1TH 5:22"/></para>
  <para style="p"><verse number="23" style="v" sid="1TH 5:23"/>Que o Deus da paz os santifique completamente, e que todo o seu ser — espírito, alma e corpo — seja guardado irrepreensível até a volta de nosso Senhor Jesus Cristo.
<verse eid="1TH 5:23"/></para>
  <para style="p"><verse number="24" style="v" sid="1TH 5:24"/>Quem os chama é fiel, e ele fará isso.
<verse eid="1TH 5:24"/></para>
  <para style="p"><verse number="25" style="v" sid="1TH 5:25"/>Irmãos, orem por nós.
<verse eid="1TH 5:25"/></para>
  <para style="p"><verse number="26" style="v" sid="1TH 5:26"/>Cumprimentem todos os irmãos com um beijo santo.
<verse eid="1TH 5:26"/></para>
  <para style="p"><verse number="27" style="v" sid="1TH 5:27"/>Eu lhes peço solenemente, em nome do Senhor, que esta carta seja lida a todos os irmãos.
<verse eid="1TH 5:27"/></para>
  <para style="p"><verse number="28" style="v" sid="1TH 5:28"/>E que a graça de nosso Senhor Jesus Cristo esteja com vocês!
<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
