<usx version="3.1">
  <book code="TIT" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0
</para>
  <para style="rem">Export Date: 2026-06-01T19:15:43.318Z

</para>
  <para style="h">Titus
</para>
  <para style="toc1">Titus
</para>
  <para style="toc2">Titus
</para>
  <para style="toc3">TIT
</para>
  <para style="mt1">Titus
</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="p"><verse number="1" style="v" sid="TIT 1:1"/>Paulo, servo de Deus e apóstolo de Jesus Cristo, para a fé dos escolhidos de Deus e o conhecimento da verdade que conduz à piedade,
<verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>na esperança da vida eterna, que o Deus que não mente prometeu antes dos tempos eternos,
<verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>e que, no tempo certo, revelou sua palavra por meio da pregação que me foi confiada por ordem de Deus, nosso Salvador.
<verse eid="TIT 1:3"/><verse number="4" style="v" sid="TIT 1:4"/>A Tito, meu verdadeiro filho na fé que temos em comum: graça e paz de Deus Pai e de Cristo Jesus, nosso Salvador.
<verse eid="TIT 1:4"/><verse number="5" style="v" sid="TIT 1:5"/>Por isso deixei você em Creta: para organizar o que ainda faltava e estabelecer presbíteros em cada cidade, como já lhe instrui:
<verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>alguém sem acusação, marido de uma só esposa, com filhos crentes, não acusados de dissolução ou insubmissão.
<verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>Pois o bispo deve ser irrepreensível como administrador de Deus: não arrogante, não briguento, não dado ao vinho, não violento, não ganancioso.
<verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Mas deve ser hospitaleiro, amar o que é bom, ser sensato, justo e santo, e ter domínio próprio.
<verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>Deve apegar-se firmemente à palavra fiel, conforme o ensino recebido, para encorajar com a sã doutrina e refutar os que se opõem.
<verse eid="TIT 1:9"/><verse number="10" style="v" sid="TIT 1:10"/>Pois há muitos insubordinados, que falam coisas vazias e enganam os outros, especialmente os da circuncisão.
<verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>É preciso fazê-los calar, pois estão arruinando famílias inteiras, ensinando o que não devem, motivados por ganância vergonhosa.
<verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>Um de seus próprios profetas disse: "Os cretenses são sempre mentirosos, animais perigosos e preguiçosos que só pensam em comer".
<verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>O que ele disse é verdadeiro. Por isso, repreenda-os com firmeza, para que sejam sadios na fé,
<verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>e não deem atenção a mitos judaicos nem a mandamentos humanos que se afastam da verdade.
<verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/>Para os puros, tudo é puro; mas para os impuros e incrédulos, nada é puro, pois a mente e a consciência deles estão corrompidas.
<verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>Dizem que conhecem a Deus, mas suas ações o negam. São detestáveis, desobedientes e incapazes de fazer qualquer boa obra.
<verse eid="TIT 1:16"/><verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="p"><verse number="1" style="v" sid="TIT 2:1"/>Mas você, Tito, fale o que está de acordo com a sã doutrina.
<verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Ensine os homens mais velhos a serem moderados, dignos de respeito, sensatos e firmes na fé, no amor e na perseverança;
<verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/>e as mulheres mais velhas, a terem comportamento respeitável, a não serem caluniadoras nem dominadas pelo vinho, mas aptas a instruir o que é bom,
<verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>para que ensinem as mais jovens a amarem o marido e os filhos,
<verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>e a serem sensatas, puras, boas administradoras do lar, respeitosas com o marido. Assim a palavra de Deus não será difamada.
<verse eid="TIT 2:5"/><verse number="6" style="v" sid="TIT 2:6"/>Do mesmo modo, exorte os jovens a serem sensatos.
<verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>Seja exemplo de boas ações. No ensino, mostre integridade e dignidade,
<verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>um discurso sadio e irrepreensível, para que quem se opõe fique envergonhado e não tenha nada de ruim a dizer contra nós.
<verse eid="TIT 2:8"/><verse number="9" style="v" sid="TIT 2:9"/>Ensine os escravos a se submeterem aos seus senhores, procurando agradar em tudo, sem contradizê-los,
<verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>sem roubar, mas mostrando boa-fé, para que em tudo adornem a doutrina de Deus, nosso Salvador.
<verse eid="TIT 2:10"/><verse number="11" style="v" sid="TIT 2:11"/>Porque a graça de Deus se manifestou, trazendo salvação a todos,
<verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>ensinando-nos a rejeitar a impiedade e os desejos mundanos, a fim de que vivamos com sensatez, justiça e piedade nesta era presente,
<verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>enquanto esperamos a revelação da glória de nosso grande Deus e Salvador Jesus Cristo.
<verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>Ele se entregou por nós para nos resgatar de toda impiedade e purificar para si seu povo próprio, dedicado a fazer boas obras.
<verse eid="TIT 2:14"/><verse number="15" style="v" sid="TIT 2:15"/>Fale essas coisas, exorte e repreenda com toda autoridade. Que ninguém o despreze.
<verse eid="TIT 2:15"/><verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="p"><verse number="1" style="v" sid="TIT 3:1"/>Faça com que se lembrem de que devem se submeter aos governantes e às autoridades, obedecendo-lhes e estando prontos para toda boa obra.
<verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>Não falem mal de ninguém, sejam pacíficos e tratem a todos com bondade e mansidão.
<verse eid="TIT 3:2"/><verse number="3" style="v" sid="TIT 3:3"/>Pois nós também, antes, éramos insensatos, desobedientes, enganados, escravizados por muitos desejos e prazeres, levando uma vida cheia de maldade e inveja, odiando e sendo odiados.
<verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>Mas quando a bondade e o amor de Deus, nosso Salvador, se tornaram visíveis,
<verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>ele nos salvou, não por obras de justiça que tivéssemos feito, mas segundo a sua misericórdia, por meio do lavar regenerador e da renovação do Espírito Santo,
<verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>derramado abundantemente sobre nós por meio de Jesus Cristo, nosso Salvador,
<verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>para que, justificados pela sua graça, fôssemos herdeiros segundo a esperança da vida eterna.
<verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>Essa afirmação é digna de confiança. Quero que você insista nessas coisas, para que os que creem em Deus se dediquem a fazer o bem. Isso é bom e útil para todos.
<verse eid="TIT 3:8"/><verse number="9" style="v" sid="TIT 3:9"/>Evite discussões sem sentido, listas de genealogias, brigas e debates sobre a lei, pois são inúteis e não levam a nada.
<verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Depois de uma primeira e uma segunda advertência, rejeite a pessoa que causa divisões,
<verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>sabendo que essa pessoa está pervertida e peca, condenando a si mesma.
<verse eid="TIT 3:11"/><verse number="12" style="v" sid="TIT 3:12"/>Quando eu enviar Ártemas ou Tíquico até você, procure vir se encontrar comigo em Nicópolis, pois decidi passar o inverno lá.
<verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>Faça o que puder para ajudar Zenas, o intérprete da lei, e Apolo, de modo que nada lhes falte na viagem.
<verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>E que os nossos aprendam também a se dedicar às boas obras, ajudando nas necessidades urgentes, para que não vivam sem dar frutos.
<verse eid="TIT 3:14"/><verse number="15" style="v" sid="TIT 3:15"/>Todos aqui mandam saudações. Cumprimentem os que nos amam na fé. Que a graça esteja com todos vocês.
<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
