<usx version="3.1">
  <book code="HEB" style="id">heb PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Hebreus
</para>
  <para style="toc1">Hebreus
</para>
  <para style="toc2">Hebreus
</para>
  <para style="toc3">Hb
</para>
  <para style="mt1">Hebreus
</para>
  <chapter number="1" style="c" sid="HEB 1"/>
  <para style="p"><verse number="1" style="v" sid="HEB 1:1"/>Em muitas ocasiões e de muitas maneiras, no passado, Deus falou aos nossos pais por meio dos profetas.
<verse eid="HEB 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 1:2"/>Mas, nestes últimos dias, ele nos falou por meio do Filho, a quem fez herdeiro de tudo e por meio de quem também criou o mundo.
<verse eid="HEB 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 1:3"/>O Filho é o resplendor da glória de Deus e a representação exata da sua essência. Ele sustenta todas as coisas pela palavra do seu poder. Depois de realizar a purificação dos pecados, sentou-se à direita da Majestade nas alturas.
<verse eid="HEB 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 1:4"/>De tal modo se tornou superior aos anjos e herdou um nome muito superior ao deles.
<verse eid="HEB 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 1:5"/>Deus alguma vez disse a algum dos anjos: “Você é meu Filho; hoje eu o gerei”? Ou ainda: “Eu serei Pai para ele, e ele será Filho para mim”?
<verse eid="HEB 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 1:6"/>E, quando novamente conduz o seu Filho primogênito ao mundo habitado, ele ordena: “Que todos os anjos de Deus o adorem”.
<verse eid="HEB 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 1:7"/>Sobre os anjos ele diz: “Ele faz de seus anjos ventos, e de seus servos, chamas de fogo”.
<verse eid="HEB 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 1:8"/>Mas, sobre o Filho, ele diz: “Teu trono, ó Deus, é para todo o sempre, e o cetro de justiça é o cetro de teu reino.
<verse eid="HEB 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 1:9"/>Amaste a justiça e odiaste o mal. Por isso, Deus, o teu Deus, te ungiu com óleo de alegria, mais do que aos teus companheiros”.
<verse eid="HEB 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 1:10"/>E ainda diz: “Tu, Senhor, no princípio fundaste a terra e fizeste os céus com tuas mãos.
<verse eid="HEB 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 1:11"/>Eles desaparecerão, mas tu permaneces; todos eles envelhecerão como roupa;
<verse eid="HEB 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 1:12"/>tu os dobrarás como um manto, e eles serão trocados como se troca de roupa; mas tu permaneces o mesmo, e os teus anos não terão fim”.
<verse eid="HEB 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 1:13"/>Qual foi o anjo a quem Deus alguma vez disse: “Sente-se à minha direita, até que eu ponha seus inimigos debaixo de seus pés”?
<verse eid="HEB 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 1:14"/>Todos eles não são espíritos que servem a Deus, enviados para servir àqueles que vão herdar a salvação?
<verse eid="HEB 1:14"/><verse eid="HEB 1:14"/></para>
  <chapter eid="HEB 1"/>
  <chapter number="2" style="c" sid="HEB 2"/>
  <para style="p"><verse number="1" style="v" sid="HEB 2:1"/>Por isso, precisamos prestar ainda mais atenção às verdades que ouvimos, para que não nos desviemos.
<verse eid="HEB 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 2:2"/>Pois, se a mensagem falada por meio de anjos se mostrou firme e toda desobediência recebeu o devido castigo,
<verse eid="HEB 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 2:3"/>como nós escaparemos, se negligenciarmos uma salvação tão grande? Ela foi primeiro anunciada pelo Senhor e depois confirmada entre nós pelos que a ouviram.
<verse eid="HEB 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 2:4"/>E Deus confirmou o testemunho deles com sinais, maravilhas e vários milagres, além de dons do Espírito Santo, distribuídos conforme a sua vontade.
<verse eid="HEB 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 2:5"/>Pois Deus não sujeitou aos anjos o mundo futuro, sobre o qual falamos.
<verse eid="HEB 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 2:6"/>Em certo lugar alguém testemunhou, dizendo: “O que é o ser humano para que te lembres dele? Ou o filho do homem para que o visites?
<verse eid="HEB 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 2:7"/>Tu o fizeste um pouco menor do que os anjos e o coroaste de glória e de honra.
<verse eid="HEB 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 2:8"/>Tu puseste todas as coisas debaixo de seus pés”. Ao sujeitar tudo a ele, não deixou nada fora de seu domínio. Mas ainda não vemos tudo plenamente submetido a ele.
<verse eid="HEB 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 2:9"/>Mas vemos Jesus, que foi feito um pouco menor que os anjos, coroado de glória e de honra por ter sofrido a morte, para que, pela graça de Deus, experimentasse a morte por todos.
<verse eid="HEB 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 2:10"/>Era apropriado que Deus, para quem e por meio de quem tudo existe, aperfeiçoasse, por meio do sofrimento, o Autor da salvação deles, que conduz muitos filhos à glória.
<verse eid="HEB 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 2:11"/>Pois quem os torna santos e os que estão sendo santificados pertencem todos à mesma fonte. Por isso ele não se envergonha de chamá-los irmãos.
<verse eid="HEB 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 2:12"/>Ele afirma: “Vou anunciar o teu nome aos meus irmãos; no meio da assembleia eu te louvarei”.
<verse eid="HEB 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 2:13"/>E ainda: “Colocarei minha confiança nele”. E também: “Aqui estou, junto dos filhos que Deus me concedeu”.
<verse eid="HEB 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 2:14"/>Portanto, como os filhos têm carne e sangue, ele também se tornou carne e sangue, para que, por meio da morte, destruísse aquele que tem o poder da morte, isto é, o diabo,
<verse eid="HEB 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 2:15"/>e libertasse aqueles que, por medo da morte, estavam escravizados por toda a vida.
<verse eid="HEB 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 2:16"/>Está claro que ele não veio para socorrer os anjos, mas os descendentes de Abraão.
<verse eid="HEB 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 2:17"/>Por isso era necessário que ele se tornasse semelhante aos seus irmãos em tudo, para atuar como um sumo sacerdote diante de Deus, cheio de compaixão e lealdade, a fim de lidar com os pecados do povo por meio de expiação.
<verse eid="HEB 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 2:18"/>Pois, tendo ele mesmo sofrido ao ser tentado, pode socorrer os que são tentados.
<verse eid="HEB 2:18"/><verse eid="HEB 2:18"/></para>
  <chapter eid="HEB 2"/>
  <chapter number="3" style="c" sid="HEB 3"/>
  <para style="p"><verse number="1" style="v" sid="HEB 3:1"/>Portanto, irmãos santos que participam do chamado celestial, fixem o olhar em Jesus, o Apóstolo e Sumo Sacerdote da fé que professamos.
<verse eid="HEB 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 3:2"/>Ele foi fiel àquele que o designou, assim como Moisés também foi fiel em toda a casa de Deus.
<verse eid="HEB 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 3:3"/>Pois ele é digno de maior glória do que Moisés, assim como o construtor de uma casa recebe mais honra do que a própria casa.
<verse eid="HEB 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 3:4"/>Toda casa é construída por alguém, mas Deus é quem construiu tudo.
<verse eid="HEB 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 3:5"/>Como servo, Moisés foi fiel em toda a casa de Deus, dando testemunho das coisas que ainda seriam anunciadas.
<verse eid="HEB 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 3:6"/>Mas Cristo é fiel como Filho sobre a casa de Deus; e essa casa somos nós, desde que conservemos firme até o fim a confiança e a esperança de que nos gloriamos.
<verse eid="HEB 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 3:7"/>Por isso, como diz o Espírito Santo: “Se vocês ouvirem a voz de Deus hoje,
<verse eid="HEB 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 3:8"/>não endureçam o coração, como aconteceu na rebelião, no dia em que foram provados no deserto,
<verse eid="HEB 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 3:9"/>onde seus antepassados me puseram à prova e viram o que eu fiz por quarenta anos.
<verse eid="HEB 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 3:10"/>Por isso fiquei indignado com aquela geração e disse: “O coração deles está sempre se desviando, e eles não querem seguir meus caminhos”.
<verse eid="HEB 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 3:11"/>Então, jurei quando estava irado: “Eles nunca entrarão no meu descanso”.
<verse eid="HEB 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 3:12"/>Cuidem, irmãos, para que não haja entre vocês um coração mau e incrédulo disposto a afastá-los do Deus vivo.
<verse eid="HEB 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 3:13"/>Mas encorajem uns aos outros diariamente, enquanto o tempo ainda é chamado “hoje”, para que o engano do pecado não endureça o coração de nenhum de vocês.
<verse eid="HEB 3:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 3:14"/>Porque nos tornamos participantes de Cristo, se mantivermos firme até o fim a confiança que tínhamos no início.
<verse eid="HEB 3:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 3:15"/>Como foi dito: “Se vocês ouvirem a voz de Deus hoje, não endureçam o coração, como aconteceu na rebelião”.
<verse eid="HEB 3:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 3:16"/>Quem foram os que ouviram e se rebelaram? Não foram todos aqueles que saíram do Egito conduzidos por Moisés?
<verse eid="HEB 3:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 3:17"/>Com quem Deus ficou irado por quarenta anos? Não foi com aqueles que pecaram e morreram no deserto?
<verse eid="HEB 3:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 3:18"/>E a quem ele jurou que não entrariam no seu descanso? Não foi aos desobedientes?
<verse eid="HEB 3:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HEB 3:19"/>Portanto, vemos que não puderam entrar porque foram incrédulos.
<verse eid="HEB 3:19"/><verse eid="HEB 3:19"/></para>
  <chapter eid="HEB 3"/>
  <chapter number="4" style="c" sid="HEB 4"/>
  <para style="p"><verse number="1" style="v" sid="HEB 4:1"/>Portanto, temamos que, enquanto ainda permanece a promessa de entrar no seu descanso, algum de vocês venha a ficar aquém dela.
<verse eid="HEB 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 4:2"/>As boas-novas chegaram a nós como chegaram a eles. Mas a mensagem que eles ouviram não trouxe fruto, porque não a receberam com fé.
<verse eid="HEB 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 4:3"/>Pois nós, os que cremos, entramos nesse descanso, como ele disse: “Então jurei quando estava irado: ‘Eles nunca entrarão no meu descanso’”, embora as obras já estivessem terminadas desde a criação do mundo.
<verse eid="HEB 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 4:4"/>Pois em algum lugar está escrito sobre o sétimo dia: “E Deus descansou no sétimo dia de toda a sua obra”.
<verse eid="HEB 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 4:5"/>E ainda outra vez, no mesmo lugar: “Eles nunca entrarão no meu descanso”.
<verse eid="HEB 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 4:6"/>Portanto, ainda resta para alguns entrar naquele descanso, mas aqueles a quem a boa notícia foi anunciada primeiro não entraram por causa da desobediência.
<verse eid="HEB 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 4:7"/>Mas Deus estabeleceu outro dia, chamado “hoje”, falando por meio de Davi, muito tempo depois, como já foi dito: “Se vocês ouvirem a voz de Deus hoje, não endureçam o coração”.
<verse eid="HEB 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 4:8"/>Se Josué lhes tivesse dado descanso, Deus não teria falado depois sobre outro dia.
<verse eid="HEB 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 4:9"/>Portanto, ainda permanece um descanso sabático para o povo de Deus.
<verse eid="HEB 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 4:10"/>Pois quem entra no descanso de Deus também descansa de suas obras, assim como Deus descansou das obras dele.
<verse eid="HEB 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 4:11"/>Façamos um esforço para entrar naquele descanso, para que ninguém caia seguindo o mesmo exemplo de desobediência.
<verse eid="HEB 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 4:12"/>Porque a palavra de Deus é viva e eficaz, mais cortante que qualquer espada de dois gumes. Ela penetra até dividir alma e espírito, juntas e medula, e julga pensamentos e intenções do coração.
<verse eid="HEB 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 4:13"/>Nada do que foi criado está escondido diante dele. Tudo está nu e exposto aos olhos daquele a quem devemos prestar contas.
<verse eid="HEB 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 4:14"/>Tendo, pois, um grande sumo sacerdote que atravessou os céus, Jesus, o Filho de Deus, mantenhamos firmemente a confissão.
<verse eid="HEB 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 4:15"/>Pois não temos um sumo sacerdote incapaz de se compadecer de nossas fraquezas, mas um que foi tentado em tudo como nós, porém sem pecado.
<verse eid="HEB 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 4:16"/>Aproximemo-nos, pois, com confiança do trono da graça, para receber misericórdia e encontrar graça para nos ajudar no momento oportuno.
<verse eid="HEB 4:16"/><verse eid="HEB 4:16"/></para>
  <chapter eid="HEB 4"/>
  <chapter number="5" style="c" sid="HEB 5"/>
  <para style="p"><verse number="1" style="v" sid="HEB 5:1"/>Todo sumo sacerdote é escolhido entre os homens e designado em favor deles nas coisas relacionadas a Deus, para oferecer dons e sacrifícios pelos pecados.
<verse eid="HEB 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 5:2"/>Ele pode tratar com compreensão os que são ignorantes e se desviam, pois também está sujeito à fraqueza.
<verse eid="HEB 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 5:3"/>Por isso ele deve oferecer sacrifícios pelos pecados, tanto pelo povo quanto por si mesmo.
<verse eid="HEB 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 5:4"/>Ninguém assume essa honra por conta própria; só a recebe quando é chamado por Deus, como aconteceu com Arão.
<verse eid="HEB 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 5:5"/>Da mesma forma, Cristo não se exaltou para se tornar sumo sacerdote, mas foi Deus quem lhe disse: “Tu és meu Filho; hoje eu te gerei”.
<verse eid="HEB 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 5:6"/>E em outro lugar ele diz: “Tu és sacerdote para sempre, segundo a ordem de Melquisedeque”.
<verse eid="HEB 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 5:7"/>Enquanto viveu na terra, ele ofereceu orações e súplicas com forte clamor e lágrimas àquele que podia salvá-lo da morte, e foi ouvido por causa de sua reverente submissão.
<verse eid="HEB 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 5:8"/>Embora fosse Filho, aprendeu a obediência por meio do que sofreu.
<verse eid="HEB 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 5:9"/>E, tendo sido aperfeiçoado, tornou-se o autor da salvação eterna para todos os que lhe obedecem.
<verse eid="HEB 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 5:10"/>E foi designado por Deus como sumo sacerdote segundo a ordem de Melquisedeque.
<verse eid="HEB 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 5:11"/>Sobre isso temos muito a dizer, e é difícil explicar, porque vocês se tornaram lentos para ouvir.
<verse eid="HEB 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 5:12"/>Pois, embora já devessem ser mestres pelo tempo decorrido, vocês ainda precisam que alguém lhes ensine os princípios básicos da mensagem de Deus. Vocês voltaram a precisar de leite, e não de alimento sólido.
<verse eid="HEB 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 5:13"/>Pois todo aquele que se alimenta de leite é inexperiente na palavra da justiça, porque é criança.
<verse eid="HEB 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 5:14"/>Mas o alimento sólido é para os maduros, para os que, pela prática constante, têm a capacidade treinada para distinguir o bem do mal.
<verse eid="HEB 5:14"/><verse eid="HEB 5:14"/></para>
  <chapter eid="HEB 5"/>
  <chapter number="6" style="c" sid="HEB 6"/>
  <para style="p"><verse number="1" style="v" sid="HEB 6:1"/>Portanto, deixando os ensinamentos elementares sobre Cristo, avancemos para a maturidade, sem voltar a lançar o fundamento do arrependimento de obras mortas e da fé em Deus,
<verse eid="HEB 6:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 6:2"/>e do ensino sobre batismos, da imposição de mãos, da ressurreição dos mortos e do juízo eterno.
<verse eid="HEB 6:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 6:3"/>Se Deus permitir, faremos isso.
<verse eid="HEB 6:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 6:4"/>Pois é impossível restaurar ao arrependimento aqueles que já foram iluminados, provaram o dom celestial, participaram do Espírito Santo,
<verse eid="HEB 6:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 6:5"/>experimentaram a bondade da palavra de Deus e os poderes do mundo futuro,
<verse eid="HEB 6:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 6:6"/>e depois disso caíram; pois, para si mesmos, estão crucificando outra vez o Filho de Deus e o expondo à vergonha pública.
<verse eid="HEB 6:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 6:7"/>Pois a terra que recebe a chuva que cai frequentemente sobre ela e produz plantas úteis para quem a cultiva recebe a bênção de Deus.
<verse eid="HEB 6:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 6:8"/>Mas, se produz espinhos e ervas daninhas, é inútil, está perto de ser amaldiçoada e acaba sendo queimada.
<verse eid="HEB 6:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 6:9"/>Mas temos plena convicção, queridos, de coisas melhores a respeito de vocês, coisas que pertencem à salvação, mesmo que falemos assim.
<verse eid="HEB 6:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 6:10"/>Pois Deus não é injusto. Ele não se esquece do trabalho de vocês nem do amor que demonstraram e continuam a demonstrar ao servir aos santos.
<verse eid="HEB 6:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 6:11"/>Queremos que cada um de vocês mostre o mesmo empenho até o fim, para alcançar a plena certeza da esperança;
<verse eid="HEB 6:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 6:12"/>para que vocês não se tornem preguiçosos, mas imitem aqueles que, por meio da fé e da paciência, herdam as promessas.
<verse eid="HEB 6:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 6:13"/>Quando Deus fez a promessa a Abraão, jurou por si mesmo, pois não havia ninguém maior por quem pudesse jurar.
<verse eid="HEB 6:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 6:14"/>Ele disse: “Certamente eu o abençoarei e multiplicarei os seus descendentes”.
<verse eid="HEB 6:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 6:15"/>E assim, depois de esperar com paciência, Abraão recebeu a promessa.
<verse eid="HEB 6:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 6:16"/>Pois as pessoas juram por alguém maior do que elas, e o juramento confirma o que foi dito, encerrando toda discussão.
<verse eid="HEB 6:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 6:17"/>Porque Deus, querendo mostrar de forma clara aos herdeiros da promessa que sua vontade não muda, confirmou isso com um juramento,
<verse eid="HEB 6:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 6:18"/>para que, por meio de duas realidades imutáveis nas quais é impossível que Deus minta, nós, que buscamos refúgio, tenhamos forte encorajamento e mantenhamos firme a esperança colocada diante de nós.
<verse eid="HEB 6:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HEB 6:19"/>Temos essa esperança como âncora da alma, firme e segura, que entra além do véu, no interior do santuário.
<verse eid="HEB 6:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HEB 6:20"/>Ali Jesus entrou antes de nós, como aquele que abre o caminho, tornando-se sumo sacerdote para sempre, segundo a ordem de Melquisedeque.
<verse eid="HEB 6:20"/><verse eid="HEB 6:20"/></para>
  <chapter eid="HEB 6"/>
  <chapter number="7" style="c" sid="HEB 7"/>
  <para style="p"><verse number="1" style="v" sid="HEB 7:1"/>Esse Melquisedeque era rei de Salém e sacerdote do Deus Altíssimo. Ele encontrou Abraão quando este voltava da vitória sobre os reis e o abençoou.
<verse eid="HEB 7:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 7:2"/>Abraão deu a ele o dízimo de tudo. Primeiro, o nome Melquisedeque significa “rei da justiça”, e também “rei de Salém”, que quer dizer “rei da paz”.
<verse eid="HEB 7:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 7:3"/>Melquisedeque é apresentado sem pai, sem mãe e sem genealogia; não há registro de início de seus dias nem de fim de sua vida. Assim, semelhante ao Filho de Deus, ele permanece sacerdote para sempre.
<verse eid="HEB 7:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 7:4"/>Vejam como ele é grande: o patriarca Abraão lhe deu o dízimo dos melhores despojos.
<verse eid="HEB 7:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 7:5"/>E os filhos de Levi, que recebem o sacerdócio, têm a ordem de cobrar o dízimo do povo, segundo a lei, isto é, dos seus irmãos, ainda que eles também sejam descendentes de Abraão.
<verse eid="HEB 7:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 7:6"/>Mas ele, que não pertence à linhagem deles, recebeu o dízimo de Abraão e abençoou aquele que tinha as promessas.
<verse eid="HEB 7:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 7:7"/>Sem nenhuma dúvida, o menor é abençoado pelo maior.
<verse eid="HEB 7:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 7:8"/>Entre os sacerdotes, o dízimo é entregue a homens que um dia vão morrer. Mas, sobre Melquisedeque, as Escrituras Sagradas dizem que o dízimo foi recebido por alguém que continua vivo.
<verse eid="HEB 7:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 7:9"/>E, de certa forma, por meio de Abraão, até Levi, que recebe dízimos, também pagou dízimos.
<verse eid="HEB 7:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 7:10"/>Pois Levi ainda fazia parte da descendência de seu antepassado quando Melquisedeque encontrou Abraão.
<verse eid="HEB 7:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 7:11"/>Se a perfeição tivesse sido alcançada pelo sacerdócio levítico (pois o povo recebeu a lei com base nele), por que ainda seria necessário surgir outro sacerdote segundo a ordem de Melquisedeque, e não segundo a ordem de Arão?
<verse eid="HEB 7:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 7:12"/>Pois, quando se muda o sacerdócio, é necessário que também haja mudança na lei.
<verse eid="HEB 7:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 7:13"/>Ora, aquele de quem se fala era de outra tribo, da qual ninguém serviu no altar.
<verse eid="HEB 7:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 7:14"/>É claro que nosso Senhor veio da tribo de Judá, da qual Moisés não disse nada a respeito de sacerdotes.
<verse eid="HEB 7:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 7:15"/>E isso fica ainda mais claro quando aparece outro sacerdote, semelhante a Melquisedeque,
<verse eid="HEB 7:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 7:16"/>que não se tornou sacerdote por uma regra baseada em descendência humana, mas pelo poder de uma vida que não pode ser destruída.
<verse eid="HEB 7:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 7:17"/>Pois está escrito: “Você é sacerdote para sempre, segundo a ordem de Melquisedeque”.
<verse eid="HEB 7:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 7:18"/>Assim, o mandamento anterior foi cancelado porque era fraco e inútil.
<verse eid="HEB 7:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HEB 7:19"/>Pois a lei não aperfeiçoou nada. Em vez disso, introduziu-se uma esperança melhor, pela qual nos aproximamos de Deus.
<verse eid="HEB 7:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HEB 7:20"/>E isso não aconteceu sem juramento — pois alguns se tornaram sacerdotes sem juramento,
<verse eid="HEB 7:20"/></para>
  <para style="p"><verse number="21" style="v" sid="HEB 7:21"/>mas ele foi feito sacerdote com juramento, por aquele que lhe disse: “O Senhor jurou e não se arrependerá: você é sacerdote para sempre”.
<verse eid="HEB 7:21"/></para>
  <para style="p"><verse number="22" style="v" sid="HEB 7:22"/>Portanto, Jesus se tornou a garantia de uma aliança melhor.
<verse eid="HEB 7:22"/></para>
  <para style="p"><verse number="23" style="v" sid="HEB 7:23"/>E muitos se tornaram sacerdotes, porque, devido à morte, eram impedidos de continuar.
<verse eid="HEB 7:23"/></para>
  <para style="p"><verse number="24" style="v" sid="HEB 7:24"/>Mas, porque permanece para sempre, ele possui um sacerdócio que não passa para outro.
<verse eid="HEB 7:24"/></para>
  <para style="p"><verse number="25" style="v" sid="HEB 7:25"/>Ele pode salvar completamente aqueles que se aproximam de Deus por meio dele, pois vive sempre para interceder por eles.
<verse eid="HEB 7:25"/></para>
  <para style="p"><verse number="26" style="v" sid="HEB 7:26"/>Pois convinha que tivéssemos um sumo sacerdote assim: santo, inocente, puro, separado dos pecadores e exaltado acima dos céus.
<verse eid="HEB 7:26"/></para>
  <para style="p"><verse number="27" style="v" sid="HEB 7:27"/>Ele não precisa, como os outros sumos sacerdotes, oferecer sacrifícios todos os dias, primeiro por seus próprios pecados e depois pelos do povo; pois ele fez isso uma vez por todas, quando ofereceu a si mesmo.
<verse eid="HEB 7:27"/></para>
  <para style="p"><verse number="28" style="v" sid="HEB 7:28"/>Pois a lei designa homens fracos como sumos sacerdotes, mas a palavra do juramento, que veio depois da lei, designa o Filho, que é perfeito para sempre.
<verse eid="HEB 7:28"/><verse eid="HEB 7:28"/></para>
  <chapter eid="HEB 7"/>
  <chapter number="8" style="c" sid="HEB 8"/>
  <para style="p"><verse number="1" style="v" sid="HEB 8:1"/>O que estamos dizendo é isto: temos um sumo sacerdote assim, que se sentou à direita do trono da Majestade nos céus.
<verse eid="HEB 8:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 8:2"/>Ele serve no santuário, no verdadeiro tabernáculo que foi levantado pelo Senhor, e não por homens.
<verse eid="HEB 8:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 8:3"/>Todo sumo sacerdote é escolhido para oferecer dons e sacrifícios. Por isso, este também precisava ter algo para oferecer.
<verse eid="HEB 8:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 8:4"/>Se ele estivesse na terra, nem seria sacerdote, porque já existem aqueles que oferecem sacrifícios conforme a lei.
<verse eid="HEB 8:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 8:5"/>Eles exercem um serviço que é apenas representação e sombra das realidades celestiais. Foi isso que Deus mostrou a Moisés quando ele estava para construir o tabernáculo: “Veja e faça tudo de acordo com o modelo que lhe foi mostrado no monte”.
<verse eid="HEB 8:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 8:6"/>Mas agora Cristo recebeu um ministério muito mais excelente, sendo também mediador de uma aliança superior, estabelecida sobre promessas melhores.
<verse eid="HEB 8:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 8:7"/>Porque, se a primeira aliança não tivesse falhas, não haveria necessidade de uma segunda.
<verse eid="HEB 8:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 8:8"/>Pois Deus os repreende quando diz: “Estão chegando dias, diz o Senhor, em que farei uma nova aliança com a casa de Israel e com a casa de Judá.
<verse eid="HEB 8:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 8:9"/>Ela não será como a aliança que fiz com os antepassados deles no dia em que os tomei pela mão para tirá-los do Egito. Como eles não permaneceram fiéis à minha aliança, eu os deixei, diz o Senhor.
<verse eid="HEB 8:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 8:10"/>Esta é a aliança que farei com a casa de Israel depois daqueles dias, diz o Senhor: colocarei as minhas leis na mente deles e as escreverei em seu coração. Eu serei o seu Deus, e eles serão o meu povo.
<verse eid="HEB 8:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 8:11"/>Ninguém mais precisará ensinar seu próximo nem dizer ao seu irmão: ‘Aprenda a conhecer o Senhor’, porque todos, tanto grandes como pequenos, me conhecerão.
<verse eid="HEB 8:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 8:12"/>Pois serei misericordioso para com as suas injustiças e não me lembrarei mais de seus pecados”.
<verse eid="HEB 8:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 8:13"/>Ao chamar essa aliança de “nova”, ele tornou a primeira antiga. E aquilo que se torna antigo e ultrapassado está prestes a acabar.
<verse eid="HEB 8:13"/><verse eid="HEB 8:13"/></para>
  <chapter eid="HEB 8"/>
  <chapter number="9" style="c" sid="HEB 9"/>
  <para style="p"><verse number="1" style="v" sid="HEB 9:1"/>A primeira aliança, portanto, tinha regulamentos para o culto e o santuário terreno.
<verse eid="HEB 9:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 9:2"/>Foi preparado o primeiro tabernáculo, chamado de Lugar Santo, onde ficavam o candelabro, a mesa e os pães da Presença.
<verse eid="HEB 9:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 9:3"/>Depois da segunda cortina, havia o tabernáculo chamado Lugar Santíssimo.
<verse eid="HEB 9:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 9:4"/>Nesse lugar havia o altar de incenso, todo de ouro, e a arca da aliança, totalmente revestida de ouro puro. Dentro da arca estavam um vaso de ouro com o maná, a vara de Arão que tinha florescido e as tábuas da aliança.
<verse eid="HEB 9:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 9:5"/>Ali estavam os querubins da glória, que cobriam o propiciatório com suas asas. Não é possível falar disso em detalhes agora.
<verse eid="HEB 9:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 9:6"/>Com tudo isso preparado, os sacerdotes entravam sempre no primeiro tabernáculo para realizar os serviços religiosos.
<verse eid="HEB 9:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 9:7"/>Mas somente o sumo sacerdote entrava no segundo tabernáculo uma vez por ano, sozinho e sempre levando sangue, que ele oferecia por si mesmo e pelos pecados cometidos por ignorância pelo povo.
<verse eid="HEB 9:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 9:8"/>O Espírito Santo mostrava, com isso, que o caminho para o Lugar Santíssimo ainda não havia sido aberto enquanto o primeiro tabernáculo continuava em funcionamento.
<verse eid="HEB 9:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 9:9"/>Isso é uma figura para o tempo presente, pois ainda são oferecidos dons e sacrifícios que não conseguem aperfeiçoar a consciência de quem presta culto.
<verse eid="HEB 9:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 9:10"/>Essas ordenanças se relacionam apenas a alimentos, bebidas e várias purificações externas, regras impostas até o tempo da nova ordem.
<verse eid="HEB 9:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 9:11"/>Cristo, porém, veio como sumo sacerdote dos bens superiores, por meio do tabernáculo maior e mais perfeito, não feito por mãos humanas, isto é, que não pertence a esta criação,
<verse eid="HEB 9:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 9:12"/>e não por meio do sangue de bodes e bezerros, mas por seu próprio sangue. Ele entrou uma vez por todas no santuário celestial, obtendo redenção eterna.
<verse eid="HEB 9:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 9:13"/>E, se sob o antigo sistema, o sangue de bodes e de touros e as cinzas de uma novilha, aspergidos sobre os impuros, os santificavam para a purificação do corpo,
<verse eid="HEB 9:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 9:14"/>quanto mais o sangue de Cristo, que, pelo Espírito eterno, se ofereceu a Deus sem defeito, purifica nossa consciência de obras mortas, para servirmos ao Deus vivo.
<verse eid="HEB 9:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 9:15"/>Por isso ele é o mediador da nova aliança, para que, por meio de sua morte, haja redenção das transgressões cometidas sob a primeira aliança, e para que os chamados recebam a promessa da herança eterna.
<verse eid="HEB 9:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 9:16"/>Pois, onde existe um testamento, é necessário comprovar a morte de quem o estabeleceu.
<verse eid="HEB 9:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 9:17"/>Um testamento só entra em vigor depois da morte, pois não tem validade enquanto a pessoa que o fez continua viva.
<verse eid="HEB 9:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 9:18"/>Nem a primeira aliança foi inaugurada sem sangue.
<verse eid="HEB 9:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HEB 9:19"/>Depois que todas as ordens da lei foram anunciadas por Moisés a todo o povo, ele pegou o sangue de bezerros, junto com água, lã vermelha e hissopo, e aspergiu tanto o Livro da Lei como todo o povo, dizendo:
<verse eid="HEB 9:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HEB 9:20"/>"Este é o sangue da aliança que Deus nos ordenou”.
<verse eid="HEB 9:20"/></para>
  <para style="p"><verse number="21" style="v" sid="HEB 9:21"/>E, do mesmo modo, aspergiu o tabernáculo e todos os utensílios do serviço com o sangue.
<verse eid="HEB 9:21"/></para>
  <para style="p"><verse number="22" style="v" sid="HEB 9:22"/>Quase tudo, segundo a lei, é purificado com sangue; e sem o derramamento de sangue não há perdão.
<verse eid="HEB 9:22"/></para>
  <para style="p"><verse number="23" style="v" sid="HEB 9:23"/>Portanto, era necessário que as representações das realidades celestiais fossem purificadas com esses ritos, mas as próprias coisas celestiais exigem sacrifícios superiores.
<verse eid="HEB 9:23"/></para>
  <para style="p"><verse number="24" style="v" sid="HEB 9:24"/>Pois Cristo não entrou num santuário feito por mãos humanas, mera representação do verdadeiro, mas entrou no próprio céu, para agora se apresentar diante de Deus em nosso favor;
<verse eid="HEB 9:24"/></para>
  <para style="p"><verse number="25" style="v" sid="HEB 9:25"/>nem para oferecer a si mesmo muitas vezes, como o sumo sacerdote entra no santuário todos os anos com sangue que não é o seu.
<verse eid="HEB 9:25"/></para>
  <para style="p"><verse number="26" style="v" sid="HEB 9:26"/>Pois, nesse caso, ele teria de sofrer muitas vezes desde a criação do mundo. Mas agora, no fim dos tempos, ele apareceu uma vez por todas para abolir o pecado por meio de seu sacrifício.
<verse eid="HEB 9:26"/></para>
  <para style="p"><verse number="27" style="v" sid="HEB 9:27"/>E assim como está determinado que os seres humanos morram uma vez e depois disso venha o juízo,
<verse eid="HEB 9:27"/></para>
  <para style="p"><verse number="28" style="v" sid="HEB 9:28"/>assim também Cristo foi oferecido uma vez só para levar os pecados de muitos. Ele aparecerá uma segunda vez, não para tratar do pecado, mas para salvar aqueles que o aguardam.
<verse eid="HEB 9:28"/><verse eid="HEB 9:28"/></para>
  <chapter eid="HEB 9"/>
  <chapter number="10" style="c" sid="HEB 10"/>
  <para style="p"><verse number="1" style="v" sid="HEB 10:1"/>Pois a lei possui apenas a sombra dos bens futuros, e não a forma verdadeira dessas realidades. Por isso, nunca consegue aperfeiçoar os que se aproximam de Deus, mesmo com os mesmos sacrifícios oferecidos continuamente, ano após ano.
<verse eid="HEB 10:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 10:2"/>Se pudessem, essas ofertas teriam deixado de ser feitas, porque os adoradores, uma vez purificados, não teriam mais consciência de pecados.
<verse eid="HEB 10:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 10:3"/>Mas, nesses sacrifícios, há uma lembrança anual dos pecados,
<verse eid="HEB 10:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 10:4"/>porque é impossível tirar os pecados com o sangue de touros e de bodes.
<verse eid="HEB 10:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 10:5"/>Por isso, quando Cristo entrou no mundo, disse: “Tu não quiseste sacrifício nem oferta, mas preparaste um corpo para mim.
<verse eid="HEB 10:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 10:6"/>Não tiveste prazer em holocaustos nem em ofertas pelo pecado.
<verse eid="HEB 10:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 10:7"/>Então eu disse: ‘Aqui estou! Está escrito a meu respeito no livro: vim para fazer a tua vontade, ó Deus’”.
<verse eid="HEB 10:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 10:8"/>Depois de dizer isso, ele afirma que sacrifícios, ofertas, ofertas queimadas e ofertas pelo pecado não foram desejados nem aprovados por Deus.
<verse eid="HEB 10:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 10:9"/>Então ele declara: “Aqui estou; vim para fazer a tua vontade”. Assim, ele remove o primeiro sistema para estabelecer o segundo.
<verse eid="HEB 10:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 10:10"/>Por essa vontade, somos santificados pela oferta do corpo de Jesus Cristo, feita uma vez por todas.
<verse eid="HEB 10:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 10:11"/>Todo sacerdote se apresenta diante do altar todos os dias, ministrando e oferecendo repetidamente os mesmos sacrifícios, que nunca podem tirar os pecados.
<verse eid="HEB 10:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 10:12"/>Mas este, depois de ter oferecido um único sacrifício pelos pecados para sempre, sentou-se à direita de Deus.
<verse eid="HEB 10:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 10:13"/>E agora ele espera até que seus inimigos sejam colocados debaixo de seus pés.
<verse eid="HEB 10:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 10:14"/>Pois, por meio de uma única oferta, ele aperfeiçoou para sempre aqueles que estão sendo santificados.
<verse eid="HEB 10:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 10:15"/>E o Espírito Santo também nos testifica, pois depois que disse:
<verse eid="HEB 10:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 10:16"/>"Esta é a aliança que farei com eles depois daqueles dias, diz o Senhor: Colocarei as minhas leis no coração deles e as escreverei em sua mente”,
<verse eid="HEB 10:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 10:17"/>acrescenta: “E nunca mais me lembrarei de seus pecados e de suas transgressões”.
<verse eid="HEB 10:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 10:18"/>Ora, onde há perdão destes, não há mais oferta por pecado.
<verse eid="HEB 10:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HEB 10:19"/>Portanto, irmãos, temos plena confiança para entrar no Lugar Santo pelo sangue de Jesus,
<verse eid="HEB 10:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HEB 10:20"/>por um caminho novo e vivo que ele inaugurou para nós, através do véu, isto é, pela sua carne,
<verse eid="HEB 10:20"/></para>
  <para style="p"><verse number="21" style="v" sid="HEB 10:21"/>e tendo um grande sacerdote sobre a casa de Deus,
<verse eid="HEB 10:21"/></para>
  <para style="p"><verse number="22" style="v" sid="HEB 10:22"/>aproximemo-nos com coração sincero e plena certeza de fé; tendo o coração purificado da má consciência e o corpo lavado com água pura,
<verse eid="HEB 10:22"/></para>
  <para style="p"><verse number="23" style="v" sid="HEB 10:23"/>apeguemo-nos firmemente à confissão da nossa esperança, sem vacilar, pois aquele que prometeu é fiel.
<verse eid="HEB 10:23"/></para>
  <para style="p"><verse number="24" style="v" sid="HEB 10:24"/>E consideremos uns aos outros, para nos incentivarmos na prática do amor e das boas obras.
<verse eid="HEB 10:24"/></para>
  <para style="p"><verse number="25" style="v" sid="HEB 10:25"/>Não deixemos de nos reunir, como alguns costumam fazer, mas encorajemo-nos uns aos outros, ainda mais ao ver que o Dia se aproxima.
<verse eid="HEB 10:25"/></para>
  <para style="p"><verse number="26" style="v" sid="HEB 10:26"/>Pois, se pecarmos de propósito depois de termos conhecido plenamente a verdade, já não há mais sacrifício pelos pecados,
<verse eid="HEB 10:26"/></para>
  <para style="p"><verse number="27" style="v" sid="HEB 10:27"/>mas uma expectativa terrível de juízo e um fogo consumidor que há de devorar os adversários.
<verse eid="HEB 10:27"/></para>
  <para style="p"><verse number="28" style="v" sid="HEB 10:28"/>Quem rejeitasse a lei de Moisés era morto sem misericórdia com o testemunho de duas ou três testemunhas.
<verse eid="HEB 10:28"/></para>
  <para style="p"><verse number="29" style="v" sid="HEB 10:29"/>Imaginem como será muito mais severo o castigo daquele que pisou o Filho de Deus, considerou comum o sangue da aliança pelo qual foi santificado e insultou o Espírito da graça.
<verse eid="HEB 10:29"/></para>
  <para style="p"><verse number="30" style="v" sid="HEB 10:30"/>Conhecemos muito bem aquele que disse: “A vingança me pertence; eu retribuirei”. E também: “O Senhor julgará o seu povo”.
<verse eid="HEB 10:30"/></para>
  <para style="p"><verse number="31" style="v" sid="HEB 10:31"/>É aterrorizante cair nas mãos do Deus vivo.
<verse eid="HEB 10:31"/></para>
  <para style="p"><verse number="32" style="v" sid="HEB 10:32"/>Lembrem-se de quando vocês foram iluminados e, depois disso, tiveram de suportar muitos sofrimentos.
<verse eid="HEB 10:32"/></para>
  <para style="p"><verse number="33" style="v" sid="HEB 10:33"/>Vocês foram expostos a insultos e sofrimentos em público e tornaram-se companheiros daqueles que passaram por situações semelhantes.
<verse eid="HEB 10:33"/></para>
  <para style="p"><verse number="34" style="v" sid="HEB 10:34"/>Vocês sofreram com os presos e aceitaram com alegria a perda de seus bens, pois sabiam que tinham bens melhores e duradouros nos céus.
<verse eid="HEB 10:34"/></para>
  <para style="p"><verse number="35" style="v" sid="HEB 10:35"/>Portanto, não abandonem a confiança que vocês têm, pois ela traz uma grande recompensa.
<verse eid="HEB 10:35"/></para>
  <para style="p"><verse number="36" style="v" sid="HEB 10:36"/>Vocês precisam ter paciência para que, fazendo a vontade de Deus, recebam a promessa.
<verse eid="HEB 10:36"/></para>
  <para style="p"><verse number="37" style="v" sid="HEB 10:37"/>"Pois resta ainda um pouquinho de tempo, e virá aquele que está para vir, e não tardará.
<verse eid="HEB 10:37"/></para>
  <para style="p"><verse number="38" style="v" sid="HEB 10:38"/>Meu justo viverá pela fé; e, se recuar, não tenho prazer nele.”
<verse eid="HEB 10:38"/></para>
  <para style="p"><verse number="39" style="v" sid="HEB 10:39"/>Mas nós não somos dos que voltam atrás para a destruição; somos dos que creem e são salvos.
<verse eid="HEB 10:39"/><verse eid="HEB 10:39"/></para>
  <chapter eid="HEB 10"/>
  <chapter number="11" style="c" sid="HEB 11"/>
  <para style="p"><verse number="1" style="v" sid="HEB 11:1"/>Ora, a fé é a certeza daquilo que esperamos e a convicção do que ainda não vemos.
<verse eid="HEB 11:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 11:2"/>Pois foi por meio dela que os antigos receberam bom testemunho.
<verse eid="HEB 11:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 11:3"/>Pela fé, entendemos que o universo foi criado pela palavra de Deus, de modo que aquilo que se vê não foi feito do que é visível.
<verse eid="HEB 11:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 11:4"/>Pela fé, Abel ofereceu a Deus um sacrifício melhor do que Caim. Por meio dela, ele foi considerado justo, porque Deus aprovou as suas ofertas. E, mesmo depois de morto, ainda fala por meio dela.
<verse eid="HEB 11:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 11:5"/>Pela fé, Enoque foi levado para não ver a morte, e não foi encontrado, porque Deus o levou. Pois, antes de ser levado, recebeu o testemunho de que havia agradado a Deus.
<verse eid="HEB 11:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 11:6"/>Sem fé é impossível agradar a Deus. Pois quem se aproxima de Deus precisa crer que ele existe e que recompensa aqueles que o buscam com sinceridade.
<verse eid="HEB 11:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 11:7"/>Pela fé, Noé foi avisado por Deus sobre coisas que ainda não se viam. Com temor, construiu a arca para salvar sua família. Por meio dela, condenou o mundo e tornou-se herdeiro da justiça que vem pela fé.
<verse eid="HEB 11:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 11:8"/>Pela fé, Abraão obedeceu quando foi chamado por Deus para ir a um lugar que receberia como herança. E saiu sem saber qual seria seu destino.
<verse eid="HEB 11:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 11:9"/>Pela fé, ele viveu como estrangeiro na terra da promessa, morando em tendas, assim como Isaque e Jacó, que também receberam a mesma promessa.
<verse eid="HEB 11:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 11:10"/>Abraão esperava a cidade com alicerces, cujo arquiteto e construtor é Deus.
<verse eid="HEB 11:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 11:11"/>Pela fé, também Sara recebeu poder para conceber, mesmo já além da idade adequada, porque considerou fiel aquele que havia feito a promessa.
<verse eid="HEB 11:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 11:12"/>Assim, de um só homem, já em condição de quase morto, veio uma nação inteira, tão numerosa como as estrelas do céu e incontável como a areia da praia do mar.
<verse eid="HEB 11:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 11:13"/>Todos eles viveram pela fé e morreram sem receber o que lhes havia sido prometido; apenas viram essas coisas de longe e as acolheram, reconhecendo que eram estrangeiros e viajantes na terra.
<verse eid="HEB 11:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 11:14"/>Pois aqueles que dizem essas coisas mostram claramente que buscam uma pátria.
<verse eid="HEB 11:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 11:15"/>E, se eles tivessem se lembrado daquela terra de onde saíram, teriam tido oportunidade de voltar.
<verse eid="HEB 11:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 11:16"/>Mas agora desejam algo melhor, isto é, uma pátria celestial. Por isso Deus não se envergonha de ser chamado o Deus deles, pois preparou uma cidade para eles.
<verse eid="HEB 11:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 11:17"/>Pela fé, Abraão ofereceu Isaque quando foi provado; aquele que tinha recebido as promessas ofereceu seu filho único.
<verse eid="HEB 11:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 11:18"/>A ele foi dito: “Em Isaque os seus descendentes serão chamados”.
<verse eid="HEB 11:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HEB 11:19"/>Para Abraão, Deus era capaz até de ressuscitar Isaque dentre os mortos; e, em sentido figurado, o recebeu de volta.
<verse eid="HEB 11:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HEB 11:20"/>Pela fé, Isaque abençoou Jacó e Esaú em relação ao que estava por vir.
<verse eid="HEB 11:20"/></para>
  <para style="p"><verse number="21" style="v" sid="HEB 11:21"/>Pela fé, Jacó, já morrendo, abençoou cada um dos dois filhos de José e, apoiado sobre a ponta de seu cajado, adorou.
<verse eid="HEB 11:21"/></para>
  <para style="p"><verse number="22" style="v" sid="HEB 11:22"/>Pela fé, José, quando estava para morrer, lembrou-se da saída dos filhos de Israel e deu ordens sobre o que deveria ser feito com seus ossos.
<verse eid="HEB 11:22"/></para>
  <para style="p"><verse number="23" style="v" sid="HEB 11:23"/>Pela fé, Moisés, ao nascer, foi escondido por seus pais por três meses, porque viram que ele era um menino bonito e não tiveram medo da ordem do rei.
<verse eid="HEB 11:23"/></para>
  <para style="p"><verse number="24" style="v" sid="HEB 11:24"/>Pela fé, Moisés, já adulto, recusou ser chamado filho da filha do faraó
<verse eid="HEB 11:24"/></para>
  <para style="p"><verse number="25" style="v" sid="HEB 11:25"/>e escolheu sofrer as dificuldades do povo de Deus, em vez de desfrutar os prazeres passageiros do pecado.
<verse eid="HEB 11:25"/></para>
  <para style="p"><verse number="26" style="v" sid="HEB 11:26"/>Ele considerou o sofrimento por causa do Cristo como riqueza maior do que os tesouros do Egito, porque mantinha os olhos na recompensa.
<verse eid="HEB 11:26"/></para>
  <para style="p"><verse number="27" style="v" sid="HEB 11:27"/>Pela fé, deixou o Egito sem temer a ira do rei; pois, vendo o invisível, perseverou.
<verse eid="HEB 11:27"/></para>
  <para style="p"><verse number="28" style="v" sid="HEB 11:28"/>Pela fé, guardou a Páscoa e a aspersão do sangue, para que o destruidor dos primogênitos não tocasse neles.
<verse eid="HEB 11:28"/></para>
  <para style="p"><verse number="29" style="v" sid="HEB 11:29"/>Pela fé, o povo atravessou o mar Vermelho como se fosse terra seca; quando os egípcios tentaram fazer isso, foram tragados pelas águas.
<verse eid="HEB 11:29"/></para>
  <para style="p"><verse number="30" style="v" sid="HEB 11:30"/>Pela fé, as muralhas de Jericó caíram, sendo rodeadas por sete dias.
<verse eid="HEB 11:30"/></para>
  <para style="p"><verse number="31" style="v" sid="HEB 11:31"/>Pela fé, a prostituta Raabe não foi destruída com os desobedientes, pois recebeu em paz os espiões.
<verse eid="HEB 11:31"/></para>
  <para style="p"><verse number="32" style="v" sid="HEB 11:32"/>E o que mais posso dizer? Pois me faltaria tempo para contar sobre Gideão, Baraque, Sansão, Jefté, Davi, Samuel e os profetas.
<verse eid="HEB 11:32"/></para>
  <para style="p"><verse number="33" style="v" sid="HEB 11:33"/>Todos eles, pela fé, conquistaram reinos, praticaram a justiça, obtiveram as promessas, fecharam a boca de leões,
<verse eid="HEB 11:33"/></para>
  <para style="p"><verse number="34" style="v" sid="HEB 11:34"/>apagaram o poder do fogo, escaparam de morrer à espada, foram fortalecidos na fraqueza, tornaram-se fortes na batalha, fizeram exércitos inteiros recuar.
<verse eid="HEB 11:34"/></para>
  <para style="p"><verse number="35" style="v" sid="HEB 11:35"/>Mulheres receberam seus mortos pela ressurreição; alguns foram espancados, não aceitando a libertação, para que alcançassem uma ressurreição melhor;
<verse eid="HEB 11:35"/></para>
  <para style="p"><verse number="36" style="v" sid="HEB 11:36"/>outros sofreram zombarias e açoites, e até foram acorrentados em prisões.
<verse eid="HEB 11:36"/></para>
  <para style="p"><verse number="37" style="v" sid="HEB 11:37"/>Morreram apedrejados, foram serrados ao meio, enfrentaram duras provas, morreram pela espada; caminharam como peregrinos, vestidos com peles de ovelhas e de cabras, vivendo em necessidade, em aflição e sob maus-tratos.
<verse eid="HEB 11:37"/></para>
  <para style="p"><verse number="38" style="v" sid="HEB 11:38"/>O mundo não era digno deles. Eles vagaram por desertos e montes, vivendo em cavernas e em buracos na terra.
<verse eid="HEB 11:38"/></para>
  <para style="p"><verse number="39" style="v" sid="HEB 11:39"/>E nenhum desses, embora tivesse recebido aprovação por sua fé, recebeu o que Deus lhe havia prometido.
<verse eid="HEB 11:39"/></para>
  <para style="p"><verse number="40" style="v" sid="HEB 11:40"/>Deus havia preparado algo melhor para nós, para que eles não alcançassem a plenitude sem nós.
<verse eid="HEB 11:40"/><verse eid="HEB 11:40"/></para>
  <chapter eid="HEB 11"/>
  <chapter number="12" style="c" sid="HEB 12"/>
  <para style="p"><verse number="1" style="v" sid="HEB 12:1"/>Portanto, já que estamos cercados por uma multidão tão grande de testemunhas, deixemos todo peso e o pecado que tão facilmente nos envolve, e corramos com perseverança a corrida que está diante de nós.
<verse eid="HEB 12:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 12:2"/>Mantenham os olhos fixos em Jesus, autor e consumador da fé. Por causa da alegria que o aguardava, ele suportou a cruz, desprezando a vergonha, e agora está sentado à direita do trono de Deus.
<verse eid="HEB 12:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 12:3"/>Sejam perseverantes, lembrando-se daquele que suportou tanta oposição dos pecadores contra si mesmo, para que vocês não se cansem nem desanimem.
<verse eid="HEB 12:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 12:4"/>Afinal, vocês ainda não lutaram contra o pecado a ponto de derramar o próprio sangue.
<verse eid="HEB 12:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 12:5"/>E vocês já se esqueceram completamente da palavra de encorajamento que Deus lhes falou como a filhos? Ele disse: “Meu filho, não despreze a disciplina do Senhor, nem desanime quando ele o repreender”.
<verse eid="HEB 12:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 12:6"/>Pois o Senhor disciplina a quem ama, e corrige todo filho a quem recebe.
<verse eid="HEB 12:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 12:7"/>Suportem as dificuldades como disciplina de Deus. Ele os trata como filhos. Pois qual é o filho que não é disciplinado pelo pai?
<verse eid="HEB 12:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 12:8"/>Se Deus não aplica disciplina a vocês como faz com todos os seus filhos, então vocês não são filhos verdadeiros, mas ilegítimos.
<verse eid="HEB 12:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 12:9"/>Além disso, tivemos nossos pais terrenos como disciplinadores e os respeitávamos; quanto mais devemos nos submeter ao Pai dos espíritos para que possamos viver?
<verse eid="HEB 12:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 12:10"/>Pois nossos pais terrenos nos disciplinavam por pouco tempo, como lhes parecia melhor, mas Deus nos disciplina para o nosso bem, para que participemos de sua santidade.
<verse eid="HEB 12:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 12:11"/>Toda disciplina, no momento, não parece motivo de alegria, mas de tristeza; porém, depois, produz um fruto de justiça e de paz para aqueles que foram treinados por ela.
<verse eid="HEB 12:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 12:12"/>Portanto, levantem as mãos cansadas e firmem os joelhos trêmulos,
<verse eid="HEB 12:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 12:13"/>e façam caminhos retos para seus pés, para que o manco não se desvie, mas seja curado.
<verse eid="HEB 12:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 12:14"/>Procurem viver em paz com todos e busquem a santificação, sem a qual ninguém verá o Senhor.
<verse eid="HEB 12:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 12:15"/>Vigiem para que ninguém se afaste da graça de Deus. E que nenhuma raiz de amargura surja, cause perturbação e espalhe contaminação entre muitos.
<verse eid="HEB 12:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 12:16"/>Cuidem para que ninguém seja imoral ou profano, como Esaú, que por uma única refeição vendeu seu direito de primogenitura.
<verse eid="HEB 12:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 12:17"/>Vocês sabem que, mais tarde, quando quis receber a bênção como herança, Esaú foi rejeitado. Ele não encontrou meio de mudar a situação, embora buscasse isso com lágrimas.
<verse eid="HEB 12:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 12:18"/>Pois vocês não chegaram a um monte que se podia tocar, nem a um fogo ardente, nem à escuridão, nem à tempestade,
<verse eid="HEB 12:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HEB 12:19"/>nem ao som da trombeta, nem à voz das palavras, a qual os que a ouviram suplicaram que não dissesse mais nada,
<verse eid="HEB 12:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HEB 12:20"/>pois não podiam suportar o que era ordenado: se até mesmo um animal tocar o monte, será apedrejado.
<verse eid="HEB 12:20"/></para>
  <para style="p"><verse number="21" style="v" sid="HEB 12:21"/>E a visão era tão assustadora que Moisés disse: “Estou aterrorizado e tremendo”.
<verse eid="HEB 12:21"/></para>
  <para style="p"><verse number="22" style="v" sid="HEB 12:22"/>Vocês, porém, chegaram ao monte Sião, à cidade do Deus vivo, à Jerusalém celestial, e à reunião de milhares e milhares de anjos,
<verse eid="HEB 12:22"/></para>
  <para style="p"><verse number="23" style="v" sid="HEB 12:23"/>à igreja dos primogênitos, os quais têm o nome escrito nos céus, e a Deus, o Juiz de todos, e aos espíritos dos justos aperfeiçoados;
<verse eid="HEB 12:23"/></para>
  <para style="p"><verse number="24" style="v" sid="HEB 12:24"/>e a Jesus, o mediador de uma nova aliança, e ao sangue aspergido que fala melhor do que o de Abel.
<verse eid="HEB 12:24"/></para>
  <para style="p"><verse number="25" style="v" sid="HEB 12:25"/>Tenham cuidado para não rejeitar aquele que fala. Pois, se aqueles não escaparam quando rejeitaram na terra quem os advertia, muito mais nós não escaparemos se nos afastarmos daquele que nos fala dos céus.
<verse eid="HEB 12:25"/></para>
  <para style="p"><verse number="26" style="v" sid="HEB 12:26"/>Quando ele falou no monte Sinai, sua voz fez a terra tremer. Agora, porém, ele promete: “Ainda uma vez farei tremer não só a terra, mas também os céus”.
<verse eid="HEB 12:26"/></para>
  <para style="p"><verse number="27" style="v" sid="HEB 12:27"/>"Ainda uma vez” indica a remoção das coisas que podem ser abaladas, como coisas criadas, para que permaneçam as que não podem ser abaladas.
<verse eid="HEB 12:27"/></para>
  <para style="p"><verse number="28" style="v" sid="HEB 12:28"/>Portanto, recebendo um reino inabalável, sejamos agradecidos, servindo a Deus com gratidão e com reverência e temor.
<verse eid="HEB 12:28"/></para>
  <para style="p"><verse number="29" style="v" sid="HEB 12:29"/>Porque nosso Deus é fogo consumidor.
<verse eid="HEB 12:29"/><verse eid="HEB 12:29"/></para>
  <chapter eid="HEB 12"/>
  <chapter number="13" style="c" sid="HEB 13"/>
  <para style="p"><verse number="1" style="v" sid="HEB 13:1"/>Continuem a amar uns aos outros como irmãos em Cristo.
<verse eid="HEB 13:1"/></para>
  <para style="p"><verse number="2" style="v" sid="HEB 13:2"/>Não se esqueçam da hospitalidade, pois, por meio dela, alguns hospedaram anjos sem perceber.
<verse eid="HEB 13:2"/></para>
  <para style="p"><verse number="3" style="v" sid="HEB 13:3"/>Lembrem-se dos que estão presos como se vocês também estivessem presos com eles, e dos que sofrem maus-tratos como se vocês também estivessem sofrendo no corpo.
<verse eid="HEB 13:3"/></para>
  <para style="p"><verse number="4" style="v" sid="HEB 13:4"/>O casamento é digno de honra entre todos, e o leito conjugal deve ser puro, pois Deus julgará os imorais e os adúlteros.
<verse eid="HEB 13:4"/></para>
  <para style="p"><verse number="5" style="v" sid="HEB 13:5"/>Sejam livres da avareza e contentem-se com o que têm. Pois ele mesmo disse: “Nunca o deixarei, nem o abandonarei”.
<verse eid="HEB 13:5"/></para>
  <para style="p"><verse number="6" style="v" sid="HEB 13:6"/>Por isso podemos dizer com confiança: “O Senhor é quem me ajuda; não temerei. O que o homem pode me fazer?”.
<verse eid="HEB 13:6"/></para>
  <para style="p"><verse number="7" style="v" sid="HEB 13:7"/>Lembrem-se de seus líderes, que lhes anunciaram a palavra de Deus. Observem o resultado da vida deles e imitem a fé deles.
<verse eid="HEB 13:7"/></para>
  <para style="p"><verse number="8" style="v" sid="HEB 13:8"/>Jesus Cristo é o mesmo ontem, hoje e para sempre.
<verse eid="HEB 13:8"/></para>
  <para style="p"><verse number="9" style="v" sid="HEB 13:9"/>Não se deixem levar por ensinos diferentes e estranhos. É bom que o coração seja fortalecido pela graça, e não por regras alimentares, que não trazem benefício real para os que as seguem.
<verse eid="HEB 13:9"/></para>
  <para style="p"><verse number="10" style="v" sid="HEB 13:10"/>Temos um altar, e os que servem no tabernáculo não têm direito de participar dele.
<verse eid="HEB 13:10"/></para>
  <para style="p"><verse number="11" style="v" sid="HEB 13:11"/>Pois o sangue dos animais é levado pelo sumo sacerdote para o Lugar Santo como oferta pelo pecado, e o corpo deles é queimado fora do acampamento.
<verse eid="HEB 13:11"/></para>
  <para style="p"><verse number="12" style="v" sid="HEB 13:12"/>Por isso também Jesus sofreu fora da porta da cidade para santificar o povo com seu próprio sangue.
<verse eid="HEB 13:12"/></para>
  <para style="p"><verse number="13" style="v" sid="HEB 13:13"/>Portanto, saiamos para junto dele, fora do acampamento, carregando a sua vergonha.
<verse eid="HEB 13:13"/></para>
  <para style="p"><verse number="14" style="v" sid="HEB 13:14"/>Pois aqui não temos uma cidade que dure para sempre, mas buscamos a futura.
<verse eid="HEB 13:14"/></para>
  <para style="p"><verse number="15" style="v" sid="HEB 13:15"/>Por meio dele, ofereçamos continuamente a Deus um sacrifício de louvor, isto é, o fruto dos lábios que confessam seu nome.
<verse eid="HEB 13:15"/></para>
  <para style="p"><verse number="16" style="v" sid="HEB 13:16"/>Não se esqueçam de fazer o bem e de compartilhar com os outros, pois Deus se agrada desses sacrifícios.
<verse eid="HEB 13:16"/></para>
  <para style="p"><verse number="17" style="v" sid="HEB 13:17"/>Obedeçam aos seus líderes e submetam-se a eles, pois eles vigiam a alma de vocês como quem deve prestar contas. Façam isso com alegria e não com tristeza, pois isso não seria útil para vocês.
<verse eid="HEB 13:17"/></para>
  <para style="p"><verse number="18" style="v" sid="HEB 13:18"/>Orem por nós, pois temos confiança de que temos uma boa consciência e desejamos conduzir-nos de forma correta em tudo.
<verse eid="HEB 13:18"/></para>
  <para style="p"><verse number="19" style="v" sid="HEB 13:19"/>Peço-lhes com insistência que orem assim, para que eu possa voltar a vocês o mais breve possível.
<verse eid="HEB 13:19"/></para>
  <para style="p"><verse number="20" style="v" sid="HEB 13:20"/>O Deus de paz, que ressuscitou dentre os mortos o grande Pastor das ovelhas, pelo sangue da aliança eterna, nosso Senhor Jesus,
<verse eid="HEB 13:20"/></para>
  <para style="p"><verse number="21" style="v" sid="HEB 13:21"/>os aperfeiçoe em tudo o que é bom, para fazerem a sua vontade, operando em vocês o que é agradável diante dele, por meio de Jesus Cristo. A ele seja dada a glória para todo o sempre. Amém!
<verse eid="HEB 13:21"/></para>
  <para style="p"><verse number="22" style="v" sid="HEB 13:22"/>Peço a vocês, irmãos, que recebam esta palavra de advertência com paciência, pois escrevi a vocês de modo breve.
<verse eid="HEB 13:22"/></para>
  <para style="p"><verse number="23" style="v" sid="HEB 13:23"/>Saibam que nosso irmão Timóteo foi libertado. Se ele vier logo, irei vê-los junto com ele.
<verse eid="HEB 13:23"/></para>
  <para style="p"><verse number="24" style="v" sid="HEB 13:24"/>Cumprimentos a todos os seus líderes e a todo o povo santo de Deus. Os da Itália enviam saudações.
<verse eid="HEB 13:24"/></para>
  <para style="p"><verse number="25" style="v" sid="HEB 13:25"/>A graça esteja com todos vocês.
<verse eid="HEB 13:25"/></para>
  <chapter eid="HEB 13"/>
</usx>
