<usx version="3.1">
  <book code="JAS" style="id">jas PT_APBRT pt_Portuguese_ltr</book>
  <para style="h">Tiago
</para>
  <para style="toc1">Tiago
</para>
  <para style="toc2">Tiago
</para>
  <para style="toc3">Tg
</para>
  <para style="mt1">Tiago
</para>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="p"><verse number="1" style="v" sid="JAS 1:1"/>Tiago, servo de Deus e do Senhor Jesus Cristo, escreve às doze tribos espalhadas entre as nações: saudações.
<verse eid="JAS 1:1"/></para>
  <para style="p"><verse number="2" style="v" sid="JAS 1:2"/>Meus irmãos, considerem motivo de alegria completa quando enfrentarem vários tipos de provação,
<verse eid="JAS 1:2"/></para>
  <para style="p"><verse number="3" style="v" sid="JAS 1:3"/>sabendo que, quando a sua fé enfrenta provações, essa luta faz nascer perseverança.
<verse eid="JAS 1:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JAS 1:4"/>Deixem que a perseverança complete seu trabalho, para que vocês se tornem maduros e completos, sem faltar em nada.
<verse eid="JAS 1:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JAS 1:5"/>Se alguém entre vocês sentir falta de sabedoria, peça a Deus, que dá a todos sem medir e com boa vontade; e essa sabedoria lhe será dada.
<verse eid="JAS 1:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JAS 1:6"/>Mas peça com fé, sem hesitar. Quem duvida se parece com uma onda do mar, levada e agitada pelo vento.
<verse eid="JAS 1:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JAS 1:7"/>Essa pessoa não deve esperar receber algo do Senhor,
<verse eid="JAS 1:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JAS 1:8"/>pois quem tem a mente dividida é instável em tudo o que faz.
<verse eid="JAS 1:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JAS 1:9"/>O irmão em condição humilde deve se alegrar quando for elevado a uma posição mais alta.
<verse eid="JAS 1:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JAS 1:10"/>O rico, por sua vez, deve se alegrar quando é humilhado, pois passará como a flor do campo.
<verse eid="JAS 1:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JAS 1:11"/>Pois o sol se ergue, espalha o calor e resseca a planta; então a sua flor cai, e a sua beleza se desfaz. Assim também o rico murchará em suas atividades.
<verse eid="JAS 1:11"/></para>
  <para style="p"><verse number="12" style="v" sid="JAS 1:12"/>Feliz é quem permanece firme na provação, pois, depois de aprovado, receberá a coroa da vida prometida por Deus aos que o amam.
<verse eid="JAS 1:12"/></para>
  <para style="p"><verse number="13" style="v" sid="JAS 1:13"/>Ninguém, ao ser tentado, deve dizer: “Deus está me tentando”. Pois Deus não pode ser tentado pelo mal e não tenta ninguém.
<verse eid="JAS 1:13"/></para>
  <para style="p"><verse number="14" style="v" sid="JAS 1:14"/>Cada pessoa é tentada quando é atraída e seduzida por seus próprios desejos.
<verse eid="JAS 1:14"/></para>
  <para style="p"><verse number="15" style="v" sid="JAS 1:15"/>Depois, o desejo gera o pecado; e o pecado, quando cresce, leva à morte.
<verse eid="JAS 1:15"/></para>
  <para style="p"><verse number="16" style="v" sid="JAS 1:16"/>Não se deixem enganar, meus queridos irmãos.
<verse eid="JAS 1:16"/></para>
  <para style="p"><verse number="17" style="v" sid="JAS 1:17"/>Todo bom presente e todo dom perfeito vêm do alto, descendo do Pai das luzes, que não muda nem sofre variação.
<verse eid="JAS 1:17"/></para>
  <para style="p"><verse number="18" style="v" sid="JAS 1:18"/>Ele escolheu nos gerar pela palavra da verdade, para que fôssemos como primícias entre suas criaturas.
<verse eid="JAS 1:18"/></para>
  <para style="p"><verse number="19" style="v" sid="JAS 1:19"/>Meus queridos irmãos, saibam disto: cada um deve ser rápido para ouvir, lento para falar e lento para se irar;
<verse eid="JAS 1:19"/></para>
  <para style="p"><verse number="20" style="v" sid="JAS 1:20"/>pois a ira humana não produz a justiça que Deus aprova.
<verse eid="JAS 1:20"/></para>
  <para style="p"><verse number="21" style="v" sid="JAS 1:21"/>Por isso, abandonem toda impureza e toda maldade, e recebam com humildade a palavra implantada em vocês, que pode salvá-los.
<verse eid="JAS 1:21"/></para>
  <para style="p"><verse number="22" style="v" sid="JAS 1:22"/>Sejam praticantes da palavra, e não apenas ouvintes, enganando a si mesmos.
<verse eid="JAS 1:22"/></para>
  <para style="p"><verse number="23" style="v" sid="JAS 1:23"/>Quem só ouve a palavra e não a pratica é como um homem que observa atentamente seu rosto natural num espelho
<verse eid="JAS 1:23"/></para>
  <para style="p"><verse number="24" style="v" sid="JAS 1:24"/>e, depois de se observar, vai embora e logo esquece como realmente é.
<verse eid="JAS 1:24"/></para>
  <para style="p"><verse number="25" style="v" sid="JAS 1:25"/>Mas aquele que olha atentamente para a lei perfeita da liberdade e persevera nela, não sendo apenas um ouvinte que logo se esquece, mas um praticante da obra, será feliz no que faz.
<verse eid="JAS 1:25"/></para>
  <para style="p"><verse number="26" style="v" sid="JAS 1:26"/>Se alguém se julga religioso, mas não controla a própria língua, engana a si mesmo, e sua religião não vale nada.
<verse eid="JAS 1:26"/></para>
  <para style="p"><verse number="27" style="v" sid="JAS 1:27"/>Esta é a religião pura e sem mácula diante de Deus, o Pai: cuidar dos órfãos e das viúvas em suas dificuldades e manter-se sem mancha em relação ao mundo.
<verse eid="JAS 1:27"/><verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="p"><verse number="1" style="v" sid="JAS 2:1"/>Meus irmãos, não façam acepção de pessoas ao exercer a fé em nosso glorioso Senhor Jesus Cristo.
<verse eid="JAS 2:1"/></para>
  <para style="p"><verse number="2" style="v" sid="JAS 2:2"/>Se entrar na reunião de vocês um homem com roupas finas e anéis de ouro, e também entrar um homem pobre com roupas sujas,
<verse eid="JAS 2:2"/></para>
  <para style="p"><verse number="3" style="v" sid="JAS 2:3"/>e vocês derem atenção especial ao homem bem vestido e lhe disserem: “Sente-se aqui neste lugar de honra”, e disserem ao pobre: “Fique em pé ali” ou “sente-se no chão, perto do estrado onde coloco os pés”,
<verse eid="JAS 2:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JAS 2:4"/>por acaso, não estão fazendo distinções entre si mesmos e se tornando juízes com pensamentos maus?
<verse eid="JAS 2:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JAS 2:5"/>Meus queridos irmãos, escutem: não foi Deus quem escolheu os pobres deste mundo para serem ricos na fé e herdeiros do reino que ele prometeu àqueles que o amam?
<verse eid="JAS 2:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JAS 2:6"/>Mas vocês humilharam o pobre. Não são os ricos que oprimem vocês e os levam aos tribunais?
<verse eid="JAS 2:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JAS 2:7"/>Não são eles que blasfemam contra o bom nome pelo qual vocês foram chamados?
<verse eid="JAS 2:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JAS 2:8"/>Mas, se vocês cumprem a lei real conforme a Escritura — “Ame o seu próximo como a si mesmo” —, estão agindo corretamente.
<verse eid="JAS 2:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JAS 2:9"/>Mas, se vocês fazem acepção de pessoas, estão pecando e são condenados pela lei como transgressores.
<verse eid="JAS 2:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JAS 2:10"/>Pois quem cumpre toda a lei, mas falha num único ponto, torna-se culpado de toda a lei.
<verse eid="JAS 2:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JAS 2:11"/>Pois aquele que disse: “Não adulterará”, também disse: “Não matará”. Assim, se você não comete adultério, mas mata, torna-se culpado de quebrar a lei.
<verse eid="JAS 2:11"/></para>
  <para style="p"><verse number="12" style="v" sid="JAS 2:12"/>Falem e ajam como pessoas que serão julgadas pela lei da liberdade.
<verse eid="JAS 2:12"/></para>
  <para style="p"><verse number="13" style="v" sid="JAS 2:13"/>Pois aquele que não demonstrou misericórdia enfrentará um julgamento sem misericórdia. A misericórdia, porém, vence o julgamento.
<verse eid="JAS 2:13"/></para>
  <para style="p"><verse number="14" style="v" sid="JAS 2:14"/>Meus irmãos, de que adianta alguém dizer que tem fé, se não tem obras? Essa fé pode salvá-lo?
<verse eid="JAS 2:14"/></para>
  <para style="p"><verse number="15" style="v" sid="JAS 2:15"/>Se um irmão ou irmã estiverem sem roupas e sem o alimento necessário para o dia,
<verse eid="JAS 2:15"/></para>
  <para style="p"><verse number="16" style="v" sid="JAS 2:16"/>de que adianta um de vocês lhes dizer sem dar o necessário para o corpo: “Vão em paz, aqueçam-se e alimentem-se bem”?
<verse eid="JAS 2:16"/></para>
  <para style="p"><verse number="17" style="v" sid="JAS 2:17"/>Do mesmo modo, a fé sem obras é morta.
<verse eid="JAS 2:17"/></para>
  <para style="p"><verse number="18" style="v" sid="JAS 2:18"/>Mas alguém pode dizer: “Você tem fé, e eu tenho obras”. Mostre-me a sua fé sem obras, e eu lhe mostrarei a minha fé pelas obras.
<verse eid="JAS 2:18"/></para>
  <para style="p"><verse number="19" style="v" sid="JAS 2:19"/>Você acredita que existe apenas um Deus? Muito bem! Os demônios também acreditam e tremem.
<verse eid="JAS 2:19"/></para>
  <para style="p"><verse number="20" style="v" sid="JAS 2:20"/>Homem insensato, você quer mesmo saber se a fé sem obras é morta?
<verse eid="JAS 2:20"/></para>
  <para style="p"><verse number="21" style="v" sid="JAS 2:21"/>Nosso pai Abraão não foi declarado justo por meio das obras quando ofereceu seu filho Isaque sobre o altar?
<verse eid="JAS 2:21"/></para>
  <para style="p"><verse number="22" style="v" sid="JAS 2:22"/>Você vê que a fé agiu junto com as obras dele, e que a fé foi aperfeiçoada pelas obras.
<verse eid="JAS 2:22"/></para>
  <para style="p"><verse number="23" style="v" sid="JAS 2:23"/>E assim se cumpriu a Escritura, que diz: “Abraão creu em Deus, e isso lhe foi considerado justiça”, e ele foi chamado amigo de Deus.
<verse eid="JAS 2:23"/></para>
  <para style="p"><verse number="24" style="v" sid="JAS 2:24"/>Vocês veem, então, que a pessoa é declarada justa pelas obras e não apenas pela fé.
<verse eid="JAS 2:24"/></para>
  <para style="p"><verse number="25" style="v" sid="JAS 2:25"/>Da mesma forma, a prostituta Raabe não foi declarada justa pelas obras quando recebeu os espiões e os ajudou a sair por outro caminho?
<verse eid="JAS 2:25"/></para>
  <para style="p"><verse number="26" style="v" sid="JAS 2:26"/>Assim como o corpo sem espírito está morto, também a fé sem obras está morta.
<verse eid="JAS 2:26"/><verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="p"><verse number="1" style="v" sid="JAS 3:1"/>Meus irmãos, não sejam muitos de vocês mestres, pois sabem que nós, os que ensinamos, receberemos um julgamento mais rigoroso.
<verse eid="JAS 3:1"/></para>
  <para style="p"><verse number="2" style="v" sid="JAS 3:2"/>Pois todos nós erramos muitas vezes. Se alguém não erra no que diz, esse é maduro, capaz de controlar também todo o corpo.
<verse eid="JAS 3:2"/></para>
  <para style="p"><verse number="3" style="v" sid="JAS 3:3"/>Quando colocamos freios na boca dos cavalos para que nos obedeçam, conseguimos controlar todo o corpo deles.
<verse eid="JAS 3:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JAS 3:4"/>Também os navios, embora sejam muito grandes e levados por ventos fortes, são dirigidos por um pequeno leme para onde o piloto quer.
<verse eid="JAS 3:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JAS 3:5"/>Assim também a língua é uma pequena parte do corpo, mas se orgulha de grandes coisas. Vejam como uma pequena chama pode incendiar uma grande floresta.
<verse eid="JAS 3:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JAS 3:6"/>A língua também é fogo; é um mundo de injustiça entre as partes do corpo. Ela contamina todo o corpo, incendeia todo o curso da vida e é incendiada pelo próprio inferno.
<verse eid="JAS 3:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JAS 3:7"/>Toda espécie de animais, aves, répteis e criaturas do mar pode ser domada e tem sido domada pelo ser humano.
<verse eid="JAS 3:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JAS 3:8"/>Mas ninguém consegue dominar a língua; ela é um mal inquieto, cheia de veneno mortal.
<verse eid="JAS 3:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JAS 3:9"/>Com ela louvamos o Senhor e Pai, e com ela amaldiçoamos pessoas feitas à imagem de Deus.
<verse eid="JAS 3:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JAS 3:10"/>Com isso, bênção e maldição saem da mesma boca. Meus irmãos, não convém que seja assim.
<verse eid="JAS 3:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JAS 3:11"/>Por acaso, uma fonte jorra água doce e água amarga ao mesmo tempo?
<verse eid="JAS 3:11"/></para>
  <para style="p"><verse number="12" style="v" sid="JAS 3:12"/>Meus irmãos, será que uma figueira pode produzir azeitonas, ou uma videira pode dar figos? Da mesma forma, uma fonte não pode produzir água doce e água salgada ao mesmo tempo.
<verse eid="JAS 3:12"/></para>
  <para style="p"><verse number="13" style="v" sid="JAS 3:13"/>Quem entre vocês é sábio e entendido? Que mostre isso por meio de boa conduta e de obras feitas com a humildade que a sabedoria produz.
<verse eid="JAS 3:13"/></para>
  <para style="p"><verse number="14" style="v" sid="JAS 3:14"/>Mas, se vocês têm inveja amarga e ambição egoísta no coração, não se orgulhem disso nem mintam contra a verdade.
<verse eid="JAS 3:14"/></para>
  <para style="p"><verse number="15" style="v" sid="JAS 3:15"/>Essa não é a sabedoria que vem do alto. Pelo contrário, é terrena, natural e demoníaca.
<verse eid="JAS 3:15"/></para>
  <para style="p"><verse number="16" style="v" sid="JAS 3:16"/>Pois onde há inveja e ambição egoísta, ali há desordem e toda espécie de coisas ruins.
<verse eid="JAS 3:16"/></para>
  <para style="p"><verse number="17" style="v" sid="JAS 3:17"/>Mas a sabedoria que vem do alto é, antes de tudo, pura; depois, pacífica, compreensiva, aberta à razão, cheia de misericórdia e de bons frutos, imparcial e não fingida.
<verse eid="JAS 3:17"/></para>
  <para style="p"><verse number="18" style="v" sid="JAS 3:18"/>O fruto da justiça é semeado em paz por aqueles que promovem a paz.
<verse eid="JAS 3:18"/><verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="p"><verse number="1" style="v" sid="JAS 4:1"/>De onde vêm as brigas e conflitos entre vocês? Não nascem dos desejos que lutam em seu íntimo?
<verse eid="JAS 4:1"/></para>
  <para style="p"><verse number="2" style="v" sid="JAS 4:2"/>Vocês desejam algo e não o têm, então matam. Vocês cobiçam e não conseguem obter, então vivem em conflito e fazem guerra. Não têm porque não pedem.
<verse eid="JAS 4:2"/></para>
  <para style="p"><verse number="3" style="v" sid="JAS 4:3"/>E quando pedem, não recebem, pois pedem com intenções erradas, querendo gastar no que alimenta suas próprias paixões.
<verse eid="JAS 4:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JAS 4:4"/>Vocês, infiéis a Deus, não percebem que amizade com o mundo é inimizade contra Deus? Assim, quem escolhe ser amigo do mundo se coloca como inimigo de Deus.
<verse eid="JAS 4:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JAS 4:5"/>Ou vocês pensam que a Escritura fala sem razão quando diz que o Espírito que ele fez habitar em nós tem muito ciúme?
<verse eid="JAS 4:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JAS 4:6"/>Mas ele concede graça ainda maior. Por isso a Escritura diz: “Deus resiste aos orgulhosos, mas dá graça aos humildes”.
<verse eid="JAS 4:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JAS 4:7"/>Portanto, submetam-se a Deus. Resistam ao diabo, e ele fugirá de vocês.
<verse eid="JAS 4:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JAS 4:8"/>Aproximem-se de Deus, e ele se aproximará de vocês. Lavem as mãos, pecadores; limpem o coração, vocês que têm a mente dividida.
<verse eid="JAS 4:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JAS 4:9"/>Sintam tristeza, lamentem e chorem; que o riso de vocês se transforme em choro, e a alegria, em tristeza.
<verse eid="JAS 4:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JAS 4:10"/>Coloquem-se em posição humilde diante do Senhor, e ele os levantará.
<verse eid="JAS 4:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JAS 4:11"/>Não falem mal uns dos outros, irmãos. Quem fala contra um irmão ou o julga fala contra a lei e a julga. E, se você julga a lei, não é praticante dela, mas juiz.
<verse eid="JAS 4:11"/></para>
  <para style="p"><verse number="12" style="v" sid="JAS 4:12"/>Há um só legislador e juiz, aquele que pode salvar e destruir; mas quem é você para julgar outra pessoa?
<verse eid="JAS 4:12"/></para>
  <para style="p"><verse number="13" style="v" sid="JAS 4:13"/>Agora ouçam vocês que dizem: “Hoje ou amanhã iremos para tal cidade, ficaremos lá um ano, faremos negócios e teremos lucro”.
<verse eid="JAS 4:13"/></para>
  <para style="p"><verse number="14" style="v" sid="JAS 4:14"/>Vocês não sabem o que acontecerá amanhã. O que é a vida de vocês? Ela é como neblina que aparece por um instante e depois desaparece.
<verse eid="JAS 4:14"/></para>
  <para style="p"><verse number="15" style="v" sid="JAS 4:15"/>Em vez disso, deveriam dizer: “Se Deus quiser, viveremos e faremos isto ou aquilo”.
<verse eid="JAS 4:15"/></para>
  <para style="p"><verse number="16" style="v" sid="JAS 4:16"/>Mas agora vocês se orgulham de planos arrogantes. Todo tipo de orgulho assim é mau.
<verse eid="JAS 4:16"/></para>
  <para style="p"><verse number="17" style="v" sid="JAS 4:17"/>Portanto, peca quem sabe fazer o bem e não o faz.
<verse eid="JAS 4:17"/><verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="p"><verse number="1" style="v" sid="JAS 5:1"/>Agora, ricos, escutem: chorem e lamentem pelas aflições que estão chegando sobre vocês.
<verse eid="JAS 5:1"/></para>
  <para style="p"><verse number="2" style="v" sid="JAS 5:2"/>Suas riquezas apodreceram, e suas roupas foram comidas por traças.
<verse eid="JAS 5:2"/></para>
  <para style="p"><verse number="3" style="v" sid="JAS 5:3"/>Seu ouro e sua prata se corroeram, e a corrosão deles dará testemunho contra vocês e consumirá sua carne como fogo. Vocês acumularam tesouros nos últimos dias.
<verse eid="JAS 5:3"/></para>
  <para style="p"><verse number="4" style="v" sid="JAS 5:4"/>Vejam, o salário dos trabalhadores que ceifaram seus campos e que vocês retiveram está clamando, e o grito dos ceifeiros chegou aos ouvidos do Senhor dos Exércitos.
<verse eid="JAS 5:4"/></para>
  <para style="p"><verse number="5" style="v" sid="JAS 5:5"/>Vocês viveram em luxo sobre a terra e se entregaram ao prazer, engordando o coração para o dia da matança.
<verse eid="JAS 5:5"/></para>
  <para style="p"><verse number="6" style="v" sid="JAS 5:6"/>Vocês condenaram e mataram o justo, que não lhes ofereceu resistência.
<verse eid="JAS 5:6"/></para>
  <para style="p"><verse number="7" style="v" sid="JAS 5:7"/>Portanto, irmãos, sejam pacientes até a volta do Senhor. Vejam como o agricultor espera com paciência o precioso fruto da terra, aguardando a chuva do início e do fim da estação.
<verse eid="JAS 5:7"/></para>
  <para style="p"><verse number="8" style="v" sid="JAS 5:8"/>Tenham também paciência e fortaleçam o coração, pois a volta do Senhor está próxima.
<verse eid="JAS 5:8"/></para>
  <para style="p"><verse number="9" style="v" sid="JAS 5:9"/>Irmãos, não reclamem uns contra os outros, para que não sejam julgados. O Juiz já está às portas.
<verse eid="JAS 5:9"/></para>
  <para style="p"><verse number="10" style="v" sid="JAS 5:10"/>Irmãos, tenham como exemplo os profetas que falaram em nome do Senhor e sofreram com paciência.
<verse eid="JAS 5:10"/></para>
  <para style="p"><verse number="11" style="v" sid="JAS 5:11"/>Vejam, chamamos felizes os que perseveraram. Vocês ouviram sobre a perseverança de Jó e viram o desfecho dado pelo Senhor, pois o Senhor é cheio de compaixão e misericórdia.
<verse eid="JAS 5:11"/></para>
  <para style="p"><verse number="12" style="v" sid="JAS 5:12"/>Acima de tudo, meus irmãos, não jurem: nem pelo céu, nem pela terra, nem por qualquer outra coisa. Deixem que o “sim” seja sim e o “não” seja não, para que não sejam condenados.
<verse eid="JAS 5:12"/></para>
  <para style="p"><verse number="13" style="v" sid="JAS 5:13"/>Alguém entre vocês está sofrendo? Que ore. Está alegre? Que cante louvores.
<verse eid="JAS 5:13"/></para>
  <para style="p"><verse number="14" style="v" sid="JAS 5:14"/>Alguém entre vocês está doente? Que chame os presbíteros da igreja, e eles orem sobre ele, ungindo-o com óleo em nome do Senhor.
<verse eid="JAS 5:14"/></para>
  <para style="p"><verse number="15" style="v" sid="JAS 5:15"/>A oração feita com fé salvará o doente, e o Senhor o levantará. E, se tiver cometido pecados, será perdoado.
<verse eid="JAS 5:15"/></para>
  <para style="p"><verse number="16" style="v" sid="JAS 5:16"/>Confessem os pecados uns aos outros e orem uns pelos outros, para que sejam curados. A oração de uma pessoa justa tem grande poder e é eficaz.
<verse eid="JAS 5:16"/></para>
  <para style="p"><verse number="17" style="v" sid="JAS 5:17"/>Elias, um ser humano como nós, orou com fervor para que não chovesse, e não choveu sobre a terra por três anos e meio.
<verse eid="JAS 5:17"/></para>
  <para style="p"><verse number="18" style="v" sid="JAS 5:18"/>Depois orou novamente, e o céu enviou chuva, e a terra deu seus frutos.
<verse eid="JAS 5:18"/></para>
  <para style="p"><verse number="19" style="v" sid="JAS 5:19"/>Irmãos, se alguém se desviar da verdade e outro o fizer voltar,
<verse eid="JAS 5:19"/></para>
  <para style="p"><verse number="20" style="v" sid="JAS 5:20"/>saibam que quem fizer um pecador voltar do erro salvará sua alma da morte e cobrirá muitos pecados.
<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
