<usx version="3.1">
  <book code="1PE" style="id">EN</book>
  <para style="h">1 Peter
</para>
  <para style="toc1">1 Peter
</para>
  <para style="toc2">1 Peter
</para>
  <para style="toc3">1PE
</para>
  <para style="mt1">1 Peter
</para>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="p"><verse number="1" style="v" sid="1PE 1:1"/>Pedro, apóstolo de Jesus Cristo, escreve aos santos escolhidos de Deus que vivem como estrangeiros dispersos pelo Ponto, Galácia, Capadócia, Ásia e Bitínia.
<verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>Vocês foram escolhidos conforme o conhecimento prévio de Deus Pai, separados pelo Espírito para viver em obediência a Jesus Cristo e receber a aspersão do seu sangue. Que a graça e a paz sejam multiplicadas sobre vocês.
<verse eid="1PE 1:2"/><verse number="3" style="v" sid="1PE 1:3"/>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que, por sua grande misericórdia, nos concedeu novo nascimento para uma esperança viva, pois Jesus Cristo ressuscitou dentre os mortos.
<verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>Deus reservou para vocês uma herança de valor incalculável, guardada nos céus, pura, sem mancha e sem risco de se estragar ou de ser mudada.
<verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>Pelo seu grande poder, Deus protegerá vocês por meio da fé até o tempo final, quando essa herança será revelada.
<verse eid="1PE 1:5"/><verse number="6" style="v" sid="1PE 1:6"/>Por isso, alegrem-se de verdade. Há uma alegria maravilhosa reservada para o futuro, mesmo que agora, por algum tempo, vocês fiquem tristes por causa de muitos tipos de provações. 
<verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/>Essas provações provam a fé de vocês, mostrando se ela é firme e pura. A fé é provada como o ouro é provado e purificado no fogo, e, no entanto, a fé de vocês é muito mais preciosa para Deus do que o ouro. Se ela permanecer firme, resultará em louvor, glória e honra no dia em que Jesus Cristo for revelado.
<verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/>Vocês amam Cristo, embora nunca o tenham visto. Mesmo sem o ver agora, creem nele e se alegram com uma alegria tão grande que as palavras não conseguem explicar, uma alegria que vem do céu. 
<verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>E o fim dessa fé, a recompensa que vocês recebem por crerem nele, é a salvação da sua alma. 
<verse eid="1PE 1:9"/><verse number="10" style="v" sid="1PE 1:10"/>Essa salvação foi tema das buscas dos profetas, que falaram sobre a graça destinada a vocês, mas não entenderam tudo completamente e fizeram muitas perguntas sobre o que isso significava.  
<verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/>Eles queriam saber a quem e em que tempo o Espírito de Cristo, que agia neles, se referia, quando os levava a escrever sobre os sofrimentos que Cristo teria e sobre a grande glória que viria depois.
<verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>Foi revelado a eles que essas coisas não se cumpririam no tempo deles, mas em tempos futuros, no tempo de vocês. Agora, essas coisas foram anunciadas a vocês por aqueles que lhes pregaram o evangelho pelo Espírito Santo enviado do céu; e tudo isso é tão extraordinário que até os anjos desejam investigar essa realidade.
<verse eid="1PE 1:12"/><verse number="13" style="v" sid="1PE 1:13"/>Portanto, estejam com a mente preparada para agir, mantenham-se sóbrios e coloquem toda a esperança na graça que lhes será concedida quando Jesus Cristo se manifestar.
<verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/>Como filhos obedientes, vivam em obediência a Deus e não voltem aos antigos desejos e práticas más que vocês seguiam quando ainda viviam na ignorância.  
<verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>Pelo contrário, sejam santos em toda a maneira de viver, assim como é santo o Senhor que os chamou para serem seus filhos.  
<verse eid="1PE 1:15"/><verse number="16" style="v" sid="1PE 1:16"/>Pois está escrito: “Sejam santos, porque eu sou santo”. 
<verse eid="1PE 1:16"/><verse number="17" style="v" sid="1PE 1:17"/>E lembrem-se de que o Pai celestial, a quem vocês dirigem suas orações, julga a todos sem favoritismo. Ele julgará cada um segundo as suas obras. Por isso, vivam com santo temor durante todo o tempo da peregrinação de vocês neste mundo. 
<verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/>Vocês sabem que foram resgatados do modo vazio de viver que receberam dos seus antepassados, e esse resgate não foi pago com coisas perecíveis, como prata ou ouro.  
<verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>O preço foi o sangue precioso de Cristo, como o de um cordeiro sem defeito e sem mancha.  
<verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/>Deus escolheu Cristo para esse propósito antes da criação do mundo, mas, nestes últimos tempos, o revelou de modo público por causa de vocês.  
<verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>Por meio dele, vocês creem em Deus, que ressuscitou Jesus dentre os mortos e lhe deu glória. Assim, a fé e a esperança de vocês estão firmadas somente em Deus. 
<verse eid="1PE 1:21"/><verse number="22" style="v" sid="1PE 1:22"/>Agora que vocês obedeceram à verdade e tiveram a alma purificada, podem amar sinceramente os irmãos. Portanto, amem uns aos outros com amor verdadeiro e intenso, de todo o coração. 
<verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/>Pois vocês nasceram de novo, não de uma semente que morre, mas por meio da palavra de Deus, que é viva e permanece para sempre.
<verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/>Como está escrito: “Toda a humanidade é como a erva, e toda a sua beleza é como a flor da erva; a erva seca, e a flor cai;
<verse eid="1PE 1:24"/><verse number="25" style="v" sid="1PE 1:25"/>mas a palavra do Senhor permanece para sempre”; e essa palavra é a mensagem do evangelho que foi anunciada a vocês.
<verse eid="1PE 1:25"/><verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="p"><verse number="1" style="v" sid="1PE 2:1"/>Portanto, abandonem toda maldade e todo engano; afastem a falsidade, o ciúme e toda palavra que fere o próximo.  
<verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>Como crianças recém-nascidas, desejem o leite espiritual puro, para que, por meio dele, vocês cresçam para a salvação.
<verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/>Pois vocês já provaram que o Senhor é bom.  
<verse eid="1PE 2:3"/><verse number="4" style="v" sid="1PE 2:4"/>Aproximem-se de Cristo; os homens o rejeitaram, mas ele é precioso para Deus, que o escolheu como pedra viva.
<verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/>E vocês também estão sendo colocados por Deus como pedras vivas na construção de sua casa espiritual, para serem sacerdotes santos, oferecendo sacrifícios espirituais agradáveis a Deus por meio de Jesus Cristo.
<verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/>Pois está escrito: “Eu coloco em Sião uma pedra principal, escolhida e preciosa, e quem confiar nela não será envergonhado”.
<verse eid="1PE 2:6"/><verse number="7" style="v" sid="1PE 2:7"/>Para vocês que creem, essa pedra é preciosa; mas para os que rejeitam, “a pedra que os construtores recusaram tornou-se a pedra principal do edifício”.  
<verse eid="1PE 2:7"/><verse number="8" style="v" sid="1PE 2:8"/>E ainda: “Ela é a pedra em que muitos tropeçam e a rocha que os faz cair”. Eles tropeçam porque desobedecem à palavra, como também estava estabelecido.
<verse eid="1PE 2:8"/><verse number="9" style="v" sid="1PE 2:9"/>Mas vocês são diferentes: escolhidos por Deus, sacerdotes do Rei, santos, povo que pertence a Deus, para anunciar como ele os chamou da escuridão para a sua luz maravilhosa. 
<verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/>Antes vocês não eram povo; agora são povo de Deus. Antes vocês não haviam recebido misericórdia; agora receberam a misericórdia de Deus.
<verse eid="1PE 2:10"/><verse number="11" style="v" sid="1PE 2:11"/>Amados, vocês são estrangeiros e viajantes neste mundo. Por isso, peço que se afastem dos desejos que lutam contra a alma. 
<verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/>Vivam de modo correto entre os que não creem. Assim, mesmo que falem mal de vocês, verão suas boas obras e darão glória a Deus no dia da sua vinda. 
<verse eid="1PE 2:12"/><verse number="13" style="v" sid="1PE 2:13"/>Por causa do Senhor, submetam-se às leis humanas, seja ao rei como autoridade maior, 
<verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>seja aos oficiais enviados para punir os que fazem o mal e honrar os que fazem o bem.  
<verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>Pois Deus quer que vocês, fazendo o bem, calem a ignorância das pessoas insensatas.
<verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/>Vocês são livres, mas não usem a liberdade para o mal; vivam como servos de Deus.
<verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/>Tratem todos com respeito; amem os irmãos; temam a Deus; honrem o governo.  
<verse eid="1PE 2:17"/><verse number="18" style="v" sid="1PE 2:18"/>Escravos, respeitem seus senhores e obedeçam, não só quando forem bondosos e justos, mas também quando forem duros e severos.
<verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/>É motivo de louvor quando alguém, por causa de sua consciência de Deus, suporta sofrimento injusto por fazer o bem.
<verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>Não há mérito em suportar castigo por fazer o mal; mas, se vocês fazem o bem e suportam o sofrimento, isso agrada muito a Deus.  
<verse eid="1PE 2:20"/><verse number="21" style="v" sid="1PE 2:21"/>Para isso vocês foram chamados, pois Cristo sofreu no lugar de vocês e deixou um exemplo, para que sigam seus passos.
<verse eid="1PE 2:21"/><verse number="22" style="v" sid="1PE 2:22"/>“Ele não cometeu pecado, e nenhuma mentira saiu de sua boca.”
<verse eid="1PE 2:22"/><verse number="23" style="v" sid="1PE 2:23"/>Quando foi insultado, não respondeu com insultos; quando sofreu, não ameaçou. Ele entregou tudo a Deus, que julga com justiça.
<verse eid="1PE 2:23"/><verse number="24" style="v" sid="1PE 2:24"/>Ele levou os nossos pecados em seu corpo na cruz, para que morrêssemos para o pecado e vivêssemos uma vida santa. Pelas suas feridas, vocês foram curados. 
<verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>Vocês eram como ovelhas perdidas, mas agora voltaram para o Pastor e Guardião de sua alma. 
<verse eid="1PE 2:25"/><verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="p"><verse number="1" style="v" sid="1PE 3:1"/>Esposas, sujeitem-se a seus maridos, para que eles creiam em Deus não por discursos, mas ao verem o comportamento respeitoso e puro de vocês. 
<verse eid="1PE 3:1"/><verse number="2" style="v" sid="1PE 3:2"/>Assim, eles observarão a vida piedosa, correta e honesta que vocês levam diante de Deus e das pessoas.  
<verse eid="1PE 3:2"/><verse number="3" style="v" sid="1PE 3:3"/>Não façam da beleza exterior — a que depende de joias, de roupas elegantes ou de penteados chamativos — a maior preocupação.
<verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>Em vez disso, busquem a beleza interior, no coração, com um espírito amável e manso, pois este tem grande valor diante de Deus.
<verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>Foi assim que se adornaram as santas mulheres do passado, que colocavam sua esperança em Deus e se sujeitavam a seus maridos. 
<verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/>Sara é um exemplo: ela obedecia a Abraão, seu marido, e o chamava de “senhor”. Se vocês seguirem esse caminho, fazendo o bem, serão como filhas dela e não precisarão viver com medo.
<verse eid="1PE 3:6"/><verse number="7" style="v" sid="1PE 3:7"/>Maridos, vivam com suas esposas com cuidado e compreensão, tratando-as com honra como parte mais frágil, lembrando que vocês e elas são co-herdeiros da graça da vida. Ajam assim para que as orações de vocês não sejam impedidas. 
<verse eid="1PE 3:7"/><verse number="8" style="v" sid="1PE 3:8"/>Finalmente, todos vocês tenham o mesmo modo de pensar, sejam cheios de compaixão, amem-se uns aos outros, tenham coração terno e atitude humilde.  
<verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/>Não retribuam mal com mal, nem insulto com insulto. Ao contrário, respondam com bênção, pois para isso vocês foram chamados, para receberem também a bênção de Deus.
<verse eid="1PE 3:9"/><verse number="10" style="v" sid="1PE 3:10"/>As Escrituras dizem: “Se alguém deseja uma vida boa e feliz, controle a sua língua e guarde os seus lábios de falar engano e mentira.  
<verse eid="1PE 3:10"/><verse number="11" style="v" sid="1PE 3:11"/>Afaste-se do mal e pratique o bem; busque a paz e empenhe-se para alcançá-la.
<verse eid="1PE 3:11"/><verse number="12" style="v" sid="1PE 3:12"/>Porque o Senhor olha com atenção para os justos e ouve as suas orações, mas o rosto do Senhor se volta contra os que praticam o mal”.
<verse eid="1PE 3:12"/><verse number="13" style="v" sid="1PE 3:13"/>Quem poderá fazer-lhes mal, se vocês se dedicarem com sinceridade a fazer o bem?  
<verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/>Mesmo assim, se tiverem de sofrer por causa da justiça, vocês serão felizes; não temam as ameaças, nem fiquem perturbados.
<verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/>Antes, consagrem Cristo como Senhor em seu coração, e, se alguém perguntar sobre a esperança que vocês têm, estejam sempre prontos para explicar, fazendo isso com mansidão e respeito. 
<verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>Mantenham a consciência limpa, para que, quando falarem mal de vocês por serem seguidores de Cristo, aqueles que os acusam fiquem envergonhados por suas falsas acusações.  
<verse eid="1PE 3:16"/><verse number="17" style="v" sid="1PE 3:17"/>Lembrem-se: se for da vontade de Deus que vocês sofram, é melhor sofrer por fazer o bem do que por fazer o mal.  
<verse eid="1PE 3:17"/><verse number="18" style="v" sid="1PE 3:18"/>Pois Cristo também sofreu uma única vez pelos pecados, o justo pelos injustos, para conduzir vocês a Deus. Ele foi morto em seu corpo, mas vivificado no Espírito,
<verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>no qual ele foi e proclamou a sua mensagem aos espíritos que agora estão em prisão. 
<verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/>Estes são os que, há muito tempo, nos dias de Noé, foram desobedientes, quando Deus esperou com muita paciência enquanto Noé construía a arca. Contudo, apenas oito pessoas foram salvas por meio da água. 
<verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/>Essa água é uma figura do batismo, que agora também salva vocês, não por remover sujeira do corpo, mas como compromisso de uma boa consciência diante de Deus, por causa da ressurreição de Jesus Cristo.
<verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/>Ele subiu ao céu e está à direita de Deus, e todos os anjos, autoridades e poderes celestiais se submetem a ele. 
<verse eid="1PE 3:22"/><verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="p"><verse number="1" style="v" sid="1PE 4:1"/>Já que Cristo suportou o sofrimento em seu corpo, tenham a mesma disposição; estejam prontos para sofrer também, pois quem sofre no corpo rompe com o pecado.
<verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/>Assim, vocês não gastarão o resto da vida seguindo desejos humanos, mas viverão com o desejo de cumprir a vontade de Deus.  
<verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/>No passado, vocês já desperdiçaram tempo demais fazendo o que os ímpios apreciam: viviam na imoralidade, nos desejos carnais, na embriaguez, nas orgias, nas farras e na adoração de ídolos. 
<verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/>É natural que os antigos companheiros estranhem quando vocês não se juntam mais a eles nessas práticas pecaminosas, e por isso zombem de vocês e os tratem com desprezo.  
<verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>Porém, lembrem-se de que eles terão de comparecer diante daquele que julgará a todos, vivos e mortos, e prestarão contas da maneira como viveram. 
<verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/>Por isso o evangelho foi anunciado também a mortos, para que, embora tenham sido julgados no corpo como homens, possam viver pelo Espírito, de acordo com Deus.
<verse eid="1PE 4:6"/><verse number="7" style="v" sid="1PE 4:7"/>O fim de todas as coisas está próximo; portanto, sejam sóbrios, vigilantes e dedicados à oração.
<verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>Acima de tudo, continuem a demonstrar profundo amor uns pelos outros, pois o amor cobre uma grande quantidade de pecados.  
<verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/>Pratiquem a hospitalidade uns com os outros, e façam isso sem reclamar.
<verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/>Deus concedeu a cada um de vocês dons especiais; usem-nos com cuidado e fidelidade para servir uns aos outros, como bons administradores das muitas formas da graça de Deus.  
<verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/>Se alguém é chamado para falar, fale como quem transmite palavras do próprio Deus. Se alguém é chamado para servir, sirva com a força que Deus concede, para que em tudo Deus seja glorificado por meio de Jesus Cristo — a ele sejam a glória e o poder para todo o sempre. Amém. 
<verse eid="1PE 4:11"/><verse number="12" style="v" sid="1PE 4:12"/>Amados, não se surpreendam nem se assustem com o fogo das provações que surgem para testar vocês, como se algo estranho estivesse acontecendo.
<verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>Ao contrário, alegrem-se de verdade, porque essas provações fazem com que vocês participem dos sofrimentos de Cristo, e depois vocês terão grande alegria quando a sua glória for revelada.  
<verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/>Felizes são vocês quando sofrem insultos por causa do nome de Cristo, pois o Espírito da glória, o Espírito de Deus, permanece sobre vocês. 
<verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>Que nenhum de vocês sofra por ser assassino, ladrão, causador de desordem ou por se intrometer nos negócios de outras pessoas.
<verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>Mas, se alguém sofre por ser seguidor de Cristo, não se envergonhe. Pelo contrário, glorifique a Deus e dê graças pelo privilégio de pertencer à família de Cristo e de ser chamado pelo nome dele.
<verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/>Pois chegou o tempo do julgamento, e ele começa pela casa de Deus; e, se o julgamento começa por nós, qual será o fim daqueles que não obedecem ao evangelho de Deus?  
<verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/>Como está escrito: “Se o justo é salvo com dificuldade, o que acontecerá ao ímpio e ao pecador?”.  
<verse eid="1PE 4:18"/><verse number="19" style="v" sid="1PE 4:19"/>Portanto, se vocês estiverem sofrendo conforme a vontade de Deus, continuem a praticar o bem e entreguem-se aos cuidados do Criador fiel, pois ele cumpre todas as suas promessas.
<verse eid="1PE 4:19"/><verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="p"><verse number="1" style="v" sid="1PE 5:1"/>Faço um apelo aos presbíteros que vivem entre vocês, pois também sou presbítero. Testemunhei os sofrimentos de Cristo e sou participante da glória que será revelada.
<verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/>Cuidem do rebanho de Deus que está entre vocês; pastoreiem com boa vontade e não por obrigação; não façam isso por interesse em ganho, mas com disposição sincera, como Deus quer.
<verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/>Não dominem o rebanho como tiranos, mas conduzam-no pelo exemplo, com uma vida que possa ser seguida.
<verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/>E, quando o Supremo Pastor se manifestar, vocês receberão uma coroa de glória que nunca perde o brilho.  
<verse eid="1PE 5:4"/><verse number="5" style="v" sid="1PE 5:5"/>Quanto a vocês, mais jovens, sujeitem-se aos mais velhos; e todos, sem exceção, sirvam uns aos outros com humildade, porque Deus resiste aos orgulhosos, mas concede a sua graça aos humildes.
<verse eid="1PE 5:5"/><verse number="6" style="v" sid="1PE 5:6"/>Portanto, humilhem-se debaixo da poderosa mão de Deus, para que, no tempo certo, ele os exalte.  
<verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>Lancem sobre ele todas as suas preocupações e ansiedades, porque ele cuida de vocês.
<verse eid="1PE 5:7"/><verse number="8" style="v" sid="1PE 5:8"/>Sejam sóbrios e vigiem, pois o inimigo de vocês, o diabo, anda ao redor como um leão faminto, rugindo e procurando alguém para devorar.  
<verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/>Permaneçam firmes na fé e lembrem-se de que os irmãos espalhados pelo mundo passam pelos mesmos sofrimentos.
<verse eid="1PE 5:9"/><verse number="10" style="v" sid="1PE 5:10"/>Depois de vocês terem sofrido por um pouco de tempo, o Deus de toda graça, que em Cristo os chamou para a sua glória eterna, os aperfeiçoará, os firmará, os fortalecerá e os colocará sobre alicerce seguro.
<verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/>A ele pertença o poder sobre todas as coisas, para todo o sempre. Amém.  
<verse eid="1PE 5:11"/><verse number="12" style="v" sid="1PE 5:12"/>Escrevo esta breve carta por meio de Silvano, que é um irmão fiel para vocês — e também para mim. Meu propósito é encorajá-los e testemunhar que esta é a verdadeira graça de Deus; permaneçam firmes nela.
<verse eid="1PE 5:12"/><verse number="13" style="v" sid="1PE 5:13"/>A igreja que está na Babilônia, também escolhida, envia saudações a vocês, e meu filho Marcos faz o mesmo. 
<verse eid="1PE 5:13"/><verse number="14" style="v" sid="1PE 5:14"/>Saúdem-se uns aos outros com um beijo santo; que a paz esteja com todos vocês que estão em Cristo.
<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>
