<usx version="3.1">
  <book code="2PE" style="id">EN</book>
  <para style="h">2 Peter
</para>
  <para style="toc1">2 Peter
</para>
  <para style="toc2">2 Peter
</para>
  <para style="toc3">2PE
</para>
  <para style="mt1">2 Peter
</para>
  <chapter number="1" style="c" sid="2PE 1"/>
  <para style="p"><verse number="1" style="v" sid="2PE 1:1"/>Simão Pedro, servo e apóstolo de Jesus Cristo, escreve a vocês que receberam, pela justiça do nosso Deus e Salvador Jesus Cristo, a mesma fé preciosa que nós recebemos.  
<verse eid="2PE 1:1"/><verse number="2" style="v" sid="2PE 1:2"/>Que a graça e a paz cresçam em vocês por meio do pleno conhecimento de Deus e de Jesus Cristo, o nosso Senhor.  
<verse eid="2PE 1:2"/><verse number="3" style="v" sid="2PE 1:3"/>O poder de Deus nos dá tudo de que precisamos para viver de modo agradável a ele, por meio do conhecimento daquele que nos chamou para participar da sua glória e da sua virtude.
<verse eid="2PE 1:3"/><verse number="4" style="v" sid="2PE 1:4"/>Pelo mesmo poder, ele nos entregou promessas ricas e maravilhosas, para que vocês escapem da corrupção e dos desejos do mundo e participem da natureza divina.  
<verse eid="2PE 1:4"/><verse number="5" style="v" sid="2PE 1:5"/>Por isso, acrescentem à fé a virtude; à virtude, o conhecimento;
<verse eid="2PE 1:5"/><verse number="6" style="v" sid="2PE 1:6"/>ao conhecimento, o domínio próprio; ao domínio próprio, a perseverança; à perseverança, a piedade;
<verse eid="2PE 1:6"/><verse number="7" style="v" sid="2PE 1:7"/>à piedade, a amizade entre irmãos; e à amizade entre irmãos, o amor. 
<verse eid="2PE 1:7"/><verse number="8" style="v" sid="2PE 1:8"/>Se vocês tiverem essas qualidades e elas forem crescendo, vocês não serão fracos nem inúteis no conhecimento do nosso Senhor Jesus Cristo.
<verse eid="2PE 1:8"/><verse number="9" style="v" sid="2PE 1:9"/>Mas quem não pratica essas coisas vê apenas o que está perto e se esquece de que foi purificado dos seus antigos pecados.
<verse eid="2PE 1:9"/><verse number="10" style="v" sid="2PE 1:10"/>Portanto, irmãos queridos, esforcem-se para confirmar que vocês foram chamados e escolhidos por Deus. Assim, vocês não cairão nem se desviarão do caminho,
<verse eid="2PE 1:10"/><verse number="11" style="v" sid="2PE 1:11"/>e receberão com grande honra a entrada no reino eterno de nosso Senhor e Salvador Jesus Cristo.
<verse eid="2PE 1:11"/><verse number="12" style="v" sid="2PE 1:12"/>Por isso, continuarei a lembrar essas verdades, mesmo sabendo que vocês já as conhecem e estão firmes nelas. 
<verse eid="2PE 1:12"/><verse number="13" style="v" sid="2PE 1:13"/>Enquanto eu viver neste corpo, quero continuar a trazer essas coisas à memória de vocês. 
<verse eid="2PE 1:13"/><verse number="14" style="v" sid="2PE 1:14"/>Pois o Senhor Jesus Cristo me mostrou que meus dias aqui estão chegando ao fim e que logo deixarei este corpo.  
<verse eid="2PE 1:14"/><verse number="15" style="v" sid="2PE 1:15"/>E eu desejo deixar tudo bem claro, para que vocês se lembrem dessas palavras depois da minha partida.  
<verse eid="2PE 1:15"/><verse number="16" style="v" sid="2PE 1:16"/>Não contamos histórias inventadas quando falamos do poder e da vinda do nosso Senhor Jesus Cristo; nós mesmos vimos a sua majestade.  
<verse eid="2PE 1:16"/><verse number="17" style="v" sid="2PE 1:17"/>Ele recebeu honra e glória de Deus, o Pai, quando a voz vinda da glória disse: “Este é o meu Filho amado, em quem encontro alegria”.  
<verse eid="2PE 1:17"/><verse number="18" style="v" sid="2PE 1:18"/>Nós ouvimos essa voz que veio do céu quando estávamos com ele no monte santo.  
<verse eid="2PE 1:18"/><verse number="19" style="v" sid="2PE 1:19"/>Assim, confirmamos que as palavras dos profetas são verdadeiras. Prestem atenção nelas como luz que brilha na escuridão até que o dia amanheça e a estrela da manhã ilumine o coração de vocês. 
<verse eid="2PE 1:19"/><verse number="20" style="v" sid="2PE 1:20"/>Antes de tudo, entendam que nenhuma profecia da Escritura veio de interpretação pessoal do profeta.
<verse eid="2PE 1:20"/><verse number="21" style="v" sid="2PE 1:21"/>Pois nenhuma profecia surgiu da vontade humana; homens falaram da parte de Deus, movidos pelo Espírito Santo.
<verse eid="2PE 1:21"/><verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" sid="2PE 2"/>
  <para style="p"><verse number="1" style="v" sid="2PE 2:1"/>No passado houve falsos profetas no meio do povo, e do mesmo modo surgirão entre vocês falsos mestres, que introduzirão secretamente ensinamentos mentirosos e destrutivos, e até negarão o Senhor que os resgatou; porém o fim deles virá de modo repentino e terrível.
<verse eid="2PE 2:1"/><verse number="2" style="v" sid="2PE 2:2"/>Muitos seguirão seus caminhos vergonhosos, e por causa deles o caminho da verdade será motivo de zombaria.
<verse eid="2PE 2:2"/><verse number="3" style="v" sid="2PE 2:3"/>Movidos por ganância, esses mestres usarão palavras enganosas para explorar vocês; mas Deus já decretou a condenação deles há muito tempo, e a destruição deles se aproxima.
<verse eid="2PE 2:3"/><verse number="4" style="v" sid="2PE 2:4"/>Pois Deus não poupou nem mesmo os anjos que pecaram, mas os lançou no inferno, prendendo-os em abismos escuros, onde aguardam o dia do juízo.  
<verse eid="2PE 2:4"/><verse number="5" style="v" sid="2PE 2:5"/>Ele não poupou as pessoas dos tempos antigos antes do dilúvio, mas preservou apenas Noé, pregador da justiça, e mais sete pessoas de sua família. Então destruiu completamente o mundo de homens ímpios por meio das águas do dilúvio. 
<verse eid="2PE 2:5"/><verse number="6" style="v" sid="2PE 2:6"/>Depois disso, reduziu as cidades de Sodoma e Gomorra a cinzas e as fez desaparecer da terra, deixando-as como exemplo do que acontecerá aos ímpios.
<verse eid="2PE 2:6"/><verse number="7" style="v" sid="2PE 2:7"/>Ao mesmo tempo, o Senhor livrou Ló, homem justo, que sofria ao ver a terrível maldade que o cercava por todos os lados em Sodoma.  
<verse eid="2PE 2:7"/><verse number="8" style="v" sid="2PE 2:8"/>Porque, vivendo dia após dia no meio deles, aquele justo se angustiava profundamente ao ver e ouvir as obras más que eles praticavam.  
<verse eid="2PE 2:8"/><verse number="9" style="v" sid="2PE 2:9"/>Assim, o Senhor sabe salvar os piedosos das provações que os cercam e manter os ímpios sob castigo, reservados para o dia do juízo final. 
<verse eid="2PE 2:9"/><verse number="10" style="v" sid="2PE 2:10"/>Ele é especialmente severo com os que seguem os desejos imorais de sua natureza pecaminosa e desprezam a autoridade, e com os orgulhosos e teimosos, que ousam zombar dos seres celestiais sem qualquer temor.
<verse eid="2PE 2:10"/><verse number="11" style="v" sid="2PE 2:11"/>Contudo, os anjos no céu, que estão diante do Senhor e são muito maiores em poder e força do que esses falsos mestres, não proferem acusações insultuosas contra aqueles seres.  
<verse eid="2PE 2:11"/><verse number="12" style="v" sid="2PE 2:12"/>Mas esses falsos mestres agem como criaturas irracionais, sem entendimento; fazem apenas o que desejam, como se tivessem nascido para ser capturados e destruídos; zombam daquilo que não compreendem e, por isso, serão destruídos pela própria corrupção.  
<verse eid="2PE 2:12"/><verse number="13" style="v" sid="2PE 2:13"/>Essa será a paga pela injustiça que praticam, pois escolhem viver cada dia em prazeres pecaminosos; são vergonha e mancha entre vocês, enganando-os enquanto participam das suas refeições fraternas e, ao mesmo tempo, vivem em pecado repugnante, como se fossem pessoas sinceras.
<verse eid="2PE 2:13"/><verse number="14" style="v" sid="2PE 2:14"/>Seus olhos estão cheios de desejo adúltero e nunca se cansam do pecado; enganam as pessoas instáveis, treinam o coração na ganância; são filhos malditos.
<verse eid="2PE 2:14"/><verse number="15" style="v" sid="2PE 2:15"/>Eles abandonaram o caminho reto e se desviaram, seguindo o exemplo de Balaão, filho de Beor, que se deixou conduzir pelo amor ao pagamento que receberia ao praticar o mal.  
<verse eid="2PE 2:15"/><verse number="16" style="v" sid="2PE 2:16"/>Balaão, porém, foi impedido em sua loucura, quando a sua jumenta, um animal que não fala, falou com voz humana, repreendendo e corrigindo as atitudes insensatas do profeta. 
<verse eid="2PE 2:16"/><verse number="17" style="v" sid="2PE 2:17"/>Esses homens são como fontes secas, que prometem matar a sede, mas não têm nada; são como nuvens levadas por ventos de tempestade, sem direção; para eles está reservada a escuridão dos abismos eternos.
<verse eid="2PE 2:17"/><verse number="18" style="v" sid="2PE 2:18"/>Com discursos cheios de orgulho, eles usam a imoralidade como isca para seduzir aqueles que estão quase conseguindo fugir de uma vida de erro.
<verse eid="2PE 2:18"/><verse number="19" style="v" sid="2PE 2:19"/>Prometem liberdade a essas pessoas, mas eles mesmos são escravos da corrupção, pois a pessoa se torna escrava daquilo que a domina.
<verse eid="2PE 2:19"/><verse number="20" style="v" sid="2PE 2:20"/>Porque, quando alguém escapa dos caminhos pecaminosos do mundo ao conhecer o nosso Senhor e Salvador Jesus Cristo, mas depois se deixa prender novamente pelo pecado e volta a ser seu escravo, fica em situação pior do que antes.  
<verse eid="2PE 2:20"/><verse number="21" style="v" sid="2PE 2:21"/>Teria sido melhor nunca ter conhecido o caminho da justiça do que, depois de conhecê-lo, afastar-se dos santos mandamentos que lhe foram entregues.  
<verse eid="2PE 2:21"/><verse number="22" style="v" sid="2PE 2:22"/>Cumpre-se então o antigo provérbio que diz: “O cachorro volta para comer o que vomitou”, e também: “A porca, depois de lavada, volta a rolar na lama”. Assim acontece com aqueles que retornam ao próprio pecado. 
<verse eid="2PE 2:22"/><verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" sid="2PE 3"/>
  <para style="p"><verse number="1" style="v" sid="2PE 3:1"/>Esta é a minha segunda carta a vocês, queridos irmãos, e em ambas procuro despertar a sua mente, lembrando verdades que já conhecem. 
<verse eid="2PE 3:1"/><verse number="2" style="v" sid="2PE 3:2"/>São verdades recebidas dos santos profetas e do mandamento do nosso Senhor e Salvador, que nós, apóstolos, ensinamos a vocês.
<verse eid="2PE 3:2"/><verse number="3" style="v" sid="2PE 3:3"/>Antes de tudo, quero lembrar que, nos últimos dias, aparecerão zombadores, que seguirão seus próprios desejos maus e farão pouco caso da verdade.  
<verse eid="2PE 3:3"/><verse number="4" style="v" sid="2PE 3:4"/>Eles dirão: “Ele não prometeu voltar? Onde está, então? Desde que os nossos antepassados morreram, tudo continua igual, como sempre foi desde a criação”.
<verse eid="2PE 3:4"/><verse number="5" style="v" sid="2PE 3:5"/>Eles escolhem esquecer este fato: há muito tempo, pela palavra de Deus, os céus foram formados, e a terra surgiu do meio das águas e foi cercada por elas.  
<verse eid="2PE 3:5"/><verse number="6" style="v" sid="2PE 3:6"/>E foi também por meio da água que Deus destruiu o mundo antigo, quando enviou um grande dilúvio.  
<verse eid="2PE 3:6"/><verse number="7" style="v" sid="2PE 3:7"/>Do mesmo modo, pela mesma palavra, os céus e a terra de agora estão reservados para o fogo, guardados para o dia do juízo, quando todos os ímpios serão destruídos.  
<verse eid="2PE 3:7"/><verse number="8" style="v" sid="2PE 3:8"/>Mas não se esqueçam disto, amados: para o Senhor, um dia é como mil anos, e mil anos são como um dia.  
<verse eid="2PE 3:8"/><verse number="9" style="v" sid="2PE 3:9"/>O Senhor não demora em cumprir a sua promessa, como alguns pensam. Ele tem paciência com vocês, porque não quer que ninguém pereça, mas que todos cheguem ao arrependimento.
<verse eid="2PE 3:9"/><verse number="10" style="v" sid="2PE 3:10"/>O dia do Senhor, porém, virá como um ladrão; os céus desaparecerão com grande estrondo, os elementos serão destruídos pelo fogo, e a terra, com tudo o que nela existe, será totalmente exposta.
<verse eid="2PE 3:10"/><verse number="11" style="v" sid="2PE 3:11"/>Visto que tudo isso será assim desfeito, pensem que tipo de vida santa e piedosa vocês devem levar.  
<verse eid="2PE 3:11"/><verse number="12" style="v" sid="2PE 3:12"/>Vivam esperando com desejo aquele dia e até apressando a sua vinda, o dia em que os céus serão destruídos pelo fogo e os elementos se derreterão em chamas.  
<verse eid="2PE 3:12"/><verse number="13" style="v" sid="2PE 3:13"/>Nós, porém, esperamos, conforme a promessa de Deus, novos céus e nova terra, onde a justiça habita e permanece.  
<verse eid="2PE 3:13"/><verse number="14" style="v" sid="2PE 3:14"/>Por isso, amados, enquanto aguardam essas coisas, esforcem-se para viver em paz, sem mancha e sem culpa, para que ele os encontre assim quando voltar.
<verse eid="2PE 3:14"/><verse number="15" style="v" sid="2PE 3:15"/>E considerem que a paciência do Senhor é salvação. Foi sobre isso também que o nosso amado irmão Paulo escreveu a vocês, com a sabedoria que Deus lhe deu.
<verse eid="2PE 3:15"/><verse number="16" style="v" sid="2PE 3:16"/>Em suas cartas há pontos difíceis de entender, e pessoas ignorantes e instáveis distorcem essas partes, dando-lhes sentidos estranhos, como fazem com as demais Escrituras. Assim, essas pessoas causam a sua própria destruição.
<verse eid="2PE 3:16"/><verse number="17" style="v" sid="2PE 3:17"/>Portanto, queridos irmãos, sabendo disso de antemão, estejam vigilantes, para que não sejam arrastados pelo erro desses homens perversos e não percam a firmeza que agora têm.  
<verse eid="2PE 3:17"/><verse number="18" style="v" sid="2PE 3:18"/>Pelo contrário, cresçam na graça e no conhecimento do nosso Senhor e Salvador Jesus Cristo. A ele seja a glória, agora e para sempre. Amém.
<verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
