<usx version="3.1">
  <book code="1JN" style="id">EN</book>
  <para style="h">1 John
</para>
  <para style="toc1">1 John
</para>
  <para style="toc2">1 John
</para>
  <para style="toc3">1JN
</para>
  <para style="mt1">1 John
</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="p"><verse number="1" style="v" sid="1JN 1:1"/>Anunciamos a vocês aquele que estava presente desde o princípio, aquele que ouvimos, que vimos com nossos próprios olhos e que nossas mãos tocaram; ele é a Palavra da vida.
<verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>Aquele que é a vida foi revelado a nós, e nós o vimos. Agora damos testemunho e proclamamos a vocês que ele é a vida eterna; ele estava com o Pai e foi revelado a nós.
<verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>Anunciamos a vocês o que vimos e ouvimos, para que também tenham comunhão conosco. E a nossa comunhão é com o Pai e com Jesus Cristo, seu Filho.
<verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>E nós escrevemos essas coisas para que a alegria de vocês seja completa.
<verse eid="1JN 1:4"/><verse number="5" style="v" sid="1JN 1:5"/>Esta é a mensagem que ouvimos dele e anunciamos a vocês: Deus é luz, e nele não existe escuridão alguma.
<verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>Se dissermos que temos comunhão com Deus, mas vivermos na escuridão, mentimos e não seguimos a verdade.
<verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>Mas, se andarmos na luz, assim como ele está na luz, temos comunhão uns com os outros, e o sangue de Jesus, seu Filho, nos purifica de todo pecado.
<verse eid="1JN 1:7"/><verse number="8" style="v" sid="1JN 1:8"/>Se afirmarmos que não temos pecado, estamos nos enganando, e a verdade não está em nós.
<verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>Se confessarmos os nossos pecados, ele nos perdoará os pecados e nos purificará de toda injustiça, pois é fiel e justo.
<verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>Se afirmarmos que não pecamos, nós o chamamos de mentiroso e mostramos que sua palavra não está em nós.
<verse eid="1JN 1:10"/><verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="p"><verse number="1" style="v" sid="1JN 2:1"/>Escrevo estas coisas a vocês, meus filhinhos, para que não pequem. Mas, se alguém pecar, temos um Advogado junto ao Pai: Jesus Cristo, o Justo.
<verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>Ele é o sacrifício pelos nossos pecados — e não somente pelos nossos, mas também pelos do mundo inteiro.
<verse eid="1JN 2:2"/><verse number="3" style="v" sid="1JN 2:3"/>Sabemos que o conhecemos quando obedecemos aos seus mandamentos.
<verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>Quem diz que o conhece, mas não obedece aos mandamentos dele, é mentiroso; a verdade não vive nele.
<verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>Mas quem obedece à sua palavra mostra que o amor de Deus realmente foi aperfeiçoado. É assim que sabemos que estamos nele.
<verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>Quem afirma permanecer nele deve também andar como ele andou.
<verse eid="1JN 2:6"/><verse number="7" style="v" sid="1JN 2:7"/>Irmãos, não escrevo um mandamento novo, mas um antigo, que é a mensagem que vocês ouviram desde o início.
<verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>No entanto, escrevo a vocês um mandamento novo, que é verdadeiro nele e também em vocês, pois as trevas estão passando e a luz verdadeira já brilha.
<verse eid="1JN 2:8"/><verse number="9" style="v" sid="1JN 2:9"/>Quem diz estar na luz, mas odeia seu irmão, ainda está na escuridão.
<verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>Quem ama seu irmão permanece na luz, e nele não existe motivo para tropeço.
<verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>Mas quem odeia seu irmão está na escuridão, anda nela e não sabe para onde vai, porque ela cegou seus olhos.
<verse eid="1JN 2:11"/><verse number="12" style="v" sid="1JN 2:12"/>Escrevo a vocês, filhinhos, porque seus pecados foram perdoados por causa do nome de Jesus.
<verse eid="1JN 2:12"/><verse number="13" style="v" sid="1JN 2:13"/>Pais, escrevo a vocês porque conhecem aquele que existe desde o princípio. Jovens, escrevo a vocês porque venceram o Maligno.
<verse eid="1JN 2:13"/><verse number="14" style="v" sid="1JN 2:14"/>Escrevi a vocês, filhinhos, porque conhecem o Pai. Escrevi a vocês, pais, porque conhecem aquele que existe desde o princípio. Escrevi a vocês, jovens, porque são fortes; a palavra de Deus permanece em vocês e vocês venceram o Maligno.
<verse eid="1JN 2:14"/><verse number="15" style="v" sid="1JN 2:15"/>Não amem o mundo nem o que está nele. Se alguém ama o mundo, o amor do Pai não está nele.
<verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>Pois tudo o que há no mundo — os desejos da carne, os desejos dos olhos e a arrogância da vida — não vem do Pai, mas do mundo.
<verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>O mundo e seus desejos passam, mas quem faz a vontade de Deus permanece para sempre.
<verse eid="1JN 2:17"/><verse number="18" style="v" sid="1JN 2:18"/>Filhinhos, esta é a última hora. Assim como vocês ouviram que o anticristo vem, também agora muitos anticristos têm aparecido. Por isso sabemos que esta é a última hora.
<verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>Eles saíram do nosso meio, mas não pertenciam realmente a nós. Se fossem dos nossos, teriam permanecido conosco. Mas saíram para ficar claro que nem todos pertencem a nós.
<verse eid="1JN 2:19"/><verse number="20" style="v" sid="1JN 2:20"/>Vocês receberam a unção que vem do Santo, e todos têm conhecimento.
<verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>Não escrevi porque vocês não conhecem a verdade, mas porque a conhecem e sabem que nenhuma mentira vem dela.
<verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>Mentiroso é aquele que nega que Jesus é o Cristo. Ele é o anticristo, o que nega o Pai e o Filho.
<verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>Quem nega o Filho não tem o Pai; quem confessa o Filho também tem o Pai.
<verse eid="1JN 2:23"/><verse number="24" style="v" sid="1JN 2:24"/>Que aquilo que ouviram desde o princípio permaneça em vocês. Se isso permanecer, então vocês permanecerão no Filho e no Pai.
<verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>E esta é a promessa que ele mesmo nos fez: a vida eterna.
<verse eid="1JN 2:25"/><verse number="26" style="v" sid="1JN 2:26"/>Escrevi para alertá-los sobre os que querem enganá-los.
<verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>Quanto a vocês, a unção que receberam dele permanece em vocês, e não precisam que alguém os ensine. Pelo contrário, a unção dele ensina sobre todas as coisas; ela é verdadeira e não é falsa. Portanto, permaneçam nele, como ela ensinou.
<verse eid="1JN 2:27"/><verse number="28" style="v" sid="1JN 2:28"/>Agora, filhinhos, permaneçam nele, para que, quando ele aparecer, tenhamos confiança e não nos afastemos dele envergonhados em sua vinda.
<verse eid="1JN 2:28"/><verse number="29" style="v" sid="1JN 2:29"/>Se vocês sabem que ele é justo, saibam também que todo aquele que pratica a justiça nasceu dele.
<verse eid="1JN 2:29"/><verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="p"><verse number="1" style="v" sid="1JN 3:1"/>Vejam como é grande o amor que o Pai nos concedeu: sermos chamados filhos de Deus — e de fato somos. Por isso o mundo não nos conhece, porque não o conheceu.
<verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>Queridos, agora somos filhos de Deus, e ainda não foi revelado o que seremos. Mas sabemos que, quando ele aparecer, seremos semelhantes a ele, porque o veremos como ele é.
<verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>Quem tem essa esperança nele purifica a si mesmo, assim como ele é puro.
<verse eid="1JN 3:3"/><verse number="4" style="v" sid="1JN 3:4"/>Quem pratica o pecado também pratica a rebeldia, porque o pecado é rebeldia contra Deus.
<verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>E vocês sabem que ele veio para tirar os nossos pecados; e não há pecado nele.
<verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>Quem permanece nele não continua na prática do pecado. Quem continua na prática do pecado não o viu nem o conheceu.
<verse eid="1JN 3:6"/><verse number="7" style="v" sid="1JN 3:7"/>Filhinhos, não deixem que ninguém os engane: quem pratica a justiça é justo, assim como Cristo é justo.
<verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>Quem pratica o pecado pertence ao diabo, porque o diabo peca desde o princípio. Foi para isto que o Filho de Deus veio: para destruir as obras do diabo.
<verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>Quem nasceu de Deus não continua a viver no pecado, porque a semente de Deus permanece nele; ele não pode continuar a pecar, porque nasceu de Deus.
<verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>Assim se distingue quem é filho de Deus e quem é filho do diabo: quem não pratica a justiça não vem de Deus, nem aquele que não ama seu irmão.
<verse eid="1JN 3:10"/><verse number="11" style="v" sid="1JN 3:11"/>Esta é a mensagem que vocês ouviram desde o começo: que devemos amar uns aos outros.
<verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>Não sejamos como Caim, que vinha do Maligno e matou seu irmão. E por que o matou? Porque suas obras eram más, e as de seu irmão eram justas.
<verse eid="1JN 3:12"/><verse number="13" style="v" sid="1JN 3:13"/>Portanto, meus irmãos, não se espantem se o mundo odiar vocês.
<verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>Se amamos nossos irmãos, sabemos que já passamos da morte para a vida. Quem não ama continua na morte.
<verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>Quem odeia seu irmão é um assassino, e vocês sabem que a vida eterna não permanece nele.
<verse eid="1JN 3:15"/><verse number="16" style="v" sid="1JN 3:16"/>Conhecemos o amor nisto: que ele deu a vida por nós, e nós também devemos dar a vida pelos irmãos.
<verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>Se uma pessoa tem bens suficientes para viver e, vendo seu irmão passar necessidade, fecha o coração para ele, como pode o amor de Deus estar nela?
<verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>Filhinhos, não amemos apenas de palavra ou da boca para fora, mas em ação e em verdade.
<verse eid="1JN 3:18"/><verse number="19" style="v" sid="1JN 3:19"/>É assim que saberemos que pertencemos à verdade e teremos o coração em paz diante dele.
<verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>Mas, se nosso coração nos condenar, Deus é maior do que nosso coração e sabe todas as coisas.
<verse eid="1JN 3:20"/><verse number="21" style="v" sid="1JN 3:21"/>Queridos, se nosso coração não nos condenar, temos confiança diante de Deus.
<verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>E recebemos dele tudo o que pedimos, porque obedecemos aos seus mandamentos e fazemos o que lhe agrada.
<verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>E é isto que ele manda: que creiamos no seu Filho, Jesus Cristo, e amar-nos uns aos outros, como ele nos ordenou.
<verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>Quem obedece aos seus mandamentos permanece em Deus, e Deus permanece nele. E sabemos que ele permanece em nós pelo Espírito que ele nos deu.
<verse eid="1JN 3:24"/><verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="p"><verse number="1" style="v" sid="1JN 4:1"/>Meus queridos, não acreditem em todo espírito que diz falar em nome de Deus, mas testem os espíritos para ver se vêm de Deus, pois muitos falsos profetas têm andado pelo mundo.
<verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>Por este sinal vocês reconhecem o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus;
<verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>e todo espírito que não reconhece Jesus não vem de Deus. Esse é o espírito do anticristo, sobre o qual vocês ouviram que viria; e agora ele já está no mundo.
<verse eid="1JN 4:3"/><verse number="4" style="v" sid="1JN 4:4"/>Filhinhos, vocês pertencem a Deus e venceram esses falsos profetas, porque aquele que está em vocês é maior do que aquele que está no mundo.
<verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>Eles pertencem ao mundo. Por isso falam segundo o pensamento do mundo, e o mundo dá atenção a eles.
<verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>Nós somos de Deus. Quem conhece a Deus nos ouve; quem não é de Deus não nos ouve. Assim reconhecemos o espírito da verdade e o espírito do erro.
<verse eid="1JN 4:6"/><verse number="7" style="v" sid="1JN 4:7"/>Queridos, amemos uns aos outros, porque o amor vem de Deus. Quem ama nasceu de Deus e o conhece.
<verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>Quem não ama não conhece a Deus, porque ele é amor.
<verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>Assim o amor de Deus se revelou entre nós: ele enviou o seu único Filho ao mundo, para que vivamos por meio dele.
<verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>O verdadeiro amor está nisto: não em que nós tenhamos amado a Deus, mas em que ele nos amou e enviou seu Filho como sacrifício pelos nossos pecados.
<verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>Queridos, visto que Deus nos amou assim, nós também devemos amar uns aos outros.
<verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/>Ninguém nunca viu a Deus; mas, se amarmos uns aos outros, Deus permanece em nós, e seu amor se aperfeiçoa em nós.
<verse eid="1JN 4:12"/><verse number="13" style="v" sid="1JN 4:13"/>Assim sabemos que permanecemos nele e ele em nós: porque ele nos deu seu Espírito.
<verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>E nós vimos e damos testemunho de que o Pai enviou o Filho como Salvador do mundo.
<verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>Quem confessar que Jesus é o Filho de Deus, Deus permanece nele, e ele, em Deus.
<verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>Conhecemos o amor que Deus tem por nós e acreditamos nesse amor. Deus é amor, e quem permanece no amor permanece em Deus, e Deus, nele.
<verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>Desse modo, o amor se completa em nós, para que tenhamos confiança no dia do julgamento; porque, assim como Cristo é, nós também somos neste mundo.
<verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>Não há medo no amor, mas o amor perfeito expulsa o medo, porque o medo implica castigo. Quem tem medo não se aperfeiçoou no amor.
<verse eid="1JN 4:18"/><verse number="19" style="v" sid="1JN 4:19"/>Nós o amamos porque ele nos amou primeiro.
<verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>É mentiroso quem diz: "Amo a Deus", mas odeia seu irmão. Pois quem não ama seu irmão, a quem vê, não pode amar a Deus, a quem não vê.
<verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>E temos este mandamento que ele nos deu: quem ama a Deus deve amar também seu irmão.
<verse eid="1JN 4:21"/><verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="p"><verse number="1" style="v" sid="1JN 5:1"/>Quem crê que Jesus é o Cristo nasceu de Deus, e quem ama o que o gerou também ama aquele que nasceu dele.
<verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>Sabemos que amamos os filhos de Deus quando amamos a Deus e obedecemos aos seus mandamentos.
<verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>Porque amar a Deus significa obedecer aos seus mandamentos. E os seus mandamentos não são difíceis de obedecer.
<verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>Pois quem nasceu de Deus vence o mundo, e nossa fé é a vitória que vence o mundo.
<verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>Quem, então, vence o mundo? Quem crê que Jesus é o Filho de Deus.
<verse eid="1JN 5:5"/><verse number="6" style="v" sid="1JN 5:6"/>Este é Jesus Cristo, que veio por meio da água e do sangue; não somente com água, mas com água e sangue. E o Espírito, que é a verdade, é quem dá testemunho.
<verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>São três que dão testemunho:
<verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>o Espírito, a água e o sangue; e os três concordam entre si.
<verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>Se aceitamos o testemunho dos homens, o de Deus é ainda maior, pois é o próprio Deus que deu testemunho de seu Filho.
<verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>Quem crê no Filho de Deus traz esse testemunho em si mesmo. Quem não crê em Deus o chama de mentiroso, porque não acreditou no testemunho que Deus deu sobre seu Filho.
<verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>E o testemunho é que Deus nos deu a vida eterna, que está em seu Filho.
<verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.
<verse eid="1JN 5:12"/><verse number="13" style="v" sid="1JN 5:13"/>Escrevi essas coisas para que vocês, que creem no nome do Filho de Deus, saibam que têm a vida eterna.
<verse eid="1JN 5:13"/><verse number="14" style="v" sid="1JN 5:14"/>E temos esta confiança diante dele: se pedirmos alguma coisa de acordo com a sua vontade, ele nos escuta.
<verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>E, se sabemos que ele nos ouve em tudo o que pedimos, também sabemos que já recebemos o que lhe pedimos.
<verse eid="1JN 5:15"/><verse number="16" style="v" sid="1JN 5:16"/>Se alguém vir seu irmão cometer um pecado que não leva à morte, deve orar, e Deus dará vida ao que pecou. Isso se refere aos pecados que não levam à morte. Há pecado que leva à morte; não digo que alguém deva orar por esse caso.
<verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>Toda injustiça é pecado, e há pecado que não leva à morte.
<verse eid="1JN 5:17"/><verse number="18" style="v" sid="1JN 5:18"/>Sabemos que quem nasceu de Deus não continua a viver no pecado, porque o Filho nascido de Deus o protege, e o Maligno não o alcança.
<verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>Sabemos que somos de Deus e que todo o mundo está debaixo do poder do Maligno.
<verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>Também sabemos que o Filho de Deus veio e nos deu entendimento para conhecermos aquele que é verdadeiro. E estamos unidos ao Verdadeiro, ou seja, ao seu Filho, Jesus Cristo. Ele é o verdadeiro Deus e a vida eterna.
<verse eid="1JN 5:20"/><verse number="21" style="v" sid="1JN 5:21"/>Meus filhos, cuidado com os falsos deuses.
<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
