<usx version="3.1">
  <book code="2JN" style="id">EN</book>
  <para style="h">2 John
</para>
  <para style="toc1">2 John
</para>
  <para style="toc2">2 John
</para>
  <para style="toc3">2JN
</para>
  <para style="mt1">2 John
</para>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="p"><verse number="1" style="v" sid="2JN 1:1"/>Do presbítero João à senhora escolhida e aos seus filhos. Eu os amo na verdade, e não somente eu, mas também todos os que conhecem a verdade,
<verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>por causa da verdade que permanece em nós e estará conosco para sempre.
<verse eid="2JN 1:2"/><verse number="3" style="v" sid="2JN 1:3"/>Que a graça, a misericórdia e a paz de Deus Pai e de seu Filho, Jesus Cristo, estejam conosco na verdade e no amor.
<verse eid="2JN 1:3"/><verse number="4" style="v" sid="2JN 1:4"/>Fiquei muito feliz ao saber que alguns de seus filhos estão vivendo na verdade, assim como recebemos esse mandamento do Pai.
<verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/>Agora peço à senhora, não um mandamento novo, mas o mesmo que temos desde o princípio: que amemos uns aos outros.
<verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>E amar significa viver de acordo com os mandamentos de Deus. E o mandamento que vocês ouviram desde o princípio é este: que continuem a viver no amor.
<verse eid="2JN 1:6"/><verse number="7" style="v" sid="2JN 1:7"/>Porque saíram pelo mundo muitos que enganam e não confessam que Jesus Cristo veio em carne humana. Esse é o enganador e o anticristo.
<verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>Tenham cuidado para não perderem aquilo pelo qual trabalhamos, mas para receberem a recompensa completa.
<verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>Quem não permanece no ensino de Cristo e vai além dele não tem Deus. Mas quem permanece nesse ensino tem tanto o Pai como o Filho.
<verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/>Portanto, se alguém vier até vocês e não trouxer esse ensino, não o recebam em casa nem lhe dirijam saudação.
<verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>Pois quem faz isso participa de suas obras más.
<verse eid="2JN 1:11"/><verse number="12" style="v" sid="2JN 1:12"/>Tenho muitas coisas para lhes escrever, mas não quis fazer isso por escrito. Espero ir até vocês e falar pessoalmente, para que nossa alegria seja completa.
<verse eid="2JN 1:12"/><verse number="13" style="v" sid="2JN 1:13"/>Os filhos de sua irmã escolhida por Deus enviam saudações.
<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
