<usx version="3.1">
  <book code="3JN" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0
</para>
  <para style="rem">Export Date: 2026-06-01T19:15:43.318Z

</para>
  <para style="h">3 John
</para>
  <para style="toc1">3 John
</para>
  <para style="toc2">3 John
</para>
  <para style="toc3">3JN
</para>
  <para style="mt1">3 John
</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p"><verse number="1" style="v" sid="3JN 1:1"/>Do presbítero ao amado Gaio, a quem amo na verdade.
<verse eid="3JN 1:1"/><verse number="2" style="v" sid="3JN 1:2"/>Querido amigo, oro para que você prospere em tudo e esteja com boa saúde, assim como vai bem a sua alma.
<verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/>Fiquei muito feliz quando irmãos vieram e deram testemunho de sua fidelidade à verdade, assim como você vive na verdade.
<verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>Não tenho alegria maior do que ouvir que meus filhos estão vivendo na verdade.
<verse eid="3JN 1:4"/><verse number="5" style="v" sid="3JN 1:5"/>Querido amigo, você é fiel no cuidado que oferece aos irmãos, até mesmo aos que não conhece pessoalmente,
<verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>que deram testemunho de seu amor diante da igreja. Você fará bem em ajudá-los a seguir viagem de forma digna, como é agradável a Deus.
<verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>Porque eles partiram por causa do Nome, sem aceitar ajuda dos que não creem.
<verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>Portanto, devemos receber essas pessoas, para que nos tornemos cooperadores na verdade.
<verse eid="3JN 1:8"/><verse number="9" style="v" sid="3JN 1:9"/>Escrevi à igreja sobre isso, mas Diótrefes, que gosta de ser o primeiro entre eles, não me aceita.
<verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>Quando eu chegar, lembrarei a todos o que ele vem fazendo: espalha acusações maldosas contra nós. E não satisfeito com isso, ele mesmo se recusa a receber os irmãos, impede os que querem recebê-los e ainda os expulsa da igreja.
<verse eid="3JN 1:10"/><verse number="11" style="v" sid="3JN 1:11"/>Querido amigo, não imite o mal, mas o bem. Quem pratica o bem é de Deus; quem pratica o mal não conhece a Deus.
<verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/>Demétrio tem boa reputação entre todos, e a própria verdade dá testemunho dele. Nós também damos testemunho, e você sabe que o nosso testemunho é verdadeiro.
<verse eid="3JN 1:12"/><verse number="13" style="v" sid="3JN 1:13"/>Tenho muitas coisas para lhe escrever, mas não quero fazer isso usando tinta e pena.
<verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>Espero vê-lo em breve, e então conversaremos pessoalmente.
<verse eid="3JN 1:14"/><verse number="15" style="v" sid="3JN 1:15"/>Que a paz esteja com você. Os amigos aqui mandam saudações. Dê saudações a cada um dos amigos daí, nome por nome.
<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
