<usx version="3.1">
  <book code="JUD" style="id">EN</book>
  <para style="rem">Exported from Codex Translation Editor v0.27.0
</para>
  <para style="rem">Export Date: 2026-06-01T19:15:43.318Z

</para>
  <para style="h">Jude
</para>
  <para style="toc1">Jude
</para>
  <para style="toc2">Jude
</para>
  <para style="toc3">JUD
</para>
  <para style="mt1">Jude
</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p"><verse number="1" style="v" sid="JUD 1:1"/>Eu, Judas, servo de Jesus Cristo e irmão de Tiago, escrevo aos que foram chamados, amados por Deus Pai e guardados para Jesus Cristo:
<verse eid="JUD 1:1"/><verse number="2" style="v" sid="JUD 1:2"/>que a misericórdia, a paz e o amor sejam multiplicados para vocês.
<verse eid="JUD 1:2"/><verse number="3" style="v" sid="JUD 1:3"/>Queridos, embora eu desejasse escrever-lhes sobre nossa salvação comum, senti que era necessário escrever para exortá-los a lutar com firmeza pela fé que foi entregue uma vez por todas aos santos.
<verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>Porque certas pessoas se infiltraram no meio de vocês às escondidas. Elas já estavam, desde muito tempo, destinadas a esse julgamento. São pessoas ímpias que transformam a graça do nosso Deus em libertinagem e negam o nosso único Soberano e Senhor, Jesus Cristo.
<verse eid="JUD 1:4"/><verse number="5" style="v" sid="JUD 1:5"/>Quero lembrá-los, embora vocês já saibam disso, que o Senhor salvou um povo da terra do Egito, mas depois destruiu os que não creram.
<verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>Anjos que não mantiveram sua posição de autoridade, mas abandonaram sua própria habitação, Deus os mantém presos em correntes eternas na escuridão, esperando o julgamento do grande dia.
<verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>De modo semelhante, Sodoma e Gomorra e as cidades ao redor se entregaram à imoralidade sexual e a práticas contrárias à natureza. Elas servem de exemplo ao sofrerem a punição do fogo eterno.
<verse eid="JUD 1:7"/><verse number="8" style="v" sid="JUD 1:8"/>Do mesmo modo, esses homens, apoiando-se em sonhos para afirmar autoridade, entregam-se a ações imorais, rejeitam a autoridade e zombam dos seres celestiais.
<verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>O arcanjo Miguel, quando discutia com o diabo sobre o corpo de Moisés, não ousou proferir um julgamento ofensivo, mas disse apenas: "Que o Senhor o repreenda!".
<verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>Contudo, esses homens falam mal daquilo que não compreendem; e, nas coisas que conhecem apenas por instinto, como animais sem razão, é nelas mesmas que se corrompem.
<verse eid="JUD 1:10"/><verse number="11" style="v" sid="JUD 1:11"/>Ai deles! Porque seguiram o caminho de Caim, se deixaram levar pelo erro de Balaão por causa de recompensa, e foram destruídos na rebelião de Coré.
<verse eid="JUD 1:11"/><verse number="12" style="v" sid="JUD 1:12"/>Esses homens são manchas em suas refeições de comunhão, participando sem vergonha e cuidando apenas de si mesmos. São nuvens sem chuva levadas pelo vento; árvores de fim de outono sem fruto, duas vezes mortas e arrancadas pela raiz;
<verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>são ondas violentas do mar, que espumam sua própria vergonha; são estrelas errantes, para as quais a escuridão mais densa foi reservada para sempre.
<verse eid="JUD 1:13"/><verse number="14" style="v" sid="JUD 1:14"/>E também Enoque, o sétimo desde Adão, profetizou a respeito deles, dizendo: "Vejam, o Senhor virá com milhares de seus santos,
<verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>para julgar todos e condenar todos pelas obras más que praticaram em sua impiedade e por todas as palavras duras que pecadores rebeldes disseram contra ele".
<verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>São pessoas que murmuram e reclamam, que seguem seus próprios desejos; suas palavras são arrogantes; adulam pessoas por interesse.
<verse eid="JUD 1:16"/><verse number="17" style="v" sid="JUD 1:17"/>Mas vocês, queridos, lembrem-se das palavras que foram ditas antes pelos apóstolos de nosso Senhor Jesus Cristo.
<verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>Eles lhes disseram: "Nos últimos tempos haverá pessoas que zombam da fé e que seguem seus próprios desejos ímpios".
<verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>Estes são os que causam divisões, vivem segundo seus impulsos humanos e não têm o Espírito.
<verse eid="JUD 1:19"/><verse number="20" style="v" sid="JUD 1:20"/>Mas vocês, queridos, continuem a edificar a si mesmos em sua santíssima fé e a orar no Espírito Santo.
<verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>Permaneçam no amor de Deus enquanto esperam a misericórdia de nosso Senhor Jesus Cristo, que conduz à vida eterna.
<verse eid="JUD 1:21"/><verse number="22" style="v" sid="JUD 1:22"/>Tenham misericórdia dos que estão vacilando na fé;
<verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>salvem outros, tirando-os do fogo; de outros, tenham misericórdia com temor, odiando até a roupa deles, manchada por seus desejos pecaminosos.
<verse eid="JUD 1:23"/><verse number="24" style="v" sid="JUD 1:24"/>Àquele que é poderoso para guardar vocês sem tropeçar e para apresentá-los sem culpa diante de sua glória, com alegria,
<verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/>ao único Deus, nosso Salvador, por meio de nosso Senhor Jesus Cristo, pertencem glória, majestade, poder e autoridade, desde antes de todos os tempos, agora e para sempre. Amém!
<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
