\id JDG jdg PT_APBRT pt_Portuguese_ltr
\h Juízes
\toc1 Juízes
\toc2 Juízes
\toc3 Jz
\mt1 Juízes
\c 1
\p
\v 1 Após a morte de Josué, o povo de Israel consultou o SENHOR. Eles perguntaram: “Qual tribo deve ir primeiro guerrear contra os cananeus?”.
\p
\v 2 O SENHOR respondeu: “Judá deve ir primeiro. Eu entreguei essa terra nas mãos dessa tribo”.
\p
\v 3 Então Judá disse à tribo de Simeão, seu parente: “Venham lutar ao nosso lado contra os cananeus na região que recebemos como herança. Depois iremos ajudá-los a conquistar a terra de vocês”. E Simeão foi com Judá.
\p
\v 4 Judá atacou, e o SENHOR entregou os cananeus e os ferezeus nas suas mãos. Em Bezeque, os homens de Judá mataram dez mil guerreiros.
\p
\v 5 Lá encontraram o rei Adoni-Bezeque. Lutaram contra ele e derrotaram os cananeus e os ferezeus.
\p
\v 6 O rei fugiu, mas foi capturado pelos israelitas, que cortaram os polegares das mãos e dos pés dele.
\p
\v 7 Adoni-Bezeque disse: “Setenta reis, com polegares das mãos e dos pés cortados, juntavam restos de comida debaixo da minha mesa. Agora Deus está me fazendo pagar pelo que fiz”. Eles o levaram a Jerusalém, e ele morreu ali.
\p
\v 8 Os homens de Judá atacaram Jerusalém, tomaram a cidade, mataram seus habitantes e a incendiaram.
\p
\v 9 Então, Judá lutou contra os cananeus na região montanhosa do Neguebe e na Sefelá [região de colinas a oeste].
\p
\v 10 Judá avançou contra os cananeus que moravam em Hebrom, antes conhecida como Quiriate-Arba, e derrotou Sesai, Aimã e Talmai.
\p
\v 11 Dali os homens de Judá seguiram para Debir, antes conhecida como Quiriate-Sefer.
\p
\v 12 Calebe prometeu: “Quem atacar e conquistar Quiriate-Sefer se casará com minha filha Acsa”.
\p
\v 13 Quem tomou a cidade foi Otoniel, filho de Quenaz, irmão mais novo de Calebe. Então Calebe lhe entregou Acsa como esposa.
\p
\v 14 Depois do casamento, Acsa incentivou Otoniel a pedir um campo a Calebe. Quando ela desceu do jumento, seu pai perguntou: “O que você deseja?”.
\p
\v 15 Acsa respondeu: “Quero que me dê um presente. O senhor me deu terras secas. Dê-me também fontes de água”. Então Calebe lhe deu as fontes de cima e as fontes de baixo.
\p
\v 16 Os queneus, descendentes do sogro de Moisés, saíram da cidade das Palmeiras com os homens de Judá, e foram morar entre o povo que vivia no deserto de Judá, no Neguebe, perto de Arade.
\p
\v 17 Judá se uniu a Simeão e atacou os cananeus que moravam em Zefate. Eles destruíram totalmente a cidade. Por isso, ela passou a se chamar Hormá [que significa “destruição”].
\p
\v 18 Judá também tomou Gaza, Ascalom e Ecrom, com as regiões ao redor.
\p
\v 19 O SENHOR estava com Judá. A tribo tomou a região montanhosa, mas não conseguiu expulsar os moradores da planície, porque eles tinham carros de ferro.
\p
\v 20 Hebrom passou para as mãos de Calebe, como Moisés havia dito. Ele expulsou da cidade os três descendentes de Enaque.
\p
\v 21 A tribo de Benjamim, no entanto, não conseguiu expulsar os jebuseus de Jerusalém. Por isso, os jebuseus vivem ali com os benjamitas até hoje.
\p
\v 22 O SENHOR estava com os descendentes de José quando atacaram Betel.
\p
\v 23 Eles enviaram espiões à cidade, que antes se chamava Luz.
\p
\v 24 Os espiões encontraram um homem saindo da cidade e disseram: “Se você nos mostrar a entrada da cidade, pouparemos a sua vida”.
\p
\v 25 Ele mostrou a entrada, e os espiões mataram os moradores da cidade, mas pouparam a vida daquele homem e de sua família.
\p
\v 26 O homem, então, foi para a terra dos hititas. Lá construiu uma cidade e lhe deu o nome de Luz. Esse nome permanece até hoje.
\p
\v 27 Os manassitas não expulsaram os moradores de Bete-Seã, Taanaque, Dor, Ibleã e Megido, nem dos povoados próximos, pois os cananeus continuaram a viver nessas regiões.
\p
\v 28 Assim que se tornou mais forte, Israel submeteu os cananeus a trabalhos forçados, mas não os expulsou totalmente dali.
\p
\v 29 Os moradores de Gezer também não foram expulsos pela tribo de Efraim. Com isso, os cananeus continuaram a viver no meio dos israelitas.
\p
\v 30 Os homens de Zebulom também não expulsaram os moradores de Quitrom e de Naalol. Por isso, os cananeus permaneceram ali, mas foram submetidos a trabalhos forçados.
\p
\v 31 Os moradores de Aco, Sidom, Alabe, Aczibe, Helba, Afeque e Reobe não foram expulsos pela tribo de Aser.
\p
\v 32 Já que não conseguiu expulsá-los, Aser passou a viver no meio dos cananeus dessa terra.
\p
\v 33 A mesma situação ocorreu com a tribo de Naftali, pois eles não expulsaram os moradores de Bete-Semes nem de Bete-Anate; assim, os cananeus continuaram vivendo nessas cidades junto com os israelitas, mas foram submetidos a trabalhos forçados.
\p
\v 34 Pressionada pelos amorreus e forçada a voltar para a região montanhosa, a tribo de Dã não pôde descer ao vale.
\p
\v 35 Os amorreus continuaram no monte Heres, em Aijalom e em Saalbim. Quando os descendentes de José se fortaleceram, sujeitaram os amorreus a trabalhos forçados.
\p
\v 36 A fronteira dos amorreus ia desde a subida de Acrabim, passando por Selá, e seguia para o norte.
\c 2
\p
\v 1 De Gilgal, o anjo do SENHOR foi a Boquim e disse aos israelitas: “Eu os tirei do Egito e os trouxe para a terra que jurei aos seus antepassados. Declarei que nunca mais romperia minha aliança com vocês.
\p
\v 2 Ordenei que vocês não fizessem acordos com os povos desta terra e que derrubassem os altares deles. Por que vocês não obedeceram à minha ordem?
\p
\v 3 Por isso, agora declaro que não expulsarei mais esses povos da terra de vocês. Eles serão como espinhos que ferem vocês, e os deuses deles serão uma armadilha para vocês”.
\p
\v 4 Todo o povo de Israel começou a chorar em voz alta depois que o anjo do SENHOR terminou de falar.
\p
\v 5 Por isso, deram àquele lugar o nome de Boquim [que significa “pranteadores”]. Ali ofereceram sacrifícios ao SENHOR.
\p
\v 6 Josué dispensou o povo, e cada tribo de Israel saiu para ocupar o território que havia recebido como herança.
\p
\v 7 Israel serviu ao SENHOR durante todo o tempo de vida de Josué e também dos líderes que continuaram depois dele e que tinham testemunhado as grandes obras que o SENHOR havia feito por Israel.
\p
\v 8 Josué, filho de Num, servo do SENHOR, morreu quando tinha 110 anos.
\p
\v 9 Foi enterrado na terra que havia herdado, em Timnate-Heres, na região montanhosa de Efraim, ao norte do monte Gaás.
\p
\v 10 Depois que todos os que eram daquela geração morreram e se reuniram aos seus antepassados, surgiu outra geração. Essa nova geração não conhecia o SENHOR nem as obras que ele havia realizado em favor de Israel.
\p
\v 11 Os israelitas praticaram o que o SENHOR reprovava. Eles passaram a servir aos baalins.\f + \fk baalins: \ft “Baalins” eram vários ídolos chamados Baal, muito comuns entre os povos que viviam perto de Israel. Em Juízes 2.11, o texto mostra que os israelitas começaram a seguir esses ídolos de Baal, copiando os costumes dos povos ao redor e deixando o SENHOR.\f*
\p
\v 12 Abandonaram o SENHOR, o Deus de seus antepassados, que os havia tirado do Egito. Começaram a seguir os deuses dos povos ao redor e se curvaram diante deles. Assim provocaram a ira do SENHOR.
\p
\v 13 Deixaram o SENHOR e passaram a servir a Baal e às imagens de Astarote.
\p
\v 14 Então a ira do SENHOR se acendeu contra os israelitas. Ele os entregou nas mãos de saqueadores que levaram seus bens e dos inimigos ao redor, aos quais não conseguiam vencer.
\p
\v 15 Sempre que saíam para lutar, o SENHOR se colocava contra eles e causava derrota, como havia avisado e jurado. Por isso, eles viviam em grande sofrimento.
\p
\v 16 Assim, o SENHOR levantou juízes para libertá-los daqueles que os atacavam.
\p
\v 17 Mesmo assim, os israelitas não deram ouvidos aos juízes. Eles se desviaram e passaram a servir a outros deuses. Abandonaram rapidamente o caminho seguido por seus antepassados, que haviam obedecido às ordens do SENHOR.
\p
\v 18 Toda vez que levantava um juiz, o SENHOR estava com ele. Enquanto o juiz vivia, o SENHOR libertava o povo de seus inimigos. O SENHOR se compadecia do sofrimento do povo, causado por seus opressores.
\p
\v 19 Mas, sempre que o juiz morria, os israelitas voltavam a se corromper. Agiam pior do que seus antepassados. Seguiam outros deuses, serviam a eles e se curvavam diante deles. Não abandonavam seus maus costumes nem sua atitude teimosa.
\p
\v 20 Por isso, a ira do SENHOR se acendeu contra Israel. Ele disse: “Este povo quebrou a aliança que fiz com seus antepassados. Não obedeceu à minha voz.
\p
\v 21 Não expulsarei mais nenhuma das nações que permaneceram após a morte de Josué.
\p
\v 22 Eu as deixei para testar Israel, para ver se seguiria o caminho do SENHOR, como seus antepassados seguiram”.
\p
\v 23 Então, o SENHOR permitiu que aquelas nações permanecessem na terra. Ele não as expulsou imediatamente nem as entregou ao poder de Josué.
\c 3
\p
\v 1 Estas são as nações que o SENHOR deixou na terra para testar os israelitas que ainda não haviam lutado nas guerras em Canaã.
\p
\v 2 Ele fez isso para que as novas gerações de israelitas aprendessem a lutar, pois não tinham experiência no combate.
\p
\v 3 Entre as nações que permaneceram na terra estavam os filisteus com cinco príncipes, todos os cananeus, os sidônios e os heveus que viviam nas montanhas do Líbano, desde o monte Baal-Hermom até a entrada de Hamate.
\p
\v 4 O SENHOR as deixou para provar os israelitas, a fim de ver se obedeceriam aos mandamentos que ele tinha deixado para seus antepassados por meio de Moisés.
\p
\v 5 Sendo assim, os israelitas viveram entre os cananeus, os hititas, os amorreus, os ferezeus, os heveus e os jebuseus.
\p
\v 6 Casaram-se com as filhas desses povos e deram suas próprias filhas aos filhos deles. Também adoraram os deuses deles.
\p
\v 7 Os israelitas fizeram o que o SENHOR reprovava. Esqueceram-se do SENHOR, seu Deus, e adoraram os baalins e os postes de Aserá.
\p
\v 8 Portanto, a ira do SENHOR se acendeu contra os israelitas, e ele os entregou a Cusã-Risataim, rei da Mesopotâmia. Eles serviram a esse rei por oito anos.
\p
\v 9 No entanto, quando clamaram ao SENHOR, ele levantou Otoniel, filho de Quenaz, irmão mais novo de Calebe, para libertá-los.
\p
\v 10 O Espírito do SENHOR desceu sobre Otoniel, que se tornou juiz de Israel e saiu para a guerra. E o SENHOR entregou Cusã-Risataim, rei da Mesopotâmia, em suas mãos. Foi assim que Otoniel o derrotou.
\p
\v 11 A terra ficou em paz por quarenta anos, até que Otoniel, filho de Quenaz, morreu.
\p
\v 12 Outra vez, os israelitas fizeram o que o SENHOR reprovava. Então ele os entregou a Eglom, rei de Moabe.
\p
\v 13 Eglom tornou-se aliado dos amonitas e dos amalequitas, atacou Israel e conquistou Jericó, a cidade das Palmeiras.
\p
\v 14 Israel serviu a Eglom por dezoito anos.
\p
\v 15 No entanto, quando os israelitas clamaram ao SENHOR, ele levantou um homem canhoto chamado Eúde, filho de Gera, da tribo de Benjamim, para libertá-los. Eles confiaram a Eúde a tarefa de entregar o tributo a Eglom, rei dos moabitas.
\p
\v 16 Eúde fez uma espada de dois gumes com 45 centímetros de comprimento, e escondeu-a na coxa direita, debaixo da roupa.
\p
\v 17 Ele levou o tributo ao rei de Moabe. Eglom era um homem muito gordo.
\p
\v 18 Assim que entregou o tributo, Eúde dispensou os ajudantes.
\p
\v 19 Ao chegar às pedras esculpidas de Gilgal, Eúde se virou e voltou. Já no palácio, ele disse a Eglom: “Tenho uma mensagem secreta para o rei!”. Eglom respondeu: “Não diga nada!”. E todos os que estavam ali saíram de sua presença.
\p
\v 20 Então Eúde se aproximou do rei, que estava sentado, sozinho, na sala mais fresca do andar superior, e disse: “Tenho uma palavra de Deus para o rei!”. Eglom levantou-se.
\p
\v 21 Foi nesse momento que Eúde usou a mão esquerda para tirar a espada da coxa direita e cravá-la na barriga do rei.
\p
\v 22 A lâmina entrou tão fundo que o cabo sumiu debaixo da gordura do rei. Como Eúde não puxou de volta a espada, o intestino do rei se esvaziou.
\p
\v 23 Eúde trancou as portas da sala e saiu.
\p
\v 24 Quando os servos voltaram, encontraram as portas trancadas. Pensaram que o rei estivesse fazendo suas necessidades em seu aposento privado.
\p
\v 25 Mas, vendo que o rei não saía depois de muito tempo, eles pegaram a chave e, ao abrirem as portas, encontraram o rei morto no chão.
\p
\v 26 Enquanto os servos esperavam pelo rei, Eúde escapou, passou pelas pedras esculpidas e foi para Seirá.
\p
\v 27 Chegando às montanhas de Efraim, tocou a trombeta para chamar o povo à guerra. Os israelitas desceram os montes, e Eúde ia à frente.
\p
\v 28 Ele ordenou: “Sigam-me! O SENHOR entregou Moabe em nossas mãos”. Eles foram atrás de Eúde e ocuparam os pontos de travessia do Jordão que levavam a Moabe. Não deixavam que ninguém atravessasse o rio.
\p
\v 29 Atacaram e mataram cerca de dez mil guerreiros moabitas, todos fortes e valentes. Nenhum escapou.
\p
\v 30 Israel derrotou Moabe naquele dia, e houve paz na terra por oitenta anos.
\p
\v 31 Depois de Eúde, veio outro homem para libertar Israel. Ele se chamava Sangar, filho de Anate. Certa vez, ele matou seiscentos filisteus com uma vara para conduzir bois.
\c 4
\p
\v 1 Depois da morte de Eúde, os israelitas fizeram novamente o que o SENHOR reprovava.
\p
\v 2 Então ele os entregou a Jabim, rei cananeu de Hazor. Sísera, que morava em Harosete-Hagoim, era o comandante do exército de Jabim.
\p
\v 3 Sísera tinha novecentos carros de ferro e oprimiu terrivelmente Israel por vinte anos. O povo, então, clamou ao SENHOR por ajuda.
\p
\v 4 Naquela época, a profetisa Débora, esposa de Lapidote, era juíza de Israel.
\p
\v 5 Ela sempre se sentava debaixo da palmeira de Débora, entre Ramá e Betel, nas montanhas de Efraim, e os israelitas vinham até ela para resolver suas disputas.
\p
\v 6 Um dia, Débora pediu que chamassem Baraque, filho de Abinoão, que morava em Quedes, na tribo de Naftali. Ela disse: “Assim ordena o SENHOR, o Deus de Israel: ‘Reúna dez mil guerreiros das tribos de Naftali e de Zebulom e vá ao monte Tabor.
\p
\v 7 Levarei Sísera, comandante do exército de Jabim, com seus carros e guerreiros até o rio Quisom. Ali eu o entregarei nas mãos de vocês’”.
\p
\v 8 Baraque respondeu: “Se você for comigo, eu vou; mas se você não for, eu não vou”.
\p
\v 9 Débora disse: “Eu irei com você, mas saiba disto: a glória desta vitória não será sua; o SENHOR fará uma mulher derrotar Sísera”. Então Débora seguiu para Quedes com Baraque.
\p
\v 10 Lá Baraque chamou os guerreiros das tribos de Zebulom e de Naftali, e dez mil homens subiram com ele. Débora foi com eles.
\p
\v 11 O queneu Héber, descendente de Hobabe, sogro de Moisés, havia separado suas tendas do restante da tribo e armado acampamento junto ao carvalho de Zaanim, perto de Quedes.
\p
\v 12 Quando Sísera soube que Baraque, filho de Abinoão, tinha subido ao monte Tabor,
\p
\v 13 ele ordenou que trouxessem seus novecentos carros de ferro e todo o seu exército de Harosete-Hagoim até o rio Quisom.
\p
\v 14 Débora gritou para Baraque: “Levante-se! Hoje o SENHOR entregará Sísera em suas mãos. Ele vai à sua frente”. Baraque desceu do monte Tabor com seus dez mil homens atrás dele.
\p
\v 15 O SENHOR espalhou pânico entre os carros de guerra e os guerreiros de Sísera diante do ataque de Baraque. Sísera abandonou seu carro e fugiu a pé.
\p
\v 16 Baraque foi atrás dos carros e dos guerreiros de Sísera até Harosete-Hagoim e matou todos eles. Nenhum escapou.
\p
\v 17 A pé, Sísera fugiu para a tenda de Jael, esposa do queneu Héber, porque havia paz entre Jabim, rei de Hazor, e as famílias de Héber.
\p
\v 18 Jael saiu da tenda para recebê-lo e disse: “Entre, senhor. Não tenha medo”. Ele entrou, e ela o cobriu com uma manta.
\p
\v 19 Ele disse: “Dê-me um pouco de água, pois estou com sede”. Ela lhe deu leite de um recipiente de couro e cobriu-o com a manta novamente.
\p
\v 20 Sísera pediu a Jael: “Fique à entrada da tenda. Se chegar alguém e perguntar se há mais gente aqui, diga que não”.
\p
\v 21 Sísera adormeceu profundamente, pois estava muito cansado. Então Jael pegou uma estaca de tenda e um martelo, aproximou-se em silêncio e cravou a estaca na cabeça dele até a ponta entrar no chão. Assim, ele morreu.
\p
\v 22 Mais tarde, quando Baraque foi procurar Sísera, Jael saiu ao encontro dele e disse: “Venha comigo! Vou mostrar o homem que você procura”. Ele entrou na tenda atrás dela e encontrou Sísera morto, com a estaca cravada na cabeça.
\p
\v 23 Naquele dia, o SENHOR derrotou Jabim, rei de Canaã, diante dos israelitas.
\p
\v 24 O povo de Israel ficou cada vez mais forte e venceu Jabim muitas vezes, até que o derrotou por completo.
\c 5
\p
\v 1 Débora e Baraque, filho de Abinoão, cantaram este cântico naquele mesmo dia:
\p
\v 2 "Porque os chefes assumiram a liderança de Israel, e o povo se ofereceu por vontade própria, louvem o SENHOR.
\p
\v 3 Escutem, reis! Ouçam, governantes! Eu cantarei ao SENHOR. Cantarei louvores ao SENHOR, o Deus de Israel.
\p
\v 4 Ó SENHOR, quando saíste de Seir, quando marchaste desde os campos de Edom, a terra tremeu, os céus gotejaram, e chuva caiu das nuvens.
\p
\v 5 As montanhas vacilaram diante do SENHOR, e até o Sinai tremeu diante do SENHOR, o Deus de Israel.
\p
\v 6 Nos tempos de Sangar, filho de Anate, e nos tempos de Jael, as estradas ficaram vazias, e quem viajava seguia por caminhos tortuosos.
\p
\v 7 Os povoados de Israel ficaram abandonados; a vida neles desapareceu, até que eu, Débora, me levantei como mãe em Israel.
\p
\v 8 Quando Israel escolheu outros deuses, então a guerra chegou às portas. Por acaso se via escudo ou lança entre quarenta mil homens em Israel?
\p
\v 9 Meu coração está com os líderes de Israel, com os que se ofereceram por vontade própria para lutar. Louvem o SENHOR!
\p
\v 10 Vocês, que montam jumentas brancas, que se sentam em tapetes finos, que andam pelo caminho, falem disso.
\p
\v 11 Perto dos lugares onde se busca água, ouvem-se cânticos. Ali se proclamam os atos de justiça do SENHOR, os atos de justiça que ele fez aos povoados em Israel. Então o povo do SENHOR desceu às portas da cidade.
\p
\v 12 'Desperte, desperte, Débora! Desperte, desperte e cante um cântico. Levante-se, Baraque, filho de Abinoão, e conduza seus cativos.’
\p
\v 13 Então o restante do povo desceu contra os poderosos; o povo do SENHOR marchou comigo contra os valentes.
\p
\v 14 De Efraim vieram os que antes lutaram contra Amaleque; depois deles vieram Benjamim e seus guerreiros. De Maquir desceram os comandantes; de Zebulom vieram os que levam a vara de oficial.
\p
\v 15 Os líderes de Issacar estavam com Débora; Issacar seguiu Baraque ao vale, sob seu comando. Mas, entre as divisões de Rúben, houve muita indecisão.
\p
\v 16 Por que vocês ficaram entre os currais, ouvindo o balido dos rebanhos? Entre as divisões de Rúben, houve grande hesitação.
\p
\v 17 Gileade ficou do outro lado do Jordão; e por que Dã permaneceu junto aos navios? Aser ficou sentado à beira do mar, parado em seus portos.
\p
\v 18 Zebulom foi um povo que arriscou a própria vida, assim como Naftali, nos lugares mais altos do campo.
\p
\v 19 Os reis vieram e lutaram. Os reis de Canaã lutaram em Taanaque, perto das águas de Megido, mas não levaram prata como despojo.
\p
\v 20 As estrelas lutaram dos céus; de suas órbitas, lutaram contra Sísera.
\p
\v 21 O rio Quisom os arrastou, o antigo rio, o Quisom. Avance, minha alma, com firmeza!
\p
\v 22 Os cascos dos cavalos trovejaram com seu galope impetuoso.
\p
\v 23 'Amaldiçoem Meroz’, disse o anjo do SENHOR. ‘Amaldiçoem firmemente seus moradores, pois não vieram ajudar o SENHOR; não vieram ajudar o SENHOR contra os poderosos’.
\p
\v 24 Que Jael, esposa do queneu Héber, seja a mais louvada entre as mulheres que vivem em tendas!
\p
\v 25 Sísera pediu água a Jael, mas ela lhe deu leite. Num recipiente digno de príncipes, ofereceu-lhe coalhada.
\p
\v 26 Com uma das mãos, Jael pegou a estaca da tenda, e com a outra, o martelo do trabalhador. Deu um golpe em Sísera e esmagou, rachou e perfurou sua cabeça com a estaca.
\p
\v 27 Aos seus pés, ele se curvou, caiu e ficou estendido. Aos seus pés, ele se curvou e caiu. Onde caiu, ali ficou morto.
\p
\v 28 Pela janela, a mãe de Sísera olhava e lamentava por trás da grade: ‘Por que seu carro demora a chegar? Por que não se ouvem as rodas de sua carruagem?’.
\p
\v 29 As mais sábias de suas damas respondiam, e ela repetia para si mesma:
\p
\v 30 'É provável que estejam dividindo os despojos: uma ou duas mulheres capturadas para cada guerreiro, tecidos coloridos para Sísera e tecidos coloridos e bordados dos dois lados para o pescoço da rainha’.
\p
\v 31 Que todos os teus inimigos pereçam assim, SENHOR! Mas, quanto aos que te amam, que sejam como o sol quando nasce com toda a sua força!”.
\p
\v 32 E a terra teve paz durante quarenta anos.
\c 6
\p
\v 1 Os israelitas voltaram a fazer o que o SENHOR reprovava. Por isso, o SENHOR entregou Israel nas mãos dos midianitas por sete anos.
\p
\v 2 O domínio de Midiã era tão duro que os israelitas passaram a viver em cavernas e esconderijos nas montanhas.
\p
\v 3 Sempre que Israel semeava, grupos de midianitas, de amalequitas e de outros povos do leste avançavam contra eles,
\p
\v 4 acampavam na região e devastavam as colheitas até a área de Gaza. Não deixavam alimento algum, e levavam ovelhas, bois e jumentos.
\p
\v 5 Eles vinham com seus rebanhos e suas tendas, tão numerosos quanto os gafanhotos. Nem eles nem seus camelos podiam ser contados. Entravam na terra apenas para devastá-la.
\p
\v 6 Israel ficou em grande dificuldade por causa de Midiã, e os israelitas clamaram ao SENHOR por ajuda.
\p
\v 7 Quando os israelitas clamaram ao SENHOR por causa dos midianitas,
\p
\v 8 o SENHOR enviou um profeta, que declarou: “O SENHOR, Deus de Israel, diz o seguinte: ‘Eu fiz com que saíssem do Egito e os tirei da casa da escravidão.
\p
\v 9 Eu os livrei da mão dos egípcios e de todos os que os oprimiam; expulsei-os e lhes entreguei a terra deles.
\p
\v 10 Eu lhes disse: Eu sou o SENHOR, o Deus de vocês. Vocês agora vivem na terra dos amorreus, mas não devem prestar culto aos deuses deles. Mas vocês não deram atenção à minha voz’”.
\p
\v 11 Depois disso, o anjo do SENHOR veio para Ofra e sentou-se debaixo de um grande carvalho que havia ali, pertencente a Joás, do clã de Abiezer. Gideão, filho de Joás, estava separando o trigo no lagar para escondê-lo dos midianitas.
\p
\v 12 O anjo do SENHOR apareceu para Gideão e lhe disse: “O SENHOR está com você, homem valente”.
\p
\v 13 "Meu senhor”, respondeu Gideão, “se o SENHOR está conosco, por que tudo isso aconteceu com Israel? Nossos antepassados nos contaram as coisas extraordinárias que o SENHOR fez, tirando-nos do Egito. Onde estão todas essas coisas? Mas agora o SENHOR nos desamparou e nos entregou ao poder de Midiã”.
\p
\v 14 Então o SENHOR respondeu a ele: “Vá com a força que você tem e livre Israel das mãos dos midianitas. Não sou eu quem o envia?”.
\p
\v 15 Gideão replicou: “Ah, SENHOR, como poderei salvar Israel? Meu clã é o mais pobre em Manassés, e eu sou o menor na casa de meu pai”.
\p
\v 16 O SENHOR respondeu: “Eu estarei com você, e você derrotará os midianitas como se eles fossem um homem só”.
\p
\v 17 Gideão disse: “Se posso realmente contar com teu favor, mostra-me um sinal de que és tu quem fala comigo.
\p
\v 18 Não te afastes daqui até que eu volte com uma oferta para apresentar diante de ti”. O SENHOR respondeu: “Esperarei aqui até você voltar”.
\p
\v 19 Gideão correu para casa, preparou um cabrito e fez pães sem fermento com cerca de vinte litros de farinha. Pôs a carne num cesto e o caldo numa panela, levou tudo para fora e ofereceu ao anjo, debaixo do carvalho.
\p
\v 20 O anjo de Deus disse a Gideão: “Ponha a carne e os pães sem fermento sobre esta rocha e derrame o caldo por cima deles”. E foi o que Gideão fez.
\p
\v 21 Em seguida, o anjo do SENHOR estendeu a ponta da vara que tinha na mão e tocou a carne e os pães com ela. Fogo saiu da rocha e consumiu aqueles alimentos. Então, o anjo do SENHOR sumiu.
\p
\v 22 Ao perceber que era o anjo do SENHOR, Gideão exclamou: “Ah, SENHOR Deus! Estive frente a frente com o anjo do SENHOR!”.
\p
\v 23 Mas o SENHOR respondeu: “Fique em paz. Não tenha medo; você não morrerá por isso”.
\p
\v 24 Gideão construiu ali um altar ao SENHOR e o chamou Javé-Shalom, que significa “O SENHOR é paz”. O altar permanece em Ofra, nas terras do clã de Abiezer, até hoje.
\p
\v 25 Naquela mesma noite, o SENHOR ordenou a Gideão: “Pegue o segundo touro, o de sete anos, do rebanho de seu pai. Derrube o altar de Baal que seu pai fez e corte o poste de Aserá que está ao lado.
\p
\v 26 Em seguida, construa para o SENHOR, seu Deus, um altar correto neste lugar alto. Ofereça o touro como sacrifício neste altar e use a madeira do poste de Aserá como lenha”.
\p
\v 27 Gideão pediu a dez de seus servos que fossem com ele e seguiu as ordens do SENHOR. Contudo, por medo da família de seu pai e dos homens da cidade, fez tudo isso durante a noite.
\p
\v 28 De madrugada, quando os moradores da cidade se levantaram, viram que o altar de Baal estava derrubado, que o poste de Aserá ao lado estava cortado e que, em seu lugar, havia outro altar com o que restou do touro sacrificado.
\p
\v 29 Perguntaram uns aos outros: “Quem será que fez isso?”. Após investigarem cuidadosamente, concluíram: “Isso foi coisa de Gideão, filho de Joás”.
\p
\v 30 Então os homens da cidade ordenaram a Joás: “Traga seu filho para cá. Ele tem que morrer, porque destruiu o altar de Baal e o poste de Aserá”.
\p
\v 31 Joás respondeu às pessoas que o acusavam: “Vocês querem defender Baal? Vão tentar salvá‑lo? Quem ficar do lado dele morrerá ainda hoje. Se Baal é mesmo um deus, que ele se defenda sozinho, já que derrubaram o altar dele”.
\p
\v 32 Por isso, naquele dia Gideão passou a ser chamado Jerubaal, que significa “Que Baal lute contra ele”, porque havia destruído o altar de Baal.
\p
\v 33 Algum tempo depois, os midianitas, os amalequitas e outros povos do leste se reuniram, atravessaram o Jordão e acamparam no vale de Jezreel.
\p
\v 34 O Espírito do SENHOR veio sobre Gideão, e ele tocou a trombeta de chifre de carneiro, reunindo o clã de Abiezer para segui-lo.
\p
\v 35 Ele também enviou mensageiros a Manassés, Aser, Zebulom e Naftali, pedindo guerreiros, e todos responderam ao chamado.
\p
\v 36 Gideão disse a Deus: “Se realmente vais salvar Israel por meu intermédio, como disseste,
\p
\v 37 vou fazer um teste: à noite, colocarei uma porção de lã no lugar onde se prensa o trigo. Se pela manhã houver orvalho somente na porção de lã e todo o chão estiver seco, saberei que salvarás Israel por minhas mãos”.
\p
\v 38 E assim aconteceu. No dia seguinte, ele se levantou bem cedo, espremeu a porção de lã e tirou dela uma tigela cheia de água.
\p
\v 39 Então Gideão disse ainda a Deus: “Que a tua ira não se acenda contra mim se eu falar mais uma vez. Permite-me apenas mais este teste com a porção de lã: que desta vez ela fique seca e que haja orvalho sobre todo o chão”.
\p
\v 40 Deus fez assim naquela noite: somente a porção de lã ficou seca, e o orvalho cobriu todo o chão.
\c 7
\p
\v 1 Jerubaal, que é Gideão, levantou-se ainda de madrugada com todo o povo que estava com ele e acampou junto à fonte de Harode. O acampamento de Midiã ficava ao norte, no vale próximo à colina de Moré.
\p
\v 2 O SENHOR declarou a Gideão: “O povo que está com você é numeroso demais para que eu entregue Midiã nas mãos dele. Se isso acontecer, Israel poderá se gloriar diante de mim e dizer que foi sua própria força que o libertou.
\p
\v 3 Sendo assim, anuncie ao povo: ‘Quem estiver com medo pode voltar para casa agora’”. Vinte e dois mil homens se retiraram, e restaram apenas dez mil.
\p
\v 4 Mas o SENHOR disse a Gideão: “Ainda há muita gente. Faça-os descer às águas, e ali eu os porei à prova. Aquele de quem eu disser: ‘Este irá com você’, esse irá; e de quem eu disser: ‘Este não irá com você’, esse não irá”.
\p
\v 5 Gideão levou o povo até a fonte, e o SENHOR lhe disse: “Separe assim os homens: coloque de um lado aqueles que beberem a água nas mãos, lambendo como fazem os cães; e coloque do outro lado aqueles que se ajoelharem para beber diretamente da água”.
\p
\v 6 Os que beberam levando as mãos à boca foram trezentos homens. Todo o restante do povo se ajoelhou para beber.
\p
\v 7 Então o SENHOR disse a Gideão: “Com estes trezentos homens eu livrarei os israelitas e derrotarei os midianitas. Mande os demais para casa”.
\p
\v 8 Os trezentos homens recolheram as provisões e as trombetas de chifre de carneiro. Gideão dispensou os demais, ficando apenas com os trezentos. O acampamento dos midianitas estava mais abaixo, no vale.
\p
\v 9 O SENHOR disse a Gideão naquela mesma noite: “Levante-se e desça ao acampamento, pois eu entreguei Midiã em suas mãos.
\p
\v 10 Mas, se você estiver com medo de descer, peça ao seu servo Purá que vá com você.
\p
\v 11 Ouça o que os midianitas dizem, e depois disso suas mãos se fortalecerão para atacar”. Assim, Gideão e Purá desceram e chegaram bem perto dos guardas do acampamento.
\p
\v 12 Os midianitas, os amalequitas e os povos do leste enchiam o vale como gafanhotos. Seus camelos eram incontáveis, como a areia à beira do mar.
\p
\v 13 Gideão chegou justamente quando um guerreiro contava um sonho a outro. Ele dizia: “Tive um sonho: um pão de cevada veio rolando em direção ao acampamento de Midiã e bateu numa tenda, que caiu e ficou virada de cabeça para baixo”.
\p
\v 14 O outro respondeu: “Seu sonho só pode significar o seguinte: a espada de Gideão, filho de Joás, o israelita. Deus entregou Midiã e todo este acampamento nas mãos dele”.
\p
\v 15 Ao ouvir o relato do sonho e sua interpretação, Gideão se curvou diante de Deus. Em seguida, voltou para o acampamento de Israel e anunciou: “Levantem-se, porque o SENHOR entregou o acampamento de Midiã nas mãos de vocês!”.
\p
\v 16 Depois, separou os trezentos homens em três grupos e deu uma trombeta e um jarro de barro com uma tocha acesa dentro a cada um deles.
\p
\v 17 E disse: “Observem o que eu fizer e façam o mesmo quando chegarmos perto do acampamento.
\p
\v 18 Quando eu e todos os meus companheiros tocarmos as trombetas juntos, vocês também tocarão as suas trombetas ao redor de todo o acampamento e gritarão: ‘Pelo SENHOR e por Gideão!’”.
\p
\v 19 Gideão e os cem homens que estavam com ele se aproximaram do acampamento pouco depois da meia-noite, logo após a troca da guarda. Então tocaram as trombetas e quebraram os jarros de barro que traziam nas mãos.
\p
\v 20 Os três grupos tocaram as trombetas, quebraram os jarros e, com as tochas na mão esquerda e as trombetas na direita, gritaram: “Espada pelo SENHOR e por Gideão!”.
\p
\v 21 Cada um dos homens permaneceu no lugar em que estava ao redor do acampamento. Então todo o exército midianita começou a correr, gritando e fugindo em pânico.
\p
\v 22 Quando as trezentas trombetas soaram, o SENHOR fez com que os midianitas voltassem a espada uns contra os outros em todo o acampamento. Os sobreviventes fugiram em direção a Zererá, até Bete-Sita, e até a fronteira de Abel-Meolá, perto de Tabate.
\p
\v 23 Então foram convocados os guerreiros israelitas de Naftali, de Aser e de Manassés, e eles perseguiram os midianitas.
\p
\v 24 Gideão também enviou mensageiros às montanhas de Efraim, dizendo: “Desçam ao encontro dos midianitas e ocupem os pontos de travessia do Jordão até Bete-Bara”. Todos os efraimitas convocados fizeram o que Gideão ordenou e tomaram os pontos de travessia do Jordão até Bete-Bara.
\p
\v 25 Capturaram também dois líderes midianitas, Orebe e Zeebe. Mataram Orebe na rocha de Orebe e Zeebe no lagar de Zeebe. Em seguida, continuaram atrás dos midianitas e, por fim, atravessaram o Jordão, levando a cabeça de Orebe e de Zeebe a Gideão.
\c 8
\p
\v 1 Os efraimitas perguntaram a Gideão: “Que atitude foi essa para conosco? Por que você não nos chamou quando saiu para lutar contra Midiã?”. E discutiram asperamente com ele.
\p
\v 2 "O que eu fiz que se compare ao que vocês fizeram? O resto da colheita de Efraim não vale mais do que toda a colheita de Abiezer?”, perguntou Gideão.
\p
\v 3 "Foi Deus quem entregou Orebe e Zeebe, líderes de Midiã, nas mãos de vocês. Então, comparado ao que vocês fizeram, o que foi que eu fiz?”. Quando ouviram isso, a raiva deles passou.
\p
\v 4 Gideão e os trezentos homens atravessaram o Jordão. Eles estavam esgotados, mas não desistiram da perseguição.
\p
\v 5 Ao chegarem a Sucote, Gideão pediu aos moradores: “Deem alimento a estes homens que me acompanham. Eles estão exaustos. Eu estou atrás de Zeba e Zalmuna, reis de Midiã”.
\p
\v 6 Os líderes de Sucote, porém, perguntaram: “Por acaso você já tem Zeba e Zalmuna nas suas mãos para que sustentemos seu exército?”.
\p
\v 7 Gideão respondeu: “Pois bem. Quando o SENHOR colocar Zeba e Zalmuna nas minhas mãos, voltarei aqui e esmagarei a carne de vocês com espinhos e espinheiros do deserto”.
\p
\v 8 Dali ele foi para Peniel e fez o mesmo pedido. Ali também recebeu a mesma resposta.
\p
\v 9 Então declarou ao povo de Peniel: “Quando eu voltar aqui triunfante, derrubarei esta torre”.
\p
\v 10 Zeba e Zalmuna estavam em Carcor com um exército de cerca de 15 mil homens — o que havia restado de todos os exércitos do leste —, pois 120 mil homens armados já tinham caído.
\p
\v 11 Gideão avançou pelo caminho usado por grupos nômades, a leste de Noba e Jogbeá, e atacou o acampamento dos midianitas repentinamente.
\p
\v 12 Zeba e Zalmuna fugiram, mas Gideão foi atrás deles, capturou-os e destroçou todo o exército desses dois reis de Midiã.
\p
\v 13 Ao voltar da batalha, pela subida de Heres, Gideão, filho de Joás,
\p
\v 14 prendeu um jovem de Sucote e exigiu que ele escrevesse o nome dos líderes e autoridades da cidade: 77 homens ao todo.
\p
\v 15 Gideão voltou a Sucote e disse: “Zeba e Zalmuna estão aqui. Por causa deles, vocês me afrontaram, dizendo: ‘Você já capturou Zeba e Zalmuna para que sustentemos seus homens cansados?’”.
\p
\v 16 Em seguida, prendeu as autoridades da cidade e castigou os homens de Sucote com espinhos e espinheiros do deserto.
\p
\v 17 Gideão também derrubou a torre de Peniel e matou os homens da cidade.
\p
\v 18 Em seguida, perguntou a Zeba e a Zalmuna: “Como eram os homens que vocês mataram em Tabor?”. Eles responderam: “Eram como você: pareciam príncipes”.
\p
\v 19 Gideão disse: “Eram meus irmãos, filhos da mesma mãe. Tão certo como o SENHOR vive, eu não tiraria a vida de vocês, se tivessem poupado a vida deles”.
\p
\v 20 Voltando-se para Jéter, seu filho mais velho, ordenou: “Mate os dois”. Mas Jéter não puxou a espada, pois era jovem e ficou com medo.
\p
\v 21 Zeba e Zalmuna disseram: “Venha aqui, Gideão, e mate-nos você mesmo, pois é pela valentia que se conhece um homem”. Então Gideão se levantou, matou os dois e tomou os adornos em forma de meia-lua que estavam no pescoço dos camelos deles.
\p
\v 22 Os israelitas disseram a Gideão: “Governe sobre nós, você, seu filho e seu neto, pois você nos livrou do poder dos midianitas”.
\p
\v 23 Gideão respondeu: “Nem eu nem meu filho governaremos sobre vocês. Quem governará sobre vocês é o SENHOR.
\p
\v 24 Contudo, faço um pedido: que cada um me dê uma argola de ouro tomada como despojo dos inimigos”. Os inimigos eram ismaelitas e, por isso, usavam argolas de ouro.
\p
\v 25 Eles disseram: “Daremos com prazer”. Estenderam uma capa, e cada um dos homens lançou ali a argola que havia tomado.
\p
\v 26 O peso total das argolas foi de cerca de vinte quilos de ouro, sem contar os adornos, os pingentes, as roupas de púrpura usadas pelos reis de Midiã e as correntes no pescoço dos camelos.
\p
\v 27 Gideão fez um colete sacerdotal com esse ouro e o levou para Ofra, sua cidade. Todos os israelitas passaram a adorar o colete, prostituindo-se espiritualmente, e aquilo se tornou uma armadilha para Gideão e sua família.
\p
\v 28 Foi assim que Midiã foi subjugada diante dos israelitas e nunca mais se reergueu. Durante quarenta anos, enquanto Gideão viveu, a terra teve paz.
\p
\v 29 Jerubaal, que é Gideão, filho de Joás, voltou para sua casa.
\p
\v 30 Ele teve setenta filhos homens, pois possuía muitas esposas.
\p
\v 31 Teve também uma concubina que vivia em Siquém; ela lhe deu um filho, a quem deu o nome de Abimeleque.
\p
\v 32 Gideão, filho de Joás, já estava muito velho quando morreu. Ele foi sepultado no túmulo de seu pai, em Ofra, nas terras do clã de Abiezer.
\p
\v 33 Depois de sua morte, os israelitas novamente se prostituíram, seguindo os baalins, e adotaram Baal-Berite como deus.
\p
\v 34 Eles não se lembraram do SENHOR, seu Deus, que os havia livrado de todos os inimigos ao redor.
\p
\v 35 Tampouco foram fiéis à família de Jerubaal, que é Gideão, apesar de todas as coisas boas que ele tinha feito a Israel.
\c 9
\p
\v 1 Em certa ocasião, Abimeleque, filho de Jerubaal, que é Gideão, foi a Siquém falar com os irmãos de sua mãe, isto é, com o seu clã materno.
\p
\v 2 Ele lhes disse: “Perguntem aos cidadãos de Siquém o que é melhor para eles: serem governados pelos setenta filhos de Gideão ou por um só homem. Lembrem-se de que eu sou do mesmo sangue que vocês”.
\p
\v 3 Seus tios apresentaram essa proposta aos líderes de Siquém. Ao ouvirem isso, o coração deles se mostrou a favor de Abimeleque, pois diziam: “Ele é nosso parente”.
\p
\v 4 Assim, deram-lhe setenta peças de prata tiradas do templo de Baal-Berite. Com esse dinheiro, Abimeleque contratou homens sem valor e sem ocupação para segui-lo.
\p
\v 5 Ele foi à casa de seu pai, em Ofra, e ali, sobre uma pedra, matou seus irmãos, os setenta filhos de Jerubaal. Somente Jotão, o mais novo, escapou, pois conseguiu se esconder.
\p
\v 6 Os líderes de Siquém e de Bete-Milo se reuniram perto do carvalho, junto ao memorial de Siquém, e proclamaram Abimeleque rei.
\p
\v 7 Ao saber disso, Jotão subiu ao alto do monte Gerizim e clamou em voz alta: “Escutem, cidadãos de Siquém, para que Deus também escute vocês!
\p
\v 8 Certo dia, as árvores decidiram ungir um rei. Disseram primeiro à oliveira: ‘Venha reinar sobre nós!’.
\p
\v 9 Mas a oliveira perguntou: ‘Devo abandonar o óleo que honra a Deus e aos homens para governar as outras árvores?’.
\p
\v 10 Então as árvores pediram à figueira: ‘Venha reinar sobre nós!’.
\p
\v 11 A figueira respondeu: ‘Devo abrir mão do meu fruto doce e agradável para governar as outras árvores?’.
\p
\v 12 Depois, as árvores disseram à videira: ‘Venha reinar sobre nós!’.
\p
\v 13 A videira respondeu: ‘Devo parar de produzir meu vinho que traz alegria a Deus e aos homens para governar as outras árvores?’.
\p
\v 14 Por último, todas as árvores disseram ao espinheiro: ‘Venha reinar sobre nós!’.
\p
\v 15 O espinheiro respondeu: ‘Se vocês realmente querem que eu seja seu rei, venham buscar abrigo à minha sombra. Mas, se não, que saia fogo de mim e consuma os cedros do Líbano!’”.
\p
\v 16 Jotão continuou: “Digam-me agora: vocês agiram com lealdade e retidão ao anunciar Abimeleque como rei? Vocês trataram Gideão e a família dele com justiça, recompensando-o como ele merecia?
\p
\v 17 Meu pai lutou por vocês, arriscou a própria vida e os libertou do poder de Midiã.
\p
\v 18 Mas hoje vocês se voltaram contra ele, mataram seus setenta filhos sobre uma pedra e fizeram de Abimeleque, filho da escrava dele, rei de vocês, porque ele é seu parente.
\p
\v 19 Se, portanto, hoje vocês agiram com lealdade e retidão para com Gideão e a família dele, então alegrem-se com Abimeleque, e que ele também se alegre com vocês.
\p
\v 20 Mas, se não foi esse o caso, que saia fogo de Abimeleque e destrua os cidadãos de Siquém e de Bete-Milo; e que saia fogo dos cidadãos de Siquém e de Bete-Milo e destrua Abimeleque!”.
\p
\v 21 Em seguida, Jotão fugiu, foi para Beer e ali permaneceu, com medo de seu irmão Abimeleque.
\p
\v 22 Abimeleque governou Israel por três anos.
\p
\v 23 Então Deus enviou um espírito mau de discórdia entre Abimeleque e os cidadãos de Siquém, que começaram a agir de forma traiçoeira contra ele.
\p
\v 24 Isso aconteceu como punição pelo assassinato dos setenta filhos de Gideão. O sangue deles caiu sobre Abimeleque e sobre os cidadãos de Siquém, que o apoiaram.
\p
\v 25 Os cidadãos de Siquém colocaram emboscadas contra Abimeleque nos altos dos montes e assaltavam os que passavam por ali. Mas Abimeleque foi informado disso.
\p
\v 26 Um homem chamado Gaal, filho de Ebede, estabeleceu-se em Siquém com seus irmãos e conquistou a confiança dos cidadãos da cidade.
\p
\v 27 Um dia, eles saíram ao campo, colheram as uvas, pisaram nelas e fizeram uma festa no templo do seu deus. Comeram, beberam e começaram a falar contra Abimeleque.
\p
\v 28 Gaal, filho de Ebede, perguntou em voz alta: “Quem é Abimeleque para que lhe sirvamos? Ele não é o filho de Jerubaal, e Zebul não é apenas o seu oficial? Sirvam aos descendentes de Hamor, pai de Siquém! Por que deveríamos servir a Abimeleque?
\p
\v 29 Se vocês estivessem sob meu comando, eu expulsaria Abimeleque. Eu lhe diria: ‘Reúna seu exército e venha lutar!’”.
\p
\v 30 Quando Zebul, o governador da cidade, soube das palavras de Gaal, ficou indignado.
\p
\v 31 Enviou astutamente mensageiros a Abimeleque, que estava em Arumá, dizendo: “Gaal, filho de Ebede, e os irmãos dele se estabeleceram em Siquém e estão incitando a cidade contra você.
\p
\v 32 Venha com seus homens à noite e fique escondido nos campos.
\p
\v 33 Amanhã, assim que o sol nascer, ataque a cidade. Quando Gaal e seus homens saírem para lutar contra você, faça com eles o que bem entender”.
\p
\v 34 Abimeleque e seus homens, divididos em quatro grupos, avançaram durante a noite e prepararam emboscadas ao redor de Siquém.
\p
\v 35 Gaal, filho de Ebede, estava à entrada da cidade quando Abimeleque saiu de seu esconderijo com seus homens.
\p
\v 36 Ao vê-los, Gaal disse a Zebul: “Veja, há gente descendo do alto dos montes!”. Ao que Zebul respondeu: “Você está vendo as sombras dos montes como se fossem homens”.
\p
\v 37 Gaal, porém, insistiu: “Não! Há gente descendo bem ali, na nossa frente, e vem outro grupo pela estrada do carvalho de Meonenim [carvalho dos adivinhos]”.
\p
\v 38 Então Zebul perguntou: “Onde está agora aquela sua conversa arrogante? Não foi você que disse: ‘Quem é Abimeleque para que lhe sirvamos?’. Os homens que você desprezou estão ali. Saia agora e lute contra eles!”.
\p
\v 39 Gaal saiu à frente dos cidadãos de Siquém e lutou contra Abimeleque.
\p
\v 40 Abimeleque foi atrás de Gaal, e muitos homens de Siquém se feriram e caíram enquanto corriam para chegar à porta da cidade.
\p
\v 41 Abimeleque voltou para Arumá, e Zebul expulsou Gaal e seus irmãos, impedindo-os de permanecer em Siquém.
\p
\v 42 No dia seguinte, o povo saiu ao campo, e Abimeleque foi avisado.
\p
\v 43 Dividindo seus homens em três grupos, ele preparou emboscadas no campo. Quando o povo saiu da cidade, Abimeleque e seus homens avançaram e atacaram.
\p
\v 44 Abimeleque e os que estavam com ele correram para a porta da cidade, enquanto os outros dois grupos saíram em direção ao campo para ferir os que estavam ali.
\p
\v 45 O ataque à cidade durou o dia todo. Por fim, Abimeleque conquistou Siquém, matou seus habitantes, destruiu a cidade e espalhou sal sobre suas ruínas.
\p
\v 46 Quando souberam o que havia acontecido, os cidadãos que estavam na torre de Siquém refugiaram-se na fortaleza do templo de Baal-Berite.
\p
\v 47 Quando Abimeleque soube que todos estavam na fortaleza,
\p
\v 48 subiu com seu exército ao monte Zalmom. Pegou um machado, cortou o galho de uma árvore, colocou-o sobre os ombros e disse aos seus homens: “Façam rápido o que estou fazendo”.
\p
\v 49 Cada um deles cortou um galho e seguiu Abimeleque. Eles fizeram uma pilha de galhos junto à fortaleza e atearam fogo. Assim, todos os que estavam na torre de Siquém — cerca de mil pessoas — morreram.
\p
\v 50 Depois disso, Abimeleque marchou contra Tebes, cercou a cidade e a tomou.
\p
\v 51 Porém, havia uma torre fortificada no meio da cidade. Todos os homens e mulheres se refugiaram nela, trancaram as portas e subiram ao terraço.
\p
\v 52 Abimeleque avançou contra a torre e se aproximou da entrada para incendiá-la.
\p
\v 53 Nesse momento, uma mulher lançou sobre a cabeça dele uma pedra de moinho, que lhe esmagou o crânio.
\p
\v 54 Imediatamente, Abimeleque chamou seu jovem escudeiro e disse: “Tire a espada e me mate, para que não digam que fui morto por uma mulher”. O jovem o atravessou com a espada, e Abimeleque morreu.
\p
\v 55 Vendo que Abimeleque estava morto, os israelitas se dispersaram e voltaram para casa.
\p
\v 56 Assim, Deus fez recair sobre Abimeleque o mal que ele havia cometido contra seu pai quando matou seus setenta irmãos.
\p
\v 57 Deus também fez recair sobre os cidadãos de Siquém toda a maldade que haviam cometido. Assim se cumpriu a maldição pronunciada por Jotão, filho de Gideão.
\c 10
\p
\v 1 Depois que Abimeleque morreu, um homem da tribo de Issacar chamado Tolá, filho de Puá e neto de Dodô, levantou-se para libertar Israel. Ele residia em Samir, nas montanhas de Efraim.
\p
\v 2 Tolá exerceu a função de juiz em Israel por 23 anos; então morreu e foi sepultado na cidade de Samir.
\p
\v 3 Após sua morte, veio Jair, natural de Gileade, que julgou Israel por 22 anos.
\p
\v 4 Jair tinha trinta filhos, que cavalgavam trinta jumentos, e possuíam trinta povoados na terra de Gileade, chamados até hoje de Havote-Jair [Cidades de Jair].
\p
\v 5 Jair morreu e foi sepultado em Camom.
\p
\v 6 Outra vez, os israelitas fizeram o que o SENHOR reprovava: prestaram culto a Baal e a Astarote, bem como aos deuses da Síria, de Sidom, de Moabe, dos amonitas e dos filisteus. Assim, abandonaram o SENHOR e não mais serviram a ele.
\p
\v 7 Por isso, o SENHOR se irou contra os israelitas e os entregou ao poder dos filisteus e dos amonitas,
\p
\v 8 que, ainda naquele ano, os esmagaram e afligiram. Durante dezoito anos todos os israelitas que viviam a leste do Jordão, na terra dos amorreus, isto é, em Gileade, sofreram opressão.
\p
\v 9 Os amonitas atravessaram o Jordão para lutar também contra Judá, Benjamim e Efraim, no lado oeste. E a angústia de Israel foi grande.
\p
\v 10 Então os israelitas clamaram ao SENHOR, dizendo: “Pecamos contra ti, pois deixamos o nosso Deus e servimos aos baalins”.
\p
\v 11 O SENHOR lhes perguntou: “Não fui eu quem os livrou dos egípcios, dos amorreus, dos amonitas, dos filisteus,
\p
\v 12 dos sidônios, dos amalequitas e dos maonitas?\f + \fk maonitas: \ft Trata-se de uma conhecida variante textual antiga. Alguns manuscritos da Septuaginta dizem midianitas.\f* Quando vocês eram oprimidos por eles, clamavam a mim, e eu os livrava.
\p
\v 13 Contudo, vocês me abandonaram e prestaram culto a outros deuses; por isso, não voltarei a livrá-los.
\p
\v 14 Clamem agora aos deuses que vocês escolheram. Que eles os livrem nos tempos de aflição!”.
\p
\v 15 Mas os israelitas responderam ao SENHOR: “Pecamos. Trata-nos como quiseres; apenas pedimos que nos livres hoje”.
\p
\v 16 Eles retiraram os deuses estrangeiros que estavam no meio deles e passaram a servir ao SENHOR. E o SENHOR se entristeceu profundamente por causa do sofrimento de Israel.
\p
\v 17 Os amonitas foram convocados para a guerra e acamparam em Gileade; os israelitas, acampados em Mispá, também se reuniram.
\p
\v 18 Então o povo e os líderes de Gileade começaram a perguntar uns aos outros: “Quem será que começará o ataque contra os amonitas? Ele será chefe de todos os habitantes de Gileade”.
\c 11
\p
\v 1 O gileadita Jefté era um guerreiro valente. Era filho de Gileade com uma prostituta.
\p
\v 2 A esposa legítima de Gileade lhe deu outros filhos. Esses meios-irmãos de Jefté, quando cresceram, o expulsaram, dizendo: “Você não terá herança na casa do nosso pai, pois é filho de outra mulher”.
\p
\v 3 Assim, Jefté se afastou de seus irmãos e passou a viver na terra de Tobe. Ali homens desocupados se juntaram a ele e começaram a segui-lo.
\p
\v 4 Certo tempo depois, os amonitas entraram em guerra contra Israel.
\p
\v 5 Quando o ataque se intensificou, os líderes de Gileade foram buscar Jefté na terra de Tobe
\p
\v 6 e lhe disseram: “Venha ser nosso comandante, para lutarmos contra os amonitas”.
\p
\v 7 Jefté respondeu aos líderes de Gileade: “Vocês não são aqueles que me odiavam e me mandaram embora da casa de meu pai? Por que vieram atrás de mim agora que estão em dificuldades?”.
\p
\v 8 Eles responderam: “Justamente por isso. Se vier conosco e combater na luta contra os amonitas, você será nosso chefe sobre todos os habitantes de Gileade”.
\p
\v 9 Jefté perguntou: “Então, se eu for com vocês para lutar contra os amonitas, e o SENHOR os entregar nas minhas mãos, serei o governante sobre o povo de Gileade?”.
\p
\v 10 Os líderes gileaditas responderam: “O SENHOR é testemunha de que faremos tudo o que você disse”.
\p
\v 11 Jefté, então, foi com eles, e o povo o constituiu chefe e comandante. Em Mispá, Jefté repetiu diante do SENHOR tudo o que havia dito.
\p
\v 12 Enviou mensageiros ao rei de Amom, perguntando: “Qual é o problema entre nós para você ter vindo lutar contra a minha terra?”.
\p
\v 13 Esta foi a resposta do rei de Amom para os mensageiros: “Quando Israel saiu do Egito, tomou as minhas terras desde o rio Arnom até o rio Jaboque, e até o rio Jordão. Agora, devolva-as pacificamente”.
\p
\v 14 Jefté enviou novamente mensageiros ao rei de Amom,
\p
\v 15 dizendo: “Assim diz Jefté: Israel não tomou a terra dos moabitas nem a dos amonitas.
\p
\v 16 Quando saiu do Egito, Israel caminhou pelo deserto até o mar Vermelho e chegou a Cades.
\p
\v 17 De lá, os israelitas enviaram mensageiros ao rei de Edom com o seguinte pedido: ‘Permita-nos atravessar suas terras’. O rei de Edom, porém, não permitiu. Eles também fizeram o mesmo pedido ao rei de Moabe, e ele igualmente não permitiu. Por isso, Israel não saiu de Cades.
\p
\v 18 Depois, os israelitas contornaram pelo deserto as terras de Edom e de Moabe, avançaram pelo lado leste de Moabe e acamparam do outro lado do rio Arnom. Eles não entraram no território moabita, pois o Arnom era a fronteira de Moabe.
\p
\v 19 Em seguida, enviaram mensageiros a Seom, rei dos amorreus, que governava em Hesbom, dizendo: ‘Deixe-nos atravessar suas terras até o nosso destino’.
\p
\v 20 Mas Seom não confiava em Israel para dar permissão. Reuniu todo o seu exército, acampando em Jaza, e atacou Israel.
\p
\v 21 Contudo, o SENHOR, Deus de Israel, entregou Seom e os amorreus nas mãos de Israel, que os derrotou e ocupou toda a terra deles naquela região.
\p
\v 22 A terra se estendia desde o rio Arnom até o rio Jaboque, e desde o deserto até o rio Jordão.
\p
\v 23 Assim, foi o SENHOR, Deus de Israel, quem expulsou os amorreus de diante do seu povo. Você acredita que poderia tomar essa terra de nós agora?
\p
\v 24 Você não ficaria com aquilo que Camos, seu deus, lhe desse? Da mesma forma, nós ficaremos com tudo o que o SENHOR, nosso Deus, nos deu.
\p
\v 25 Por acaso você é melhor que Balaque, filho de Zipor, rei dos moabitas? Alguma vez ele entrou em conflito com os israelitas ou fez guerra contra eles?
\p
\v 26 Os israelitas habitam estas terras há trezentos anos: Hesbom e seus povoados, Aroer e seus povoados, e todas as cidades ao longo do rio Arnom. Por que vocês não tentaram recuperá-las naquele tempo?
\p
\v 27 Não cometi nenhum pecado contra você; mas você age mal ao me atacar. Que o SENHOR, o Juiz, julgue hoje entre Israel e Amom”.
\p
\v 28 O rei de Amom, no entanto, não deu atenção à mensagem que Jefté lhe enviou.
\p
\v 29 Então o Espírito do SENHOR revestiu Jefté. Ele atravessou Gileade e Manassés, passou por Mispá, de Gileade, e atacou os amonitas.
\p
\v 30 Jefté fez um voto ao SENHOR, dizendo: “Se colocares os amonitas nas minhas mãos,
\p
\v 31 aquilo que sair primeiro pela porta da minha casa para me encontrar quando eu voltar em paz de Amom pertencerá ao SENHOR, e eu o oferecerei como holocausto”.\f + \ft O termo hebraico traduzido por \it holocausto\it* designa uma oferta totalmente consagrada ao SENHOR. O texto original não especifica a natureza do objeto do voto, preservando uma ambiguidade que é desenvolvida nos versículos seguintes.\f*
\p
\v 32 O SENHOR entregou os amonitas nas mãos de Jefté quando este saiu para atacá-los.
\p
\v 33 Jefté eliminou-os, desde Aroer até Minite, chegando a Abel-Queramim; vinte cidades ao todo. Assim, os amonitas foram subjugados diante de Israel.
\p
\v 34 Ao voltar para casa em Mispá, Jefté foi recebido por sua filha com tamborins e danças. Ela era sua única filha; ele não tinha outros filhos.
\p
\v 35 Quando a viu, rasgou suas roupas e disse: “Ah, minha filha! Você me encheu de tristeza, pois fiz um voto ao SENHOR e não posso voltar atrás”.
\p
\v 36 Ela respondeu: “Pai, faça comigo conforme o voto que você fez ao SENHOR, pois ele lhe deu vitória sobre seus inimigos, os amonitas”.
\p
\v 37 E acrescentou: “Mas antes me deixe ir pelos montes com minhas amigas por dois meses, para chorar, pois morrerei sem me casar”.
\p
\v 38 Ele respondeu: “Vá”, e permitiu que ela ficasse com as amigas por dois meses, lamentando nos montes o fato de que nunca teria filhos.
\p
\v 39 Ao fim dos dois meses, ela voltou para casa, e seu pai cumpriu o voto que havia feito; e ela nunca teve relações com um homem. Assim surgiu o costume em Israel
\p
\v 40 de, todos os anos, as jovens israelitas saírem por quatro dias para lamentar a filha do gileadita Jefté.
\c 12
\p
\v 1 Os efraimitas reuniram um exército, atravessaram o rio Jordão e acamparam em Zafom. Enviaram esta mensagem a Jefté: “Por que você não nos chamou para lutar contra os amonitas? Vamos pôr fogo na sua casa com você dentro!”.
\p
\v 2 Jefté respondeu: “Eu e o meu povo tivemos muitos conflitos com os amonitas. Eu os convoquei, mas vocês não vieram nos ajudar.
\p
\v 3 Ao perceber que vocês não viriam, arrisquei a minha vida e avancei contra eles, e o SENHOR os entregou em minhas mãos. Então, por que vocês vêm lutar agora contra mim?”.
\p
\v 4 Então Jefté reuniu todos os homens de Gileade e enfrentou Efraim. Os gileaditas derrotaram os efraimitas, porque estes diziam: “Vocês, gileaditas, são fugitivos de Efraim e de Manassés”.
\p
\v 5 Os gileaditas tomaram os pontos de travessia do Jordão. Toda vez que um fugitivo de Efraim tentava passar de volta, perguntavam: “Você é da tribo de Efraim?”. Se ele negasse,
\p
\v 6 pediam que dissesse: “Chibolete”. Os efraimitas não conseguiam pronunciar corretamente essa palavra e diziam: “Sibolete”. Quem a pronunciava de forma incorreta era capturado e morto nos pontos de travessia do Jordão. Naquele dia, 42 mil efraimitas morreram.
\p
\v 7 O gileadita Jefté julgou Israel por seis anos. Quando morreu, foi sepultado numa das cidades de Gileade.
\p
\v 8 Após a morte de Jefté, Ibsã, de Belém, tornou-se juiz de Israel.
\p
\v 9 Ibsã tinha trinta filhos e trinta filhas. Casou suas filhas com homens de fora do seu clã e trouxe trinta moças de fora para se casarem com seus filhos. Ele julgou Israel por sete anos.
\p
\v 10 Quando morreu, foi sepultado em Belém.
\p
\v 11 Depois dele, Elom, da tribo de Zebulom, julgou Israel por dez anos.
\p
\v 12 Quando morreu, foi sepultado em Aijalom, nas terras de Zebulom.
\p
\v 13 Em seguida, Abdom, filho de Hilel, de Piratom, tornou-se juiz de Israel.
\p
\v 14 Ele tinha quarenta filhos e trinta netos, que cavalgavam setenta jumentos. Abdom julgou Israel por oito anos.
\p
\v 15 Quando morreu, foi sepultado em Piratom, nas terras de Efraim, no monte dos amalequitas.
\c 13
\p
\v 1 Outra vez, os israelitas fizeram o que o SENHOR reprovava, e ele os entregou nas mãos dos filisteus por quarenta anos.
\p
\v 2 Havia um homem chamado Manoá, da tribo de Dã, que morava em Zorá. Sua esposa não podia ter filhos.
\p
\v 3 O anjo do SENHOR apareceu à mulher de Manoá e disse: “Embora você nunca tenha concebido, ficará grávida e terá um filho.
\p
\v 4 Agora, cuide-se: não beba vinho nem outra bebida fermentada, e não coma alimentos impuros.
\p
\v 5 Você conceberá e terá um filho cujo cabelo jamais será cortado, pois ele será nazireu de Deus desde o ventre materno e começará a livrar Israel das mãos dos filisteus”.
\p
\v 6 A mulher foi contar ao marido: “Um homem de Deus apareceu para mim! Sua aparência era impressionante, como a de um anjo de Deus. Não perguntei de onde ele era, e ele não me disse como se chamava.
\p
\v 7 No entanto, ele me disse: ‘Você conceberá e terá um filho; não beba vinho nem outra bebida fermentada, nem coma alimentos impuros, porque o menino será nazireu de Deus desde o nascimento até o dia de sua morte’”.
\p
\v 8 Então Manoá fez esta oração: “SENHOR, peço que envies novamente o homem de Deus para que nos oriente quanto ao que fazer com esse filho que vai nascer”.
\p
\v 9 Deus ouviu a oração de Manoá, e o anjo do SENHOR apareceu outra vez à mulher, que estava no campo, sem a presença do marido.
\p
\v 10 Ela correu depressa para contar a Manoá: “O homem que esteve aqui no outro dia voltou!”.
\p
\v 11 Manoá levantou-se e foi atrás dela; em seguida, perguntou ao visitante: “Você é o homem que falou com esta mulher no outro dia?”. O anjo respondeu: “Sou eu”.
\p
\v 12 Manoá perguntou: “Quando se cumprir o que você disse, qual será a regra de vida do menino e o que ele deverá fazer?”.
\p
\v 13 O anjo respondeu: “Sua esposa deve obedecer a tudo o que eu disse.
\p
\v 14 Ela não comerá uvas nem passas, não beberá vinho nem outra bebida fermentada e não comerá alimentos impuros; tudo o que ordenei deve ser cumprido”.
\p
\v 15 Manoá disse: “Fique aqui enquanto preparamos um cabrito para você”.
\p
\v 16 O anjo disse: “Eu ficarei, mas não comerei nada. Se você preparar um holocausto, apresente-o ao SENHOR”. Manoá ainda não havia percebido que era o anjo do SENHOR.
\p
\v 17 Manoá perguntou: “Como você se chama? Queremos honrá-lo quando se cumprir o que você disse”.
\p
\v 18 O anjo replicou: “Por que você pergunta o meu nome? Ele é maravilhoso demais para ser compreendido”.
\p
\v 19 Então Manoá preparou um cabrito e uma oferta de cereais, e os ofereceu sobre a rocha ao SENHOR. Enquanto Manoá e sua esposa observavam, o SENHOR realizou algo extraordinário.
\p
\v 20 As chamas do altar subiram ao céu, e o anjo do SENHOR subiu nelas. Quando viram isso, Manoá e a esposa se prostraram com o rosto em terra.
\p
\v 21 O anjo do SENHOR nunca mais apareceu a Manoá nem à esposa dele. Então Manoá entendeu que era o anjo do SENHOR.
\p
\v 22 Ele disse à esposa: “Não tenho dúvida de que vamos morrer, pois vimos Deus!”.
\p
\v 23 Mas a mulher disse: “Se o SENHOR quisesse nos matar, não teria aceitado o holocausto e a oferta de cereais, nem nos teria mostrado todas essas coisas, nem nos teria revelado tudo isso”.
\p
\v 24 A mulher deu à luz um filho e chamou-o de Sansão. O menino cresceu e foi abençoado pelo SENHOR.
\p
\v 25 O Espírito do SENHOR começou a agir poderosamente em Sansão em Maane-Dã, entre Zorá e Estaol.
\c 14
\p
\v 1 Sansão desceu até Timna. Lá, viu uma mulher do povo filisteu.
\p
\v 2 Ao voltar, disse aos seus pais: “Vi uma mulher filisteia em Timna. Gostaria que vocês a buscassem para ser minha esposa”.
\p
\v 3 Seus pais perguntaram: “Não existe nenhuma mulher entre as filhas dos nossos parentes ou entre o nosso povo? Você precisa buscar esposa entre os filisteus, que não são circuncidados?”. Sansão respondeu ao pai: “Traga essa para mim. É ela que me agrada”.
\p
\v 4 Seus pais não sabiam que isso vinha do SENHOR, que procurava uma oportunidade contra os filisteus, pois naquele tempo eles dominavam Israel.
\p
\v 5 Sansão foi a Timna com os pais. Quando chegaram perto das vinhas de Timna, um leão jovem avançou contra ele, rugindo.
\p
\v 6 O Espírito do SENHOR veio sobre Sansão, que rasgou o leão com as próprias mãos, como se fosse um cabrito, sem ter arma alguma. Ele não contou isso nem ao pai nem à mãe.
\p
\v 7 Depois, falou com a mulher e ficou satisfeito com ela.
\p
\v 8 Alguns dias depois, Sansão voltou para se casar. Ele saiu do caminho para ver o cadáver do leão e encontrou ali um enxame de abelhas com mel.
\p
\v 9 Pegou o mel com as mãos e foi embora, comendo pelo caminho. Ao encontrar seus pais, deu-lhes do mel, e eles comeram. Sansão, porém, não contou que o mel vinha do cadáver do leão.
\p
\v 10 Seu pai foi à casa da mulher, e Sansão deu ali uma festa, como era costume entre os jovens.
\p
\v 11 Quando Sansão chegou, trouxeram trinta rapazes para acompanhá-lo.
\p
\v 12 Sansão disse: “Vou propor um enigma. Se vocês o decifrarem dentro dos sete dias da festa, darei trinta túnicas de linho e trinta mudas de roupas.
\p
\v 13 Mas, se não conseguirem, vocês me darão essas trinta túnicas de linho e essas trinta mudas de roupas”. Eles responderam: “Diga qual é o enigma. Estamos ouvindo”.
\p
\v 14 Então, Sansão disse: “Do que come saiu comida; do que é forte saiu doçura”. Durante três dias, eles ainda não tinham a resposta.
\p
\v 15 No quarto dia, disseram à mulher de Sansão: “Convença seu marido a revelar a resposta do enigma. Caso contrário, nós queimaremos você e a família de seu pai. Vocês nos convidaram para esta festa apenas para tomar o que é nosso?”.
\p
\v 16 A mulher chorou diante de Sansão, dizendo: “Você não gosta de mim. Você me odeia. Você propôs um enigma ao meu povo e não me contou a resposta”. Ele respondeu: “Eu não contei nem ao meu pai nem à minha mãe. Por que contaria a você?”.
\p
\v 17 Ela chorou diante dele durante os dias da festa. No sétimo dia, Sansão lhe contou a resposta, porque ela continuava a insistir. Então ela revelou o enigma ao seu povo.
\p
\v 18 Antes do pôr do sol do sétimo dia, os homens da cidade perguntaram a Sansão: “O que é mais doce que o mel? O que é mais forte que o leão?”. Sansão respondeu: “Se vocês não tivessem falado com a minha mulher,\f + \ft \it “Se vocês não tivessem falado com a minha mulher”: O hebraico usa a expressão “arar com a minha novilha”, uma metáfora antiga. Na tradução, isso aparece como “falar com a minha mulher”, porque o sentido original é que eles pressionaram a esposa de Sansão para conseguir a resposta do enigma.\it*\f* nunca teriam descoberto o meu enigma”.
\p
\v 19 O Espírito do SENHOR se apoderou de Sansão, que desceu a Ascalom, matou trinta homens de lá, tomou as roupas deles como despojo e as entregou aos que haviam decifrado o enigma. Cheio de ira, voltou para a casa de seu pai.
\p
\v 20 E a mulher de Sansão foi dada em casamento ao homem que tinha sido seu companheiro na festa.
\c 15
\p
\v 1 Alguns dias depois, no período da colheita do trigo, Sansão levou um cabrito como presente quando foi visitar sua mulher. Ele disse: “Vou ao quarto da minha mulher”. Porém o pai dela não permitiu que ele entrasse.
\p
\v 2 O pai disse: “Eu tinha certeza de que você a odiava. Por isso, entreguei-a ao seu companheiro. A irmã mais nova dela não é mais bonita? Fique com ela no lugar da outra”.
\p
\v 3 Sansão respondeu: “Desta vez não terão motivo para me acusar quando eu fizer mal aos filisteus”.
\p
\v 4 Então ele foi embora, capturou trezentas raposas e as amarrou duas a duas pela cauda. Em cada par, prendeu uma tocha entre as caudas.
\p
\v 5 Depois acendeu as tochas e soltou as raposas no meio das plantações dos filisteus. Assim queimou os feixes de cereais que ainda estavam no campo, além das vinhas e dos olivais.
\p
\v 6 Os filisteus perguntaram: “Quem foi que fez isso?”. Responderam: “Sansão, o genro do homem de Timna, porque sua mulher foi dada ao companheiro dele”. Então os filisteus foram e queimaram a mulher e o pai dela.
\p
\v 7 Sansão lhes disse: “Já que vocês agiram assim, não vou parar até me vingar de vocês”.
\p
\v 8 Ele os atacou com violência e lhes causou uma grande derrota. Depois desceu e passou a morar numa fenda da rocha de Etã.
\p
\v 9 Os filisteus subiram contra Judá, acamparam ali e se espalharam pela região de Leí.
\p
\v 10 Os homens de Judá perguntaram a eles: “Por que vocês estão aqui para lutar contra nós?”. Os filisteus responderam: “Viemos prender Sansão, para fazer com ele o que ele nos fez”.
\p
\v 11 Então três mil homens de Judá desceram até a fenda da rocha de Etã e perguntaram a Sansão: “Você não sabe que os filisteus dominam sobre nós? O que foi que você fez?”. Ele respondeu: “Eu apenas fiz com eles o que eles fizeram comigo”.
\p
\v 12 Os homens disseram: “Viemos prendê-lo para entregá-lo nas mãos dos filisteus”. Sansão pediu, dizendo: “Jurem que vocês mesmos não me farão mal”.
\p
\v 13 Eles responderam: “Não. Apenas vamos amarrá-lo e entregá-lo a eles. Não o mataremos”. Então o amarraram com duas cordas novas e o fizeram sair da rocha.
\p
\v 14 Quando Sansão chegou a Leí, os filisteus vieram ao encontro dele aos gritos. Então o Espírito do SENHOR se apoderou dele. As cordas em seus braços se tornaram como fios de linho queimados, e as amarras se soltaram de suas mãos.
\p
\v 15 Ele encontrou a queixada de um jumento, ainda úmida, pegou-a e com ela matou mil homens.
\p
\v 16 Então disse: “Com uma queixada de jumento fiz um monte de mortos, sim, dois montes. Com uma queixada de jumento matei mil homens”.
\p
\v 17 Assim que terminou de falar, jogou a queixada fora. Por isso aquele lugar recebeu o nome de Ramate-Leí.
\p
\v 18 Com muita sede, Sansão clamou ao SENHOR: “Tu concedeste esta grande vitória pela mão do teu servo. Vou morrer agora de sede e cair nas mãos dos incircuncisos?”.
\p
\v 19 Então Deus abriu um buraco em Leí, e dele brotou água. Sansão bebeu, recuperou as forças e o ânimo. Por isso aquela fonte foi chamada En-Hacoré, e permanece em Leí até hoje.
\p
\v 20 Sansão julgou Israel por vinte anos, no tempo em que os filisteus dominavam os israelitas.
\c 16
\p
\v 1 Certa vez, Sansão foi a Gaza, na Filisteia. Ali viu uma prostituta e se aproximou dela.
\p
\v 2 Avisaram o povo de Gaza: “Sansão está aqui”. Então eles cercaram o lugar e ficaram vigiando à porta da cidade durante toda a noite. Permaneceram quietos, pensando: “Quando amanhecer, nós o mataremos”.
\p
\v 3 Sansão ficou deitado até a meia-noite. Então se levantou, agarrou os dois batentes da porta da cidade com a tranca, arrancou tudo e colocou sobre os ombros. Depois levou aquilo até o topo do monte que fica de frente para Hebrom.
\p
\v 4 Depois disso, Sansão se envolveu com uma mulher do vale de Soreque. Ela se chamava Dalila.
\p
\v 5 Os líderes dos filisteus foram dizer a Dalila: “Tente descobrir de onde vem a grande força dele e como podemos dominá-lo, amarrá-lo e vencê-lo. Cada um de nós lhe dará mil e cem peças de prata”.\f + \fk mil e cem peças de prata: \ft Cerca de treze quilos.\f*
\p
\v 6 Então Dalila disse: “Sansão, me diga qual é o segredo da sua grande força e como você poderia ser amarrado para ser dominado”.
\p
\v 7 Sansão respondeu: “Se me amarrarem com sete tiras de couro, ainda úmidas, ficarei fraco como qualquer outro homem”.
\p
\v 8 Os líderes dos filisteus levaram a Dalila sete tiras de couro ainda úmidas, e ela as usou para amarrar Sansão.
\p
\v 9 Havia homens escondidos no quarto. Então ela gritou: “Sansão, os filisteus vêm contra você!”. Ele rompeu as tiras como se fossem fio de estopa tocado pelo fogo. Assim, não se soube o segredo de sua força.
\p
\v 10 Dalila disse a Sansão: “Você zombou de mim e mentiu. Agora me diga como poderiam amarrá-lo”.
\p
\v 11 Ele respondeu: “Se me amarrarem com cordas novas, que nunca foram usadas, ficarei fraco como qualquer outro homem”.
\p
\v 12 Dalila usou cordas novas para amarrá-lo. Havia homens escondidos no quarto, e ela gritou: “Sansão, os filisteus vêm contra você!”. Ele arrebentou as cordas dos braços como se fossem simples fios.
\p
\v 13 Dalila disse: “Até agora você me enganou e mentiu. Diga como poderiam amarrá-lo”. Ele respondeu: “Se você tecer as sete tranças do meu cabelo no tear, ficarei fraco como qualquer outro homem”. Então ela as teceu no tear enquanto ele dormia.
\p
\v 14 Em seguida, ela gritou: “Sansão, os filisteus vêm contra você!”. Ele acordou e arrancou a estaca do tear junto com a trama.
\p
\v 15 Ela disse: “Como você pode dizer que me ama, se não confia em mim? Você já me enganou três vezes e ainda não me contou o segredo da sua força”.
\p
\v 16 Todos os dias ela o pressionava com suas palavras, até que ele ficou cansado e sem forças para resistir.
\p
\v 17 Por fim, Sansão contou tudo o que estava em seu coração. Ele disse: “Nunca a navalha tocou minha cabeça, porque sou nazireu, consagrado a Deus desde o ventre da minha mãe. Se meu cabelo for cortado, minha força me deixará, e ficarei fraco como qualquer outro homem”.
\p
\v 18 Quando Dalila percebeu que ele tinha revelado o segredo, mandou chamar os líderes dos filisteus e disse: “Subam mais uma vez, pois agora ele me contou tudo”. Eles voltaram levando a prata.
\p
\v 19 Dalila fez Sansão dormir em seu colo, chamou um homem e mandou cortar as sete tranças do cabelo dele. Assim começou a humilhá-lo, e a força dele o deixou.
\p
\v 20 Então ela gritou: “Sansão, os filisteus vêm contra você!”. Ele acordou e pensou: “Vou escapar como das outras vezes”. Mas ele não sabia que o SENHOR já havia se afastado dele.
\p
\v 21 Os filisteus o prenderam, arrancaram seus olhos e o levaram para Gaza. Amarraram-no com correntes de bronze e o fizeram girar o moinho na prisão.
\p
\v 22 Com o tempo, porém, o cabelo da sua cabeça começou a crescer novamente.
\p
\v 23 Reunidos, os líderes dos filisteus fizeram uma festa e ofereceram um grande sacrifício ao deus Dagom. Eles diziam: “O nosso deus entregou Sansão, nosso inimigo, em nossas mãos”.
\p
\v 24 Quando o povo viu Sansão, louvou o seu deus, exclamando: “O nosso deus entregou o nosso inimigo, aquele que devastava nossa terra e aumentava o número dos nossos mortos”.
\p
\v 25 Com o coração transbordando de alegria, os filisteus gritaram: “Tragam Sansão para nos entreter”. E trouxeram Sansão da prisão, e ele os entreteve. Então, quando foi colocado entre as colunas,
\p
\v 26 ele disse ao jovem que o conduzia pela mão: “Coloque-me onde eu possa tocar nas colunas que sustentam o templo; assim poderei me apoiar nelas”.
\p
\v 27 O templo estava cheio de homens e mulheres. Todos os líderes dos filisteus estavam ali, e no terraço havia cerca de três mil pessoas olhando Sansão enquanto ele os divertia.
\p
\v 28 Então Sansão fez esta oração: “SENHOR Deus, lembra-te de mim. Peço-te que me dês força mais uma vez, para que eu me vingue dos filisteus por causa dos meus olhos”.
\p
\v 29 Sansão se apoiou nas duas colunas centrais que sustentavam o templo, colocando a mão direita em uma e a esquerda na outra.
\p
\v 30 E exclamou: “Que eu morra com os filisteus!”. Com isso, empurrou as colunas com toda a força, e o templo desmoronou sobre os líderes e sobre todos os demais presentes. Assim, Sansão matou mais gente em sua morte do que durante toda a sua vida.
\p
\v 31 Seus irmãos e toda a família de seu pai foram até lá buscar o corpo. Eles o levaram e o sepultaram no túmulo de seu pai Manoá, entre Zorá e Estaol. Sansão julgou Israel por vinte anos.
\c 17
\p
\v 1 Na região montanhosa de Efraim morava um homem chamado Mica.
\p
\v 2 Ele disse à sua mãe: “Ouvi você amaldiçoar o ladrão que levou suas 1.100 peças de prata. Fui eu quem as pegou. A prata está comigo”. A mãe respondeu: “Que o SENHOR abençoe você, meu filho”.
\p
\v 3 Mica devolveu a prata à mãe. Então ela disse: “Eu separo esta prata para o SENHOR, em favor do meu filho, para fazer uma imagem esculpida e uma imagem de metal”.
\p
\v 4 Depois que Mica devolveu a prata, a mãe pegou duzentas peças e as deu a um ourives, que fez uma imagem esculpida e uma imagem de metal. As imagens ficaram na casa de Mica.
\p
\v 5 Mica tinha um santuário particular. Além de alguns ídolos domésticos, ele fez um colete sacerdotal\f + \fk colete sacerdotal: \ft ou \it éfode\it*, que era um objeto religioso usado por sacerdotes. Mica o utilizou num culto particular, o que não era permitido pela lei de Israel.\f* e designou um de seus filhos para ser sacerdote.
\p
\v 6 Naquele tempo, não havia rei em Israel; cada um agia conforme lhe parecia correto.
\p
\v 7 Havia também um jovem levita de Belém de Judá que vivia como estrangeiro naquela região.
\p
\v 8 Partiu de Belém à procura de um lugar onde pudesse morar. Na viagem, chegou à região montanhosa de Efraim e, por acaso, entrou na casa de Mica.
\p
\v 9 Mica perguntou: “De onde você vem?”. O jovem respondeu: “Sou levita, venho de Belém de Judá e estou procurando um lugar para viver”.
\p
\v 10 Então Mica fez um convite: “Fique comigo. Seja para mim como pai e sacerdote. Além de roupas e sustento, você receberá dez peças de prata por ano”.
\p
\v 11 O levita aceitou ficar com aquele homem e passou a ser tratado como um dos filhos dele.
\p
\v 12 Mica fez do jovem levita seu sacerdote pessoal, e ele ficou morando em sua casa.
\p
\v 13 Então Mica disse: “Agora sei que o SENHOR me fará prosperar, porque tenho um levita como meu sacerdote”.
\c 18
\p
\v 1 Naquele período, Israel não tinha rei. A tribo de Dã ainda não havia conquistado totalmente o território que lhe tinha sido atribuído na divisão da terra, por isso procurava outro lugar para viver.
\p
\v 2 Por isso, cinco homens escolhidos dentre seus clãs, das cidades de Zorá e Estaol, foram enviados para espiar e examinar a terra. Disseram-lhes: “Vão e investiguem o território”. Eles chegaram à casa de Mica, na região montanhosa de Efraim, e passaram a noite ali.
\p
\v 3 Na casa de Mica, eles reconheceram a voz do jovem levita. Aproximaram-se dele e perguntaram: “Quem trouxe você até aqui? O que você está fazendo neste lugar? Por que você está aqui?”.
\p
\v 4 Ele respondeu: “Mica fez um acordo comigo. Ele me contratou, e eu sirvo como seu sacerdote”.
\p
\v 5 Então pediram ao sacerdote: “Consulte a Deus para sabermos se a nossa viagem terá sucesso”.
\p
\v 6 O sacerdote respondeu: “Sigam em paz. O caminho que vocês fazem está diante do SENHOR”.
\p
\v 7 Os cinco homens seguiram até Laís e viram que o povo vivia em paz, como os sidônios, sem preocupação com guerra. A cidade era isolada, longe de Sidom, e não tinha alianças com outros povos.
\p
\v 8 Eles voltaram para seus parentes em Zorá e Estaol, que lhes perguntaram: “O que vocês viram?”.
\p
\v 9 Eles responderam: “Vamos avançar contra eles. Examinamos a terra, que, por sinal, é muito boa. Não fiquem aí parados. Entrem e tomem posse dela.
\p
\v 10 Quando chegarem lá, encontrarão um povo tranquilo. A terra é ampla e fértil. Deus a colocou diante de vocês. É um lugar onde nada falta”.
\p
\v 11 Então partiram dali seiscentos danitas, de Zorá e Estaol, armados para a guerra.
\p
\v 12 Acamparam perto de Quiriate-Jearim, em Judá. Por isso, aquele lugar passou a ser chamado Maané-Dã, nome que permanece até hoje. Fica a oeste de Quiriate-Jearim.
\p
\v 13 Dali chegaram à casa de Mica, na região montanhosa de Efraim.
\p
\v 14 Os cinco homens que tinham explorado Laís disseram aos seus irmãos: “Vocês sabem que numa dessas casas há um colete sacerdotal, ídolos domésticos, uma imagem esculpida e uma imagem de metal? Vejam o que devem fazer”.
\p
\v 15 Desviando-se do caminho, foram à casa de Mica e saudaram o jovem levita, que morava ali.
\p
\v 16 Os seiscentos guerreiros armados da tribo de Dã ficaram à porta
\p
\v 17 junto com o sacerdote. Enquanto isso, os cinco espiões entraram no santuário e tomaram a imagem esculpida, o colete sacerdotal, os ídolos domésticos e a imagem de metal.
\p
\v 18 Quando o sacerdote percebeu que estavam levando os objetos da casa de Mica, perguntou: “O que vocês estão fazendo?”.
\p
\v 19 Eles responderam: “Cale-se e venha conosco. Seja nosso pai e sacerdote. O que é melhor para você: ser sacerdote de uma única família ou de uma tribo inteira em Israel?”.
\p
\v 20 O sacerdote ficou satisfeito. Pegou o colete sacerdotal, os ídolos domésticos e a imagem esculpida e juntou-se ao grupo.
\p
\v 21 Então partiram. Colocaram à frente as crianças, o gado e os bens, e seguiram viagem.
\p
\v 22 Quando já estavam longe da casa de Mica, ele e seus vizinhos se reuniram e foram atrás dos danitas.
\p
\v 23 Enquanto gritavam para os danitas, estes se viraram e perguntaram a Mica: “O que houve? Por que você reuniu tanta gente para vir atrás de nós?”.
\p
\v 24 Mica respondeu: “Vocês levaram os deuses que fiz e também o meu sacerdote. O que me resta agora? Como podem perguntar o que aconteceu?”.
\p
\v 25 Os danitas responderam: “Não levante a voz contra nós. Alguns dos nossos homens podem se irritar e vocês podem acabar mortos, junto com sua família”.
\p
\v 26 Então os danitas seguiram adiante. Mica, vendo que eram numerosos demais para enfrentá-los, voltou para casa.
\p
\v 27 Os danitas levaram o que Mica havia feito e também o seu sacerdote. Chegaram a Laís, um povo tranquilo e sem defesa. Mataram os habitantes à espada e incendiaram a cidade.
\p
\v 28 Não havia quem os socorresse, pois Sidom ficava longe e eles não tinham alianças com outros povos. A cidade ficava no vale de Bete-Reobe. Depois disso, os danitas reconstruíram a cidade e passaram a viver nela.
\p
\v 29 Deram-lhe o nome de Dã, em homenagem ao filho de Israel, seu antepassado. Antes, a cidade se chamava Laís.
\p
\v 30 Os danitas levantaram para si a imagem esculpida e estabeleceram como sacerdote Jônatas, filho de Gérson e neto de Moisés.\f + \fk Moisés: \ft O texto hebraico tradicional traz \it Manassés\it*, mas com uma letra suspensa, indicando uma alteração deliberada. A leitura original mais provável é \it Moisés\it*, preservada pela Vulgata e confirmada por estudos textuais.\f* Ele e seus descendentes foram sacerdotes dos danitas até o tempo do exílio.
\p
\v 31 Eles mantiveram a imagem esculpida feita por Mica durante todo o tempo em que o tabernáculo de Deus permaneceu em Siló.
\c 19
\p
\v 1 Naquele tempo, os israelitas não tinham rei. Havia um levita que morava numa área distante da região montanhosa de Efraim. Um dia, ele tomou uma mulher de Belém de Judá como concubina.
\p
\v 2 Ela foi infiel a ele e voltou para a casa do pai, em Belém de Judá, onde ficou por cerca de quatro meses.
\p
\v 3 Depois desse período, o marido, levando consigo um servo e dois jumentos selados, foi até lá para tentar reconquistá-la e trazê-la de volta. A mulher o recebeu na casa do pai. Ao vê-lo, o sogro ficou contente
\p
\v 4 e insistiu para que ele ficasse. O homem permaneceu ali três dias. Comeram, beberam e descansaram.
\p
\v 5 No quarto dia, levantaram-se cedo, e o levita se preparava para partir quando o sogro disse: “Coma alguma coisa e depois vocês seguem viagem”.
\p
\v 6 Os dois se sentaram para comer e beber. Depois, o sogro disse: “Fique mais esta noite e descanse o coração”.
\p
\v 7 O levita se levantou para partir, mas o sogro insistiu, e ele ficou mais uma noite.
\p
\v 8 Na manhã do quinto dia, o levita estava pronto para partir quando o sogro disse: “Coma alguma coisa e espere até mais tarde”. E eles comeram juntos novamente.
\p
\v 9 Quando o levita, a concubina e o servo estavam prontos para sair, o sogro disse: “Veja, o dia já está acabando. Fiquem mais uma noite aqui e descansem. Amanhã vocês podem partir cedo”.
\p
\v 10 Mas o levita decidiu partir. Ele seguiu em direção a Jebus (Jerusalém), levando os jumentos selados e a concubina.
\p
\v 11 Quando chegaram perto de Jebus, o dia já estava quase acabando. O servo disse ao seu senhor: “Vamos passar a noite nesta cidade dos jebuseus”.
\p
\v 12 O levita respondeu: “Não entraremos numa cidade de estrangeiros. O povo dessa cidade não pertence a Israel. Vamos seguir até Gibeá”.
\p
\v 13 E acrescentou: “Vamos tentar chegar à cidade de Gibeá ou de Ramá e passar a noite numa delas”.
\p
\v 14 Eles continuaram a viagem, e o sol se pôs quando chegaram a Gibeá, no território de Benjamim.
\p
\v 15 Entraram na cidade para passar a noite e se sentaram na praça, mas ninguém os acolheu em casa.
\p
\v 16 Ao cair da noite, voltava do trabalho no campo um idoso da região montanhosa de Efraim que morava em Gibeá, cujos habitantes eram benjamitas.
\p
\v 17 Erguendo os olhos, viu os viajantes na praça e perguntou: “De onde vocês estão vindo e para onde vão?”.
\p
\v 18 O levita respondeu: “Estamos vindo de Belém de Judá e vamos para minha casa, numa região distante da região montanhosa de Efraim. Fui a Belém e agora estou voltando para casa.\f + \fk minha casa: \ft O Texto Massorético diz “a casa do SENHOR”.\f* Ninguém nos recebeu em casa.
\p
\v 19 Temos palha e pasto para os jumentos, além de pão e vinho suficientes para mim, para a mulher e para o servo. Não nos falta nada”.
\p
\v 20 O idoso disse: “Sejam bem-vindos. Darei um jeito para que tenham o que for preciso. Vocês só não vão passar a noite na praça”.
\p
\v 21 Ele os levou para sua casa, deu pasto aos jumentos, e, depois que lavaram os pés, comeram e beberam.
\p
\v 22 Enquanto se alegravam, homens perversos da cidade, filhos de Belial, cercaram a casa, bateram à porta e gritaram para o idoso: “Traga para fora o homem que entrou aí, para que tenhamos relações com ele”.
\p
\v 23 O idoso saiu e disse: “Não, meus irmãos, não sejam tão maus. Este homem é meu hóspede. Não façam algo tão vergonhoso.
\p
\v 24 Aqui estão minha filha virgem e a concubina dele. Vou trazê-las para fora, e vocês podem fazer com elas o que quiserem. Mas não façam algo tão vergonhoso com este homem”.
\p
\v 25 Eles não aceitaram. Então o levita empurrou a concubina para fora. Os homens a violentaram durante toda a noite até o amanhecer.
\p
\v 26 Ao amanhecer, a mulher voltou para a casa onde o marido estava hospedado. Caiu à porta e ficou ali até o dia clarear.
\p
\v 27 O marido levantou-se pela manhã, abriu a porta para partir e viu a concubina caída à entrada da casa, com as mãos sobre a soleira.
\p
\v 28 Ele disse: “Levante-se, vamos embora”. Mas ela não respondeu. Então ele a colocou sobre o jumento e seguiu viagem para casa.
\p
\v 29 Ao chegar em casa, pegou uma faca, cortou o corpo da concubina em doze partes e enviou uma parte a cada uma das tribos de Israel.
\p
\v 30 Todos que viram aquilo disseram: “Nunca aconteceu nada assim desde o dia em que os israelitas saíram do Egito. Pensem bem, reflitam e digam o que deve ser feito”.
\c 20
\p
\v 1 Então todos os israelitas se reuniram, desde Dã até Berseba, incluindo os que viviam em Gileade. Juntos, como um só povo, apresentaram-se diante do SENHOR em Mispá.
\p
\v 2 Os líderes do povo e todas as tribos de Israel se reuniram na assembleia do povo de Deus. Havia cerca de quatrocentos mil guerreiros armados com espadas.
\p
\v 3 Os benjamitas souberam que as outras tribos de Israel haviam subido a Mispá. Os israelitas perguntaram: “Como uma maldade dessas pôde acontecer?”.
\p
\v 4 Então o levita, marido da mulher morta, contou: “Eu e minha concubina chegamos a Gibeá, cidade de Benjamim, para passar a noite.
\p
\v 5 À noite, os homens da cidade se levantaram contra mim, cercaram a casa e queriam me matar. Violentaram minha concubina, e ela morreu.
\p
\v 6 Por isso, peguei o corpo dela, cortei em partes e enviei às tribos de Israel, pois foi cometido em Israel um ato perverso e vergonhoso.
\p
\v 7 Agora, todos vocês que são israelitas, falem e decidam o que deve ser feito”.
\p
\v 8 Todo o povo se levantou como um só e declarou: “Nenhum de nós voltará para sua tenda. Ninguém retornará para casa.
\p
\v 9 Vamos fazer o seguinte a Gibeá: decidiremos por sorteio quem irá atacá-la.
\p
\v 10 De cada tribo serão escolhidos homens em proporção: dez de cada cem, cem de cada mil e mil de cada dez mil, para levar mantimentos ao exército, enquanto o restante executará o castigo contra Gibeá de Benjamim por essa vergonha em Israel”.
\p
\v 11 Assim, todos os homens de Israel se uniram, como um só corpo, contra a cidade.
\p
\v 12 Mensageiros enviados pelas tribos de Israel perguntaram aos benjamitas: “Que crime terrível foi esse que aconteceu entre vocês?
\p
\v 13 Entreguem agora esses homens perversos, filhos de Belial, que estão em Gibeá, para que sejam mortos e o mal seja eliminado de Israel”. Mas os benjamitas não quiseram ouvir seus irmãos israelitas.
\p
\v 14 Pelo contrário, saíram de suas cidades e se reuniram em Gibeá para lutar contra os israelitas.
\p
\v 15 Naquele dia, Benjamim reuniu 26 mil homens armados com espadas, vindos das cidades, além de setecentos guerreiros escolhidos de Gibeá.
\p
\v 16 Entre eles havia setecentos homens canhotos, especialistas em fundas, capazes de acertar um fio de cabelo sem errar.
\p
\v 17 Israel, sem contar Benjamim, reuniu quatrocentos mil homens armados com espadas, todos guerreiros experientes.
\p
\v 18 Os israelitas foram a Betel e consultaram a Deus: “Quem deve ir primeiro à batalha contra Benjamim?”. O SENHOR respondeu: “Judá”.
\p
\v 19 No dia seguinte, os israelitas se levantaram bem cedo e acamparam perto de Gibeá.
\p
\v 20 Avançaram contra os benjamitas e tomaram posições de combate em Gibeá.
\p
\v 21 Então os benjamitas saíram de Gibeá e, naquele dia, mataram 22 mil israelitas no campo de batalha.
\p
\v 22 Mesmo assim, os israelitas se encorajaram e retomaram suas posições no mesmo lugar do dia anterior.
\p
\v 23 Antes disso, subiram a Betel, choraram diante do SENHOR até a tarde e perguntaram: “Devemos lutar novamente contra nossos irmãos benjamitas?”. O SENHOR respondeu: “Vão lutar”.
\p
\v 24 No dia seguinte, Israel voltou a atacar Benjamim.
\p
\v 25 Os benjamitas saíram novamente de Gibeá e mataram mais dezoito mil israelitas, todos armados com espadas.
\p
\v 26 Então todo o povo de Israel subiu a Betel. Ali chorou diante do SENHOR, jejuou até a tarde e ofereceu holocaustos e ofertas de paz.
\p
\v 27 Os israelitas consultaram o SENHOR, pois naquela ocasião a arca da aliança estava em Betel,
\p
\v 28 e quem era o sacerdote era Fineias, filho de Eleazar e neto de Arão. Os israelitas perguntaram: “Devemos sair uma vez mais para lutar contra nossos irmãos benjamitas ou devemos parar?”. O SENHOR respondeu: “Vão, pois amanhã eu os entregarei nas mãos de vocês”.
\p
\v 29 Então Israel pôs emboscadas ao redor de Gibeá.
\p
\v 30 No terceiro dia, avançaram novamente contra Benjamim e tomaram suas posições como das outras vezes.
\p
\v 31 Saindo da cidade para atacar, os benjamitas foram atraídos para longe. Começaram a matar alguns israelitas, como nas batalhas anteriores. Cerca de trinta homens morreram nas estradas que levam a Betel e a Gibeá.
\p
\v 32 Enquanto os benjamitas anunciavam: “Eles estão sendo derrotados como antes”, os israelitas diziam: “Vamos recuar e atraí-los para longe da cidade, até as estradas”.
\p
\v 33 Todos os homens de Israel deixaram suas posições e se colocaram em Baal-Tamar, enquanto a emboscada israelita avançava a partir das proximidades de Gibeá.
\p
\v 34 Dez mil soldados escolhidos de Israel atacaram Gibeá de frente. A batalha se tornou intensa, e Benjamim não percebeu que o desastre se aproximava.
\p
\v 35 O SENHOR derrotou os benjamitas diante de Israel. Naquele dia, os israelitas mataram 25.100 homens de Benjamim, todos armados com espadas.
\p
\v 36 Os benjamitas perceberam então que estavam derrotados. Os israelitas recuaram diante deles, confiando na emboscada que haviam preparado.
\p
\v 37 Os homens da emboscada avançaram rapidamente, entraram na cidade e mataram todos os moradores à espada.
\p
\v 38 O sinal combinado entre os homens da emboscada e os israelitas era a fumaça que subiria da cidade.
\p
\v 39 Quando os israelitas viram a fumaça, voltaram ao combate. Os benjamitas já haviam matado cerca de trinta israelitas e gritavam: “Eles estão derrotados como na batalha anterior”.
\p
\v 40 Mas, ao olharem para trás, viram a fumaça da cidade subindo ao céu.
\p
\v 41 Então os israelitas se voltaram contra eles, e os benjamitas ficaram aterrorizados, pois perceberam que a desgraça viria sobre eles.
\p
\v 42 Correram em direção ao deserto, mas não conseguiram escapar dos israelitas. Guerreiros que vinham das cidades os atacaram pelo caminho.
\p
\v 43 Os israelitas cercaram os benjamitas, perseguiram-nos sem descanso e os alcançaram a leste de Gibeá.
\p
\v 44 Dezoito mil benjamitas, todos guerreiros valentes, morreram.
\p
\v 45 Os que sobreviveram fugiram para o deserto, em direção à rocha de Rimom. No caminho, Israel matou cinco mil deles e perseguiu outros até Gidom, onde morreram mais dois mil.
\p
\v 46 Assim, naquele dia, morreram 25 mil homens de Benjamim, todos guerreiros armados com espada.
\p
\v 47 Os seiscentos homens restantes fugiram para a rocha de Rimom e ali permaneceram quatro meses.
\p
\v 48 Depois disso, os israelitas voltaram contra as cidades de Benjamim e destruíram tudo o que restava: pessoas, animais e bens. Também incendiaram todas as cidades.
\c 21
\p
\v 1 Os homens de Israel haviam feito um juramento em Mispá, dizendo que nenhum deles daria suas filhas em casamento aos homens da tribo de Benjamim.
\p
\v 2 Depois disso, o povo foi a Betel e permaneceu ali diante de Deus até o fim da tarde. Eles clamaram em alta voz e choraram amargamente,
\p
\v 3 perguntando: “Ó SENHOR, Deus de Israel, por que isso aconteceu? Por que hoje falta uma tribo em Israel?”.
\p
\v 4 No dia seguinte, levantaram-se bem cedo, edificaram ali um altar e ofereceram holocaustos e sacrifícios de paz.
\p
\v 5 Então os israelitas perguntaram: “Qual das tribos deixou de comparecer diante do SENHOR em Mispá?”. Pois tinham jurado solenemente que quem não se apresentasse ali seria morto.
\p
\v 6 Os israelitas se compadeceram de seu irmão Benjamim e diziam: “Hoje uma tribo de Israel foi eliminada.
\p
\v 7 Como conseguiremos mulheres para os sobreviventes, se juramos pelo SENHOR que nossas filhas não se casariam com eles?”.
\p
\v 8 Perguntaram novamente: “Há alguma tribo de Israel que não compareceu diante do SENHOR em Mispá?”. E descobriram que ninguém de Jabes-Gileade havia participado da assembleia.
\p
\v 9 Na contagem do povo, confirmaram que nenhum habitante de Jabes-Gileade havia comparecido.
\p
\v 10 Então a comunidade enviou doze mil guerreiros, os mais valentes, a Jabes-Gileade, com esta ordem: “Vão e matem os moradores da cidade à espada, incluindo mulheres e crianças.
\p
\v 11 Façam assim: matem todos os homens e também todas as mulheres que não forem virgens”.
\p
\v 12 Eles encontraram entre os moradores de Jabes-Gileade quatrocentas jovens que nunca haviam tido relações com homem algum, e as trouxeram para o acampamento em Siló, em Canaã.
\p
\v 13 Em seguida, toda a assembleia enviou mensageiros aos benjamitas que estavam na rocha de Rimom, oferecendo paz.
\p
\v 14 Os benjamitas voltaram e receberam como esposas as virgens de Jabes-Gileade que haviam sido poupadas. Ainda assim, o número de mulheres não era suficiente.
\p
\v 15 O povo se compadeceu de Benjamim, pois reconhecia que o SENHOR havia permitido a ruptura entre as tribos de Israel.
\p
\v 16 Então os líderes da assembleia perguntaram: “Como providenciaremos mulheres para os homens que restaram, visto que as mulheres de Benjamim foram exterminadas?
\p
\v 17 É necessário que os sobreviventes tenham descendentes, para que uma tribo de Israel não desapareça.
\p
\v 18 Não podemos dar nossas filhas a eles, pois os israelitas juraram: ‘Maldito será quem der sua filha a um benjamita’”.
\p
\v 19 Assim, lembraram-se da festa anual dedicada ao SENHOR, celebrada em Siló, ao norte de Betel, ao leste da estrada que vai de Betel a Siquém, e ao sul de Lebona.
\p
\v 20 E instruíram os benjamitas: “Vão e escondam-se entre os vinhedos.
\p
\v 21 Observem: quando as jovens de Siló saírem para dançar na festa, saiam dos vinhedos e cada um tome para si uma esposa e a leve para a terra de Benjamim.
\p
\v 22 Quando os pais ou irmãos delas vierem reclamar, diremos: ‘Tenham piedade. Não conseguimos fornecer mulheres suficientes durante a guerra contra Jabes-Gileade. Além disso, vocês não quebraram o juramento, pois não as entregaram voluntariamente’”.
\p
\v 23 Os benjamitas fizeram exatamente isso. Cada homem pegou uma moça que dançava e levou-a consigo. Depois voltaram para a terra de Benjamim. Ali eles reconstruíram as cidades e viveram nelas.
\p
\v 24 Então os israelitas se dispersaram — cada um voltando para a sua tribo, para a sua família e para a sua terra.
\p
\v 25 Naquele tempo, Israel não tinha rei; cada um fazia o que achava certo.
