\id JDG EN
\h Judges
\toc1 Judges
\toc2 Judges
\toc3 JDG
\mt1 Judges
\c 1
\p
\v 1 Após a morte de Josué, o povo de Israel consultou o SENHOR. Eles perguntaram: “Qual tribo deve subir primeiro para lutar contra os cananeus?"
\v 2 O SENHOR respondeu: "Judá deve ir primeiro. Eu entreguei essa terra nas mãos dessa tribo".
\v 3 Então Judá disse à tribo de Simeão, seu parente: "Venham lutar ao nosso lado contra os cananeus na região que recebemos como herança. Depois iremos ajudá-los a conquistar a terra de vocês". E Simeão foi com Judá.
\v 4 Judá atacou, e o SENHOR entregou os cananeus e os ferezeus. Em Bezeque, os homens de Judá mataram dez mil guerreiros.
\v 5 Lá encontraram o rei Adoni-Bezeque. Lutaram contra ele e derrotaram os cananeus e os ferezeus.
\v 6 O rei fugiu, mas foi capturado pelos israelitas, que cortaram os polegares de suas mãos e de seus pés.
\v 7 Adoni-Bezeque disse: "Setenta reis, com polegares das mãos e dos pés cortados, juntavam restos de comida debaixo da minha mesa. Agora Deus está me fazendo pagar pelo que fiz". Eles o levaram a Jerusalém, e ele morreu ali.
\v 8 Os homens de Judá atacaram Jerusalém, tomaram a cidade, mataram seus moradores e a incendiaram.
\v 9 Então, Judá lutou contra os cananeus na região montanhosa do Neguebe e na Sefelá [colinas do oeste].
\v 10 Judá avançou contra os cananeus que moravam em Hebrom, antes conhecida como Quiriate-Arba, e derrotou Sesai, Aimã e Talmai.
\v 11 Dali os homens de Judá seguiram para Debir, antes conhecida como Quiriate-Sefer.
\v 12 Calebe prometeu: "Quem atacar e conquistar Quiriate-Sefer se casará com minha filha Acsa".
\v 13 Quem tomou a cidade foi Otoniel, filho de Quenaz, irmão mais novo de Calebe. Então Calebe lhe entregou Acsa como esposa.
\v 14 Depois do casamento, Acsa incentivou Otoniel a pedir um campo a Calebe. Quando ela desceu do jumento, seu pai perguntou: "O que você deseja?".
\v 15 Acsa respondeu: "Quero que me dê um presente. O senhor me deu terras secas. Dê-me também fontes de água". Então Calebe lhe deu as fontes de cima e as fontes de baixo.
\v 16 Os queneus, descendentes do sogro de Moisés, saíram da cidade das Palmeiras com Judá. Foram ao deserto de Judá, perto de Arade, no Neguebe, e passaram a viver ali com o povo.
\v 17 Judá se uniu a Simeão e atacou os cananeus que moravam em Zefate. Eles destruíram totalmente a cidade. Por isso, ela passou a se chamar Hormá [que significa "destruição"].
\v 18 Judá também tomou Gaza, Ascalom e Ecrom, com as regiões ao redor.
\v 19 O SENHOR estava com Judá. A tribo tomou a região montanhosa, mas não conseguiu expulsar os moradores da planície, porque eles tinham carros de ferro.
\v 20 Hebrom passou para as mãos de Calebe, como Moisés havia dito. Ele expulsou da cidade os três descendentes de Enaque.
\v 21 A tribo de Benjamim, no entanto, não conseguiu expulsar os jebuseus de Jerusalém. Por isso, os jebuseus vivem ali com os benjamitas até hoje.
\v 22 O SENHOR estava com os descendentes de José quando atacaram Betel.
\v 23 Eles enviaram espiões à cidade, que antes se chamava Luz.
\v 24 Os espiões encontraram um homem saindo da cidade e disseram: "Mostre a entrada da cidade para nós, e pouparemos sua vida".
\v 25 Ele fez isso, e os espiões mataram os moradores da cidade, mas pouparam a vida daquele homem e de sua família.
\v 26 O homem, então, foi para a terra dos hititas. Lá construiu uma cidade e lhe deu o nome de Luz. Esse nome permanece até hoje.
\v 27 Os manassitas não expulsaram os moradores de Bete-Seã, Taanaque, Dor, Ibleã e Megido, nem dos povoados próximos, já que os cananeus insistiam em permanecer nessas regiões.
\v 28 Assim que se tornou mais forte, Israel submeteu os cananeus a trabalhos forçados, mas não os expulsou totalmente dali.
\v 29 Os moradores de Gezer também não foram expulsos pela tribo de Efraim. Com isso, os cananeus continuaram a viver no meio dos israelitas.
\v 30 Os homens de Zebulom também não expulsaram os moradores de Quitrom e de Naalol. Por isso, os cananeus permaneceram ali, mas se submeteram a trabalhos forçados.
\v 31 Os moradores de Aco, Sidom, Alabe, Aczibe, Helba, Afeque e Reobe não foram expulsos pela tribo de Aser.
\v 32 Já que não conseguiu expulsá-los, Aser passou a viver no meio dos cananeus dessa terra.
\v 33 No caso da tribo de Naftali, ela também não expulsou os moradores de Bete-Semes e de Bete-Anate. Os israelitas viveram entre os cananeus, mas submeteram esses povos a trabalhos forçados.
\v 34 Pressionada pelos amorreus e forçada a voltar para a região montanhosa, a tribo de Dã não pôde descer ao vale.
\v 35 Os amorreus continuaram no monte Heres, em Aijalom e em Saalbim. Quando os descendentes de José se fortaleceram, sujeitaram os amorreus a trabalhos forçados.
\v 36 A fronteira dos amorreus ia desde a subida de Acrabim, passando por Selá, e seguia para o norte.
\c 2
\p
\v 1 De Gilgal, o anjo do SENHOR foi para Boquim e disse aos israelitas: "Eu os tirei do Egito e os trouxe para a terra que jurei aos seus antepassados. Declarei que nunca mais romperia minha aliança com vocês.
\v 2 Ordenei que vocês não fizessem acordos com os povos desta terra e que derrubassem os altares deles. Por que vocês não obedeceram à minha ordem?
\v 3 Por isso, agora declaro que não expulsarei mais esses povos da terra de vocês. Eles permanecerão como espinhos em suas costas, e os deuses deles se tornarão uma armadilha para vocês".
\v 4 Todo o povo de Israel começou a chorar em voz alta depois que o anjo do SENHOR terminou de falar.
\v 5 Por isso, deram àquele lugar o nome de Boquim [que significa "pranteadores"]. Ali ofereceram sacrifícios ao SENHOR.
\v 6 Josué dispensou o povo, e cada tribo de Israel saiu para ocupar o território que havia recebido como herança.
\v 7 Israel serviu ao SENHOR durante todo o tempo de vida de Josué e também dos líderes que continuaram depois dele e que tinham testemunhado as grandes obras que o SENHOR havia feito por Israel.
\v 8 Josué, filho de Num, servo do SENHOR, morreu quando tinha 110 anos.
\v 9 Foi enterrado na terra que havia herdado, em Timnate-Heres, na região montanhosa de Efraim, ao norte do monte Gaás.
\v 10 Depois que todos os que eram daquela geração morreram e se reuniram aos seus antepassados, surgiu outra geração. Essa nova geração não conhecia o SENHOR nem as obras que ele havia realizado em favor de Israel.
\v 11 Os israelitas praticaram o que o SENHOR reprovava. Eles passaram a servir aos  baalins.
\v 12 Abandonaram o SENHOR, o Deus de seus antepassados, que os havia tirado do Egito. Começaram a seguir os deuses dos povos ao redor e se curvaram diante deles. Assim provocaram a ira do SENHOR.
\v 13 Deixaram o SENHOR e passaram a servir a Baal e às imagens de Astarote.
\v 14 Então a ira do SENHOR se acendeu contra os israelitas. Ele os entregou nas mãos de saqueadores que levaram seus bens e nas mãos dos inimigos ao redor, aos quais não conseguiam vencer.
\v 15 Sempre que saíam para lutar, o SENHOR se colocava contra eles e causava derrota, como havia avisado e jurado. Por isso, eles viviam em grande sofrimento.
\v 16 Assim, o SENHOR levantou juízes para libertá-los daqueles que os atacavam.
\v 17 Mesmo assim, os israelitas não deram ouvidos aos juízes. Eles se desviaram e passaram a servir a outros deuses. Como abandonaram depressa o caminho seguido por seus antepassados, que haviam obedecido às ordens do SENHOR!
\v 18 Toda vez que o SENHOR levantava um juiz, o SENHOR estava com ele. Enquanto o juiz vivia, o SENHOR libertava o povo de seus inimigos. O SENHOR se compadecia do sofrimento do povo, causado por seus opressores.
\v 19 Mas, sempre que o juiz morria, os israelitas voltavam a se corromper. Agiam pior do que seus antepassados. Seguiam outros deuses, serviam a eles e se curvavam diante deles. Não abandonavam seus maus costumes nem sua atitude teimosa.
\v 20 Por isso, a ira do SENHOR se acendeu contra Israel. Ele disse: "Este povo quebrou a aliança que fiz com seus antepassados. Não obedeceu à minha voz.
\v 21 Não expulsarei mais nenhuma das nações que permaneceram após a morte de Josué.
\v 22 Eu as deixei para testar Israel, para ver se seguiria o caminho do SENHOR, como seus antepassados seguiram".
\v 23 Então, o SENHOR deixou essas nações na terra. Ele não as expulsou imediatamente e não as entregou nas mãos de Josué.
\c 3
\p
\v 1 Estas são as nações que o SENHOR deixou na terra para testar os israelitas que ainda não haviam lutado nas guerras em Canaã.
\v 2 Ele fez isso para que as novas gerações aprendessem a lutar, pois não tinham experiência no combate.
\v 3 Entre elas estavam os filisteus com cinco príncipes, todos os cananeus, os sidônios e os heveus que viviam nas montanhas do Líbano, desde o monte Baal-Hermom até a entrada de Hamate.
\v 4 O SENHOR as deixou para provar os israelitas, a fim de ver se obedeceriam aos mandamentos que ele tinha deixado para os antepassados deles por meio de Moisés.
\v 5 Sendo assim, os israelitas viveram entre os cananeus, os hititas, os amorreus, os ferezeus, os heveus e os jebuseus.
\v 6 Casaram-se com as filhas desses povos e deram suas próprias filhas aos filhos deles. Também adoraram os deuses deles.
\v 7 Os israelitas fizeram o que o SENHOR reprovava. Esqueceram-se do SENHOR, seu Deus, e adoraram os baalins e os postes de Aserá.
\v 8 Portanto, a ira do SENHOR se acendeu contra os israelitas, e ele os entregou a Cusã-Risataim, rei da Mesopotâmia. Eles serviram a esse rei por oito anos.
\v 9 No entanto, quando clamaram ao SENHOR, ele levantou um homem: Otoniel, filho de Quenaz, irmão mais novo de Calebe, foi o escolhido para libertá-los.
\v 10 O Espírito do SENHOR desceu sobre Otoniel, que se tornou juiz de Israel e saiu para a guerra. E o SENHOR entregou Cusã-Risataim, rei da Mesopotâmia, em suas mãos. Foi assim que Otoniel o derrotou.
\v 11 A terra ficou em paz por quarenta anos, até que Otoniel, filho de Quenaz, morreu.
\v 12 Outra vez, os israelitas fizeram o que o SENHOR reprovava. Então ele os entregou a Eglom, rei de Moabe.
\v 13 Eglom tornou-se aliado dos amonitas e dos amalequitas, atacou Israel e conquistou Jericó, a cidade das palmeiras.
\v 14 Israel serviu a Eglom por dezoito anos.
\v 15 No entanto, quando os israelitas clamaram ao SENHOR, ele levantou Eúde, filho de Gera, da tribo de Benjamim, um homem canhoto, para libertá-los. Eles confiaram a Eúde a tarefa de entregar o tributo a Eglom, rei dos moabitas.
\v 16 Eúde fez uma espada de dois gumes com 45 centímetros de comprimento, e escondeu-a na coxa direita, debaixo da roupa.
\v 17 Ele levou o tributo ao rei de Moabe. Eglom era um homem muito gordo.
\v 18 Assim que entregou o tributo, Eúde dispensou os ajudantes.
\v 19 Ao chegar aos ídolos de pedra em Gilgal, Eúde se virou e voltou. Já no palácio, ele disse a Eglom: "Tenho uma mensagem secreta para o rei!". Eglom respondeu: "Não diga nada!". E todos os que estavam ali saíram de sua presença.
\v 20 Então Eúde se aproximou do rei, que estava sentado, sozinho, na sala mais fresca do andar superior, e disse: "Tenho uma palavra de Deus para o rei!". Eglom levantou-se.
\v 21 Foi nesse momento que Eúde usou a mão esquerda para tirar a espada da coxa direita e cravá-la na barriga do rei.
\v 22 A lâmina entrou tão fundo que o cabo sumiu debaixo da gordura do rei. Como Eúde não puxou de volta a espada, as fezes do rei vazaram.
\v 23 Eúde trancou as portas da sala e saiu.
\v 24 Quando os servos voltaram, encontraram as portas trancadas. Pensaram que o rei estivesse no banheiro privado e esperaram.
\v 25 Mas, vendo que o rei não saía depois de muito tempo, eles pegaram a chave e, ao abrirem as portas, encontraram o rei morto no chão.
\v 26 Enquanto os servos esperavam pelo rei, Eúde escapou, passou pelos ídolos de pedra e foi para Seirá.
\v 27 Chegando às montanhas de Efraim, tocou a trombeta para chamar o povo à guerra. Os israelitas desceram os montes, e Eúde ia à frente.
\v 28 Ele ordenou: “Sigam-me! O SENHOR entregou Moabe em nossas mãos". Eles foram atrás de Eúde e ocuparam os pontos de travessia do Jordão que levavam a Moabe. Não deixavam que ninguém atravessasse o rio.
\v 29 Atacaram e mataram cerca de dez mil guerreiros moabitas, todos fortes e valentes. Nenhum escapou.
\v 30 Israel derrotou Moabe naquele dia, e houve paz na terra por oitenta anos.
\v 31 Depois de Eúde, veio outro homem para libertar Israel. Ele se chamava Sangar, filho de Anate. Certa vez, ele matou seiscentos filisteus com uma vara para conduzir bois.
\c 4
\p
\v 1 Depois da morte de Eúde, os israelitas fizeram novamente o que o SENHOR reprovava.
\v 2 Então ele os entregou a Jabim, rei cananeu de Hazor. Jabim tinha Sísera, que morava em Harosete-Hagoim, como comandante de seu exército.
\v 3 Sísera tinha novecentos carros de ferro e oprimiu terrivelmente Israel por vinte anos. O povo, então, clamou ao SENHOR por ajuda.
\v 4 Naquela época, quem era juíza de Israel era a profetisa Débora, esposa de Lapidote.
\v 5 Ela sempre se sentava debaixo da palmeira de Débora, entre Ramá e Betel, nas montanhas de Efraim, e os israelitas vinham até ela para resolver suas disputas.
\v 6 Um dia, Débora pediu que chamassem Baraque, filho de Abinoão, que morava em Quedes, na tribo de Naftali. Ela disse: "Assim ordena o SENHOR, o Deus de Israel: 'Reúna dez mil guerreiros das tribos de Naftali e de Zebulom e vá ao monte Tabor.
\v 7 Levarei Sísera, comandante do exército de Jabim, com seus carros e guerreiros até o rio Quisom. Ali eu o entregarei nas mãos de vocês'".
\v 8 Baraque respondeu: "Se você for comigo, eu vou; mas se você não for, eu não vou".
\v 9 Débora disse: "Eu irei com você, mas saiba disto: a glória desta vitória não será sua; o SENHOR fará uma mulher derrotar Sísera". Então Débora seguiu para Quedes com Baraque.
\v 10 Lá Baraque chamou os guerreiros das tribos de Zebulom e de Naftali, e dez mil homens subiram com ele. Débora foi com eles.
\v 11 O queneu Héber, descendente de Hobabe, sogro de Moisés, havia separado suas tendas do restante da tribo e armado acampamento junto ao carvalho de Zaanim, perto de Quedes.
\v 12 Quando Sísera soube que Baraque, filho de Abinoão, tinha subido ao monte Tabor,
\v 13 ele ordenou que trouxessem seus novecentos carros de ferro e todo o seu exército de Harosete-Hagoim até o rio Quisom.
\v 14 Débora gritou para Baraque: "Levante-se! Hoje o SENHOR entregará Sísera em suas mãos. Ele vai à sua frente". Baraque desceu do monte Tabor com seus dez mil homens atrás dele.
\v 15 O SENHOR espalhou pânico entre os carros de guerra e os guerreiros de Sísera diante do ataque de Baraque. Sísera abandonou seu carro e fugiu a pé.
\v 16 Baraque foi atrás dos carros e dos guerreiros de Sísera até Harosete-Hagoim e matou todos eles. Nenhum escapou.
\v 17 A pé, Sísera fugiu para a tenda de Jael, esposa do queneu Héber, porque havia paz entre Jabim, rei de Hazor, e as famílias de Héber.
\v 18 Jael saiu da tenda para recebê-lo e disse: "Entre, senhor. Não tenha medo". Ele entrou, e ela o cobriu com uma manta.
\v 19 Ele disse: "Dê-me um pouco de água, pois estou com sede". Ela lhe deu leite de um recipiente de couro e cobriu-o com a manta novamente.
\v 20 Sísera pediu a Jael: "Fique à entrada da tenda. Se chegar alguém e perguntar se há mais gente aqui, diga que não".
\v 21 Sísera caiu num sono profundo, pois estava exausto. Nesse momento, Jael pegou uma estaca de tenda e um martelo, aproximou-se sem fazer barulho e cravou a estaca na cabeça dele até ficar presa ao chão. Foi assim que ele morreu.
\v 22 Mais tarde, quando Baraque foi procurar Sísera, Jael saiu ao encontro dele e disse: "Venha comigo! Vou mostrar o homem que você procura". Ele entrou na tenda atrás dela e encontrou Sísera morto, com a estaca cravada na cabeça.
\v 23 Naquele dia, o SENHOR derrotou Jabim, rei de Canaã, diante dos israelitas.
\v 24 A partir desse dia, os israelitas continuaram a atacar Jabim com mais força até que ele foi completamente eliminado.
\c 5
\p
\v 1 Débora e Baraque, filho de Abinoão, cantaram este cântico naquele mesmo dia:
\v 2 "Porque os chefes assumiram a liderança de Israel, e porque o povo se ofereceu por vontade própria, louvem o SENHOR.
\v 3 Escutem, reis! Ouçam, governantes! Eu cantarei ao SENHOR. Cantarei louvores ao SENHOR, o Deus de Israel.
\v 4 Ó SENHOR, quando saíste de Seir, quando marchaste desde os campos de Edom, a terra tremeu, os céus gotejaram, e chuva caiu das nuvens.
\v 5 As montanhas vacilaram diante do SENHOR, e até o Sinai tremeu diante do SENHOR, o Deus de Israel.
\v 6 Nos tempos de Sangar, filho de Anate, e nos tempos de Jael, as estradas ficaram vazias, e quem viajava seguia por caminhos tortuosos.
\v 7 Os povoados de Israel ficaram abandonados — cessaram —, até que eu, Débora, me levantei como mãe em Israel.
\v 8 Quando Israel escolheu outros deuses, então a guerra chegou às portas. Por acaso se via escudo ou lança entre quarenta mil homens em Israel?
\v 9 Meu coração está com os líderes de Israel, com os que se ofereceram por vontade própria para lutar. Louvem o SENHOR!
\v 10 Vocês, que montam jumentas brancas, que se sentam em tapetes finos, que andam pelo caminho, falem disso.
\v 11 Perto dos lugares onde se busca água, ouve-se o som da música. Ali se proclamam os atos de justiça do SENHOR, os atos de justiça que ele fez aos povoados em Israel. Então o povo do SENHOR desceu às portas da cidade.
\v 12 Desperte, desperte, Débora! Desperte, desperte e cante um cântico. Levante-se, Baraque, filho de Abinoão, e leve presos seus cativos.
\v 13 Então o restante do povo desceu contra os poderosos; o povo do SENHOR marchou comigo contra os valentes.
\v 14 De Efraim vieram os que antes lutaram contra Amaleque; depois deles veio Benjamim, com seus guerreiros. De Maquir desceram os comandantes; de Zebulom vieram os que levam a vara de oficial.
\v 15 Os líderes de Issacar estavam com Débora; Issacar seguiu Baraque ao vale, sob seu comando. Mas, entre as divisões de Rúben, houve muita indecisão.
\v 16 Por que vocês ficaram entre os currais, ouvindo o balido dos rebanhos? Entre as divisões de Rúben, houve grande hesitação.
\v 17 Gileade ficou do outro lado do Jordão; e por que Dã permaneceu junto aos navios? Aser ficou sentado à beira do mar, parado em seus portos.
\v 18 Zebulom foi um povo que arriscou a própria vida, assim como Naftali, nas colinas altas do campo.
\v 19 Os reis vieram e lutaram. Os reis de Canaã lutaram em Taanaque, perto das águas de Megido, mas não levaram prata como despojo.
\v 20 As estrelas lutaram dos céus; de suas órbitas, lutaram contra Sísera.
\v 21 O rio Quisom os arrastou, o antigo rio, o Quisom. Avance, minha alma, com firmeza!
\v 22 Os cascos dos cavalos ressoaram com o galope feroz de seus guerreiros.
\v 23 'Amaldiçoem Meroz', disse o anjo do SENHOR. 'Amaldiçoem firmemente seus moradores, pois não vieram ajudar o SENHOR; não socorreram o SENHOR contra guerreiros fortes'.
\v 24 Jael, esposa do queneu Héber, é a mais feliz entre as mulheres. Que ela seja a mais feliz entre as mulheres que vivem em tendas!
\v 25 Sísera pediu água a Jael, mas ela lhe deu leite. Num recipiente digno de príncipes, ofereceu-lhe coalhada.
\v 26 Com uma das mãos, Jael pegou a estaca da tenda, e com a outra, o martelo do trabalhador. Deu um golpe em Sísera e esmagou, rachou e perfurou sua cabeça com a estaca.
\v 27 Aos seus pés, ele se curvou, caiu e ficou estendido. Aos seus pés, ele se curvou e caiu. Onde caiu, ele morreu.
\v 28 Pela janela, a mãe de Sísera olhava e lamentava por trás da grade: 'Por que seu carro demora a chegar? Por que não se ouvem as rodas de sua carruagem?'
\v 29 As mais sábias de suas damas respondiam, e ela repetia para si mesma:
\v 30 'É provável que estejam dividindo os despojos: uma ou duas moças para cada guerreiro, tecidos coloridos para Sísera e tecidos coloridos e bordados dos dois lados para o pescoço da rainha'.
\v 31 Que todos os teus inimigos pereçam assim, SENHOR! Mas, quanto aos que te amam, que sejam como o sol quando nasce com toda a sua força!".
\v 32 E a terra teve paz durante quarenta anos.
\c 6
\p
\v 1 Os filhos de Israel voltaram a fazer o que o SENHOR reprovava. Por isso, o SENHOR os submeteu ao poder dos midianitas por sete anos.
\v 2 O domínio de Midiã era tão opressivo que os israelitas passaram a fazer refúgios nas montanhas, usando cavernas e lugares fortificados.
\v 3 Sempre que Israel semeava, grupos de midianitas, de amalequitas e de outros povos do leste avançavam contra eles,
\v 4 acampavam na região e devastavam as colheitas até a área de Gaza. Não deixavam alimento algum: levavam ovelhas, bois e jumentos.
\v 5 Eles vinham com seus rebanhos e suas tendas, tão numerosos quanto os gafanhotos. Nem eles nem seus camelos podiam ser contados. Entravam na terra apenas para devastá-la.
\v 6 Assim, Israel foi levado à miséria extrema por causa de Midiã, e os israelitas clamaram ao SENHOR por socorro.
\v 7 Quando os israelitas clamaram ao SENHOR por causa dos midianitas,
\v 8 o SENHOR enviou um profeta, que declarou: "O SENHOR, Deus de Israel, diz o seguinte: Eu fiz com que saíssem do Egito e os tirei da casa da escravidão.
\v 9 Eu os livrei da mão dos egípcios e de todos os que os oprimiam; expulsei-os e lhes entreguei a terra deles.
\v 10 Eu lhes disse: 'Eu sou o SENHOR, o Deus de vocês. Vocês agora vivem na terra dos amorreus, mas não devem prestar culto aos deuses deles'. Mas vocês não deram atenção à minha voz".
\v 11 Depois disso, o anjo do SENHOR veio para Ofra e sentou-se debaixo de um grande carvalho que havia ali, pertencente a Joás, do clã de Abiezer. Gideão, filho de Joás, estava debulhando trigo no lagar, para escondê-lo dos midianitas.
\v 12 O anjo do SENHOR apareceu para Gideão e lhe disse: "O SENHOR está com você, homem valente".
\v 13 "Meu senhor", respondeu Gideão, "se o SENHOR está conosco, por que tudo isso aconteceu com Israel? Nossos antepassados nos contaram dos feitos extraordinários que o SENHOR fez, tirando-nos do Egito. Onde estão todos esses feitos? Mas agora o SENHOR nos desamparou e nos entregou ao poder de Midiã".
\v 14 Então o SENHOR se virou para ele e disse: "Vá com a força que você tem e livre Israel da mão dos midianitas. Não sou eu quem o envia?".
\v 15 Gideão replicou: "Ah, SENHOR, como poderei salvar Israel? Meu clã é o mais pobre em Manassés, e eu sou o menor na casa de meu pai".
\v 16 O SENHOR respondeu: "Eu estarei com você, e você derrotará os midianitas como se eles fossem um homem só".
\v 17 Gideão disse: "Se posso realmente contar com teu favor, mostra-me um sinal de que és tu quem fala comigo.
\v 18 Não te afastes daqui até que eu volte com uma oferta para apresentar diante de ti". O SENHOR respondeu: “Esperarei aqui até você voltar".
\v 19 Gideão correu para casa, preparou um cabrito e fez pães sem fermento com cerca de vinte litros de farinha. Pôs a carne num cesto e o caldo numa panela, levou tudo para fora e ofereceu ao anjo, debaixo do carvalho.
\v 20 O anjo de Deus disse a Gideão: "Ponha a carne e os pães sem fermento sobre esta rocha e derrame o caldo por cima deles". E foi o que Gideão fez.
\v 21 Em seguida, o anjo do SENHOR estendeu a ponta da vara que tinha na mão e tocou a carne e os pães com ela. Fogo saiu da rocha e consumiu aqueles alimentos. Então, o anjo do SENHOR sumiu.
\v 22 Ao perceber que era o anjo do SENHOR, Gideão exclamou: "Ah, SENHOR Deus! Estive frente a frente com o anjo do SENHOR!”.
\v 23 Mas o SENHOR respondeu: "Fique em paz. Não tenha medo; você não morrerá por isso".
\v 24 Gideão construiu ali um altar ao SENHOR e o chamou Javé-Shalom, que significa "O SENHOR é paz". O altar permanece em Ofra, nas terras do clã de Abiezer, até hoje.
\v 25 Naquela mesma noite, o SENHOR ordenou a Gideão: "Pegue o segundo touro, o de sete anos, do rebanho de seu pai. Derrube o altar de Baal que seu pai fez e corte o poste de Aserá que está ao lado.
\v 26 Em seguida, construa para o SENHOR, seu Deus, um altar digno no alto deste lugar fortificado. Ofereça o touro como holocausto neste altar e, para a lenha, use a madeira do poste de Aserá que você cortar".
\v 27 Gideão pediu a dez de seus servos que fossem com ele e seguiu as ordens do SENHOR. Contudo, por medo da família de seu pai e dos homens da cidade, fez tudo isso durante a noite.
\v 28 De madrugada, quando os moradores da cidade se levantaram, viram que o altar de Baal estava derrubado, que o poste de Aserá ao lado estava cortado e que, em seu lugar, havia outro altar com o que restou do touro sacrificado.
\v 29 Perguntaram uns aos outros: "Quem será que fez isso?". Após investigarem cuidadosamente, concluíram: "Isso foi coisa de Gideão, filho de Joás".
\v 30 Então os homens da cidade ordenaram a Joás: "Traga seu filho para cá. Ele tem que morrer, porque destruiu o altar de Baal e o poste de Aserá".
\v 31 Joás respondeu a todos os que o enfrentavam: "Vocês vão defender Baal? Vão tentar salvá-lo? Quem tomar partido por ele será morto antes do amanhecer. Se Baal é deus, que ele mesmo se defenda, já que derrubaram o seu altar".
\v 32 Por isso, naquele dia Gideão passou a ser chamado Jerubaal, que significa "Que Baal lute contra ele", porque havia destruído o altar de Baal.
\v 33 Algum tempo depois, os midianitas, os amalequitas e outros povos do leste se reuniram, atravessaram o Jordão e acamparam no vale de Jezreel.
\v 34 Então o Espírito do SENHOR revestiu Gideão, que tocou a trombeta de chifre de carneiro, e o clã de Abiezer se reuniu para segui-lo.
\v 35 Ele também enviou mensageiros a Manassés, Aser, Zebulom e Naftali, pedindo guerreiros, e todos responderam ao chamado.
\v 36 Gideão disse a Deus: "Se realmente vais salvar Israel por meu intermédio, como disseste,
\v 37 farei o seguinte teste: à noite, colocarei uma porção de lã no lugar onde se prensa o trigo. Se pela manhã houver orvalho somente na porção de lã e todo o chão estiver seco, saberei que salvarás Israel por minhas mãos".
\v 38 E assim aconteceu. No dia seguinte, ele se levantou bem cedo, espremeu a porção de lã e tirou dela uma tigela cheia de água.
\v 39 Então Gideão disse ainda a Deus: "Que a tua ira não se acenda contra mim se eu falar mais uma vez. Permite-me apenas mais este teste com a porção de lã: que desta vez ela fique seca e que haja orvalho sobre todo o chão".
\v 40 Deus fez assim naquela noite: somente a porção de lã ficou seca, e o orvalho cobriu todo o chão.
\c 7
\p
\v 1 Jerubaal, que é Gideão, levantou-se ainda de madrugada com todo o povo que estava com ele e acampou junto à fonte de Harode. O acampamento de Midiã ficava ao norte, no vale próximo à colina de Moré.
\v 2 O SENHOR declarou a Gideão: "O povo que está com você é numeroso demais para que eu entregue Midiã nas mãos dele. Se isso acontecer, Israel poderá se gloriar diante de mim e dizer que foi sua própria força que o libertou.
\v 3 Sendo assim, anuncie ao povo: 'Quem for covarde e medroso pode voltar agora mesmo para casa'". Vinte e dois mil homens se retiraram, e restaram apenas dez mil.
\v 4 Mas o SENHOR disse a Gideão: "Ainda há muita gente. Faça-os descer até a fonte, e ali eu os porei à prova. Aquele de quem eu disser: 'Este irá com você', irá; e aquele de quem eu disser: 'Este não irá', não irá".
\v 5 Quando Gideão levou o povo até a fonte, o SENHOR lhe disse: "Separe assim os homens: coloque de um lado aqueles que beberem a água levando-a à boca com a mão, lambendo como o cão; e coloque do outro lado aqueles que se ajoelharem para beber diretamente da água".
\v 6 Os que beberam levando a mão à boca foram trezentos homens. Todo o restante do povo se ajoelhou para beber.
\v 7 Então o SENHOR disse a Gideão: "Com estes trezentos homens eu livrarei os israelitas e derrotarei os midianitas. Quanto aos demais, mande para casa".
\v 8 Os trezentos homens recolheram as provisões e as trombetas de chifre de carneiro. Gideão dispensou os demais, conservando consigo apenas os trezentos. O acampamento dos midianitas estava mais abaixo, no vale.
\v 9 O SENHOR disse a Gideão naquela mesma noite: "Levante-se e desça ao acampamento, pois eu entreguei Midiã em suas mãos.
\v 10 Mas, se você estiver com medo de descer, peça ao seu servo Purá que vá com você.
\v 11 Ouça o que os midianitas dizem, e depois disso suas mãos se fortalecerão para atacar". Assim, Gideão e Purá desceram até chegarem bem perto de onde estavam as sentinelas do acampamento.
\v 12 Os midianitas, os amalequitas e os povos do leste enchiam o vale como gafanhotos. Seus camelos eram incontáveis, como a areia à beira do mar.
\v 13 Gideão chegou justamente quando um guerreiro contava um sonho a outro. Ele dizia: "Tive um sonho: um pão de cevada veio rolando em direção ao acampamento de Midiã e bateu  numa tenda, que caiu e ficou virada de cabeça para baixo".
\v 14 O outro respondeu: "Seu sonho só pode significar o seguinte: a espada de Gideão, filho de Joás, o israelita. Deus entregou Midiã e todo este acampamento nas mãos dele".
\v 15 Ao ouvir o relato do sonho e sua interpretação, Gideão prostrou-se. Em seguida, voltou para o acampamento de Israel e anunciou: "Levantem-se, porque o SENHOR entregou o acampamento de Midiã nas mãos de vocês!".
\v 16 Depois, separou os trezentos homens em três grupos e deu a cada um uma trombeta e um vaso de barro com uma tocha acesa dentro.
\v 17 E disse: "Observem o que eu fizer e façam o mesmo quando chegarmos perto do acampamento.
\v 18 Quando eu e todos os meus companheiros tocarmos as trombetas juntos, vocês também tocarão as suas trombetas ao redor de todo o acampamento e gritarão: 'Pelo SENHOR e por Gideão!'".
\v 19 Gideão e os cem homens que estavam com ele se aproximaram do acampamento pouco depois da meia-noite, logo após a troca da guarda. Então tocaram as trombetas e quebraram os vasos de barro que traziam nas mãos.
\v 20 Os três grupos tocaram as trombetas, quebraram os vasos e, com as tochas na mão esquerda e as trombetas na direita, gritaram: "Espada pelo SENHOR e por Gideão!".
\v 21 Cada um dos homens permaneceu no lugar em que estava ao redor do acampamento. Então todo o exército midianita começou a correr, gritando e fugindo em pânico.
\v 22 Quando as trezentas trombetas soaram, o SENHOR fez com que os midianitas voltassem a espada uns contra os outros em todo o acampamento. Os sobreviventes fugiram em direção a Zererá, até Bete-Sita, e até a fronteira de Abel-Meolá, perto de Tabate.
\v 23 Então foram convocados os guerreiros israelitas de Naftali, de Aser e de todo Manassés, e eles perseguiram os midianitas.
\v 24 Gideão também enviou mensageiros às montanhas de Efraim, dizendo: "Desçam ao encontro dos midianitas e ocupem os pontos de travessia do Jordão até Bete-Bara". Todos os homens convocados de Efraim fizeram o que Gideão ordenou e tomaram os pontos de travessia do Jordão até Bete-Bara.
\v 25 Capturaram também dois líderes midianitas, Orebe e Zeebe. Mataram Orebe na rocha de Orebe e Zeebe no lagar de Zeebe. Em seguida, continuaram atrás dos midianitas e, por fim, atravessaram o Jordão, levando a cabeça de Orebe e de Zeebe a Gideão.
\c 8
\p
\v 1 Os efraimitas perguntaram a Gideão: "Que atitude foi essa para conosco? Por que você não nos chamou quando saiu para lutar contra Midiã?". E discutiram asperamente com ele.
\v 2 "O que eu fiz que se compare ao que vocês fizeram? Não vale mais o resto da colheita de Efraim do que toda a colheita de Abiezer?", perguntou Gideão.
\v 3 "Foi Deus quem colocou nas mãos de vocês Orebe e Zeebe, líderes de Midiã. Diante disso, o que eu poderia ter feito que se igualasse a vocês?". Ao ouvirem essas palavras, a ira deles se abrandou.
\v 4 Gideão e os trezentos homens atravessaram o Jordão. Eles estavam esgotados, mas não desistiram da perseguição.
\v 5 Ao chegarem a Sucote, Gideão pediu aos moradores: "Deem alimento a estes homens que me acompanham. Eles estão exaustos. Eu estou atrás de Zeba e Zalmuna, reis de Midiã".
\v 6 Os líderes de Sucote, porém, perguntaram: "Por acaso você já tem Zeba e Zalmuna nas suas mãos para que sustentemos seu exército?”.
\v 7 Gideão respondeu: “Pois bem. Quando o SENHOR colocar Zeba e Zalmuna em minhas mãos, voltarei aqui e passarei a carne de vocês sobre espinhos e espinheiros do deserto".
\v 8 Dali ele foi para Peniel e fez o mesmo pedido; ali também recebeu a mesma resposta.
\v 9 Então declarou ao povo de Peniel: "Quando eu voltar aqui triunfante, derrubarei esta torre".
\v 10 Zeba e Zalmuna estavam em Carcor com um exército de cerca de 15 mil homens — o que havia restado de todos os exércitos do leste —, pois 120 mil homens armados já tinham caído.
\v 11 Gideão avançou pelo caminho usado por grupos nômades, a leste de Noba e Jogbeá, e atacou o acampamento dos midianitas repentinamente.
\v 12 Zeba e Zalmuna fugiram, mas Gideão foi atrás deles, capturou-os e destroçou todo o exército desses dois reis de Midiã.
\v 13 Ao voltar da batalha, pela subida de Heres, Gideão, filho de Joás,
\v 14 prendeu um jovem de Sucote e exigiu que ele escrevesse o nome dos líderes e autoridades da cidade: 77 homens ao todo.
\v 15 Gideão voltou a Sucote e disse: "Zeba e Zalmuna estão aqui. Por causa deles, vocês me afrontaram, dizendo: 'Você já capturou Zeba e Zalmuna para que sustentemos seus homens cansados?'".
\v 16 Em seguida, prendeu as autoridades da cidade e castigou os homens de Sucote com espinhos e espinheiros do deserto.
\v 17 Gideão também derrubou a torre de Peniel e executou os homens daquela cidade.
\v 18 Em seguida, perguntou a Zeba e a Zalmuna: "Como eram os homens que vocês mataram em Tabor?”. Eles responderam: "Eram como você: pareciam príncipes".
\v 19 Gideão disse: “Eram meus irmãos, filhos da mesma mãe. Tão certo como o SENHOR vive, eu não tiraria a vida de vocês, se tivessem poupado a vida deles".
\v 20 Voltando-se para Jéter, seu filho mais velho, ordenou: "Execute os dois". Mas Jéter não puxou a espada, pois era jovem e ficou com medo.
\v 21 Zeba e Zalmuna disseram: "Venha aqui, Gideão, e mate-nos você mesmo, pois é pela valentia que se conhece um homem". Então Gideão se levantou, matou os dois e tomou os adornos em forma de meia-lua que estavam no pescoço dos camelos deles.
\v 22 Os israelitas disseram a Gideão: "Governe sobre nós, você, seu filho e seu neto, pois você nos livrou do poder dos midianitas".
\v 23 Gideão respondeu: "Nem eu nem meu filho governaremos sobre vocês. Quem governará sobre vocês é o SENHOR.
\v 24 Contudo, faço um pedido: que cada um me dê uma argola de ouro tomada como despojo dos inimigos". Os inimigos eram ismaelitas e, por isso, usavam argolas de ouro.
\v 25 Eles disseram: "Daremos com prazer". Estenderam uma capa, e cada um dos homens lançou ali a argola que havia tomado.
\v 26 O peso total das argolas foi de cerca de vinte quilos de ouro, sem contar os adornos, os pingentes, as roupas de púrpura usadas pelos reis de Midiã e as correntes no pescoço dos camelos.
\v 27 Gideão fez um colete sacerdotal com esse ouro e o levou para Ofra, sua cidade. Todos os israelitas passaram a adorar o colete, prostituindo-se espiritualmente, e aquilo se tornou uma armadilha para Gideão e sua família.
\v 28 Foi assim que Midiã foi subjugada diante dos israelitas e nunca mais se reergueu. Durante quarenta anos, enquanto Gideão viveu, a terra teve paz.
\v 29 Jerubaal, que é Gideão, filho de Joás, voltou para sua casa.
\v 30 Ele teve setenta filhos homens, pois possuía muitas esposas.
\v 31 Teve também uma concubina que vivia em Siquém; ela lhe deu um filho, a quem deu o nome de Abimeleque.
\v 32 Gideão, filho de Joás, já estava muito velho quando morreu e foi sepultado no túmulo de seu pai, em Ofra, nas terras do clã de Abiezer.
\v 33 Depois de sua morte, os israelitas novamente se prostituíram, seguindo os baalins, e adotaram Baal-Berite como seu deus.
\v 34 Eles não se lembraram do SENHOR, seu Deus, que os havia livrado de todos os inimigos ao redor.
\v 35 Tampouco foram fiéis à família de Jerubaal, que é Gideão, apesar de todas as coisas boas que ele tinha feito a Israel.
\c 9
\p
\v 1 Em certa ocasião, Abimeleque, filho de Jerubaal, que é Gideão, foi a Siquém para falar com os irmãos de sua mãe e com todo o clã de seu avô materno:
\v 2 Ele lhes disse: "Perguntem aos cidadãos de Siquém o que lhes parece melhor: serem governados por todos os setenta filhos de Gideão ou por um único homem. Lembrem-se de que eu sou da mesma carne e do mesmo sangue que vocês".
\v 3 Seus tios apresentaram essa proposta aos líderes de Siquém. Ao ouvirem isso, o coração deles se mostrou a favor de Abimeleque, pois diziam: "Ele é nosso parente".
\v 4 Assim, deram-lhe setenta peças de prata tiradas do templo de Baal-Berite. Com esse dinheiro, Abimeleque contratou homens sem escrúpulos e desocupados para serem seus seguidores.
\v 5 Ele foi à casa de seu pai, em Ofra, e ali, sobre uma pedra, matou seus irmãos, os setenta filhos de Jerubaal. Somente Jotão, o mais novo, escapou, pois conseguiu se esconder.
\v 6 Então os líderes de Siquém e de Bete-Milo se reuniram junto ao carvalho, perto da coluna de Siquém, e anunciaram Abimeleque como rei.
\v 7 Ao saber disso, Jotão subiu ao alto do monte Gerizim e clamou em voz alta: "Escutem, cidadãos de Siquém, para que Deus também escute vocês!
\v 8 Certo dia, as árvores decidiram ungir um rei. Disseram primeiro à oliveira: 'Venha reinar sobre nós!'.
\v 9 Mas a oliveira perguntou: 'Só para estar acima das outras árvores, eu teria de abandonar o óleo, que honra a Deus e aos homens?'.
\v 10 Então as árvores pediram à figueira: 'Venha reinar sobre nós!'.
\v 11 A figueira respondeu: 'Só para estar acima das outras árvores, eu teria de abrir mão do meu fruto doce e agradável?'.
\v 12 Depois, as árvores disseram à videira: 'Venha reinar sobre nós!'.
\v 13 A videira respondeu: 'Só para estar acima das outras árvores, eu teria de parar de produzir o vinho que alegra a Deus e aos homens?'.
\v 14 Por último, todas as árvores disseram ao espinheiro: 'Venha reinar sobre nós!'.
\v 15 O espinheiro respondeu: 'Se vocês realmente querem que eu seja seu rei, venham buscar abrigo à minha sombra. Mas, se não, que saia fogo de mim e consuma os cedros do Líbano!'".
\v 16 Jotão continuou: "Digam-me agora: vocês agiram com lealdade e retidão ao anunciar Abimeleque como rei? Vocês trataram Gideão e a família dele com justiça, recompensando-o como ele merecia?
\v 17 Meu pai lutou por vocês, arriscou a própria vida e os libertou do poder de Midiã.
\v 18 No entanto, hoje vocês se voltaram contra a casa dele, mataram seus setenta filhos sobre uma única pedra e proclamaram Abimeleque, filho da serva dele, rei só porque ele é parente de vocês.
\v 19 Se, portanto, hoje vocês agiram com lealdade e retidão para com Gideão e a família dele, então alegrem-se com Abimeleque, e que ele também se alegre com vocês.
\v 20 Mas, se não foi esse o caso, que saia fogo de Abimeleque e destrua os cidadãos de Siquém e de Bete-Milo; e que saia fogo dos cidadãos de Siquém e de Bete-Milo e destrua Abimeleque!".
\v 21 Em seguida, Jotão fugiu, foi para Beer e ali permaneceu, com medo de seu irmão Abimeleque.
\v 22 Abimeleque governou Israel por três anos.
\v 23 Então Deus enviou um espírito mau de discórdia entre Abimeleque e os cidadãos de Siquém, que começaram a agir de forma traiçoeira contra ele.
\v 24 Isso aconteceu para que recaísse sobre eles o castigo pelo massacre dos setenta filhos de Gideão: o sangue deles caiu sobre Abimeleque, que os matou, e sobre os cidadãos de Siquém, que lhe deram apoio.
\v 25 Os cidadãos de Siquém colocaram emboscadas contra Abimeleque nos altos dos montes e assaltavam os que passavam por ali. Mas Abimeleque foi informado disso.
\v 26 Um homem chamado Gaal, filho de Ebede, estabeleceu-se em Siquém com seus irmãos e conquistou a confiança dos cidadãos da cidade.
\v 27 Um dia, eles saíram ao campo, colheram as uvas, pisaram nelas e fizeram uma festa no templo de seu deus. Comeram, beberam e passaram a amaldiçoar Abimeleque.
\v 28 Gaal, filho de Ebede, perguntou em voz alta: "Quem é Abimeleque para que lhe sirvamos? Ele não é o filho de Jerubaal, e Zebul não é apenas o seu oficial? Sirvam aos descendentes de Hamor, pai de Siquém! Por que deveríamos servir a Abimeleque?
\v 29 Se vocês estivessem sob meu comando, eu expulsaria Abimeleque. Eu lhe diria: 'Reúna seu exército e venha lutar!'".
\v 30 Quando Zebul, o governador da cidade, soube das palavras de Gaal, ficou indignado.
\v 31 Enviou astutamente mensageiros a Abimeleque, que estava em Arumá, dizendo: "Gaal, filho de Ebede, e os irmãos dele se estabeleceram em Siquém e estão incitando a cidade contra você.
\v 32 Venha com seus homens à noite e fique escondido nos campos.
\v 33 Amanhã, assim que o sol nascer, ataque a cidade. Quando Gaal e os que estão com ele saírem contra você, faça com eles o que bem entender".
\v 34 Abimeleque e seus homens, divididos em quatro grupos, avançaram durante a noite e prepararam emboscadas ao redor de Siquém.
\v 35 Gaal, filho de Ebede, estava à entrada da cidade quando Abimeleque saiu de seu esconderijo com seus homens.
\v 36 Ao vê-los, Gaal disse a Zebul: "Veja, há gente descendo do alto dos montes!". Ao que Zebul respondeu: "Você está vendo as sombras dos montes como se fossem homens". 
\v 37 Gaal, porém, insistiu: "Não! Há gente descendo bem ali, na nossa frente, e vem outro grupo pela estrada do carvalho de Meonenim [carvalho dos adivinhos]”.
\v 38 Então Zebul perguntou: "Onde está agora aquela sua conversa arrogante? Não foi você que disse: 'Quem é Abimeleque para que lhe sirvamos?'. Os homens que você desprezou estão ali. Saia agora e lute contra eles!”.
\v 39 Gaal saiu à frente dos cidadãos de Siquém e lutou contra Abimeleque.
\v 40 Abimeleque foi atrás de Gaal, e muitos homens de Siquém se feriram e caíram enquanto corriam para chegar à porta da cidade.
\v 41 Abimeleque voltou para Arumá, e Zebul expulsou Gaal e seus irmãos, impedindo-os de permanecer em Siquém.
\v 42 No dia seguinte, o povo saiu ao campo, e Abimeleque foi avisado.
\v 43 Dividindo seus homens em três grupos, ele preparou emboscadas no campo. Quando o povo saiu da cidade, Abimeleque e seus homens avançaram e atacaram.
\v 44 Abimeleque e os que estavam com ele correram para a porta da cidade, enquanto os outros dois grupos saíram em direção ao campo para ferir os que estavam ali.
\v 45 O ataque à cidade durou o dia todo. Por fim, Abimeleque conquistou Siquém, matou seus habitantes, destruiu a cidade e espalhou sal sobre ela.
\v 46 Quando souberam o que havia acontecido, os cidadãos que estavam na torre de Siquém refugiaram-se na fortaleza do templo de Baal-Berite.
\v 47 Quando Abimeleque soube que todos estavam na fortaleza,
\v 48 subiu com seu exército ao monte Zalmom. Pegou um machado, cortou o galho de uma árvore, colocou-o sobre os ombros e disse aos seus homens: "Façam rápido o que estou fazendo".
\v 49 Cada um deles cortou um galho e seguiu Abimeleque. Eles fizeram uma pilha de galhos junto à fortaleza e atearam fogo. Assim, todos os que estavam na torre de Siquém — cerca de mil pessoas — morreram.
\v 50 Depois disso, Abimeleque marchou contra Tebes, cercou a cidade e a tomou.
\v 51 Porém, havia uma torre fortificada no meio da cidade. Todos os homens e mulheres se refugiaram nela, trancaram as portas e subiram ao terraço.
\v 52 Abimeleque avançou contra a torre e se aproximou da entrada para incendiá-la.
\v 53 Nesse momento, uma mulher lançou sobre a cabeça dele uma pedra de moinho, que lhe esmagou o crânio.
\v 54 Imediatamente, Abimeleque chamou seu jovem escudeiro e disse: "Puxe a espada e me mate, para que não digam que fui morto por uma mulher". O jovem o atravessou com a espada, e Abimeleque morreu.
\v 55 Vendo que Abimeleque estava morto, os israelitas se dispersaram e voltaram para casa.
\v 56 Assim, Deus fez recair sobre Abimeleque o mal que ele havia cometido ao seu pai quando matou seus setenta irmãos.
\v 57 Deus também fez recair sobre os cidadãos de Siquém toda a maldade que haviam feito. Desse modo, cumpriu-se a maldição pronunciada por Jotão, filho de Gideão.
\c 10
\p
\v 1 Depois que Abimeleque morreu, um homem da tribo de Issacar chamado Tolá, filho de Puá e neto de Dodô, levantou-se para libertar Israel. Ele residia em Samir, nas montanhas de Efraim.
\v 2 Tolá exerceu a função de juiz em Israel por 23 anos; então morreu e foi sepultado na cidade de Samir.
\v 3 Após a morte de Tolá, veio Jair, natural de Gileade, que julgou Israel por 22 anos.
\v 4 Tinha trinta filhos, que cavalgavam trinta jumentos, e possuíam trinta povoados na terra de Gileade, chamados até hoje de Havote-Jair [Cidades de Jair].
\v 5 Jair morreu e foi sepultado em Camom.
\v 6 Outra vez, os filhos de Israel fizeram o que o SENHOR reprovava: prestaram culto a Baal e a Astarote, bem como aos deuses da Síria, de Sidom, de Moabe, dos amonitas e dos filisteus. Assim, abandonaram o SENHOR e não mais serviram a ele.
\v 7 Por isso, o SENHOR se irou contra Israel e os entregou ao poder dos filisteus e dos amonitas,
\v 8 que, ainda naquele ano, os esmagaram e afligiram; durante dezoito anos todos os israelitas que viviam a leste do Jordão, na terra dos amorreus, isto é, em Gileade, sofreram opressão.
\v 9 Os amonitas atravessaram o Jordão para lutar também contra Judá, Benjamim e Efraim, no lado oeste; e a angústia de Israel foi grande.
\v 10 Então os filhos de Israel clamaram ao SENHOR, dizendo: "Pecamos contra ti, pois deixamos o nosso Deus e servimos aos baalins".
\v 11 O SENHOR lhes perguntou: "Não fui eu quem os livrou dos egípcios, dos amorreus, dos amonitas, dos filisteus,
\v 12 dos sidônios, dos amalequitas e dos maonitas?\em maonitas:\em*&nbsp;Trata-se de uma conhecida variante textual antiga.&nbsp;Alguns manuscritos da Septuaginta dizem midianitas." class="footnote-marker">1 Quando vocês eram oprimidos nas mãos deles, clamaram a mim, e eu os livrei.
\v 13 Contudo, vocês me abandonaram e prestaram culto a outros deuses; por isso, não voltarei a livrá-los.
\v 14 Clamem agora aos deuses que vocês escolheram; que eles os livrem nos tempos de aflição!".
\v 15 Mas os filhos de Israel reconheceram ao SENHOR: “Pecamos. Trata-nos como bem quiseres; apenas pedimos que nos livres hoje".
\v 16 Eles retiraram os deuses estrangeiros que estavam no meio deles e passaram a servir ao SENHOR. Eo SENHOR se entristeceu profundamente por causa do sofrimento de Israel.
\v 17 Os amonitas foram convocados para a guerra e acamparam em Gileade; os israelitas, acampados em Mispá, também se reuniram.
\v 18 Então o povo, isto é, os líderes de Gileade, começaram a perguntar uns aos outros: "Quem será que começará o ataque contra os amonitas? Ele será chefe de todos os habitantes de Gileade".
\c 11
\p
\v 1 O gileadita Jefté era um guerreiro valente. Era filho de Gileade com uma prostituta.
\v 2 A esposa legítima de Gileade lhe deu outros filhos. Esses meios-irmãos de Jefté, quando cresceram, o expulsaram, dizendo: "Você não terá herança na casa de nosso pai, pois é filho de outra mulher".
\v 3 Assim, Jefté se afastou de seus irmãos e passou a viver na terra de Tobe. Ali homens desocupados se juntaram a ele e começaram a segui-lo.
\v 4 Certo tempo depois, os amonitas entraram em guerra contra Israel.
\v 5 Quando o ataque se intensificou, os líderes de Gileade foram buscar Jefté na terra de Tobe
\v 6 e lhe disseram: "Venha ser nosso comandante, para lutarmos contra os amonitas".
\v 7 Jefté respondeu aos líderes de Gileade: "Vocês não são aqueles que me odiavam e me mandaram embora da casa de meu pai? Por que recorrem a mim agora que estão em dificuldade?".
\v 8 Eles responderam: "Justamente por isso. Se vier conosco e combater na luta contra os amonitas, será nosso chefe sobre todos os habitantes de Gileade".
\v 9 Jefté perguntou: "Então, se eu for com vocês para lutar contra os amonitas, e o SENHOR os entregar nas minhas mãos, serei o governante sobre o povo de Gileade?".
\v 10 Os líderes gileaditas responderam: "O SENHOR é testemunha de que faremos tudo o que você disse".
\v 11 Jefté, então, foi com eles, e o povo o constituiu chefe e comandante. Em Mispá, Jefté repetiu diante do SENHOR tudo o que havia dito.
\v 12 Enviou mensageiros ao rei de Amom, perguntando: "Qual é o problema entre nós para você ter vindo lutar contra a minha terra?".
\v 13 Esta foi a resposta do rei de Amom para os mensageiros: "Quando Israel saiu do Egito, tomou as minhas terras desde o rio Arnom até o rio Jaboque, e até o rio Jordão. Agora, devolva-as pacificamente".
\v 14 Jefté enviou novamente mensageiros ao rei de Amom,
\v 15 dizendo: "Assim diz Jefté: Israel não tomou a terra dos moabitas nem a dos amonitas.
\v 16 Quando saiu do Egito, Israel caminhou pelo deserto até o mar Vermelho e chegou a Cades.
\v 17 De lá, os israelitas enviaram mensageiros ao rei de Edom com o seguinte pedido: 'Permita-nos atravessar suas terras'. O rei de Edom, porém, não permitiu. Eles também fizeram o mesmo pedido ao rei de Moabe, e ele igualmente não permitiu. Por isso, Israel não saiu de Cades.
\v 18 Depois, os israelitas contornaram pelo deserto as terras de Edom e de Moabe, avançaram pelo lado leste de Moabe e acamparam do outro lado do rio Arnom. Eles não entraram no território moabita, pois o Arnom era a fronteira de Moabe.
\v 19 Em seguida, enviaram mensageiros a Seom, rei dos amorreus, que governava em Hesbom, dizendo: 'Deixe-nos atravessar suas terras até o nosso destino'.
\v 20 Mas Seom não confiava em Israel para dar permissão. Reuniu todo o seu exército, acampando em Jaza, e atacou Israel.
\v 21 Contudo, o SENHOR, Deus de Israel, entregou Seom e os amorreus nas mãos de Israel, que os derrotou e ocupou toda a terra deles naquela região,
\v 22 que se estendia desde o rio Arnom até o rio Jaboque, e desde o deserto até o rio Jordão.
\v 23 Assim, foi o SENHOR, Deus de Israel, quem expulsou os amorreus diante do seu povo. Você acredita que poderia tomar essa terra de nós agora?
\v 24 Você não ficaria com aquilo que Camos, seu deus, lhe desse? Da mesma forma, nós ficaremos com tudo o que o SENHOR, nosso Deus, nos deu.
\v 25 Por acaso você é melhor que Balaque, filho de Zipor, rei dos moabitas? Alguma vez ele entrou em conflito com os israelitas ou fez guerra contra eles?
\v 26 Os israelitas habitam essas terras há trezentos anos: Hesbom e seus povoados, Aroer e seus povoados, e todas as cidades ao longo do rio Arnom. Por que vocês não tentaram recuperá-las naquele tempo?
\v 27 Não cometi nenhum pecado contra você; mas você age mal ao me atacar. Que o SENHOR, o Juiz, julgue hoje entre Israel e Amom".
\v 28 O rei de Amom, no entanto, não deu atenção à mensagem que Jefté lhe enviou.
\v 29 Então o Espírito do SENHOR revestiu Jefté. Ele atravessou Gileade e Manassés, passou por Mispá, de Gileade, e atacou os amonitas.
\v 30 Jefté fez um voto ao SENHOR, dizendo: "Se me deres os amonitas,
\v 31 aquilo que sair primeiro pela porta da minha casa para vir ao meu encontro, quando eu voltar em paz de Amom, será do SENHOR; e eu o oferecerei como holocausto".O termo hebraico traduzido por \em holocausto\em* designa uma oferta totalmente consagrada ao SENHOR. O texto original não especifica a natureza do objeto do voto, preservando uma ambiguidade que é desenvolvida nos versículos seguintes." class="footnote-marker">1
\v 32 O SENHOR entregou os amonitas nas mãos de Jefté quando este saiu para atacá-los.
\v 33 Jefté eliminou-os, desde Aroer até Minite, chegando a Abel-Queramim; vinte cidades ao todo. Assim, os amonitas foram subjugados diante de Israel.
\v 34 Ao voltar para casa em Mispá, Jefté foi recebido por sua filha com tamborins e danças. Ela era sua única filha; ele não tinha outros filhos.
\v 35 Quando ele a viu, rasgou suas roupas e exclamou: "Ah, minha filha! Você me deixou angustiado e se tornou o motivo da minha dor, pois fiz um voto ao SENHOR e não posso quebrá-lo!".
\v 36 Ela respondeu: "Pai, faça comigo conforme o voto que você fez ao SENHOR, pois ele permitiu que você se vingasse de seus inimigos, os amonitas".
\v 37 E acrescentou: "Mas antes me deixe percorrer os montes e chorar com minhas amigas por dois meses, pois morrerei virgem".
\v 38 Ele respondeu: "Vá", e permitiu que ela ficasse com as amigas por dois meses, lamentando nos montes o fato de que nunca teria filhos.
\v 39 Ao fim dos dois meses, ela voltou para casa, e seu pai cumpriu com ela o voto que havia feito; e ela nunca teve relações com um homem. Daí surgiu o costume em Israel
\v 40 de, todos os anos, as jovens israelitas saírem por quatro dias para lamentar a filha do gileadita Jefté.
\c 12
\p
\v 1 Os efraimitas reuniram um exército, atravessaram o rio Jordão e acamparam em Zafom. Enviaram esta mensagem a Jefté: "Por que você não nos chamou para lutar contra os amonitas? Vamos pôr fogo na sua casa com você dentro!".
\v 2 Jefté respondeu: "Eu e o meu povo tivemos muitos problemas com os amonitas. Vocês foram convocados, mas não vieram nos ajudar.
\v 3 Ao perceber que vocês não viriam, arrisquei a minha vida e avancei contra os amonitas, e o SENHOR os entregou em minhas mãos. Então, por que vocês vêm lutar agora contra mim?".
\v 4 Então Jefté reuniu todos os gileaditas e enfrentou Efraim. Os homens de Gileade feriram os efraimitas porque estes os tinham insultado, dizendo: "Vocês, homens de Gileade, são desertores. Vocês não pertencem a Efraim nem a Manassés".
\v 5 Os gileaditas tomaram os pontos de travessia do Jordão. Toda vez que um fugitivo de Efraim tentava passar de volta, perguntavam: "Você é da tribo de Efraim?". Se ele negasse,
\v 6 pediam que dissesse ‘Chibolete’. Os efraimitas não conseguiam pronunciar corretamente, então falavam ‘Sibolete’. Quem não pronunciava direito era capturado e morto nos pontos de travessia do Jordão. Naquele dia, 42 mil efraimitas foram mortos.
\v 7 O gileadita Jefté julgou Israel por seis anos e, quando morreu, foi sepultado numa das cidades de Gileade.
\v 8 Após a morte de Jefté, Ibsã, de Belém, tornou-se juiz de Israel.
\v 9 Ibsã tinha trinta filhos e trinta filhas. Além de permitir que suas filhas se casassem com homens de outro clã, ele trouxe trinta moças de fora para se casarem com seus filhos. Ele foi juiz de Israel por sete anos.
\v 10 Quando morreu, foi sepultado em Belém.
\v 11 Depois dele, Elom, da tribo de Zebulom, julgou Israel por dez anos.
\v 12 Quando morreu, foi sepultado em Aijalom, nas terras de Zebulom.
\v 13 Em seguida, Abdom, filho de Hilel, de Piratom, tornou-se juiz de Israel.
\v 14 Ele tinha quarenta filhos e trinta netos, que cavalgavam setenta jumentos. Abdom julgou Israel por oito anos.
\v 15 Quando morreu, foi sepultado em Piratom, nas terras de Efraim, no monte dos amalequitas.
\c 13
\p
\v 1 Outra vez, os israelitas fizeram o que o SENHOR reprovava, e ele os entregou nas mãos dos filisteus por quarenta anos.
\v 2 Havia um homem chamado Manoá, da tribo de Dã, que morava em Zorá. Sua esposa não podia ter filhos.
\v 3 O anjo do SENHOR apareceu à mulher de Manoá e disse: "Embora você nunca tenha concebido, ficará grávida e terá um filho.
\v 4 Agora, cuide-se: não beba vinho nem outra bebida fermentada, e não coma alimentos impuros.
\v 5 Você conceberá e terá um filho cujo cabelo jamais será cortado; ele será nazireu de Deus desde o nascimento e começará a livrar Israel das mãos dos filisteus".
\v 6 A mulher foi contar ao marido: "Um homem de Deus apareceu para mim! Sua aparência era impressionante, como a de um anjo de Deus. Não perguntei de onde ele era, e ele não me disse como se chamava.
\v 7 No entanto, ele me disse: 'Você conceberá e terá um filho; não beba vinho nem outra bebida fermentada, nem coma alimentos impuros. Seu filho será nazireu de Deus desde que nascer até morrer'".
\v 8 Então Manoá fez esta oração: "SENHOR, peço que envies novamente o homem de Deus para que nos oriente quanto ao que fazer com esse filho que vai nascer".
\v 9 Deus ouviu a oração de Manoá, e o anjo do SENHOR apareceu outra vez à mulher, que estava no campo, sem a presença do marido.
\v 10 Ela correu depressa para contar a Manoá: "O homem que apareceu no outro dia voltou!".
\v 11 Manoá levantou-se e foi atrás dela; em seguida, perguntou ao visitante: "Você é o homem que falou com esta mulher no outro dia?". O anjo respondeu: "Sou eu".
\v 12 Manoá disse: "Que se cumpra o que você disse! Qual será a regra de vida do menino, e o que ele deverá fazer?".
\v 13 O anjo respondeu: "Sua esposa deve obedecer a tudo o que eu disse.
\v 14 Ela não comerá uvas nem passas, não beberá vinho nem outra bebida fermentada e não comerá alimentos impuros; tudo o que ordenei deve ser cumprido".
\v 15 Manoá disse: "Fique aqui enquanto preparamos um cabrito para você".
\v 16 O anjo disse: "Eu ficarei, mas não comerei nada. Se você preparar um holocausto, apresente-o ao SENHOR". Manoá ainda não havia percebido que era o anjo do SENHOR.
\v 17 Manoá perguntou: "Como você se chama? Queremos honrá-lo quando se cumprir o que você disse".
\v 18 O anjo perguntou: “Por que você pergunta qual é o meu nome? Ele é maravilhoso demais para ser compreendido!".
\v 19 Então Manoá preparou um cabrito e uma oferta de cereais, e os ofereceu sobre uma rocha ao SENHOR. E o anjo realizou algo extraordinário enquanto Manoá e a mulher o observavam.
\v 20 As chamas do altar subiram ao céu, e o anjo do SENHOR subiu nelas. Quando viram isso, Manoá e a esposa se prostraram com o rosto em terra.
\v 21 O anjo do SENHOR nunca mais apareceu a Manoá nem à esposa dele. Então Manoá entendeu que era o anjo do SENHOR.
\v 22 Ele disse à esposa: "Não tenho dúvida de que vamos morrer, pois vimos Deus!".
\v 23 Mas a mulher disse: "Se o SENHOR quisesse que morrêssemos, não teria aceitado o holocausto e a oferta de cereais, nem teria mostrado essas coisas maravilhosas para nós".
\v 24 A mulher deu à luz um filho e chamou-o de Sansão. O menino cresceu e foi abençoado pelo SENHOR.
\v 25 O Espírito do SENHOR começou a agir poderosamente em Sansão em Maane-Dã, entre Zorá e Estaol.
\c 14
\p
\v 1 Sansão desceu até Timna. Lá, viu uma mulher do povo filisteu.
\v 2 Ao voltar, disse aos seus pais: "Vi uma mulher filisteia em Timna. Gostaria que vocês a buscassem para ser minha esposa".
\v 3 Seus pais perguntaram: "Não existe mulher entre suas sobrinhas nem no meio do nosso povo? Você precisa buscar esposa entre os filisteus, que não são circuncidados?". Sansão respondeu ao pai: "Traga essa para mim. É ela que eu quero".
\v 4 Pois naquele tempo Israel estava sob o domínio dos filisteus, e o SENHOR buscava um pretexto contra eles.
\v 5 Sansão foi a Timna com os pais. Quando chegaram perto das vinhas de Timna, um leão jovem avançou contra ele, rugindo.
\v 6 O Espírito do SENHOR veio sobre Sansão, que rasgou o leão com as próprias mãos, como se fosse um cabrito, sem ter arma alguma. Ele não contou isso nem ao pai nem à mãe.
\v 7 Depois, falou com a mulher e ficou satisfeito com ela.
\v 8 Alguns dias depois, Sansão voltou para se casar. Ele saiu do caminho para ver o cadáver do leão e encontrou ali um enxame de abelhas com mel.
\v 9 Pegou o mel com as mãos e foi embora, comendo pelo caminho. Ao encontrar seus pais, deu-lhes do mel, e eles comeram. Sansão, porém, não contou que o mel vinha do cadáver do leão.
\v 10 Seu pai foi à casa da mulher, e Sansão fez ali uma festa, como era costume entre os jovens.
\v 11 Quando Sansão chegou, trouxeram trinta rapazes para acompanhá-lo.
\v 12 Sansão disse: "Vou propor um enigma. Se vocês o decifrarem dentro dos sete dias da festa, darei trinta túnicas de linho e trinta mudas de roupas.
\v 13 Mas, se não conseguirem, vocês me darão essas trinta túnicas de linho e essas trinta mudas de roupas". Eles responderam: “Diga qual é o enigma. Estamos ouvindo".
\v 14 Então, Sansão disse: "Do que come saiu comida; do que é forte saiu doçura". Durante três dias, eles ainda não tinham a resposta.
\v 15 No sétimo dia, disseram à mulher de Sansão: "Se você não quiser ser queimada junto com a família de seu pai, convença seu marido a dar a resposta para o enigma. Vocês nos chamaram aqui para ficarem com o que é nosso, não foi?".
\v 16 A mulher chorou diante de Sansão, dizendo: "Você não gosta de mim. Você me odeia. Você propôs um enigma ao meu povo e não me contou a resposta". Ele respondeu: “Eu não contei nem ao meu pai nem à minha mãe. Por que contaria a você?”.
\v 17 Ela chorou diante dele durante os sete dias da festa. No sétimo dia, Sansão contou a resposta, porque ela não parava de insistir. Então ela contou o enigma ao seu povo.
\v 18 Antes do pôr do sol do sétimo dia, os homens da cidade perguntaram a Sansão: "O que é mais doce que o mel? O que é mais forte que o leão?". Sansão respondeu: "Se vocês não tivessem arado com a minha novilha, jamais teriam decifrado meu enigma".
\v 19 O Espírito do SENHOR se apoderou de Sansão, que desceu a Ascalom, matou trinta homens de lá, tomou as roupas deles como despojo e as entregou aos que haviam decifrado o enigma. Cheio de ira, voltou para a casa de seu pai.
\v 20 A mulher de Sansão foi dada em casamento ao companheiro de festa de Sansão.
\c 15
\p
\v 1 Alguns dias depois, no período da colheita do trigo, Sansão levou um cabrito como presente quando foi visitar sua mulher. Ele disse: "Vou ao quarto da minha mulher". Porém o pai dela não permitiu que ele entrasse.
\v 2 O pai disse: "Eu tinha certeza de que você não gostava dela. Por isso, entreguei-a ao seu amigo. A irmã mais nova não é mais bonita do que ela? Fique com a mais nova em lugar da outra".
\v 3 Sansão respondeu: "Desta vez não terão motivo para me acusar quando eu fizer mal aos filisteus".
\v 4 Então ele foi embora, capturou trezentas raposas e as amarrou duas a duas pela cauda. Em cada par, prendeu uma tocha entre as caudas.
\v 5 Depois acendeu as tochas e soltou as raposas no meio das plantações dos filisteus. Assim queimou os feixes de cereais que ainda estavam no campo, além das vinhas e dos olivais.
\v 6 Os filisteus perguntaram: "Quem foi que fez isso?". Responderam: "Sansão, o genro do homem de Timna, porque sua mulher foi dada ao amigo dele". Então os filisteus foram e queimaram a mulher e o pai dela.
\v 7 Sansão lhes disse: "Já que vocês agiram assim, não vou parar até me vingar de vocês".
\v 8 Ele os feriu violentamente, causando-lhes uma derrota severa. Depois desceu e passou a morar numa fenda da rocha de Etã.
\v 9 Os filisteus subiram contra Judá, acamparam ali e se espalharam pela região de Leí.
\v 10 Os homens de Judá perguntaram a eles: "Por que vocês estão aqui para lutar contra nós?". Os filisteus responderam: "Viemos prender Sansão, para fazer com ele o que ele nos fez”.
\v 11 Então três mil homens de Judá desceram até a fenda da rocha de Etã e perguntaram a Sansão: "Você não sabe que os filisteus têm domínio sobre nós? O que foi que você nos fez?". Ele respondeu: “Eu fiz com eles exatamente o que fizeram comigo".
\v 12 Os homens disseram: "Viemos prendê-lo para entregá-lo nas mãos dos filisteus". Sansão pediu, dizendo: "Jurem que vocês mesmos não me farão mal".
\v 13 Eles responderam: "É claro que não! Apenas vamos prendê-lo e entregá-lo a eles. Não vamos matá-lo". E fizeram-no sair da rocha, amarrado com duas cordas novas.
\v 14 Quando Sansão chegou a Leí, os filisteus correram em sua direção, gritando. Então o Espírito do SENHOR se apoderou de Sansão. As cordas que prendiam seus braços ficaram como fios de linho queimado, e as amarras em suas mãos caíram.
\v 15 Ele encontrou a queixada de um jumento, ainda úmida, pegou-a e com ela matou mil homens.
\v 16 Então disse: "Com uma queixada de jumento, fiz montes sobre montes. Com uma queixada de jumento, derrubei mil homens".
\v 17 Assim que terminou de falar, jogou a queixada fora. Por isso aquele lugar recebeu o nome de Ramate-Leí.
\v 18 Com muita sede, Sansão clamou ao SENHOR: "Tu concedeste esta grande vitória pela mão do teu servo. Vou morrer agora de sede e cair nas mãos dos incircuncisos?".
\v 19 Então Deus abriu a cavidade que estava em Leí, e dela brotou água. Sansão bebeu, recuperou as forças e reviveu. Por isso aquela fonte foi chamada En-Hacoré, e permanece em Leí até hoje.
\v 20 Sansão julgou Israel por vinte anos, no tempo em que os filisteus dominavam os israelitas.
\c 16
\p
\v 1 Certa ocasião, Sansão foi a Gaza, na Filisteia. Ali viu uma mulher que se prostituía e se aproximou dela.
\v 2 Avisaram o povo de Gaza: "Sansão está aqui". Então eles cercaram o lugar e ficaram vigiando à porta da cidade durante toda a noite. Permaneceram quietos, pensando: "Quando amanhecer, nós o mataremos".
\v 3 Sansão ficou deitado até a meia-noite. A essa hora, ele se levantou, segurou a porta da cidade com os dois batentes e os arrancou junto com a tranca. Colocou tudo sobre os ombros e levou até o alto do monte que dá vista para Hebrom.
\v 4 Depois disso, Sansão se envolveu com uma mulher do vale de Soreque. Ela se chamava Dalila.
\v 5 Os líderes dos filisteus foram pedir a ela, dizendo: "Tente convencê-lo a contar de onde vem aquela grande força e como podemos dominá-lo, amarrá-lo e subjugá-lo. Cada um de nós lhe dará mil e cem peças de prata".\em mil e cem peças de prata:\em*&nbsp;Cerca de treze quilos." class="footnote-marker">1
\v 6 Então Dalila disse: "Sansão, me diga qual é o segredo da sua grande força e como você poderia ser amarrado para ser dominado".
\v 7 Sansão respondeu: "Se me amarrarem com sete tiras de couro, ainda úmidas, ficarei fraco como qualquer outro homem".
\v 8 Os líderes dos filisteus levaram a Dalila sete tiras de couro, ainda úmidas, e ela as usou para amarrar Sansão.
\v 9 Havia homens escondidos no quarto. Então ela gritou: "Sansão, os filisteus vêm contra você!". Ele rompeu as tiras como se fossem fio de estopa tocado pelo fogo. Assim, não se soube o segredo de sua força.
\v 10 Dalila disse a Sansão: "Você zombou de mim e mentiu. Agora me diga como poderiam amarrá-lo".
\v 11 Ele respondeu: "Se me amarrarem com cordas novas, que nunca foram usadas, ficarei fraco como qualquer outro homem".
\v 12 Dalila usou cordas novas para amarrá-lo. Mais uma vez, havia homens escondidos no quarto, e ela gritou: "Sansão, os filisteus vêm contra você!". Ele arrebentou as cordas dos braços como se fossem linha.
\v 13 Dalila disse: "Até agora você zombou de mim e mentiu. Diga como poderiam amarrá-lo". Ele respondeu: "Se você tecer sete tranças do meu cabelo com a trama do tear, ficarei fraco como qualquer outro homem". Então, Dalila teceu as sete tranças do cabelo dele com a trama do tear enquanto ele dormia.
\v 14 Em seguida, gritou: "Sansão, os filisteus vêm contra você!". Ele acordou e arrancou a estaca do tear junto com a trama.
\v 15 Novamente, ela disse: "Você diz que me ama, mas não confia em mim? Já zombou de mim três vezes e não contou o segredo da sua força".
\v 16 Ela o pressionava todos os dias com suas palavras, até deixá-lo exausto, sem forças para resistir.
\v 17 Por fim, Sansão contou tudo o que estava em seu coração. Ele disse: "Nunca a navalha tocou minha cabeça, porque sou nazireu, consagrado a Deus desde o ventre da minha mãe. Se meu cabelo for cortado, minha força me deixará, e ficarei fraco como qualquer outro homem".
\v 18 Quando Dalila percebeu que ele tinha revelado o segredo, mandou chamar os líderes dos filisteus e disse: "Subam mais uma vez, pois agora ele me contou tudo". Eles voltaram levando a prata.
\v 19 Dalila fez Sansão dormir em seu colo, chamou um homem e mandou cortar as sete tranças do cabelo dele. Assim começou a humilhá-lo, e a força o abandonou.
\v 20 Então ela gritou: "Sansão, os filisteus vêm contra você!". Ele acordou e pensou: "Vou escapar como das outras vezes". Mas ele não sabia que o SENHOR já havia se afastado dele.
\v 21 Os filisteus, então, prenderam-no, arrancaram seus olhos e o levaram para Gaza. Amarraram-no com correntes de bronze e o obrigaram a girar o moinho na prisão.
\v 22 Com o tempo, porém, o cabelo da sua cabeça começou a crescer novamente.
\v 23 Reunidos, os líderes dos filisteus fizeram uma festa e ofereceram um grande sacrifício ao deus Dagom. Eles diziam: "O nosso deus entregou Sansão, nosso inimigo, em nossas mãos".
\v 24 Quando o povo viu Sansão, louvou o seu deus, exclamando: "O nosso deus entregou o nosso inimigo, aquele que devastava nossa terra e aumentava o número dos nossos mortos".
\v 25 Com o coração transbordando de alegria, os filisteus gritaram: "Tragam Sansão para nos entreter". E trouxeram Sansão da prisão, e ele os entreteve. Então, quando foi colocado entre as colunas,
\v 26 ele disse ao jovem que o conduzia pela mão: "Coloque-me onde eu possa tocar nas colunas que sustentam o templo; assim poderei me apoiar nelas".
\v 27 O templo estava cheio de homens e mulheres. Todos os líderes dos filisteus estavam ali, e no terraço havia cerca de três mil pessoas observando Sansão enquanto ele os entretinha.
\v 28 Então Sansão fez esta oração: "Senhor Deus, lembra-te de mim. Peço-te que me dês força só mais esta vez, para que eu me vingue de uma vez dos filisteus por causa dos meus olhos".
\v 29 Sansão se apoiou nas duas colunas centrais que sustentavam o templo, colocando a mão direita em uma e a esquerda na outra.
\v 30 E exclamou: "Que eu morra com os filisteus!". Com isso, empurrou as colunas com toda a força, e o templo desmoronou sobre os líderes e sobre todos os demais presentes. Assim, Sansão matou mais gente em sua morte do que durante toda a sua vida.
\v 31 Seus irmãos e toda a família de seu pai foram até lá para buscá-lo. Eles o levaram e o sepultaram no túmulo de seu pai Manoá, entre Zorá e Estaol. Sansão julgou Israel por vinte anos.
\c 17
\p
\v 1 Na região montanhosa de Efraim morava um homem chamado Mica,
\v 2 que, um dia, disse à sua mãe: "Eu ouvi quando você amaldiçoou o ladrão que levou suas 1.100 peças de prata. Eu as roubei; a prata está comigo". A mãe, porém, disse: "Que o SENHOR abençoe você, meu filho".
\v 3 Mica devolveu a prata à mãe. Então ela disse: "Da minha parte, consagro esta prata ao SENHOR para o meu filho, para fazer uma imagem esculpida e uma imagem de metal”.
\v 4 Depois que Mica devolveu a prata, a mãe pegou duzentas peças e as deu a um ourives, que fez uma imagem esculpida e uma imagem de metal. As imagens ficaram na casa de Mica.
\v 5 Mica tinha feito um santuário particular. Além de alguns ídolos domésticos, ele fez um colete sacerdotal\em colete sacerdotal: \em*ou \em éfode\em*, que era um objeto religioso usado por sacerdotes. Mica o utilizou num culto particular, o que não era permitido pela lei de Israel." class="footnote-marker">1 e designou um de seus filhos para servir como sacerdote.
\v 6 Naquele tempo, não havia rei em Israel; cada um agia conforme lhe parecia correto.
\v 7 Havia também um jovem levita, de Belém de Judá, que vivia ali como estrangeiro.
\v 8 Partiu de Belém à procura de um lugar onde pudesse morar. Na viagem, chegou à região montanhosa de Efraim e, por acaso, entrou na casa de Mica.
\v 9 Mica perguntou: "De onde você vem?". O jovem respondeu: "Sou levita, venho de Belém de Judá e estou procurando um lugar para viver".
\v 10 Então Mica fez um convite: "Fique comigo. Seja para mim como pai e sacerdote. Além de roupas e sustento, você receberá dez peças de prata por ano".
\v 11 O levita aceitou ficar com aquele homem e passou a ser tratado como um dos filhos dele.
\v 12 Mica fez do jovem levita seu sacerdote pessoal, e ele ficou morando em sua casa.
\v 13 "Agora sei", disse Mica, "que o SENHOR me fará prosperar, pois tenho um levita servindo como meu sacerdote".
\c 18
\p
\v 1 Naquele período, os israelitas não tinham rei. A tribo de Dã buscava um território onde pudesse viver, pois até então não havia tomado posse da herança que lhe coube na divisão de terra entre as tribos de Israel.
\v 2 Por isso, cinco homens escolhidos dentre seus clãs, das cidades de Zorá e Estaol, foram enviados para espiar e examinar a terra. Disseram-lhes: "Vão e investiguem o território". Eles chegaram à casa de Mica, na região montanhosa de Efraim, e passaram a noite ali.
\v 3 Ainda na casa de Mica, perceberam o modo de falar do jovem levita. Aproximaram-se dele e perguntaram: "Quem trouxe você para cá? O que você faz neste lugar? Por que está aqui?".
\v 4 Ele respondeu: "Mica fez um acordo comigo. Ele me contratou, e eu sirvo como seu sacerdote".
\v 5 Então pediram a ele: "Consulte a Deus para sabermos se a viagem que fazemos terá êxito".
\v 6 O sacerdote respondeu: "Sigam em paz. O caminho que vocês fazem está diante do SENHOR".
\v 7 Os cinco homens seguiram adiante até chegarem a Laís. Viram que o povo ali vivia tranquilamente, à maneira dos sidônios. Havia paz e segurança, pois não havia opressores naquela terra. Estavam longe de Sidom e não mantinham aliança com outros povos.
\v 8 Eles voltaram para seus parentes em Zorá e Estaol, que lhes perguntaram: "O que vocês viram?".
\v 9 Eles responderam: "Vamos avançar contra eles. Examinamos a terra, que, por sinal, é muito boa. Não fiquem aí parados. Entrem e tomem posse dela.
\v 10 Quando chegarem, encontrarão um povo sossegado. A terra é ampla, e Deus a entregou em nossas mãos. É um lugar onde nada falta".
\v 11 Então partiram dali seiscentos danitas, de Zorá e Estaol, armados para a guerra.
\v 12 Acamparam perto de Quiriate-Jearim, em Judá. Por isso aquele lugar passou a ser chamado Maané-Dã, nome que permanece até hoje. Fica a oeste de Quiriate-Jearim.
\v 13 Dali chegaram à casa de Mica, na região montanhosa de Efraim.
\v 14 Os cinco homens que haviam examinado a terra de Laís perguntaram aos seus irmãos: "Vocês sabiam que numa dessas casas há um colete sacerdotal, ídolos domésticos, uma imagem esculpida e uma imagem de metal? Vejam o que vão fazer".
\v 15 Desviando-se do caminho, foram à casa de Mica e saudaram o jovem levita, que morava ali.
\v 16 Os seiscentos guerreiros armados da tribo de Dã ficaram à porta
\v 17 junto com o sacerdote. Enquanto isso, os cinco espiões entraram no santuário e tomaram a imagem esculpida, o colete sacerdotal, os ídolos domésticos e a imagem de metal.
\v 18 Quando percebeu que os objetos sagrados da casa de Mica estavam sendo levados, o sacerdote perguntou: "O que vocês estão fazendo?".
\v 19 Eles responderam: "Cale-se e venha conosco. Seja pai e sacerdote para nós. O que é melhor para você: ser sacerdote da casa de um só homem ou de uma tribo inteira em Israel?".
\v 20 O sacerdote ficou alegre. Pegou o colete sacerdotal, os ídolos domésticos e a imagem esculpida e se juntou ao grupo.
\v 21 Então partiram. Colocaram à frente as crianças, o gado e os bens, e seguiram viagem.
\v 22 Quando já estavam longe da casa de Mica, ele e seus vizinhos se reuniram e foram atrás dos danitas.
\v 23 Enquanto gritavam para os danitas, estes se viraram e perguntaram a Mica: "O que houve? Por que você reuniu tanta gente para vir atrás de nós?".
\v 24 Mica disse: "Vocês levaram os deuses que eu fiz e também o meu sacerdote. O que ainda me resta? Como podem perguntar o que houve?".
\v 25 Os danitas disseram: "Não levante a voz para nós. Alguns dos nossos homens podem se irritar com você. Se isso acontecer, você morrerá, e a sua família também".
\v 26 Então os danitas seguiram adiante. Mica, vendo que eram numerosos demais para enfrentá-los, voltou para casa.
\v 27 Os danitas levaram o que Mica havia feito e também o sacerdote dele. Chegaram a Laís, a cidade com um povo sossegado e tranquilo. Mataram os moradores à espada e incendiaram a cidade.
\v 28 Não houve quem os socorresse, pois Sidom ficava longe e eles não tinham alianças com outros povos. A cidade ficava no vale de Bete-Reobe. Depois disso, os danitas reconstruíram a cidade e passaram a morar ali.
\v 29 Deram-lhe o nome de Dã, em homenagem ao filho de Israel, seu antepassado. Antes, a cidade se chamava Laís.
\v 30 Os danitas levantaram para si a imagem esculpida e estabeleceram como sacerdote Jônatas, filho de Gérson e neto de Moisés.\em Moisés:\em*&nbsp;O texto hebraico tradicional traz \em Manassés\em*, mas com uma letra suspensa, indicando uma alteração deliberada. A leitura original mais provável é \em Moisés\em*, preservada pela Vulgata e confirmada por estudos textuais." class="footnote-marker">1 Ele e seus descendentes foram sacerdotes dos danitas até o tempo do exílio.
\v 31 Com isso, mantiveram para si a imagem esculpida feita por Mica durante todo o período em que a casa de Deus permaneceu em Siló.
\c 19
\p
\v 1 Naquele tempo, os israelitas não tinham rei. Havia um levita que morava numa área distante da região montanhosa de Efraim. Um dia, ele tomou  uma mulher de Belém de Judá como concubina.
\v 2 Ela foi infiel a ele e voltou para a casa do pai, em Belém de Judá, onde ficou por cerca de quatro meses.
\v 3 Depois desse período, o marido, levando consigo um servo e dois jumentos, foi até lá para tentar reconquistá-la e convencê-la a voltar. A mulher o recebeu e o conduziu à casa do pai. Ao vê-lo, o sogro se alegrou,
\v 4 insistindo para que ele ficasse, mas o levita permaneceu três dias ali; comeram, beberam e dormiram.
\v 5 No quarto dia, levantaram-se bem cedo, e o levita estava para partir quando o sogro lhe disse: "Coma alguma coisa, e depois vocês seguem viagem".
\v 6 Os dois se sentaram para comer e beber. Então o sogro disse: "Fique mais esta noite e anime o coração".
\v 7 O levita se levantou para ir embora, mas o sogro insistiu, e ele passou ali mais uma noite.
\v 8 No quinto dia pela manhã, o levita estava pronto para partir quando o sogro lhe disse: "Coma alguma coisa e espere para partir mais tarde". Assim, os dois comeram juntos novamente.
\v 9 Quando o levita, a concubina e o servo estavam prontos para sair, o sogro disse: "Veja, o dia já está terminando. Passe a noite aqui e alegre o seu coração. Amanhã vocês levantam bem cedo e vão embora".
\v 10 Contudo, o levita decidiu partir. Seguiu em direção a Jebus, que é Jerusalém, levando os jumentos selados e a concubina.
\v 11 Quando chegaram perto de Jebus, o dia já estava quase acabando. O servo disse ao seu senhor: "Vamos passar a noite nesta cidade dos jebuseus".
\v 12 O levita respondeu: "Não entraremos numa cidade de estrangeiros. O povo dessa cidade não pertence a Israel. Vamos seguir até Gibeá".
\v 13 E acrescentou: "Vamos tentar chegar à cidade de Gibeá ou de Ramá e passar a noite numa delas".
\v 14 Eles continuaram a viagem, e o sol se pôs quando chegaram a Gibeá, no território de Benjamim.
\v 15 Entraram na cidade para passar a noite e se sentaram na praça, mas ninguém os acolheu em casa.
\v 16 Ao cair da noite, voltava do trabalho no campo um idoso da região montanhosa de Efraim que morava em Gibeá, cujos habitantes eram benjamitas.
\v 17 Erguendo os olhos, viu os viajantes na praça e perguntou: "De onde vocês estão vindo e para onde vão?".
\v 18 O levita respondeu: "Estamos indo de Belém de Judá para minha casa, numa área distante da região montanhosa de Efraim. Fui a Belém e agora estou voltando para minha casa.\em minha casa:&nbsp;\em*O Texto Massorético diz "a casa do SENHOR"." class="footnote-marker">1 Ninguém nos recebeu em casa,
\v 19 embora tenhamos palha e pasto para os jumentos, e pão e vinho suficientes para mim, para a mulher e para o servo que está comigo. Não nos falta nada".
\v 20 O idoso disse: "Sejam bem-vindos. Darei um jeito para que tenham o que for preciso. Vocês só não vão passar a noite na praça".
\v 21 Ele os levou para sua casa, deu pasto aos jumentos, e, depois que lavaram os pés, comeram e beberam.
\v 22 Enquanto se alegravam, homens perversos da cidade, filhos de Belial, cercaram a casa, bateram à porta e gritaram para o idoso: "Traga para fora o homem que entrou aí, para que tenhamos relações com ele".
\v 23 O idoso saiu e disse: "Não, meus irmãos, não sejam tão maus. Este homem é meu hóspede. Não façam algo tão vergonhoso.
\v 24 Aqui estão minha filha, que é virgem, e a concubina do homem. Eu as trarei para fora, e vocês poderão fazer com elas o que bem quiserem. Mas não façam algo tão vergonhoso com este homem".
\v 25 Eles não quiseram saber. Então o levita empurrou a concubina para fora. Os homens a violentaram durante toda a noite até o amanhecer.
\v 26 Quando o dia começou a clarear, a mulher voltou para a casa onde o marido estava hospedado. Caiu junto à porta e ali ficou até de manhã.
\v 27 O marido levantou-se, abriu a porta para seguir viagem e viu a concubina caída à porta, com as mãos sobre a soleira.
\v 28 "Levante-se! Vamos embora", disse ele. Mas ela não respondeu. Então ele a colocou sobre o jumento e voltou para casa.
\v 29 Ao chegar, pegou uma faca, cortou o corpo da concubina em doze partes e enviou uma parte para cada uma das tribos de Israel.
\v 30 E aconteceu que cada um que viu isso disse: "Nunca se viu nem se fez algo assim desde o dia em que os israelitas saíram do Egito. Pensem bem, reflitam e digam o que deve ser feito".
\c 20
\p
\v 1 Então todos os israelitas se reuniram, desde Dã até Berseba, incluindo os que viviam em Gileade. Juntos, como um só corpo, apresentaram-se diante do SENHOR em Mispá.
\v 2 Os chefes do povo e todas as tribos de Israel tomaram seus lugares na assembleia do povo de Deus. Havia quatrocentos mil guerreiros com espadas.
\v 3 Os benjamitas logo souberam que as outras tribos de israelitas haviam subido a Mispá. E os israelitas perguntaram: "Como uma maldade dessas pôde acontecer?".
\v 4 Então o levita, marido da concubina que foi morta, contou: "Minha mulher e eu chegamos a Gibeá, cidade de Benjamim, para passar a noite.
\v 5 À noite, os homens da cidade se levantaram contra mim, cercaram a casa e queriam me matar. Violentaram minha concubina, e ela morreu.
\v 6 Por isso, peguei o corpo dela, cortei-o em partes e o enviei a toda a herança de Israel, pois foi cometido um ato perverso e vergonhoso em Israel.
\v 7 Agora, todos vocês que são israelitas, falem e decidam o que deve ser feito".
\v 8 Todo o povo se levantou como um só corpo e declarou: "Nenhum de nós voltará para sua tenda; ninguém retornará à sua casa.
\v 9 Vamos fazer o seguinte a Gibeá: decidiremos por sorteio quem irá atacá-la.
\v 10 De cada tribo separaremos dez homens de cada cem, cem de cada mil e mil de cada dez mil, para providenciar mantimentos para os guerreiros, enquanto o restante executará o castigo contra Gibeá de Benjamim, por essa vergonha cometida em Israel".
\v 11 Assim, todos os homens de Israel se uniram, como um só corpo, contra a cidade.
\v 12 Mensageiros enviados pelas tribos de Israel perguntaram aos benjamitas: "Que crime terrível foi esse que aconteceu entre vocês?
\v 13 Entreguem agora esses homens perversos, filhos de Belial, que estão em Gibeá, para que sejam mortos e esse mal seja removido de Israel". Mas os benjamitas não quiseram ouvir seus irmãos israelitas.
\v 14 Pelo contrário, saíram de suas cidades e se reuniram em Gibeá para lutar contra os israelitas.
\v 15 Naquele dia, Benjamim reuniu 26 mil homens armados com espadas, vindos das cidades, além de setecentos guerreiros escolhidos de Gibeá.
\v 16 Entre esses havia setecentos canhotos especialistas em fundas, capazes de lançar uma pedra e acertar um fio de cabelo, sem errar.
\v 17 Israel, sem contar Benjamim, reuniu quatrocentos mil homens armados com espadas, todos guerreiros experientes.
\v 18 No entanto, os israelitas foram a Betel e consultaram a Deus: "Quem deve ir primeiro à batalha contra Benjamim?". O SENHOR respondeu: “Judá".
\v 19 No dia seguinte, os israelitas se levantaram bem cedo e acamparam perto de Gibeá.
\v 20 Avançaram contra os benjamitas e tomaram posições de combate em Gibeá.
\v 21 Então os benjamitas saíram de Gibeá e, naquele dia, mataram 22 mil israelitas no campo de batalha.
\v 22 Mesmo assim, os israelitas se encorajaram e retomaram suas posições no mesmo lugar do dia anterior.
\v 23 Antes disso, subiram a Betel, choraram diante do SENHOR até a tarde e perguntaram: "Devemos lutar outra vez contra nossos irmãos benjamitas?". O SENHOR respondeu: "Vão lutar".
\v 24 No dia seguinte, Israel voltou a atacar Benjamim.
\v 25 Os benjamitas saíram novamente de Gibeá e mataram mais dezoito mil israelitas, todos armados com espadas.
\v 26 Então todo o povo de Israel subiu a Betel. Ali chorou diante do SENHOR, jejuou até a tarde e ofereceu holocaustos e ofertas de paz.
\v 27 Consultou o SENHOR, pois naquela ocasião a arca da aliança estava ali em Betel,
\v 28 e quem era o sacerdote era Fineias, filho de Eleazar e neto de Arão. Os israelitas perguntaram: "Devemos sair mais uma vez para lutar contra nossos irmãos benjamitas ou devemos parar?". O SENHOR respondeu: "Vão, pois amanhã eu os entregarei nas mãos de vocês".
\v 29 Então Israel pôs emboscadas ao redor de Gibeá.
\v 30 No terceiro dia, avançaram novamente contra Benjamim e tomaram suas posições como das outras vezes.
\v 31 Saindo da cidade para atacar, os benjamitas foram atraídos para longe. Começaram a matar alguns israelitas, como nas batalhas anteriores. Morreram cerca de trinta homens, na estrada que leva a Betel e na outra que leva a Gibeá.
\v 32 Enquanto os benjamitas anunciavam: "Eles estão sendo derrotados como antes", os israelitas diziam: "Vamos recuar e atraí-los para longe da cidade, até as estradas".
\v 33 Todos os homens de Israel deixaram suas posições e se colocaram em Baal-Tamar, enquanto a emboscada israelita avançava a partir das proximidades de Gibeá.
\v 34 Dez mil soldados escolhidos de Israel atacaram Gibeá de frente. A batalha se tornou intensa, e Benjamim não percebeu que o desastre se aproximava.
\v 35 O SENHOR feriu os benjamitas diante de Israel. Naquele dia, os israelitas mataram 25.100 benjamitas armados com espadas.
\v 36 Então os benjamitas perceberam que estavam derrotados. Os israelitas recuaram diante de Benjamim, confiando na emboscada preparada contra Gibeá.
\v 37 Os homens da emboscada avançaram rapidamente, entraram na cidade e mataram todos os moradores à espada.
\v 38 O sinal combinado entre esses homens e os israelitas era uma grande nuvem de fumaça subindo da cidade.
\v 39 Quando os israelitas viram a fumaça, voltaram ao combate. Os benjamitas já haviam matado cerca de trinta israelitas e gritavam: "Eles estão derrotados como na batalha anterior".
\v 40 Mas, ao olharem para trás, viram a fumaça da cidade subindo ao céu.
\v 41 Então os israelitas se voltaram contra eles, e os benjamitas ficaram aterrorizados, pois perceberam que a desgraça viria sobre eles.
\v 42 Correram em direção ao deserto, mas não conseguiram escapar dos israelitas. Guerreiros que vinham das cidades os atacaram pelo caminho.
\v 43 Os israelitas cercaram os benjamitas, perseguiram-nos sem descanso e os alcançaram a leste de Gibeá.
\v 44 Dezoito mil benjamitas, todos guerreiros valentes, morreram.
\v 45 Os que sobreviveram fugiram para o deserto, rumo à rocha de Rimom. No caminho, Israel matou cinco mil deles e continuou a perseguição até Gidom, onde morreram mais dois mil.
\v 46 Assim, naquele dia, morreram 25 mil benjamitas armados com espada, todos guerreiros valentes.
\v 47 Os seiscentos homens restantes fugiram para a rocha de Rimom e ali permaneceram quatro meses.
\v 48 Depois disso, os israelitas voltaram contra as cidades de Benjamim e destruíram tudo o que restava: pessoas, animais e tudo o que encontraram. Também incendiaram todas as cidades.
\c 21
\p
\v 1 Os homens de Israel haviam feito um juramento em Mispá, dizendo que nenhum deles daria suas filhas em casamento a homens da tribo de Benjamim.
\v 2 Depois disso, o povo foi a Betel e permaneceu ali diante de Deus até o fim da tarde. Eles clamaram em alta voz e choraram amargamente,
\v 3 perguntando: “Ó SENHOR, Deus de Israel, por que isso aconteceu? Por que hoje falta uma tribo em Israel?".
\v 4 No dia seguinte, levantaram-se bem cedo, edificaram ali um altar e ofereceram holocaustos e sacrifícios de paz.
\v 5 Então os israelitas perguntaram: “Qual das tribos de Israel deixou de comparecer à assembleia diante do SENHOR em Mispá?". Eles haviam jurado solenemente: quem não se apresentasse diante do SENHOR em Mispá deveria ser morto.
\v 6 Os israelitas se compadeceram de seu irmão Benjamim e diziam: "Hoje uma tribo de Israel foi eliminada.
\v 7 Como conseguiremos mulheres para os sobreviventes, se juramos pelo SENHOR que nossas filhas não se casariam com eles?".
\v 8 Perguntaram outra vez: "Alguma tribo de Israel que não compareceu diante do SENHOR em Mispá?". E constataram que ninguém de Jabes-Gileade havia participado da assembleia.
\v 9 Na contagem do povo, confirmaram que nenhum habitante de Jabes-Gileade havia aparecido.
\v 10 Então a comunidade enviou a Jabes-Gileade doze mil guerreiros dentre os mais valentes, com esta ordem: "Vão e destruam os moradores da cidade à espada, incluindo mulheres e crianças.
\v 11 Façam assim: matem todos os homens e também todas as mulheres que não forem virgens".
\v 12 Eles encontraram entre os moradores de Jabes-Gileade quatrocentas jovens que nunca haviam tido relações com homem algum, e as trouxeram para o acampamento em Siló, em Canaã.
\v 13 Em seguida, toda a assembleia enviou mensageiros aos benjamitas que estavam na rocha de Rimom, anunciando-lhes paz.
\v 14 Os benjamitas retornaram e receberam como esposas as virgens de Jabes-Gileade que foram mantidas com vida. Contudo, ainda não havia número suficiente de mulheres para todos.
\v 15 O povo se compadeceu de Benjamim, pois reconhecia que o SENHOR havia causado uma ruptura entre as tribos de Israel.
\v 16 Então os líderes da assembleia perguntaram: "Como providenciaremos mulheres para os homens que restaram, visto que as mulheres de Benjamim foram exterminadas?
\v 17 É necessário que os sobreviventes tenham descendentes, para que uma tribo inteira de Israel não seja apagada.
\v 18 No entanto, não podemos deixar que nossas filhas se casem com eles, pois os israelitas juraram: 'Maldito será aquele que der sua filha a um benjamita'".
\v 19 Assim, lembraram-se da festa anual dedicada ao SENHOR, celebrada em Siló, ao norte de Betel, ao leste da estrada que vai de Betel a Siquém, e ao sul de Lebona.
\v 20 E instruíram os benjamitas, dizendo: "Vão e se escondam entre os vinhedos.
\v 21 Observem atentamente. Quando as jovens de Siló saírem para dançar durante a celebração, saiam dos vinhedos e cada um tome para si uma mulher, levando-a para as terras de Benjamim.
\v 22 Quando os pais ou os irmãos delas vierem se queixar conosco, diremos: 'Tenham compaixão. Não conseguimos mulheres suficientes durante a guerra contra Jabes-Gileade. Além disso, vocês não violaram o juramento, pois não entregaram suas filhas por livre e espontânea vontade'".
\v 23 Os benjamitas fizeram exatamente isso. Cada um tomou uma das jovens que dançavam, conforme o seu número. Depois retornaram à sua herança, reconstruíram suas cidades e passaram a habitá-las.
\v 24 Então os israelitas se dispersaram — cada um voltando para a sua tribo, para a sua família e para a sua terra.
\v 25 Naquele tempo, os israelitas não tinham rei; cada um agia conforme lhe parecia certo.
