\id RUT rut PT_APBRT pt_Portuguese_ltr
\h Rute
\toc1 Rute
\toc2 Rute
\toc3 Rt
\mt1 Rute
\c 1
\p
\v 1 No período dos juízes em Israel, houve fome na terra. Por causa disso, um homem saiu de Belém de Judá para viver temporariamente como estrangeiro na terra de Moabe. Sua esposa e seus dois filhos o acompanharam.
\p
\v 2 Seu nome era Elimeleque. Sua esposa se chamava Noemi, e os filhos, Malom e Quiliom. Eram efrateus de Belém de Judá. Chegando a Moabe, passaram a viver ali.
\p
\v 3 Algum tempo depois, Elimeleque, marido de Noemi, morreu. Ela ficou com os dois filhos.
\p
\v 4 Eles se casaram com mulheres moabitas: uma chamada Orfa e a outra Rute. Eles viveram ali por cerca de dez anos.
\p
\v 5 Depois disso, Malom e Quiliom também morreram. Assim, Noemi ficou sem marido e sem filhos.
\p
\v 6 Em Moabe, Noemi ficou sabendo que o SENHOR havia visitado seu povo e lhe dado alimento. Então decidiu ir embora de Moabe com suas noras.
\p
\v 7 Ela saiu do lugar onde havia morado, e as duas noras a seguiram. Enquanto caminhavam de volta para a terra de Judá,
\p
\v 8 Noemi disse às noras: “Voltem cada uma para a casa de sua mãe. Que o SENHOR seja bondoso com vocês, como vocês foram bondosas com os que morreram e comigo.
\p
\v 9 Que o SENHOR conceda descanso a cada uma de vocês, na casa de um novo marido”. Depois disso, beijou-as. Então todas desabaram a chorar.
\p
\v 10 As noras disseram: “Não. Nós voltaremos com você para o seu povo”.
\p
\v 11 Noemi, no entanto, respondeu: “Voltem para a casa de vocês, minhas filhas. Por que viriam comigo? Por acaso ainda posso ter filhos que se tornem maridos para vocês?
\p
\v 12 Voltem, minhas filhas. Sigam o caminho de vocês. Sou velha demais para me casar novamente. Mesmo que ainda houvesse esperança, e mesmo que eu me casasse hoje e tivesse filhos,
\p
\v 13 vocês ficariam esperando até que eles crescessem? Ficariam sem se casar por causa disso? Não, minhas filhas. Minha dor é maior do que a de vocês, pois a mão do SENHOR se voltou contra mim”.
\p
\v 14 Elas choraram novamente. Orfa deu um beijo de despedida na sogra, mas Rute permaneceu com Noemi.
\p
\v 15 Então Noemi disse: “Veja, sua cunhada voltou para o povo e para os deuses dela. Volte você também com ela”.
\p
\v 16 Rute respondeu: “Não me peça para deixá-la nem para me afastar de você. Aonde você for, eu irei. Onde você viver, eu viverei. Seu povo será o meu povo, e o seu Deus será o meu Deus.
\p
\v 17 Onde você morrer, eu morrerei, e lá serei sepultada. Que o SENHOR me castigue severamente se algo, exceto a morte, nos separar”.
\p
\v 18 Ao perceber que a decisão de Rute de acompanhá-la já estava tomada, Noemi deixou de insistir.
\p
\v 19 As duas seguiram juntas até Belém. Quando chegaram lá, toda a cidade ficou agitada por causa delas. As mulheres queriam saber: “Esta é Noemi?”.
\p
\v 20 Ela respondeu: “Não me chamem Noemi. Chamem-me Mara, pois o Todo-poderoso me tem dado uma vida muito amarga.
\p
\v 21 Eu saí cheia, mas o SENHOR me trouxe de volta vazia. Por que vocês me chamam Noemi se ele se voltou contra mim e o Todo-Poderoso me trouxe sofrimento?”.
\p
\v 22 Assim Noemi voltou da terra de Moabe com sua nora moabita Rute. As duas chegaram a Belém no início da colheita da cevada.
\c 2
\p
\v 1 Elimeleque, marido de Noemi, tinha um parente chamado Boaz, homem rico e influente.
\p
\v 2 A moabita Rute disse a Noemi: “Vou ao campo, atrás de alguém que olhe para mim com favor e me deixe recolher as espigas que sobrarem”. Noemi respondeu: “Pode ir, minha filha”.
\p
\v 3 Rute foi e começou a recolher espigas atrás dos ceifeiros. Ela entrou num campo pertencente a Boaz, parente de Elimeleque.
\p
\v 4 Enquanto Rute estava nesse campo, Boaz chegou de Belém e saudou os ceifeiros: “Que o SENHOR esteja com vocês”. Eles responderam: “Que o SENHOR abençoe você”.
\p
\v 5 Logo Boaz perguntou ao encarregado dos trabalhadores: “Quem é aquela jovem? De quem ela é?”.
\p
\v 6 O encarregado respondeu: “É a moabita que voltou com Noemi da terra de Moabe.
\p
\v 7 Ela me pediu permissão para seguir atrás dos ceifeiros, recolhendo as espigas que fossem caindo no chão. Está trabalhando desde a manhã. Só descansou um pouco no abrigo”.
\p
\v 8 Boaz disse a Rute: “Minha filha, não vá colher espigas em outro campo. Fique aqui e trabalhe com as minhas moças.
\p
\v 9 Observe onde elas estão colhendo e vá atrás delas. Dei ordem aos homens para que não a incomodem. Quando tiver sede, beba da água que os servos tiraram”.
\p
\v 10 Rute se inclinou, com o rosto em terra, e perguntou: “Por que o senhor está sendo tão bom para mim, a ponto de se importar comigo, sendo eu estrangeira?”.
\p
\v 11 Boaz respondeu: “Contaram-me tudo o que você fez por sua sogra depois que seu marido morreu. Sei que deixou seu pai, sua mãe e sua terra natal para viver entre pessoas que não conhecia.
\p
\v 12 Que o SENHOR recompense tudo o que você fez. Que você receba plena recompensa do SENHOR, o Deus de Israel, sob quem você veio buscar proteção”.
\p
\v 13 Ela disse: “Que o senhor possa continuar a ser bom para mim, pois me consolou e falou ao meu coração, embora eu não seja nem mesmo uma de suas servas”.
\p
\v 14 Boaz disse na hora da refeição: “Aproxime-se, coma do pão e molhe-o no vinagre”. Rute sentou-se com os ceifeiros, e ele lhe serviu grãos tostados. Ela comeu até ficar satisfeita, e ainda sobrou.
\p
\v 15 Quando ela voltou a recolher espigas, Boaz ordenou aos seus servos: “Deixem que ela recolha até mesmo entre os feixes; não a repreendam.
\p
\v 16 Tirem de propósito algumas espigas dos feixes e deixem-nas cair para que ela recolha. Não a impeçam”.
\p
\v 17 Rute colheu no campo até o entardecer. Depois debulhou a cevada que havia recolhido e encheu quase um cesto.\f + \fk quase um cesto: \ft Nos originais, \it quase um efa\it*. O \it efa\it* era uma medida de capacidade para secos usada em Israel, equivalente a aproximadamente 20–40 litros. Para alguém que recolhia espigas manualmente, essa quantidade era considerada grande e indicava fartura.\f*
\p
\v 18 Levou tudo para a cidade e mostrou à sogra quanto havia apanhado. Também lhe entregou o alimento que havia sobrado da refeição.
\p
\v 19 Noemi perguntou: “Onde você colheu hoje? Onde trabalhou? Que seja abençoado aquele que foi bom para você”. Então Rute contou à sogra com quem tinha trabalhado: “O dono do campo onde colhi se chama Boaz”.
\p
\v 20 Noemi disse: “Que o SENHOR o abençoe, pois ele não deixou de ser bom com os vivos nem com os mortos. Esse homem é nosso parente próximo; ele é um dos nossos resgatadores”.\f + \fk resgatadores: \ft Parentes próximos que, segundo a lei de Israel, tinham o direito — e em certos casos a responsabilidade — de proteger os membros vulneráveis da família. Isso podia incluir resgatar propriedades vendidas, defender os direitos familiares e assegurar a continuidade do nome da família por meio do casamento.\f*
\p
\v 21 A moabita Rute acrescentou: “Ele também me disse que eu podia continuar a recolher espigas junto aos seus trabalhadores até o fim de toda a colheita”.
\p
\v 22 Noemi respondeu: “É melhor assim, minha filha. Fique com as empregadas dele. Assim ninguém irá maltratá-la em outro campo”.
\p
\v 23 Rute permaneceu com as servas de Boaz, recolhendo espigas até o fim das colheitas da cevada e do trigo. Nesse período, continuou a morar com a sogra.
\c 3
\p
\v 1 Noemi perguntou a Rute: “Minha filha, devo procurar para você um lugar seguro, onde você possa viver bem?
\p
\v 2 Boaz, o dono do campo em que você trabalhou com as servas dele, é nosso parente próximo. Ele estará na eira, debulhando a cevada, hoje à noite.
\p
\v 3 Faça o seguinte: tome banho, passe perfume e coloque sua melhor roupa. Depois vá até a eira e não se aproxime dele antes que ele termine de comer.
\p
\v 4 Observe bem onde ele vai se deitar. Então se aproxime e se deite aos pés dele. Ele lhe dirá o que deve fazer”.
\p
\v 5 Rute respondeu: “Farei tudo o que você disse”.
\p
\v 6 Então, ela desceu à eira e fez exatamente como sua sogra havia sugerido.
\p
\v 7 Depois da refeição, Boaz, satisfeito, foi dormir ao lado do monte de grãos. Rute se aproximou em silêncio, descobriu os pés dele e se deitou.
\p
\v 8 Era quase meia-noite quando Boaz despertou, assustado, virou-se e percebeu uma mulher deitada aos seus pés.
\p
\v 9 Ele perguntou: “Quem é você?”. Ela respondeu: “Sou Rute, sua serva. Estenda sua capa sobre mim, pois o senhor é o nosso resgatador de família”.
\p
\v 10 Boaz disse: “Que o SENHOR abençoe você, minha filha. Agora você mostrou ser ainda mais leal do que antes, pois não foi atrás de homens mais jovens, nem ricos nem pobres.
\p
\v 11 Não tenha medo, minha filha. Farei tudo o que você pediu, pois a cidade inteira sabe que você é uma mulher de caráter íntegro.
\p
\v 12 É verdade que sou resgatador da família de vocês, mas existe outro parente mais próximo do que eu.
\p
\v 13 Passe a noite aqui. Pela manhã, se ele quiser exercer o direito de resgate, que o faça; mas, se não quiser, tão certo como o SENHOR vive, eu mesmo a resgatarei. Fique deitada aqui até amanhecer”.
\p
\v 14 Rute ficou deitada aos pés dele até de manhã, mas levantou-se antes do amanhecer, pois Boaz tinha dito: “Ninguém deve saber que houve uma mulher aqui na eira”.
\p
\v 15 E acrescentou: “Traga a capa que você está usando e segure-a”. Boaz colocou cerca de seis medidas\f + \fk seis medidas: \ft \it \it*Aproximadamente 20-22 litros.\f* de cevada na capa e a colocou sobre os ombros de Rute. Depois ela voltou para a cidade.
\p
\v 16 Quando Rute chegou à casa de sua sogra, Noemi perguntou: “E então? O que aconteceu, minha filha?”. Rute contou tudo o que Boaz havia feito.
\p
\v 17 E disse ainda: “Ele me deu esta cevada, dizendo: ‘Você não vai chegar à casa de sua sogra de mãos vazias’”.
\p
\v 18 Então Noemi comentou: “Fique tranquila, minha filha, até sabermos como ficarão as coisas. Aquele homem não descansará até que essa questão esteja resolvida. E será ainda hoje”.
\c 4
\p
\v 1 Boaz foi se sentar à porta da cidade quando o parente resgatador de quem ele havia falado passou. Boaz o chamou: “Amigo, sente-se aqui um pouquinho”. O homem se aproximou e se sentou.
\p
\v 2 Boaz chamou dez autoridades da cidade e disse: “Sentem-se aqui”. E elas se sentaram.
\p
\v 3 Boaz disse ao resgatador: “Noemi, que voltou da terra de Moabe, está oferecendo para resgate a parte da terra que pertencia ao nosso parente Elimeleque.
\p
\v 4 Resolvi falar com você sobre isso, na presença dos que estão aqui e de todo o povo, para que você compre essa terra. Se quiser exercer o direito, faça isso; se não quiser, diga-me, para que eu saiba, pois você é o primeiro na ordem de resgate, e depois de você venho eu”. O homem respondeu: “Eu comprarei a terra”.
\p
\v 5 Então Boaz disse ao homem: “No dia em que você comprar a terra de Noemi, também deverá casar-se com Rute, a viúva moabita de Malom, para manter o nome do falecido ligado à sua herança”.
\p
\v 6 O resgatador respondeu: “Nesse caso, não posso exercer o resgate, pois isso prejudicaria a minha própria herança. Exerça você o meu direito, porque eu não posso fazer isso”.
\p
\v 7 Antigamente em Israel, para confirmar um resgate ou uma compra, a pessoa tirava a sandália e a entregava à outra em público. Assim o acordo era confirmado.
\p
\v 8 Então o resgatador disse a Boaz: “Adquira você a terra”, e tirou a sandália.
\p
\v 9 Boaz declarou às autoridades e a todo o povo que ali estavam: “Vocês hoje são testemunhas de que comprei de Noemi tudo o que era de Elimeleque, de Quiliom e de Malom.
\p
\v 10 Também estou tomando como esposa Rute, a viúva moabita de Malom, para manter o nome do falecido ligado à sua herança, e para que seu nome não desapareça entre seus parentes nem da porta da sua cidade. Vocês são testemunhas disso hoje”.
\p
\v 11 Então todo o povo que estava à porta, junto com as autoridades, respondeu: “Somos testemunhas! Que o SENHOR faça a essa mulher que está entrando na sua família o mesmo que fez a Raquel e Lia, que juntas edificaram as tribos de Israel. E que você tenha força e prestígio em Efrata e seja lembrado com honra em Belém.
\p
\v 12 Que, por meio dos descendentes que o SENHOR lhe der com esta jovem, sua casa seja como a de Perez, filho de Tamar e Judá!”.
\p
\v 13 Então, Boaz tomou Rute por esposa. Ele se uniu a ela, e o SENHOR permitiu que ela concebesse e desse à luz um filho.
\p
\v 14 As mulheres disseram a Noemi: “Bendito seja o SENHOR, que hoje não a deixou sem resgatador. Que o nome desse menino seja celebrado em Israel!
\p
\v 15 Ele renovará suas forças e cuidará de você na velhice, pois ele é filho da sua nora, que a ama e foi melhor para você do que sete filhos”.
\p
\v 16 Noemi colocou o menino no colo e passou a cuidar dele.
\p
\v 17 As vizinhas diziam: “Nasceu um filho para Noemi!”. E o chamaram de Obede. Ele foi o pai de Jessé e avô de Davi.
\p
\v 18 Segue a genealogia de Perez: Perez foi pai de Hezrom;
\p
\v 19 Hezrom foi pai de Rão que, por sua vez, foi pai de Aminadabe;
\p
\v 20 Aminadabe foi pai de Naassom que, por sua vez, foi pai de Salmom;
\p
\v 21 Salmom foi pai de Boaz que, por sua vez, foi pai de Obede;
\p
\v 22 Obede foi pai de Jessé que, por sua vez, foi pai de Davi.
