\id RUT EN
\h Ruth
\toc1 Ruth
\toc2 Ruth
\toc3 RUT
\mt1 Ruth
\c 1
\p
\v 1 No tempo em que os juízes julgavam Israel, houve fome na terra. Por causa disso, um homem saiu de Belém de Judá para viver como estrangeiro na terra de Moabe. Sua esposa e seus dois filhos o acompanharam.
\v 2 Seu nome era Elimeleque. Sua esposa se chamava Noemi, e os filhos, Malom e Quiliom. Eram efrateus de Belém de Judá. Chegando a Moabe, passaram a viver ali.
\v 3 Algum tempo depois, Elimeleque, marido de Noemi, morreu. Ela ficou com os dois filhos,
\v 4 que se casaram com mulheres moabitas. Uma se chamava Orfa, e a outra, Rute. Permaneceram ali cerca de dez anos.
\v 5 Depois disso, Malom e Quiliom também morreram. Assim, Noemi ficou sem marido e sem filhos.
\v 6 Em Moabe, Noemi ficou sabendo que o SENHOR havia visitado seu povo e lhe dado alimento. Então decidiu ir embora de Moabe com suas noras.
\v 7 Ela saiu do lugar onde havia morado, e as duas noras a seguiram. Enquanto caminhavam de volta para a terra de Judá,
\v 8 Noemi disse às noras: "Voltem, cada uma de vocês, para a casa de sua mãe. Que o SENHOR seja bondoso com vocês, assim como vocês foram bondosas com os que morreram e também comigo.
\v 9 Que o SENHOR conceda descanso a cada uma de vocês, na casa de um novo marido". Depois disso, beijou-as. Então todas desabaram a chorar.
\v 10 As noras disseram: "Não. Nós voltaremos com você para o seu povo".
\v 11 Noemi, no entanto, respondeu: "Voltem para a casa de vocês, minhas filhas. Por que viriam comigo? Por acaso ainda posso ter filhos que se tornem maridos para vocês?
\v 12 Voltem, minhas filhas. Sigam o caminho de vocês. Sou velha demais para me casar de novo. Mesmo que eu dissesse que ainda há esperança, e mesmo que me casasse hoje e tivesse filhos,
\v 13 vocês ficariam esperando até que eles crescessem? Ficariam sem se casar por causa disso? Não, minhas filhas. Minha dor é maior do que a de vocês, pois a mão do SENHOR se voltou contra mim".
\v 14 Elas choraram novamente. Orfa deu um beijo de despedida em sua sogra, mas Rute permaneceu com Noemi.
\v 15 Então Noemi disse: "Veja só, sua cunhada voltou para o povo e para os deuses dela. Volte você também com ela".
\v 16 Rute respondeu: "Não me pressione para deixá-la nem para me afastar de você. Aonde você for, eu irei. Onde você ficar, eu ficarei. Seu povo será o meu povo, e o seu Deus será o meu Deus.
\v 17 Onde você morrer, eu morrerei, e ali serei sepultada. Que o SENHOR me castigue duramente se algo que não for a morte nos separar".
\v 18 Ao perceber que a decisão de Rute de acompanhar a sogra já estava tomada, Noemi deixou de insistir.
\v 19 As duas seguiram juntas até Belém. Quando chegaram lá, toda a cidade ficou agitada por causa delas. As mulheres queriam saber: "Esta é Noemi?".
\v 20 Ela respondeu: "Não me chamem Noemi. Chamem-me Mara, pois o Todo-poderoso me tem dado uma vida muito amarga.
\v 21 Eu parti cheia, mas o SENHOR me fez voltar vazia. Por que vocês me chamam Noemi, se o SENHOR se voltou contra mim e o Todo-poderoso tem me afligido?".
\v 22 Assim Noemi voltou da terra de Moabe com sua nora moabita Rute. As duas chegaram a Belém no início da colheita da cevada.
\c 2
\p
\v 1 Elimeleque, marido de Noemi, tinha um parente chamado Boaz, homem rico e influente.
\v 2 A moabita Rute disse a Noemi: "Vou ao campo, atrás de alguém que olhe para mim com favor e me deixe recolher as espigas que sobrarem". Noemi respondeu: "Pode ir, minha filha".
\v 3 Rute foi e começou a recolher espigas atrás dos ceifeiros. Ela entrou num campo pertencente a Boaz, parente de Elimeleque.
\v 4 Enquanto Rute estava nesse campo, Boaz chegou de Belém e saudou os ceifeiros: "Que o Senhor esteja com vocês". Eles responderam: "Que o Senhor o abençoe".
\v 5 Logo Boaz perguntou ao encarregado dos trabalhadores: "Quem é aquela jovem? De quem ela é?".
\v 6 O encarregado respondeu: "É a moabita que voltou com Noemi da terra de Moabe.
\v 7 Ela perguntou se podia recolher espigas atrás dos ceifeiros, entre os feixes. Ela está trabalhando desde a manhã. Só descansou um pouco no abrigo".
\v 8 Boaz disse a Rute: "Minha filha, não vá colher espigas em outro campo, nem se afaste daqui. Fique junto das moças que trabalham comigo.
\v 9 Observe onde elas estão colhendo e vá atrás delas. Dei ordem aos homens para que não a incomodem. Quando tiver sede, beba da água que os servos tiraram".
\v 10 Rute se inclinou, com o rosto em terra, e perguntou: "Por que o senhor está sendo tão bom para mim, a ponto de se importar comigo, sendo eu estrangeira?".
\v 11 Boaz respondeu: "Contaram-me tudo o que você fez por sua sogra depois que seu marido morreu. Sei que deixou pai, mãe e terra natal para viver entre pessoas que não conhecia.
\v 12 Que o SENHOR recompense o que você fez. Que você receba plena recompensa debaixo das asas do SENHOR, o Deus de Israel, onde você veio buscar abrigo”.
\v 13 Ela disse: "Que o senhor possa continuar a ser bom para mim, pois me consolou e falou ao meu coração, embora eu não seja nem mesmo uma de suas servas".
\v 14 Boaz lhe disse à hora da refeição: "Aproxime-se, coma do pão e molhe-o no vinagre". Rute sentou-se perto dos ceifeiros, e Boaz lhe serviu grãos tostados. Ela comeu até se fartar, e ainda sobrou.
\v 15 Quando ela voltou a recolher espigas, Boaz ordenou aos seus servos: "Deixem que ela recolha até mesmo entre os feixes; não a repreendam.
\v 16 Tirem de propósito algumas espigas dos feixes e deixem-nas cair para que ela as recolha. Não a impeçam".
\v 17 Rute colheu no campo até o entardecer. Depois debulhou a cevada que havia recolhido e encheu quase um cesto.\em quase um cesto: \em*Nos originais,&nbsp;\em quase um efa\em*. O \em efa\em* era uma medida de capacidade para secos usada em Israel, equivalente a aproximadamente 20–40 litros. Para alguém que recolhia espigas manualmente, essa quantidade era considerada grande e indicava fartura." class="footnote-marker">1
\v 18 Levou tudo para a cidade e mostrou à sogra quanto havia apanhado. Também lhe entregou o alimento que havia sobrado da refeição.
\v 19 Noemi perguntou: "Onde você colheu hoje? Onde trabalhou? Que seja abençoado aquele que foi bondoso com você". Então Rute contou à sogra com quem tinha trabalhado: "O dono do campo onde colhi se chama Boaz".
\v 20 Noemi disse à nora: "Que o SENHOR o abençoe, pois não deixou de ser bondoso nem com os vivos nem com os mortos. Esse homem é nosso parente próximo; ele é um dos nossos resgatadores".\em resgatadores: \em*Parentes próximos que, segundo a lei de Israel, tinham o direito — e em certos casos a responsabilidade — de proteger os membros vulneráveis da família. Isso podia incluir resgatar propriedades vendidas, defender os direitos familiares e assegurar a continuidade do nome da família por meio do casamento.﻿" class="footnote-marker">1
\v 21 A moabita Rute acrescentou: “Ele também me disse que eu podia ficar com os ceifeiros dele até o fim da colheita".
\v 22 Noemi respondeu: "É melhor assim, minha filha. Fique com as servas dele. Assim ninguém irá maltratá-la em outro campo".
\v 23 Rute permaneceu com as servas de Boaz, recolhendo espigas até o fim das colheitas da cevada e do trigo. Nesse período, continuou a morar com a sogra.
\c 3
\p
\v 1 Noemi perguntou a Rute: "Minha filha, não devo buscar para você um lugar seguro, onde possa ser feliz?
\v 2 Boaz, o dono do campo em que você trabalhou com as servas dele, é nosso parente próximo. Ele estará na eira, debulhando a cevada, hoje à noite.
\v 3 Faça o seguinte: tome banho, passe perfume e coloque a melhor roupa que você tiver. Depois vá até a eira e só apareça para ele depois que ele tiver terminado a refeição.
\v 4 Observe bem onde ele vai se deitar. Então se aproxime e se deite aos pés dele. Ele lhe dirá o que deve fazer".
\v 5 Rute respondeu: "Farei tudo o que você disse".
\v 6 Então, ela desceu à eira e fez exatamente como sua sogra havia sugerido.
\v 7 Terminada a refeição, Boaz, satisfeito, foi se deitar junto a um monte de grãos. Então, Rute se aproximou sem fazer nenhum barulho, descobriu os pés dele e se deitou.
\v 8 Era quase meia-noite quando Boaz despertou, assustado, virou-se e percebeu uma mulher deitada aos seus pés.
\v 9 Ele perguntou: "Quem é você?". Ela respondeu: "Sou Rute, sua serva. Estenda a sua capa sobre mim, pois o senhor é  resgatador da minha família".
\v 10 Boaz disse: "Que o SENHOR a abençoe, minha filha. Agora você mostrou ser ainda mais leal do que antes, pois não foi atrás de homens mais jovens, nem ricos nem pobres.
\v 11 Não tenha medo, minha filha. Farei tudo o que você pediu, pois a cidade inteira sabe que você é uma mulher de caráter íntegro.
\v 12 É verdade que sou resgatador de vocês, mas existe um parente mais próximo do que eu.
\v 13 Passe a noite aqui. Pela manhã, se ele quiser exercer o direito de resgate, que o faça; mas, se não quiser, tão certo como o SENHOR vive, eu mesmo a resgatarei. Fique deitada aqui até amanhecer".
\v 14 Rute permaneceu deitada aos pés dele até o dia seguinte, mas se levantou antes de clarear, pois Boaz havia dito: "Ninguém pode saber que havia uma mulher na eira".
\v 15 E acrescentou: "Traga a capa que você está usando e segure-a". Boaz colocou seis medidas\em seis&nbsp;medidas: \em* Aproximadamente 20-22 litros." class="footnote-marker">1 de cevada sobre a capa e a pôs sobre os ombros de Rute. Depois, ela voltou para a cidade.
\v 16 Quando Rute chegou à casa de sua sogra, Noemi perguntou: "E então? O que aconteceu, minha filha?". Rute contou tudo o que Boaz havia feito.
\v 17 E disse ainda: "Ele me deu esta cevada, dizendo: 'Você não vai chegar à casa de sua sogra de mãos vazias'".
\v 18 Então Noemi comentou: "Fique tranquila, minha filha, até sabermos como ficarão as coisas. Aquele homem não descansará até que essa questão esteja resolvida. E será ainda hoje".
\c 4
\p
\v 1 Boaz foi se sentar à porta da cidade quando o parente resgatador de quem ele havia falado passou. Boaz o chamou: "Fulano, venha se sentar aqui um momento". O homem se aproximou e se sentou.
\v 2 Boaz chamou dez autoridades da cidade e disse: "Sentem-se aqui". E elas se sentaram.
\v 3 Boaz disse ao resgatador: "Noemi, que voltou da terra de Moabe, colocou à disposição para resgate a parte da terra que era do nosso parente Elimeleque.
\v 4 Resolvi falar com você sobre isso e pedir, na presença dos que estão sentados aqui e de todo o povo, que você compre essa terra. Se quiser exercer o direito de resgate, faça isso; se não quiser, diga-me, para que eu o saiba, pois não há outro com esse direito antes de você, e depois de você sou eu". O homem respondeu: "Eu comprarei a terra".
\v 5 Em seguida, Boaz disse ao homem: "No dia em que você resgatar a terra das mãos de Noemi, também deverá assumir Rute, a viúva moabita de Malom, como esposa, para preservar o nome do falecido sobre a sua herança".
\v 6 O resgatador respondeu: "Nesse caso, não posso exercer o resgate, pois isso prejudicaria a minha própria herança. Exerça você o meu direito, porque eu não posso fazer isso".
\v 7 Antigamente, em Israel, para confirmar resgates e transações, a pessoa tirava a sandália e a entregava à outra em público. Assim se validavam os acordos.
\v 8 Então o resgatador disse a Boaz: "Adquira você a terra", e tirou a sandália.
\v 9 Boaz declarou às autoridades e a todo o povo que ali estavam: "Vocês hoje são testemunhas de que comprei de Noemi tudo o que era de Elimeleque, de Quiliom e de Malom.
\v 10 Também tomo por esposa Rute, a viúva moabita de Malom, para preservar o nome do falecido sobre a sua herança, a fim de que seu nome não desapareça dentre seus parentes nem da porta da sua cidade. Vocês são hoje testemunhas disso".
\v 11 Então todo o povo que estava à porta, junto com as autoridades, respondeu: "Somos testemunhas! Que o SENHOR faça a esta mulher, que entra na sua casa, como fez a Raquel e a Lia, que edificaram a casa de Israel! Que você seja forte em Efrata e tenha nome ilustre em Belém!
\v 12 Que, por meio dos descendentes que o SENHOR lhe der com esta jovem, a sua casa seja como a de Perez, que Tamar deu a Judá!".
\v 13 Então, Boaz tomou Rute por esposa. Ele se uniu a ela, e o SENHOR permitiu que ela concebesse e desse à luz um filho.
\v 14 As mulheres disseram a Noemi: "Bendito seja o SENHOR, que hoje não a deixou sem resgatador. Que o nome desse menino seja celebrado em Israel!
\v 15 Ele renovará as suas forças e a sustentará na velhice, pois é filho da sua nora, que a ama e tem sido para você melhor do que sete filhos".
\v 16 Noemi colocou o menino no colo e passou a cuidar dele.
\v 17 As vizinhas diziam: "Nasceu um filho para Noemi!", e o chamaram de Obede. Ele é o pai de Jessé e o avô de Davi.
\v 18 Segue a genealogia de Perez: Perez foi pai de Hezrom;
\v 19 Hezrom foi pai de Rão que, por sua vez, foi pai de Aminadabe;
\v 20 Aminadabe foi pai de Naassom que, por sua vez, foi pai de Salmom;
\v 21 Salmom foi pai de Boaz que, por sua vez, foi pai de Obede;
\v 22 Obede foi pai de Jessé que, por sua vez, foi pai de Davi.
