\id EZR ezr PT_APBRT pt_Portuguese_ltr
\h Esdras
\toc1 Esdras
\toc2 Esdras
\toc3 Esd
\mt1 Esdras
\c 1
\p
\v 1 No primeiro ano do reinado de Ciro, rei da Pérsia, para que se cumprisse o que o SENHOR tinha dito por meio do profeta Jeremias, o SENHOR fez Ciro agir. Então Ciro mandou anunciar em todo o seu reino, também por escrito, o seguinte:
\p
\v 2 "Ciro, rei da Pérsia, declara: O SENHOR, o Deus dos céus, me deu todos os reinos da terra e me encarregou de construir um templo para ele em Jerusalém, em Judá.
\p
\v 3 Quem entre vocês é do seu povo? Que o seu Deus esteja com ele, e que ele suba a Jerusalém, em Judá, para construir o templo do SENHOR, o Deus de Israel. Ele é o Deus que tem o seu templo em Jerusalém.
\p
\v 4 Todos os que restarem, seja onde for o lugar em que habitam, devem ser ajudados pelos seus vizinhos com prata, ouro, bens, animais e ofertas voluntárias para o templo de Deus em Jerusalém”.
\p
\v 5 Então os chefes das famílias de Judá e Benjamim, os sacerdotes e os levitas — todos aqueles que Deus despertou — se prepararam para ir a Jerusalém e reconstruir o templo do SENHOR.
\p
\v 6 Todos os que viviam ao redor os ajudaram com utensílios de prata e ouro, bens, animais e objetos valiosos, além de tudo o que foi dado voluntariamente.
\p
\v 7 O rei Ciro também mandou devolver os utensílios do templo do SENHOR que Nabucodonosor havia levado de Jerusalém e colocado no templo de seus deuses.
\p
\v 8 Ciro, rei da Pérsia, ordenou que os utensílios fossem entregues a Mitredate, o tesoureiro, que os contou e os entregou a Sesbazar, governador de Judá.
\p
\v 9 Este foi o número dos objetos: trinta bacias de ouro, mil bacias de prata, vinte e nove pequenos utensílios\f + \fk utensílios: \ft Algumas traduções trazem \it facas\it*, mas o significado do termo hebraico é incerto.\f* de prata,
\p
\v 10 trinta taças de ouro, quatrocentas e dez taças de prata de segunda categoria e outros mil objetos.
\p
\v 11 O total de utensílios de ouro e de prata foi de cinco mil e quatrocentos. Sesbazar levou todos esses utensílios quando os exilados saíram da Babilônia e foram para Jerusalém.
\c 2
\p
\v 1 Estes são os habitantes da província que voltaram do exílio. Eles tinham sido levados como prisioneiros para a Babilônia por Nabucodonosor, rei da Babilônia. Ao retornarem, cada um voltou para sua cidade em Jerusalém e Judá.
\p
\v 2 Eles vieram com Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mardoqueu, Bilsã, Mispar, Bigvai, Reum e Baaná. Este é o número dos israelitas que voltaram:
\p
\v 3 Os descendentes de Parós: 2.172;
\p
\v 4 de Sefatias: 372;
\p
\v 5 de Ará: 775;
\p
\v 6 de Paate-Moabe, pela linhagem de Jesua e Joabe: 2.812;
\p
\v 7 de Elão: 1.254;
\p
\v 8 de Zatu: 945;
\p
\v 9 de Zacai: 760;
\p
\v 10 de Bani: 642;
\p
\v 11 de Bebai: 623;
\p
\v 12 de Azgade: 1.222;
\p
\v 13 de Adonicão: 666;
\p
\v 14 de Bigvai: 2.056;
\p
\v 15 de Adim: 454;
\p
\v 16 de Ater, pela linhagem de Ezequias: 98;
\p
\v 17 de Besai: 323;
\p
\v 18 de Jora: 112;
\p
\v 19 de Hasum: 223;
\p
\v 20 de Gibar: 95.
\p
\v 21 Os moradores de Belém: 123;
\p
\v 22 de Netofa: 56;
\p
\v 23 de Anatote: 128;
\p
\v 24 de Bete-Azmavete: 42;
\p
\v 25 de Quiriate-Jearim, Quefira e Beerote: 743;
\p
\v 26 de Ramá e Geba: 621;
\p
\v 27 de Micmás: 122;
\p
\v 28 de Betel e Ai: 223;
\p
\v 29 de Nebo: 52;
\p
\v 30 de Magbis: 156;
\p
\v 31 do outro Elão: 1.254;
\p
\v 32 de Harim: 320;
\p
\v 33 de Lode, Hadide e Ono: 725;
\p
\v 34 de Jericó: 345;
\p
\v 35 de Senaá: 3.630.
\p
\v 36 Os sacerdotes: descendentes de Jedaías, da família de Jesua: 973;
\p
\v 37 de Imer: 1.052;
\p
\v 38 de Pasur: 1.247;
\p
\v 39 de Harim: 1.017.
\p
\v 40 Os levitas: descendentes de Jesua e Cadmiel, da família de Hodavias: 74.
\p
\v 41 Os cantores: descendentes de Asafe: 128.
\p
\v 42 Os porteiros: descendentes de Salum, Ater, Talmom, Acube, Hatita e Sobai: 139.
\p
\v 43 Os servidores do templo (netineus): descendentes de Zia, Hasufa, Tabaote,
\p
\v 44 Queros, Sia, Padom,
\p
\v 45 Lebana, Hagaba, Acube,
\p
\v 46 Hagabe, Sanlai, Hanã,
\p
\v 47 Gidel, Gaar, Reaías,
\p
\v 48 Rezim, Necoda, Gazão,
\p
\v 49 Uzá, Paseia, Besai,
\p
\v 50 Asná, Meunim, Nefusim,
\p
\v 51 Baquebuque, Hacufa, Harur,
\p
\v 52 Baslute, Meída, Harsa,
\p
\v 53 Barcos, Sísera, Tamá,
\p
\v 54 Nesias e Hatifa.
\p
\v 55 Os descendentes dos servos de Salomão: Sotai, Soferete, Peruda,
\p
\v 56 Jaala, Darcom, Gidel,
\p
\v 57 Sefatias, Hatil, Poquerete-Hazebaim e Ami.
\p
\v 58 Total dos servidores do templo e dos descendentes dos servos de Salomão: 392.
\p
\v 59 Também voltaram de Tel-Melá, Tel-Harsa, Querube, Adã e Imer algumas pessoas que não puderam provar que eram descendentes de israelitas:
\p
\v 60 os descendentes de Delaías, Tobias e Necoda: 652.
\p
\v 61 Entre os sacerdotes estavam os descendentes de Habaías, Hacoz e Barzilai. Este Barzilai havia se casado com uma mulher da família de Barzilai, de Gileade, e passou a usar o nome dessa família.
\p
\v 62 Como não encontraram seus registros de família, foram excluídos do sacerdócio, pois foram considerados impuros.
\p
\v 63 O governador lhes ordenou que não comessem das coisas santíssimas até que surgisse um sacerdote para consultar o Urim e o Tumim.
\p
\v 64 O total da congregação foi de 42.360 pessoas,
\p
\v 65 além de 7.337 servos e servas; havia também 200 cantores e cantoras.
\p
\v 66 Possuíam 736 cavalos, 245 mulas,
\p
\v 67 435 camelos e 6.720 jumentos.
\p
\v 68 Quando chegaram ao lugar onde ficava o templo do SENHOR, em Jerusalém, alguns chefes das famílias fizeram ofertas voluntárias para reconstruir o templo sobre seu antigo alicerce.
\p
\v 69 De acordo com seus recursos, eles entregaram ao tesouro da obra quinhentos quilos de ouro, três mil quilos de prata e cem roupas sacerdotais.
\p
\v 70 Então os sacerdotes, os levitas, alguns do povo, os cantores, os porteiros e os servidores do templo passaram a morar em suas cidades. Assim, todo o Israel viveu em suas próprias cidades.
\c 3
\p
\v 1 Quando chegou o sétimo mês, os filhos de Israel já estavam em suas cidades. Então o povo se reuniu como se fosse uma só pessoa em Jerusalém.
\p
\v 2 Então Jesua, filho de Jozadaque, junto com seus irmãos, os sacerdotes, e Zorobabel, filho de Sealtiel, com seus companheiros, ergueram o altar do Deus de Israel para oferecer sobre ele holocaustos, conforme a Lei de Moisés, homem de Deus.
\p
\v 3 Colocaram o altar sobre a sua antiga base, pois tinham medo dos povos da região; e ali ofereceram holocaustos ao SENHOR pela manhã e ao entardecer.
\p
\v 4 Celebraram a Festa das Cabanas conforme a lei estabelecida, oferecendo os sacrifícios diários determinados para cada ocasião.
\p
\v 5 Depois disso, continuaram a oferecer o holocausto diário, bem como as ofertas da lua nova, das solenidades fixas do SENHOR e as ofertas voluntárias trazidas pelo povo.
\p
\v 6 Desde o primeiro dia do sétimo mês começaram a oferecer sacrifícios ao SENHOR, embora o fundamento do templo do SENHOR ainda não tivesse sido lançado.
\p
\v 7 Destinaram recursos aos pedreiros e carpinteiros; e enviaram provisões — alimento, bebida e azeite — aos sidônios e tírios para transportar pelo mar madeira de cedro do Líbano até Jope, conforme a autorização concedida por Ciro, rei da Pérsia.
\p
\v 8 No segundo mês do segundo ano depois da chegada deles ao templo de Deus, em Jerusalém, Zorobabel, filho de Sealtiel, Jesua, filho de Jozadaque, e os demais — seus irmãos, os sacerdotes e os levitas, e todos os que tinham vindo do cativeiro para Jerusalém — começaram a obra e designaram levitas com vinte anos ou mais para supervisionar o trabalho do templo do SENHOR.
\p
\v 9 Jesua, com seus filhos e irmãos, e Cadmiel, com seus filhos, descendentes de Judá, junto com os filhos de Henadade, seus filhos e irmãos levitas, levantaram-se como um só para dirigir os trabalhadores no templo de Deus.
\p
\v 10 Quando os construtores lançaram os alicerces do templo do SENHOR, os sacerdotes, com suas vestes e com trombetas, e os levitas, filhos de Asafe, com címbalos, se posicionaram para louvar o SENHOR, segundo as instruções de Davi, rei de Israel.
\p
\v 11 Cantavam alternadamente, louvando e agradecendo ao SENHOR: “Ele é bom, porque a sua misericórdia dura para sempre sobre Israel”. E todo o povo levantou grande clamor ao SENHOR, porque os fundamentos do templo haviam sido lançados.
\p
\v 12 Contudo, muitos sacerdotes, levitas e chefes das famílias mais velhos — que haviam contemplado o templo anterior — choraram em alta voz ao verem o fundamento deste templo sendo lançado. Outros, porém, celebravam com júbilo.
\p
\v 13 O povo não conseguia distinguir o som dos gritos de alegria do som do choro, pois todos clamavam com grande intensidade, e o som se ouvia de longe.
\c 4
\p
\v 1 Quando os inimigos de Judá e Benjamim souberam que os exilados que tinham voltado estavam construindo um templo ao SENHOR, o Deus de Israel,
\p
\v 2 aproximaram-se de Zorobabel e dos chefes das famílias e disseram: “Deixem que participemos da construção, porque nós também buscamos o seu Deus e oferecemos sacrifícios a ele desde os dias de Esar-Hadom, rei da Assíria, que nos trouxe para esta terra”.
\p
\v 3 Porém Zorobabel, Jesua e os demais líderes de Israel responderam: “Vocês não podem participar da construção do templo do nosso Deus. Nós mesmos o construiremos para o SENHOR, o Deus de Israel, como Ciro, rei da Pérsia, ordenou”.
\p
\v 4 Então os povos da região começaram a desanimar o povo de Judá e a atrapalhá-lo na construção.
\p
\v 5 Eles pagaram conselheiros para atrapalhar seus planos durante todo o reinado de Ciro, rei da Pérsia, até o reinado de Dario, rei da Pérsia.
\p
\v 6 No início do reinado de Xerxes,\f + \fk Xerxes: \ft Em hebraico, \it Assuero\it*, outro nome para Xerxes.\f* foi feita uma denúncia contra os habitantes de Judá e Jerusalém.
\p
\v 7 Nos dias de Artaxerxes, rei da Pérsia, Bislão, Mitredate, Tabeel e seus aliados enviaram correspondência ao rei. A carta foi escrita em caracteres aramaicos e redigida em língua aramaica.
\p
\v 8 O comandante Reum e o secretário Sinsai redigiram outra carta contra Jerusalém e a enviaram ao rei Artaxerxes.
\p
\v 9 Assinaram com eles seus associados — autoridades, oficiais e representantes de povos vindos da Pérsia, de Ereque, da Babilônia, de Susã e de Elão —
\p
\v 10 bem como outros grupos que o grande e famoso Assurbanípal\f + \fk Assurbanípal: \ft Em aramaico, \it Osnapar\it*, outro nome para Assurbanípal.\f* deportou e estabeleceu na cidade de Samaria e em outras regiões a oeste do Eufrates.
\p
\v 11 Esta é a cópia do texto encaminhado: “Ao rei Artaxerxes, de seus servos que vivem além do Eufrates.
\p
\v 12 Informamos ao rei que os judeus que vieram de sua parte para cá chegaram a Jerusalém e estão reconstruindo aquela cidade rebelde e má. Estão restaurando seus muros e consolidando seus fundamentos.
\p
\v 13 Fique o rei ciente de que, se essa cidade for reconstruída e suas muralhas concluídas, deixarão de pagar impostos, taxas e tributos, causando perdas ao tesouro real.
\p
\v 14 Como somos leais ao palácio e não convém que vejamos o prejuízo do rei, enviamos este aviso.
\p
\v 15 Recomenda-se que se consulte o livro dos registros dos seus antepassados. Ali se constatará que essa cidade tem histórico de rebelião, trazendo problemas a reis e províncias, sendo foco de revoltas antigas, razão pela qual foi destruída.
\p
\v 16 Declaramos ao rei que, se Jerusalém for restaurada e seus muros concluídos, você não terá mais controle sobre esta região a oeste do Eufrates”.
\p
\v 17 O rei enviou esta decisão: “Ao comandante Reum, ao secretário Sinsai e aos demais que habitam em Samaria e nas regiões além do Eufrates: Paz.
\p
\v 18 A carta enviada foi traduzida e lida diante de mim.
\p
\v 19 Sob minhas ordens, investigou-se e verificou-se que Jerusalém, desde tempos remotos, tem se revoltado contra reis, sendo palco de rebeliões.
\p
\v 20 Houve ali reis poderosos que exerceram domínio sobre toda a região além do Eufrates, recebendo tributos e impostos.
\p
\v 21 Portanto, ordenem que esses homens suspendam a obra. A cidade não deverá ser reconstruída até nova determinação minha.
\p
\v 22 Procedam com diligência, para que não aumente o prejuízo aos reis”.
\p
\v 23 Assim que a cópia da carta foi lida diante de Reum, Sinsai e seus companheiros, eles foram imediatamente a Jerusalém e, com força, obrigaram os judeus a parar.
\p
\v 24 Assim, a obra do templo de Deus em Jerusalém parou e ficou interrompida até o segundo ano do reinado de Dario, rei da Pérsia.
\c 5
\p
\v 1 Naquele tempo, o profeta Ageu e o profeta Zacarias, descendente de Ido, profetizavam aos judeus em Judá e em Jerusalém, trazendo mensagens em nome do Deus de Israel que estava com eles.
\p
\v 2 Então Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, começaram a reconstruir o templo de Deus que está em Jerusalém. E os profetas de Deus estavam com eles, ajudando-os.
\p
\v 3 Nesse período, Tatenai, governador da região além do Eufrates, Setar-Bozenai e seus colegas foram até eles e perguntaram: “Quem deu autorização para vocês reconstruírem este templo e terminarem esta construção?”.
\p
\v 4 Também indagaram qual era o nome dos homens responsáveis pela obra.
\p
\v 5 Contudo, o Deus de Israel cuidava dos líderes dos judeus, e eles não foram impedidos até que o assunto fosse levado a Dario e tivesse uma resposta oficial.
\p
\v 6 Esta é a cópia da carta enviada ao rei Dario por Tatenai, governador da região além do Eufrates, por Setar-Bozenai e pelos demais oficiais daquela província.
\p
\v 7 O documento dizia: “Ao rei Dario: Saudações.
\p
\v 8 Informamos que estivemos na província de Judá, no templo do grande Deus, construído com grandes pedras, e a madeira estava sendo colocada nas paredes. O trabalho avança com cuidado e constância.
\p
\v 9 Perguntamos então aos líderes: ‘Quem autorizou a edificação deste templo e desta estrutura?’.
\p
\v 10 Também registramos o nome dos seus dirigentes, para comunicá-los ao rei.
\p
\v 11 Esta foi a resposta que recebemos: ‘Somos servos do Deus dos céus e da terra. Estamos reconstruindo este templo que foi edificado há muitos anos. Um grande rei de Israel o construiu e o terminou.
\p
\v 12 Porém nossos antepassados ofenderam o Deus dos céus. Por isso ele os entregou nas mãos do caldeu Nabucodonosor, rei da Babilônia, que destruiu este templo e levou o povo para a Babilônia’.
\p
\v 13 Contudo, no primeiro ano de Ciro, quando ele passou a governar a Babilônia, ele decretou que o templo de Deus fosse reconstruído.
\p
\v 14 Ele também retirou do templo da Babilônia os utensílios de ouro e de prata do templo de Deus que estava em Jerusalém, levados para lá por Nabucodonosor. Esses objetos foram entregues a um homem chamado Sesbazar, a quem Ciro designou governador.
\p
\v 15 O rei lhe disse que levasse os utensílios de volta e os recolocasse no templo em Jerusalém, e que reconstruísse o templo de Deus sobre sua antiga base.
\p
\v 16 Então Sesbazar veio e lançou o fundamento do templo de Deus em Jerusalém. Desde aquele tempo a obra continua, mas ainda não foi finalizada.
\p
\v 17 Portanto, se parecer adequado ao rei, que se faça uma busca no arquivo dos tesouros reais, na Babilônia, para verificar se realmente foi emitido por Ciro um decreto autorizando a reconstrução do templo de Deus em Jerusalém. Esperamos que o rei envie sua decisão sobre esta questão”.
\c 6
\p
\v 1 Então o rei Dario ordenou que fosse feita uma busca nos arquivos reais, na Babilônia.
\p
\v 2 Porém, foi na fortaleza de Ecbatana, na província da Média, que encontraram um rolo. Nele estava registrado:
\p
\v 3 "No primeiro ano de seu governo, o rei Ciro publicou um decreto a respeito do templo de Deus em Jerusalém: ‘Que o templo seja reconstruído como lugar de sacrifícios, e que seus alicerces sejam lançados. Ele deve ter 27 metros de altura e 27 metros de largura.
\p
\v 4 Haverá três camadas de pedras grandes e uma camada de madeira acima delas. As despesas serão pagas com recursos do palácio real.
\p
\v 5 Quanto aos objetos de ouro e de prata do templo de Deus em Jerusalém, que Nabucodonosor tirou de lá e levou para a Babilônia, que sejam devolvidos e colocados novamente no templo em Jerusalém, cada um em seu devido lugar no templo de Deus’.
\p
\v 6 Agora, Tatenai, governador da região além do Eufrates, Setar-Bozenai e os demais oficiais dessa província, mantenham-se afastados daquele lugar.
\p
\v 7 Não interrompam a construção do templo de Deus. Permitam que o governador dos judeus e suas autoridades reconstruam o templo no mesmo lugar onde ele ficava antes.
\p
\v 8 Também determino o seguinte em favor das autoridades dos judeus na reconstrução do templo de Deus: que as despesas desses homens sejam pagas integralmente com o dinheiro real, proveniente dos tributos da região além do Eufrates, para que o trabalho não seja interrompido.
\p
\v 9 E tudo o que for necessário — novilhos, carneiros e cordeiros para os holocaustos ao Deus dos céus, além de trigo, sal, vinho e azeite, conforme pedirem os sacerdotes em Jerusalém — deverá ser entregue diariamente, sem falta,
\p
\v 10 para que ofereçam sacrifícios que agradem ao Deus dos céus e façam orações pela vida do rei e de seus filhos.
\p
\v 11 Se alguém mudar este decreto, que se retire uma viga de sua casa, que ele seja erguido e preso nela; e que sua casa se torne um monte de ruínas.
\p
\v 12 Que o Deus que fez o seu nome habitar ali derrube qualquer rei ou povo que tentar alterar este decreto ou destruir esse templo em Jerusalém. Eu, Dario, estabeleci este decreto. Que seja cumprido com todo o cuidado”.
\p
\v 13 Depois que receberam o decreto do rei Dario, Tatenai, governador da região além do Eufrates, Setar-Bozenai e seus companheiros o executaram com exatidão.
\p
\v 14 Assim, as autoridades dos judeus continuaram a obra e prosperaram, encorajadas pelas mensagens dos profetas Ageu e Zacarias, descendente de Ido. Concluíram a reconstrução conforme a ordem do Deus de Israel e os decretos de Ciro, de Dario e de Artaxerxes, reis da Pérsia.
\p
\v 15 O templo foi concluído no terceiro dia do mês de adar [aproximadamente fevereiro/março], no sexto ano do reinado de Dario.
\p
\v 16 Então o povo de Israel, os sacerdotes, os levitas e os demais que tinham voltado do exílio celebraram com alegria a consagração do templo de Deus.
\p
\v 17 Para essa consagração, eles sacrificaram cem novilhos, duzentos carneiros e quatrocentos cordeiros. E, como oferta pelo pecado de todo o Israel, doze bodes, conforme o número das tribos de Israel.
\p
\v 18 Os sacerdotes se organizaram em suas divisões, e os levitas em seus grupos para o serviço de Deus em Jerusalém, cumprindo o que está escrito no Livro de Moisés.
\p
\v 19 No décimo quarto dia do primeiro mês, os que haviam voltado do exílio celebraram a Páscoa.
\p
\v 20 Todos os sacerdotes e levitas estavam cerimonialmente limpos, pois tinham se purificado. Então os levitas sacrificaram o cordeiro da Páscoa por todos os que tinham retornado, por seus irmãos sacerdotes e por si mesmos.
\p
\v 21 Os israelitas que tinham voltado do exílio, junto com todos os que haviam abandonado as práticas impuras dos povos da terra, comeram do cordeiro da Páscoa para buscar o SENHOR, o Deus de Israel.
\p
\v 22 Celebraram com alegria a festa dos pães sem fermento durante sete dias, porque o SENHOR lhes tinha dado alegria ao inclinar o coração do rei da Assíria\f + \ft Neste contexto, “Assíria” refere-se à antiga região do império assírio, incorporada ao império persa, e não a um reino independente.\f* a favor deles, fortalecendo suas mãos na obra de reconstrução do templo de Deus, o Deus de Israel.
\c 7
\p
\v 1 Depois desses acontecimentos, no tempo em que Artaxerxes governava a Pérsia, vivia Esdras. Ele era filho de Seraías, que era filho de Azarias, que era filho de Hilquias,
\p
\v 2 que era filho de Salum, que era filho de Zadoque, que era filho de Aitube,
\p
\v 3 que era filho de Amarias, que era filho de Azarias, que era filho de Meraiote,
\p
\v 4 que era filho de Zeraías, que era filho de Uzi, que era filho de Buqui,
\p
\v 5 que era filho de Abisua, que era filho de Fineias, que era filho de Eleazar, que era filho do sumo sacerdote Arão.
\p
\v 6 Esse Esdras saiu da Babilônia e veio de lá. Ele era escriba perito na Lei de Moisés dada pelo SENHOR, o Deus de Israel. O rei lhe deu tudo o que ele tinha solicitado, porque a mão bondosa do SENHOR, seu Deus, estava sobre ele.
\p
\v 7 No sétimo ano do reinado de Artaxerxes, alguns israelitas foram a Jerusalém, entre eles sacerdotes, levitas, cantores, porteiros e servidores do templo.
\p
\v 8 Esdras chegou a Jerusalém no quinto mês do sétimo ano do reinado desse rei.
\p
\v 9 Ele partiu da Babilônia no primeiro dia do primeiro mês e chegou a Jerusalém no primeiro dia do quinto mês, porque Deus o ajudou durante toda a viagem.
\p
\v 10 Esdras decidiu em seu coração dedicar-se a examinar a Lei do SENHOR, colocá-la em prática e ensinar seus estatutos e juízos em Israel.
\p
\v 11 Esta é a cópia da carta que o rei Artaxerxes deu ao sacerdote e escriba Esdras, que conhecia bem os mandamentos do SENHOR e os estatutos dados a Israel:
\p
\v 12 "De Artaxerxes, rei dos reis, ao sacerdote Esdras, escriba da Lei do Deus dos céus: Saudações.
\p
\v 13 Fica estabelecido que todo israelita do meu reino, incluindo sacerdotes e levitas, que quiser ir a Jerusalém com você, está autorizado a ir.
\p
\v 14 Você é enviado pelo rei e por seus sete conselheiros para investigar a situação de Judá e de Jerusalém, conforme a Lei do seu Deus que você conhece e leva consigo.
\p
\v 15 Você levará também a prata e o ouro que foram ofertados voluntariamente pelo rei e por seus conselheiros ao Deus de Israel, cuja habitação está em Jerusalém,
\p
\v 16 além de toda a prata e todo o ouro que receber na província da Babilônia, junto com as ofertas voluntárias do povo e dos sacerdotes. Essas ofertas serão para o templo do Deus deles em Jerusalém.
\p
\v 17 Com esses recursos, compre novilhos, carneiros e cordeiros, bem como as ofertas de cereais e de bebida, e ofereça-os sobre o altar do templo do seu Deus em Jerusalém.
\p
\v 18 Quanto ao que restar da prata e do ouro, você e seus irmãos poderão usá-lo como acharem melhor, segundo a vontade do seu Deus.
\p
\v 19 Entregue ao Deus de Jerusalém todos os utensílios que lhe foram confiados para o serviço no templo.
\p
\v 20 E qualquer outra despesa necessária para o templo do seu Deus será paga com o tesouro do rei.
\p
\v 21 Eu, o rei Artaxerxes, ordeno a todos os tesoureiros da região além do Eufrates que atendam rapidamente tudo o que o sacerdote Esdras, escriba da Lei do Deus dos céus, pedir,
\p
\v 22 até 3.500 quilos de prata, 12.500 quilos de trigo, 2.000 litros de vinho, 2.000 litros de azeite e sal em quantidade ilimitada.
\p
\v 23 Tudo o que for determinado pelo Deus dos céus deve ser executado com zelo para o templo do Deus dos céus, para que não venha ira contra o reino do rei e de seus filhos.
\p
\v 24 Fica também declarado que não se poderá cobrar imposto, tributo ou taxa de sacerdote, levita, cantor, porteiro, servidor do templo ou de qualquer pessoa dedicada a esse templo de Deus.
\p
\v 25 E você, Esdras, com a sabedoria que o seu Deus lhe deu, estabeleça magistrados e juízes para julgarem todo o povo da região além do Eufrates, todos os que conhecem as leis do seu Deus. E ensine essas leis aos que ainda não as conhecem.
\p
\v 26 Todo aquele que não obedecer à lei do seu Deus e à lei do rei será punido com severidade, seja com morte, exílio, confisco de bens ou prisão”.
\p
\v 27 Bendito seja o SENHOR, o Deus de nossos pais, que colocou no coração do rei esse propósito de engrandecer o templo do SENHOR em Jerusalém,
\p
\v 28 e que, por sua bondade, me concedeu favor diante do rei, de seus conselheiros e de todos os seus oficiais importantes. Como a mão do SENHOR, meu Deus, estava sobre mim, fui fortalecido e reuni líderes de Israel para irem comigo.
\c 8
\p
\v 1 São estes os chefes das famílias, conforme seus registros de genealogia, que partiram comigo da Babilônia no reinado do rei Artaxerxes:
\p
\v 2 dos descendentes de Fineias, Gérson; dos descendentes de Itamar, Daniel; dos descendentes de Davi, Hatus;
\p
\v 3 dos descendentes de Secanias, dos descendentes de Parós, Zacarias e com ele 150 homens devidamente alistados;
\p
\v 4 dos descendentes de Paate-Moabe, Elioenai, filho de Zeraías, acompanhado de 200 homens;
\p
\v 5 dos descendentes de Zatu, Secanias, filho de Jaaziel, acompanhado de 300 homens;
\p
\v 6 dos descendentes de Adim, Ebede, filho de Jônatas, acompanhado de 50 homens;
\p
\v 7 dos descendentes de Elão, Jesaías, filho de Atalias, acompanhado de 70 homens;
\p
\v 8 dos descendentes de Sefatias, Zebadias, filho de Micael, acompanhado de 80 homens;
\p
\v 9 dos descendentes de Joabe, Obadias, filho de Jeiel, acompanhado de 218 homens;
\p
\v 10 dos descendentes de Bani, Selomite, filho de Josifias, acompanhado de 160 homens;
\p
\v 11 dos descendentes de Bebai, Zacarias, filho de Bebai, acompanhado de 28 homens;
\p
\v 12 dos descendentes de Azgade, Joanã, filho de Hacatã, acompanhado de 110 homens;
\p
\v 13 dos descendentes de Adonicão — os que chegaram por último —, Elifelete, Jeiel e Semaías, acompanhados de 60 homens;
\p
\v 14 dos descendentes de Bigvai, Utai e Zabude, acompanhados de 70 homens.
\p
\v 15 Reuni o grupo junto ao canal de Aava e ficamos acampados ali por três dias. Ao examinar o povo e os sacerdotes, percebi que não havia levitas entre nós.
\p
\v 16 Por essa razão convoquei os líderes Eliézer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão; e também Joiaribe e Natã, que eram homens instruídos.
\p
\v 17 Enviei-os a Ido, dirigente em Casifia, dizendo o que deveriam pedir a ele e aos seus irmãos, servidores do templo em Casifia, para que nos enviassem ministros para o templo de nosso Deus.
\p
\v 18 Porque Deus estava conosco e nos ajudava, trouxeram Serebias, homem prudente, descendente de Mali, filho de Levi, neto de Israel, junto com dezoito de seus filhos e irmãos.
\p
\v 19 Trouxeram também Hasabias e, com ele, Jesaías, da linhagem de Merari, além de seus irmãos e filhos, vinte homens.
\p
\v 20 E também duzentos e vinte servidores do templo, grupo instituído por Davi e por seus oficiais para auxiliar os levitas. Todos foram nominalmente registrados.
\p
\v 21 Ali, às margens do canal de Aava, proclamei um jejum para nos humilharmos diante de Deus e lhe pedirmos jornada segura para nós, para nossos filhos e para todos os nossos bens.
\p
\v 22 Tive vergonha de pedir ao rei escolta militar e cavaleiros para nos protegerem de inimigos pelo caminho, pois havíamos declarado ao rei: “A mão bondosa de nosso Deus favorece os que o buscam, mas seu poder e sua ira se voltam contra os que o abandonam”.
\p
\v 23 Assim, jejuamos e suplicamos essa proteção ao nosso Deus, e ele nos ouviu.
\p
\v 24 Escolhi doze dos principais sacerdotes: Serebias, Hasabias e dez de seus irmãos,
\p
\v 25 e pesei diante deles a prata, o ouro e os utensílios que o rei, seus conselheiros, seus oficiais e todo o Israel presente haviam oferecido para o templo de nosso Deus.
\p
\v 26 Entreguei-lhes 22.750 quilos de prata, 3.500 quilos em utensílios de prata, 3.500 quilos de ouro,
\p
\v 27 vinte taças de ouro, cada uma pesando oito quilos e meio, além de dois objetos de bronze polido, de grande valor, comparáveis ao ouro.
\p
\v 28 Então lhes disse: “Vocês estão consagrados ao SENHOR, e também estes objetos. A prata e o ouro constituem oferta voluntária ao SENHOR, Deus de seus antepassados.
\p
\v 29 Guardem esses tesouros com cuidado até que sejam novamente pesados nas salas do templo do SENHOR em Jerusalém, na frente dos chefes dos sacerdotes, dos levitas e dos líderes das famílias de Israel.
\p
\v 30 Os sacerdotes e os levitas receberam a prata, o ouro e os utensílios, pelo peso, para levá-los ao templo de nosso Deus, em Jerusalém.
\p
\v 31 No décimo segundo dia do primeiro mês partimos do canal de Aava em direção a Jerusalém. Deus estava conosco e nos livrou de emboscadas e ataques ao longo do caminho.
\p
\v 32 Chegamos a Jerusalém e ali descansamos por três dias.
\p
\v 33 No quarto dia, no templo do nosso Deus, a prata, o ouro e os utensílios foram novamente pesados e entregues a Meremote, filho do sacerdote Urias. Eleazar, filho de Fineias, e os levitas Jozabade, filho de Jesua, e Noadias, filho de Binui o acompanhavam.
\p
\v 34 Tudo foi conferido, pesado e devidamente registrado naquele momento.
\p
\v 35 Os exilados que regressaram do cativeiro ofereceram holocaustos ao Deus de Israel: 12 novilhos por todo o Israel, 96 carneiros, 77 cordeiros e 12 bodes como oferta pelo pecado. Tudo foi apresentado como holocausto ao SENHOR.
\p
\v 36 Entregaram também os decretos do rei aos sátrapas e aos governadores da região além do Eufrates, que apoiaram o povo e a obra do templo de Deus.
\c 9
\p
\v 1 Depois que aquelas providências foram tomadas, vieram a mim alguns chefes, dizendo: “O povo de Israel — incluindo sacerdotes e levitas — não se manteve separado dos povos da terra, mas adotou os costumes detestáveis dos cananeus, dos hititas, dos ferezeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus.
\p
\v 2 Tomaram mulheres dessas nações para si e para seus filhos, de modo que a descendência santa se misturou com os povos da região. E os próprios líderes e oficiais foram os primeiros a cometer essa infidelidade”.
\p
\v 3 Ao ouvir isso, rasguei minhas vestes, arranquei cabelos da cabeça e da barba e permaneci sentado, desolado.
\p
\v 4 Então se juntaram a mim todos os que respeitavam as palavras do Deus de Israel e que estavam tristes por causa da infidelidade dos exilados. E eu fiquei ali, muito abalado, até a oferta da tarde.
\p
\v 5 No momento do sacrifício da tarde, levantei-me do meu abatimento, ainda com as roupas rasgadas, ajoelhei-me e estendi as mãos ao SENHOR, meu Deus,
\p
\v 6 dizendo: “Ó meu Deus, sinto vergonha e humilhação ao erguer o rosto diante de ti, pois nossos pecados são muitos e nossa culpa chega até o céu.
\p
\v 7 Desde os dias de nossos antepassados até hoje temos acumulado grande transgressão. Por isso, nós, nossos reis e nossos sacerdotes fomos entregues à espada, ao cativeiro, ao saque e à humilhação diante de reis estrangeiros, como se vê agora.
\p
\v 8 Contudo, por breve período, o SENHOR, nosso Deus, nos concedeu favor: preservou um remanescente e nos deu segurança neste lugar santo. Assim trouxe luz aos nossos olhos e um pouco de alívio em meio à servidão.
\p
\v 9 Embora sejamos servos, não fomos abandonados em nossa servidão. Antes, nosso Deus nos alcançou com benevolência diante dos reis da Pérsia, renovando-nos para que pudéssemos reconstruir o templo do nosso Deus, restaurar suas ruínas e estabelecer proteção em Judá e em Jerusalém.
\p
\v 10 E agora, ó nosso Deus, o que podemos dizer depois disso? Voltamos a desobedecer aos teus mandamentos,
\p
\v 11 aqueles que nos transmitiste por meio dos profetas, teus servos, quando advertiste que a terra na qual entraríamos para possuí-la estava contaminada pelas práticas das nações, que a encheram de impureza de um extremo ao outro.
\p
\v 12 Ordenaste que não entregássemos nossas filhas aos filhos dessas nações, nem tomássemos suas filhas para nossos filhos, nem buscássemos a paz e o bem-estar desses povos, para que fôssemos fortalecidos, desfrutássemos o melhor da terra e a deixássemos como herança permanente aos nossos descendentes”.
\p
\v 13 Depois de tudo o que nos sobreveio por nossas más obras e por nossa grande culpa — e ainda assim nos castigaste menos do que merecíamos, concedendo-nos este remanescente —,
\p
\v 14 voltamos a violar teus preceitos e a nos unir por casamento com povos que fazem essas coisas más. A tua ira não se acenderia até nos consumir, sem deixar sobrevivente algum?
\p
\v 15 Ó SENHOR, Deus de Israel, tu és justo! Permanecemos hoje como remanescente sobrevivente. Estamos aqui diante de ti com nossa culpa, sabendo que, por causa dela, ninguém de nós pode ficar diante de ti.
\c 10
\p
\v 1 Enquanto eu ainda orava, confessava e chorava, prostrado diante do templo de Deus, uma grande assembleia de israelitas — homens, mulheres e crianças — ajuntou-se ao meu redor, e todos choravam com grande pesar.
\p
\v 2 Então Secanias, filho de Jeiel, da família de Elão, tomou a palavra e disse: “Fomos infiéis ao nosso Deus, pois nos casamos com mulheres estrangeiras dentre os povos da terra. Contudo, ainda há esperança para Israel.
\p
\v 3 Agora façamos um pacto diante do nosso Deus: vamos mandar embora essas mulheres e os filhos que tiveram com elas, de acordo com o que o meu senhor orienta e com o que dizem os que obedecem aos mandamentos do nosso Deus. Que tudo seja feito conforme a lei.
\p
\v 4 Levante-se, pois essa responsabilidade é sua. Estaremos com você. Seja corajoso e faça o que deve ser feito”.
\p
\v 5 Então me levantei e fiz com que os chefes dos sacerdotes, os levitas e todo o Israel jurassem cumprir essa decisão. E assim juraram.
\p
\v 6 Depois saí de diante do templo de Deus e fui para o quarto de Joanã, filho de Eliasibe. Permaneci ali sem comer nem beber, lamentando o pecado dos que haviam voltado do exílio.
\p
\v 7 Foi então proclamado em Judá e em Jerusalém que todos os repatriados deveriam reunir-se na cidade.
\p
\v 8 Ficou estabelecido que qualquer pessoa que não comparecesse dentro de três dias, conforme a decisão dos líderes e das autoridades, teria seus bens confiscados e seria excluída da comunidade dos que voltaram do exílio.
\p
\v 9 Em três dias, todos os homens de Judá e de Benjamim se reuniram em Jerusalém no vigésimo dia do nono mês. O povo sentou-se na praça diante do templo de Deus, trêmulo por causa da gravidade do assunto e da chuva intensa.
\p
\v 10 Então me levantei e declarei: “Vocês foram infiéis quando se casaram com mulheres estrangeiras, aumentando a culpa de Israel.
\p
\v 11 Agora, confessem o pecado de vocês ao SENHOR, Deus de seus antepassados, e cumpram a vontade dele: separem-se dos povos da terra e dessas mulheres”.
\p
\v 12 Toda a comunidade respondeu em alta voz: “Estamos de acordo! Faremos como você disse.
\p
\v 13 Porém o povo é numeroso, e esta é estação de chuvas. Não é possível permanecer ao relento por muito tempo. Além disso, não se trata de uma questão que se resolva em um ou dois dias, pois muitos cometeram essa falta.
\p
\v 14 Que nossos líderes representem toda a congregação. E cada homem que tenha tomado mulher estrangeira venha em data marcada, acompanhado das autoridades e juízes de sua cidade, até que se afaste de nós a ira do nosso Deus por causa dessa transgressão”.
\p
\v 15 Somente Jônatas, filho de Asael, e Jazeías, filho de Ticvá, com o apoio de Mesulão e do levita Sabetai, tomaram posição sobre esse assunto.
\p
\v 16 Assim procederam os repatriados. Escolhi chefes de famílias, um dentre cada casa patriarcal, todos designados nominalmente; e no primeiro dia do décimo mês começaram a analisar os casos.
\p
\v 17 No primeiro dia do primeiro mês concluíram a investigação de todos os que haviam se casado com mulheres estrangeiras.
\p
\v 18 Entre os descendentes dos sacerdotes acharam-se culpados: dos filhos de Jesua, filho de Jozadaque, e seus irmãos — Maaseias, Eliézer, Jaribe e Gedalias.
\p
\v 19 Eles se comprometeram formalmente a despedir suas mulheres e cada um ofereceu um carneiro como oferta pela culpa.
\p
\v 20 Dos descendentes de Imer: Hanani e Zebadias.
\p
\v 21 Dos descendentes de Harim: Maaseias, Elias, Semaías, Jeiel e Uzias.
\p
\v 22 Dos descendentes de Pasur: Elioenai, Maaseias, Ismael, Natanael, Jozabade e Eleasa.
\p
\v 23 Entre os levitas: Jozabade, Simei, Quelaías (também chamado Quelita), Petaías, Judá e Eliézer.
\p
\v 24 Entre os cantores: Eliasibe. Entre os porteiros: Salum, Telém e Uri.
\p
\v 25 Dos demais israelitas: Dos descendentes de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Malquias e Benaia.
\p
\v 26 Dos descendentes de Elão: Matanias, Zacarias, Jeiel, Abdi, Jeremote e Elias.
\p
\v 27 Dos descendentes de Zatu: Elioenai, Eliasibe, Matanias, Jeremote, Zabade e Aziza.
\p
\v 28 Dos descendentes de Bebai: Joanã, Hananias, Zabai e Atlai.
\p
\v 29 Dos descendentes de Bani: Mesulão, Maluque, Adaías, Jasube, Seal e Jeremote.
\p
\v 30 Dos descendentes de Paate-Moabe: Adna, Quelal, Benaia, Maaseias, Matanias, Bezalel, Binui e Manassés.
\p
\v 31 Dos descendentes de Harim: Eliézer, Issias, Malquias, Semaías, Simeão,
\p
\v 32 Benjamim, Maluque e Semarias.
\p
\v 33 Dos descendentes de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei.
\p
\v 34 Dos descendentes de Bani: Maadai, Anrão, Uel,
\p
\v 35 Benaia, Bedias, Queluí,
\p
\v 36 Vanias, Meremote, Eliasibe,
\p
\v 37 Matanias, Matenai e Jaasai.
\p
\v 38 Dos descendentes de Binui: Simei,
\p
\v 39 Selemias, Natã, Adaías,
\p
\v 40 Macnadbai, Sasai, Sarai,
\p
\v 41 Azareel, Selemias, Semarias,
\p
\v 42 Salum, Amarias e José.
\p
\v 43 Dos descendentes de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaia.
\p
\v 44 Todos esses tinham se casado com mulheres estrangeiras; alguns deles tiveram filhos dessas uniões.
