\id JOB EN
\h Job
\toc1 Job
\toc2 Job
\toc3 JOB
\mt1 Job
\c 1
\p
\v 1 Na terra de Uz vivia um homem que se chamava Jó. Ele era íntegro e reto; temia a Deus e se afastava do mal.
\v 2 Jó tinha dez filhos: sete filhos e três filhas,
\v 3 além de sete mil ovelhas, três mil camelos, quinhentas juntas de bois, quinhentas jumentas e muitos servos. Era o homem mais importante entre todos os povos do Oriente.
\v 4 Seus filhos normalmente faziam banquetes em casa, um de cada vez, com muita comida e bebida, e convidavam sempre as três irmãs.
\v 5 Quando terminava o período desses banquetes, Jó mandava chamá-los para santificá-los; levantava-se de madrugada e oferecia holocaustos segundo o número de todos eles, pois dizia: “Talvez os meus filhos tenham pecado e falado contra Deus no coração deles". Assim Jó fazia continuamente.
\v 6 Chegou o dia em que os filhos de Deus vieram apresentar-se diante do SENHOR, e Satanás veio também entre eles.
\v 7 Então o SENHOR perguntou a Satanás: "De onde você vem?". Satanás respondeu: "De rodear a terra e passear por ela".
\v 8 Então, o SENHOR disse a Satanás: "Você observou o meu servo Jó? Não há um homem na terra como ele, sincero, reto, temente a Deus e que se afasta do mal.
\v 9 Então Satanás perguntou ao SENHOR: "Será que Jó teme a Deus em vão?
\v 10 Não colocaste uma proteção ao redor dele, da sua casa e de tudo o que ele tem? Abençoaste a obra de suas mãos, e o seu gado se multiplicou na terra.
\v 11 Mas estende a tua mão e toca em tudo o que ele tem, e verás se não te amaldiçoa na tua presença".
\v 12 O SENHOR lhe disse: "Tudo o que ele tem está em seu poder; só não estenda a mão contra ele". E Satanás saiu da presença do SENHOR.
\v 13 Aconteceu que, um dia, seus filhos e suas filhas estavam comendo e bebendo vinho na casa do irmão mais velho,
\v 14 quando chegou um mensageiro e disse a Jó: "Os bois estavam lavrando, e as jumentas pastavam perto deles,
\v 15 quando os sabeus atacaram os animais, levaram tudo e mataram os servos à espada; só eu escapei para trazer a notícia.
\v 16 Enquanto este homem ainda falava, chegou outro e disse: "Caiu fogo de Deus do céu e consumiu as ovelhas e os servos; só eu escapei para trazer a notícia".
\v 17 Enquanto este homem ainda falava, chegou outro e disse: "Os caldeus, divididos em três bandos, atacaram os camelos, levaram-nos e mataram os servos à espada; só eu escapei para trazer a notícia".
\v 18 Enquanto este homem ainda falava, chegou mais um e disse: "Seus filhos e suas filhas estavam comendo e bebendo vinho na casa do irmão mais velho;
\v 19 veio uma ventania do deserto e atingiu os quatro lados da casa, que caiu sobre eles, e morreram; só eu escapei para trazer a notícia".
\v 20 Então Jó se levantou, rasgou o seu manto, raspou a cabeça, lançou-se em terra e adorou,
\v 21 dizendo: "Eu saí nu do ventre da minha mãe e nu voltarei para lá. Foi o SENHOR quem deu e foi o SENHOR quem tomou; bendito seja o nome do SENHOR".
\v 22 Jó não pecou em nada disso, nem atribuiu algo injusto a Deus.
\c 2
\p
\v 1 Em outro dia, os filhos de Deus vieram apresentar-se diante do SENHOR, e Satanás veio também entre eles para se apresentar diante do SENHOR.
\v 2 Então o SENHOR perguntou a Satanás: "De onde você vem?". E ele respondeu: "De rodear a terra e passear por ela".
\v 3 O SENHOR disse a Satanás: "Você observou meu servo Jó? Porque não há um homem na terra igual a ele, íntegro e reto, temente a Deus e que se afasta do mal. Ele ainda mantém sua integridade, mesmo você tendo me incitado contra ele para arruiná-lo sem motivo".
\v 4 Então Satanás respondeu ao SENHOR: "Pele por pele! Tudo o que o homem possui dará por sua vida.
\v 5 Estende, porém, a tua mão e toca nos ossos e na carne dele, e verás se não te amaldiçoa na tua presença".
\v 6 E o SENHOR lhe disse: "Ele está nas tuas mãos; apenas poupe a vida dele".
\v 7 Então Satanás saiu de diante do SENHOR e feriu Jó com feridas dolorosas, da sola dos pés ao alto da cabeça.
\v 8 Sentado no meio das cinzas, Jó pegou um caco de cerâmica para se raspar.
\v 9 Em seguida, sua mulher lhe disse: "Você ainda continua íntegro? Amaldiçoe a Deus e morra".
\v 10 Mas ele respondeu: "Você fala como uma mulher insensata; receberemos o bem da parte de Deus e não receberíamos também a adversidade?". Jó não pecou com os seus lábios em nada disso.
\v 11 Três amigos de Jó, ao ouvirem todo o mal que lhe havia acontecido, vieram, cada um do seu lugar: o temanita Elifaz; o suíta Bildade; e o naamatita Zofar. Eles combinaram ir juntos para se solidarizar com ele e consolá-lo.
\v 12 E, de longe, quando ergueram os olhos e não conseguiram reconhecê-lo, levantaram a voz e choraram; um por um rasgou o seu manto e jogou terra sobre a cabeça.
\v 13 E ficaram sentados com ele na terra por sete dias e sete noites; nenhum lhe dizia nada, porque viam que a dor era muito grande.
\c 3
\p
\v 1 Finalmente, Jó quebrou o silêncio, amaldiçoando o dia em que tinha nascido,
\v 2 e falou:
\v 3 "Maldito seja o dia em que nasci, e a noite em que se disse: 'Veio à luz um homem!'.
\v 4 Que aquele dia se torne completamente escuro, e que Deus, lá do alto, não olhe para ele; que nenhuma luz o ilumine.
\v 5 Que a escuridão o envolva, e que toda luz se afaste dele.
\v 6 Que aquela noite seja dominada pelas trevas, não seja contada entre os dias do ano, nem faça parte de algum mês.
\v 7 Que seja estéril e triste, e que não se ouçam vozes de alegria nela.
\v 8 Que a amaldiçoem aqueles que amaldiçoam os dias, e que se preparem para derramar seu pranto sobre ela.
\v 9 Que as estrelas da manhã não brilhem naquele dia; que ele não veja a luz do amanhecer.
\v 10 Pois não fechou as portas do ventre de minha mãe para me impedir de nascer e enfrentar este sofrimento.
\v 11 Por que não morri antes de nascer? Por que não saí em silêncio do ventre de minha mãe?
\v 12 Por que houve joelhos para me receber e seios para me alimentar?
\v 13 Se eu tivesse morrido ao nascer, agora estaria em paz,
\v 14 repousando entre reis e conselheiros da terra, cujos palácios hoje estão em ruínas,
\v 15 com governantes ricos em ouro e casas cheias de prata.
\v 16 Por que não me sepultaram como uma criança morta, uma criança que nunca viu a luz do dia?
\v 17 Pois ali os perversos já não causam perturbação, os cansados repousam,
\v 18 e os prisioneiros desfrutam de sossego, sem ouvir mais a voz do opressor.
\v 19 Ali estão os simples e os poderosos, e os escravos estão livres de seus senhores.
\v 20 Por que conceder vida aos infelizes, e permitir que vivam os amargurados de espírito?
\v 21 Eles desejam a morte, mas ela não chega, procuram-na mais que tesouros escondidos,
\v 22 e aguardam a sepultura com esperança.
\v 23 Por que dar vida a quem tem o caminho cercado, a quem Deus fechou todas as saídas?
\v 24 Meus suspiros substituem o alimento; meus gritos de dor transbordam como água.
\v 25 O que eu temia aconteceu, o que me dava receio se cumpriu.
\v 26 Faltam-me paz e descanso; só tenho inquietação, sofrimento e aflição".
\c 4
\p
\v 1 Então o temanita Elifaz falou a Jó:
\v 2 "Você me permite dizer algo sem se irritar? Mas quem poderia permanecer em silêncio diante de tudo isso?
\v 3 Lembre-se das coisas boas que você já realizou: ensinou muitos e fortaleceu os que estavam enfraquecidos.
\v 4 Suas palavras colocaram em pé os que tropeçavam e deram firmeza aos joelhos que vacilavam.
\v 5 Mas agora, quando o sofrimento o alcança, você se abate; atingido pela dor, se curva.
\v 6 A sua vida reta e íntegra não é o que lhe deveria dar confiança e esperança?
\v 7 Pense bem: alguém inocente já desapareceu sem motivo? Onde foram destruídos os justos?
\v 8 Pelo que tenho observado: os que lavram a iniquidade e semeiam o mal colhem o mesmo.
\v 9 Pelo sopro de Deus perecem e pelo hálito da sua ira são consumidos.
\v 10 Os leões rugem e atacam, mas até os dentes dos filhotes se quebram.
\v 11 O leão velho morre de fome, e os filhotes da leoa se dispersam.
\v 12 Uma mensagem chegou a mim em segredo, quase como um sussurro ao meu ouvido.
\v 13 Em pensamentos vindos de visões da noite, quando um sono profundo cai sobre os homens,
\v 14 o medo e o tremor tomaram conta de mim e fizeram estremecer todos os meus ossos.
\v 15 Então um espírito passou diante do meu rosto, e os pelos do meu corpo se arrepiaram.
\v 16 Ele parou, mas não consegui ver sua forma; uma sombra passou diante dos meus olhos, e ouvi uma voz suave que dizia:
\v 17 'Algum mortal pode ser justo diante de Deus? Alguém pode ser puro diante Daquele que o fez?'.
\v 18 Se Deus não confia nem nos seus anjos e encontra falhas em seus mensageiros,
\v 19 quanto menos nos homens, feitos do pó, frágeis como traças!
\v 20 De manhã até a tarde são esmagados; desaparecem para sempre, sem que ninguém perceba.
\v 21 Não se arrancam as cordas de suas tendas? Eles morrem sem sabedoria".
\c 5
\p
\v 1 "Grite, se quiser; quem lhe responderá? A qual dos santos você recorrerá?
\v 2 Pois a irritação destrói o insensato, e o ciúme mata o tolo.
\v 3 Eu vi um insensato criar raízes, mas amaldiçoei de imediato a sua morada.
\v 4 Seus filhos ficam sem defesa; são oprimidos no tribunal, e não há quem os livre.
\v 5 Os famintos devoram a sua colheita, arrancam-na até do meio dos espinhos; os gananciosos engolem seus bens.
\v 6 Porque a aflição não nasce do pó, nem o sofrimento brota do chão;
\v 7 o ser humano, porém, nasce para o sofrimento, como as faíscas que sobem para o alto.
\v 8 Quanto a mim, eu buscaria Deus e exporia diante dele a minha causa.
\v 9 Ele realiza obras grandiosas, impossíveis de medir, e maravilhas que são incontáveis.
\v 10 Ele dá chuva à terra e envia águas sobre os campos.
\v 11 Ele eleva os humildes e coloca em lugar seguro os que choram.
\v 12 Ele desfaz os planos dos astutos, para que suas mãos não realizem o que intentam.
\v 13 Ele apanha os sábios na própria astúcia, e os projetos dos ardilosos se precipitam.
\v 14 De dia encontram trevas; ao meio-dia andam a tatear como à noite.
\v 15 Ele salva o necessitado da espada e da boca deles; livra o pobre da mão do forte.
\v 16 Assim, o fraco encontra esperança, e a injustiça fecha a própria boca.
\v 17 Feliz é o homem que é corrigido por Deus; não despreze a disciplina do Todo-poderoso.
\v 18 Pois ele fere, mas ele mesmo cura; ele machuca, e suas mãos restauram.
\v 19 De seis angústias ele o livrará, e na sétima o mal não o atingirá.
\v 20 Na fome ele o resgatará da morte; na guerra, do poder da espada.
\v 21 Você será protegido do açoite da língua e não temerá a devastação quando ela vier.
\v 22 Rirá da devastação e da fome e não terá medo das feras da terra.
\v 23 Você estará em aliança com as pedras do campo, e as feras do campo viverão em paz com você.
\v 24 Saberá que sua tenda está segura; ao vistoriar sua morada, nada lhe faltará.
\v 25 Saberá também que sua descendência será numerosa, e seus filhos, como a erva da terra.
\v 26 Você irá ao sepulcro em plena maturidade, como feixe que se recolhe no tempo certo.
\v 27 Examinamos tudo isso, e assim é; ouça e reflita, para o seu próprio bem".
\c 6
\p
\v 1 Então Jó falou:
\v 2 "Ah! Se pudessem pesar toda a minha dor e colocar meu sofrimento numa balança,
\v 3 veriam que pesa mais do que toda a areia do mar. Por isso minhas palavras saem tão fortes e impetuosas!
\v 4 As flechas do Todo-poderoso estão voltadas para mim, e minha alma bebe o veneno delas; Deus me cercou de males.
\v 5 O jumento selvagem zurra quando não encontra capim, e o boi muge se não há pasto.
\v 6 Alguém se satisfaz com comida sem tempero? Ou a clara do ovo tem algum sabor?
\v 7 Recuso-me a tocar nessas coisas; elas me causam repulsa.
\v 8 Quem dera meu pedido fosse atendido, que Deus realizasse meu desejo!
\v 9 Quem dera ele me esmagasse, estendesse a mão e acabasse comigo!
\v 10 Mesmo assim, eu ainda teria consolo: minha alegria seria não ter negado as palavras do Santo.
\v 11 Que esperança me resta, se minhas forças se foram? Como posso ter paciência, se não vejo futuro?
\v 12 Será que tenho a força das pedras? Meu corpo é de bronze?
\v 13 Já não há força em mim para me ajudar; meus recursos se foram.
\v 14 Um homem aflito merece compaixão de seus amigos, mesmo que tenha abandonado o temor do Todo-poderoso.
\v 15 Mas vocês, meus irmãos, me enganaram, como riachos temporários,
\v 16 que se tornam turvos com o degelo e se enchem com a neve que derrete,
\v 17 mas que secam quando chega a estiagem e desaparecem completamente com o calor.
\v 18 As caravanas desviam-se de seus caminhos; sobem ao deserto e acabam por perecer.
\v 19 As caravanas vindas de Temá procuram água; os mercadores de Sabá olham com esperança.
\v 20 Contam com ela, mas se decepcionam; chegando lá, nada encontram.
\v 21 Do mesmo modo, vocês não me ajudaram em nada; olharam para mim e tiveram medo.
\v 22 Alguma vez pedi presentes a vocês? Ou que me dessem parte da sua riqueza?
\v 23 Pedi que me libertassem das mãos do inimigo ou que me salvassem dos opressores?
\v 24 Expliquem-me a razão para esse sofrimento, e eu ficarei calado; mostrem-me onde foi que eu errei.
\v 25 Palavras verdadeiras podem doer, mas o que provam as suas críticas?
\v 26 Querem corrigir minhas palavras e tratar  as palavras de um desesperado como vento?
\v 27 Vocês seriam capazes de lançar um órfão à sorte ou vender um amigo por nada?
\v 28 Agora, olhem para mim; eu mentiria diante de vocês?
\v 29 Reconsiderem o que disseram, não sejam injustos; tornem a examinar, pois minha integridade está em jogo.
\v 30 Há mentira em minhas palavras? Minha boca não sabe distinguir o bem do mal?".
\c 7
\p
\v 1 "Não é serviço penoso a vida do ser humano na terra? Seus dias não se parecem com os de quem trabalha por salário?
\v 2 Como o escravo que suspira pela sombra da tarde, como o empregado que espera ansioso pelo pagamento,
\v 3 assim me couberam meses de inutilidade, e noites de angústia foram preparadas para mim.
\v 4 Ao me deitar, fico pensando: 'Quando amanhecerá?'. A noite se alonga, e eu me viro na cama até clarear.
\v 5 Meu corpo está coberto de vermes e crostas; minha pele se abre em feridas que vertem pus.
\v 6 Meus dias passam mais rápido que a lançadeira do tecelão e se consomem sem esperança.
\v 7 Lembra-te de que minha vida é apenas um sopro; meus olhos não verão mais alegria.
\v 8 Quem agora me olha, não me verá outra vez; teus olhos me procurarão, mas eu já não estarei.
\v 9 Assim como a nuvem se desfaz e some, assim quem desce à sepultura não retorna.
\v 10 Nunca mais regressará ao seu lar, e o lugar onde vivia não o reconhecerá.
\v 11 Por isso não posso ficar calado; na angústia da minha alma falarei, e na amargura do meu espírito darei voz ao meu sofrimento.
\v 12 Eu sou o mar ou algum monstro das profundezas, para que me mantenhas sob vigilância?
\v 13 Penso: 'Minha cama me dará descanso, meu leito aliviará minha dor',
\v 14 mas tu me assustas com sonhos e me apavoras com visões.
\v 15 Minha alma prefere o sufocamento; a morte é melhor do que esta vida.
\v 16 Desprezo minha vida; não viverei para sempre. Afasta-te de mim, pois meus dias são um sopro.
\v 17 Que é o ser humano, para que lhe dês tanta atenção e observes cada passo seu?
\v 18 Por que o examinas todas as manhãs e o colocas à prova a cada instante?
\v 19 Não desviarás de mim os teus olhos? Não me deixarás em paz, nem por um momento?
\v 20 Se pequei, o que foi que te causei, ó Guardião da humanidade? Por que me fizeste teu alvo? Será que sou pesado para ti?
\v 21 Por que não perdoas minha transgressão e removes minha culpa? Logo estarei no pó; tu me procurarás, mas já não existirei".
\c 8
\p
\v 1 Então o suíta Bildade respondeu:
\v 2 "Até quando você falará assim? O que você diz é como vento impetuoso.
\v 3 Deus poderia distorcer a justiça? O Todo-poderoso perverte o que é justo?
\v 4 Se seus filhos pecaram contra ele, ele os entregou ao poder do próprio pecado.
\v 5 Mas, se você buscar a Deus e pedir graça ao Todo-poderoso,
\v 6 se for puro e íntegro, ele se levantará para favorecê-lo e restaurará a morada de sua justiça.
\v 7 Seu início parecerá pequeno, mas seu futuro será muito maior.
\v 8 Consulte as gerações passadas e preste atenção no que os antepassados aprenderam.
\v 9 Nós existimos há pouco tempo e sabemos muito pouco; nossos dias na terra são como sombra que passa.
\v 10 Eles o instruirão e lhe dirão palavras; do coração deles sairão ensinamentos.
\v 11 Por acaso o papiro cresce fora do brejo? O junco vive sem água?
\v 12 Ainda verde, antes de ser cortado, seca mais depressa que o capim.
\v 13 Assim é o destino de quem se esquece de Deus; a esperança do hipócrita perece.
\v 14 Sua confiança será arrancada, e sua segurança é como casa de aranha.
\v 15 Se encostar nela, não ficará firme; se tentar segurá-la, não se manterá firme.
\v 16 É como planta cheia de seiva ao sol, espalhando seus ramos pelo jardim;
\v 17 suas raízes se enroscam entre as pedras e buscam espaço nas rochas.
\v 18 Mas, quando é arrancada de onde está, o próprio lugar a renega, dizendo: 'Nunca a vi'.
\v 19 Esse é o fim do seu caminho, e outros brotam do pó em seu lugar.
\v 20 Com certeza Deus não rejeita quem é íntegro nem sustenta os que praticam o mal.
\v 21 Ele encherá sua boca de riso, e seus lábios, de júbilo.
\v 22 Seus adversários serão cobertos de vergonha, e a morada dos ímpios deixará de existir".
\c 9
\p
\v 1 Jó respondeu:
\v 2 "Reconheço que isso é verdade. Mas como um ser humano pode provar que é justo diante de Deus?
\v 3 Se quisesse discutir com ele, o homem não conseguiria responder a uma pergunta entre mil.
\v 4 Ele é sábio de coração e poderoso em força; quem já se levantou contra ele e saiu em paz?
\v 5 Ele remove montanhas sem aviso e, quando se ira, as vira do avesso.
\v 6 Ele desloca a terra do seu lugar e faz tremer seus alicerces.
\v 7 Se ele der ordem, o sol não nasce; ele sela as estrelas.
\v 8 Ele sozinho estendeu os céus e caminha sobre as ondas do mar.
\v 9 Ele fez a Ursa, o Órion, as Plêiades e as constelações do sul.
\v 10 Ele realiza obras grandiosas que vão além da compreensão, e feitos admiráveis que não se podem contar.
\v 11 Ele passa perto de mim, e não o vejo; segue adiante, e não percebo sua presença.
\v 12 Se ele toma algo, quem pode impedir? Quem pode perguntar: 'O que estás fazendo?'.
\v 13 Deus não retém sua indignação; até os aliados de Raabe1 se curvam aos seus pés.
\v 14 Como, então, poderia responder a ele? Como escolher palavras para apresentar minha defesa?
\v 15 Ainda que eu estivesse certo, não poderia contestar; só me restaria pedir misericórdia ao meu Juiz.
\v 16 Ainda que eu chamasse por ele e ele atendesse, não creria que desse ouvidos à minha voz.
\v 17 Ele me atinge com a tempestade e aumenta minhas feridas sem causa.
\v 18 Não me deixa tomar fôlego; enche-me de amargura.
\v 19 Se é questão de força, ele é o mais forte; se é questão de justiça, quem o levará a julgamento?
\v 20 Mesmo que eu me declare justo, minha boca me acusaria; ainda que eu diga que sou íntegro, minhas palavras me condenariam.
\v 21 Sou íntegro, mas já não me conheço; desprezo a minha própria vida.
\v 22 Para mim, tudo termina do mesmo modo; por isso afirmo que ele destrói tanto o correto como o perverso.
\v 23 Quando o flagelo traz morte repentina, ele zomba do desespero dos inocentes.
\v 24 A terra foi entregue aos maus; ele cobre os olhos dos juízes. Se não é ele quem faz isso, quem faz?
\v 25 Meus dias correm mais depressa que um corredor; desaparecem sem conhecer a felicidade.
\v 26 Deslizam como barcos leves de junco, como águias que se lançam sobre as presas.
\v 27 Se eu disser: 'Vou esquecer meu sofrimento e mostrar um rosto alegre',
\v 28 ainda assim tenho medo das minhas dores, pois sei que não me verás como inocente.
\v 29 Se já estou condenado, por que continuar a lutar?
\v 30 Mesmo que eu me lavasse com água de neve e limpasse as mãos com o sabão mais forte,
\v 31 tu me jogarias na lama, e até minhas roupas teriam nojo de mim.
\v 32 Ele não é um homem como eu, para que eu lhe responda e possamos comparecer juntos ao tribunal.
\v 33 Não existe entre nós um mediador que ponha a mão sobre nós dois.
\v 34 Quem dera ele afastasse de mim a sua vara! Quem dera seu terror não me assustasse mais!
\v 35 Então eu falaria sem medo; mas, do jeito que estou, isso não é possível".
\c 10
\p
\v 1 "Minha alma está cansada da minha vida; deixarei minha queixa correr solta e falarei na amargura do meu coração.
\v 2 Pedirei a Deus: 'Não me declares culpado; mostra-me de que me acusas.
\v 3 Tens satisfação em me oprimir, em desprezar a obra das tuas mãos, enquanto favoreces os projetos dos maus?
\v 4 Tens olhos como os de um ser humano? Vês como um mortal vê?
\v 5 Teus dias são como os do homem? Teus anos duram como os dele,
\v 6 para investigares minha falta e examinares meu pecado?
\v 7 Sabes que não sou culpado e que ninguém pode me livrar da tua mão.
\v 8 Tuas mãos me formaram e me moldaram; e agora queres me destruir?
\v 9 Lembra-te de que me modelaste do pó da terra; queres fazer-me voltar ao pó outra vez?
\v 10 Não me verteste como leite e não me fizeste ganhar a consistência do queijo?
\v 11 De pele e carne me cobriste, e entrelaçaste meus ossos e nervos.
\v 12 Deste-me vida e demonstraste bondade, e tua proteção guardou meu espírito.
\v 13 Mas estas coisas escondeste em teu coração; sei que isto estava nos teus planos.
\v 14 Se eu pecasse, tu me observarias e não me absolverias da minha culpa.
\v 15 Ai de mim se sou culpado; e, se sou justo, não posso levantar a cabeça, pois estou cheio de vergonha e dominado pelo sofrimento.
\v 16 Se tento me erguer, tu me persegues como leão e de novo demonstras teu poder contra mim.
\v 17 Trazes novas acusações, aumentas tua ira contra mim e envias tropas sucessivas contra mim.
\v 18 Por que permitiste que eu saísse do ventre? Eu poderia ter morrido antes que alguém me visse.
\v 19 Seria como se nunca tivesse existido, indo do ventre direto para a sepultura.
\v 20 Meus dias são breves; afasta-te de mim, para que eu tenha um pouco de alívio,
\v 21 antes de partir para o lugar de onde não se volta, para a terra de escuridão e sombra,
\v 22 terra profundamente escura, terra de trevas e sem ordem, onde até a luz é como escuridão'".
\c 11
\p
\v 1 Então o naamatita Zofar respondeu:
\v 2 "Será que essas palavras intermináveis vão ficar sem resposta? Falar muito não garante que se tenha razão.
\v 3 Seu discurso vazio fará todos se calarem? Ninguém o repreenderá por zombar de Deus?
\v 4 Você declara: 'Meu ensino é perfeito e sou puro aos olhos do SENHOR'.
\v 5 Quem dera Deus falasse com você e abrisse os lábios para lhe mostrar a verdade!
\v 6 Quem dera ele revelasse os segredos da sabedoria, porque o entendimento profundo não é simples. Saiba, porém, que Deus é mais generoso para com você do que sua culpa mereceria.
\v 7 Você consegue alcançar os caminhos de Deus ou medir os limites do Todo-poderoso?
\v 8 A sabedoria divina é mais alta que os céus; o que você poderia compreender? É mais profunda que o mundo dos mortos; o que você poderia conhecer?
\v 9 Ela se estende mais que a terra e se alarga mais que o mar.
\v 10 Se ele decide prender alguém ou convocar um tribunal, quem poderá impedi-lo?
\v 11 Pois ele conhece os falsos e percebe a maldade sem nenhuma dificuldade.
\v 12 O insensato só se tornará sábio quando um jumento selvagem der à luz um homem.
\v 13 Mas se você voltar seu coração para Deus e estender as mãos em oração,
\v 14 afastando-se de todo pecado e não permitindo que a injustiça more em sua casa,
\v 15 então você erguerá o rosto sem sentir vergonha; estará firme e não temerá.
\v 16 Esquecerá os sofrimentos e se lembrará deles apenas como águas que se foram. 
\v 17 Sua vida brilhará como a luz do meio-dia; até a escuridão será clara como a manhã.
\v 18 Você viverá confiante, cheio de esperança; olhará ao redor e descansará seguro.
\v 19 Dormirá sem medo, e muitos buscarão seu favor.
\v 20 Mas os perversos ficarão com os olhos fracos e não encontrarão refúgio; e sua única esperança será a morte".
\c 12
\p
\v 1 Jó respondeu:
\v 2 "É claro que somente vocês representam o povo, e que a sabedoria morrerá junto com vocês.
\v 3 Mas eu também tenho entendimento; não sou inferior a vocês. Quem desconhece o que foi dito aqui?
\v 4 Virei motivo de riso para meus companheiros, eu que invocava a Deus e ele me respondia; eu, íntegro e correto, agora sou alvo de zombaria.
\v 5 Quem vive em segurança despreza o que sofre e empurra quem já está prestes a cair.
\v 6 As moradas dos violentos permanecem tranquilas, e os que afrontam a Deus vivem confiantes, como se a própria força fosse o seu deus.
\v 7 Pergunte aos animais, e eles ensinarão; consulte as aves do céu, e elas explicarão.
\v 8 Fale com a terra, e ela o instruirá; até os peixes do mar trarão resposta.
\v 9 Quem entre todos eles não sabe que foi a mão do SENHOR que fez isso?
\v 10 Na mão dele está a vida de cada criatura e o sopro que sustenta toda a humanidade.
\v 11 O ouvido não examina as palavras, assim como a boca prova os alimentos?
\v 12 A sabedoria está apenas com os idosos? Os muitos anos garantem entendimento?
\v 13 Em Deus estão a sabedoria e o poder; dele procedem direção e discernimento.
\v 14 O que ele derruba ninguém consegue reconstruir; se ele fecha alguém, ninguém pode abrir.
\v 15 Se ele impede as águas, vem a seca; se ele as solta, a terra é devastada.
\v 16 A ele pertencem a força e o verdadeiro saber, tanto o que engana como o que é enganado.
\v 17 Ele priva conselheiros de honra e faz juízes perderem o juízo.
\v 18 Retira o domínio dos reis e coloca na cintura deles um cordão de humilhação.
\v 19 Remove sacerdotes de sua função e derruba os poderosos.
\v 20 Tira a palavra dos conselheiros respeitados e afasta o discernimento dos velhos.
\v 21 Cobre de desprezo os governantes e enfraquece os que eram fortes.
\v 22 Ele revela o que estava escondido nas trevas e traz para a luz o que jazia na sombra profunda.
\v 23 Faz uma nação crescer e depois a arruína; expande povos e depois os espalha.
\v 24 Tira o discernimento dos líderes da terra e os faz vaguear no caos, por onde não há caminho.
\v 25 Tateiam nas trevas, sem luz; ele os faz cambalear como embriagados".
\c 13
\p
\v 1 "Tudo isso meus olhos viram, meus ouvidos ouviram e compreenderam.
\v 2 O que vocês conhecem, eu igualmente conheço; não estou em posição inferior.
\v 3 Ainda assim, desejo falar com o Todo-poderoso e expor minha causa diante de Deus.
\v 4 Vocês forjam mentiras; são todos médicos inúteis.
\v 5 Se escolhessem o silêncio, isso seria considerado sabedoria.
\v 6 Escutem minha defesa agora; atentem para as palavras que pronuncio.
\v 7 Vocês sustentarão a injustiça em nome de Deus? Dirão mentiras para protegê-lo?
\v 8 Mostrarão favoritismo por ele? Assumirão o papel de advogados de Deus?
\v 9 Como reagiriam se ele os examinasse? Tentariam iludi-lo como se iludem as pessoas?
\v 10 Ele certamente os repreenderá se, em segredo, agirem com parcialidade.
\v 11 A majestade dele não os fará tremer? O temor dele não cairá sobre vocês?
\v 12 Suas máximas são provérbios de cinza; suas defesas são muralhas de barro.
\v 13 Fiquem calados e deixem-me falar; não interessa o que pode acontecer comigo.
\v 14 Arrisco minha própria vida e assumo o que vier.
\v 15 Ainda que ele me leve à morte, nele manterei minha esperança;1 defenderei minha conduta diante dele.
\v 16 Isso também será minha salvação, pois o ímpio não comparece perante ele.
\v 17 Ouçam atentamente o que digo; recebam minhas palavras com atenção.
\v 18 Já organizei minha causa e estou convencido de que serei reconhecido como justo.
\v 19 Quem poderá me acusar? Se alguém provar culpa em mim, guardarei silêncio e morrerei.
\v 20 Ó Deus, concede-me apenas duas coisas, e não me esconderei de tua presença:
\v 21 afasta de mim a tua mão e não permitas que teu terror me apavore.
\v 22 Chama-me que eu responderei; ou deixa-me falar, e tu me responderás.
\v 23 Quantas são minhas faltas e pecados? Revela-me minha transgressão e minha culpa.
\v 24 Por que escondes teu rosto e me tratas como adversário?
\v 25 Assustarás uma folha levada pelo vento? Irás atrás da palha seca?
\v 26 Pois registras contra mim acusações duras e me fazes carregar falhas da juventude.
\v 27 Colocas meus pés em correntes, observas todos os meus caminhos e vigias cada passo que dou.
\v 28 Assim, o ser humano se desfaz como algo apodrecido, como roupa que a traça consome".
\c 14
\p
\v 1 "O ser humano, nascido de mulher, tem vida breve e muitos sofrimentos.
\v 2 Aparece como flor e logo se desfaz; passa como sombra que não se detém.
\v 3 Mesmo assim diriges teus olhos a ele e o chamas para responder diante de ti?
\v 4 Quem pode produzir algo limpo do que é impuro? Ninguém.
\v 5 Os dias do homem já têm medida certa; a conta de seus meses está contigo; tu determinaste um limite que ele não pode ultrapassar.
\v 6 Então desvia teu olhar e permite que ele descanse, até que, como um trabalhador contratado, complete seu dia.
\v 7 Para a árvore ainda existe esperança: se for cortada, pode tornar a brotar, e seus ramos novos continuam a surgir.
\v 8 Mesmo que suas raízes envelheçam debaixo da terra e o tronco pareça morto no solo,
\v 9 ao perceber a presença de água, ela renasce e produz galhos como planta recém-plantada.
\v 10 O homem, porém, morre e perde as forças; solta o último fôlego, e onde está?
\v 11 Como a água do mar evapora, e o rio se esgota e seca,
\v 12 assim o defunto se deita e não se levanta; enquanto houver céus, não despertará nem será acordado de seu sono.
\v 13 Quem dera me escondesses entre os mortos, e me guardasses ali até que tua ira cessasse; quem dera fixasses um prazo para te lembrares de mim.
\v 14 Se o homem morre, poderá viver outra vez? Durante todo o tempo da minha luta esperaria pela minha renovação.
\v 15 Tu me chamarias, e eu te responderia; ansiarias pela obra de tuas mãos.
\v 16 Então contarás meus passos e não estarás mais atento ao meu pecado.
\v 17 Minhas faltas serão seladas num saco, e tu cobrirás minha culpa.
\v 18 No entanto, como o monte se desgasta e desaba, e a rocha se move de seu lugar,
\v 19 como a água desgasta as pedras e a corrente leva a terra, assim fazes desaparecer a esperança do ser humano.
\v 20 Tu prevaleces contra ele, e ele parte; modificas sua aparência e o despedes.
\v 21 Se seus filhos alcançam honra, ele não sabe; se caem em desgraça, ele não percebe.
\v 22 Apenas sua própria carne sente dor, e sua alma lamenta".
\c 15
\p
\v 1 O temanita Elifaz, então, respondeu:
\v 2 "Por acaso o sábio fala com palavras vazias, enchendo-se de vento do oriente?
\v 3 Defende-se com discursos inúteis, com argumentos que nada produzem?
\v 4 Mas você enfraquece o temor devido a Deus e reduz a reverência diante dele.
\v 5 A maldade fala por sua boca; você escolhe as palavras dos astutos.
\v 6 Sua própria boca o acusa, não a minha; seus lábios dão testemunho contra você.
\v 7 Você foi o primeiro homem a nascer? Nasceu antes de existirem as colinas?
\v 8  Participou da assembleia secreta de Deus? A sabedoria é só sua?
\v 9 Você sabe  algo que nós não sabemos? Que compreensão você tem que não esteja também em nós?
\v 10 Há entre nós homens de cabelos brancos e idade avançada, mais velhos que o seu pai.
\v 11 As consolações que vêm de Deus são pequenas para você? E as palavras ditas com bondade não bastam?
\v 12 Por que o coração o leva tão longe? Por que seus olhos brilham desse modo?
\v 13 Pois é contra Deus que você dirige a sua ira e que saem tais declarações da sua boca!
\v 14 O que é o ser humano para ser considerado puro? Como alguém nascido de mulher poderia ser justo?
\v 15 Se Deus não confia nem mesmo em seus santos e, aos seus olhos, nem os céus são totalmente puros,
\v 16 o que dizer do homem, impuro e perverso, que bebe a injustiça como quem bebe água?
\v 17 Escute, e eu explicarei; contarei o que tenho observado,
\v 18 aquilo que os sábios transmitiram sem esconder o que receberam de seus pais,
\v 19 homens a quem a terra foi confiada, quando nenhum estrangeiro passava entre eles.
\v 20 O ímpio sofre dores durante todos os seus dias; ao violento são reservados poucos anos.
\v 21 Ruídos assustadores enchem seus ouvidos; quando pensa estar em paz, o devastador o atinge.
\v 22 Não crê que sairá das trevas; sente que a espada o espera.
\v 23 Anda vagando em busca de alimento; sabe que o dia da escuridão está próximo.
\v 24 Angústia e aflição o cercam como um rei pronto para o combate,
\v 25 porque ergueu o punho contra Deus e desafiou o Todo-poderoso.
\v 26 Avançou contra ele com arrogância, protegido por escudo firme e espesso.
\v 27 Mesmo que o rosto esteja cheio de gordura e a cintura marcada pela fartura,
\v 28 viverá em cidades arruinadas, em casas abandonadas, quase em escombros.
\v 29 Não permanecerá rico; sua prosperidade não durará, e seus bens não se espalharão pela terra.
\v 30 Não escapará das trevas; o fogo secará seus brotos, e o sopro da boca de Deus o consumirá.
\v 31 Que não confie no que é ilusório, enganando-se, pois o que receberá em troca será vazio.
\v 32 Antes do tempo chegará o seu fim, e seus ramos não voltarão a florescer.
\v 33 Será como a videira que deixa cair as uvas verdes, como a oliveira que perde a sua flor.
\v 34 A comunidade dos ímpios ficará estéril, e o fogo consumirá as tendas daqueles que amam o suborno.
\v 35 Concebem o mal e dão à luz a iniquidade; no íntimo, geram engano".
\c 16
\p
\v 1 Então Jó respondeu:
\v 2 "Já ouvi tudo isso tantas vezes; vocês não me consolam, só aumentam minha dor.
\v 3 Essas palavras vazias não têm fim? Por que falam assim sem parar?
\v 4 Se estivessem no meu lugar, eu também poderia falar como vocês; balançaria a cabeça contra vocês e lançaria palavras afiadas em julgamento.
\v 5 Mas, se eu quisesse, minhas palavras poderiam trazer consolo; meus lábios dariam alívio e conforto.
\v 6 No entanto, falar não alivia minha dor; ficar em silêncio também não traz descanso.
\v 7 Ó Deus, tu me deixaste sem forças e destruíste toda a minha família.
\v 8 Estou reduzido a pele e ossos, e minha magreza testemunha contra mim.
\v 9 Em sua ira, Deus me despedaçou; range os dentes contra mim e me observa como inimigo.
\v 10 Pessoas se juntam contra mim, me insultam e zombam de mim, me batem e se organizam contra mim.
\v 11 Deus me entregou aos perversos e me lançou nas mãos dos malvados.
\v 12 Eu vivia em paz, mas ele me quebrou; segurou-me pelo pescoço e me esmagou. Tornou-me alvo de seus ataques.
\v 13 Seus arqueiros me cercam de todos os lados; ele perfura meus rins sem misericórdia e derrama meu fel sobre a terra.
\v 14 Ataca-me repetidamente, como soldado pronto para a guerra.
\v 15 Vesti luto sobre minha pele e enterrei o rosto no pó.
\v 16  Chorei tanto que meu rosto ficou vermelho, e sombras pesadas cobrem meus olhos.
\v 17 Ainda assim, minhas mãos não praticaram violência, e minha oração é pura.
\v 18 Ó terra, não esconda meu sangue! Não permita que meu clamor seja esquecido.
\v 19 Sei que minha testemunha está nos céus, e meu advogado, nas alturas.
\v 20 Quando derramo lágrimas diante de Deus, alguém intercede por mim,
\v 21 defendendo minha causa como se defendesse a de um amigo.
\v 22 Pois em poucos anos seguirei o caminho do qual ninguém retorna".
\c 17
\p
\v 1 "Meu espírito está exausto, minha vida se esvai, e a sepultura se aproxima para me receber.
\v 2 Estou cercado de zombadores; eles me observam dia e noite, provocando-me.
\v 3 Ó Deus, dá-me alguém como intercessor diante de ti, alguém que me dê a mão e me apoie.
\v 4 Tu impediste que a mente deles entendesse; não permitas que saiam vencedores.
\v 5 Aqueles que traem amigos por lucro verão os próprios filhos desmoronar.
\v 6 De mim fizeste objeto de escárnio entre o povo; cospem-me no rosto.
\v 7 Meus olhos se consomem de dor, meu corpo é só sombra.
\v 8 Os íntegros ficam admirados, e os inocentes se levantam contra os ímpios.
\v 9 Os justos seguem firmes em seu caminho, e os de mãos puras se fortalecem cada vez mais.
\v 10 Venham, todos vocês, e tentem novamente; não encontrarei entre vocês ninguém verdadeiramente sábio.
\v 11 Meus dias chegaram ao fim, meus planos fracassaram, e os desejos do meu coração se perderam.
\v 12 Há quem chame dia à noite e noite ao dia; pervertem a verdade diante de todos.
\v 13 Se minha casa for a sepultura, se eu estender minha cama na escuridão,
\v 14 e chamar a sepultura de pai, e os vermes de mãe e irmãos,
\v 15 onde estará então minha esperança? Quem poderá encontrá-la?
\v 16 Não, ela descerá comigo à sepultura, e juntos descansaremos no pó".
\c 18
\p
\v 1 Esta foi a resposta do suíta Bildade:
\v 2 "Até quando falará sem refletir? Mostre discernimento, e então poderemos dialogar.
\v 3 Por que nos trata como se fôssemos animais, como se não tivéssemos nenhum entendimento?
\v 4 A sua ira só o prejudica; por acaso a terra tremerá por sua causa, ou as montanhas se moverão?
\v 5 A vida do perverso se apagará como chama que se extingue, e o fogo que ele acendeu deixará de brilhar.
\v 6 Haverá escuridão em sua casa, e a luz de sua vida se apagará.
\v 7 Seus passos, antes firmes, vacilarão, e ele será derrubado pelos próprios planos.
\v 8 Cai na armadilha que ele mesmo prepara, e seu próprio passo o leva à queda.
\v 9 O laço o prende pelo calcanhar, a corda o segura firmemente.
\v 10 Escondida na terra, uma cilada o espera, uma armadilha no seu caminho.
\v 11 O perverso é assombrado por todos os lados, e os terrores o perseguem a cada passo.
\v 12 Sua força se esgota por fome, e a desgraça aguarda que ele tropece.
\v 13 Uma doença mortal devora sua pele, e a morte consome seus membros.
\v 14 Ele é arrancado de sua casa, onde estava seguro, e arrastado ao rei dos terrores.
\v 15 Outro habitará em sua casa, e enxofre será derramado sobre seus bens.
\v 16 Suas raízes secarão, e seus ramos murcharão.
\v 17 A lembrança de que ele existiu desaparecerá da terra; ninguém se lembrará de seu nome.
\v 18 Ele será lançado da luz para as trevas, banido do mundo.
\v 19 Não deixará filhos nem descendentes; nenhum sobreviverá em sua casa.
\v 20 Do Oriente ao Ocidente, todos ficarão espantados e se encherão de medo diante de seu fim.
\v 21 Essa é a habitação do perverso; esse é o destino de quem não conhece a Deus".
\c 19
\p
\v 1 E Jó perguntou:
\v 2 "Até quando vocês vão me aborrecer e esmagar minha alma com palavras?
\v 3 Já me insultaram dez vezes; não sentem vergonha de me tratar assim?
\v 4 Mesmo que eu tenha errado, meu erro fica comigo.
\v 5 Vocês se consideram melhores que eu e usam a minha humilhação como prova de culpa.
\v 6 Mas saibam que foi Deus quem me derrubou e me cercou com sua rede.
\v 7 Eu grito: 'Violência!', mas ninguém responde; clamo por ajuda, mas não há justiça.
\v 8 Ele impediu meu caminho, e não consigo seguir; tornou escuras todas as minhas veredas.
\v 9 Tirou minha honra, levou a coroa que estava em minha cabeça.
\v 10 Destruiu-me por todos os lados, arrancou minha esperança como se arranca uma árvore.
\v 11 Sua ira se inflamou contra mim; ele me vê como se eu fosse seu inimigo.
\v 12 Seus exércitos avançam, cercam minha casa e montam acampamento ao redor.
\v 13 Deus fez meus irmãos me abandonarem e meus conhecidos se tornaram estranhos.
\v 14 Meus parentes me deixaram, meus amigos mais próximos se esqueceram de mim.
\v 15 Meus hóspedes e minhas servas me olham como se eu fosse um estrangeiro; sou um desconhecido para eles.
\v 16 Chamo um servo, e ele não vem; imploro, mas não responde.
\v 17 Minha esposa não suporta meu hálito; os filhos da minha própria família sentem repulsa de mim.
\v 18 Até as crianças me desprezam e riem de mim sempre que me levanto.
\v 19 Todos os amigos íntimos me rejeitam, e aqueles que eu amava se voltaram contra mim.
\v 20 Sou pele e ossos; escapei apenas com a pele dos meus dentes.1
\v 21 Ah, meus amigos, tenham compaixão! Pois Deus pesou a mão em mim.
\v 22 Por que vocês ainda me perseguem como Deus? Já não estão satisfeitos com a minha dor?
\v 23 Quem me dera que minhas palavras fossem escritas, registradas num livro!
\v 24 Que fossem gravadas a ferro e chumbo, ou marcadas para sempre na rocha!
\v 25 Eu sei que o meu Redentor vive e que, por fim, se levantará sobre a terra.
\v 26 Depois que minha pele for destruída, ainda assim, em minha carne,2 verei a Deus.
\v 27 Eu o verei por mim mesmo, sim, meus olhos o contemplarão, e não outros; meu coração anseia por esse dia.
\v 28 Vocês dizem: 'Vamos persegui-lo, pois a raiz do problema está nele'.
\v 29 Mas devem temer a espada, pois a espada traz o furor do juízo; então saberão que há juízo".
\c 20
\p
\v 1 Então o naamatita Zofar tomou a palavra:
\v 2 "Meus pensamentos me obrigam a responder, por causa da inquietação que sinto dentro de mim.
\v 3 Ouvi palavras que me humilham, mas o espírito do meu entendimento me leva a responder.
\v 4 Não é fato conhecido desde tempos antigos, desde que a humanidade foi estabelecida na terra,
\v 5 que a exaltação dos maus é breve e a alegria dos ímpios dura só um instante?
\v 6 Ainda que sua altura alcance o céu e sua cabeça se eleve até as nuvens,
\v 7 o perverso desaparecerá para sempre, como seu próprio esterco; os que o viam perguntarão: 'Para onde ele foi?'.
\v 8 Sumirá como sonho ao amanhecer, como visão noturna que se desfaz.
\v 9 O olhar que o contemplava não o verá de novo, nem o lugar onde vivia o reconhecerá.
\v 10 Seus filhos terão de compensar os pobres, e suas próprias mãos devolverão o que ele tomou.
\v 11 Seus ossos, cheios do vigor da juventude, repousarão com ele no pó.
\v 12 Se o mal parecia doce em sua boca e era escondido debaixo da língua,
\v 13 se era guardado e apreciado no paladar,
\v 14 esse alimento se transformará dentro dele; ele se tornará veneno de serpente em suas entranhas.
\v 15 Engoliu riquezas, mas terá de vomitá-las; Deus as expulsará de seu estômago.
\v 16 Sugará veneno de serpente; a presa da víbora o matará.
\v 17 Não verá torrentes nem rios de mel e de manteiga.
\v 18 Devolverá o fruto do seu esforço sem conseguir desfrutá-lo; não terá prazer nos lucros que obteve.
\v 19 Porque oprimiu os necessitados e os deixou sem auxílio; apoderou-se de casas que não edificou.
\v 20 Sua ambição nunca conheceu satisfação; daquilo que desejava nada conseguirá reter.
\v 21 Nada escapou à sua ganância; por isso sua prosperidade não será duradoura.
\v 22 Em plena abundância, será cercado por aflição; a mão de todos os aflitos virá contra ele.
\v 23 Quando estiver saciado, Deus enviará contra ele o ardor da sua ira e fará chover sobre ele o seu furor enquanto ele se alimenta.
\v 24 Se tentar fugir da arma de ferro, será atingido por flecha de bronze.
\v 25 Ao puxar a flecha do corpo, a ponta brilhante sairá ensanguentada; o terror cairá sobre ele.
\v 26 Escuridão total está reservada para seus tesouros; fogo não aceso por mãos humanas o consumirá e destruirá o que restar em sua tenda.
\v 27 Os céus mostrarão sua culpa, e a terra se levantará como testemunha contra ele.
\v 28 Uma enchente levará sua casa, no dia em que a ira de Deus se manifestar.
\v 29 Essa é a porção que Deus reserva ao ímpio; é a herança que lhe está destinada".
\c 21
\p
\v 1 Então Jó tomou a palavra novamente:
\v 2 "Escutem atentamente o que vou dizer; que esse seja o consolo que oferecem.
\v 3 Tenham paciência enquanto falo; quando eu terminar, poderão rir.
\v 4 Por acaso minha queixa se dirige a um ser humano? Por que, então, meu espírito não estaria impaciente?
\v 5 Observem-me e fiquem admirados; levem a mão à boca.
\v 6 Só de lembrar disso fico abalado; um tremor domina meu corpo.
\v 7 Por que os maus continuam vivos, envelhecem e ainda se tornam mais fortes?
\v 8 Veem seus filhos firmes diante deles, e seus descendentes crescem ao seu redor.
\v 9 Suas casas permanecem seguras, sem pavor, e a vara de Deus não vem sobre eles.
\v 10 Seu touro é fértil e não falha; a vaca dá cria e não perde o filhote.
\v 11 Deixam as crianças sair como cordeiros soltos; os pequenos saltam e brincam.
\v 12 Cantam com tamborim e harpa, e se alegram ao som da flauta.
\v 13 Vivem dias de prosperidade e descem tranquilos à sepultura.
\v 14 Ainda assim dizem a Deus: 'Afasta-te de nós; não desejamos conhecer teus caminhos.
\v 15 Quem é o Todo-poderoso', perguntam, 'para que o sirvamos? Que benefício há em orar a ele?'.
\v 16 No entanto, o bem deles não está em suas próprias mãos; longe de mim o conselho dos ímpios.
\v 17 Quantas vezes a lâmpada dos ímpios se apaga? Quantas vezes a ruína os alcança? Será comum que Deus lhes distribua dores em sua ira?
\v 18 Eles são como palha diante do vento, como cisco que a tempestade leva?
\v 19 Dizem que Deus guarda para os filhos a culpa do homem. Que ele retribua ao próprio culpado, para que este aprenda!
\v 20 Que seus olhos vejam sua própria destruição; que ele mesmo beba do furor do Todo-poderoso.
\v 21 Depois de morto, que interesse terá por sua casa, quando o número de seus meses já estiver completo?
\v 22 Alguém pode ensinar sabedoria a Deus, a ele que julga até os que estão nas alturas?
\v 23 Um morre cheio de vigor, em plena segurança e descanso,
\v 24 com os flancos cheios de gordura e os ossos irrigados de medula.
\v 25 Outro morre com o coração amargo, sem ter desfrutado da felicidade.
\v 26 Ambos se deitam no pó; vermes os cobrem da mesma forma.
\v 27 Conheço bem os pensamentos que vocês têm e os planos injustos contra mim.
\v 28 Perguntam: 'Onde está a casa do nobre? Onde está a tenda em que viviam os maus?'.
\v 29 Nunca perguntaram aos viajantes? Não ouviram o que relatam?
\v 30 Eles dizem que o perverso é poupado no dia da calamidade; é conduzido ao dia da ira.
\v 31 Quem o confronta por sua conduta? Quem lhe retribui pelo que fez?
\v 32 Ele é levado ao túmulo, e sobre seu túmulo permanece vigilância.
\v 33 Os torrões do vale lhe são suaves; todos o seguem, e inúmeros o precederam.
\v 34 Como então vocês podem me oferecer consolo com palavras vazias? Nas respostas que me dão resta apenas falsidade".
\c 22
\p
\v 1 Então o temanita Elifaz perguntou:
\v 2 "O ser humano pode trazer proveito a Deus? Até o sábio pode lhe dar algum benefício?
\v 3 Que proveito o Todo-poderoso teria se alguém fosse justo? Que vantagem receberia se sua conduta fosse correta?
\v 4 É por causa do seu temor que ele o repreende e o chama a juízo?
\v 5 Não é antes por causa da grande culpa? Não são numerosos os seus pecados?
\v 6 Você tomou penhor de seus irmãos sem motivo e tirou as roupas dos que estavam quase nus.
\v 7 Faltou água a quem tinha sede, e pão foi negado ao faminto.
\v 8 O homem poderoso possuía a terra, e o privilegiado habitava nela.
\v 9 Você mandou embora as viúvas sem ajuda e quebrou os braços dos órfãos.
\v 10 Por isso há laços ao seu redor, e o medo repentino causa terror.
\v 11 A escuridão impede a visão, e abundância de águas o cobre.
\v 12 Deus não está nas alturas dos céus? Veja como são elevadas as estrelas!
\v 13 No entanto, você pergunta: 'Que conhecimento Deus tem? Ele pode julgar por trás de trevas densas?
\v 14 Nuvens o envolvem, e ele não enxerga; ele caminha sobre a abóbada do céu'.
\v 15 Você permanecerá no caminho antigo que os homens maus trilharam?
\v 16 Eles foram levados antes do tempo; seus fundamentos foram arrastados por um rio.
\v 17 Diziam a Deus: 'Retira-te de nós! O que o Todo-poderoso pode fazer conosco?'.
\v 18 Apesar disso, foi ele quem encheu suas casas de bens; portanto, mantenho distância do conselho dos ímpios.
\v 19 Os justos veem a queda deles e se alegram; os inocentes zombam, dizendo:
\v 20 'De fato, nossos adversários foram destruídos, e o fogo consumiu sua riqueza'.
\v 21 Faça as pazes com Deus e viva em paz; assim lhe virá o bem.
\v 22 Receba o ensino que procede de sua boca e guarde suas palavras no íntimo.
\v 23 Se você se voltar ao Todo-poderoso, haverá edificação; retire a injustiça  de sua tenda.
\v 24 Se você lançar o ouro ao pó e o ouro de Ofir entre as pedras dos ribeiros,
\v 25 então o Todo-poderoso será o seu ouro e a sua prata escolhida.
\v 26 Assim haverá alegria no Todo-poderoso, e você levantará o rosto para Deus.
\v 27 A ele será dirigida a oração, e ele ouvirá; e os votos que você fez serão cumpridos.
\v 28 O que for determinado se realizará, e a luz brilhará sobre seus caminhos.
\v 29 Quando disserem: 'Há abatimento', então virá exaltação; ele salvará o humilde.
\v 30 Ele livrará até o culpado; este será salvo pela pureza de suas mãos".
\c 23
\p
\v 1 Jó respondeu:
\v 2 "Hoje também minha queixa é amarga; sua mão pesa sobre mim mais do que o meu gemido.
\v 3 Quem me dera saber onde encontrá-lo e chegar ao lugar onde ele habita!
\v 4 Eu exporia a minha causa diante dele e apresentaria todos os meus argumentos.
\v 5 Procuraria entender sua resposta e prestar atenção em suas palavras.
\v 6 Será que usaria sua grande força contra mim? Não; ele me daria atenção.
\v 7 Ali, o homem justo poderia argumentar com ele, e eu seria livre do meu Juiz para sempre.
\v 8 Se vou para o leste, ele não está ali; se sigo para o oeste, não o encontro.
\v 9 Quando ele age à esquerda, não o vejo; quando se volta à direita, não o percebo.
\v 10 Contudo, ele conhece o caminho que percorro; se me examinar, sairei como ouro puro.
\v 11 Meus pés pisaram em suas pegadas; permaneci em seu caminho e não me desviei.
\v 12 Não abandonei os mandamentos de seus lábios; guardei as palavras de sua boca mais do que a minha porção diária.
\v 13 Mas ele permanece o mesmo; quem pode fazê-lo mudar? O que decide, isso realiza.
\v 14 Ele cumpre o que determinou a meu respeito, e ainda tem muitos outros planos.
\v 15 Por isso fico perturbado em sua presença; quando penso nisso, o medo toma conta de mim.
\v 16 Deus tornou fraco o meu coração; o Todo-poderoso me encheu de temor.
\v 17 Pois não fui silenciado pela escuridão, nem pelas trevas que cobrem meu rosto".
\c 24
\p
\v 1 "Por que o Todo-Poderoso não determina tempos de juízo? Por que os que o conhecem não veem chegar os seus dias?
\v 2 Há quem mude os limites das terras; rouba rebanhos e os conduz como se fossem próprios.
\v 3 Tomam o jumento do órfão e penhoram o boi da viúva.
\v 4 Afastam os necessitados do caminho; os pobres da região se escondem.
\v 5 Como asnos selvagens no deserto, eles saem cedo em busca de alimento; procuram no ermo sustento para os filhos.
\v 6 Ceifam em campo que não é deles e colhem na vinha alheia.
\v 7 Passam a noite sem roupa e não têm proteção contra o frio.
\v 8 São encharcados pela chuva das montanhas e se encostam às rochas por não terem abrigo.
\v 9 Arrancam do colo da mãe a criança sem pai e tomam o filho do pobre como pagamento.
\v 10 Caminham nus; transportam feixes, mas continuam a passar fome.
\v 11 Espremem azeitonas para fazer azeite, pisam uvas nos tanques, porém seguem com sede.
\v 12 Da cidade sobem os gemidos dos que estão morrendo; os feridos clamam por socorro, e Deus parece não se importar.
\v 13 Eles se rebelam contra a luz; não reconhecem os caminhos que ela faz nem permanecem em suas veredas.
\v 14 De madrugada o homicida se levanta para matar o pobre e o fraco; à noite se comporta como ladrão.
\v 15 O adúltero espera o entardecer e pensa: "Ninguém me verá"; então cobre o rosto.
\v 16 No escuro, os bandidos invadem casas, mas durante o dia ficam trancados; recusam a luz.
\v 17 Para eles, a manhã é como sombra de morte; estão acostumados aos terrores das trevas.
\v 18 São leves como espuma sobre as águas; sua porção na terra está amaldiçoada, e ninguém usufrui das vinhas que poderiam ser suas.
\v 19 Assim como o calor e a seca fazem desaparecer rapidamente a neve, também a sepultura consome os que praticam o mal.
\v 20 A própria mãe se esquece deles; os vermes se alimentam deles; nunca mais serão lembrados. A iniquidade é quebrada como madeira seca.
\v 21 Oprimem a mulher sem filhos e não fazem o bem à viúva.
\v 22 Deus derruba os poderosos com sua força; mesmo que se levantem, não têm vida segura.
\v 23 Ele pode permitir que vivam confiantes, mas seus olhos observam seus caminhos.
\v 24 Por pouco tempo se elevam, mas logo deixam de existir; são recolhidos como todos os demais, cortados como espigas no campo.
\v 25 Se isso não corresponde à realidade, quem poderá demonstrar que estas palavras são mentira e anular o que foi declarado?".
\c 25
\p
\v 1 Então o suíta Bildade falou:
\v 2 "A Deus pertencem o domínio e o temor; ele mantém a ordem nos céus.
\v 3 Quem poderá contar os seus exércitos? E sobre quem não se levanta a sua luz?
\v 4 Como, então, o homem pode ser considerado justo diante dele? Como alguém nascido de mulher pode ser puro?
\v 5 Até a lua não brilha plenamente aos seus olhos, e as estrelas não têm luz completa diante dele.
\v 6 Que dirá o ser humano, que não é nada, e o filho do homem, que não passa de um simples verme!".
\c 26
\p
\v 1 Esta foi a resposta de Jó:
\v 2 "Como foi generosa sua ajuda aos fracos! Que grande socorro deu aos braços cansados!
\v 3 Como seu conselho alcançou quem não tinha sabedoria e como você foi sábio!
\v 4 Quem o inspirou a falar assim? De onde veio o espírito que guiou suas palavras?
\v 5 Os mortos tremem de medo sob as águas profundas, e todos que nelas habitam se contorcem.
\v 6 O mundo dos mortos está descoberto diante de Deus; a destruição não tem nada que a cubra.
\v 7 Ele estende os céus do norte sobre o vazio e mantém a terra suspensa sobre o nada.
\v 8 Ele acumula as águas nas nuvens, que não se rompem com o peso delas.
\v 9 Encobre a lua com suas nuvens e a oculta parcialmente da vista.
\v 10 Traçou um limite sobre as águas, separando a luz das trevas.
\v 11 As colunas do céu estremecem, assustadas diante de sua repreensão.
\v 12 Com seu poder, acalmou o mar; com sua sabedoria, derrotou Raabe.1
\v 13 Pelo seu sopro, limpou os céus; sua mão feriu a serpente arisca.
\v 14 E isso é apenas uma amostra de suas obras; um leve sussurro é tudo o que ouvimos dele. Quem poderá compreender seu tremendo poder?".
\c 27
\p
\v 1 Então Jó continuou:
\v 2 "Juro pelo Deus vivo, o Todo-poderoso, que me negou justiça e trouxe amargura à minha alma:
\v 3 enquanto eu viver e Deus me mantiver respirando,
\v 4 meus lábios não falarão coisas más, e minha língua não dirá falsidade.
\v 5 Jamais reconhecerei que vocês têm razão; até a morte defenderei minha integridade.
\v 6 Permanecerei firme na retidão; minha consciência não me acusará enquanto viver.
\v 7 Que meus inimigos sejam tratados como os ímpios, e meus adversários, como os que praticam maldade!
\v 8 Que esperança tem o ímpio, quando sua vida for tirada por Deus?
\v 9 Será que Deus ouvirá seu clamor na aflição?
\v 10 Ele se alegrará no Todo-poderoso? Invocará a Deus a todo instante?
\v 11 Vou mostrar a vocês o poder de Deus; não esconderei nada sobre o Todo-poderoso.
\v 12 Vocês já viram tudo isso; por que continuam a falar coisas sem sentido?
\v 13 Esta é a herança que Deus reserva ao perverso, o destino que o Todo-poderoso dá ao ímpio:
\v 14 Por mais filhos que tenha, eles morrerão à espada; seus descendentes nunca terão alimento suficiente.
\v 15 Uma praga eliminará os sobreviventes, e suas viúvas não chorarão por eles.
\v 16 Pode ser que amontoe prata como pó e junte roupas como barro,
\v 17 mas o justo vestirá essas roupas e os inocentes repartirão a prata.
\v 18 Sua casa é frágil como casulo de traça, precária como abrigo de vigia.
\v 19 O perverso deita-se rico, mas ao acordar, tudo se perdeu.
\v 20 O terror o cobre como uma enchente; à noite, a tempestade o arrasta.
\v 21 Um vento do leste o carrega, fazendo-o desaparecer; arranca-o de seu lugar.
\v 22 Deus, impiedoso, envia tudo isso sobre ele; ele tenta fugir do poder divino.
\v 23 Todos batem palmas contra ele, e assobiam em desprezo ao vê-lo partir".
\c 28
\p
\v 1 "Existem minas de onde se tira prata, e lugares onde se funde o ouro.
\v 2 O ferro é tirado da terra, e o cobre é fundido da pedra.
\v 3 O homem leva luz às trevas e explora os recantos mais profundos, à procura de pedras e metais onde há sombra e escuridão.
\v 4 Longe dos lugares habitados, abre poços esquecidos pelos que passam; afastado de todos, ele se pendura e balança de um lado para o outro
\v 5 A terra, que produz alimento na superfície, é revolvida abaixo como se fosse fogo.
\v 6 Suas rochas guardam safiras, e no pó se encontram pepitas de ouro.
\v 7 Nenhuma ave de rapina conhece esses caminhos, nem os olhos do falcão os enxergam.
\v 8 Nenhum animal selvagem pisa ali, nem o leão ronda esses caminhos.
\v 9 Com as mãos, o homem quebra a rocha dura e revolve as raízes das montanhas.
\v 10 Escava túneis, e seus olhos descobrem todos os tesouros ocultos.
\v 11 Ele bloqueia os veios de água para que não escorram e traz à luz o que estava oculto.
\v 12 Mas onde se encontra a sabedoria? Onde mora o entendimento?
\v 13 O homem não percebe o valor que ela tem; não é encontrada entre os vivos.
\v 14 O abismo diz: 'Não está comigo'; o mar profundo responde: 'Aqui também não a encontrei'.
\v 15 Não se pode comprá-la com ouro puro, nem pesar seu preço em prata.
\v 16 Não se pode comprá-la com o ouro de Ofir, nem com ônix precioso ou safira.
\v 17 Ouro e cristal não são comparáveis a ela; não se troca sabedoria por joias de ouro.
\v 18 Coral e jaspe nem merecem menção; adquirir sabedoria vale mais que pérolas.
\v 19 O topázio da Etiópia não se compara a ela; não se pode avaliá-la com ouro puro.
\v 20 Então, de onde vem a sabedoria? Onde está a fonte do entendimento?
\v 21 Está escondida dos olhos de todo ser vivo; até as aves do céu não a veem.
\v 22 A Destruição e a Morte dizem: 'Só ouvimos falar dela de longe'.
\v 23 Deus conhece os caminhos da sabedoria; somente ele sabe onde ela mora.
\v 24 Pois ele vê os lugares mais distantes da terra e tudo o que se passa debaixo dos céus.
\v 25 Ele dá peso ao vento e estabelece a medida das águas.
\v 26 Define as leis da chuva e os caminhos dos relâmpagos.
\v 27 Então ele a viu, proclamou-a, confirmou-a e a examinou.
\v 28 E disse ao homem: 'O temor do Senhor é a sabedoria; afastar-se do mal é entendimento'".
\c 29
\p
\v 1 Então Jó continuou a falar:
\v 2 "Ah! Quem me dera voltar aos meses passados, aos dias em que Deus tomava conta de mim!
\v 3 Ele iluminava meu caminho, e eu caminhava seguro mesmo na escuridão.
\v 4 Na flor da minha juventude, a amizade de Deus protegia minha casa.
\v 5 O Todo-poderoso ainda estava comigo, e meus filhos viviam ao meu redor.
\v 6 Meus passos eram lavados em manteiga, e das rochas jorravam rios de azeite sobre mim.
\v 7 Naqueles dias, eu ia à praça da cidade e tomava meu lugar entre os líderes.
\v 8 Os jovens se afastavam ao me ver, e os mais velhos se levantavam em sinal de respeito.
\v 9 Os príncipes permaneciam em silêncio e cobriam a boca com a mão.
\v 10 Até os magistrados mais importantes se calavam, colando a língua no céu da boca.
\v 11 Todos que me ouviam me elogiavam; quem me via, falava bem de mim.
\v 12 Eu ajudava os pobres que clamavam, e socorria os órfãos sem quem os protegesse.
\v 13 Aqueles à beira da morte me abençoavam, e eu alegrava o coração das viúvas.
\v 14 Eu me vestia de retidão, e a justiça era meu turbante.
\v 15 Eu era os olhos dos cegos e os pés dos aleijados.
\v 16 Era pai dos pobres e defensor dos estrangeiros.
\v 17 Quebrava as garras dos opressores e libertava suas vítimas de suas mãos.
\v 18 Pensava comigo mesmo: 'Certamente morrerei em paz em meu lar, e meus dias serão longos como a areia.
\v 19 Minhas raízes alcançam as águas, e o orvalho desce sobre meus ramos.
\v 20 Minha honra se renova continuamente, e minha força permanece firme em minha mão'.
\v 21 Todos escutavam meus conselhos em silêncio, aguardando minhas palavras.
\v 22 Quando eu falava, nada acrescentavam, pois minhas palavras eram claras e sábias.
\v 23 Esperavam minhas instruções como quem espera a chuva, e bebiam-nas como se fosse chuva da primavera.
\v 24 Quando eu sorria para eles, sentiam alegria; meu olhar lhes dava esperança.
\v 25 Eu decidia o caminho para eles, assentava-me como líder entre suas tropas e consolava os que choravam".
\c 30
\p
\v 1 "Agora, porém, até homens mais jovens do que eu dão risada de mim; gente cujos pais eu não teria considerado dignos nem de vigiar o rebanho com os meus cães.
\v 2 Que utilidade teria para mim a força das mãos deles, se sua força já se foi?
\v 3 Consumidos pela miséria e pela fome, andavam pela terra seca, por lugares escuros e abandonados.
\v 4 Colhiam ervas entre os arbustos e se alimentavam de raízes do mato.
\v 5 Eram expulsos aos gritos, como se fossem ladrões, do convívio das pessoas.
\v 6 Passaram a morar nos barrancos dos vales, nas fendas das rochas e nos buracos da terra.
\v 7 Gemiam entre os arbustos e ficavam encolhidos debaixo da vegetação.
\v 8 Eram gente desprezada, sem nome, expulsa da terra dos homens.
\v 9 Agora seus filhos fazem de mim tema de canções; tornei-me motivo de zombaria entre eles.
\v 10 Eles me desprezam e se mantêm afastados, e não pensam duas vezes antes de cuspir em meu rosto.
\v 11 Pois Deus afrouxou a corda do meu arco e me humilhou; por isso eles perderam todo o respeito diante de mim.
\v 12 À minha direita se levantam esses homens brutos; empurram meus pés e preparam caminhos para minha queda.
\v 13 Destroem minha estrada e trabalham para minha ruína, sem que ninguém os detenha.
\v 14 Avançam como por uma grande brecha e se lançam sobre mim entre as ruínas.
\v 15 O pavor me domina; minha honra é levada como pelo vento, e minha segurança desaparece como nuvem.
\v 16 Agora minha vida se desfaz dentro de mim; dias de sofrimento me cercam.
\v 17 Durante a noite a dor atravessa meus ossos, e aquilo que me corrói não descansa.
\v 18 Minha roupa se retorce com a grande força do meu mal; ela me aperta como a gola de uma túnica.
\v 19 Ele me lançou na lama, e tornei-me semelhante ao pó e à cinza.
\v 20 Clamo a ti, ó Deus, mas não respondes; permaneço em tua presença, e apenas me observas.
\v 21 Tornaste-te cruel para comigo e usas a força da tua mão para me atacar.
\v 22 Tu me ergues ao vento e me fazes girar na tempestade.
\v 23 Sei que me conduzirás à morte, ao lugar reservado a todos os que vivem.
\v 24 Contudo, ninguém levanta a mão contra quem está arruinado quando ele clama por socorro em sua desgraça
\v 25 Eu mesmo não chorei por quem sofria? Minha alma não se entristeceu por causa dos pobres?
\v 26 Esperei o bem, mas veio o mal; aguardei a luz, mas chegaram as trevas.
\v 27 Meu íntimo se agita sem descanso; dias de sofrimento se levantam contra mim.
\v 28 Ando enlutado, sem sol; levanto-me na assembleia e clamo por ajuda.
\v 29 Passei a ser irmão dos chacais e companhia das aves do deserto.
\v 30 Minha pele escurece e se desprende, e meu corpo arde de febre.
\v 31 Minha harpa se transformou em lamento fúnebre, e minha flauta acompanha o choro."
\c 31
\p
\v 1 "Estabeleci um pacto com meus olhos: não dirigir olhar cobiçoso a uma jovem.
\v 2 Pois que destino receberia do Deus que está lá no alto? Que herança viria do Todo-poderoso nas alturas?
\v 3 Não é a ruína reservada aos perversos e o desastre para quem pratica o mal?
\v 4 Ele não examina meus caminhos e não conta todos os meus passos?
\v 5 Se caminhei na falsidade ou se meus pés correram para o engano,
\v 6 que Deus me coloque numa balança justa, e então reconhecerá minha integridade.
\v 7 Se meus passos se afastaram do caminho, se meu coração seguiu o que meus olhos desejaram, ou se minhas mãos se mancharam de culpa,
\v 8 então que outro colha o que eu semeei, e que tudo o que plantei seja arrancado até à raiz.
\v 9 Se meu coração se deixou seduzir pela mulher de outro ou se fiquei de vigia junto à porta do meu próximo,
\v 10 que minha esposa sirva a outro homem e que outros se deitem com ela.
\v 11 Pois isso seria uma grande vergonha, um crime que merece julgamento.
\v 12 Seria como fogo devastador, capaz de consumir tudo o que produzi.
\v 13 Se ignorei o direito do meu servo ou da minha serva quando trouxeram suas queixas contra mim,
\v 14 que farei quando Deus se levantar para julgar? Que direi quando ele exigir explicações?
\v 15 Aquele que me formou no ventre da minha mãe não formou também a eles? Não foi o mesmo Criador que nos deu origem antes do nascimento?
\v 16 Se deixei de atender o pedido do pobre ou fiz a viúva perder a esperança,
\v 17 se comi meu pão sozinho sem reparti-lo com o órfão,
\v 18 embora desde jovem eu o tenha tratado como se fosse seu pai e desde cedo tenha amparado a viúva;
\v 19 se vi alguém sofrer por falta de roupa ou um necessitado sem abrigo contra o frio,
\v 20 e ele não me agradeceu por se aquecer com a lã das minhas ovelhas;
\v 21 se levantei a mão para atacar o órfão, apoiado na influência que eu tinha no tribunal,
\v 22 então que meu braço se desprenda do ombro e se quebre na articulação.
\v 23 Pois eu temia o castigo de Deus; diante da sua majestade não ousaria agir assim.
\v 24 Se coloquei minha confiança no ouro ou disse ao metal precioso: 'Você é a minha segurança',
\v 25 se me alegrei por possuir grande riqueza ou pelo que minhas mãos acumularam,
\v 26 se contemplei o sol em seu resplendor ou a lua avançando de forma majestosa,
\v 27 e em segredo meu coração se deixou seduzir e lhes mandei beijos com a mão,
\v 28 também isso seria culpa digna de julgamento, pois eu teria negado o Deus que está lá no alto.
\v 29 Se me alegrei com a desgraça do meu inimigo ou exultei quando o mal o alcançou,
\v 30 eu, que nunca permiti que minha boca pecasse pedindo a morte dele com maldição;
\v 31 e os que vivem em minha tenda nunca perguntaram: 'Quem não recebeu de Jó alimento em abundância?',
\v 32 pois nenhum estrangeiro precisou dormir na rua, já que sempre abri a minha porta para o viajante;
\v 33 se escondi minha culpa como muitos fazem, guardando-a dentro do peito,
\v 34 por medo da multidão ou por receio do desprezo das famílias, a ponto de permanecer calado e não sair de casa...
\v 35 ("Quem dera que alguém me escutasse! Aqui está minha defesa assinada. Que o Todo-poderoso me responda; que meu acusador apresente sua denúncia por escrito.
\v 36 Eu a carregaria sobre os ombros e a colocaria sobre a cabeça como se fosse uma coroa.
\v 37 Eu lhe mostraria todos os meus passos e me aproximaria dele como um príncipe.")
\v 38 Se levei minha terra a se queixar de mim e seus sulcos a chorarem juntos,
\v 39 se consumi seus frutos sem pagar ou fiz sofrer aqueles que a cultivavam,
\v 40 então que brotem espinhos em vez de trigo, e ervas daninhas, em vez de cevada." Assim Jó termina de falar.
\c 32
\p
\v 1 Os três amigos de Jó pararam de falar, pois ele continuava a se declarar justo.
\v 2 Eliú, filho de Baraquel, do povo de Buz, da família de Rão, ficou muito irritado com Jó, porque este insistia em justificar-se diante de Deus.
\v 3 Também ficou irritado com os três amigos, porque não encontraram resposta para Jó e, ainda assim, o declararam culpado.
\v 4 Eliú havia esperado para falar, já que os outros eram mais velhos.
\v 5 Mas, ao perceber que eles não tinham mais respostas, sua ira se acendeu, e decidiu falar.
\v 6 Então o buzita Eliú, filho de Baraquel, disse: "Sou jovem, e vocês são mais velhos; por isso me contive e hesitei em falar antes.
\v 7 Pensava: 'Que os experientes falem; que os anos mostrem sua sabedoria'.
\v 8 Mas há um espírito no ser humano; o sopro do Todo-poderoso lhe dá entendimento.
\v 9 Nem sempre a idade traz sabedoria; nem todos os mais velhos compreendem o que é justo.
\v 10 Por isso ouçam-me; também quero expressar minha opinião.
\v 11 Esperei enquanto vocês falavam, observando atentamente cada argumento.
\v 12 Dei atenção a todos, mas nenhum de vocês refutou Jó nem respondeu às suas palavras.
\v 13 Não digam: 'Encontramos sabedoria; Deus é quem o vencerá, não um homem'.
\v 14 Ele não falou comigo diretamente, e não vou usar os mesmos argumentos de vocês para responder-lhe.
\v 15 Agora estão perplexos, sem palavras, sem saber o que dizer.
\v 16 Devo continuar a esperar, enquanto permanecem em silêncio?
\v 17 Não! Vou falar e dar minha opinião.
\v 18 Tenho muito a dizer; o espírito em mim me pressiona a falar.
\v 19 Sinto-me como vinho novo dentro de odres, prestes a estourar; meu coração está cheio, não posso mais conter.
\v 20 Preciso falar para desabafar; vou abrir a boca e responder.
\v 21 Não tomarei partido de ninguém, nem vou tentar agradar alguém.
\v 22 Pois não sei usar lisonjas; se tentasse, meu Criador logo me levaria".
\c 33
\p
\v 1 "Agora, Jó, ouça o que eu digo; preste atenção em todas as minhas palavras.
\v 2 Vou falar agora; minha língua está pronta para falar.
\v 3 O que digo vem de um coração sincero; meus lábios expressam com honestidade o que sei.
\v 4 O Espírito de Deus me formou, e o sopro do Todo-poderoso me mantém vivo.
\v 5 Se puder, responda-me; organize seus argumentos e apresente sua posição.
\v 6 Diante de Deus, somos iguais; também fui moldado do barro.
\v 7 Portanto, não precisa ter medo de mim; não serei duro com você.
\v 8 Mas ouvi com atenção o que você disse; suas palavras chegaram claramente aos meus ouvidos:
\v 9 'Estou limpo, sem pecado; sou puro e não tenho culpa.
\v 10 Mesmo assim, Deus procura motivos  contra mim e me trata como inimigo.
\v 11 Ele prende meus pés e observa todos os meus caminhos'.
\v 12 Mas digo que nisso você não está certo, pois Deus é maior do que qualquer ser humano.
\v 13 Por que você discute com ele, dizendo que ele não responde às palavras do ser humano?
\v 14 Deus fala de muitas maneiras, embora o ser humano nem sempre perceba.
\v 15 Ele fala em sonhos ou em visões durante a noite, quando o sono profundo vem sobre as pessoas enquanto dormem.
\v 16 Então ele abre os ouvidos delas e sela sua instrução nelas.
\v 17 para afastar o ser humano do erro e livrá-lo do orgulho,
\v 18 preservando sua vida da cova e impedindo que sua alma caminhe para a morte.
\v 19 Às vezes a pessoa também é corrigida com dor no leito, quando seus ossos sofrem continuamente.
\v 20 Nesse estado, ela perde o apetite, e até a comida mais desejada se torna desagradável.
\v 21 Seu corpo emagrece diante dos olhos, e ossos antes ocultos ficam visíveis.
\v 22 Ela se aproxima da sepultura, e sua vida chega perto dos mensageiros da destruição.
\v 23 Mas, se houver ao lado dela um mensageiro, um mediador entre mil, que mostre ao ser humano o caminho correto,
\v 24 então ele se compadece e diz: 'Livra essa pessoa de descer à cova; encontrei um resgate para ela'.
\v 25 Então seu corpo se torna vigoroso outra vez, como na infância, e ela volta aos dias em que era jovem.
\v 26 Ela ora a Deus, e Deus recebe seu pedido com favor; ela vê a face de Deus com alegria, e ele  lhe devolve sua justiça.
\v 27 Depois ela declara diante das pessoas: 'Pequei e distorci o que era correto, mas não recebi o castigo merecido.
\v 28 Deus livrou minha vida de descer à cova, e agora continuo a viver na luz'.
\v 29 Deus realiza essas coisas com o ser humano, duas ou três vezes,
\v 30 para trazer sua vida de volta da sepultura e fazê-la brilhar com a luz da vida.
\v 31 Escute com atenção, Jó; fique em silêncio enquanto eu falo.
\v 32 Se tiver algo a dizer, responda; fale, pois desejo que você seja considerado justo.
\v 33 Mas, se não tiver nada a acrescentar, escute-me; permaneça em silêncio, e eu lhe ensinarei a sabedoria."
\c 34
\p
\v 1 Então Eliú continuou:
\v 2 "Vocês que são sábios, ouçam o que eu digo; vocês que têm entendimento, prestem atenção.
\v 3 O ouvido avalia o que é dito, assim como a boca prova o sabor do alimento.
\v 4 Vamos examinar juntos o que é justo e descobrir entre nós o que é bom.
\v 5 Jó declara: 'Sou justo, mas Deus não quer me fazer justiça.
\v 6 Mesmo tendo razão, sou tratado como mentiroso; minha ferida é incurável, embora eu não tenha culpa'.
\v 7 Existe alguém como Jó, que bebe zombaria como quem bebe água?
\v 8 Ele se junta aos que praticam o mal e caminha com gente que vive na injustiça.
\v 9 Pois afirma: 'De nada adianta a pessoa agradar a Deus'.
\v 10 Portanto, escutem, vocês que têm entendimento: é impossível que Deus pratique o mal; o Todo-poderoso jamais age com injustiça.
\v 11 Ele retribui a cada pessoa de acordo com aquilo que ela fez e lhe dá o que merece.
\v 12 De fato, Deus não pratica o mal, e o Todo-poderoso não distorce o que é justo.
\v 13 Quem entregou a ele o governo da terra? Quem lhe confiou o cuidado do mundo inteiro?
\v 14 Se ele decidisse recolher para si seu espírito e seu sopro de vida,
\v 15 toda a humanidade morreria num piscar de olhos, e o ser humano voltaria ao pó.
\v 16 Se há entendimento, ouça isto; preste atenção no que estou dizendo.
\v 17 Será que alguém que odeia a justiça pode governar? E alguém teria coragem de condenar aquele que é justo e poderoso?
\v 18 Ele pode dizer a um rei: 'Homem inútil', e aos nobres: 'Ímpios'.
\v 19 Ele não favorece governantes nem coloca o rico acima do pobre, pois todos foram feitos por suas mãos.
\v 20 De repente, no meio da noite, as pessoas morrem; nações se abalam e desaparecem, e os poderosos são removidos sem intervenção humana.
\v 21 Pois os olhos de Deus observam o caminho das pessoas; ele vê cada passo que elas dão.
\v 22 Não há escuridão nem sombra profunda onde quem pratica o mal consiga se esconder.
\v 23 Deus não precisa fixar um tempo para que alguém venha a julgamento diante dele.
\v 24 Ele derruba os poderosos sem investigação e coloca outros em seu lugar.
\v 25 Porque conhece as obras deles, ele os derruba durante a noite, e eles são destruídos.
\v 26 Ele os castiga como criminosos em lugar visível para todos,
\v 27 porque se afastaram dele e não quiseram seguir seus caminhos.
\v 28 Assim fizeram o clamor dos pobres chegar até ele, e Deus ouviu o grito dos aflitos.
\v 29 Mas, quando ele permanece em silêncio, quem pode condená-lo? Quando ele esconde o rosto, quem pode vê-lo? Isso vale tanto para uma nação quanto para um indivíduo.
\v 30 Dessa forma ele impede que o ímpio governe e que o povo seja enredado.
\v 31 Suponha que alguém diga a Deus: 'Errei e não voltarei a agir assim.
\v 32 Mostra o que não consigo perceber; se pratiquei o mal, não farei isso de novo'.
\v 33 Será que Deus deve recompensar segundo o seu desejo, quando você rejeita o que ele faz? A escolha está diante de você, não diante de mim; portanto, diga o que você sabe.
\v 34 Pessoas sensatas me dirão, e todo sábio que ouvir isto afirmará:
\v 35 'Jó fala sem saber; suas palavras mostram falta de entendimento'.
\v 36 Que Jó seja examinado até o fim, pois responde como quem pratica o mal.
\v 37 Ele acrescenta rebeldia ao seu pecado; bate palmas em desafio diante de todos e multiplica seus ataques contra Deus".
\c 35
\p
\v 1 Então Eliú continuou a falar:
\v 2 "Você acha correto afirmar: 'Minha justiça é maior do que a de Deus'?
\v 3 E ainda pergunta: 'De que me serve isso? O que ganho se me afastar do pecado?'.
\v 4 Eu darei a resposta a você e também aos amigos que estão ao seu lado.
\v 5 Erga os olhos para o céu e repare; veja as nuvens, como estão muito mais acima de você.
\v 6 Se você pecar, que mal fará a Deus? Mesmo que seus erros se multipliquem, que efeito terão sobre ele?
\v 7 Se você viver de modo justo, o que poderá oferecer a ele? O que ele receberia de suas mãos?
\v 8 Seus pecados apenas atingem outros seres humanos, e sua justiça beneficia pessoas como você.
\v 9 Por causa da opressão severa, muitos se lamentam; pedem ajuda contra o poder dos dominadores.
\v 10 Contudo, ninguém pergunta: 'Onde está Deus, meu Criador, aquele que nos dá cânticos durante a noite,
\v 11 que nos dá entendimento maior do que o dos animais da terra e nos torna mais sábios do que as aves do céu?'.
\v 12 Quando gritam, ele não responde, por causa do orgulho dos maus.
\v 13 Na verdade, Deus não escuta um clamor vazio; o Todo-poderoso não dá atenção a isso.
\v 14 Ainda menos atenderá quando você disser que não o vê; sua causa está diante dele, por isso espere nele.
\v 15 Você também afirma que a ira dele não pune e que ele ignora a maldade.
\v 16 Assim, Jó abre a boca sem razão; sem entendimento, ele multiplica suas palavras".
\c 36
\p
\v 1 Eliú continuou:
\v 2 "Jó, tenha paciência comigo; ainda tenho muito a dizer em defesa de Deus.
\v 3 O que sei vem de Deus; mostrarei que meu Criador age com justiça.
\v 4 Minhas palavras são verdadeiras; quem fala com você é alguém honesto e experiente.
\v 5 Deus é grandioso; não despreza nenhum homem, e sua força é imensa.
\v 6 Não permite que o perverso continue a viver, mas garante justiça aos oprimidos.
\v 7 Observa atentamente os justos, faz com que se sentem em tronos com reis e os exalta para sempre.
\v 8 Mas se estão presos e amarrados pelas cordas da aflição,
\v 9 ele lhes mostra suas ações e o orgulho que os fez tropeçar.
\v 10 Ensina-os e os chama a abandonar a maldade.
\v 11 Se o ouvirem e lhe obedecerem, terão prosperidade até o fim da vida, e seus anos serão agradáveis.
\v 12 Mas se não lhe obedecerem, morrerão à espada e sem compreender.
\v 13 Os ímpios guardam ressentimento; mesmo quando Deus os castiga, não pedem socorro.
\v 14 Morrem jovens, desperdiçando a vida em imoralidade.
\v 15 Mas Deus salva os aflitos da opressão e usa a adversidade para chamar sua atenção.
\v 16 Ele também quer afastá-lo da angústia, levá-lo a um lugar amplo e seguro, onde sua mesa transborda de alimento e fartura.
\v 17 Você carrega sobre si o juízo destinado aos ímpios; o castigo e a justiça repousam sobre você.
\v 18 Cuidado para não se deixar levar pelo furor, nem se deixar seduzir pela riqueza.
\v 19 Você pensa que seus protestos e esforços poderiam impedir Deus de agir? Não!
\v 20 Não deseje que a noite chegue para tirar os povos de seus lugares.
\v 21 Afaste-se do mal, pois Deus permite a aflição para protegê-lo de caminhos errados.
\v 22 Observe como Deus é sublime em poder; quem pode compará-lo?
\v 23 Quem ousaria dizer-lhe: 'Cometeste maldade'?
\v 24 Dê glória a Deus pelas obras que ele fez; todos os homens as contemplam.
\v 25 De longe se pode vê-las.
\v 26 Deus é grande demais para que o possamos compreender; não há como medir os anos de sua existência.
\v 27 Ele transforma o vapor da água em gotas de chuva,
\v 28 que as nuvens derramam abundantemente sobre a terra.
\v 29 Quem pode compreender o movimento das nuvens ou o som dos trovões em sua tenda?
\v 30 Deus espalha relâmpagos sobre elas e ilumina até as profundezas do mar.
\v 31 É assim que ele julga os povos e lhes dá fartura de alimento.
\v 32 Nas suas mãos ele segura os relâmpagos e aponta cada um para o alvo certo.
\v 33 O trovão anuncia a tempestade, e até o gado percebe que ela está chegando".
\c 37
\p
\v 1 "Jó, meu coração treme e parece saltar do peito.
\v 2 Preste atenção no movimento da voz de Deus, no trovão que sai da boca dele.
\v 3 Seus relâmpagos iluminam toda a extensão do céu e alcançam até os confins da terra.
\v 4 Depois vem o rugido do trovão, a voz majestosa de sua grandeza; ninguém consegue permanecer firme diante dela.
\v 5 A voz de Deus troveja com poder; suas obras são grandiosas e incompreensíveis.
\v 6 Deus diz à neve: 'Cai sobre a terra', e à chuva: 'Desça em torrentes'.
\v 7 Tudo se interrompe para reconhecer o poder de sua mão.
\v 8 Os animais buscam refúgio em suas tocas, escondem-se e se protegem.
\v 9 Ventos fortes sopram do sul, e do norte vem o frio.
\v 10 O sopro de Deus forma o gelo, e as águas se tornam firmes como pedra.
\v 11 Ele carrega as nuvens de água e espalha relâmpagos entre elas.
\v 12 Elas se movem conforme sua ordem, cumprindo cada instrução em toda a terra.
\v 13 Deus envia tempestades, ora para punir, ora para sustentar a terra.
\v 14 Jó, ouve bem e contempla as maravilhas de Deus.
\v 15 Você sabe como ele controla as nuvens e faz relampejar a sua luz através delas?
\v 16 Consegue compreender como aquele que é perfeito em conhecimento equilibra as nuvens?
\v 17 Percebe como o vento do sul aquece tudo ao passar, e tudo parece imóvel?
\v 18 Você seria capaz de estender o firmamento, duro e liso como espelho de cristal, como Deus faz?
\v 19 Ensine-nos o que dizer a Deus; somos pequenos demais diante de sua grandeza.
\v 20 Quem ousaria falar com ele, pedindo para ser devorado?
\v 21 Ninguém pode olhar diretamente para o sol, nem para a luz que resplandece após o vento dispersar as nuvens.
\v 22 Do norte vem uma luz dourada; Deus se mostra rodeado de tremenda majestade.
\v 23 O Todo-poderoso está além do nosso alcance; grande em poder, sua justiça e retidão são infinitas; ninguém consegue compreendê-lo plenamente.
\v 24 Por isso, os homens o respeitam e o temem; ele não se impressiona com a sabedoria dos que se julgam sábios".
\c 38
\p
\v 1 Do meio da tempestade, o SENHOR respondeu a Jó:
\v 2 "Quem é esse que distorce os meus planos com palavras que revelam ignorância?
\v 3 Prepare-se como homem valente e responda às perguntas que lhe farei.
\v 4 Onde você estava quando lancei os fundamentos da terra? Responda-me, se é tão inteligente.
\v 5 Quem definiu as medidas da terra e estendeu sobre ela a linha de medir? Você sabe?
\v 6 Sobre o que foram colocados seus fundamentos? Quem assentou a pedra de esquina,
\v 7 enquanto as estrelas da manhã cantavam juntas e todos os filhos de Deus gritavam de alegria?
\v 8 Quem fechou o mar com portas quando ele irrompeu e saiu como de um ventre?
\v 9 Quem o vestiu de nuvens e o envolveu em densas trevas?
\v 10 Quando estabeleci meu limite para ele e coloquei portas e trancas,
\v 11 disse-lhe: 'Você não passará daqui; suas ondas orgulhosas se quebrarão até aqui'.
\v 12 Alguma vez você deu ordens à manhã, ou mostrou à alvorada o seu devido lugar,
\v 13 para que ela tocasse os confins da terra e expulsasse os ímpios de seus esconderijos?
\v 14 A terra se molda como barro sob o sinete; seus contornos se mostram como uma veste.
\v 15 Nega-se luz aos ímpios, e quebra-se o braço dos que se levantam para cometer violência.
\v 16 Você já visitou as nascentes do mar, ou percorreu as profundezas do abismo?
\v 17 Você já foi apresentado às portas da morte, ou viu a entrada das trevas densas?
\v 18 Você conhece a extensão da terra? Fale-me, se é que sabe tanto!
\v 19 Onde a luz mora, e onde as trevas se escondem?
\v 20 Você pode conduzi-las ao seu devido lugar, e conhece o caminho que leva à habitação delas?
\v 21 Você certamente sabe, pois já havia nascido naquela época e seus dias são muito numerosos!
\v 22 Você já entrou nos tesouros da neve, ou viu onde é armazenado o granizo?
\v 23 Eu os reservei para o dia da angústia, para tempos de guerra e de conflito?
\v 24 Sabe por onde se distribuem os relâmpagos, ou como se espalha o vento oriental sobre a terra?
\v 25 Quem abriu o leito para a chuva torrencial e criou caminhos para os relâmpagos dos trovões,
\v 26 para chover na terra e no deserto desabitados,
\v 27 para saciar a terra deserta e abandonada e fazer brotar a vegetação?
\v 28 A chuva tem pai? Quem gera o orvalho?
\v 29 De onde vem o gelo? Quem dá à luz a geada do céu,
\v 30 transformando a água em pedra e congelando a superfície das águas profundas?
\v 31 Você pode amarrar a constelação das Plêiades ou soltar as cordas do Órion?
\v 32 Pode fazer surgir as constelações a seu tempo ou guiar a Ursa com seus filhotes?
\v 33 Você conhece as leis que regem os céus e pode determinar o domínio deles sobre a terra?
\v 34 Você pode ordenar às nuvens para que a chuva cubra toda a terra?
\v 35 Você manda os relâmpagos, e eles obedecem, dizendo: 'Às suas ordens'?
\v 36 Quem colocou sabedoria no íntimo do ser humano ou deu entendimento à mente?
\v 37 Quem conta as nuvens com sabedoria, ou inclina os cântaros do céu para chover,
\v 38 quando a terra seca se endurece e se formam torrões?
\v 39 Você caça a presa para a leoa e satisfaz a fome dos leõezinhos,
\v 40 quando se escondem nas tocas ou espreitam na mata?
\v 41 Quem alimenta os corvos quando seus filhotes, famintos, clamam a Deus por socorro?".
\c 39
\p
\v 1 "Você sabe em que tempo as cabras das montanhas têm seus filhotes? Consegue perceber quando as corças entram em trabalho de parto?
\v 2 Você consegue calcular os meses da gestação delas ou reconhecer o momento em que darão cria?
\v 3 Elas se abaixam, dão à luz seus filhotes e logo ficam livres das dores.
\v 4 As crias crescem no campo aberto e ganham força; depois seguem seu caminho e não retornam.
\v 5 Quem deu liberdade ao jumento selvagem? Quem soltou as amarras que prendiam o jumento bravo?
\v 6 Eu estabeleci o deserto como sua morada e a terra salgada como lugar onde vive.
\v 7 Ele despreza o tumulto das cidades e não dá atenção ao grito de quem tenta conduzi-lo.
\v 8 Percorre as montanhas em busca de pastagem e procura qualquer planta verde.
\v 9 Será que o boi selvagem concorda em lhe servir? Ele passará a noite no estábulo?
\v 10 Você pode prendê-lo ao arado com cordas para que vá arando os vales atrás de você?
\v 11 Por ele ter muita força, você confiará nele e deixará que ele faça o trabalho pesado?
\v 12 Você pode confiar nele para trazer o grão da colheita e reuni-lo no seu celeiro?
\v 13 Alegre, a avestruz bate as asas, embora suas penas não sejam como as da cegonha.
\v 14 Ela deixa os ovos no chão e permite que a areia os mantenha aquecidos.
\v 15 Não percebe que um pé pode esmagá-los ou que um animal do campo pode destruí-los.
\v 16 Age com dureza com seus filhotes, como se não fossem seus, e não se preocupa se seu esforço foi em vão.
\v 17 Pois Deus não lhe deu sabedoria nem o mínimo de entendimento.
\v 18 Porém, quando ela se levanta para correr, supera o cavalo e também quem o cavalga.
\v 19 É você que dá vigor ao cavalo ou que coloca a crina no pescoço dele?
\v 20 É você que o faz pular como um gafanhoto e relinchar tão forte a ponto de causar espanto?
\v 21 Ele revolve a terra com os cascos, ostenta sua força e avança decidido para o campo de batalha.
\v 22 Ele ri do medo e não se intimida; não volta atrás por causa da espada.
\v 23 Ao seu lado se move a aljava com a lança e o dardo reluzentes.
\v 24 Com ímpeto ele devora o terreno e mal consegue esperar o som da trombeta
\v 25 Quando ouve o toque, relincha. De longe percebe o cheiro da luta, os gritos de ordem e o barulho da guerra.
\v 26 Graças à sua inteligência, o falcão voa alto e estende as asas para o sul?
\v 27 A águia se eleva e constrói seu ninho nas alturas porque você lhe dá ordem?
\v 28 Ela habita nos penhascos e passa a noite nas rochas firmes.
\v 29 Dali procura alimento; seus olhos enxergam a presa de longe.
\v 30 Seus filhotes bebem sangue, e onde há um animal morto, ali ela está."
\c 40
\p
\v 1 Então o SENHOR falou outra vez com Jó:
\v 2 "Aquele que contende com o Todo-poderoso pensa que pode corrigi-lo? Quem acusa Deus apresente agora sua explicação".
\v 3 Em seguida, Jó respondeu ao SENHOR:
\v 4 "Sou insignificante; que resposta poderia dar? Prefiro levar a mão à boca.
\v 5 Falei uma vez, não vou negar; falei duas vezes, mas não continuarei".
\v 6 Depois disso, o SENHOR lhe respondeu do meio da tempestade:
\v 7 "Prepare-se como um homem valente e responda às perguntas que lhe farei.
\v 8 Você pretende invalidar a minha justiça? Vai me declarar culpado para provar que está certo?
\v 9 Seu braço tem a força do braço de Deus? Sua voz consegue trovejar como a dele?
\v 10 Então cubra-se de honra e grandeza e vista-se de glória e majestade.
\v 11 Libere o furor da sua ira; olhe para cada orgulhoso e o derrube.
\v 12 Observe todos os arrogantes e os humilhe; derrube os perversos no lugar onde estão.
\v 13 Coloque todos juntos debaixo do pó e cubra o rosto deles na sepultura.
\v 14 Então eu mesmo reconhecerei que sua própria mão direita poderá salvá-lo.
\v 15 Olhe agora para o Beemote,1 que eu fiz assim como fiz você; ele se alimenta de erva, como o boi.
\v 16 Veja a força que há nos lombos dele e o vigor nos músculos de seu ventre.
\v 17 Sua cauda se move como um cedro, e os tendões de suas coxas são bem entrelaçados.
\v 18 Seus ossos parecem tubos de bronze, e seus membros são como barras de ferro.
\v 19 Ele é o primeiro de todas as obras de Deus; somente seu Criador pode aproximar-se dele com a espada.
\v 20 As montanhas produzem alimento para ele, e ali os animais do campo brincam.
\v 21 Ele se deita debaixo das plantas aquáticas e esconde-se entre os juncos do pântano.
\v 22 As plantas aquáticas cobrem-no com sombra, e os salgueiros do ribeiro o rodeiam.
\v 23 Se o rio corre com força, ele não se assusta; permanece tranquilo mesmo que o Jordão transborde contra sua boca.
\v 24 Quem poderia capturá-lo frente a frente ou prender seu nariz com um gancho?".
\c 41
\p
\v 1 "Você poderia fisgar o Leviatã com um anzol ou amarrar a língua dele com uma corda?
\v 2 Seria possível passar um laço pelo seu nariz ou atravessar sua mandíbula com um gancho?
\v 3 Ele suplicaria por piedade ou falaria com mansidão?
\v 4 Aceitaria trabalhar para você e se tornar escravo para sempre?
\v 5 Você poderia domá-lo como qualquer animal doméstico ou entregá-lo às suas filhas para brincar?
\v 6 Pescadores conseguiriam vendê-lo ou dividir seu corpo entre mercadores?
\v 7 Você poderia furar a pele dele com arpões ou ferir sua cabeça com lanças de pesca?
\v 8 Tocar nele seria lutar por sua vida; uma vez feito, você jamais tentaria outra vez.
\v 9 A ideia de vencê-lo é puro engano; a simples imagem dele já é aterrorizante.
\v 10 Ninguém tem coragem de enfrentá-lo. Então, quem poderia resistir a mim?
\v 11 Por acaso sou devedor de alguém por ter-me dado alguma coisa? Tudo o que existe debaixo dos céus é meu.
\v 12 Não deixarei de falar sobre sua força, seus membros e sua postura imponente.
\v 13 Quem arrancaria seu couro? Quem ficaria ao alcance de suas goelas?
\v 14 Quem teria coragem de arrancar sua couraça ou abrir sua boca sem temer os dentes?
\v 15 Seu dorso é coberto por fileiras de escudos fortemente unidos,
\v 16 tão firmes que nem o ar passa entre eles.
\v 17 Eles estão tão entrelaçados que é impossível separá-los.
\v 18 Seu hálito lança faíscas; seus olhos brilham como a luz do amanhecer.
\v 19 Chamas saem de sua boca; e dela estalam labaredas de fogo.
\v 20 De suas narinas sai fumaça, como vapor de uma panela fervente.
\v 21 Seu sopro acende carvões, e labaredas saltam de sua boca.
\v 22 A força de seu pescoço espalha terror; diante dele, até os mais corajosos tremem.
\v 23 Seus músculos são duros e firmes; sua carne é impenetrável.
\v 24 Seu coração é rígido como pedra, duro como uma mó de moinho.
\v 25 Quando ele se levanta, até os mais valentes se apavoram; ficam atordoados por causa de seus golpes.
\v 26 Nenhuma espada, lança, flecha ou dardo pode feri-lo.
\v 27 Para ele, ferro e bronze são como palha e madeira podre.
\v 28 As flechas não o fazem fugir; as pedras lançadas com a funda são como palha para ele.
\v 29 Bastões são como folhas de capim; o zunido de lanças grandes o faz rir.
\v 30 Sua barriga coberta de escamas afiadas deixa marcas profundas, como arados, na lama.
\v 31 O Leviatã agita as profundezas como água que ferve numa panela; revolve o mar como óleo fervendo no caldeirão,
\v 32 deixando atrás de si um rastro luminoso, como se fosse um abismo com cabelos brancos.
\v 33 Não há criatura na terra que se compare a ele; ele é destemido.
\v 34 Ele despreza todos os altivos e reina soberano sobre todas as feras orgulhosas."
\c 42
\p
\v 1 Então Jó dá a seguinte resposta ao SENHOR:
\v 2 "Sei que tudo é possível para ti e que nenhum dos teus planos pode ser impedido.
\v 3 Perguntaste quem ousou duvidar da tua sabedoria, e eu confesso: fui eu. Falei de coisas que não entendia, coisas maravilhosas demais para eu compreender.
\v 4 Tu me disseste: 'Escute, e eu falarei; responda às perguntas que lhe farei'.
\v 5 Antes eu te conhecia apenas de ouvir, mas agora meus olhos te veem.
\v 6 Por isso me retrato e me arrependo no pó e na cinza".
\v 7 Depois de falar com Jó, o SENHOR disse ao temanita Elifaz: "A minha indignação com você e com seus dois amigos é grande, porque vocês não falaram a verdade sobre mim, como fez meu servo Jó.
\v 8 Agora levem sete novilhos e sete carneiros, apresentem-nos ao meu servo Jó e ofereçam sacrifícios por vocês. Meu servo Jó orará por vocês, e eu aceitarei a oração dele; não farei a vocês o que merecem por não terem falado com retidão sobre mim, como fez meu servo Jó".
\v 9 Assim, o temanita Elifaz, o suíta Bildade e o naamatita Zofar cumpriram a ordem do SENHOR; e ele aceitou a oração de Jó.
\v 10 Depois da oração de Jó por seus amigos, o SENHOR restaurou sua prosperidade e lhe deu o dobro de tudo o que ele tinha antes.
\v 11 Todos os seus irmãos, irmãs e antigos conhecidos vieram à sua casa para festejar com ele. Eles o confortaram e consolaram por todo o sofrimento que o SENHOR permitiu que viesse sobre ele, e cada um lhe trouxe um presente em prata e um anel de ouro.
\v 12 O SENHOR abençoou a última fase da vida de Jó mais do que a primeira. Ele passou a ter catorze mil ovelhas, seis mil camelos, mil juntas de bois e mil jumentas.
\v 13 Além disso, ele também teve sete filhos e três filhas.
\v 14 Deu à primeira filha o nome de Jemima, à segunda, Quézia, e à terceira, Querén-Hapuque.
\v 15 Em toda a terra, não havia mulheres mais bonitas que as filhas de Jó; e elas se tornaram herdeiras do pai, junto com os irmãos.
\v 16 Depois disso, Jó viveu 140 anos, o suficiente para ver os filhos, netos e bisnetos até a quarta geração.
\v 17 Então morreu, velho e satisfeito com a vida que havia tido.
