\id PRO EN
\h Proverbs
\toc1 Proverbs
\toc2 Proverbs
\toc3 PRO
\mt1 Proverbs
\c 1
\p
\v 1 Salomão, filho de Davi, rei de Israel, escreveu estes provérbios
\v 2 para ensinar sabedoria e disciplina e para ajudar a entender as palavras de discernimento.
\v 3 Eles também servem para formar uma vida guiada pela prudência, conduzindo à prática da justiça, do juízo e da retidão.
\v 4 Com eles, os inexperientes recebem prudência e os jovens aprendem conhecimento e bom senso.
\v 5 Quem já é sábio, ao escutar estes ensinos, crescerá ainda mais em conhecimento; quem possui discernimento obterá direção segura.
\v 6 Assim se poderá compreender provérbios e parábolas, as palavras dos sábios e seus enigmas.
\v 7 Temer o SENHOR é o início do conhecimento; os tolos desprezam a sabedoria e a disciplina.
\v 8 Filho, dê atenção à orientação de seu pai e não abandone o ensino de sua mãe.
\v 9 Esses ensinos serão como um adorno sobre a cabeça e como um colar no pescoço.
\v 10 Filho, se pessoas perversas quiserem seduzi-lo, não dê ouvidos.
\v 11 Talvez digam: "Venha! Vamos ficar escondidos para derramar sangue; preparemos uma emboscada contra o inocente sem motivo.
\v 12 Vamos engoli-los vivos, como a sepultura engole; inteiros, como acontece com os que descem ao abismo.
\v 13 Acharemos toda espécie de bens preciosos e encheremos nossas casas com despojos.
\v 14 Junte-se ao nosso grupo; teremos uma só bolsa e dividiremos tudo entre nós".
\v 15 Filho, não siga com essa gente. Não pise na estrada que eles percorrem.
\v 16 Eles correm para praticar o mal e se apressam para derramar sangue.
\v 17 Não adianta estender uma rede quando as aves estão observando.
\v 18 Porém esses homens armam emboscadas contra si mesmos; preparam armadilhas contra sua própria vida.
\v 19 Assim são os caminhos de todo aquele que busca ganho injusto: essa ganância tira a vida de quem a possui.
\v 20 A sabedoria levanta a voz nas ruas e faz ouvir o seu chamado nas praças.
\v 21 Ela clama nos lugares cheios de movimento; anuncia suas palavras junto às portas da cidade:
\v 22 "Vocês, inexperientes, até quando amarão a inexperiência? Vocês, zombadores, até quando terão prazer em zombar? E vocês, tolos, até quando rejeitarão o conhecimento?
\v 23 Se aceitarem minha correção, derramarei sobre vocês o meu espírito e lhes farei conhecer as minhas palavras.
\v 24 Fiz um convite, mas vocês recusaram; estendi a mão, porém ninguém quis ouvir.
\v 25 Ignoraram todo o meu conselho e não aceitaram a minha repreensão.
\v 26 Por isso também rirei quando chegar a desgraça de vocês e zombarei quando o medo alcançá-los,
\v 27 quando o pavor vier como uma tempestade e a calamidade cair como um vendaval, quando a aflição e a angústia os dominarem.
\v 28 Então chamarão por mim, mas não terão resposta; procurarão por mim com insistência, mas não me acharão.
\v 29 Isso acontecerá porque desprezaram o conhecimento e não quiseram temer o SENHOR.
\v 30 Rejeitaram meu conselho e trataram com desprezo minha advertência.
\v 31 Por isso colherão o resultado do próprio caminho e se fartarão dos seus próprios planos.
\v 32 Pois os inexperientes se desviam e seguem para a morte, e os tolos são destruídos por sua falsa segurança.
\v 33 Mas quem me ouve viverá em segurança e permanecerá tranquilo, sem medo do mal".
\c 2
\p
\v 1 Filho, se acolher as minhas palavras e guardar em seu íntimo os meus mandamentos,
\v 2 se der ouvidos à sabedoria e voltar o coração para o entendimento,
\v 3 se pedir discernimento e levantar a voz em busca de entendimento,
\v 4 se buscá-la como quem busca a prata e procurá-la como quem procura um tesouro escondido,
\v 5 então entenderá o significado de temer o SENHOR e achará o conhecimento de Deus.
\v 6 Pois o SENHOR dá sabedoria; conhecimento e discernimento vêm da sua boca.
\v 7 Ele guarda a verdadeira prudência para os que vivem com retidão e é um escudo para quem caminha com integridade.
\v 8 Ele vigia os caminhos da justiça e protege a estrada dos santos.
\v 9 Assim você compreenderá o que é justo, correto e íntegro e reconhecerá todas as veredas que são boas.
\v 10 Pois a sabedoria entrará em seu coração, e o conhecimento dará prazer à sua alma.
\v 11 As decisões sábias serão sua proteção, e o entendimento guardará seus passos.
\v 12 A sabedoria o livrará do caminho do mal e do homem que fala perversidades.
\v 13 Dos que se desviam do caminho certo e seguem trilhas escuras.
\v 14 Eles têm prazer em praticar o mal e se alegram no que é perverso.
\v 15 Suas ações são enganosas, e seus caminhos, tortuosos e perigosos.
\v 16 A sabedoria o preservará da mulher imoral e da mulher estrangeira que seduz com palavras suaves.
\v 17 Ela abandona seu marido, o companheiro da juventude, e ignora a aliança com Deus.
\v 18 Entrar na casa dela conduz à morte; é o caminho que desce às sombras dos mortos.
\v 19 Quem a procura se perde e jamais encontrará os caminhos da vida.
\v 20 A sabedoria, portanto, irá levá-lo a seguir os passos dos bons e permanecer nas veredas dos justos.
\v 21 Pois os retos habitarão a terra, e os íntegros permanecerão nela.
\v 22 Porém os perversos serão removidos da terra, e os traidores serão arrancados dela.
\c 3
\p
\v 1 Meu filho, guarda no coração os meus ensinamentos e não se esqueça dos meus mandamentos,
\v 2 pois prolongarão seus dias e lhe acrescentarão anos de vida e paz.
\v 3 Mantenha sempre com você a bondade e a fidelidade; prenda-as como colar e grave-as no seu coração.
\v 4 Assim você encontrará o favor de Deus e a estima dos homens.
\v 5 Confie no SENHOR de todo o seu coração e não dependa de sua própria inteligência.
\v 6 Reconheça-o em todos os seus caminhos, e ele tornará retas as suas veredas.
\v 7 Não se julgue sábio por si mesmo; tema o SENHOR e afaste-se do mal.
\v 8 Isso será cura para seu corpo e vigor para seus ossos.
\v 9 Honre o SENHOR com seus bens e com as primícias de tudo o que você produz;
\v 10 assim seus celeiros se encherão, e seus lagares transbordarão de vinho.
\v 11 Filho, não rejeite a correção do SENHOR, nem se aborreça com a repreensão dele;
\v 12 pois ele disciplina a quem ama, tal como o pai que corrige o filho a quem quer bem.
\v 13 Feliz é quem encontra sabedoria, e quem adquire entendimento.
\v 14 A sabedoria vale mais do que a prata e seu lucro é melhor do que o ouro.
\v 15 É mais preciosa do que rubis; nenhum dos seus desejos se compara a ela.
\v 16 Na mão direita, ela oferece vida longa; na esquerda, riquezas e honra.
\v 17 Seus caminhos são agradáveis, e todas as suas veredas conduzem à paz.
\v 18 É árvore de vida para quem a abraça; felizes os que se apegam a ela.
\v 19 Pela sua sabedoria, o SENHOR firmou a terra; pelo seu entendimento, estabeleceu os céus.
\v 20 Pelo seu conhecimento, as fontes profundas se abriram, e do céu goteja o orvalho.
\v 21 Filho, não perca de vista a prudência e o bom senso; guarde-os sempre.
\v 22 Eles serão vida para sua alma e ornamento para seu pescoço.
\v 23 Assim você andará seguro em seu caminho e seus pés não tropeçarão.
\v 24 Quando se deitar, você não sentirá medo; seu sono será calmo.
\v 25 Não tenha medo do desastre repentino nem da destruição que atinge os perversos.
\v 26 Porque o SENHOR será sua segurança e não deixará que seus pés caiam em armadilhas.
\v 27 Não deixe de fazer o bem a quem tem direito a ele, quando estiver em seu poder ajudar.
\v 28 Se você pode ajudar o seu vizinho hoje, não lhe diga: "Volte amanhã, e eu lhe darei algo".
\v 29 Não planeje o mal contra seu vizinho, que confia em você.
\v 30 Não contende sem motivo com quem não lhe fez mal.
\v 31 Não inveje os violentos, nem siga os caminhos deles.
\v 32 Pois o SENHOR abomina os perversos, mas revela seu conselho aos justos.
\v 33 O SENHOR amaldiçoa a casa dos ímpios, mas abençoa o lar dos justos.
\v 34 Ele zomba dos que zombam, mas dá graça aos humildes.
\v 35 Os sábios receberão honra como herança, mas os tolos colherão desonra.
\c 4
\p
\v 1 Filhos, escutem a orientação de um pai; prestem atenção e aprendam a ter discernimento.
\v 2 É bom o ensino que estou lhes oferecendo; não deixem de lado a minha instrução.
\v 3 Eu também fui filho de meu pai, ainda jovem, o único diante de minha mãe.
\v 4 Meu pai me ensinava e dizia: "Guarde minhas palavras no seu coração; pratique meus mandamentos e você viverá.
\v 5 Busque sabedoria e obtenha entendimento; não se esqueça nem se afaste de minhas palavras.
\v 6 Não deixe de lado a sabedoria, e ela o guardará; ame-a, e ela cuidará de você.
\v 7 O princípio da sabedoria é este: adquira sabedoria; com tudo o que você possui, adquira entendimento.
\v 8 Valorize a sabedoria, e ela o valorizará; abrace-a, e ela lhe dará honra.
\v 9 Ela colocará sobre sua cabeça uma bela grinalda e lhe entregará uma coroa de honra".
\v 10 Escute, meu filho, e aceite o que estou dizendo, e seus anos de vida se multiplicarão.
\v 11 Eu lhe mostrei o caminho da sabedoria e o conduzi por trilhas retas.
\v 12 Quando você andar por elas, seus passos não encontrarão obstáculos; se correr, você não cairá.
\v 13 Segure firme a instrução, não a solte; guarde-a bem, pois ela é sua vida.
\v 14 Não tome a estrada dos ímpios, nem siga o caminho dos maus.
\v 15 Evite essa direção; não passe por ela; afaste-se e siga adiante.
\v 16 Eles não dormem sem praticar o mal; perdem o sono se não fazem alguém cair.
\v 17 Eles se alimentam do pão da perversidade e bebem o vinho da violência.
\v 18 A estrada do justo é como a luz do amanhecer; seu brilho aumenta até ser dia pleno.
\v 19 O caminho dos ímpios é treva profunda; não sabem onde tropeçam.
\v 20 Meu filho, preste atenção nas minhas palavras; incline o ouvido para as minhas instruções.
\v 21 Não deixe que elas se afastem de seus olhos; guarde-as lá no fundo do seu coração.
\v 22 Elas dão vida a quem as encontra e são cura para todo o corpo.
\v 23 Sobretudo, guarde o coração, pois dele procedem as fontes da vida.
\v 24 Evite falar mentiras; mantenha a maldade longe de seus lábios.
\v 25 Que seus olhos olhem para a frente; mantenha o olhar firme diante de você.
\v 26 Prepare bem o caminho por onde anda, e todos os seus passos serão firmes.
\v 27 Não se desvie para a direita nem para a esquerda; mantenha seus pés longe do mal.
\c 5
\p
\v 1 Meu filho, preste atenção à sabedoria que lhe ensino; incline o ouvido para meus conselhos prudentes.
\v 2 Assim você conservará a prudência, e seus lábios guardarão conhecimento.
\v 3 Os lábios da mulher imoral parecem gotejar mel, e suas palavras soam suaves como azeite.
\v 4 Contudo, no final, são amargas como absinto e cortam como espada de dois gumes.
\v 5 Seus pés conduzem à morte; seus passos levam direto para a sepultura.
\v 6 Ela não se preocupa com o caminho da vida; seus caminhos são instáveis, e ela nem percebe.
\v 7 Agora, meu filho, escute bem e não se afaste das palavras que lhe digo.
\v 8 Mantenha distância dessa mulher; não chegue perto da porta de sua casa.
\v 9 Assim você não entregará sua honra aos outros, nem seus anos a pessoas cruéis.
\v 10 Estranhos não se alimentarão do fruto do seu trabalho, nem outros aproveitarão o que você ganhou com esforço.
\v 11 No fim, você não gemerá quando sua carne e seu corpo estiverem consumidos,
\v 12 nem dirá: "Como rejeitei a disciplina! Meu coração desprezou a correção.
\v 13 Não ouvi quem me ensinava, nem dei atenção aos meus mestres.
\v 14 Quase caí em ruína total diante de toda a comunidade".
\v 15 Beba da água de sua própria cisterna; mate sua sede com a água que brota do seu poço.
\v 16 Por que deixar que suas fontes se derramem pelas ruas e seus ribeiros corram pelas praças?
\v 17 Que pertençam somente a você, e não sejam partilhados com estranhos.
\v 18 Que sua fonte seja abençoada; seja feliz com a mulher da sua juventude.
\v 19 Ela é como gazela amorosa, como corça graciosa; que seus seios o satisfaçam sempre e que seus carinhos o deixem inebriado continuamente!
\v 20 Por que, meu filho, deixar-se seduzir por mulher imoral ou abraçar o seio de uma mulher estranha?
\v 21 O SENHOR observa os caminhos de cada pessoa e sonda todos os seus passos.
\v 22 O ímpio fica preso em suas próprias maldades; as cordas do seu pecado o amarram.
\v 23 Ele morrerá porque não teve disciplina e se perderá por causa de sua grande insensatez.
\c 6
\p
\v 1 Meu filho, se você foi fiador de alguém e garantiu a dívida de um estranho,
\v 2 ficando preso ao que disse e obrigado a cumprir esse compromisso,
\v 3 faça o seguinte para se livrar, meu filho, pois você está nas mãos do seu próximo: vá, humilhe-se e insista com ele.
\v 4 Não vá se deitar para dormir, nem descanse.
\v 5 Livre-se como a gazela que escapa do caçador, como a ave que foge do laço.
\v 6 Preguiçoso, aprenda com a formiga; observe os caminhos dela e tenha sabedoria.
\v 7 Mesmo sem chefe, sem supervisor e sem governante,
\v 8 ela prepara sua comida no verão e ajunta alimento no tempo da colheita.
\v 9 Até quando você pretende ficar deitado, preguiçoso? Quando sairá da cama?
\v 10 Uma pequena soneca, um rápido cochilo, os braços cruzados um pouquinho para descansar,
\v 11 e a sua pobreza virá como um ladrão, e a sua necessidade chegará como um homem armado.
\v 12 O homem perverso anda com palavras enganosas.
\v 13 Para isso, pisca um olho, move um pé e faz sinais com os dedos.
\v 14 No coração trama o engano; planeja o mal o tempo todo e semeia contenda.
\v 15 Por isso a sua ruína virá de repente; num instante será irremediavelmente despedaçado.
\v 16 Seis coisas aborrecem o SENHOR, e há uma sétima que ele abomina:
\v 17 olhos arrogantes, língua mentirosa e mãos sujas de sangue inocente;
\v 18 coração que planeja o mal e pés que correm para a maldade;
\v 19 testemunha falsa que diz mentiras e aquele que provoca contendas entre irmãos.
\v 20 Meu filho, ouça o mandamento de seu pai e não deixe de lado o ensino de sua mãe.
\v 21 Amarre-os sempre ao seu coração; pendure-os ao pescoço.
\v 22 Quando você caminhar, eles lhe serão como guia; quando dormir, serão sua proteção; quando acordar, falarão com você.
\v 23 O mandamento é uma lâmpada; a instrução, uma luz; e as correções da disciplina são o caminho da vida;
\v 24 eles serão sua proteção contra a mulher imoral e contra as palavras suaves da mulher estranha.
\v 25 Não deseje em seu coração a beleza dela nem se deixe cativar por seus olhares.
\v 26 Por causa de uma prostituta, o homem pode acabar com apenas um pedaço de pão, mas a mulher adúltera caça uma vida preciosa.
\v 27 Alguém pode levar fogo no peito sem que suas roupas se queimem?
\v 28 Alguém pode andar sobre brasas sem que seus pés se queimem?
\v 29 É o que acontece com quem se deita com a mulher do seu próximo; quem a toca não sairá impune.
\v 30 Não se despreza o ladrão quando ele rouba para matar a fome.
\v 31 Contudo, se for apanhado, pagará sete vezes mais, ainda que para isso tenha de dar tudo o que possui.
\v 32 Mas o adúltero não tem entendimento; quem faz isso destrói a si mesmo.
\v 33 Ficará ferido e será desonrado, e sua vergonha jamais será apagada.
\v 34 Pois a ira do marido se acende com o ciúme, e ele não terá compaixão no dia da vingança.
\v 35 Não aceitará qualquer tipo de compensação, nem se deixará acalmar com uma porção de presentes.
\c 7
\p
\v 1 Meu filho, aceite minhas palavras e guarde dentro de si os mandamentos que lhe ensino.
\v 2 Pratique meus mandamentos, e você viverá; preserve minha instrução como a menina dos seus olhos.
\v 3 Amarre esses ensinos aos seus dedos; grave-os profundamente em seu coração.
\v 4 Declare à sabedoria: "Você é minha irmã", e trate o entendimento como um parente próximo.
\v 5 Assim eles o protegerão da mulher imoral, da estranha que seduz com suas palavras.
\v 6 Da janela de minha casa observei a rua, olhando através das grades,
\v 7 e, entre os jovens inexperientes, notei um rapaz sem discernimento.
\v 8 Ao passar pela esquina onde morava certa mulher, seguiu na direção da casa dela.
\v 9 Era final do dia; a tarde já desaparecia e a escuridão da noite avançava.
\v 10 Então a mulher saiu ao encontro dele, vestida como prostituta e com intenções enganosas no coração.
\v 11 Ela era barulhenta e inquieta; raramente permanecia em casa.
\v 12 Às vezes aparecia nas ruas, outras vezes nas praças; ficava à espera de alguém em cada esquina.
\v 13 Aproximou-se do jovem, abraçou-o, beijou-o e falou sem vergonha:
\v 14 "Hoje apresentei ofertas de paz e cumpri os votos que havia prometido.
\v 15 Por isso saí à sua procura; fui atrás de você e agora o encontrei.
\v 16 Arrumei minha cama com cobertas decoradas e tecidos finos vindos do Egito.
\v 17 Perfumei-a com mirra, aloés e canela.
\v 18 Venha, vamos nos amar até o amanhecer; vamos nos encher de carícias.
\v 19 Meu marido não está em casa; está numa viagem longa.
\v 20 Saiu com uma bolsa cheia de prata e só voltará na época da lua cheia".
\v 21 Com muitas palavras ela o seduziu; com lábios doces conseguiu atraí-lo.
\v 22 Ele foi atrás dela imediatamente, como boi levado ao abate, ou como animal que caminha para a armadilha,
\v 23 sendo logo atingido por uma flecha no fígado, ou como ave que voa para a rede sem saber que sua vida está em risco.
\v 24 Agora, meu filho, escute-me e preste atenção no que eu digo.
\v 25 Não permita que seu coração se incline para os caminhos dessa mulher, nem se desvie para suas veredas.
\v 26 Muitos já foram derrubados por ela; grande é o número dos que morreram em suas mãos.
\v 27 A casa dela é uma estrada que leva à sepultura, descendo às moradas da morte.
\c 8
\p
\v 1 A Sabedoria clama, e o entendimento ergue a voz.
\v 2 Ela se coloca no alto das colinas, à beira do caminho, nos cruzamentos.
\v 3 Ela grita perto das portas da cidade, à entrada:
\v 4 "Homens, a vocês eu clamo; minha voz se dirige a todos.
\v 5 Vocês, que ainda não têm experiência, aprendam a ter prudência; vocês, que são tolos, adquiram bom senso.
\v 6 Escutem, pois tenho coisas excelentes a dizer; meus lábios anunciam o que é correto.
\v 7 Minha boca diz a verdade, pois a maldade é algo que meus lábios rejeitam.
\v 8 Tudo o que falo é justo; não há nada enganoso ou perverso em minhas palavras.
\v 9 Elas são claras para quem tem discernimento e corretas para quem alcança conhecimento.
\v 10 Prefiram o meu ensino em lugar da prata, e o conhecimento em vez do ouro refinado.
\v 11 Pois a sabedoria vale mais que rubis; nada do que se deseja pode se comparar a ela.
\v 12 Eu, a Sabedoria, habito com a prudência e possuo conhecimento e reflexão.
\v 13 Temer o SENHOR é o mesmo que odiar o mal; eu odeio o orgulho e a arrogância, o mau caminho e as palavras perversas.
\v 14 A mim pertencem o conselho e o bom julgamento; meu é o entendimento, e minha também é a força.
\v 15 Por meio de mim os reis governam e os governantes estabelecem justiça.
\v 16 Por meio de mim governam os líderes e todos os juízes que julgam a terra.
\v 17 Eu amo aqueles que me amam, e os que me buscam com dedicação me encontram.
\v 18 Tenho riquezas e honra, prosperidade duradoura e justiça.
\v 19 O fruto que ofereço é melhor que o ouro, até mesmo que o ouro refinado; o que produzo vale mais que a prata escolhida.
\v 20 Sigo o caminho da retidão e as veredas da justiça.
\v 21 Aos que me amam concedo bens e encho os seus tesouros.
\v 22 O SENHOR me estabeleceu no início de sua obra, antes de tudo o que realizou desde os tempos antigos.
\v 23 Ele me formou desde a eternidade, no começo, antes de existir a terra.
\v 24 Fui gerada antes dos abismos, antes das fontes cheias de água,
\v 25 antes dos montes firmes, antes das colinas.
\v 26 Ainda não havia terra nem campos, nem sequer o primeiro pó do mundo.
\v 27 Lá estava eu enquanto ele preparava os céus; enquanto desenhava o horizonte sobre a face do abismo;
\v 28 enquanto colocava as nuvens lá no alto e fortalecia as fontes das profundezas;
\v 29 enquanto fixava limites para o mar a fim de que as águas não desobedecessem à sua ordem; enquanto estabelecia os fundamentos da terra;
\v 30 eu estava ao seu lado como uma artesã; dia após dia eu era a sua alegria, sempre me alegrando diante dele.
\v 31 Divertia-me com o mundo que ele formou e tinha prazer na humanidade.
\v 32 Agora, meus filhos, escutem-me: felizes serão os que seguirem os meus caminhos.
\v 33 Ouçam a minha instrução e não a desprezem; tenham sabedoria.
\v 34 Feliz é quem me ouve, vigiando todos os dias à minha porta e esperando à entrada da minha casa.
\v 35 Pois quem me encontrar encontrará a vida e receberá o favor do SENHOR.
\v 36 Mas quem pecar contra mim prejudicará a si mesmo; todos os que me odeiam amam a morte".
\c 9
\p
\v 1 A Sabedoria construiu sua casa; ergueu sete colunas para sustentá-la.
\v 2 Preparou animais para a refeição, misturou o vinho e organizou a mesa.
\v 3 Depois enviou suas servas para anunciar desde as partes mais altas da cidade:
\v 4 "Quem for inexperiente, venha para cá!". E diz aos que não têm entendimento:
\v 5 "Venham e provem do pão e do vinho que preparei.
\v 6 Abandonem a ingenuidade e vivam; sigam o caminho do entendimento".
\v 7 Quem corrige o zombador atrai insultos; quem repreende o perverso recebe afronta.
\v 8 Não corrija a pessoa que zomba, porque ela passará a odiá-lo; mas corrija o sábio, e ele demonstrará apreço.
\v 9 Ensine o sábio, e ele crescerá ainda mais em sabedoria; oriente o justo, e ele aumentará seu conhecimento.
\v 10 Temer o SENHOR é o começo da sabedoria, e conhecer o Santo é entendimento.
\v 11 Por meio de mim, os dias de sua vida se multiplicam, e os anos de sua existência se prolongam.
\v 12 Se você tiver sabedoria, o benefício será seu; se você preferir zombar, arcará sozinho com as consequências.
\v 13 A Insensatez é barulhenta; é ignorante e nada sabe.
\v 14 Ela se senta à entrada de sua casa, na parte elevada da cidade,
\v 15 e chama os transeuntes que seguem seu caminho:
\v 16 "Quem for inexperiente, venha para cá!". E diz aos que não têm entendimento:
\v 17 "Água obtida às escondidas parece doce, e o pão comido em segredo tem sabor especial".
\v 18 Contudo, eles não sabem que ali estão os mortos; os convidados dela estão nas profundezas da sepultura.
\c 10
\p
\v 1 Provérbios de Salomão: O filho que demonstra sabedoria alegra o pai; o filho que vive na insensatez entristece a mãe.
\v 2 As riquezas dos desonestos não trazem proveito, mas a justiça salva da morte.
\v 3 O SENHOR não permite que o justo passe fome, mas frustra o apetite dos perversos.
\v 4 Mãos negligentes conduzem à pobreza, mas mãos diligentes alcançam prosperidade.
\v 5 Quem reúne a colheita no verão mostra prudência; quem dorme durante a ceifa causa vergonha.
\v 6 As bênçãos repousam sobre a cabeça do justo, mas a boca dos perversos está cheia de violência.
\v 7 A lembrança do justo permanece como bênção, mas o nome dos ímpios se deteriora.
\v 8 O sábio de coração aceita instrução, mas quem fala de modo insensato caminha para a ruína.
\v 9 Quem vive com integridade anda seguro, mas quem segue caminhos pervertidos será desmascarado.
\v 10 Quem pisca o olho com malícia provoca aflição, e quem fala como tolo acaba em ruína.
\v 11 O que sai da boca do justo é fonte de vida, mas o que sai da boca dos perversos esconde violência.
\v 12 O ódio desperta conflitos, mas o amor cobre todas as ofensas.
\v 13 Nos lábios de quem possui discernimento encontra-se sabedoria, mas a disciplina é para quem carece de entendimento.
\v 14 Os sábios guardam mais e mais conhecimento, mas as palavras do insensato anunciam destruição.
\v 15 A riqueza do rico funciona como fortaleza, mas a pobreza é a queda dos pobres.
\v 16 O trabalho do justo conduz à vida, mas o ganho do perverso conduz ao pecado.
\v 17 Quem aceita a correção segue pela estrada da vida, mas quem despreza a repreensão leva outros ao erro.
\v 18 Quem oculta o ódio possui lábios mentirosos, e quem espalha calúnia revela tolice.
\v 19 Onde há muitas palavras, o pecado não falta, mas quem controla a língua demonstra prudência.
\v 20 As palavras do justo valem como prata refinada, mas o coração dos perversos é de pouco valor.
\v 21 As palavras do justo apascentam muitos, mas os insensatos perecem por falta de entendimento.
\v 22 A bênção do SENHOR traz prosperidade, e com ela não vem sofrimento adicional.
\v 23 Para o tolo, praticar o mal é diversão, mas o homem sensato encontra prazer na sabedoria.
\v 24 O que preocupa o perverso cai sobre ele, mas o desejo dos justos será concedido.
\v 25 Ao passar a tempestade, o perverso desaparece; mas o que anda com justiça continua firme para sempre.
\v 26 O preguiçoso é como vinagre nos dentes ou fumaça nos olhos.
\v 27 O temor do SENHOR prolonga os dias, mas os anos dos perversos são abreviados.
\v 28 A esperança do justo resulta em alegria, mas a expectativa dos perversos em nada resulta.
\v 29 O SENHOR protege os íntegros, mas traz ruína aos que praticam o mal.
\v 30 O justo jamais será extirpado, mas os perversos não permanecerão na terra.
\v 31 Da boca do justo brota sabedoria, mas a língua perversa será arrancada.
\v 32 Os lábios do justo sabem falar o que convém, mas a boca dos perversos só diz coisas perversas.
\c 11
\p
\v 1 O SENHOR reprova balança enganosa, mas se alegra com medidas corretas.
\v 2 Quando surge a arrogância, chega a humilhação; a sabedoria, porém, acompanha os humildes.
\v 3 A integridade conduz os justos, mas a perversidade dos falsos é sua própria ruína.
\v 4 As riquezas não ajudam no dia da ira, mas a justiça salva da morte
\v 5 A retidão dos íntegros torna seu caminho direito, mas o perverso tropeça na própria maldade.
\v 6 A justiça dos retos os resgata, mas os infiéis ficam presos à própria cobiça.
\v 7 Quando o ímpio morre, sua esperança se vai; e a esperança fundada em poder desaparece.
\v 8 O justo é libertado da angústia, e o perverso passa a sofrer em seu lugar.
\v 9 Com suas palavras o ímpio busca arruinar o próximo, mas os justos escapam por meio do conhecimento.
\v 10 A cidade se alegra com a prosperidade dos justos; e há júbilo com a perdição dos perversos.
\v 11 A bênção dos justos engrandece a cidade, mas o que os perversos falam a destrói.
\v 12 Quem despreza o próximo mostra falta de entendimento, mas o sensato sabe guardar silêncio.
\v 13 O fofoqueiro revela segredos, mas quem é confiável preserva a confidência.
\v 14 Onde falta orientação sábia, o povo cai, mas na multidão de conselheiros há segurança.
\v 15 Quem se torna fiador de outro certamente sofrerá, mas quem evita tal compromisso permanece seguro.
\v 16 A mulher graciosa alcança honra, mas os violentos apenas acumulam riquezas.
\v 17 Quem pratica a bondade faz bem a si mesmo, mas o cruel fere a própria vida.
\v 18 O perverso recebe recompensa ilusória, mas quem semeia justiça colhe recompensa segura.
\v 19 A firmeza na justiça conduz à vida, mas quem procura o mal segue para a morte.
\v 20 O SENHOR detesta os de coração perverso, mas se agrada dos que vivem com integridade.
\v 21 Tenha certeza de que o perverso não ficará impune, mas a descendência dos justos será preservada.
\v 22 Como joia de ouro no focinho de um porco, assim é a mulher bela sem discrição.
\v 23 O desejo dos justos resulta em bem, mas a esperança dos perversos conduz ao juízo.
\v 24 Alguns repartem com generosidade e se tornam mais ricos; outros retêm além do necessário e acabam por empobrecer.
\v 25 A pessoa generosa será próspera, e quem traz alívio aos outros também receberá alívio.
\v 26 O povo amaldiçoa quem retém o trigo, mas há bênção para quem o coloca à venda.
\v 27 Quem busca o bem alcança favor, mas o mal recai sobre quem o procura.
\v 28 Quem confia nas riquezas cairá, mas os justos florescerão como plantas viçosas.
\v 29 Quem perturba sua própria casa herdará apenas vento, e o insensato se tornará servo do sábio.
\v 30 O fruto da justiça é árvore de vida, e quem ganha pessoas demonstra sabedoria.
\v 31 Se o justo recebe punição na terra, quanto mais o perverso e o pecador!
\c 12
\p
\v 1 Quem ama ser corrigido ama aprender, mas quem rejeita a repreensão mostra falta de entendimento.
\v 2 Quem pratica o bem recebe o favor do SENHOR, mas quem trama o mal é julgado por ele.
\v 3 Ninguém se firma por meio da maldade, mas a raiz dos justos permanece firme.
\v 4 Uma esposa de valor é coroa para o marido, mas a que causa vergonha é como podridão nos ossos dele.
\v 5 Os planos de quem é justo são retos, mas os conselhos de quem é mau levam ao engano.
\v 6 O que os perversos dizem são armadilhas para matar, mas o que os justos falam traz livramento.
\v 7 Os perversos são derrubados e deixam de existir, mas o lar dos justos continua firme.
\v 8 A pessoa é elogiada conforme sua sabedoria, mas quem tem mente corrupta recebe desprezo.
\v 9 Melhor ser alguém de pouca estima e ter um servo do que fingir grandeza e não ter pão.
\v 10 O justo trata bem seus animais, mas até a compaixão dos perversos é cruel.
\v 11 Quem trabalha sua terra terá alimento em abundância, mas quem corre atrás de coisas vazias não tem entendimento.
\v 12 O perverso deseja a presa dos maus, mas a raiz dos justos produz fruto.
\v 13 O malvado fica preso por causa de suas próprias palavras, mas o justo escapa das dificuldades.
\v 14 A pessoa recebe coisas boas pelo que diz, e o trabalho de suas mãos traz recompensa.
\v 15 O caminho do tolo parece correto para ele, mas quem é sábio escuta conselhos.
\v 16 O insensato mostra sua irritação imediatamente, mas o prudente ignora a ofensa.
\v 17 A testemunha fiel declara o que é verdadeiro, mas a testemunha enganosa espalha mentira.
\v 18 Há palavras que ferem como golpes de espada, mas o que os sábios falam traz cura.
\v 19 Os lábios que falam a verdade permanecem firmes, mas a língua mentirosa dura pouco tempo.
\v 20 O coração de quem planeja o mal está cheio de engano, mas quem promove a paz encontra alegria.
\v 21 Nenhum mal atinge o justo, mas os perversos ficam cheios de problemas.
\v 22 O SENHOR abomina os lábios mentirosos, mas se alegra com quem age com fidelidade.
\v 23 A pessoa prudente não faz alarde de seu conhecimento, mas os tolos proclamam tolice.
\v 24 As mãos que trabalham chegarão a governar, mas os preguiçosos acabarão por servir.
\v 25 A ansiedade pesa no coração do homem, mas uma boa palavra lhe traz ânimo.
\v 26 O justo guia bem o seu próximo, mas o caminho dos perversos os faz errar.
\v 27 O preguiçoso não aproveita o que conseguiu caçar, mas o diligente valoriza o que possui.
\v 28 A vida está no caminho da justiça, e nessa estrada não se encontra a morte.
\c 13
\p
\v 1 O filho sábio aceita a disciplina do pai, mas o zombador não dá ouvidos à repreensão.
\v 2 Pelas palavras que diz, a pessoa desfruta o bem, mas os desleais desejam a violência.
\v 3 Quem vigia o que fala protege a própria vida, mas quem abre muito a boca acaba em ruína.
\v 4 O preguiçoso deseja muito e nada alcança, mas o diligente terá seus desejos plenamente atendidos.
\v 5 O justo rejeita a mentira, mas o perverso produz vergonha e desonra.
\v 6 A justiça guarda quem anda com integridade, mas a impiedade leva o pecador à queda.
\v 7 Há quem se finja ser rico sem ter nada, e há quem finja ser pobre tendo grande riqueza.
\v 8 As riquezas podem servir para resgatar a vida de alguém, mas o pobre não ouve ameaça.
\v 9 A luz dos justos brilha intensamente, mas a lâmpada dos perversos se apaga.
\v 10 O orgulho produz somente conflitos, mas a sabedoria está com quem aceita conselho.
\v 11 A riqueza obtida rapidamente diminui, mas quem ajunta pouco a pouco vê seu patrimônio crescer.
\v 12 A esperança que demora deixa o coração fraco, mas o desejo atendido é como árvore de vida.
\v 13 Quem despreza a instrução sofrerá as consequências, mas quem respeita o mandamento recebe recompensa.
\v 14 O ensino do sábio é fonte de vida para livrar o homem das ciladas da morte.
\v 15 O bom entendimento traz favor, mas o caminho é áspero para os infiéis.
\v 16 Quem tem prudência age com conhecimento, mas o tolo revela que é insensato.
\v 17 O mensageiro perverso sofre desgraças, mas o mensageiro fiel traz restauração.
\v 18 Pobreza e vergonha são para quem rejeita a disciplina, mas quem aceita a correção recebe honra.
\v 19 O desejo atendido traz alegria à alma, mas o tolo detesta abandonar o mal.
\v 20 Quem anda com os sábios adquire mais sabedoria, mas quem acompanha os tolos sofrerá dano.
\v 21 O mal anda atrás dos pecadores, mas os justos recebem o bem como recompensa.
\v 22 Quem é bom deixa herança para os netos, mas a riqueza do pecador é guardada para o justo.
\v 23 A terra cultivada pelo pobre produz muito alimento, mas há quem o perca por falta de justiça.
\v 24 Quem evita disciplinar o filho o odeia, mas quem o ama se empenha em corrigi-lo.
\v 25 O justo come até ficar satisfeito, mas o estômago dos perversos permanece vazio.
\c 14
\p
\v 1 A mulher sábia fortalece o seu lar, mas a insensata o arruína com as próprias mãos.
\v 2 Quem anda com retidão teme o SENHOR, mas quem segue seus caminhos tortuosos o despreza.
\v 3 A vara do orgulho sai da boca do tolo, mas os lábios do sábio o protegem.
\v 4 Sem bois o estábulo permanece limpo, mas pela força do boi a colheita se torna abundante.
\v 5 A testemunha fiel não distorce a verdade, mas a testemunha enganosa espalha mentiras.
\v 6 O zombador procura sabedoria e não a encontra, mas o conhecimento é acessível para quem tem discernimento.
\v 7 Afaste-se de quem vive na insensatez, pois dele não virão palavras de conhecimento.
\v 8 A prudência do sábio consiste em avaliar o próprio caminho, mas a tolice dos insensatos os leva ao engano.
\v 9 Os tolos zombam da culpa, mas há boa vontade entre os justos.
\v 10 Cada pessoa conhece a dor que carrega no coração, e nenhum estranho consegue partilhar plenamente sua alegria.
\v 11 A casa dos perversos será destruída, mas a morada dos justos prosperará.
\v 12 Existe caminho que parece correto ao ser humano, mas seu fim conduz à morte.
\v 13 Até no riso o coração pode sentir dor, e, por fim, a alegria pode terminar em pranto.
\v 14 O coração infiel se farta dos seus próprios caminhos, mas o homem bom se satisfaz com os seus.
\v 15 O ingênuo acredita em tudo o que ouve, mas o prudente examina bem cada passo.
\v 16 O sábio teme o mal e dele se afasta, mas o tolo se lança adiante com arrogância.
\v 17 Quem se irrita rapidamente pratica loucuras, e o que trama o mal acaba por ser odiado.
\v 18 Os simples herdam a insensatez, mas os prudentes são coroados de conhecimento.
\v 19 Os maus se curvarão diante dos bons, e os perversos comparecerão às portas dos justos.
\v 20 O pobre é rejeitado até por seus vizinhos, mas ao rico não faltam amigos.
\v 21 Quem despreza o seu próximo comete pecado, mas feliz é quem demonstra compaixão pelos necessitados.
\v 22 Não se desviam os que planejam o mal? Mas amor e fidelidade pertencem aos que planejam o bem.
\v 23 Todo esforço diligente traz ganho, mas só conversa fiada leva à pobreza.
\v 24 A riqueza é coroa para os sábios, mas a recompensa dos tolos é a própria insensatez.
\v 25 A testemunha verdadeira preserva vidas, mas a que mente age com engano.
\v 26 Quem teme ao SENHOR encontra firme segurança, e seus filhos encontram nele proteção.
\v 27 O temor do SENHOR é fonte de vida que livra das ciladas da morte.
\v 28 Um povo numeroso é uma honra para um rei, mas a falta de súditos leva o governante à ruína.
\v 29 Quem é paciente demonstra grande entendimento, mas quem se apressa em irritar-se revela loucura.
\v 30 O coração sereno dá vigor ao corpo, mas a inveja é podridão para os ossos.
\v 31 Quem oprime o pobre ofende seu Criador, mas quem demonstra bondade ao necessitado o honra.
\v 32 O perverso cai por causa de sua maldade, mas o justo encontra refúgio mesmo diante da morte.
\v 33 A sabedoria repousa no coração de quem tem discernimento, mas entre os tolos ela acaba por se tornar evidente.
\v 34 A justiça eleva uma nação, mas o pecado traz desonra a qualquer povo.
\v 35 O servo prudente agrada ao rei, mas aquele que age de forma vergonhosa desperta sua indignação.
\c 15
\p
\v 1 A resposta gentil diminui a fúria, mas palavras ásperas acendem a ira.
\v 2 A língua dos sábios comunica bem o conhecimento, mas a boca dos tolos verte insensatez.
\v 3 O SENHOR alcança todos os lugares com seus olhos, observando tanto os bons quanto os maus.
\v 4 A língua que cura é árvore de vida, mas a fala enganosa fere o espírito.
\v 5 O insensato despreza a orientação do pai, mas quem aceita correção mostra discernimento.
\v 6 Na casa do justo há verdadeira riqueza, mas o ganho dos perversos produz inquietação.
\v 7 Os lábios dos sábios espalham conhecimento, mas o coração dos tolos não é assim.
\v 8 O SENHOR rejeita as ofertas dos perversos, mas recebe com prazer a oração do justo.
\v 9 O SENHOR abomina o caminho do perverso, mas ama quem se empenha em viver com justiça.
\v 10 A disciplina é severa para quem abandona o bom caminho; quem rejeita a repreensão caminha para a morte.
\v 11 Até a sepultura e a destruição estão diante do SENHOR; quanto mais o íntimo do ser humano!
\v 12 O zombador detesta quem o repreende, por isso não busca a companhia dos sábios.
\v 13 O coração alegre ilumina o rosto, mas a tristeza interior abate o espírito.
\v 14 A mente que discerne procura aprender mais, mas os tolos se alimentam de sua própria insensatez.
\v 15 Para o aflito, todos os dias são difíceis, mas o coração contente vive em constante festa.
\v 16 Mais vale ter pouco e temer o SENHOR do que ter muita riqueza acompanhada de angústia.
\v 17 Mais vale uma refeição simples onde há amor do que um banquete farto cercado de hostilidade.
\v 18 A pessoa irascível provoca conflitos, mas o homem paciente apazigua a discórdia.
\v 19 O caminho do preguiçoso é como uma cerca de espinhos, mas a estrada dos justos é plana.
\v 20 O filho sábio traz alegria ao pai, mas o tolo despreza sua mãe.
\v 21 A tolice diverte quem carece de entendimento, mas quem tem sabedoria anda com retidão.
\v 22 Planos fracassam quando faltam conselhos, mas se confirmam quando há muitos conselheiros.
\v 23 A resposta bem dada traz satisfação, e a palavra certa no momento oportuno é valiosa.
\v 24 Para o prudente, o caminho da vida é para cima, livrando-o da sepultura que está embaixo.
\v 25 O SENHOR destrói a casa dos orgulhosos, mas protege os limites da propriedade da viúva.
\v 26 O SENHOR abomina os pensamentos dos perversos, mas se agrada das palavras puras.
\v 27 Quem busca lucro injusto perturba sua própria família, mas quem rejeita subornos terá vida.
\v 28 O justo reflete antes de dar uma resposta, mas a boca dos perversos despeja maldade.
\v 29 O SENHOR se mantém distante dos perversos, mas escuta a oração dos justos.
\v 30 Um olhar cheio de luz alegra o coração, e boas notícias fortalecem os ossos.
\v 31 Quem dá atenção à correção que conduz à vida permanece entre os sábios.
\v 32 Quem rejeita a disciplina despreza a si mesmo, mas quem aceita a repreensão adquire entendimento.
\v 33 O temor do SENHOR conduz à sabedoria, e a humildade vem antes da honra.
\c 16
\p
\v 1 Os planos do coração pertencem ao homem, mas a resposta final vem do SENHOR.
\v 2 Cada pessoa considera puros os próprios caminhos, mas o SENHOR pesa as intenções.
\v 3 Entregue ao SENHOR aquilo que você realiza, e seus planos terão sucesso.
\v 4 O SENHOR fez todas as coisas com um propósito; até o perverso está reservado para o dia do juízo.
\v 5 O SENHOR abomina quem tem o coração orgulhoso; com certeza este não ficará sem punição.
\v 6 Pelo amor leal e pela fidelidade se remove a culpa, e pelo temor ao SENHOR o homem se afasta do mal.
\v 7 Quando os caminhos de um homem agradam ao SENHOR, até seus adversários passam a viver em paz com ele.
\v 8 É preferível ter pouco com justiça a grandes ganhos obtidos com injustiça.
\v 9 O coração humano traça o rumo de sua vida, mas o SENHOR é quem estabelece os passos.
\v 10 Há decisão inspirada nos lábios do rei; ao julgar, sua boca não deve errar.
\v 11 Balanças e pesos corretos pertencem ao SENHOR; todas as medidas justas são estabelecidas por ele.
\v 12 A prática do mal é detestável para os reis, pois a justiça é o fundamento do trono.
\v 13 Governantes alegram-se com palavras sinceras e apreciam quem fala com retidão.
\v 14 A ira de um rei pode trazer sentença de morte, mas o sábio sabe como apaziguá-la.
\v 15 O brilho do rosto do rei significa vida; seu favor é como nuvem que traz chuva na estação.
\v 16 Adquirir sabedoria vale mais que ter ouro; obter entendimento vale mais que ter prata.
\v 17 Os justos tomam o caminho que evita o mal; quem vigia sua conduta preserva a própria vida.
\v 18 O orgulho vem antes da ruína; a arrogância, antes da queda.
\v 19 Melhor é viver com espírito humilde entre os simples do que repartir riquezas com os orgulhosos.
\v 20 Quem considera atentamente a instrução prospera, e feliz é aquele que deposita sua confiança no SENHOR.
\v 21 Quem tem o coração sábio é chamado prudente, e a doçura de seus lábios aumenta o ensino.
\v 22 O entendimento é fonte de vida para quem o possui, mas a insensatez se torna disciplina para os tolos.
\v 23 O coração do sábio orienta sua própria fala, e seus lábios tornam o ensino mais eficaz.
\v 24 Palavras bondosas são como favo de mel: doces para a alma e cura para os ossos.
\v 25 Há caminho que parece correto ao homem, mas no fim dele está a morte.
\v 26 O apetite do trabalhador o instiga a trabalhar, pois sua boca o impulsiona.
\v 27 A pessoa mal-intencionada trama o mal, e suas palavras ardem como fogo destruidor.
\v 28 O perverso provoca conflitos, e o que espalha intrigas separa amigos próximos.
\v 29 O homem violento seduz o companheiro e o conduz por caminhos maus.
\v 30 Quem estreita os olhos planeja engano; quem aperta os lábios está decidido a praticar o mal.
\v 31 Os cabelos brancos são como coroa de honra quando encontrados no caminho da justiça.
\v 32 Vale mais quem domina a própria ira do que um guerreiro; vale mais controlar a si mesmo do que conquistar uma cidade.
\v 33 As sortes podem ser lançadas, mas toda decisão final procede do SENHOR.
\c 17
\p
\v 1 Melhor é comer um pedaço de pão seco em paz do que ter banquetes numa casa cheia de brigas.
\v 2 O servo prudente assume o lugar do filho que envergonha a família e recebe parte da herança como os irmãos.
\v 3 O fogo prova a prata, e o forno prova o ouro, mas é o SENHOR quem testa o coração do homem.
\v 4 O ímpio se interessa pelas palavras perversas, e o mentiroso dá ouvidos à língua dada à destruição.
\v 5 Quem zomba dos pobres insulta quem os criou; quem se alegra com a desgraça alheia não escapará do castigo.
\v 6 Os netos são coroa para os idosos, e os filhos se orgulham de seus pais.
\v 7 Não convém ao insensato falar com eloquência, nem ao governante mentir.
\v 8 O suborno parece funcionar como amuleto, mas a favor ou contra ele, o sucesso depende do SENHOR.
\v 9 Quem esquece uma ofensa promove amizade, mas quem insiste nela separa amigos.
\v 10 A repreensão fere mais profundamente o prudente do que cem açoites no insensato.
\v 11 O homem mau só busca rebeldia; um mensageiro cruel será enviado contra ele.
\v 12 É mais seguro encontrar uma ursa enfurecida do que um tolo atolado em suas tolices.
\v 13 Quem paga o bem com o mal traz maldição para o próprio lar.
\v 14 Começar uma briga é como abrir a comporta de uma represa; é melhor interromper antes que a contenda irrompa.
\v 15 Absolver o culpado e condenar o justo são coisas que o SENHOR abomina.
\v 16 De nada adianta ao tolo ter dinheiro se não deseja obter sabedoria.
\v 17 O amigo verdadeiro ama em todos os momentos; é irmão na adversidade.
\v 18 O homem que não tem juízo se compromete facilmente e aceita ser fiador do próximo.
\v 19 Quem ama a contenda ama o pecado; quem constrói muros altos busca a própria ruína.
\v 20 O perverso de coração não alcança o bem, e o mentiroso cai em desgraça.
\v 21 O filho insensato é tristeza para o pai; nenhuma alegria há para quem gerou um rebelde.
\v 22 O coração alegre é como remédio eficaz, mas o espírito abatido resseca os ossos.
\v 23 O ímpio aceita suborno às escondidas para distorcer a justiça.
\v 24 O homem sensato não perde a sabedoria de vista, mas os olhos do tolo vagueiam até as extremidades da terra.
\v 25 O filho insensato é desgosto para o pai e amargura para a mãe que o gerou.
\v 26 Não é bom castigar o justo, nem açoitar quem age com honestidade.
\v 27 Quem tem conhecimento é comedido nas palavras; quem possui entendimento mantém a calma.
\v 28 Até o insensato passa por sábio quando se cala; quem fecha a boca pode parecer prudente.
\c 18
\p
\v 1 Quem se isola busca apenas seus próprios interesses e despreza todos os bons conselhos.
\v 2 O tolo não se interessa em aprender; só quer exibir suas próprias ideias.
\v 3 A maldade atrai desprezo, e a desonra traz vergonha.
\v 4 A boca do homem derrama palavras profundas; o conselho do sábio flui como rio que transborda.
\v 5 Não é justo favorecer os maus para prejudicar o inocente.
\v 6 O tolo provoca contendas com a boca; suas palavras pedem por castigo.
\v 7 A boca do tolo é sua própria ruína; seus lábios armam ciladas para si mesmo.
\v 8 As palavras do caluniador parecem doces, mas envenenam a alma de quem as ouve.
\v 9 Quem é negligente no trabalho é irmão daquele que desperdiça.
\v 10 O nome do SENHOR é uma fortaleza segura; os justos correm para ela e encontram proteção.
\v 11 O rico vê sua riqueza como uma torre de segurança, protegida por muros intransponíveis.
\v 12 O orgulho precede a ruína; a humildade conduz à honra.
\v 13 Responder antes de ouvir é insensatez e traz vergonha.
\v 14 O bom ânimo ajuda a sustentar o doente, mas quem tem o espírito abatido não encontra socorro.
\v 15 O coração sábio busca conhecimento; os ouvidos do prudente estão atentos à sabedoria.
\v 16 Um presente abre portas e conduz à presença dos poderosos.
\v 17 Quem fala primeiro parece ter razão, até que outro examine e conteste seus argumentos.
\v 18 Lançar sortes encerra contendas e resolve disputas entre poderosos.
\v 19 Um amigo ofendido é mais difícil de conquistar que uma cidade fortificada; discussões podem separar até os melhores amigos.
\v 20 Do fruto da boca o homem se satisfaz; das palavras certas recebe alimento para a vida.
\v 21 A vida e a morte estão sob o poder da língua; quem gosta de usá-la colherá o fruto do que disser.
\v 22 Quem encontra uma esposa encontra um bem precioso, recebendo uma bênção do SENHOR.
\v 23 O pobre suplica humildemente; o rico responde com dureza.
\v 24 Quem tem muitos amigos pode se iludir, mas existe amigo mais próximo que um irmão.
\c 19
\p
\v 1 É melhor ser pobre e andar com integridade do que ser perverso de lábios e tolo.
\v 2 Não é bom ter zelo sem conhecimento; quem se apressa erra o caminho.
\v 3 A insensatez leva o homem à ruína, e seu coração se irrita contra o SENHOR.
\v 4 A riqueza atrai muitos amigos, mas o necessitado perde até o amigo próximo.
\v 5 A testemunha falsa não sairá impune; quem espalha mentiras não escapará.
\v 6 Muitos procuram agradar quem tem poder; todos querem amizade com quem dá presentes.
\v 7 O pobre é rejeitado até por seus parentes; que dirá pelos amigos! Mesmo quando os procura, não os encontra.
\v 8 Quem adquire sabedoria ama a si mesmo; quem guarda o entendimento encontra o bem.
\v 9 Quem dá falso testemunho será punido; quem vive de engano será destruído.
\v 10 Não convém ao insensato viver no luxo; muito menos a um servo governar sobre príncipes.
\v 11 O sensato demora a se irritar; sua honra está em deixar de lado as ofensas.
\v 12 A fúria do rei parece o rugido do leão, mas seu favor é como o orvalho que refresca a grama.
\v 13 O filho sem juízo causa tristeza ao pai, e a esposa que vive em conflito é como goteira sem fim.
\v 14 Herdar casa e bens pode vir dos pais, mas uma esposa sábia é presente do SENHOR.
\v 15 A preguiça leva ao sono pesado, e quem não se esforça passa necessidade.
\v 16 Quem guarda o mandamento preserva a vida; quem descuida de seus caminhos morrerá.
\v 17 Quem ajuda o pobre faz um empréstimo ao SENHOR, e ele trará a recompensa.
\v 18 Corrija o filho enquanto há esperança; não deseje a morte dele.
\v 19 Quem se irrita com facilidade sofrerá as consequências; se for poupado, repetirá o erro.
\v 20 Ouça orientação e aceite correção, e assim se tornará sábio com o tempo.
\v 21 Os planos no coração humano são muitos, mas o plano do SENHOR é o que permanece.
\v 22 O que se deseja em alguém é a lealdade; é melhor ser pobre do que mentiroso.
\v 23 O temor do SENHOR conduz à vida; quem vive assim descansa seguro e sem males.
\v 24 O preguiçoso põe a mão no prato, mas nem consegue levá-la de volta à boca.
\v 25 Castigue o zombador, e o inexperiente aprenderá a ser prudente; corrija o sábio, e ele crescerá em conhecimento.
\v 26 O filho que explora o pai e expulsa a mãe traz vergonha e desonra.
\v 27 Filho, se deixar de ouvir a instrução, você se desviará das palavras de conhecimento.
\v 28 A testemunha desonesta despreza a justiça, e a boca dos ímpios deseja o mal.
\v 29 Os zombadores já têm seus castigos preparados, e os tolos, golpes para as costas.
\c 20
\p
\v 1 O vinho é zombador, e a bebida forte é turbulenta; quem se deixa dominar por eles não é sábio.
\v 2 A fúria do rei é como o rugido de um leão; quem a desperta coloca a própria vida em risco.
\v 3 É honra para alguém evitar brigas, mas todo insensato se envolve nelas.
\v 4 O preguiçoso não ara no inverno; na colheita, procura e nada encontra.
\v 5 Os planos do coração humano são como águas profundas, mas o homem entendido sabe trazê-los à tona.
\v 6 Muitos afirmam ser leais, mas quem encontra alguém digno de confiança?
\v 7 O justo vive de modo íntegro; felizes são os filhos que ele tem.
\v 8 Quando o rei se senta para julgar, seus olhos dissipam todo o mal.
\v 9 Quem é capaz de dizer: "Meu coração está puro; estou limpo do meu pecado"?
\v 10 O SENHOR abomina pesos falsos e medidas desiguais.
\v 11 Até a criança se revela pelo que faz; suas atitudes mostram se é correta e sincera.
\v 12 O ouvido que escuta e o olho que vê foram feitos pelo SENHOR.
\v 13 Não ame o sono, para não cair na pobreza; fique desperto, e terá pão em abundância.
\v 14 "Não vale nada! Não vale nada!", diz o comprador, mas depois se orgulha do que conseguiu.
\v 15 Pode haver ouro e muitas joias, mas palavras com conhecimento são um bem raro.
\v 16 Tome a roupa de quem se torna fiador por um estranho; retenha-a como garantia.
\v 17 O pão obtido por engano é doce ao homem, mas depois sua boca se enche de areia.
\v 18 Planos se confirmam com conselho; para a guerra, é preciso direção segura.
\v 19 Quem vive espalhando segredos fala demais; evite quem não controla a língua.
\v 20 Quem amaldiçoa o pai ou a mãe terá sua luz apagada em escuridão profunda.
\v 21 A herança obtida rapidamente no começo não terá bênção no fim.
\v 22 Não diga: "Eu me vingarei desse mal"; espere pelo SENHOR, e ele agirá por você.
\v 23 O SENHOR rejeita pesos falsificados; balanças enganosas não são aceitáveis para ele.
\v 24 Os passos do ser humano são guiados pelo SENHOR; como alguém pode compreender totalmente o seu próprio caminho?
\v 25 Fazer um voto sem pensar e só depois refletir sobre ele é uma cilada.
\v 26 O rei sábio dispersa os ímpios e passa sobre eles a roda de debulha.
\v 27 O espírito humano é a lâmpada do SENHOR, que examina o mais íntimo do ser.
\v 28 Amor constante e fidelidade guardam o rei; por meio de sua bondade, seu trono permanece firme.
\v 29 A força é o orgulho dos jovens, e os cabelos brancos são a honra dos idosos.
\v 30 Golpes e feridas purificam o mal, e os castigos atingem o íntimo do ser.
\c 21
\p
\v 1 O coração do rei é como canais de água sob a direção do SENHOR; ele o inclina para onde deseja.
\v 2 Todo caminho humano parece correto a quem o percorre, mas o SENHOR examina as motivações.
\v 3 Agir com justiça e retidão é mais aceitável ao SENHOR do que sacrifícios.
\v 4 Olhos altivos e coração soberbo — a lâmpada dos ímpios — são pecado.
\v 5 Os planos do diligente conduzem à fartura, mas a precipitação leva à pobreza.
\v 6 Ajuntar riquezas por meio de mentira é como vapor que se dissipa e leva à morte.
\v 7 A violência dos perversos os destrói, pois rejeitam praticar o que é justo.
\v 8 O caminho do culpado é tortuoso, mas a estrada do íntegro é reta.
\v 9 É melhor viver num canto de um sótão do que dividir uma casa espaçosa com uma mulher contenciosa.
\v 10 O perverso anseia pelo mal e não demonstra compaixão por ninguém.
\v 11 Quando o zombador é punido, o ingênuo aprende; quando o sábio é instruído, amplia seu conhecimento.
\v 12 O justo observa a casa do ímpio e percebe a ruína dos perversos.
\v 13 Quem se recusa a ouvir o clamor do pobre também clamará e ficará sem resposta.
\v 14 Um presente oferecido em segredo apazigua a ira; uma dádiva discreta abranda uma grande indignação.
\v 15 A prática da justiça traz alegria ao justo, mas é terror para os que fazem o mal.
\v 16 Quem se desvia do caminho do entendimento acabará entre os mortos.
\v 17 Quem ama os prazeres empobrece; quem se apega ao vinho e ao luxo não prospera.
\v 18 O ímpio serve como resgate pelo justo, e o infiel, pelo homem íntegro.
\v 19 É melhor habitar em região deserta do que viver com uma mulher irritadiça e conflituosa.
\v 20 Na casa do sábio há recursos preciosos e azeite, mas o insensato consome tudo.
\v 21 Quem busca justiça e lealdade encontra vida, retidão e honra.
\v 22 O sábio conquista a cidade defendida por valentes e derruba a fortaleza em que eles confiam.
\v 23 Quem guarda a boca e a língua se poupa de aflições.
\v 24 O arrogante e presunçoso — chamado zombador — age com orgulho excessivo.
\v 25 O desejo do preguiçoso o leva à ruína, pois suas mãos se recusam a trabalhar.
\v 26 O dia inteiro ele cobiça, mas o justo reparte com generosidade.
\v 27 O sacrifício dos ímpios é detestável, ainda mais quando oferecido com intenção perversa.
\v 28 A testemunha falsa perecerá, mas quem ouve com atenção falará com firmeza.
\v 29 O ímpio endurece o rosto, mas o reto firma o seu caminho.
\v 30 Não há sabedoria, nem entendimento, nem conselho que prevaleça contra o SENHOR.
\v 31 O cavalo é preparado para o dia da batalha, mas a vitória procede do SENHOR.
\c 22
\p
\v 1 Um bom nome vale mais do que grandes riquezas; ser estimado é melhor do que ouro e prata.
\v 2 Isto é o que o rico e o pobre têm em comum: o SENHOR criou os dois.
\v 3 O prudente vê o perigo e se esconde, mas os inexperientes seguem adiante e sofrem as consequências.
\v 4 A recompensa da humildade e o temor do SENHOR são riqueza, honra e vida.
\v 5 O caminho do perverso tem espinhos e armadilhas; quem deseja preservar a vida se afasta dele.
\v 6 Instrua a criança no caminho que deve seguir, e, mesmo na velhice, não se desviará dele.
\v 7 O rico governa sobre o pobre, e quem toma emprestado fica sujeito a quem empresta.
\v 8 Quem semeia injustiça colherá maldade, e o poder da sua ira chegará ao fim.
\v 9 Quem é generoso receberá bênçãos, pois reparte o pão com o necessitado.
\v 10 Afaste o zombador, e a discussão termina; cessam os conflitos e as ofensas.
\v 11 Quem ama um coração puro e fala com graça terá o rei como amigo.
\v 12 Os olhos do SENHOR guardam o conhecimento, mas ele desfaz as palavras dos infiéis.
\v 13 O preguiçoso exclama: "Vi um leão lá fora! Posso morrer no meio da rua!".
\v 14 A boca da mulher adúltera é um poço profundo; aquele contra quem o SENHOR se ira cairá nele.
\v 15 É natural que o coração da criança seja insensato, mas a disciplina a afastará da insensatez.
\v 16 Quem oprime o pobre para enriquecer e quem favorece o rico acabarão na pobreza.
\v 17 Dê atenção ao que os sábios dizem; dedique o coração aos meus ensinamentos.
\v 18 Será bom guardá-los em seu íntimo e sabê-los de cor.
\v 19 Hoje eu ensino isso a você, para que confie no SENHOR.
\v 20 Eu lhe escrevi conselhos e conhecimento,
\v 21 para ensinar palavras firmes e verdadeiras, a fim de que você responda com verdade a quem o enviar.
\v 22 Não tire proveito do pobre por causa da pobreza dele, nem negue justiça ao necessitado no tribunal,
\v 23 pois o SENHOR defenderá a causa deles e tirará a vida dos que os exploram.
\v 24 Não faça amizade com quem vive irado, nem ande com quem se irrita facilmente;
\v 25 para que você não aprenda a ser como ele e fique preso numa armadilha.
\v 26 Não esteja entre os que assumem dívidas de outros, nem entre os que garantem compromissos;
\v 27 se você não tiver como pagar, por que arriscar perder até a própria cama?
\v 28 Não mova os limites antigos que seus antepassados estabeleceram.
\v 29 Você já observou alguém competente no que faz? Ele servirá diante de reis; não ficará entre pessoas comuns.
\c 23
\p
\v 1 Quando você se sentar para comer com alguém importante, observe bem quem está diante de você;
\v 2 e, mesmo que esteja com muita fome, controle o seu apetite.1
\v 3 Não cobice as iguarias que ele oferece, pois são enganosas.
\v 4 Não se canse tentando juntar riquezas; tenha discernimento para desistir disso.
\v 5 Você fixa os olhos nelas, e já não estão mais ali; elas criam asas e voam para o céu como águia.
\v 6 Não coma do pão do homem avarento, nem deseje as iguarias que ele oferece;
\v 7  pois, como ele calcula em seu íntimo, assim ele é. Ele diz: "Coma e beba!", mas o coração dele não está com você.
\v 8 Você acabará por vomitar o pouco que comeu e jogará ao vento suas palavras de cortesia.
\v 9 Não perca tempo com o tolo, pois ele desprezará o bom senso de suas palavras.
\v 10 Não desloque os antigos limites de terra, nem invada os campos dos órfãos,
\v 11 porque o defensor deles é poderoso; ele defenderá a causa deles contra você.
\v 12 Aplique o coração à disciplina e incline os ouvidos às palavras de conhecimento.
\v 13 Não deixe de corrigir a criança; se você a disciplinar, ela não morrerá.
\v 14 Ao corrigi-la com firmeza, você livrará a vida dela da sepultura.
\v 15 Se você tiver um coração sábio, meu filho, o meu coração também se alegrará.
\v 16 Eu me alegrarei profundamente quando seus lábios falarem o que é correto.
\v 17 Não deixe o seu coração invejar os pecadores; permaneça sempre no temor do SENHOR.
\v 18 Assim, haverá um futuro para você, e sua esperança não se perderá.
\v 19 Ouça, meu filho, e tenha sabedoria; mantenha seu coração no caminho certo.
\v 20 Não se associe com os que bebem vinho em excesso, nem com os que se entregam à comida;
\v 21 pois o bêbado e o glutão empobrecem, e a preguiça os veste de roupas puídas.
\v 22 Ouça seu pai, pois foi ele quem lhe deu a vida, e não despreze sua mãe quando ela ficar velha.
\v 23 Compre a verdade e não a venda; busque também sabedoria, disciplina e entendimento.
\v 24 O pai do justo se alegra muito; quem tem um filho sábio encontra alegria nele.
\v 25 Que seu pai e sua mãe se alegrem; que aquela que o deu à luz fique feliz!
\v 26 Entregue seu coração para mim, meu filho, e tenha sempre os olhos nos meus caminhos,
\v 27 pois a prostituta é um poço profundo, e a mulher infiel, um poço estreito.
\v 28 Como um ladrão em emboscada, ela espera e aumenta o número dos infiéis entre os homens.
\v 29 Para quem são os lamentos? Para quem, as tristezas? Para quem, as brigas? Para quem, as queixas? Para quem, as feridas sem motivo? Para quem, os olhos vermelhos?
\v 30 Para aqueles que passam horas bebendo vinho, que procuram bebidas fortes.
\v 31 Não olhe para o vinho quando ele está vermelho, quando brilha no copo e desce suavemente;
\v 32 no fim, ele morde como cobra e pica como víbora.
\v 33 Seus olhos verão coisas estranhas, e seu coração falará coisas tolas.
\v 34 Você será como alguém dormindo em alto-mar, como quem está deitado no topo do mastro.
\v 35 E dirá: "Bateram em mim, mas eu não senti nada! Fui atingido, e não percebi! Quando vou acordar? Quero beber de novo".
\c 24
\p
\v 1 Não cobice a companhia dos maus, nem deseje andar com eles.
\v 2 O coração deles só pensa em violência, e suas palavras causam problemas.
\v 3 Com sabedoria se constrói uma casa; com prudência, ela se mantém firme.
\v 4 O conhecimento enche os cômodos de coisas boas e valiosas.
\v 5 Quem é sábio se fortalece; o entendimento aumenta sua força.
\v 6 Antes de enfrentar um conflito, busque bons conselhos; a vitória vem com vários conselheiros.
\v 7 A sabedoria é algo muito elevado para o insensato; diante dos líderes, ele não sabe o que dizer.
\v 8 Quem planeja o mal será conhecido como causador de problemas.
\v 9 Os planos do tolo são pecado, e todos abominam o zombador.
\v 10 Se você vacilar na hora da dificuldade, sua força será insuficiente.
\v 11 Salve os que estão indo para a morte; socorra os que caminham trêmulos para o perigo.
\v 12 Não diga: "Não sabíamos"; o SENHOR conhece o coração e observa cada ação; recompensará cada um segundo suas obras.
\v 13 Meu filho, coma mel, que é bom; o favo é doce na língua.
\v 14 A sabedoria é igualmente boa para a alma; quem a encontrar terá futuro seguro e não perderá as esperanças.
\v 15 Não fique de tocaia para atacar a casa do justo; não destrua a moradia dele.
\v 16 O justo pode cair várias vezes, mas sempre se levantará; os maus, porém, são derrubados pela própria desgraça.
\v 17 Não se alegre com a queda do inimigo; não festeje os tropeços dele.
\v 18 O SENHOR não aprova a malícia e pode desviar a punição.
\v 19 Não se aborreça com os maus, nem inveje os injustos.
\v 20 Eles não têm futuro; a lâmpada dos perversos se apagará.
\v 21 Tema o SENHOR e respeite os líderes, meu filho; não se associe aos rebeldes.
\v 22 Eles serão destruídos de repente, e ninguém sabe quando o castigo virá.
\v 23 Mais alguns ensinamentos dos sábios: Não seja parcial ao julgar ninguém.
\v 24 Quem declara justo um culpado será amaldiçoado;
\v 25 quem julga corretamente será abençoado e reconhecido.
\v 26 Dar uma resposta honesta é como oferecer um beijo de amizade.
\v 27 Organize primeiro o seu trabalho fora de casa e cuide bem das suas plantações; depois construa sua casa e forme sua família.
\v 28 Não testemunhe contra alguém sem motivo; não fale mentiras sobre seu próximo.
\v 29 Não diga: "Vou pagar com a mesma moeda. Cada um receberá conforme o que fez".
\v 30 Passei pelo campo do preguiçoso e pela vinha do insensato.
\v 31 Tudo estava cheio de espinhos, coberto de mato, e o muro de pedra havia caído.
\v 32 Observei, refleti e aprendi esta lição:
\v 33 Vou dormir mais um pouco, cochilar mais um pouco, cruzar os braços e descansar,
\v 34 mas a pobreza virá como um ladrão, e a necessidade me atacará como um homem armado.
\c 25
\p
\v 1 Seguem outros provérbios de Salomão, organizados pelos servos de Ezequias, rei de Judá:
\v 2 A grandeza de Deus está em guardar segredos; a grandeza dos reis está em descobrir o que está escondido.
\v 3 É impossível investigar a altura dos céus, a profundeza da terra e os pensamentos dos reis.
\v 4 Purifique a prata, e o ourives poderá criar algo valioso.
\v 5 Afaste os perversos do serviço do rei, e a justiça fortalecerá o seu trono.
\v 6 Não se vanglorie diante do rei, nem busque se colocar entre os mais importantes.
\v 7 É melhor esperar até que o rei diga: "Suba aqui", do que ser humilhado diante de autoridades.
\v 8 Não leve às pressas ao tribunal aquilo que você viu; se estiver enganado, não terá como corrigir.
\v 9 Resolva sua disputa diretamente com o seu próximo, sem revelar segredos de terceiros.
\v 10 Caso contrário, quem o ouvir poderá envergonhá-lo, e sua má reputação permanecerá.
\v 11 Uma palavra dita no momento certo é como frutas de ouro numa bandeja de prata.
\v 12 Para quem ouve com atenção, uma repreensão sábia vale mais do que joias de ouro puro.
\v 13 Um mensageiro confiável é como sombra fresca em dia de calor: refresca e anima os que o enviaram.
\v 14 Quem se gaba de presentes que não dá é como nuvens e ventos que não trazem uma gota de chuva.
\v 15 Com paciência se conquista a confiança de autoridades; palavras suaves podem até quebrar resistência firme.
\v 16 Se você achar mel, coma só o suficiente; não exagere, para não se enjoar e vomitar.
\v 17 Não vá sempre à casa do seu vizinho, para que ele não se canse de você e passe a desprezá-lo.
\v 18 Falso testemunho contra alguém é como machado, espada ou flecha afiada.
\v 19 Confiar no traidor em tempos difíceis é como mastigar com um dente quebrado ou andar com um pé aleijado.
\v 20 Cantar alegremente para quem sofre é como tirar a roupa num dia frio ou jogar vinagre sobre uma ferida.
\v 21 Se seu inimigo tiver fome, dê-lhe comida; se tiver sede, dê-lhe água.
\v 22 Assim você fará com que ele sinta vergonha, e será recompensado pelo SENHOR.
\v 23 Assim como o vento que sopra do norte traz chuva, a língua falsa provoca ira.
\v 24 É melhor viver num canto de um sótão do que dividir uma casa espaçosa com uma mulher contenciosa.
\v 25 Boas notícias vindas de longe são como água fresca para quem está sedento.
\v 26 O justo que teme o perverso é como fonte poluída ou nascente turva.
\v 27 Comer mel em excesso não faz bem, e buscar demasiada honra não é correto.
\v 28 Quem não sabe controlar seus impulsos é como cidade sem muralhas, indefesa e vulnerável.
\c 26
\p
\v 1 Honrar o tolo é tão absurdo quanto ver neve no calor do verão ou chuva durante a colheita.
\v 2 Assim como o pássaro que voa sem rumo e a andorinha no céu, uma maldição sem razão não atinge quem não merece.
\v 3 O cavalo se governa pelo chicote; a mula, pelo freio, e o tolo, pelo castigo nas costas.
\v 4 Não discuta com o insensato usando a mesma insensatez, para não se tornar igual a ele.
\v 5 Responda ao tolo de acordo com a tolice dele, para que ele não se ache sábio.
\v 6 Confiar a um tolo a missão de entregar uma mensagem é como cortar os próprios pés ou beber veneno.
\v 7 Um provérbio nos lábios de um tolo é tão inútil quanto as pernas de um coxo.
\v 8 Dar honra a alguém sem juízo é como amarrar pedra a uma funda: inútil e arriscado.
\v 9 Um ditado nos lábios de um tolo é como um espinho fincado na mão de um bêbado.
\v 10 Como um arqueiro que fere a todos, assim é quem contrata o tolo ou qualquer um que passa.
\v 11 Como o cão que retorna ao seu vômito, assim o insensato repete sua tolice.
\v 12 Há mais esperança para o tolo do que para quem se julga sábio.
\v 13 O preguiçoso diz: "Não posso sair; há um leão à solta!".
\v 14 Como uma porta que gira nas dobradiças, assim ele se revira na cama sem sair do lugar.
\v 15 Ele coloca a mão no prato, mas tem preguiça até de levá-la à boca.
\v 16 Acredita ser mais inteligente que sete homens experientes e prudentes.
\v 17 Quem se intromete em discussões alheias é como quem segura um cachorro pelas orelhas.
\v 18 Como o louco que atira com armas mortais,
\v 19 assim é o homem que engana outro e depois diz: "Era só brincadeira".
\v 20 O fogo se apaga sem lenha; a briga cessa sem o mexeriqueiro.
\v 21 Assim como o carvão mantém as brasas acesas e a lenha mantém o fogo vivo, o briguento alimenta contendas.
\v 22 As palavras do mexeriqueiro são como doces saborosos: penetram no íntimo de quem as ouve.
\v 23 Como esmalte que cobre vaso de barro, palavras gentis podem esconder más intenções.
\v 24 Quem guarda ódio oculta seus planos com palavras suaves;
\v 25 mesmo que sua fala seja doce, não se deve confiar nele.
\v 26 Por mais que tente disfarçar, sua maldade será revelada a todos.
\v 27 Quem cava um buraco para outro cairá nele; quem faz uma pedra rolar sobre outros será esmagado por ela.
\v 28 A língua falsa odeia suas vítimas, e a boca bajuladora leva à destruição.
\c 27
\p
\v 1 Não fale com orgulho sobre o dia de amanhã, porque não se sabe o que o próximo dia trará.
\v 2 Deixe que outros o elogiem, e não a sua própria boca; que o reconhecimento venha de outros, e não de seus próprios lábios.
\v 3 A pedra e a areia pesam, mas a irritação provocada pelo insensato pesa mais que ambas juntas.
\v 4 A ira fere e a fúria destrói, mas quem consegue controlar a inveja?
\v 5 Melhor é uma correção feita às claras do que um amor que se esconde.
\v 6 As feridas causadas por quem ama são leais, mas os beijos do inimigo são enganosos.
\v 7 Quem já está satisfeito rejeita até o mel, mas para o faminto até o amargo se torna doce.
\v 8 Como o pássaro que se afasta do seu ninho, assim é quem vive longe do seu lar.
\v 9 Perfume e incenso alegram o coração; assim também o conselho sincero de um amigo torna a amizade agradável.
\v 10 Não abandone seu amigo, nem o amigo de sua família; no dia da dificuldade, não corra para a casa de seu irmão. É melhor ter um vizinho por perto do que um irmão distante.
\v 11 Seja sábio, meu filho, e traga alegria ao meu coração; assim terei o que responder a quem me despreza.
\v 12 Quem é prudente percebe o perigo e se protege; o ingênuo segue adiante e sofre os danos.
\v 13 Tome a roupa de quem se responsabiliza por um estranho e guarde-a como garantia.
\v 14 Saudar o amigo em alta voz logo cedo é visto como maldição.
\v 15 A mulher briguenta é como goteira contínua em dia de chuva;
\v 16 tentar contê-la é como conter o vento ou segurar óleo com a mão.
\v 17 Assim como o ferro se afia com o ferro, uma pessoa aprimora a outra.
\v 18 Quem toma conta de uma figueira comerá dos seus frutos; quem serve bem ao seu senhor receberá honra.
\v 19 Assim como a água reflete o rosto, o coração revela a verdadeira identidade da pessoa.
\v 20 A sepultura e a destruição nunca se satisfazem; do mesmo modo, os olhos humanos nunca se saciam.
\v 21 Prova-se o metal pelo fogo, mas se testa uma pessoa pelos elogios que ela recebe.
\v 22 Ainda que o tolo seja triturado como grão no pilão, a sua tolice não se separa dele.
\v 23 Procure saber bem como suas ovelhas estão e cuide com atenção de seus rebanhos,
\v 24 pois a riqueza não dura para sempre, nem a coroa permanece de geração em geração.
\v 25 Quando o capim é cortado e brota novamente, e a vegetação dos montes é recolhida,
\v 26 os cordeiros fornecem lã para roupas, e os bodes servem para adquirir propriedades.
\v 27 Haverá leite de cabra em abundância para seu sustento, o de sua família e o de todas as suas servas.
\c 28
\p
\v 1 Os ímpios recuam sem que ninguém vá atrás deles, mas os justos seguem firmes, como um leão confiante.
\v 2 Quando há rebelião numa nação, surgem muitos governantes; mas com um líder sábio e entendido, a estabilidade se mantém.
\v 3 Um pobre que oprime outros necessitados é como chuva violenta que arrasa a plantação.
\v 4 Quem abandona a lei favorece o mau; quem a pratica se opõe a ele.
\v 5 Os perversos não compreendem o que é justo; quem busca o SENHOR entende isso plenamente.
\v 6 É preferível viver com pouco e com integridade do que ter riqueza com caminhos corrompidos.
\v 7 Quem guarda a lei é filho prudente, mas quem anda com libertinos envergonha seu pai.
\v 8 Quem aumenta sua riqueza por meio de juros abusivos a ajunta para quem tem compaixão dos pobres.
\v 9 Quem se recusa a obedecer à lei, até sua oração se torna ofensiva.
\v 10 Quem conduz os justos ao erro cairá na própria armadilha, mas os íntegros herdarão o bem.
\v 11 O rico pode parecer sábio aos seus próprios olhos, mas o pobre com entendimento o avalia corretamente.
\v 12 Quando os justos prosperam, há celebração; quando os maus assumem o poder, as pessoas se escondem.
\v 13 Quem esconde seus pecados não avança; quem os confessa e abandona alcança misericórdia.
\v 14 Feliz é quem teme continuamente ao SENHOR; o que tem o coração endurecido cairá na desgraça.
\v 15 Um governante perverso sobre gente vulnerável é como um leão rugindo ou um urso feroz.
\v 16 Um líder sem entendimento multiplica a opressão; quem rejeita ganhos desonestos prolonga seus dias.
\v 17 Quem está carregado de culpa por derramamento de sangue fugirá até a morte; que ninguém tente impedi-lo!
\v 18 Quem anda com integridade vive em segurança, mas quem segue caminhos  tortuosos cairá de repente.
\v 19 Quem trabalha sua terra terá alimento suficiente; quem persegue ilusões acabará na pobreza.
\v 20 A pessoa fiel receberá muitas bênçãos; quem deseja enriquecer rapidamente não sairá impune.
\v 21 Não é bom ser parcial; muitos se corrompem até por um pedaço de pão.
\v 22 Quem tem olhar invejoso corre atrás de riquezas e não percebe que a pobreza o alcançará.
\v 23 Quem corrige alguém será mais apreciado depois do que quem apenas elogia.
\v 24 Quem tira algo do pai ou da mãe e diz: "Não fiz nada errado", se associa a quem destrói.
\v 25 O ganancioso provoca contendas, mas quem confia no SENHOR será próspero.
\v 26 Quem confia apenas em si mesmo é tolo; quem anda com sabedoria viverá seguro.
\v 27 Quem socorre os pobres não terá necessidade; quem ignora isso atrairá muitas maldições.
\v 28 Quando os maus se levantam, o povo se esconde; quando eles caem, os justos se multiplicam.
\c 29
\p
\v 1 Quem ignora a correção repetidamente será derrubado de forma repentina, sem chance de se recuperar.
\v 2 Quando líderes justos governam, o povo sente alegria; mas quando homens maus dominam, todos sofrem.
\v 3 Quem ama aprender e age com prudência dá alegria aos seus pais; quem se entrega à prostituição destrói seu patrimônio.
\v 4 Um rei que age com justiça fortalece sua nação, mas quem busca lucro à força do povo a destrói.
\v 5 Elogiar falsamente alguém é preparar armadilha para seus próprios passos.
\v 6 O pecado de quem é malvado o aprisiona, mas o justo escapa e se alegra.
\v 7 O justo se importa com o bem dos pobres; o perverso não se preocupa com ninguém.
\v 8 Zombadores espalham confusão, mas os sábios acalmam as tensões na cidade.
\v 9 Discutir com quem age sem senso não leva a nada; ele só se irrita ou ridiculariza.
\v 10 Quem busca violência odeia os íntegros, mas os justos cuidam dos que são retos.
\v 11 O tolo se deixa dominar pela ira; o sábio mantém a calma e age com controle.
\v 12 Se um governante dá ouvidos a mentirosos, os conselheiros se desviam e a corrupção cresce.
\v 13 O que o pobre e o opressor têm em comum: Deus dá visão a ambos.
\v 14 Um rei que julga os fracos com justiça mantém seu trono firme por muito tempo.
\v 15 Castigos bem aplicados ensinam sabedoria; quem vive sem disciplina traz vergonha à mãe.
\v 16 Quando homens maus prosperam, o pecado cresce; mas os justos verão o fim deles.
\v 17 Corrija seu filho na hora certa, e ele trará paz ao seu coração e alegria à sua alma.
\v 18 Se o povo não recebe instrução divina, se perde; quem segue a lei de Deus vive feliz.
\v 19 Não basta instruir um servo; ele entende, mas não obedecerá sem disciplina.
\v 20 É mais confiável esperar algo de um insensato do que de quem fala antes de pensar.
\v 21 Quem mimar o seu servo desde pequeno verá, mais tarde, que ele se torna rebelde.
\v 22 O homem irado provoca discussões; o de gênio violento multiplica os erros.
\v 23 O orgulho leva à humilhação; a humildade garante respeito e honra.
\v 24 Quem protege um ladrão prejudica a si mesmo e não consegue escapar do castigo.
\v 25 Quem teme os homens cai em armadilhas; quem confia no SENHOR está seguro e protegido.
\v 26 Não dependa da aprovação de governantes; a verdadeira justiça vem do SENHOR.
\v 27 Os justos rejeitam os maus; os perversos desprezam os íntegros.
\c 30
\p
\v 1 Estas são as palavras de Agur, filho de Jaque, de Massá. Oráculo para Itiel e Ucal:
\v 2 "Eu me sinto tolo, mais do que qualquer homem; não compreendo como os outros compreendem.
\v 3 Não aprendi a sabedoria e não conheço a santidade de Deus.
\v 4 Quem subiu ao céu e voltou? Quem reteve o vento nas mãos? Quem envolveu as águas num manto? Quem marcou os limites da terra? Qual é o seu nome? Qual é o nome de seu filho? Se você sabe, diga-me.
\v 5 Tudo o que Deus fala é confiável; ele protege quem se refugia nele.
\v 6 Não acrescente nada ao que ele disse; se fizer isso, será repreendido e considerado mentiroso.
\v 7 Ó Deus, antes que eu morra, concede-me duas coisas:
\v 8 afasta de mim a falsidade e a mentira; não me dês nem riqueza nem pobreza, apenas o alimento suficiente para viver.
\v 9 Pois se eu tivesse abundância, poderia me esquecer de ti e dizer: 'Quem é o SENHOR?'; se eu fosse muito pobre, poderia roubar e assim envergonhar o teu nome.
\v 10 Não fale mal de um servo diante do seu senhor, para que ele não o amaldiçoe e você não carregue a culpa.
\v 11 Há pessoas que amaldiçoam o próprio pai e não bendizem a mãe.
\v 12 Outros se julgam puros, mas ainda estão imundos.
\v 13 Há aqueles de olhar altivo e de sobrancelhas erguidas, cheios de orgulho.
\v 14 Seus dentes são como espadas, e suas mandíbulas, como facas, para devorar os pobres e os necessitados.
\v 15 A sanguessuga tem duas filhas que gritam: 'Mais! Mais!'.
\v 16 Há quatro que nunca se saciam nem dizem 'chega!': a sepultura, a mulher sem filhos, a terra seca que pede água, e o fogo que nunca diz 'basta!'.
\v 17 Quem zomba do pai ou despreza a mãe terá seus olhos arrancados pelos corvos e devorados pelos filhotes de águias.
\v 18 Há quatro coisas que não consigo compreender:
\v 19 o voo da águia pelo céu, o caminho da serpente sobre a pedra, o percurso do navio pelo mar e o desejo do homem por uma mulher.
\v 20 O caminho da adúltera é este: ela come, limpa a boca e diz: 'Não fiz nada de mal'.
\v 21 Há quatro que fazem a terra tremer:
\v 22 o escravo que se torna rei, o tolo cheio de comida,
\v 23 a mulher desprezada que finalmente se casa e a serva que ocupa o lugar da senhora.
\v 24 Quatro animais pequenos, mas sábios:
\v 25 as formigas, fracas, mas que guardam comida no verão;
\v 26 os coelhos, frágeis, mas que constroem suas tocas nas rochas;
\v 27 os gafanhotos, sem rei, mas que marcham em grupo;
\v 28 a lagartixa, fácil de pegar, mas que é encontrada até nos palácios dos reis.
\v 29 Há quatro que andam com graça:
\v 30 o leão, poderoso e destemido;
\v 31 o bode; o galo cheio de ostentação; e o rei diante de seu exército.
\v 32 Se você foi tolo, arrogante ou planejou o mal a alguém, tape a boca e sinta vergonha.
\v 33 Assim como bater o leite produz manteiga e apertar o nariz provoca sangue, incitar a ira traz contenda".
\c 31
\p
\v 1 Conselhos do rei Lemuel que lhe foram dados por sua mãe:
\v 2 Meu filho, fruto do meu ventre, filho das minhas orações,
\v 3 não gaste suas energias com mulheres, nem entregue seu vigor àquelas que podem arruinar reis.
\v 4 Não convém a um rei, Lemuel, beber vinho em excesso, nem ao governante desejar bebidas fortes;
\v 5 pois, se fizer isso, ele pode se esquecer das leis e deixar de proteger os pobres e os necessitados.
\v 6 As bebidas fortes são para os que estão à beira da morte, e o vinho, para os que sofrem amargamente;
\v 7 que bebam para se esquecer da fome e da miséria.
\v 8 Levante a sua voz em favor dos que não podem se defender; seja um defensor dos desamparados.
\v 9 Julgue com justiça e garanta direitos aos pobres e necessitados.
\v 10 1Quem poderá encontrar uma mulher de valor? Ela é muito mais preciosa que joias raras.
\v 11 O marido confia plenamente nela, e nada faltará a ela.
\v 12 Todos os dias, ela faz o bem e nunca o mal.
\v 13 Trabalha com alegria, tecendo lã e linho com suas mãos.
\v 14 Como navios mercantes, traz suprimentos de longe.
\v 15 Antes de amanhecer, já está de pé, preparando a comida da família e organizando as tarefas das servas.
\v 16 Avalia terrenos e compra-os; com o fruto de suas mãos, planta vinhas.
\v 17 É esforçada, forte e cheia de energia.
\v 18 Administra bem os negócios; sua lâmpada não se apaga à noite.
\v 19 Maneja o fuso e a roca com habilidade.
\v 20 Estende a mão para ajudar os pobres e necessitados.
\v 21 Não teme o frio do inverno; toda sua família está bem agasalhada.
\v 22 Prepara cobertas, veste-se de linho fino e púrpura.
\v 23 Seu marido é respeitado à porta da cidade, quando se senta entre os líderes locais.
\v 24 Ela faz roupas de linho para vender e cintos para os comerciantes.
\v 25 Reveste-se de força e dignidade, e encara o futuro com confiança.
\v 26 Fala com sabedoria e transmite ensinamentos com bondade.
\v 27 Cuida de sua casa e não cede à preguiça.
\v 28 Seus filhos levantam-se e a consideram abençoada; seu marido também a elogia, dizendo:
\v 29 "Muitas mulheres são exemplares, mas você é superior a todas elas!".
\v 30 A beleza pode enganar, e a aparência se esvai, mas a mulher que teme o SENHOR será exaltada.
\v 31 Que ela receba recompensa pelo fruto de suas mãos e que suas obras sejam reconhecidas publicamente.
