\id ECC EN
\h Ecclesiastes
\toc1 Ecclesiastes
\toc2 Ecclesiastes
\toc3 ECC
\mt1 Ecclesiastes
\c 1
\p
\v 1 Palavras do Pregador, Salomão, filho de Davi, rei em Jerusalém.
\v 2 Ilusão das ilusões, declara o Pregador; ilusão das ilusões, tudo é ilusão.
\v 3 Que proveito tem o ser humano de todo o esforço com que trabalha debaixo do sol?
\v 4 Uma geração nasce e outra passa, mas a terra permanece para sempre.
\v 5 O sol se levanta e o sol se põe; apressa-se a voltar ao lugar de onde se levanta.
\v 6 O vento vai para o sul e gira para o norte; dá voltas e mais voltas, e retorna aos seus caminhos.
\v 7 Todos os rios correm para o mar, e o mar não se enche; ao lugar de onde vêm, para lá voltam a correr.
\v 8 Todas as coisas cansam; ninguém consegue explicar. Os olhos não se satisfazem de ver, nem os ouvidos se cansam de ouvir.
\v 9 O que foi é o que será; o que se fez é o que se fará; nada há de novo debaixo do sol.
\v 10 Há algo de que se possa dizer: “Veja, isto é novo”? Já existia nos tempos antigos, antes de nós.
\v 11 Não há lembrança dos primeiros acontecimentos; e dos que virão depois, também não haverá memória entre os que vierem mais tarde.
\v 12 Eu, o Pregador, fui rei sobre Israel em Jerusalém.
\v 13 Apliquei o coração a buscar e a examinar, com sabedoria, tudo o que se faz debaixo do céu; tarefa pesada que Deus deu aos seres humanos para nela se ocuparem.
\v 14 Observei todas as obras feitas debaixo do sol; e eis que tudo é ilusão e correr atrás do vento.
\v 15 O que é torto não pode ser endireitado; o que falta não pode ser contado.
\v 16 Disse comigo mesmo: “Eis que me tornei grande e superei em sabedoria todos os que governaram Jerusalém antes de mim; meu coração adquiriu muita sabedoria e conhecimento”.
\v 17 Dediquei-me a conhecer a sabedoria, e também a loucura e a insensatez; percebi que isso também é correr atrás do vento.
\v 18 Pois na muita sabedoria há muito sofrimento; quem aumenta o conhecimento aumenta a tristeza.
\c 2
\p
\v 1 Eu disse comigo mesmo: “Venha, prove a alegria; desfrute a vida”. Mas percebi que isso também era inútil.
\v 2 Eu concluí: rir sem medida é tolice; que proveito há nisso?
\v 3 Depois de muito pensar, decidi entregar-me ao vinho e buscar diversão, sem deixar de procurar a sabedoria; pensei que talvez isso fosse o melhor para o ser humano debaixo dos céus, nos poucos dias de sua vida.
\v 4 Então eu me voltei para grandes obras: construí casas para mim e plantei videiras para mim.
\v 5 Fiz jardins e pomares, e neles plantei toda espécie de árvore frutífera.
\v 6 Mandei fazer açudes, para juntar água e regar as plantações.
\v 7 Comprei servos e servas, e também tive servos nascidos em minha casa; possuí bois e ovelhas em grande número, mais do que todos os reis que vieram antes de mim em Jerusalém.
\v 8 Ajuntei para mim prata e ouro, vindos dos tributos de reis e de províncias; reuni cantores e cantoras, e organizei corais e instrumentos; e tive muitas mulheres, as delícias dos homens.
\v 9 Assim, tornei-me grande e poderoso, mais do que todos os que estiveram antes de mim em Jerusalém; e a minha sabedoria permaneceu comigo.
\v 10 Tudo o que meus olhos desejaram, eu não lhes neguei; não recusei ao meu coração nenhum prazer; e meu coração se alegrou em todo o meu trabalho, e essa alegria foi a recompensa do meu esforço.
\v 11 Porém, quando considerei todas as obras que minhas mãos fizeram e o trabalho em que me cansei, vi que tudo era ilusão; era como correr atrás do vento; e não havia proveito debaixo do sol.
\v 12 Então voltei meu pensamento para a sabedoria, para a loucura e para a insensatez; pois o que fará o sucessor do rei, senão repetir o que já foi feito?
\v 13 Reconheci que a sabedoria é melhor do que a insensatez, assim como a luz é melhor do que as trevas.
\v 14 O sábio tem olhos para ver o caminho, mas o tolo anda como cego; contudo, percebi que o mesmo fim alcança a ambos.
\v 15 Eu disse em meu coração: “O destino do tolo também me alcançará; então, para que me serviu ser sábio?” E compreendi que isso também não tem grande valor.
\v 16 Pois tanto o sábio como o tolo morrerão, e em pouco tempo serão esquecidos; como morre o sábio, assim morre o tolo.
\v 17 Por isso, passei a desprezar a vida, porque o trabalho debaixo do sol me pesava; tudo era ilusão, era como correr atrás do vento.
\v 18 Também me aborreci, porque devo deixar a outro o fruto de todo o meu trabalho debaixo do sol.
\v 19 E quem sabe se ele será sábio ou tolo? Ainda assim, ele tomará posse de tudo o que fiz com sabedoria debaixo do sol; isso também não faz sentido.
\v 20 Cheguei, então, a entregar meu coração ao desespero por todo o trabalho duro que realizei debaixo do sol.
\v 21 Pois há quem trabalhe com sabedoria, com conhecimento e com habilidade, e mesmo assim deixa tudo como herança a quem não se esforçou por isso; isso também é ilusão e grande injustiça.
\v 22 Afinal, o que recebe o ser humano por todo o seu trabalho e por toda a fadiga de seu coração debaixo do sol?
\v 23 Porque todos os seus dias são dor e tristeza; até de noite seu coração não descansa, cheio de preocupação; isso também é sem sentido.
\v 24 Então vi que não há nada melhor para o ser humano do que comer, beber e encontrar prazer em seu trabalho; e percebi que até isso vem de Deus.
\v 25 Pois quem pode comer e quem pode alegrar-se sem Deus?
\v 26 Deus dá sabedoria, conhecimento e alegria a quem lhe agrada; mas ao pecador dá o trabalho de ajuntar e acumular, para entregar a quem agrada a Deus; isso também é ilusão, é como correr atrás do vento.
\c 3
\p
\v 1 Há um tempo definido para tudo; há um momento certo para cada propósito debaixo do céu.
\v 2 Há tempo para nascer e tempo para morrer; tempo para plantar e tempo para colher o que foi plantado.
\v 3 Há tempo para ferir e tempo para curar; tempo para derrubar e tempo para levantar de novo.
\v 4 Há tempo para chorar e tempo para sorrir; tempo para lamentar e tempo para dançar com alegria.
\v 5 Há tempo para espalhar pedras e tempo para juntá-las; tempo para abraçar e tempo para se afastar do abraço.
\v 6 Há tempo para buscar e tempo para perder; tempo para guardar e tempo para lançar fora.
\v 7 Há tempo para rasgar e tempo para costurar; tempo para ficar em silêncio e tempo para falar.
\v 8 Há tempo para amar e tempo para odiar; tempo para a guerra e tempo para a paz.
\v 9 Que ganho tem o homem em todo o esforço com que trabalha?
\v 10 Observei a tarefa que Deus entregou aos filhos dos homens, para que nela se ocupem.
\v 11 Ele fez tudo adequado ao seu tempo e colocou no coração humano o desejo pelo eterno; ainda assim, o homem não consegue compreender do começo ao fim a obra de Deus.
\v 12 Então reconheci que nada é melhor para o homem do que alegrar-se e fazer o bem enquanto vive.
\v 13 Também entendi que comer, beber e desfrutar do fruto do trabalho é um presente de Deus.
\v 14 Aprendi que tudo o que Deus faz permanece para sempre; nada se pode acrescentar nem retirar, e Deus age assim para que os homens o respeitem.
\v 15 O que existe agora já existiu antes; o que ainda virá também já foi, e Deus traz de volta o que passou.
\v 16 Vi ainda que debaixo do sol há injustiça no lugar do direito e maldade no lugar da retidão.
\v 17 Disse em meu coração: Deus julgará o justo e o perverso, pois há um tempo determinado para cada ação.
\v 18 Compreendi que Deus prova os homens para que percebam que, por si mesmos, são como os animais.
\v 19 Pois o destino do homem é o mesmo do animal: ambos respiram o mesmo fôlego e ambos morrem; o homem não tem vantagem, tudo é passageiro.
\v 20 Todos vão para o mesmo lugar; todos vêm do pó e ao pó retornam.
\v 21 Quem pode afirmar que o espírito do homem sobe e que o espírito do animal desce para a terra?
\v 22 Assim, vi que nada é melhor para o homem do que alegrar-se em seu trabalho, pois essa é a sua parte; ninguém pode fazê-lo voltar depois da morte para ver o que ainda acontecerá.
\c 4
\p
\v 1 Depois disso, observei as dores e as tristezas que existem debaixo do sol; vi as lágrimas dos aflitos, e não havia quem os consolasse; a força estava com os opressores, e não havia consolador.
\v 2 Então considerei mais felizes os mortos, que já descansaram, do que os vivos, que ainda suportam isso.
\v 3 E julguei mais feliz do que ambos aquele que ainda não nasceu, pois não viu o mal que se pratica debaixo do sol.
\v 4 Também percebi que muito esforço e muito sucesso nascem da inveja de um contra o outro; e isso também é ilusão, é correr atrás do vento.
\v 5 O tolo cruza os braços e, por causa disso, consome a si mesmo e chega a passar necessidade.
\v 6 Melhor é ter pouco com tranquilidade do que ter muito com trabalho pesado e cansaço, porque isso também é correr atrás do vento.
\v 7 Vi ainda outra realidade sem sentido debaixo do sol:
\v 8 um homem sozinho, sem filho, sem irmão e sem parente; ele trabalha sem parar para ajuntar riqueza, e seus olhos não se satisfazem; e pergunta: “Para quem deixarei o que juntei, e por que me privo do bem?”; isso também é ilusão e um esforço que desanima.
\v 9 Dois têm melhor resultado do que um, porque o trabalho deles produz mais.
\v 10 Se um cair, o outro o levanta; mas ai do que está só, pois, caindo, não há quem o ajude a levantar-se.
\v 11 Se dois se deitam juntos numa noite fria, um aquece o outro; mas como se aquecerá aquele que está sozinho?
\v 12 Se alguém atacar um que está só, ele pode ser vencido; mas dois resistem melhor; e uma corda trançada com três fios não se rompe com facilidade.
\v 13 Melhor é um jovem pobre e sábio do que um rei velho e tolo, que já não aceita correção.
\v 14 Pois o jovem pode sair até de uma prisão e alcançar posição elevada; pode chegar a reinar, mesmo tendo nascido em pobreza.
\v 15 E percebi que o povo que vive debaixo do sol se voltava para o jovem, o sucessor que se levantava no lugar do rei.
\v 16 Ele pode liderar multidões e ser seguido por muitos; porém, quando envelhecer, os mais novos não se alegrarão com ele; isso também não faz sentido, é correr atrás do vento.
\c 5
\p
\v 1 Quando você entrar na casa de Deus, vigie seus passos; não apresente oferta como os tolos, que não percebem que fazem o mal.
\v 2 Não seja apressado para falar diante de Deus, nem precipitado para fazer promessas; pois ele está no céu, e você está na terra; por isso, use poucas palavras.
\v 3 Assim como o muito trabalho traz muitos sonhos, também a fala do tolo se mostra em muitas palavras e em muitas tolices.
\v 4 Quando você fizer um voto a Deus, não demore para cumpri-lo, porque Ele não se agrada dos tolos; cumpra o que você prometeu.
\v 5 É melhor não fazer voto do que fazer voto e não cumprir.
\v 6 Não deixe sua boca levar você ao pecado; e não diga ao mensageiro de Deus: “Foi um engano”; pois isso despertaria a ira de Deus, e Ele poderia desfazer o que suas mãos juntaram.
\v 7 Muitos sonhos e muitas palavras são vaidade; por isso, tema a Deus.
\v 8 Se você vir, em algum lugar, o pobre sendo oprimido, e o direito e a justiça sendo negados, não se espante; pois sobre uma autoridade há outra mais alta, e acima delas há ainda superiores.
\v 9 Ainda assim, é proveitoso para a terra ter um rei que governe e receba fruto dos campos.
\v 10 Quem ama o dinheiro nunca se farta de dinheiro; e quem ama riquezas nunca se satisfaz com o ganho; isso também é vaidade.
\v 11 Quando os bens aumentam, aumentam também os que os consomem; e que vantagem tem o dono, senão ver com os próprios olhos?
\v 12 Doce é o sono do trabalhador, coma ele pouco ou coma muito; mas a fartura do rico não o deixa dormir.
\v 13 Vi ainda, debaixo do sol, um mal grave: riquezas guardadas para o dano de quem as possui,
\v 14 e riquezas perdidas em negócios ruins, de modo que nada fica para o filho que nasce depois.
\v 15 Como o homem saiu nu do ventre de sua mãe, assim ele volta; e de todo o seu esforço nada leva consigo.
\v 16 Isso também é um mal grave: como veio, assim vai; e que proveito tem quem trabalha para agarrar o vento?
\v 17 Todos os seus dias ele come em trevas, com muita tristeza, com doença e com irritação.
\v 18 Eis o que vi como bom: que o homem coma e beba, aceite sua parte e desfrute do bem de todo o seu trabalho debaixo do sol, nos poucos dias que Deus lhe dá; porque essa é a sua recompensa.
\v 19 Também é bom quando Deus dá ao homem riquezas e bens, e lhe dá saúde para desfrutá-los; que ele aceite sua parte e se alegre no seu trabalho; isso é dom de Deus.
\v 20 Pois ele não ficará preso ao peso dos dias, porque Deus enche o seu coração de alegria.
\c 6
\p
\v 1 Ainda existe outro grande mal debaixo do sol.
\v 2 Deus concede a alguns homens riquezas, bens e honra; nada lhes falta do que desejam, mas Deus não lhes dá força para desfrutar, e eles morrem, e outro toma o que era deles; isso também é ilusão e grande desgraça.
\v 3 Ainda que um homem tenha cem filhos e filhas e viva muitos anos, se não provar o bem da vida e não receber sepultura digna, eu digo: melhor sorte tem a criança que nasce morta do que ele.
\v 4 Pois ela vem em vão e vai para as trevas, e nas trevas o seu nome se apaga.
\v 5 Mesmo sem ver o sol e sem conhecer os dias, ela tem mais descanso do que o velho infeliz.
\v 6 De que serve ao homem viver dois mil anos, se não conhece a alegria?
\v 7 Todos se cansam para conseguir pão, e ainda assim o desejo não se sacia.
\v 8 Que vantagem tem o sábio sobre o tolo? E que vantagem tem o pobre que sabe enfrentar a vida?
\v 9 Melhor é contentar-se com o que os olhos alcançam do que viver sonhando com mais; isso também é ilusão, é correr atrás do vento.
\v 10 O que há de existir, Deus já conhece; Ele sabe o que é o homem, e não vale discutir com quem é mais forte.
\v 11 Quanto mais palavras se multiplicam, mais se multiplicam as tolices; então, que ganho há em falar?
\v 12 Nos poucos dias de nossa vida vazia, quem pode dizer o que é melhor para alguém? E quem pode anunciar o que trará bons resultados depois que ele morrer?
\c 7
\p
\v 1 Um bom nome vale mais do que perfume de grande valor; e o dia da morte é melhor do que o dia do nascimento.
\v 2 É melhor entrar numa casa de luto do que ir a uma casa de festa, pois esse é o fim de todos; e o vivo deve levar isso ao coração.
\v 3 A tristeza é melhor do que o riso, porque o rosto abatido pode tornar melhor o coração.
\v 4 É melhor ouvir a repreensão do sábio do que escutar a canção dos tolos.
\v 5 Pois, como o estalo de espinhos debaixo da panela, assim é o riso do tolo; e isso também é ilusão.
\v 6 Pois, como o estalo de espinhos debaixo da panela, assim é o riso do tolo; e isso também é ilusão.
\v 7 A opressão faz o sábio agir como tolo, e o suborno corrompe o coração.
\v 8 O fim de uma coisa é melhor do que o seu começo; a paciência é melhor do que o orgulho.
\v 9 Não se apresse em seu espírito para se irar, porque a ira repousa no peito dos insensatos.
\v 10 Não diga: “Por que os dias do passado não voltam?” pois essa pergunta não vem da sabedoria.
\v 11 A sabedoria é boa como uma herança, e é proveitosa para os que veem o sol.
\v 12 Porque a riqueza é proteção, e a sabedoria também é proteção; mas a sabedoria preserva a vida de quem a possui.
\v 13 Observe a obra do SENHOR e aceite o que Ele faz; quem pode endireitar o que ele tornou torto?
\v 14 No dia do bem, desfrute o bem; e no dia mau, considere: o SENHOR fez tanto um como o outro, para que ninguém saiba o que virá depois.
\v 15 Nesta vida sem sentido, vi de tudo: um justo que perece apesar de sua justiça, e um perverso que prolonga seus dias apesar de sua maldade.
\v 16 Portanto, não seja justo demais, nem se faça sábio em excesso; por que você se destruiria?
\v 17 Também não seja mau demais, nem seja tolo; por que morrer antes do tempo?
\v 18 É bom que você se apegue a uma coisa e não largue a outra; pois quem teme ao SENHOR sairá bem em tudo.
\v 19 A sabedoria torna o sábio mais forte do que dez valentes que guardam uma cidade.
\v 20 Certamente não há na terra um homem tão justo que faça sempre o bem e nunca peque.
\v 21 Não dê atenção a todas as palavras que se dizem, para que você não ouça o seu servo falar mal de você.
\v 22 Pois o seu coração sabe que muitas vezes você também falou mal de outros.
\v 23 Tudo isso eu provei com sabedoria; eu disse: “Vou ser sábio”, mas isso ficou longe de mim.
\v 24 O que existe está longe e é muito profundo; quem o poderá encontrar?
\v 25 Voltei-me, com o coração, para conhecer, examinar e buscar a sabedoria e a razão das coisas, e para entender a insensatez da maldade e a loucura da tolice.
\v 26 E achei mais amarga do que a morte a mulher que é laço; seu coração é armadilha, e seus braços são correntes; quem agrada ao SENHOR escapará dela, mas o pecador será preso por ela.
\v 27 “Esta é a minha conclusão”, diz o Pregador: “examinei uma coisa após outra, para achar o resultado”.
\v 28 “Eis o que ainda busco e não achei: entre mil homens, achei um que se pode considerar sábio; mas entre as mulheres, não achei nenhuma”.
\v 29 “Somente isto descobri: o SENHOR fez o ser humano reto, mas cada um buscou seus próprios caminhos, e muitos se desviaram”.
\c 8
\p
\v 1 Quem se compara ao sábio, e quem sabe interpretar o que acontece? A sabedoria clareia o rosto do homem e suaviza a dureza do seu olhar.
\v 2 Dou-lhe este conselho: obedeça ao rei, por causa do juramento que você fez diante de Deus.
\v 3 Não saia depressa da presença dele, nem persista em praticar o mal, pois o rei executa o que decide contra quem desobedece.
\v 4 A palavra do rei tem autoridade, e ninguém pode lhe perguntar: “O que o senhor está fazendo?”.
\v 5 Quem guarda a ordem do rei não sofrerá castigo, porque o sábio reconhece o tempo e o modo certo de agir.
\v 6 Sim, para cada assunto há tempo e modo, embora o sofrimento do homem pese muito sobre ele.
\v 7 Ninguém conhece o que virá, e quem pode anunciar o que vai acontecer?
\v 8 Ninguém tem poder sobre o próprio espírito, nem pode prolongar a vida para sempre, nem evitar o dia da morte; nessa luta não há descanso, e a maldade não livra ninguém desse dia.
\v 9 Pensei em tudo isso e observei o que se faz debaixo do sol, quando uma pessoa tem poder para ferir outra pessoa.
\v 10 Vi homens maus serem sepultados, e vi pessoas voltarem do lugar do sepultamento e logo esquecerem o mal que eles fizeram; na cidade onde praticaram perversidade, ainda eram elogiados. Que coisa sem sentido!
\v 11 Pelo fato de Deus não punir imediatamente os pecadores, o coração do homem pensa que não há problema em continuar fazendo o mal.
\v 12 Ainda que alguém cometa cem crimes e continue vivendo, eu sei que será melhor para os que respeitam e temem a Deus.
\v 13 Porém não será bem para os maus, e seus dias não se alongarão; passarão como sombra, porque eles não temem a Deus.
\v 14 Há outra coisa sem sentido na terra: muitas vezes os justos recebem o que os perversos merecem, e os perversos recebem o que os justos merecem; isso também é sem sentido.
\v 15 Por isso, eu elogio a alegria: debaixo do sol não há nada melhor para o homem do que comer, beber e se alegrar; e isso o acompanhará no seu trabalho, durante os dias que Deus lhe dá debaixo do sol.
\v 16 Quando me dediquei a buscar sabedoria, vi a ocupação que existe na terra—uma atividade que não para, de dia e de noite.
\v 17 Então compreendi que só Deus vê o todo: ninguém consegue entender o que se faz debaixo do sol; por mais que se esforce, o homem não encontra o sentido, e mesmo o sábio, se disser que entende, na verdade não entende.
\c 9
\p
\v 1 Dediquei-me a examinar tudo isto e concluí que os justos e os que temem a Deus estão nas mãos dele; ele conhece o que os aguarda, seja amor, seja ódio, e o homem não sabe o que virá, mas isso não muda o fato.
\v 2 Todos seguem um mesmo destino: o honesto e o desonesto, o bom e o mau, o puro e o impuro, o que oferece sacrifícios e o que não oferece; ao homem bom sucede o mesmo que ao pecador, e ao que faz juramentos sucede o mesmo que ao que não os faz.
\v 3 Este é o mal em tudo o que acontece debaixo do sol: um só destino alcança a todos; por isso o coração do homem não se ocupa do bem, antes se enche de maldade e de loucura, e no fim resta apenas a morte.
\v 4 Contudo, para quem está entre os vivos há esperança; melhor é um cão vivo do que um leão morto.
\v 5 Os vivos sabem que morrerão, mas os mortos nada sabem; para eles não há mais recompensa, e até a lembrança de sua vida se apaga.
\v 6 Para eles, amor, ódio e inveja já passaram há muito; e já não têm parte em coisa alguma do que se faz debaixo do sol.
\v 7 Portanto, coma o seu pão com prazer e beba o seu vinho com coração alegre, pois Deus se agrada das suas obras.
\v 8 Traga sempre vestes de festa e não deixe faltar óleo sobre a sua cabeça.
\v 9 Viva com alegria com a mulher que você ama, todos os dias desta vida sem sentido que Deus lhe deu debaixo do sol, todos os seus dias sem sentido; porque esta é a sua parte no trabalho árduo que você realiza debaixo do sol.
\v 10 Tudo o que a sua mão encontrar para fazer, faça com empenho; pois, no lugar para onde você vai após a morte, não há planos, nem trabalho, nem conhecimento, nem sabedoria.
\v 11 Vi ainda outra coisa debaixo do sol: nem sempre os mais rápidos vencem a corrida, nem sempre os mais fortes vencem a guerra; os sábios nem sempre têm pão, os prudentes nem sempre ajuntam riquezas, os instruídos nem sempre alcançam honra; tudo depende do acaso e do momento.
\v 12 O homem não conhece a sua hora; como peixes presos numa rede mortal e como aves apanhadas num laço, assim os homens são surpreendidos pela desgraça quando menos esperam.
\v 13 Também vi debaixo do sol um caso que muito me impressionou.
\v 14 Havia uma cidade pequena, com poucos moradores, e contra ela veio um rei com grande exército, cercando-a e levantando muitas armas.
\v 15 Nessa cidade havia um homem sábio, porém muito pobre; com a sua sabedoria ele livrou a cidade, mas depois ninguém se lembrou daquele homem.
\v 16 Então eu disse: a sabedoria é melhor do que a força; contudo, a sabedoria do pobre é desprezada, e suas palavras logo são esquecidas.
\v 17 As palavras calmas do sábio são ouvidas melhor do que os gritos de um rei que governa sobre tolos.
\v 18 A sabedoria é melhor do que armas de guerra, mas um só pecador pode arruinar bons planos.
\c 10
\p
\v 1 Se alguém lançar moscas mortas dentro de um frasco de perfume, o aroma se corrompe; assim também, um pouco de tolice arruína muita sabedoria e honra.
\v 2 O coração do sábio o conduz ao que é correto, mas o coração do tolo o conduz ao mal.
\v 3 Até no caminho se reconhece o tolo: ele anda sem bom senso e deixa claro a todos que não tem juízo.
\v 4 Se a ira de uma autoridade se levantar contra você, não abandone o seu posto; uma resposta mansa pode evitar faltas graves.
\v 5 Há ainda um mal que observei debaixo do sol, e é uma tristeza ligada aos que governam:
\v 6 vi tolos recebendo grande autoridade, enquanto homens ricos ficavam em cargos inferiores.
\v 7 vi servos montados em belos cavalos, e príncipes andando a pé, como se fossem servos.
\v 8 Quem cava um poço pode cair nele; e quem derruba um muro pode ser mordido por uma cobra.
\v 9 Quem parte pedras pode ferir-se com elas; e quem corta lenha corre perigo por causa do machado.
\v 10 Se o machado está sem corte, o lenhador precisa fazer força dobrada; mas a sabedoria leva a planejar antes de agir.
\v 11 Se a cobra morde antes de ser encantada, não há proveito algum para o encantador.
\v 12 As palavras do sábio trazem bem, mas a fala do tolo o consome.
\v 13 O começo do que ele diz é tolice, e o fim do que ele conclui é loucura.
\v 14 O tolo afirma conhecer o futuro e descreve tudo em detalhes; porém, quem lhe fará saber o que acontecerá depois dele?
\v 15 O trabalho do tolo o esgota, porque ele nem sabe o caminho de volta para a cidade.
\v 16 Ai da terra cujo rei é jovem demais, e cujas autoridades fazem banquetes antes do meio-dia.
\v 17 Feliz é a terra cujo rei é de boa família, e cujas autoridades trabalham bastante antes de comer; comem e bebem para recuperar forças, e não para se embriagar.
\v 18 Por causa da preguiça, o telhado se enverga; e por falta de conserto, a casa se enche de goteiras e acaba caindo.
\v 19 A festa traz alegria, e o vinho torna a vida mais leve; e o dinheiro compra essas coisas.
\v 20 Não fale mal do rei, nem mesmo em pensamento; e não amaldiçoe o homem rico nem no seu quarto, pois uma ave do céu pode levar suas palavras e fazê-las chegar até ele.
\c 11
\p
\v 1 Reparta o seu pão com generosidade, pois o bem que você entrega aos outros retorna a você no tempo certo.
\v 2 Divida o que possui com sete pessoas, e até com oito, porque você não sabe quando também precisará de ajuda.
\v 3 Quando as nuvens se enchem, a chuva cai; e quando a árvore tomba, para o norte ou para o sul, ali permanece.
\v 4 Quem observa o vento não semeia, e quem fixa os olhos nas nuvens não colhe.
\v 5 Assim como você não conhece o caminho do vento nem entende como a vida se forma no ventre da mãe, também não compreende as obras de Deus, o Criador de tudo.
\v 6 Semeie pela manhã e não descanse à tarde, pois você não sabe qual semente prosperará, se esta ou aquela, ou se ambas crescerão.
\v 7 A luz é agradável, e é bom para os olhos contemplar o sol.
\v 8 Alegre-se em todos os dias da sua vida; contudo, lembre-se de que virão dias de escuridão, e serão muitos; tudo o que passa é ilusão.
\v 9 Jovem, alegre-se na sua juventude; aproveite os dias do seu vigor; siga os desejos do seu coração e o que seus olhos veem, sabendo que Deus pedirá contas de tudo.
\v 10 Afaste do coração a ansiedade e retire do corpo o sofrimento, pois a juventude e o vigor passam rapidamente.
\c 12
\p
\v 1 Lembra-te do teu Criador nos dias da juventude, antes que cheguem tempos difíceis e anos em que dirás: “Já não encontro prazer”.
\v 2 Antes que a luz do sol, da lua e das estrelas se apague aos teus olhos, e que as nuvens retornem depois da chuva.
\v 3 Nesse tempo, os braços que te guardavam tremerão, as pernas fortes perderão vigor; os dentes cairão e a mastigação falhará, e a vista ficará fraca.
\v 4 Os ouvidos se fecharão ao som da rua; acordarás com o canto das aves, mas os ruídos do moinho e da música serão baixos para ti.
\v 5 Haverá medo das alturas e perigo no caminho; os cabelos ficarão brancos, o desejo se apagará, e irás para a morada eterna, enquanto os que choram passam pelas ruas.
\v 6 Sim, lembra-te do teu Criador enquanto és jovem, antes que o fio de prata se rompa, a taça de ouro se quebre, o cântaro se parta junto à fonte e a roda se despedace no poço.
\v 7 Antes que o pó volte à terra de onde veio, e o espírito retorne a Deus que o concedeu.
\v 8 Vaidade das vaidades, diz o Pregador; tudo é vaidade.
\v 9 Sendo sábio, o Pregador continuou a ensinar o povo; reuniu provérbios e organizou muitos ditos.
\v 10 Além de sábio, soube instruir; ensinou com agrado e escreveu palavras corretas e verdadeiras.
\v 11 As palavras dos sábios estimulam a decisão; seus ditos reunidos são como pregos bem firmes, dados pelo único Pastor.
\v 12 E tu, meu filho, fica atento: há muitas opiniões sem fim; estudar sem medida cansa o corpo.
\v 13 Esta é a conclusão: teme a Deus e guarda os seus mandamentos; isso resume o dever humano.
\v 14 Pois Deus trará a julgamento tudo o que foi feito, até o que está oculto, seja bom ou seja mau.
