\id SNG sng PT_APBRT pt_Portuguese_ltr
\h Cântico dos Cânticos
\toc1 Cântico dos Cânticos
\toc2 Cântico dos Cânticos
\toc3 Ct
\mt1 Cântico dos Cânticos
\c 1
\p
\v 1 Este cântico, o mais belo entre os cânticos, foi composto por Salomão, o rei:
\p
\v 2 Que ele me beije de novo, pois o seu amor é mais doce do que o vinho.
\p
\v 3 O aroma do seu perfume é agradável; o seu nome é como perfume derramado, por isso as jovens o amam.
\p
\v 4 Leve-me com você; vamos depressa. O rei me levou aos seus aposentos. Nós nos alegraremos por sua causa, ó rei, e celebraremos o seu amor, que é mais agradável do que o vinho. Com razão você é amado.
\p
\v 5 Eu sou morena, mas sou formosa, ó filhas de Jerusalém; sou como as tendas escuras de Quedar, como as cortinas do palácio de Salomão.
\p
\v 6 Não me desprezem por eu ser morena, porque o sol me queimou; meus irmãos se irritaram comigo e me puseram para cuidar das vinhas, mas da minha própria vinha não pude cuidar.
\p
\v 7 Diga-me, você a quem eu amo, onde hoje você apascenta o seu rebanho; ao meio-dia, quando o calor aumenta, onde as suas ovelhas descansam, para que eu não precise procurar você entre os rebanhos de outros pastores.
\p
\v 8 Se você não sabe, ó mais bela entre as mulheres, siga as marcas do meu rebanho e vá até as cabanas dos pastores; ali alimente as suas ovelhas e os seus cabritos.
\p
\v 9 Você é muito bela, meu amor, e vale mais do que qualquer outra coisa no mundo.
\p
\v 10 Belas são as suas faces entre os brincos, e belo é o seu pescoço com colares de joias.
\p
\v 11 Faremos para você brincos de ouro e enfeites de prata.
\p
\v 12 Enquanto o rei está em seu sofá, o meu perfume espalha o seu aroma.
\p
\v 13 O meu amado é para mim como uma pequena bolsa de mirra, que à noite repousa entre os meus seios.
\p
\v 14 O meu amado é para mim como um ramo de flores dos jardins de En-Gedi.
\p
\v 15 Como você é bela, minha querida; os seus olhos são suaves como os olhos das pombas.
\p
\v 16 Como você é belo, meu amado; como é agradável ver você deitado na relva.
\p
\v 17 Os cedros são as vigas da nossa casa, e os pinheiros são os caibros\f + \fk caibros: \ft Um caibro é uma viga de madeira mais fina, colocada no telhado de uma casa. Ele fica em cima das vigas maiores e serve para segurar as telhas no lugar. É como uma “madeira de apoio” que ajuda a formar a estrutura do telhado.\f* do nosso telhado.
\c 2
\p
\v 1 Eu sou a rosa de Sarom; eu sou o lírio dos vales.
\p
\v 2 Sim, você é um lírio entre espinhos; assim é a minha amada entre as outras moças.
\p
\v 3 O meu amado é como uma macieira; entre os jovens, ele se destaca como a melhor árvore do pomar; eu me sento com alegria à sua sombra, e o seu fruto é doce ao meu paladar.
\p
\v 4 Ele me conduziu ao salão de festas e, diante de todos, mostrou o seu amor por mim.
\p
\v 5 Sustentem-me com passas e fortaleçam-me com maçãs, pois estou quase sem forças por causa do amor.
\p
\v 6 Com a mão esquerda ele apoia a minha cabeça, e com a mão direita ele me abraça.
\p
\v 7 Moças de Jerusalém, eu peço a vocês e faço que jurem pelas gazelas e pelas corças do campo: não despertem o meu amado, nem acordem o meu amor antes que ele queira despertar.
\p
\v 8 Eu ouço a voz do meu amado; vejam, ele vem, saltando pelos montes, correndo sobre as colinas.
\p
\v 9 O meu amado é como a gazela, como o cervo veloz; olhem, ele está atrás do muro, olhando pelas janelas, espiando pelas grades.
\p
\v 10 O meu amado me disse: “Levante-se, minha querida, minha bela, e venha comigo.
\p
\v 11 Pois o inverno já passou, e a chuva já se foi.
\p
\v 12 As flores aparecem na terra, chegou o tempo do canto; e já se ouve o arrulhar da rola.
\p
\v 13 A figueira mostra os primeiros frutos, e as videiras em flor espalham perfume. Levante-se, minha querida, minha linda amada, e venha comigo”.
\p
\v 14 Minha pomba, que se esconde nas fendas das rochas, nos lugares altos e seguros, mostre-me o seu rosto e deixe-me ouvir a sua voz; pois a sua voz é suave, e o seu rosto é belo.
\p
\v 15 Apanhem as raposas, as pequenas raposas, que estragam as vinhas, porque as nossas vinhas estão em flor.
\p
\v 16 O meu amado é meu, e eu sou dele; ele apascenta o seu rebanho entre os lírios.
\p
\v 17 Antes que o dia amanheça e as sombras desapareçam, volte para mim, meu amado; venha depressa, como a gazela ou como o cervo, sobre as colinas de Beter.
\c 3
\p
\v 1 Durante a noite, procurei em nossa cama aquele a quem amo, mas o lugar dele estava vazio; levantei-me para buscá-lo e não o encontrei.
\p
\v 2 Saí pelas ruas e pelas praças da cidade; procurei o amado do meu coração, procurei por ele, mas não o encontrei.
\p
\v 3 Os guardas que rondavam a cidade me encontraram, e eu lhes perguntei: “Vocês viram aquele a quem meu coração ama?”.
\p
\v 4 Pouco depois de passar por eles, encontrei o meu amado; segurei-o e não o deixei partir, até conduzi-lo à casa da minha infância, ao quarto daquela que me deu à luz.
\p
\v 5 Moças de Jerusalém, pelas gazelas e pelas cervas do campo, eu as faço jurar: não despertem o meu amado, nem acordem o amor antes do tempo certo.
\p
\v 6 O que surge do deserto como coluna de fumaça, perfumado com incenso, mirra e muitos aromas?
\p
\v 7 Vejam: é a liteira\f + \fk liteira: \ft Uma liteira era um tipo de transporte muito comum no tempo da Bíblia. Era como uma cadeira ou pequena cama presa a duas varas compridas. Algumas pessoas carregavam essas varas nos ombros e levavam alguém sentado ou deitado. Ela era usada quando a pessoa não podia andar ou quando alguém importante precisava viajar com mais conforto, já que naquela época não existiam carros e as viagens eram feitas a pé.\f* de Salomão, cercada por sessenta homens valentes, escolhidos entre os melhores de Israel.
\p
\v 8 Todos são hábeis com a espada e treinados para defender o rei; cada um traz sua arma para enfrentar os temores da noite.
\p
\v 9 O rei Salomão mandou fazer para si uma liteira com madeira do Líbano.
\p
\v 10 Suas colunas são de prata, o revestimento é de ouro, o assento é de púrpura; o interior foi adornado com cuidado pelas mulheres de Jerusalém.
\p
\v 11 Saiam, moças de Sião, e venham ver o rei Salomão; vejam a coroa que a mãe do rei colocou sobre a cabeça dele no dia em que ele se casou, no dia da alegria do coração dele.
\c 4
\p
\v 1 Como você é bela, minha amada; sim, como você é bela! Por trás do véu, seus olhos parecem olhos de pomba, e seus cabelos descem sobre o rosto como um rebanho de cabras nos morros de Gileade.
\p
\v 2 Seu sorriso é branco e claro como um rebanho de ovelhas recém-tosquiadas e lavadas; seus dentes são completos, bem alinhados, e nenhum falta.
\p
\v 3 Seus lábios são como uma faixa vermelha, e sua boca é formosa; por trás do véu, suas faces lembram duas metades de romã.
\p
\v 4 Seu pescoço é como a torre de Davi, adornada com escudos de guerreiros; nela pendem mil escudos, todos escudos de combate.
\p
\v 5 Seus seios são como filhotes gêmeos de gazela, que se alimentam entre os lírios.
\p
\v 6 Antes que o dia amanheça e as sombras desapareçam, irei ao monte perfumado de mirra e à colina que exala incenso.
\p
\v 7 Você é totalmente bela, minha amada; em você não há defeito.
\p
\v 8 Venha comigo do Líbano, minha noiva; desça do alto do Amana, do cume do Senir e do monte Hermom, onde estão os leões e os leopardos.
\p
\v 9 Você tomou o meu coração, minha irmã, minha noiva; você me conquistou com um só olhar, com um único enfeite do seu colar.
\p
\v 10 Como são agradáveis as suas carícias, minha amada, minha noiva; suas carícias são melhores que o vinho, e o perfume que você traz é melhor que qualquer especiaria.
\p
\v 11 Seus lábios destilam mel, minha noiva; debaixo da sua língua há mel e leite, e o cheiro das suas roupas é como o aroma das montanhas do Líbano.
\p
\v 12 Minha irmã, minha noiva querida, você é como um jardim fechado, como uma fonte reservada, guardada só para mim.
\p
\v 13 Você é como um pomar de romãs, cheio de frutos valiosos, com flores de hena e nardo,
\p
\v 14 nardo e açafrão, cálamo e canela, e toda madeira perfumada; mirra e aloés, com as melhores especiarias.
\p
\v 15 Você é a fonte do jardim, uma fonte de águas correntes, como riachos que descem das montanhas do Líbano.
\p
\v 16 Levante-se, vento do norte; venha, vento do sul; soprem no meu jardim e espalhem seu perfume, para que o meu amado venha ao seu jardim e coma dos seus frutos escolhidos.
\c 5
\p
\v 1 Eu já entrei no meu jardim, minha irmã, minha noiva; recolhi a minha mirra e as minhas especiarias; comi o meu favo com mel; bebi o meu vinho com leite; amigos, comam e bebam; bebam, bebam quanto desejarem!
\p
\v 2 Numa noite, eu quase dormia, mas o meu coração permanecia desperto como em sonho; escutem: é a voz do meu amado, que bate à porta do meu quarto e diz: minha irmã, abra para mim; abra, meu amor, minha pomba perfeita, pois caminhei pela noite, e a minha cabeça está molhada de sereno, e os meus cabelos, úmidos de orvalho.
\p
\v 3 Eu disse: já tirei a minha roupa; terei de me vestir outra vez? já lavei os meus pés; terei de sujá-los de novo?
\p
\v 4 Então o meu amado tentou mover a tranca, e o meu coração começou a bater com mais força.
\p
\v 5 Eu me levantei para abrir; as minhas mãos estavam cobertas de mirra, e gotas de mirra perfumada escorriam dos meus dedos quando toquei na tranca.
\p
\v 6 Eu abri para o meu amado entrar, mas ele já tinha partido; o meu coração quase parou de tristeza; eu o procurei e não o encontrei em lugar algum; eu o chamei, e ele não me respondeu.
\p
\v 7 Os guardas que vigiavam a cidade me acharam na rua; eles me bateram e me feriram; e os guardas da muralha arrancaram de mim o meu manto.
\p
\v 8 Ó moças de Jerusalém, eu as faço jurar: se encontrarem o meu amado, digam a ele que eu estou morrendo de amor.
\p
\v 9 Você, que é a mulher mais bonita do mundo, diga-nos: o que há de tão especial no seu amado que nenhum outro tem? Por que nos obriga a fazer esse juramento?
\p
\v 10 O meu amado é belo e marcado pelo sol; ele se destaca entre dez mil homens.
\p
\v 11 A cabeça do meu amado é como ouro, ouro muito puro; o seu cabelo é cheio de cachos, como ramos de palmeira, e é preto como penas de corvo.
\p
\v 12 Os olhos do meu amado são como pombas junto a um riacho; parecem lavados com leite; são calmos e profundos.
\p
\v 13 O seu rosto é como um canteiro de ervas e flores perfumadas; os seus lábios são como lírios cheirosos; quando ele fala, eu sinto o perfume da mirra.
\p
\v 14 Os braços do meu amado são como barras redondas de ouro, enfeitadas com pedras preciosas; o seu corpo é como marfim polido, adornado de safiras.
\p
\v 15 As pernas do meu amado são como colunas de mármore, firmadas em bases de ouro puro; ele se parece com um dos montes do Líbano e é elegante como os cedros; não há ninguém que se compare a ele.
\p
\v 16 A sua boca é muito doce, e ele é totalmente desejável; ouviram, moças de Jerusalém? Esse é o meu amado, esse é o meu noivo.
\c 6
\p
\v 1 Diga-nos, ó mais bela entre as mulheres: para onde foi o seu amado? Nós a ajudaremos a encontrá-lo.
\p
\v 2 Ele desceu ao seu jardim, aos canteiros de ervas perfumadas; foi apascentar os seus rebanhos e colher lírios.
\p
\v 3 Eu pertenço ao meu amado, e o meu amado pertence a mim; ele conduz o seu rebanho entre os lírios.
\p
\v 4 Minha amada, você é bela como Tirza e formosa como Jerusalém; você é imponente como um exército com bandeiras.
\p
\v 5 Desvie de mim o seu olhar, porque os seus olhos me deixam inquieto; os seus cabelos, caindo sobre o rosto, são como um rebanho de cabras que desce pelos montes de Gileade.
\p
\v 6 O seu sorriso é branco e brilhante como um rebanho de ovelhas depois de serem tosquiadas e lavadas; os seus dentes são perfeitos, iguais, e nenhum falta.
\p
\v 7 As suas faces, por trás do véu, são vivas e belas como as metades de uma romã.
\p
\v 8 Podem existir sessenta rainhas e oitenta concubinas, e ainda muitas jovens virgens que eu poderia tomar como esposas,
\p
\v 9 mas ela é única, a minha pomba, a minha perfeita; é a filha preferida de sua mãe, a mais amada daquela que a deu à luz; as mulheres a veem e a chamam feliz, e rainhas e concubinas a elogiam, dizendo:
\p
\v 10 "Quem é esta que surge como a aurora, bela como a lua, brilhante como o sol, imponente como um exército com bandeiras?”.
\p
\v 11 Eu desci para ver as nogueiras e fui ao vale para observar os brotos; fui admirar a primavera chegando aos campos; fui ver se as parreiras já tinham renovos e se as romãzeiras já estavam floridas.
\p
\v 12 Antes que eu percebesse, a minha imaginação me colocou entre os carros do meu povo nobre.
\p
\v 13 Volte, volte, sulamita; volte, volte, para que possamos vê-la outra vez. Por que desejam olhar para a sulamita, como na dança de Maanaim?
\c 7
\p
\v 1 Como são belos os seus pés nas sandálias; o seu porte é digno como o de uma filha de príncipe; as curvas das suas pernas bem formadas parecem joias feitas por mãos habilidosas.
\p
\v 2 O seu umbigo é como uma taça cheia de vinho; a sua cintura é como um feixe de trigo cercado de lírios.
\p
\v 3 Os seus seios são como filhotes gêmeos de gazela.
\p
\v 4 O seu pescoço se ergue como uma torre de marfim; os seus olhos são límpidos como os açudes de Hesbom, junto ao portão de Bate-Rabim; o seu nariz é como a torre do Líbano voltada para Damasco.
\p
\v 5 A sua cabeça se levanta como o monte Carmelo, coroa dos montes; o seu cabelo é como púrpura, e as suas tranças prenderam o rei.
\p
\v 6 Como você é bela; como você é agradável, meu amor; que prazer você me dá.
\p
\v 7 Você é alta e elegante como uma palmeira; e os seus seios são como cachos de tâmara.
\p
\v 8 Eu disse a mim mesmo: Subirei naquela palmeira e tomarei os seus frutos; que os seus seios sejam como cachos de uvas, e que o aroma da sua respiração seja como o perfume das maçãs.
\p
\v 9 Que os seus beijos sejam como o melhor vinho, vinho suave e doce, que desce com calma e toca os lábios de quem já vai adormecendo.
\p
\v 10 Eu sou do meu amado, e ele sente saudades de mim.
\p
\v 11 Venha, meu amado; vamos sair pelo campo; passemos a noite nas pequenas vilas.
\p
\v 12 Vamos levantar cedo e ver se as plantações de uvas já brotaram; vejamos se as flores já se abriram e se os pés de romã já estão floridos; ali eu lhe darei o meu amor.
\p
\v 13 No campo, as mandrágoras perfumam o ar; e no quintal há todo tipo de frutas, frescas e secas, pois eu as ajuntei para você, meu amado.
\c 8
\p
\v 1 Quem dera você fosse meu irmão, amamentado nos seios de minha mãe; assim eu poderia beijá-lo em público, e ninguém me desprezaria.
\p
\v 2 Eu o conduziria à casa de minha mãe, daquela que me ensinou; eu lhe daria vinho de romãs, o melhor suco das minhas romãs.
\p
\v 3 Então você me abraçaria com a mão direita, e com a esquerda acariciaria a minha cabeça.
\p
\v 4 Moças de Jerusalém, prometam e jurem, pelas gazelas e pelas corças do campo, que não acordarão o meu amado, nem despertarão o meu amor, até que ele queira.
\p
\v 5 Quem é esta que sobe do deserto, apoiada no seu amado? Debaixo da macieira, onde sua mãe sentiu as dores de parto, ali eu despertei o seu amor.
\p
\v 6 Guarde-me em seu coração como um selo, como um sinal de amor permanente; pois o amor é forte como a morte, e o ciúme é duro como a sepultura; suas chamas são fogo, são labaredas do SENHOR.
\p
\v 7 Muitas águas não conseguem apagar o amor, e rios não o levam na correnteza; se alguém oferecesse toda a riqueza de sua casa para comprar o amor, seria totalmente desprezado.
\p
\v 8 Temos uma irmãzinha, ainda pequena, e ela ainda não tem seios; o que faremos por nossa irmã no dia em que pedirem a sua mão?
\p
\v 9 Se ela for um muro, construiremos sobre ela uma torre de prata; se ela for uma porta, nós a revestiremos com tábuas de cedro.
\p
\v 10 Eu sou um muro, e os meus seios são como suas torres; por isso, aos olhos do meu amado, eu sou como alguém que inspira paz.
\p
\v 11 Salomão tem uma vinha em Baal-Hamom; ele a arrendou a lavradores, e cada um lhe traz doze quilos de prata pelo fruto.
\p
\v 12 Quanto à minha própria vinha, ela está sob o meu cuidado; os doze quilos de prata são para você, ó Salomão, e dois quilos e meio para os que guardam o seu fruto.
\p
\v 13 Você que habita nos jardins, os amigos desejam ouvir a sua voz; fale, pois eu também quero ouvi-la.
\p
\v 14 Venha depressa, meu amado; seja como a gazela ou como o gamo que salta sobre os montes perfumados.
