\id LAM EN
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 LAM
\mt1 Lamentations
\c 1
\p
\v 1 Como ficou vazia a cidade antes cheia de povo; como chora a viúva que perdeu o marido; a que era rainha entre as províncias agora serve como escrava.  
\v 2 De noite ela chora sem cessar; as lágrimas correm pelo rosto; nenhum dos antigos amantes a consola; os que eram amigos a traíram e se tornaram inimigos.  
\v 3 Judá foi levada ao trabalho forçado e à servidão; foi espalhada entre as nações e não encontra lugar de descanso; os adversários a alcançaram e a oprimiram com dureza.  
\v 4 Os caminhos de Sião lamentam, porque ninguém vai às festas; os portões estão vazios; os sacerdotes gemem; as jovens sofrem; e Sião está em profunda angústia.  
\v 5 Seus inimigos dominam e se alegram; o SENHOR a afligiu por causa de seus muitos pecados; suas crianças foram levadas cativas, para longe, diante do opressor.  
\v 6 Toda a beleza da filha de Sião se foi; seus príncipes são como cervos sem pasto; sem força, fogem diante do perseguidor.  
\v 7 Na servidão, na tristeza e sem morada, Jerusalém se lembra das riquezas e das alegrias de outros dias; quando o povo caiu nas mãos do inimigo, ninguém a socorreu; e ela recorda o riso dos adversários quando foi arruinada.  
\v 8 Jerusalém pecou gravemente e se tornou impura; por isso, os que a honravam agora a desprezam, pois viram sua nudez e sua humilhação; ela suspira, chora e esconde o rosto, envergonhada.  
\v 9 Sua imoralidade ficou marcada, e ela não considerou o fim que viria; por isso, sua queda foi terrível, e não há quem a console; “SENHOR, olha para a minha aflição, pois o inimigo venceu e zomba de mim”.  
\v 10 O adversário estendeu a mão sobre tudo o que ela tinha de precioso; ela viu nações entrando no santuário, aquelas que Deus havia proibido de participar da assembleia.  
\v 11 Todo o povo geme de fome; procuram pão com lágrimas; trocam seus tesouros por alimento para não morrer; “SENHOR, repara como fui tratada com desprezo”.  
\v 12 "Vocês que passam pelo caminho, isso não lhes diz nada; olhem e vejam se existe dor como a minha; o SENHOR me feriu com severidade no dia de sua ira.  
\v 13 Do alto ele enviou fogo, e ele desceu até os meus ossos; ele armou uma rede para os meus pés e me fez recuar; deixou-me doente e desolada o dia inteiro.  
\v 14 Ele juntou minhas transgressões como cordas e fez delas um jugo; colocou-o sobre o meu pescoço; o SENHOR tirou a minha força e me entregou às mãos dos inimigos, e eu não posso resistir.  
\v 15 O SENHOR dispersou os guerreiros valentes; convocou um exército numeroso para destruir os jovens mais destacados; o SENHOR esmagou a virgem filha de Judá como se pisa uvas no lagar.
\v 16 Por isso eu choro, e meus olhos se desfazem em lágrimas; o Consolador está longe de mim, aquele que poderia renovar meu ânimo; meus filhos ficaram sem esperança, porque o inimigo prevaleceu.  
\v 17 Sião estende as mãos em busca de socorro, mas não encontra quem a console. O SENHOR declarou: “Os povos vizinhos se voltarão contra Israel; Jerusalém será vista por todos como algo impuro”.  
\v 18 "O SENHOR é justo, pois eu resisti às suas ordens; escutem, povos e nações, e vejam a minha dor; meus filhos e minhas filhas foram levados como escravos.  
\v 19 Chamei meus aliados, mas eles me enganaram; sacerdotes e homens experientes morreram na cidade enquanto buscavam algum alimento para matar a fome.
\v 20 SENHOR, olha para a minha aflição; estou em grande angústia, e meu coração se contorce; tudo isso aconteceu porque eu me rebelei; nas ruas a espada tira os filhos, e dentro das casas reina a morte.  
\v 21 Ouviram os meus gemidos, mas ninguém veio consolar; meus inimigos souberam do meu sofrimento e se alegraram com o castigo que o SENHOR me deu; mas chegará o dia que o SENHOR anunciou, e eles sofrerão e chorarão como eu.  
\v 22 SENHOR, traz à tua vista toda a maldade deles; trata-os como me trataste por causa dos meus pecados; pois meus gemidos não cessam, meu choro continua, e meu coração está fraco".
\c 2
\p
\v 1 As nuvens da ira do SENHOR cobriram Jerusalém; ele lançou ao chão a glória de Israel, que antes parecia tocar o céu, e no dia do seu furor não se lembrou do estrado dos seus pés.  
\v 2 O SENHOR não poupou; derrubou todas as moradas de Israel e, na sua indignação, abateu as fortalezas da filha de Judá; lançou por terra o reino e humilhou os seus príncipes.  
\v 3 Ardendo de indignação, ele cortou toda a força de Israel; retirou a sua proteção quando o inimigo atacou, e foi como chama que consome, queimando por toda a terra de Israel.  
\v 4 Como adversário, armou o arco; como inimigo, firmou a mão direita; com vigor matou os jovens formosos do seu povo, e a ira do SENHOR caiu como fogo sobre a tenda de Sião.  
\v 5 Sim, o SENHOR investiu contra Israel como se fosse inimigo; derrubou com violência palácios e fortalezas e encheu a filha de Judá de choro, de gemido e de dor.  
\v 6 Ele destruiu a sua morada com força, como se arranca um canteiro; desfez o lugar de reunião do povo, e o SENHOR fez esquecer festas e sábados; em sua ira rejeitou rei e sacerdote.  
\v 7 O SENHOR desprezou o seu altar e abandonou o seu santuário; entregou os palácios de Jerusalém às mãos dos inimigos, e eles gritaram na casa do SENHOR como em dia de festa.  
\v 8 O SENHOR decidiu derrubar os muros de Sião; mediu e marcou o que seria destruído, fez gemer muro e antemuro, e ambos caíram.  
\v 9 Os portões de Jerusalém perderam o uso; o SENHOR quebrou as trancas; seus reis e príncipes foram levados como escravos para terras distantes, onde a lei não é conhecida nem honrada, e seus profetas já não recebem visões do SENHOR.  
\v 10 Os anciãos de Jerusalém sentam-se no chão em silêncio; vestem pano de saco e lançam pó sobre a cabeça, e as moças de Jerusalém abaixam o rosto até a terra.  
\v 11 Meus olhos se gastaram de tanto chorar; minhas entranhas se agitam, meu coração se aperta, por causa da ruína do meu povo; crianças e bebês desfalecem nas ruas da cidade.  
\v 12 Eles clamam às mães, chorando: “Onde encontraremos pão e bebida?”; caem pelas ruas como feridos e derramam a vida nos braços de suas mães.  
\v 13 Que palavra posso dizer em seu favor? A que posso compará-la, ó Jerusalém? Com quem posso igualá-la para lhe trazer consolo, ó virgem, cidade de Sião? Sua ferida é profunda como o mar; quem poderá curá-la?  
\v 14 As visões dos seus profetas foram falsas e vazias; eles não revelaram o seu pecado para impedir o cativeiro, mas lhe anunciaram mensagens enganosas e ilusórias.    
\v 15 Todos os que passam pelo caminho batem palmas; meneiam a cabeça e zombam da cidade de Jerusalém, dizendo: “É esta a cidade chamada perfeita em beleza, a alegria de toda a terra?”.
\v 16 Todos os seus inimigos abrem a boca contra você; zombam, rangem os dentes e dizem: “Nós a consumimos; chegou o dia que esperávamos, e vivemos para vê-lo”.
\v 17 O SENHOR fez o que determinou; cumpriu a palavra que havia ordenado desde tempos antigos; derrubou sem compaixão, fez o inimigo alegrar-se com sua queda e levantou o poder dos seus adversários.  
\v 18 O coração do povo clama ao SENHOR; ó muro da cidade de Sião, deixem as lágrimas correr como um rio, dia e noite; não concedam descanso a si mesmos, nem permitam repouso à menina dos seus olhos.  
\v 19 Levantem-se no meio da noite e chorem; gritem ao seu Deus; derramem o coração como água diante do SENHOR; levantem as mãos a ele e peçam pelos seus pequenos, para que não morram de fome nas ruas e esquinas.  
\v 20 “SENHOR, olha e considera; vê a quem fizeste isto: terão as mães de comer os filhos que criaram com cuidado? Serão mortos profeta e sacerdote dentro do templo do SENHOR?
\v 21 Vê: jovens e velhos jazem no pó das ruas; rapazes e moças caíram pela espada; tu os mataste no dia da tua ira, abateste sem piedade.
\v 22 “O terror que me cerca e a destruição que me alcança vieram de ti, de todos os lados; naquele dia terrível, o dia da tua ira, ninguém escapou; os filhos que criei com carinho foram mortos pelo inimigo”. 
\c 3
\p
\v 1 Eu sou o homem que viu a aflição severa que o SENHOR trouxe com a vara da sua ira.  
\v 2 Ele me conduziu e me fez caminhar em trevas profundas; não havia luz.  
\v 3 Sim, ele voltou a sua mão contra mim; de dia e de noite o seu peso caiu sobre mim.  
\v 4 Fez envelhecer a minha pele e a minha carne; os meus ossos foram quebrados por ele.
\v 5 Ele se levantou contra mim como em guerra; cercou-me de dor e de sofrimento.  
\v 6 Ele me fez habitar em lugares escuros, como os que morreram há muito tempo.  
\v 7 Ele me cercou com muros altos; estou preso e não encontro saída; ele pôs correntes pesadas nos meus pés.  
\v 8 Mesmo quando eu grito e peço ajuda, ele não aceita a minha oração.  
\v 9 Ele colocou pedras grandes no meu caminho; ele desviou as minhas veredas.  
\v 10 Ele ficou à espreita contra mim como urso; como leão, aguardou para atacar.  
\v 11 Ele me tirou do caminho, arrastou-me e me despedaçou; deixou-me sozinho e abandonado.  
\v 12 O SENHOR armou o seu arco e apontou para mim como alvo.  
\v 13 As flechas da sua aljava entraram no meu coração.
\v 14 Eu me tornei motivo de zombaria para todo o meu povo; fizeram canções para zombar de mim o dia inteiro.  
\v 15 Ele me encheu de amargura; ele me deu fel até eu ficar satisfeito.  
\v 16  Ele me fez cair com o rosto no chão e quebrou os meus dentes nas pedras.
\v 17 Estou sem paz; e não reconheço mais a alegria.
\v 18 Eu disse: “Minha força acabou, e também a esperança que eu tinha no SENHOR”.  
\v 19 Ó Deus, lembra-te da minha aflição, do meu amargor e da minha dor.  
\v 20 Eu não consigo esquecer aqueles dias; quando me recordo, minha alma se abate e perde o ânimo.  
\v 21 Ainda assim, quero trazer à memória aquilo que pode me dar esperança.  
\v 22 O amor leal do SENHOR jamais acaba; por sua misericórdia não fomos consumidos; ela permanece sem fim.
\v 23 Ela se renova a cada manhã; grande é a sua fidelidade.  
\v 24 Eu digo: “O SENHOR é a minha porção; por isso, nele colocarei a minha esperança”.  
\v 25 O SENHOR é bom para os que nele confiam, para os que o buscam com sinceridade.  
\v 26 É bom esperar em silêncio, com paciência, a salvação do SENHOR.  
\v 27 É bom que o homem carregue o seu fardo enquanto ainda é jovem.  
\v 28 Que ele se assente sozinho e se cale, pois o SENHOR colocou esse peso sobre ele.  
\v 29 Que ele se incline com o rosto ao chão; talvez a esperança volte a nascer.  
\v 30 Se alguém o ferir, que ele ofereça a outra face e aceite também os insultos;
\v 31 porque o SENHOR não rejeita para sempre.  
\v 32 Ainda que ele faça sofrer, também terá compaixão, pois grande é o seu amor.  
\v 33 Deus não se alegra em trazer dor e tristeza aos filhos dos homens.  
\v 34 Quando esmagam sob os pés todos os presos da terra,
\v 35 quando negam a um homem o seu direito diante do Altíssimo,  
\v 36 quando tiram o direito dos oprimidos e distorcem a justiça, não vê o SENHOR essas coisas?  
\v 37 Quem pode falar e fazer acontecer, se o SENHOR não ordenar?  
\v 38 Não é da boca do Altíssimo que procedem a alegria e o sofrimento?
\v 39 Como pode alguém protestar quando sofre as consequências dos seus pecados?
\v 40 Antes, examinemos os nossos caminhos, voltemos atrás e retornemos ao SENHOR.  
\v 41 Levantemos o coração e as mãos a Deus nos céus, e confessemos:  
\v 42 “Nós pecamos e fomos rebeldes, e tu não nos perdoaste.  
\v 43 Tu nos cobriste com ira e nos perseguiste; tu mataste sem compaixão.  
\v 44 Tu te escondeste atrás de nuvens espessas, para que a nossa oração não chegasse a ti.
\v 45 Tu nos fizeste como lixo e refugo no meio das nações da terra.  
\v 46 Todos os nossos inimigos abriram a boca contra nós.
\v 47 Vivemos cercados de medo; a solidão, a ruína e a morte caminham conosco”.  
\v 48 Meus olhos derramam lágrimas sem parar; correm como rios por causa da destruição do meu povo.  
\v 49 Meus olhos continuam a chorar, sem descanso e sem pausa.  
\v 50 Quem dera o SENHOR olhasse do céu e atendesse ao meu clamor. 
\v 51 Quando contemplo o que sucede às jovens de Jerusalém, meu coração se parte de tanta aflição.  
\v 52 Meus inimigos, a quem nunca causei dano, me perseguiram como se eu fosse um pássaro.  
\v 53 Lançaram-me dentro de um poço e atiraram pedras sobre mim.
\v 54 As águas subiram até minha cabeça, e eu disse: “Agora estou perdido; meu fim chegou”.  
\v 55 Contudo, do fundo do poço invoquei o teu nome, SENHOR.
\v 56 Tu ouviste a minha voz; não fechaste os teus ouvidos ao meu clamor por ajuda.  
\v 57 Sim, tu atendeste ao meu pedido angustiado e me disseste: “Não se apavore”.  
\v 58 Ó Deus, tu, SENHOR, defendeste a minha causa; tu preservaste a minha vida.  
\v 59 Tu viste a injustiça que fizeram contra mim; sê meu defensor e mostra que tenho razão.  
\v 60 Tu viste os planos cruéis dos meus inimigos, todas as armadilhas que prepararam.  
\v 61 Tu ouviste os insultos e conheceste cada pensamento que levantaram contra mim.  
\v 62 Tu conheces tudo o que falaram de mim e os seus projetos secretos, sussurrados de pessoa em pessoa.  
\v 63 Tu vês tudo o que fazem; em pé ou sentados, cantam e zombam de mim.  
\v 64 Ó SENHOR, retribui a esses homens conforme a maldade das suas obras.  
\v 65 Cobre o coração deles com um véu; faz cair sobre eles a tua maldição.  
\v 66 Ó SENHOR, persegue-os na tua ira e apaga-os debaixo dos céus.
\c 4
\p
\v 1 Como o ouro perdeu o seu brilho! As paredes do templo, cobertas de ouro, foram derrubadas, e as pedras consagradas ficaram espalhadas pelas ruas.  
\v 2 Os filhos preciosos de Sião, antes estimados como ouro puro, agora são tratados como um vaso de barro, feito pelas mãos do oleiro.  
\v 3 Até os chacais oferecem leite aos seus filhotes, mas a filha do meu povo tornou-se dura, como as avestruzes no deserto.  
\v 4 A língua do bebê gruda no céu da boca por causa da sede; as crianças pedem um pedaço de pão, e não há quem lhes dê.  
\v 5 Os que comiam as melhores comidas desfalecem nas ruas; os que viviam em palácios agora procuram alimento nos montes de lixo.
\v 6 A culpa da filha do meu povo é maior que a de Sodoma, que foi destruída de repente, sem que mãos humanas a socorressem.
\v 7 Seus príncipes eram mais claros que a neve e mais brancos que o leite; tinham o rosto rosado como coral, e sua aparência lembrava a safira.  
\v 8 Agora, porém, estão escuros como carvão; ninguém os reconhece nas ruas; a pele se colou aos ossos, secou e ficou como madeira ressequida.  
\v 9 Mais felizes foram os que caíram pela espada do que os que morreram de fome, consumidos por falta de frutos do campo.
\v 10 Mães antes cheias de ternura cozinharam os próprios filhos; eles lhes serviram de alimento no meio da ruína do meu povo.  
\v 11 O SENHOR completou a sua indignação; derramou toda a sua ira; acendeu em Sião um fogo que consumiu até os seus alicerces.
\v 12 Nenhum rei da terra imaginaria, nenhum habitante do mundo acreditaria, que o inimigo entraria pelas portas de Jerusalém.  
\v 13 Isso aconteceu por causa dos pecados de seus profetas e de seus sacerdotes, que derramaram sangue inocente dentro dela.  
\v 14 Agora eles vagam pelas ruas como cegos; estão manchados de sangue, e todos se afastam, pois ninguém se atreve a tocar em suas roupas.  
\v 15 “Saiam daqui; afastem-se; não se aproximem, porque estão impuros!”, gritam contra eles nas ruas; eles fogem para outras terras, e ali também não lhes permitem ficar.  
\v 16 O SENHOR os dispersou e os espalhou; já não os considera, porque perseguiram sacerdotes e não honraram os anciãos.  
\v 17 Ainda esperamos por aliados que nos salvassem, mas foi inútil; do alto dos muros, aguardamos socorro de um povo que não podia ajudar.  
\v 18 Quem saía de casa e andava pelas ruas corria risco de morrer; o fim se aproximou, os dias estavam contados, e não havia como escapar.  
\v 19 Nossos perseguidores foram mais velozes que as águias no céu; fugimos para as montanhas, e eles nos alcançaram; corremos para o deserto, e eles já tinham armado laços contra nós.  
\v 20 O ungido do SENHOR, o sopro da nossa vida, foi capturado nas armadilhas deles; e nós dizíamos: “Viveremos sob a sua proteção entre as nações”.  
\v 21 Alegre-se por enquanto, povo de Edom, você que habita na terra de Uz; mas o cálice também chegará a você, e você cairá como bêbado e ficará coberto de vergonha.  
\v 22 O castigo de Sião terá fim quando terminar sua servidão; não voltará a ser escrava; mas Ele punirá a sua maldade, ó filha de Edom, e tornará público o seu pecado.
\c 5
\p
\v 1 SENHOR, lembra-te de tudo o que nos aconteceu; olha para a nossa miséria e para a nossa vergonha.  
\v 2 A nossa herança passou a mãos de estranhos; as nossas casas ficaram com estrangeiros.  
\v 3 Tornamo-nos órfãos, sem pai; nossas mães vivem como viúvas.  
\v 4 Pagamos pela água que bebemos; até a lenha nos é vendida.  
\v 5 Os que nos dominaram nos forçam ao trabalho pesado; carregamos fardos e não temos descanso.  
\v 6 Para obter pão e não morrer de fome, estendemos a mão e pedimos ajuda ao Egito e à Assíria.  
\v 7 Nossos pais pecaram e já não vivem; e nós suportamos o peso das culpas deles.  
\v 8 Aqueles que antes estavam sob nosso domínio agora governam sobre nós; e não há quem nos livre da mão deles.  
\v 9 Quem sai para buscar alimento arrisca a vida; a espada do deserto ameaça o caminho.  
\v 10 Nossa pele queima e escurece; a fome nos consome como um fogo.  
\v 11 Em Jerusalém e nas cidades de Judá, mulheres e moças são violentadas em público.  
\v 12 Nossos príncipes foram pendurados pelas mãos do inimigo; e nossos anciãos foram humilhados.  
\v 13 Os jovens foram obrigados a moer grãos com pedras pesadas; e os meninos tropeçam sob a carga de lenha.  
\v 14 Os anciãos já não se assentam à porta da cidade; e os jovens já não entoam canções.  
\v 15 A alegria saiu do nosso coração; nossas danças se tornaram pranto.  
\v 16 A coroa caiu da nossa cabeça; ai de nós, porque pecamos.  
\v 17 Por isso o coração desfalece; por isso os olhos se apagam.  
\v 18 O monte Sião ficou em ruínas e vazio; chacais andam por ali.  
\v 19 Mas tu, SENHOR, reinas para sempre; teu trono permanece de geração em geração.  
\v 20 Por que te esquecerias de nós para sempre? Por que nos deixarias por tanto tempo?  
\v 21 Restaura-nos, SENHOR, e faremos o caminho de volta; renova nossos dias como nos tempos antigos.  
\v 22 Ou será que nos rejeitaste de vez e tua ira contra nós não tem fim?
