\id HOS EN
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 HOS
\mt1 Hosea
\c 1
\p
\v 1 Estas são as palavras que o SENHOR confiou a Oseias, filho de Beeri, nos dias de Uzias, Jotão, Acaz e Ezequias, reis de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel.  
\v 2 No início da mensagem, o SENHOR falou a Oseias: “Vá e tome para si uma mulher infiel, e tenha filhos marcados pela infidelidade, pois a terra se afastou do SENHOR e vive em adultério aberto”.  
\v 3 Oseias foi e tomou por esposa Gômer, filha de Diblaim; ela concebeu e lhe deu um filho.  
\v 4 Então o SENHOR disse a Oseias: “Dê ao menino o nome de Jezreel, porque em breve punirei a casa de Jeú pelos atos de sangue no vale de Jezreel e porei fim ao reino de Israel.  
\v 5 Naquele dia quebrarei a força militar de Israel no vale de Jezreel”.  
\v 6 Depois disso, Gômer engravidou outra vez e deu à luz uma filha; e Deus disse a Oseias: “Chame-a Lo-Ruhamah, pois não tornarei a mostrar compaixão a Israel para perdoar sua rebeldia.  
\v 7 Contudo, terei misericórdia da casa de Judá e a salvarei pelo SENHOR, seu Deus; não será por arco, nem por espada, nem por guerra, nem por cavalos ou cavaleiros”.  
\v 8 Quando Lo-Ruhamah foi desmamada, Gômer concebeu novamente e deu à luz um filho.  
\v 9 Então o SENHOR disse: “Dê a ele o nome de Lo-Ami, porque vocês não são meu povo, e eu não serei o Deus de vocês.  
\v 10 Ainda assim, chegará o tempo em que o número dos filhos de Israel será como a areia do mar, que não se pode medir nem contar; e no lugar onde se dizia: ‘Vocês não são meu povo’, se dirá: ‘Vocês são filhos do Deus vivo’.  
\v 11 Nesse tempo, Judá e Israel se reunirão, escolherão um só líder e subirão juntos da terra do exílio; grande será o dia em que o SENHOR plantará novamente o seu povo em sua terra”.
\c 2
\p
\v 1 “Quanto a você, Jezreel, mude o nome de seu irmão e de sua irmã: ao seu irmão chame ‘Meu Povo’, e à sua irmã chame ‘Amada’.  
\v 2 Confrontem a sua mãe, pois ela se uniu a outro homem; eu já não sou o marido dela. Digam a ela que abandone o adultério e que pare de se entregar a outros.  
\v 3 Se ela não desistir, eu a deixarei nua, como no dia em que nasceu; tirarei dela tudo o que tem e a farei secar como terra de deserto, sem alimento e sem água.  
\v 4 Também não mostrarei favor aos outros filhos que ela teve, como se fossem meus, porque não são meus; são filhos de infidelidade.
\v 5 A mãe dessas crianças foi infiel e envergonhou o seu marido; ela disse: ‘Irei atrás dos meus amantes e me darei a eles, para receber pão e água, lã e linho, azeite e bebida’.  
\v 6 Por isso, cercarei o caminho dela com espinhos e levantarei uma barreira, para que ela não encontre o caminho.
\v 7 Ela correrá atrás dos seus amantes, mas não os alcançará; ela os buscará, mas não os achará. Então dirá: ‘Voltarei ao meu marido de antes, pois naquele tempo eu estava melhor do que agora’.  
\v 8 Ela não reconheceu que fui eu quem lhe deu o trigo, o vinho e o azeite; fui eu quem lhe multiplicou a prata e o ouro, e ela usou isso para Baal.  
\v 9 Por isso, voltarei e tomarei o meu trigo no tempo da colheita e o meu vinho quando estiver pronto; retirarei as roupas com que ela cobre a sua nudez.  
\v 10 Eu exporei a sua nudez diante dos seus amantes, e ninguém a livrará das minhas mãos.  
\v 11 Farei cessar toda a sua alegria: suas festas anuais, suas luas novas, seus sábados e todas as suas celebrações.  
\v 12 Devastarei as suas videiras e os seus pomares, que ela dizia serem pagamento dos seus amantes; eu os tornarei em mato, e os animais selvagens comerão seus frutos.  
\v 13 Eu a castigarei pelos dias em que queimou incenso a Baal; eu a castigarei porque se enfeitou com joias e foi atrás dos seus amantes, e a mim deixou de lado. Eu, o SENHOR, falei.  
\v 14 Ainda assim, eu a atrairei; eu a conduzirei ao deserto e falarei ao coração dela.  
\v 15 Ali, eu lhe devolverei as suas vinhas e farei do vale da desgraça uma porta de esperança; ali ela responderá e cantará como nos dias da sua juventude, quando eu a tirei do Egito.  
\v 16 “Naquele dia”, diz o SENHOR, “ela me chamará ‘Meu Marido’ e não mais me chamará ‘Meu Baal’.  
\v 17 Eu tirarei da boca dela os nomes de Baal; nunca mais esses nomes serão lembrados nem invocados.  
\v 18 Naquele dia, farei um acordo com os animais selvagens, com as aves do céu e com os que rastejam no chão; quebrarei o arco, a espada e a guerra da terra, e farei vocês repousarem em paz e segurança.  
\v 19 Eu me unirei a você para sempre; eu me unirei a você com justiça e retidão, com amor e misericórdia.  
\v 20 Eu me unirei a você com fidelidade, e você conhecerá o SENHOR.  
\v 21 “Naquele dia eu responderei”, diz o SENHOR; “responderei aos céus, e os céus responderão à terra.  
\v 22 A terra responderá ao trigo, ao vinho e ao azeite, e eles responderão a Jezreel.  
\v 23 Naquele tempo, eu plantarei o meu povo na terra para mim; terei compaixão daquela que se chama ‘Não Amada’ e direi ao que é chamado ‘Não Meu Povo’: ‘Agora vocês são meu povo’; e ele dirá: ‘O SENHOR é o nosso Deus’”. 
\c 3
\p
\v 1 Então o SENHOR me deu esta ordem: “Vá buscar de novo a sua mulher e traga-a para casa; ame-a, mesmo que ela goste de ser infiel com outros homens, pois o SENHOR ainda ama Israel, embora os israelitas se voltem para outros deuses e lhes ofereçam bolos de passas”.  
\v 2 Assim, eu a comprei de volta por quinze moedas de prata e por um barril e meio de cevada.  
\v 3 E eu lhe disse: “Você ficará em casa, separada, por muitos dias; não sairá para se prostituir com outros homens; você me aguardará, e eu também aguardarei por você”.  
\v 4 Isso mostrará que o povo de Israel ficará por muito tempo sem rei e sem príncipe, sem altar e sem templo, sem sacerdotes e sem ídolos de família.  
\v 5 Depois disso, os israelitas voltarão ao SENHOR, seu Deus, e ao Messias, seu Rei; eles se aproximarão com tremor e com grande humildade, buscando o SENHOR e as suas bênçãos; isso acontecerá nos últimos dias. 
\c 4
\p
\v 1 Ouçam a palavra do SENHOR, israelitas; o SENHOR apresenta uma acusação contra os que habitam esta terra: “Nesta terra não há lealdade, nem amor, nem conhecimento de Deus.  
\v 2 Vocês juram com mentira, enganam, matam, roubam e cometem adultério; a violência se espalha, e um assassinato segue o outro.
\v 3 “Por isso a terra se enfraquece e se cobre de tristeza; os animais do país adoecem e morrem, o gado cai, as aves do céu desaparecem, e até os peixes do mar estão morrendo.  
\v 4 Ninguém acuse o outro para esconder a própria culpa; a minha acusação é contra você, sacerdote!
\v 5 Por causa dos seus crimes, vocês, sacerdotes, tropeçarão em pleno dia e também na noite; e os ‘profetas’ falsos que vocês aceitaram cairão junto; e eu destruirei Israel, a mãe de vocês.  
\v 6 O meu povo está sendo arruinado por falta de conhecimento; e a culpa é de vocês, sacerdotes, porque recusaram conhecer-me; por isso eu também não os reconhecerei como sacerdotes; e, porque vocês esqueceram a lei do seu Deus, eu também esquecerei os seus filhos.
\v 7 Quanto mais sacerdotes se multiplicaram, mais pecaram contra mim; trocaram a glória por aquilo que traz vergonha.  
\v 8 Eles se alegram com o pecado do meu povo; alimentam-se da culpa dele e ainda desejam mais.  
\v 9 Assim acontece: como é o sacerdote, assim é o povo; por isso eu castigarei ambos, sacerdote e povo, por causa dos seus caminhos e das suas obras.  
\v 10 Comerão e não se satisfarão; buscarão lucro na prostituição e não terão filhos, porque abandonaram o SENHOR e se voltaram a outros deuses.  
\v 11 O vinho, a prostituição e as festas sem freio tiraram o entendimento do meu povo.
\v 12 Eles pedem conselho a um pedaço de madeira e consultam uma coluna de madeira para saber o futuro; como mulher que se prostitui, eles me deixaram e foram infiéis ao seu Deus.  
\v 13 Oferecem sacrifícios aos ídolos nos altos montes de Israel; queimam incenso debaixo da sombra agradável dos carvalhos, dos choupos e de outras árvores; ali as moças de Israel, as filhas e as noivas dos israelitas, se tornam prostitutas e adúlteras.  
\v 14 E vocês pensam que eu não devo punir suas filhas por se prostituírem, nem suas noras por adulterarem? Pois vocês, homens, fazem o mesmo: pecam com prostitutas de rua e com as prostitutas dos santuários; povo sem entendimento, o juízo de vocês já está decidido.  
\v 15 Ainda que Israel adultere, você, Judá, não entre no mesmo pecado; não se misture com os que me adoram com falsidade em Gilgal e em Betel; a adoração deles é fingida.
\v 16 Ó Judá, não seja como Israel, rebelde como uma bezerra indomável; tão rebelde que não permitiu que o SENHOR o conduzisse a pastos verdes.  
\v 17 Israel se prendeu aos ídolos; deixem-no sozinho.
\v 18 Os homens de Israel bebem sem medida; quando se embriagam, correm atrás de prostitutas; amam mais a vergonha do que a honra.  
\v 19 Por isso um vento forte os levará para longe da sua terra, e eles sentirão vergonha por causa da sua idolatria”. 
\c 5
\p
\v 1 “Ouçam com atenção, sacerdotes e chefes de Israel; prestem ouvidos, casa do rei. O juízo se levanta contra vocês, pois foram armadilha em Mispá e estenderam rede no monte Tabor.  
\v 2 Em Sitim cavaram um fosso profundo para fazer o povo cair; mas lembrem-se: eu pedirei contas de tudo.  
\v 3 Conheço bem você, Israel; seus desvios estão diante de mim. Você se afastou como quem trai o compromisso, e sua corrupção é completa.  
\v 4 As obras que praticam não permitem o retorno a Deus; no íntimo há um espírito de infidelidade, e por isso não reconhecem o SENHOR.  
\v 5 O orgulho de Israel se levanta como testemunha contra ele; por causa de suas faltas, Israel tropeça, e Judá cairá junto.
\v 6 Trarão bois e ovelhas para buscar o SENHOR, mas não o encontrarão; ele se afastou deles, e ficarão sem amparo.  
\v 7 Romperam a aliança com o SENHOR e geraram filhos que não lhe pertencem; por isso, de repente, eles e seus bens serão consumidos.
\v 8 Toquem a trombeta em Gibeá e em Ramá; levantem o grito em Bete-Áven. Fiquem atentos, homens de Benjamim.  
\v 9 Ouça, Israel: no dia do castigo você será arruinado; entre as tribos anuncio o que certamente acontecerá.  
\v 10 Os líderes de Judá agem como quem muda os limites da terra; por isso derramarei minha ira sobre eles como chuva forte.
\v 11 Israel será oprimido e esmagado pelo juízo, pois decidiu seguir ídolos.  
\v 12 Serei para Israel como a traça que consome o tecido; farei a força de Judá apodrecer.  
\v 13 Quando Israel e Judá perceberam sua doença, Israel buscou a Assíria e enviou mensageiros ao grande rei; mas ele não pode curá-los nem sarar suas feridas.  
\v 14 Eu despedaçarei Israel e Judá como o leão rasga a presa; levarei embora, e ninguém poderá socorrer.  
\v 15 Voltarei ao meu lugar e os deixarei, até que reconheçam sua culpa e busquem a minha face; na aflição, sei que me procurarão”. 
\c 6
\p
\v 1 “Venham, voltemos para o SENHOR; foi ele quem nos feriu, e ele mesmo nos trará cura; ele nos golpeou, e ele mesmo tratará nossas feridas.  
\v 2 Em dois dias, ou no máximo em três, ele nos fará voltar a viver; ele nos levantará, para que vivamos diante dele, no seu amor.  
\v 3 Sim, precisamos conhecer o SENHOR; vamos insistir em conhecê-lo, e ele virá ao nosso encontro com certeza, como a manhã depois da noite, como a chuva da primavera que molha a terra.  
\v 4 “Ó Israel e Judá, o que farei com vocês? O amor de vocês se desfaz como a neblina da manhã e desaparece depressa como o orvalho.
\v 5 Por isso enviei os meus profetas para adverti-los; com as palavras da minha boca eu os cortei e anunciei sentença; o meu juízo virá com clareza, como a luz do dia.  
\v 6 Eu não desejo sacrifícios; eu desejo amor fiel; não me agrado de ofertas, mas quero que vocês me conheçam.  
\v 7 Mas vocês, como Adão, quebraram a aliança; ali vocês foram infiéis a mim.  
\v 8 Gileade é cidade de praticantes do mal, marcada por rastros de sangue.  
\v 9 Seus moradores agem como ladrões em grupo, atacando de surpresa; e os sacerdotes se juntam como bandos de assassinos no caminho de Siquém, praticando também atos vergonhosos.  
\v 10 Eu vejo algo terrível: Israel corre atrás de outros ídolos e se tornou completamente corrompido.  
\v 11 E você, Judá, também tem um julgamento severo já preparado—e eu desejava tanto abençoar você!”.
\c 7
\p
\v 1 “Eu quis restaurar Israel, mas a culpa deles é grande demais; em Samaria a maldade é visível, pois praticam fraude, ladrões invadem as casas e assaltantes atacam nas ruas.  
\v 2 Os moradores de Samaria não consideram que eu os observo; suas obras más os cercam, e eu as vejo sem cessar.  
\v 3 O rei se alegra com a perversidade do povo, e os príncipes se divertem com as mentiras que eles espalham.  
\v 4 Todos são adúlteros; ardem como forno aceso, cujo fogo o padeiro não precisa mexer, desde que amassa a massa até o momento de assar.  
\v 5 No dia da festa do rei, os príncipes o embriagam; e ele se rebaixa, bebendo com os que zombam dele.  
\v 6 O coração deles é como forno aceso, cheio de intriga; enquanto dormem, seus planos ficam como brasas, e ao despertar já queimam como chama forte.  
\v 7 Eles devoram seus governantes, um após o outro, sem compaixão; todos os reis caem, e ninguém me busca para pedir socorro.  
\v 8 Israel se mistura com povos idólatras e aprende seus costumes maus; por isso se torna como pão mal assado, inútil e sem firmeza.
\v 9 Eles passaram a servir deuses estranhos, e isso consumiu suas forças, mas não percebem; os cabelos de Israel embranquecem, e ele não nota que está fraco e envelhecido.  
\v 10 A soberba de Israel se levanta como prova contra ele; ainda assim, não retorna ao SENHOR, seu Deus, nem se dispõe a buscá‑lo.
\v 11 Israel é como pomba ingênua, sem entendimento; pede ajuda ao Egito e voa em direção à Assíria.  
\v 12 Mas eu lançarei sobre eles a minha rede e os farei descer como aves do céu; castigarei Israel por toda a maldade que praticou, conforme a palavra anunciada entre eles.  
\v 13 Ai do meu povo, porque me abandonou; morrerão, pois pecaram contra mim e se rebelaram contra mim; eu quis resgatá-los, mas eles endurecem o coração e falam mentiras a meu respeito.  
\v 14 Eles gemem de medo em suas camas, mas não clamam de coração; em vez disso, buscam deuses estranhos, pedindo trigo e vinho.
\v 15 Eu os sustentei e os fortaleci, mas nada disso serviu, porque se voltaram contra mim.  
\v 16 Procuram apoio por toda parte, porém não levantam os olhos ao céu, ao Deus Altíssimo; são como arco defeituoso que não acerta o alvo; seus líderes cairão à espada dos inimigos por causa de palavras insolentes, e no Egito rirão deles".
\c 8
\p
\v 1 “Toquem a trombeta! O inimigo se aproxima; como águia ele desce sobre o povo de Deus, porque quebraram a aliança comigo e rejeitaram a minha lei.  
\v 2 Então Israel clama a mim por socorro e diz: ‘SENHOR, nós te conhecemos; tu és o nosso Deus; vem ajudar-nos!’.  
\v 3 Mas já não há tempo; Israel, tomado de orgulho, desprezou o bem, e agora o inimigo o perseguirá.  
\v 4 Os israelitas escolheram reis e levantaram príncipes sem a minha ordem; com suas mãos fizeram imagens de prata e de ouro e se curvaram a elas; por isso não são dignos do meu auxílio.  
\v 5 Samaria, rejeite esse bezerro, o ídolo que você formou; a minha ira se acende contra você; até quando vocês não poderão ser limpos?
\v 6 Pois esse bezerro veio de Israel; foi obra de homens, não é Deus; por isso será quebrado em pedaços.  
\v 7 Eles semeiam vento e colherão tempestade; não haverá colheita, a espiga secará e não dará alimento; e, se algo produzir, o estrangeiro o devorará.  
\v 8 Israel está arruinado; está espalhado entre as nações como vaso quebrado, sem valor.  
\v 9 Israel é como jumento selvagem que vagueia sozinho pelos montes; foi buscar a Assíria e se vendeu aos seus amantes.  
\v 10 Ainda que se vendam às nações, eu os reunirei; mas eu os castigarei, e serão levados ao exílio; por algum tempo sofrerão sob a opressão de um rei poderoso.  
\v 11 Israel levantou muitos altares, mas não para me honrar; são altares que servem ao pecado.  
\v 12 Mesmo que eu lhes escrevesse milhares de leis, eles diriam: ‘Isso não é para nós; essas leis são para outros’.  
\v 13 Eles gostam de oferecer sacrifícios e de comer carne, mas o SENHOR não se agrada deles; por isso pedirei conta de suas culpas e os castigarei: eles voltarão ao Egito.  
\v 14 Israel construiu grandes palácios, e Judá levantou fortalezas para suas cidades; mas esqueceram o seu Criador; por isso enviarei fogo contra os palácios e consumirei as fortalezas".
\c 9
\p
\v 1 Israel, não celebre como as outras nações, pois você se prostitui ao deixar o seu Deus; você ama o pagamento da prostituição em cada eira onde o trigo é malhado.  
\v 2 Por isso, a eira e o lagar não os sustentarão; a colheita será pouca, e o vinho novo faltará, pois as uvas secarão antes de amadurecer.  
\v 3 Vocês não permanecerão na terra do SENHOR; serão levados para o Egito e para a Assíria, e ali comerão alimento impuro.  
\v 4 Longe da sua terra, não derramarão vinho como oferta ao SENHOR; os sacrifícios feitos ali não lhe agradarão; serão como pão de luto, e quem dele comer ficará impuro; servirão apenas para matar a fome, mas não entrarão na casa do SENHOR.  
\v 5 Então, o que vocês farão no dia santo, no tempo das festas do SENHOR?  
\v 6 Vocês fugirão para escapar da destruição; porém o Egito os recolherá, e Mênfis enterrará os seus mortos; espinhos e urtigas cobrirão os seus tesouros, e o mato tomará as suas tendas.  
\v 7 Chegaram os dias do castigo, e se aproximou a hora da retribuição; que Israel saiba disso; mas vocês dizem: “Os profetas perderam o juízo” e “os inspirados são insensatos”, porque a culpa é grande e o ódio é profundo.  
\v 8 Eu pus sentinelas, profetas, para o meu povo; mas o povo armou laços contra os meus mensageiros e declarou o seu ódio, até dentro do templo do SENHOR.
\v 9 Eles se afundaram na corrupção, como nos dias de Gibeá; o SENHOR não esquece, e certamente punirá Israel por seus pecados.
\v 10 “Israel, eu me lembro do começo, quando eu o conduzi no deserto; foi como achar uvas em terra seca; o seu amor era doce, como os primeiros figos do verão; mas vocês logo foram a Baal-Peor e se entregaram a outros deuses, e se tornaram tão repulsivos e vazios quanto aquilo que amaram.
\v 11 A honra de Israel voará como ave: não haverá nascimento, não haverá gravidez, não haverá parto.  
\v 12 Ainda que os filhos cresçam, eu os tirarei de vocês; todos estão destinados ao fim; ai de vocês no dia em que eu me afastar e os deixar sozinhos.  
\v 13 Eu vi Israel como Tiro, plantado em lugar agradável; mas Israel levará os seus filhos para o massacre”.  
\v 14 Ó SENHOR, que devo pedir por eles? Peço que lhes dês ventre que não gera e seios que não amamentam.  
\v 15 “Toda a maldade deles começou em Gilgal; ali se acendeu a minha ira; por causa da idolatria, eu os expulsarei da minha terra; não os amarei mais, pois todos os seus líderes são rebeldes.  
\v 16 Israel foi ferido; suas raízes secaram; não produzirão fruto; e, mesmo que deem à luz, eu matarei os filhos queridos”.  
\v 17 O meu Deus os rejeitará, porque não escutam nem obedecem; e eles andarão sem rumo, sem pátria, como peregrinos entre as nações. 
\c 10
\p
\v 1 Israel é como uma videira cheia de frutos; porém, quanto mais fruto dava, mais altares para ídolos levantava, e quanto mais a colheita crescia, mais enfeitava suas imagens.  
\v 2 O coração deles é falso; por isso, são culpados; e Deus quebrará os seus altares e derrubará os seus ídolos.  
\v 3 Então dirão: “Nós deixamos o SENHOR, e por isso ele tirou de nós o rei; e que importa? O rei não nos fará falta”.  
\v 4 Eles falam palavras vazias e fazem promessas sem cumprir; por isso, o castigo se espalhará entre eles como erva daninha em campo arado.  
\v 5 Os moradores de Samaria tremerão por causa do bezerro de ouro de Bete-Áven; o povo e os sacerdotes idólatras chorarão, porque a glória do seu deus foi tirada e levada para o exílio.  
\v 6 Esse ídolo, o deus-bezerro, será levado para a Assíria, como presente ao grande rei; Israel será motivo de riso, porque confiou em madeira, e será coberto de vergonha.  
\v 7 Quanto a Samaria, o seu rei desaparecerá como um pedaço de madeira que some nas águas do mar.  
\v 8 Os altares de Áven, em Betel, onde Israel pecou, cairão; urtigas e espinheiros crescerão ao redor, e os homens dirão às montanhas: “Caiam sobre nós”, e aos montes: “Esmaguem-nos”.  
\v 9 Ó Israel, desde a noite terrível em Gibeá, vocês só têm pecado; não mudaram, não melhoraram; e não foi por causa disso que os homens de Gibeá foram mortos?  
\v 10 Eu os castigarei por sua desobediência; reunirei exércitos de muitas nações para puni-los pelos pecados acumulados ao longo dos anos.  
\v 11 Israel era como uma bezerra treinada, acostumada a pisar o trigo; eu não coloquei sobre ele uma canga pesada, tive compaixão; mas agora atrelarão Israel e Judá ao arado, e os dias fáceis terminarão.  
\v 12 Semeiem justiça e colham o meu amor; lavrem o solo duro do coração, porque chegou o tempo de buscar o SENHOR, para que ele venha e faça chover justiça sobre vocês.  
\v 13 Mas vocês semearam maldade e colheram pecado; receberam o fruto de confiar na mentira, pensando que muitos soldados e força militar trariam segurança ao país.  
\v 14 Por isso, o terror da guerra se levantará no meio de Israel, e todas as fortalezas serão derrubadas, como em Bete-Arbel, quando Salmã destruiu; ali até mulheres e crianças foram despedaçadas.  
\v 15 Assim também acontecerá com você, ó Betel, por causa da sua grande maldade; em uma só manhã, o rei de Israel será totalmente destruído. 
\c 11
\p
\v 1 “Quando Israel ainda era menino, eu o amei; do Egito eu chamei o meu filho.  
\v 2 Quanto mais eu os chamava, mais eles se afastavam; ofereciam sacrifícios a Baal e queimavam incenso diante de imagens.  
\v 3 Eu ensinei Israel a dar passos, como quem guia uma criança; eu os tomei nos braços, mas não reconheceram que eu os curei.
\v 4 Eu os atraí com cordas de bondade, com laços de amor; eu aliviei o peso do seu pescoço e me inclinei para lhes dar alimento.
\v 5 O meu povo não voltará ao Egito; porém servirá à Assíria, porque se recusa a se converter e a voltar para mim.  
\v 6 A guerra passará pelas suas cidades; os inimigos quebrarão os portões e os prenderão nas fortalezas onde procuram abrigo.
\v 7 O meu povo está decidido a me deixar; por isso eu o entreguei à servidão, e ninguém conseguirá libertar Israel.  
\v 8 Ah, Israel, como eu poderia abandonar você? Eu não consigo entregar você ao fim; não farei com você o que fiz com Admá e Zeboim; o meu coração se comove dentro de mim, e a minha compaixão se acende.  
\v 9 Não executarei o castigo conforme o ardor da minha ira; não voltarei a destruir Israel, pois eu sou Deus e não homem; eu sou o Santo no meio de vocês, e não venho para arrasar.  
\v 10 O povo seguirá o SENHOR; eu rugirei como leão, e, ao meu rugido, os filhos virão tremendo do ocidente.  
\v 11 Eles virão apressados como aves do Egito e como pombas da Assíria; eu os farei habitar de novo em suas casas”. Palavra do SENHOR!  
\v 12 Israel me cerca com mentira e engano, e Judá permanece rebelde contra Deus, contra o Santo fiel. 
\c 12
\p
\v 1 Israel persegue o vento e se alimenta de um redemoinho; os israelitas brincam com fogo, enviam azeite como presente ao Egito e fazem alianças com a Assíria para buscar socorro.  
\v 2 Porém o SENHOR também tem uma acusação contra Judá; Judá será punida com justiça por causa de seus caminhos maus.  
\v 3 Jacó, ainda no nascimento, lutou com seu irmão; e, já adulto, chegou a lutar com Deus.  
\v 4 Sim, lutou com o Anjo e prevaleceu; chorou e suplicou por uma bênção; encontrou-se com Deus, face a face, em Betel, e ali Deus falou com Jacó.  
\v 5 Sim, é o próprio SENHOR, o Deus dos Exércitos; SENHOR é o seu nome.  
\v 6 Portanto, voltem-se para o seu Deus; pratiquem a lealdade e a justiça, e esperem sempre em Deus.  
\v 7 Mas isso não se vê: o meu povo se parece com os cananeus, comerciantes desonestos, que usam balanças falsas; eles amam o roubo e a mentira.  
\v 8 Israel, cheio de orgulho, diz: “Eu me tornei rico; eu mesmo consegui tudo; ninguém poderá provar que juntei meus bens por crime ou por pecado”.  
\v 9 “Eu sou o SENHOR, seu Deus, que tirou vocês do Egito; eu farei vocês morarem em cabanas outra vez, como nos dias do encontro no deserto.  
\v 10 Eu enviei os meus profetas para advertir vocês; dei muitas visões, sonhos e parábolas por meio deles”.  
\v 11 Mesmo assim, os pecados de Gilgal continuam a crescer; há altares em fileiras, como valetas num campo pronto para plantar, onde oferecem sacrifícios aos seus deuses; e Gileade também está cheia de gente sem valor, que vive adorando ídolos.  
\v 12 Jacó fugiu para a Síria e ali trabalhou para conseguir sua esposa, cuidando de ovelhas.
\v 13 Depois disso, o SENHOR tirou o seu povo do Egito por meio de um profeta, que guiou e protegeu Israel.  
\v 14 Mas Israel provocou de modo terrível a ira do SENHOR; por isso, ele fará que paguem pelos crimes que cometeram e os castigará por causa de seus pecados. 
\c 13
\p
\v 1 Houve um tempo em que Efraim falava, e as nações tremiam; ele era honrado em Israel, mas ao servir a Baal trouxe sobre si a própria ruína.  
\v 2 Agora eles se rebelam cada vez mais: derretem a prata e fazem imagens, obra de mãos habilidosas; e dizem a respeito deles: “Eles oferecem sacrifícios humanos e beijam os bezerros de metal”.  
\v 3 Por isso, serão como a névoa da manhã, como o orvalho que logo some, como a palha que o vento espalha, como a fumaça que se perde no ar.  
\v 4 “Eu sou o SENHOR, seu Deus, desde o dia em que os tirei da terra do Egito; vocês não conhecerão outro Deus além de mim, pois não há outro Salvador.  
\v 5 Eu cuidei de vocês no deserto, naquela terra seca e sem vida.
\v 6 Mas, quando receberam a terra boa, comeram e se fartaram; então o coração deles se encheu de orgulho, e eles se esqueceram de mim.
\v 7 Por isso eu virei contra vocês como leão; como leopardo à beira do caminho, eu me esconderei e atacarei.
\v 8 Eu os rasgarei como ursa a quem tiraram os filhotes; eu abrirei o peito deles e os devorarei como leão; as feras do campo os despedaçarão.
\v 9 “Ó Israel, você se destruiu; contra mim você se levantou, e só em mim havia socorro.
\v 10 E agora, onde está o seu rei, para que o salve? Onde estão seus governantes, em todas as suas cidades? Vocês pediram rei e príncipes; que eles venham livrá-los.
\v 11 Eu lhes dei reis na minha ira, e os removi no meu furor.
\v 12 A culpa de Israel está amarrada e guardada; seus pecados foram registrados para o dia do castigo.  
\v 13 As dores de parto chegaram para ele, mas ele é como filho sem entendimento: na hora certa, não se dispõe a nascer.  
\v 14 “Eu os resgatarei do poder da sepultura? Eu pagarei o preço para livrá-los da morte? Ó morte, onde estão as suas pragas? Onde está, ó morte, a sua destruição? Não haverá mais compaixão da minha parte.  
\v 15 Ainda que ele floresça entre os irmãos, virá o vento leste, vento do SENHOR, subindo do deserto; sua fonte secará, seu poço ficará vazio, e o inimigo levará embora todos os tesouros preciosos.  
\v 16 Samaria carregará sua culpa, porque se rebelou contra o seu Deus; cairão à espada diante dos invasores, as crianças pequenas serão lançadas ao chão, e as grávidas serão abertas ao meio".
\c 14
\p
\v 1 Israel, Israel, volte para o SENHOR, seu Deus, porque por causa de seus pecados você chegou a esta aflição.  
\v 2 Preparem o que vão dizer e apresentem seus pedidos; digam ao SENHOR: “Remove a nossa culpa, perdoa o nosso pecado e aceita, por tua bondade, o louvor que sai de nossa boca.  
\v 3 A Assíria não nos livrará, nem os cavalos nos darão salvação; não chamaremos mais de ‘nossos deuses’ as obras de nossas mãos, pois somente no SENHOR o órfão encontra compaixão e amparo”.  
\v 4 “Quando Israel fizer isso, eu o sararei de sua infidelidade; eu os amarei livremente, e a minha ira se afastará para sempre.
\v 5 Serei para Israel como o orvalho; ele florescerá como o lírio, e lançará raízes firmes como os cedros do Líbano.
\v 6 Seus ramos se estenderão; sua beleza será como a da oliveira, e seu perfume será como o das matas do Líbano.
\v 7 Os filhos de Israel voltarão de longe, do exílio, e repousarão à minha sombra; serão como campo de trigo que cresce, como vinha que se espalha, e a fama de Israel será como o vinho do Líbano.
\v 8 “Ó Efraim, afaste-se dos ídolos; eu sou vivo e poderoso, eu cuidarei de você; sou como árvore sempre verde, e de mim vem o seu fruto em todo o tempo; a minha misericórdia não falha”.  
\v 9 Quem é sábio, compreenda estas palavras; quem tem entendimento, escute com atenção, porque os caminhos do SENHOR são retos e verdadeiros: os justos caminharão neles, mas os pecadores neles tropeçarão.
