\id HOS hos PT_APBRT pt_Portuguese_ltr
\h Oseias
\toc1 Oseias
\toc2 Oseias
\toc3 Os
\mt1 Oseias
\c 1
\p
\v 1 Estas são as palavras que o SENHOR confiou a Oseias, filho de Beeri, nos dias de Uzias, Jotão, Acaz e Ezequias, reis de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel.
\p
\v 2 No início da mensagem, o SENHOR falou a Oseias: “Vá e tome para si uma mulher infiel, e tenha filhos marcados pela infidelidade, pois a terra se afastou do SENHOR e vive em adultério aberto”.
\p
\v 3 Oseias foi e tomou por esposa Gômer, filha de Diblaim; ela concebeu e lhe deu um filho.
\p
\v 4 Então o SENHOR disse a Oseias: “Dê ao menino o nome de Jezreel, porque em breve punirei a casa de Jeú pelos atos de sangue no vale de Jezreel e porei fim ao reino de Israel.
\p
\v 5 Naquele dia quebrarei a força militar de Israel no vale de Jezreel”.
\p
\v 6 Depois disso, Gômer engravidou outra vez e deu à luz uma filha; e Deus disse a Oseias: “Chame-a Lo-Ruama,\f + \fk Lo-Ruama: \ft Lo‑Ruama significa “não amada” ou “sem compaixão”, indicando que Deus não mostraria misericórdia a Israel naquele momento.\f* pois não tornarei a mostrar compaixão à nação de Israel, a ponto de perdoá-la.
\p
\v 7 Contudo, terei misericórdia da casa de Judá e a salvarei pelo SENHOR, seu Deus; não será por arco, nem por espada, nem por guerra, nem por cavalos ou cavaleiros”.
\p
\v 8 Quando Lo-Ruama foi desmamada, Gômer concebeu novamente e deu à luz um filho.
\p
\v 9 Então o SENHOR disse: “Dê a ele o nome de Lo-Ami, porque vocês não são meu povo, e eu não serei o Deus de vocês.
\p
\v 10 Ainda assim, chegará o tempo em que o número dos filhos de Israel será como a areia do mar, que não se pode medir nem contar; e no lugar onde se dizia: ‘Vocês não são meu povo’, se dirá: ‘Vocês são filhos do Deus vivo’.
\p
\v 11 Nesse tempo, Judá e Israel se reunirão, escolherão um só líder e se levantarão da terra; grande será o dia de Jezreel”.
\c 2
\p
\v 1 “Digam aos seus irmãos: ‘Meu Povo’, e às suas irmãs: ‘Amadas’.
\p
\v 2 Confrontem a sua mãe, pois ela se uniu a outro homem; eu já não sou o marido dela. Digam a ela que abandone o adultério e que pare de se entregar a outros.
\p
\v 3 Se ela não desistir, eu a deixarei nua, como no dia em que nasceu; eu a farei como um deserto, uma terra seca, e ela morrerá de sede.
\p
\v 4 Também não mostrarei amor aos filhos dela, porque são filhos de infidelidade.
\p
\v 5 A mãe deles foi infiel e ficou coberta de vergonha. Ela disse: ‘Irei atrás dos meus amantes e me entregarei a eles, pois são eles que me dão pão e água, lã e linho, azeite e bebida’.
\p
\v 6 Por isso, cercarei o caminho dela com espinhos e levantarei uma barreira, para que ela não encontre o caminho.
\p
\v 7 Ela correrá atrás dos seus amantes, mas não os alcançará; ela os buscará, mas não os achará. Então dirá: ‘Voltarei ao meu marido de antes, pois naquele tempo eu estava melhor do que agora’.
\p
\v 8 Ela não reconheceu que fui eu quem lhe deu o trigo, o vinho e o azeite; fui eu quem lhe multiplicou a prata e o ouro, e ela usou isso para Baal.
\p
\v 9 Por isso, voltarei e tomarei o meu trigo no tempo da colheita e o meu vinho quando estiver pronto; retirarei as roupas com que ela cobre a sua nudez.
\p
\v 10 Eu exporei a sua nudez diante dos seus amantes, e ninguém a livrará das minhas mãos.
\p
\v 11 Farei cessar toda a sua alegria: suas festas anuais, suas luas novas, seus sábados e todas as suas celebrações.
\p
\v 12 Devastarei as suas videiras e as suas figueiras, que ela dizia serem pagamento dos seus amantes; eu as transformarei em mato, e os animais selvagens comerão seus frutos.
\p
\v 13 Eu a castigarei pelos dias em que queimou incenso a Baal; eu a castigarei porque se enfeitou com joias e foi atrás dos seus amantes, e a mim deixou de lado”. Eu, o SENHOR, falei.
\p
\v 14 "Ainda assim, eu a atrairei; eu a conduzirei ao deserto e falarei ao coração dela.
\p
\v 15 Ali eu lhe devolverei as suas vinhas e farei do vale de Acor uma porta de esperança; ali ela responderá como nos dias da sua juventude, quando eu a tirei do Egito.
\p
\v 16 Naquele dia”, diz o SENHOR, “ela me chamará ‘Meu Marido’ e não mais me chamará ‘Meu Baal’.\f + \fk Baal’: \ft Baal era o nome de um deus cananeu. Em hebraico, a palavra baal também podia significar “senhor” ou “marido”. Por isso, no versículo há um trocadilho: Israel deixará de chamar Deus de “Meu Baal” (“meu senhor/marido”, mas também nome do ídolo) e passará a chamá‑lo apenas de “Meu Marido”, rompendo qualquer associação com o deus Baal.\f*
\p
\v 17 Eu tirarei de sua boca os nomes de Baal; nunca mais esses nomes serão lembrados nem invocados.
\p
\v 18 Naquele dia, farei um acordo com os animais selvagens, com as aves do céu e com os animais que rastejam no chão. Acabarei com o arco, a espada e a guerra na terra, e farei vocês viverem em paz e segurança.
\p
\v 19 Eu me casarei com você para sempre; eu me casarei com você com justiça e retidão, com amor e misericórdia.
\p
\v 20 Eu me casarei com você com fidelidade, e você conhecerá o SENHOR.
\p
\v 21 Naquele dia eu responderei”, diz o SENHOR; “responderei aos céus, e os céus responderão à terra.
\p
\v 22 A terra responderá ao trigo, ao vinho e ao azeite, e eles responderão a Jezreel.
\p
\v 23 Naquele tempo, eu plantarei o meu povo na terra para mim; terei compaixão daquela que se chama ‘Não Amada’ e direi ao que é chamado ‘Não Meu Povo’: ‘Agora vocês são meu povo’; e ele dirá: ‘O SENHOR é o nosso Deus’”.
\c 3
\p
\v 1 Então o SENHOR me deu esta ordem: “Vá buscar de novo a sua mulher e traga-a para casa. Ame-a, mesmo que ela seja amada por outro homem e seja infiel, pois o SENHOR ainda ama Israel, embora os israelitas se voltem para outros deuses e amem os bolos sagrados de passas”.
\p
\v 2 Assim, eu a comprei de volta por quinze moedas de prata e por um barril e meio de cevada.
\p
\v 3 Então eu lhe falei: “Você ficará comigo por muitos dias; você não será mais prostituta nem pertencerá a nenhum outro homem, e eu também farei o mesmo com relação a você”.
\p
\v 4 Pois os israelitas ficarão por muitos dias sem rei e sem líder, sem sacrifício e sem colunas sagradas, sem colete sacerdotal e sem ídolos da família.
\p
\v 5 Depois disso, os israelitas voltarão ao SENHOR, seu Deus, e a Davi, seu rei; eles se aproximarão do SENHOR com temor e humildade, buscando as suas bênçãos; isso acontecerá nos últimos dias.
\c 4
\p
\v 1 Ouçam a palavra do SENHOR, israelitas; o SENHOR apresenta uma acusação contra os que habitam esta terra: “Nesta terra não há lealdade, nem amor, nem conhecimento de Deus.
\p
\v 2 Só se veem maldição, mentira, mortes, roubos e adultério por toda parte; a violência cresce sem parar, e o sangue continua a ser derramado.
\p
\v 3 Por causa disso, a terra sofre e todos os que vivem nela ficam fracos; até os animais, as aves e os peixes estão morrendo.
\p
\v 4 Que ninguém tente discutir ou apontar o dedo para outro, porque é contra vocês, sacerdotes, que eu trago a minha acusação.
\p
\v 5 Vocês vão tropeçar tanto de dia quanto de noite, e os profetas cairão com vocês; e eu acabarei com Israel, que é a mãe de vocês.
\p
\v 6 O meu povo está sendo arruinado por falta de conhecimento; vocês, sacerdotes, rejeitaram o conhecimento; por isso eu também não os reconhecerei como sacerdotes; e, porque vocês ignoraram a lei do seu Deus, eu também esquecerei os seus filhos.
\p
\v 7 Quanto mais os sacerdotes se multiplicaram, mais pecaram contra mim; trocaram a glória por aquilo que traz vergonha.
\p
\v 8 Eles se alegram com o pecado do meu povo; alimentam-se dos pecados dele e ainda querem que ele peque mais.
\p
\v 9 Por isso punirei tanto o povo quanto os sacerdotes pelos caminhos que escolheram e pelas coisas que fizeram.
\p
\v 10 Comerão e não se satisfarão; se prostituirão, mas não terão mais filhos, porque abandonaram o SENHOR e se entregaram à prostituição.
\p
\v 11 O vinho e a prostituição tiraram o entendimento do meu povo.
\p
\v 12 Eles pedem conselho a um ídolo de madeira e recebem resposta de um pedaço de pau; um espírito de prostituição os desvia, e eles são infiéis ao seu Deus.
\p
\v 13 Eles oferecem sacrifícios no alto dos montes e queimam incenso sob árvores de sombra agradável; por isso as filhas de vocês se prostituem, e as suas noras acabam cometendo adultério.
\p
\v 14 Eu não castigarei suas filhas por se prostituírem, nem suas noras por adulterarem, porque vocês, homens, se associam a prostitutas e participam dos sacrifícios das prostitutas dos santuários; povo sem entendimento, vocês caminham para a ruína.
\p
\v 15 Ainda que você adultere, Israel, que Judá não se torne culpada; deixem de ir a Gilgal e não subam a Bete-Áven; e não digam: ‘Juro pelo nome do SENHOR!’.
\p
\v 16 Israel é rebelde como uma bezerra indomável. Como o SENHOR pode apascentá-los como cordeiros na campina?
\p
\v 17 Efraim está agarrado aos ídolos; deixem esse povo entregue ao que escolheu.
\p
\v 18 Mesmo quando acaba a bebida, eles continuam na prostituição; seus líderes amam mais a vergonha do que a honra.
\p
\v 19 Um vento forte os levará para longe, e os altares que construíram lhes trarão vergonha”.
\c 5
\p
\v 1 “Ouçam com atenção, sacerdotes e chefes de Israel! Escute, casa do rei! O juízo se levanta contra vocês, pois foram armadilha em Mispá e estenderam rede no monte Tabor.
\p
\v 2 Os rebeldes estão envolvidos em violência e sangue; eu disciplinarei todos eles.
\p
\v 3 Conheço bem você, Efraim; Israel não pode se esconder de mim. Efraim se afastou como quem trai o compromisso, e Israel se corrompeu.
\p
\v 4 As obras que praticam não permitem o retorno a Deus; no íntimo há um espírito de infidelidade, e por isso não reconhecem o SENHOR.
\p
\v 5 O orgulho de Israel se levanta como testemunha contra eles; Israel e Efraim tropeçam por causa de seus pecados, e Judá cai junto com eles.
\p
\v 6 Trarão bois e ovelhas para buscar o SENHOR, mas não o encontrarão; ele se afastou deles, e ficarão sem amparo.
\p
\v 7 Romperam a aliança com o SENHOR e geraram filhos que não lhe pertencem; por isso, de repente, eles e seus bens serão consumidos.
\p
\v 8 Toquem a trombeta em Gibeá e em Ramá; levantem o grito em Bete-Áven. Fiquem atentos, homens de Benjamim.
\p
\v 9 Efraim será destruído no dia do castigo; entre as tribos de Israel anuncio o que certamente acontecerá.
\p
\v 10 Os líderes de Judá agem como quem muda os limites da terra; por isso derramarei minha ira sobre eles como chuva forte.
\p
\v 11 Efraim será oprimido e esmagado pelo juízo, porque decidiu seguir ídolos.
\p
\v 12 Serei para Efraim como a traça que destrói o tecido; e para Judá, como algo que faz tudo apodrecer por dentro.
\p
\v 13 Quando Efraim viu sua doença, e Judá percebeu suas feridas, Efraim buscou ajuda na Assíria e enviou mensageiros ao grande rei; mas ele não pode curá-los nem sarar suas feridas.
\p
\v 14 Serei como um leão para Efraim e como um leão forte para Judá; eu os despedaçarei e levarei embora, e ninguém poderá livrá-los.
\p
\v 15 Voltarei ao meu lugar e os deixarei, até que reconheçam sua culpa e busquem a minha face; na aflição, sei que me procurarão”.
\c 6
\p
\v 1 “Venham, voltemos para o SENHOR; foi ele quem nos feriu, e ele mesmo nos trará cura; ele nos golpeou, e ele mesmo tratará nossas feridas.
\p
\v 2 Depois de dois dias ele nos fará viver de novo; no terceiro dia ele nos levantará, para que vivamos diante dele.
\p
\v 3 Sim, precisamos conhecer o SENHOR; vamos insistir em conhecê-lo, e ele virá ao nosso encontro com certeza, como a manhã depois da noite, como a chuva da primavera que molha a terra”.
\p
\v 4 “Ó Efraim e Judá, o que farei com vocês? O amor de vocês é como a neblina da manhã e desaparece depressa como o orvalho.
\p
\v 5 Por isso usei os meus profetas para julgá-los; com as palavras da minha boca eu os matei, e os meus juízos brilharam como a luz.
\p
\v 6 Eu não desejo sacrifícios; eu desejo amor fiel; não me agrado de ofertas, mas quero que vocês me conheçam.
\p
\v 7 Na cidade de Adão, eles quebraram a aliança e foram infiéis a mim.
\p
\v 8 Gileade é uma cidade cheia de quem pratica o mal, marcada por rastros de sangue.
\p
\v 9 Assim como ladrões ficam escondidos esperando uma vítima, assim fazem os grupos de sacerdotes; eles matam no caminho de Siquém e cometem atos vergonhosos.
\p
\v 10 Eu vejo algo terrível: Israel corre atrás de outros ídolos e se tornou completamente corrompido.
\p
\v 11 E você, Judá, também tem um julgamento severo já preparado — e eu desejava tanto abençoar você!”.
\c 7
\p
\v 1 "Eu quis curar Israel, mas o seu mal logo aparece; em Samaria a maldade é visível, pois praticam fraude, ladrões invadem as casas e assaltantes atacam nas ruas.
\p
\v 2 Os moradores de Samaria não consideram que eu os observo; suas obras más os cercam, e eu as vejo sem cessar.
\p
\v 3 O rei se alegra com a perversidade do povo, e os príncipes se divertem com as mentiras que eles espalham.
\p
\v 4 Todos são adúlteros; são como um forno aceso, cujo fogo continua a queimar enquanto o padeiro prepara a massa e espera que ela cresça.
\p
\v 5 No dia da festa do rei, os líderes se embriagam com vinho, e o rei se junta aos que zombam dele.
\p
\v 6 O coração deles é como um forno aceso com suas intrigas; sua fúria arde a noite toda, e pela manhã queima como uma chama forte.
\p
\v 7 Eles devoram seus governantes, um após o outro, sem compaixão; todos os reis caem, e ninguém me busca para pedir socorro.
\p
\v 8 Israel se mistura com outras nações; torna‑se como um pão que não foi virado.
\p
\v 9 Estrangeiros consomem suas forças, mas Israel não percebe; seus cabelos brancos já aparecem, e ele não sabe que está enfraquecido.
\p
\v 10 A soberba de Israel se levanta como prova contra ele; ainda assim, não retorna ao SENHOR, seu Deus, nem se dispõe a buscá‑lo.
\p
\v 11 Israel é como pomba ingênua, sem entendimento; pede ajuda ao Egito e voa em direção à Assíria.
\p
\v 12 Quando eles forem, lançarei sobre eles a minha rede e os farei cair como aves do céu; quando se reunirem, eu os apanharei.
\p
\v 13 Ai deles, porque se afastaram de mim! Serão destruídos porque se rebelaram contra mim. Eu quis salvá‑los, mas eles falam mentiras a meu respeito.
\p
\v 14 Eles gemem na cama, mas não clamam a mim de coração; juntam‑se por causa do trigo e do vinho, mas se afastam de mim.
\p
\v 15 Eu os ensinei e os fortaleci, mas eles tramam o mal contra mim.
\p
\v 16 Eles não se voltam para o Altíssimo; são como um arco defeituoso que não acerta o alvo. Seus líderes cairão à espada por causa de suas palavras insolentes, e no Egito zombarão deles”.
\c 8
\p
\v 1 "Toquem a trombeta! O inimigo se aproxima; como águia ele desce sobre o templo do SENHOR, porque quebraram a aliança comigo e rejeitaram a minha lei.
\p
\v 2 Então Israel clama a mim por socorro e diz: ‘SENHOR, nós te conhecemos; tu és o nosso Deus; vem ajudar-nos!’.
\p
\v 3 Mas já não há tempo; Israel, tomado de orgulho, desprezou o bem, e agora o inimigo o perseguirá.
\p
\v 4 Os israelitas escolheram reis e levantaram príncipes sem a minha ordem; com suas mãos fizeram imagens de prata e de ouro, ídolos que os levaram à destruição.
\p
\v 5 Samaria, rejeite esse bezerro, o ídolo que você formou; a minha ira se acende contra você; até quando vocês não poderão ser limpos?
\p
\v 6 Pois esse bezerro veio de Israel; foi obra de homens, não é Deus; por isso será quebrado em pedaços.
\p
\v 7 Eles semeiam vento e colherão tempestade; não haverá colheita, a espiga secará e não dará alimento; e, se algo produzir, o estrangeiro o devorará.
\p
\v 8 Israel está arruinado; está espalhado entre as nações como vaso quebrado, sem valor.
\p
\v 9 Israel é como jumento selvagem que vagueia sozinho pelos montes; foi buscar a Assíria e se vendeu aos seus amantes.
\p
\v 10 Ainda que se vendam às nações, eu os reunirei; mas eu os castigarei, e serão levados ao exílio; por algum tempo sofrerão sob a opressão de um rei poderoso.
\p
\v 11 Israel levantou muitos altares, mas não para me honrar; são altares que servem ao pecado.
\p
\v 12 Eu lhes escrevi muitas leis, mas eles dizem: ‘Isso não é para nós; essas leis são para outros’.
\p
\v 13 Eles gostam de oferecer sacrifícios e de comer carne, mas o SENHOR não se agrada deles; por isso pedirei conta de suas culpas e os castigarei: eles voltarão ao Egito.
\p
\v 14 Israel construiu grandes palácios, e Judá levantou fortalezas para suas cidades; mas esqueceram o seu Criador; por isso enviarei fogo contra os palácios e consumirei as fortalezas”.
\c 9
\p
\v 1 Israel, não celebre como as outras nações, pois você se prostitui ao deixar o seu Deus; você ama o pagamento da prostituição em cada eira onde o trigo é malhado.
\p
\v 2 Por isso, a eira e o lagar não os sustentarão; a colheita será pouca, e o vinho novo faltará.
\p
\v 3 Vocês não permanecerão na terra do SENHOR; Efraim voltará para o Egito e comerá alimento impuro na Assíria.
\p
\v 4 Longe da sua terra, não derramarão vinho como oferta ao SENHOR, e os seus sacrifícios não lhe agradarão. Seus alimentos serão como pão de luto; todos os que comerem deles ficarão impuros. Servirão apenas para alimentar quem os come, e não poderão ser levados à casa do SENHOR.
\p
\v 5 Então, o que vocês farão no dia santo, no tempo das festas do SENHOR?
\p
\v 6 Vocês fugirão para escapar da destruição; porém o Egito os recolherá, e Mênfis enterrará os seus mortos; espinhos e urtigas cobrirão os seus tesouros, e o mato tomará as suas tendas.
\p
\v 7 Chegaram os dias do castigo, e se aproximou a hora da retribuição; que Israel saiba disso. Por causa dos muitos pecados e da grande hostilidade, vocês dizem que o profeta é um tolo e que o homem inspirado é louco.
\p
\v 8 Eu pus sentinelas, profetas, para o meu povo; mas o povo armou laços contra os meus mensageiros e declarou o seu ódio, até dentro do templo do SENHOR.
\p
\v 9 Eles se afundaram na corrupção, como nos dias de Gibeá; o SENHOR não esquece, e certamente punirá Israel por seus pecados.
\p
\v 10 "Quando encontrei Israel, foi como achar uvas no deserto; quando vi os antepassados de vocês, foi como ver os primeiros figos do verão. Mas, quando foram a Baal-Peor, vocês se consagraram ao ídolo vergonhoso e se tornaram tão repugnantes quanto aquilo que amaram.
\p
\v 11 A glória de Efraim fugirá como um pássaro: não haverá concepção, não haverá gravidez, não haverá nascimento.
\p
\v 12 Ainda que os filhos cresçam, eu os tirarei de vocês; todos estão destinados ao fim; ai de vocês no dia em que eu me afastar e os deixar sozinhos.
\p
\v 13 Eu vi Efraim como Tiro, plantado em lugar agradável; mas Efraim entregará seus filhos ao matador”.
\p
\v 14 Ó SENHOR, que devo pedir por eles? Peço que lhes dês ventres que abortem e seios ressecados.
\p
\v 15 “Toda a maldade deles começou em Gilgal; ali eu os odiei. Por causa dos seus pecados, eu os expulsarei da minha terra; não os amarei mais, pois todos os seus líderes são rebeldes.
\p
\v 16 Israel foi ferido; suas raízes secaram; não produzirão fruto; e, mesmo que deem à luz, eu matarei os filhos queridos”.
\p
\v 17 O meu Deus os rejeitará, porque não escutam nem obedecem; e eles andarão sem rumo, sem pátria, como peregrinos entre as nações.
\c 10
\p
\v 1 Israel é como uma videira cheia de frutos; porém, quanto mais fruto dava, mais altares para ídolos levantava, e quanto mais a colheita crescia, mais enfeitava suas imagens.
\p
\v 2 O coração deles é falso; por isso, são culpados; e Deus quebrará os seus altares e derrubará os seus ídolos.
\p
\v 3 Então dirão: “Nós não obedecemos ao SENHOR, e por isso não temos rei; e mesmo que tivéssemos um rei, o que ele poderia fazer por nós?”.
\p
\v 4 Eles falam palavras vazias e fazem promessas sem cumprir; por isso, o castigo se espalhará entre eles como erva daninha em campo arado.
\p
\v 5 Os moradores de Samaria tremerão por causa do bezerro de ouro de Bete-Áven; o povo e os sacerdotes idólatras chorarão, porque a glória do seu deus foi tirada e levada para o exílio.
\p
\v 6 Esse ídolo, o deus-bezerro, será levado para a Assíria, como presente ao grande rei; Israel será motivo de riso, porque confiou em madeira, e será coberto de vergonha.
\p
\v 7 Quanto a Samaria, o seu rei desaparecerá como um pedaço de madeira que some nas águas do mar.
\p
\v 8 Os altares de Áven, em Betel, onde Israel pecou, cairão; urtigas e espinheiros crescerão ao redor, e os homens dirão às montanhas: “Caiam sobre nós”, e aos montes: “Esmaguem-nos”.
\p
\v 9 "Ó Israel, desde a noite terrível em Gibeá, vocês só têm pecado; não mudaram, não melhoraram; e não foi por causa disso que os homens de Gibeá foram mortos?
\p
\v 10 Eu os castigarei por sua desobediência; reunirei exércitos de muitas nações para puni-los pelos pecados acumulados ao longo dos anos.
\p
\v 11 Efraim era como uma bezerra treinada, acostumada a pisar o trigo; mas agora colocarei um jugo sobre o seu pescoço. Conduzirei Efraim; Judá terá de arar, e Jacó fará sulcos no solo, e os dias fáceis terminarão.
\p
\v 12 Semeiem justiça e colham o meu amor; lavrem o solo duro do coração, porque chegou o tempo de buscar o SENHOR, para que ele venha e faça chover justiça sobre vocês.
\p
\v 13 Mas vocês semearam maldade e colheram pecado; comeram o fruto da mentira, porque confiaram na força do seu exército e no grande número dos seus soldados.
\p
\v 14 Por isso, o terror da guerra se levantará no meio de Israel, e todas as fortalezas serão derrubadas, como em Bete-Arbel, quando Salmã a destruiu; ali até mulheres e crianças foram despedaçadas.
\p
\v 15 Assim também acontecerá com você, ó Betel, por causa da sua grande maldade; numa só manhã, o rei de Israel será totalmente destruído”.
\c 11
\p
\v 1 “Quando Israel ainda era menino, eu o amei; do Egito eu chamei o meu filho.
\p
\v 2 Quanto mais eu os chamava, mais eles se afastavam; ofereciam sacrifícios a Baal e queimavam incenso diante de imagens.
\p
\v 3 Eu ensinei Israel a dar passos, como quem guia uma criança; eu os tomei nos braços, mas não reconheceram que eu os curei.
\p
\v 4 Eu os atraí com cordas de bondade, com laços de amor; eu aliviei o peso do seu pescoço e me inclinei para lhes dar alimento.
\p
\v 5 O meu povo acabará voltando ao Egito, e a Assíria vai dominá-lo, porque se recusa a se arrepender e voltar para mim.
\p
\v 6 A guerra passará pelas suas cidades; os inimigos quebrarão os portões e acabarão com os planos deles.
\p
\v 7 O meu povo está decidido a se afastar de mim; mesmo quando são chamados a servir ao Deus Altíssimo, eles não me honram.
\p
\v 8 Ah, Israel, como eu poderia abandonar você? Eu não consigo entregar você para ser destruído; não farei com você o que fiz com Admá e Zeboim; o meu coração se comove dentro de mim, e a minha compaixão se acende.
\p
\v 9 Não executarei o castigo conforme o ardor da minha ira; não voltarei a destruir Israel, pois eu sou Deus, e não homem; sou o Santo no meio de vocês e não virei com destruição.
\p
\v 10 O povo seguirá o SENHOR; eu rugirei como leão, e, ao meu rugido, os filhos virão tremendo do ocidente.
\p
\v 11 Eles virão apressados como aves do Egito e como pombas da Assíria; eu os farei habitar de novo em suas casas”. Palavra do SENHOR!
\p
\v 12 Efraim me cerca com mentira e engano, e a casa de Israel com falsidade; e Judá é rebelde contra Deus, contra o Santo fiel.
\c 12
\p
\v 1 Efraim corre atrás do vento e busca coisas sem valor; segue o vento do leste o dia inteiro, aumentando as mentiras e a violência. Faz acordos com a Assíria e envia azeite para o Egito.\f + \fk Oseias 12.1: \ft Efraim, no tempo do profeta Oseias, era uma das tribos do reino do norte. O versículo mostra que o povo buscava alianças políticas com potências como Assíria e Egito, tentando garantir segurança. Mas essas alianças eram frágeis e mostravam a falta de confiança em Deus.\f*
\p
\v 2 O SENHOR também tem uma acusação contra Judá; e ele castigará Jacó conforme os seus caminhos, retribuindo de acordo com suas ações.
\p
\v 3 Jacó, ainda no nascimento, lutou com seu irmão; e, já adulto, chegou a lutar com Deus.
\p
\v 4 Sim, lutou com o Anjo e prevaleceu; chorou e suplicou por uma bênção; encontrou-se com Deus, face a face, em Betel, e ali Deus falou com Jacó.
\p
\v 5 Sim, é o próprio SENHOR, o Deus dos Exércitos; SENHOR é o seu nome.
\p
\v 6 Portanto, voltem-se para o seu Deus; pratiquem a lealdade e a justiça, e esperem sempre em Deus.
\p
\v 7 Mas isso não se vê: o meu povo se parece com os cananeus, comerciantes desonestos, que usam balanças falsas; eles amam o roubo e a mentira.
\p
\v 8 Efraim, cheio de orgulho, diz: “Eu me tornei rico; eu mesmo consegui tudo; ninguém poderá provar que juntei meus bens por crime ou por pecado”.
\p
\v 9 "Eu sou o SENHOR, o Deus de vocês, aquele que tirou vocês do Egito; eu farei vocês viverem em tendas outra vez, como vivem nos dias de festas sagradas.
\p
\v 10 Eu enviei os meus profetas para advertir vocês; dei muitas visões, sonhos e parábolas por meio deles”.
\p
\v 11 Gileade é um lugar cheio de maldade; seu povo não vale nada. Em Gilgal eles sacrificam bois, e seus altares são como montes de pedras espalhados num campo arado.
\p
\v 12 Jacó fugiu para a Síria e ali trabalhou para conseguir sua esposa, cuidando de ovelhas.
\p
\v 13 Depois disso, o SENHOR tirou o seu povo do Egito por meio de um profeta, que guiou e protegeu Israel.
\p
\v 14 Efraim provocou amargamente a ira do SENHOR; por isso, ele fará cair sobre eles a culpa do sangue que derramaram e lhes devolverá o desprezo que mostraram.
\c 13
\p
\v 1 Houve um tempo em que Efraim falava, e as nações tremiam; ele era honrado em Israel, mas ao servir a Baal trouxe sobre si a própria ruína.
\p
\v 2 Agora eles se rebelam cada vez mais: derretem a prata e fazem imagens, obra de mãos habilidosas; e dizem a respeito desse povo: “Eles oferecem sacrifícios e beijam os bezerros de metal”.
\p
\v 3 Por isso, serão como a névoa da manhã, como o orvalho que logo some, como a palha levada pelo vento, como a fumaça que se perde no ar.
\p
\v 4 “Eu sou o SENHOR, seu Deus, desde o dia em que os tirei da terra do Egito; vocês não conhecerão outro Deus além de mim, pois não há outro Salvador.
\p
\v 5 Eu cuidei de vocês no deserto, naquela terra seca e sem vida.
\p
\v 6 Mas, quando receberam a terra boa, comeram e se fartaram, o coração deles se encheu de orgulho, e eles se esqueceram de mim.
\p
\v 7 Por isso eu virei contra vocês como leão; como leopardo à beira do caminho, eu me esconderei e atacarei.
\p
\v 8 Eu os rasgarei como ursa a quem tiraram os filhotes; eu abrirei o peito deles e os devorarei como leão; as feras do campo os despedaçarão.
\p
\v 9 “Ó Israel, você se destruiu; contra mim você se levantou, e só em mim havia socorro.
\p
\v 10 E agora, onde está o seu rei, para que o salve? Onde estão seus governantes, em todas as suas cidades? Vocês pediram rei e príncipes; que eles venham livrá-los.
\p
\v 11 Eu lhes dei reis na minha ira, e os removi no meu furor.
\p
\v 12 A culpa de Efraim está guardada, e os seus pecados estão acumulados para o dia do castigo.
\p
\v 13 As dores de parto chegaram para ele, mas ele é como filho sem entendimento: na hora certa, não se dispõe a nascer.
\p
\v 14 Eu os resgatarei do poder da sepultura; eu os livrarei da morte. Ó morte, onde estão as suas pragas? Ó sepultura, onde está a sua destruição? Não haverá mais compaixão da minha parte.
\p
\v 15 Ainda que ele floresça entre os irmãos, virá o vento leste, vento do SENHOR, subindo do deserto; sua fonte secará, seu poço ficará vazio, e o inimigo levará embora todos os tesouros preciosos.
\p
\v 16 Samaria carregará sua culpa, porque se rebelou contra o seu Deus; cairão à espada diante dos invasores, as crianças pequenas serão lançadas ao chão, e as grávidas serão abertas ao meio”.
\c 14
\p
\v 1 Ó Israel, volte para o SENHOR, seu Deus, porque seus pecados causaram a sua queda.
\p
\v 2 Preparem o que vão dizer e apresentem seus pedidos; digam ao SENHOR: “Remove a nossa culpa, perdoa o nosso pecado e aceita, por tua bondade, o louvor que sai de nossa boca.
\p
\v 3 A Assíria não nos livrará, nem os cavalos nos darão salvação; não chamaremos mais de ‘nossos deuses’ as obras de nossas mãos, pois somente no SENHOR o órfão encontra compaixão e amparo”.
\p
\v 4 “Eu sararei a infidelidade de Israel; eu os amarei de todo o meu coração, pois a minha ira já se afastou deles.
\p
\v 5 Serei para Israel como o orvalho; ele florescerá como o lírio, e lançará raízes firmes como os cedros do Líbano.
\p
\v 6 Seus brotos crescerão; seu esplendor será como o da oliveira, e sua fragrância será como a do cedro do Líbano.
\p
\v 7 Os que vivem sob a sua proteção voltarão. Eles ganharão nova vida, como o trigo que cresce forte. Eles florescerão como a videira que se abre, e a honra de Israel será como o bom vinho do Líbano.
\p
\v 8 O que Efraim ainda tem a ver com ídolos? Eu responderei a ele e cuidarei dele. Sou como uma árvore sempre verde; o fruto que você produz vem de mim”.
\p
\v 9 Quem é sábio, compreenda estas palavras; quem tem entendimento, escute com atenção, porque os caminhos do SENHOR são retos e verdadeiros: os justos caminharão neles, mas os pecadores neles tropeçarão.
