\id JOL jol PT_APBRT pt_Portuguese_ltr
\h Joel
\toc1 Joel
\toc2 Joel
\toc3 Jl
\mt1 Joel
\c 1
\p
\v 1 Esta é a palavra do SENHOR que Joel, filho de Petuel, recebeu.
\p
\v 2 Ouçam isto, autoridades do povo; escutem, todos os que vivem nesta terra. Já aconteceu algo assim nos seus dias ou nos dias de seus antepassados?
\p
\v 3 Relatem isso aos seus filhos; que eles contem aos filhos deles, e estes contem à geração seguinte.
\p
\v 4 O que o gafanhoto cortador deixou, o gafanhoto migrador devorou; o que o migrador deixou, o gafanhoto saltador devorou; e o que o saltador deixou, o gafanhoto destruidor devorou.
\p
\v 5 Acordem, vocês que se embriagam, e chorem; lamentem, todos que bebem vinho; gritem por causa do vinho novo, pois foi tirado dos seus lábios.
\p
\v 6 Um povo forte e incontável invadiu a minha terra. Seus dentes são como dentes de leão, e suas presas como as de leoa.
\p
\v 7 Destruiu minhas videiras e devastou minhas figueiras. Tirou sua casca e as lançou ao chão, deixando os seus ramos brancos.
\p
\v 8 Lamentem como uma jovem vestida de luto que chora pelo marido que perdeu na juventude.
\p
\v 9 As ofertas de cereais e de bebidas cessaram no templo do SENHOR; os sacerdotes, que servem ao SENHOR, estão chorando.
\p
\v 10 Os campos foram devastados, a terra secou. O trigo se perdeu, o vinho novo acabou e o azeite desapareceu.
\p
\v 11 Entristeçam-se, agricultores; lamentem, cultivadores de vinha; chorem pelo trigo e pela cevada, pois a colheita dos campos foi destruída.
\p
\v 12 A videira secou, a figueira murchou; a romãzeira, a palmeira e a macieira, todas as árvores do campo secaram; e a alegria das pessoas também desapareceu.
\p
\v 13 Vistam-se de luto, sacerdotes, e chorem; lamentem, ministros do altar. Passem a noite chorando, ministros do SENHOR, pois faltam as ofertas de cereais e as de bebidas no templo dele.
\p
\v 14 Proclamem um jejum consagrado; convoquem uma assembleia solene. Reúnam os líderes e todos os moradores da terra no templo do SENHOR, seu Deus, e clamem a ele.
\p
\v 15 Ah! Que dia! O dia do SENHOR se aproxima; ele vem como destruição vinda do Todo-poderoso.
\p
\v 16 O alimento não foi tirado diante dos nossos olhos? A alegria e o contentamento não desapareceram do templo do nosso Deus?
\p
\v 17 As sementes apodrecem debaixo da terra; os celeiros estão vazios, os depósitos foram destruídos, porque a colheita se perdeu.
\p
\v 18 Como o gado geme! As manadas vagueiam inquietas porque não há pasto; até os rebanhos de ovelhas sofrem.
\p
\v 19 Eu clamo a ti, SENHOR, porque o fogo destruiu as pastagens, e as chamas queimaram todas as árvores do campo.
\p
\v 20 Até os animais do campo clamam a ti, porque os cursos de água secaram, e o fogo devorou as pastagens.
\c 2
\p
\v 1 Toquem as trombetas em Sião! Façam soar um aviso no monte santo de Deus! Que todos os habitantes da terra sintam temor, pois se aproxima o Dia do SENHOR. Ele está quase aqui.
\p
\v 2 Será um dia de nuvens escuras e densas. Como um exército em marcha, assim aparece um povo grande e poderoso. Nunca se viu nada assim antes, e nunca mais haverá algo igual nas gerações futuras.
\p
\v 3 O fogo os precede, e atrás deles queimam as chamas. Antes de eles passarem, a terra parece o jardim do Éden; depois que passam, ela se torna um deserto, e nada escapa ao seu avanço.
\p
\v 4 Parecem cavalos de guerra, rápidos e vigorosos, prontos para atacar.
\p
\v 5 Olhem! Eles estão galopando pelos cumes das montanhas! Ouçam o estrondo que fazem, como carros de guerra, como fogo que queima um campo seco, como um exército pronto para lutar.
\p
\v 6 O medo se espalha entre os povos; os rostos ficam pálidos de terror.
\p
\v 7 Marcham como soldados valentes, escalando muros e avançando firmes em suas fileiras.
\p
\v 8 Não se empurram nem se desviam; cada um segue seu caminho, e nenhuma arma pode detê-los.
\p
\v 9 Atacam cidades, sobem casas e entram pelas janelas, como ladrões implacáveis.
\p
\v 10 O chão treme sob seus passos, o céu estremece. O sol escurece, a lua se torna sombria, e as estrelas perdem seu brilho.
\p
\v 11 O SENHOR comanda esse exército com sua voz poderosa; todos executam a sua palavra. O Dia do SENHOR será grande e temível. Quem conseguirá resistir?
\p
\v 12 "Agora”, declara o SENHOR, “voltem-se para mim de coração aberto, com jejum, pranto e choro.
\p
\v 13 Rasguem o coração de vocês, não apenas suas roupas”. Voltem-se para o SENHOR, pois ele é bondoso e compassivo, lento para se irar e cheio de amor. Ele pode mudar de ideia e não enviar o castigo.
\p
\v 14 Quem sabe ele se volte e tenha compaixão, deixando bênçãos e colheitas abundantes. Então vocês poderão apresentar ao SENHOR ofertas de cereais e de bebidas.
\p
\v 15 Toquem as trombetas em Sião! Proclamem um jejum sagrado e chamem o povo para uma reunião solene.
\p
\v 16 Reúnam todos: anciãos, crianças e até bebês de peito; os noivos devem sair de seus quartos.
\p
\v 17 Que os sacerdotes, que ministram diante do SENHOR, fiquem entre o pórtico e o altar, chorando, e orem: “SENHOR, poupa o teu povo! Não deixes que as nações zombem de nós, perguntando: ‘Onde está o Deus deles?’”.
\p
\v 18 Então o SENHOR teve compaixão do seu povo e cuidou de sua terra com zelo.
\p
\v 19 Ele respondeu: “Vou enviar trigo, vinho novo e azeite, e vocês ficarão satisfeitos com eles. Vocês nunca mais serão motivo de humilhação entre as nações.
\p
\v 20 Afastarei os invasores do norte, lançando-os para a terra deserta. Os que vêm à frente cairão no mar Morto, e os que seguem, no Mediterrâneo. O seu cheiro de morte se espalhará e subirá. Assim agirei com justiça e força”.
\p
\v 21 Alegre-se, ó terra, e não tenha medo! O SENHOR fez grandes coisas.
\p
\v 22 Animais do campo, não temam; os pastos se tornarão verdes outra vez, as árvores produzirão frutos, as figueiras e as videiras darão abundância.
\p
\v 23 Alegre-se, povo de Sião! Exulte no SENHOR, seu Deus! Ele enviará chuvas na hora certa, as do outono e as da primavera, como antes.
\p
\v 24 Os celeiros se encherão de trigo e os lagares transbordarão de vinho novo e azeite.
\p
\v 25 "Restituirei os anos que os gafanhotos, o meu grande exército enviado contra vocês, destruíram.
\p
\v 26 Vocês comerão até se satisfazerem e louvarão o SENHOR, que fez maravilhas em favor de vocês. Meu povo nunca mais será envergonhado.
\p
\v 27 Então vocês saberão que estou no meio de Israel, que sou o SENHOR, seu Deus, e não há outro. Meu povo nunca mais será envergonhado.
\p
\v 28 Depois disso, derramarei o meu Espírito sobre toda a humanidade: seus filhos e filhas profetizarão, os velhos terão sonhos, e os jovens, visões.
\p
\v 29 Até os servos e servas receberão o derramamento do meu Espírito.
\p
\v 30 Farei aparecer sinais surpreendentes na terra e no céu: sangue, fogo e colunas de fumaça.
\p
\v 31 O sol escurecerá, a lua ficará vermelha como sangue, antes do grande e temível Dia do SENHOR.
\p
\v 32 Quem invocar o nome do SENHOR será salvo. Em Sião e em Jerusalém haverá salvação para os que escaparem, como o SENHOR prometeu”.
\c 3
\p
\v 1 "Chegará o dia em que restaurarei Judá e Jerusalém, fazendo brotar vida e prosperidade mais uma vez.
\p
\v 2 Reunirei todas as nações e as levarei ao vale de Josafá. Ali as julgarei pelo que fizeram ao meu povo, Israel: elas o espalharam entre as nações e repartiram a minha terra.
\p
\v 3 Lançaram sortes sobre o meu povo, trocaram meninos por prostitutas e venderam meninas por vinho.
\p
\v 4 O que pretendem, Tiro, Sidom e cidades da Filístia? Vocês querem se vingar de mim? Se é isso que desejam, preparem-se: eu também agirei contra vocês!
\p
\v 5 Vocês roubaram minha prata e meu ouro e guardaram os meus tesouros mais valiosos em seus templos.
\p
\v 6 Venderam os filhos de Judá e os moradores de Jerusalém aos gregos, levando-os para longe da sua terra.
\p
\v 7 Mas eu os trarei de volta de todos os lugares para onde foram vendidos, e farei com que vocês recebam de volta o que fizeram.
\p
\v 8 Seus filhos e filhas serão vendidos ao povo de Judá, que os venderá aos sabeus, um povo de longe, como eu, o SENHOR, falei.”
\p
\v 9 Proclamem isto a todas as nações: “Estejam preparados para a guerra! Chamem os seus guerreiros, e todos os soldados se preparem para o combate.
\p
\v 10 Transformem os arados em espadas e as foices em lanças; que até os fracos digam: ‘Sou valente!’.
\p
\v 11 Apressem-se, povos vizinhos, e juntem-se no vale”. SENHOR, envia os teus guerreiros para a batalha!
\p
\v 12 "Levantem-se, povos de todas as partes, e venham ao vale de Josafá! Ali me sentarei para julgar todas as nações.
\p
\v 13 Lancem a foice, porque a colheita está pronta. Pisem as uvas, pois o lagar está cheio, e os tonéis transbordam de maldade das nações!”.
\p
\v 14 Multidões e multidões no vale da Decisão! O Dia do SENHOR está próximo, no vale da Decisão.
\p
\v 15 O sol e a lua escurecerão, as estrelas deixarão de brilhar.
\p
\v 16 O SENHOR rugirá desde Sião e levantará a voz desde Jerusalém; os céus e a terra tremerão. Mas o SENHOR será refúgio para o seu povo, uma fortaleza para Israel.
\p
\v 17 "Então vocês saberão que eu sou o SENHOR, o Deus de vocês, que habito em Sião, meu monte santo. Jerusalém será santa, e os estrangeiros nunca mais a conquistarão.
\p
\v 18 Naquele dia, os montes gotejarão vinho novo, as colinas manarão leite, e os rios de Judá terão água corrente. Uma fonte sairá do templo do SENHOR e regará o vale das Acácias.
\p
\v 19 O Egito será desolado e Edom se tornará um deserto, por causa da violência que fizeram contra o povo de Judá e do sangue inocente que derramaram.
\p
\v 20 Judá será habitada para sempre e Jerusalém permanecerá por todas as gerações.
\p
\v 21 Eu vingarei o sangue que ainda não foi vingado, e o SENHOR habitará em Sião para sempre.”
