\id AMO amo PT_APBRT pt_Portuguese_ltr
\h Amós
\toc1 Amós
\toc2 Amós
\toc3 Am
\mt1 Amós
\c 1
\p
\v 1 Amós era pastor e morava em Tecoa. Ele cuidava dos seus rebanhos, e numa visão Deus lhe mostrou coisas que aconteceriam com a sua nação, Israel. Isso ocorreu quando Uzias reinava em Judá e Jeroboão, filho de Joás, reinava em Israel, dois anos antes do terremoto.
\p
\v 2 Este é o registro do que Amós viu e ouviu: “De Sião o SENHOR levanta a sua voz como leão; de Jerusalém ele faz ouvir um clamor forte, como um trovão; então as pastagens secam, e o verde do Carmelo murcha”.
\p
\v 3 Assim diz o SENHOR: “Damasco acumula pecado sobre pecado. Por isso, não retirarei o castigo por mais tempo, pois ela esmagou Gileade com trilhos de ferro.
\p
\v 4 Por causa disso, enviarei fogo ao palácio de Hazael, e as chamas consumirão as fortalezas de Ben-Hadade.
\p
\v 5 Quebrarei as barras que fecham os portões de Damasco. Destruirei o rei que governa no vale de Áven e o governante de Bete-Éden; e o povo da Síria irá como prisioneiro para Quir”, diz o SENHOR.
\p
\v 6 Assim diz o SENHOR: “Gaza acumula pecado sobre pecado; por isso, não retirarei o castigo por mais tempo, porque levou comunidades inteiras como prisioneiras e as vendeu como escravas a Edom.
\p
\v 7 Portanto, porei fogo nos muros de Gaza, e o fogo devorará todas as suas fortalezas.
\p
\v 8 Farei cair o rei de Asdode, atingirei o rei de Ascalom e levantarei a minha mão contra Ecrom, até que morra o último filisteu”, diz o Soberano, o SENHOR.
\p
\v 9 Assim diz o SENHOR: “Tiro acumula pecado sobre pecado; por isso, não retirarei o castigo por mais tempo, porque esqueceu o acordo de amizade e vendeu comunidades inteiras de irmãos como escravas a Edom.
\p
\v 10 Por isso, queimarei as muralhas de Tiro, e o fogo consumirá as suas fortalezas.
\p
\v 11 Assim diz o SENHOR: “Edom acumula pecado sobre pecado; por isso, não retirarei o castigo por mais tempo, porque perseguiu o seu irmão com a espada e não teve compaixão; atacou com fúria sem cessar, e a sua ira não se apaga.
\p
\v 12 Por isso, acenderei fogo em Temã, e ele alcançará e queimará as fortalezas de Bozra”.
\p
\v 13 Assim diz o SENHOR: “Os moradores de Amom acumulam pecado sobre pecado; por isso, não retirarei o castigo por mais tempo, porque, em guerra contra Gileade, para ampliar o seu território, cometeram crueldades e mataram à espada mulheres grávidas e os filhos que ainda nasceriam.
\p
\v 14 Por causa disso, incendiarei as muralhas de Rabá e queimarei as suas fortalezas; haverá gritos de batalha, como o estrondo do vento na tempestade.
\p
\v 15 O rei de Amom e os seus príncipes irão juntos para o exílio”, diz o SENHOR.
\c 2
\p
\v 1 Assim diz o SENHOR: “Moabe acumula culpa sem cessar; não deixarei isso sem resposta, pois eles queimaram os ossos do rei de Edom até virarem cinza.
\p
\v 2 Por isso enviarei fogo contra Moabe; ele consumirá as fortalezas de Queriote, e Moabe cairá em meio a tumulto, com gritos de guerra e som de trombetas.
\p
\v 3 Eliminarei o governante do meio deles e derrubarei, com ele, todas as autoridades que o seguem”, diz o SENHOR.
\p
\v 4 Assim diz o SENHOR: “Judá também multiplica suas faltas; não deixarei seus habitantes sem resposta, porque rejeitaram a lei de Deus e não quiseram obedecer; deixaram‑se enganar por deuses falsos, como fizeram seus pais.
\p
\v 5 Por isso enviarei fogo sobre Judá; ele queimará as fortalezas de Jerusalém”.
\p
\v 6 Assim diz o SENHOR: “Israel também peca sem parar; não deixarei seus habitantes sem castigo, porque venderam o justo por prata e o pobre por um par de sandálias.
\p
\v 7 Eles esmagam os necessitados no pó da terra e desviam o direito dos simples; pai e filho se deitam com a mesma mulher e, assim, profanam o meu santo nome.
\p
\v 8 Junto aos seus altares se estendem sobre roupas tomadas como penhor, e na casa do seu deus oferecem vinho recebido como multa.
\p
\v 9 Eu destruí diante deles os amorreus, altos como cedros e firmes como carvalhos; arranquei seus frutos por cima e cortei suas raízes por baixo.
\p
\v 10 Eu tirei os israelitas do Egito e os conduzi pelo deserto por quarenta anos, para lhes entregar a terra dos amorreus.
\p
\v 11 Eu levantei entre seus filhos nazireus e profetas; vocês podem negar isso, Israel?”, diz o SENHOR.
\p
\v 12 “Mas vocês obrigaram os nazireus a beber vinho e calaram os meus profetas, dizendo: ‘Não falem!’.
\p
\v 13 Por isso eu os esmagarei, como uma carroça pesada esmaga a terra quando está carregada de trigo.
\p
\v 14 O mais veloz não achará saída na fuga; o forte perderá a força, e o poderoso não conseguirá salvar a própria vida.
\p
\v 15 O arqueiro não manterá a mira; o corredor não correrá o bastante para escapar, e nem o cavaleiro mais hábil livrará a sua vida.
\p
\v 16 Até o guerreiro mais corajoso fugirá nu naquele dia para salvar a vida”. Eu, o SENHOR, falei.
\c 3
\p
\v 1 Ouçam esta sentença! O SENHOR a pronuncia contra vocês, israelitas, contra toda a família que eu fiz sair do Egito:
\p
\v 2 “Entre todos os povos da terra, eu escolhi vocês. Por isso, eu os chamarei para prestar contas de todas as suas culpas”.
\p
\v 3 Podem duas pessoas seguir pelo mesmo caminho, se não tiverem acordo entre si?
\p
\v 4 Acaso o leão ruge na mata, se não tomou presa? E o leão novo grita em sua toca, se nada capturou?
\p
\v 5 A armadilha se fecha sem que o pássaro pise nela? E a armadilha se levanta do chão, se não apanhou coisa alguma?
\p
\v 6 Quando a trombeta soa na cidade, o povo não treme? E quando a calamidade chega à terra, não é o SENHOR quem a envia?
\p
\v 7 Pois o SENHOR, o Soberano, não executa seu plano sem antes revelar o que fará aos seus servos, os profetas.
\p
\v 8 O leão rugiu, quem não terá medo? O SENHOR, o Soberano, falou, quem não anunciará a mensagem?
\p
\v 9 Proclamem nos palácios de Asdode e nos palácios do Egito e digam: “Juntem-se nos montes de Samaria e vejam o grande tumulto que há ali, e as opressões em Israel.
\p
\v 10 Eles já não sabem agir com retidão”, diz o SENHOR; “e em suas casas belas acumulam bens obtidos por roubo e por violência”.
\p
\v 11 Por isso, assim diz o SENHOR, o Soberano: “Um adversário vem; ele cercará a terra, derrubará a sua força e saqueará as suas casas agradáveis”.
\p
\v 12 Assim diz o SENHOR: “Como o pastor salva da boca do leão apenas duas pernas ou um pedaço de orelha da sua ovelha, assim também serão salvos os israelitas que habitam Samaria: com apenas a ponta da cama e um pedaço do sofá.
\p
\v 13 Ouçam isto e testemunhem contra o povo de Israel”, diz o SENHOR, o Soberano, o Deus dos Exércitos.
\p
\v 14 “No dia em que eu punir Israel por suas culpas, também visitarei os altares de Betel; as pontas do altar serão cortadas e cairão ao chão.
\p
\v 15 Eu derrubarei as casas de inverno e as casas de verão; os palácios de marfim serão destruídos, e as grandes mansões desaparecerão”, diz o SENHOR.
\c 4
\p
\v 1 Ouçam esta palavra, vocês, “vacas bem alimentadas” de Basã, que moram em Samaria; vocês que esmagam os pobres, ferem os necessitados e dizem aos seus maridos: “Tragam mais bebida, e vamos nos alegrar!”.
\p
\v 2 O SENHOR Deus jurou pela sua santidade: “Virão dias em que ele porá ganchos em suas narinas e as levará para longe, como se conduz o gado; sim, todas vocês serão tiradas da cidade, puxadas e presas por anzóis.
\p
\v 3 Vocês serão arrancadas de suas casas e sairão pela abertura mais próxima do muro; serão empurradas para fora, na direção do Hermom”, diz o SENHOR.
\p
\v 4 “Vão a Betel e continuem a oferecer sacrifícios; vão a Gilgal e continuem a aumentar a desobediência; tragam seus sacrifícios pela manhã e apresentem seus dízimos no terceiro dia!
\p
\v 5 Ofereçam pães fermentados como oferta de gratidão e anunciem em voz alta suas ofertas voluntárias; pois é disso que vocês gostam, e disso vocês se orgulham”, diz o SENHOR Deus.
\p
\v 6 “Eu deixei vocês com fome em cada cidade”, diz o SENHOR, “e faltou pão em todos os lugares; mas, mesmo assim, vocês não voltaram para mim”, diz o SENHOR.
\p
\v 7 “Eu também segurei a chuva, três meses antes da colheita; fiz chover sobre uma cidade e não sobre outra; uma plantação recebeu água, e a outra ficou seca e morreu.
\p
\v 8 Então pessoas de duas ou três cidades andaram cansadas até onde havia chovido, para buscar um pouco de água; mas não havia o bastante para todos; apesar disso, vocês não voltaram para mim”, diz o SENHOR.
\p
\v 9 “Eu feri seus jardins e suas vinhas com pragas e ferrugem; os gafanhotos devoraram suas figueiras e suas oliveiras; e, mesmo assim, vocês não voltaram para mim”, diz o SENHOR.
\p
\v 10 “Eu enviei contra vocês pragas como as do Egito; matei seus jovens na guerra e tomei seus cavalos; o cheiro dos mortos subiu e encheu o ar; apesar disso, vocês não voltaram para mim”, diz o SENHOR.
\p
\v 11 “Eu derrubei algumas de suas cidades, como derrubei Sodoma e Gomorra; os que sobreviveram pareciam um pedaço de lenha tirado do fogo, meio queimado; mas, mesmo assim, vocês não voltaram para mim”, diz o SENHOR.
\p
\v 12 "Por isso, Israel, eu farei com vocês tudo o que anunciei; e, porque farei isso, prepare-se para encontrar o seu Deus, ó Israel”.
\p
\v 13 Pois vocês estão diante daquele que formou as montanhas e criou os ventos, daquele que revela os seus pensamentos ao ser humano; ele transforma a luz do dia em escuridão e pisa sobre as alturas da terra; SENHOR, Deus dos Exércitos, é o seu nome.
\c 5
\p
\v 1 Tomado de dor, eu levanto esta lamentação por você, ó nação de Israel.
\p
\v 2 “A virgem Israel caiu por terra e está abandonada em sua própria terra; não há quem a levante”.
\p
\v 3 Assim diz o Soberano, o SENHOR: “Da cidade que envia mil para a guerra, voltarão apenas cem; e da que envia cem, voltarão somente dez com vida”.
\p
\v 4 Assim diz o SENHOR à casa de Israel: “Procurem-me, e vocês viverão.
\p
\v 5 Não busquem os ídolos de Betel; não sigam para Gilgal, nem passem por Berseba; porque Gilgal irá para o exílio, e Betel será reduzida a nada”.
\p
\v 6 Procurem o SENHOR e vivam; do contrário, ele virá como fogo sobre os descendentes de José e os consumirá; e em Betel não haverá quem o apague.
\p
\v 7 Vocês, homens maus, fazem da justiça um gosto amargo para os fracos; e lançam a retidão no chão, como se não valesse nada.
\p
\v 8 Busquem aquele que formou as Plêiades e o Órion, que muda a noite em manhã e faz o dia voltar a ser noite, que chama as águas do mar e as derrama como chuva sobre a terra; SENHOR é o seu nome.
\p
\v 9 Ele traz ruína com força e rapidez sobre o poderoso, e faz cair a destruição sobre as fortalezas.
\p
\v 10 Vocês odeiam quem corrige no tribunal e desprezam quem fala com verdade.
\p
\v 11 Vocês pisam no pobre e tiram dele o trigo; por isso, não morarão nas casas de pedra que construíram, nem beberão o vinho das vinhas que plantaram.
\p
\v 12 Pois eu sei que são muitas as suas culpas e grandes as suas transgressões: vocês atacam o justo, aceitam suborno e negam ao pobre o seu direito nos tribunais.
\p
\v 13 Por isso, o prudente se calará naquele tempo, porque será um tempo de calamidade.
\p
\v 14 Busquem o bem e não o mal, para que vocês vivam; então o SENHOR, Deus dos Exércitos, estará com vocês, como vocês dizem.
\p
\v 15 Odeiem o mal e amem o bem; firmem a justiça no tribunal; talvez o SENHOR, Deus dos Exércitos, tenha misericórdia do remanescente de José.
\p
\v 16 Por isso, assim diz o SENHOR, o Deus dos Exércitos, o Soberano: “Haverá lamento em todas as praças e gritos de dor em todas as ruas; chamem os lavradores para chorar e convoquem as pranteadoras para lamentar.
\p
\v 17 Em toda vinha haverá pranto, porque eu passarei pelo meio de vocês”, diz o SENHOR.
\p
\v 18 Ai dos que desejam o dia do SENHOR! Para que vocês o querem? Esse dia não será luz, mas trevas; não será paz, mas castigo.
\p
\v 19 Será como alguém que foge de um leão e encontra um urso; ou como quem entra em casa, apoia a mão na parede, e uma serpente o morde.
\p
\v 20 Sim, o dia do SENHOR será trevas, e não luz; será escuridão fechada, sem qualquer claridade.
\p
\v 21 “Eu detesto e rejeito as suas festas; não suporto as suas reuniões solenes.
\p
\v 22 Ainda que me tragam ofertas queimadas e ofertas de cereais, eu não os aceitarei; e não darei atenção às suas ofertas de paz.
\p
\v 23 Afastem de mim o ruído dos seus cânticos; não ouvirei a música das suas liras, ainda que pareça bela.
\p
\v 24 O que eu quero é ver a justiça correr como um rio, e a retidão como uma corrente que não seca.
\p
\v 25 Por acaso foi a mim que vocês trouxeram sacrifícios e ofertas durante os quarenta anos no deserto, ó casa de Israel?
\p
\v 26 Não! Vocês carregaram Sicute, o seu rei, e Quium, as imagens dos seus deuses das estrelas, e os ídolos que vocês mesmos fizeram.
\p
\v 27 Por isso, eu os enviarei ao exílio, para além de Damasco, junto com os seus ídolos”, diz o SENHOR, o Deus dos Exércitos.
\c 6
\p
\v 1 Ai de vocês que vivem à vontade em Sião, cercados de luxo, e se julgam seguros no monte de Samaria; vocês, homens conhecidos e admirados, a quem o povo de Israel procura.
\p
\v 2 Vão a Calné e observem; depois passem pela grande Hamate e desçam a Gate, na terra dos filisteus. Elas são melhores do que os seus reinos? O território delas é maior que o de vocês?
\p
\v 3 Vocês afastam de si o pensamento do castigo, mas, com o que fazem, aproximam o dia do mal.
\p
\v 4 Vocês se deitam em camas de marfim e se estendem em leitos caros; comem cordeiros novos e novilhos escolhidos.
\p
\v 5 Vocês tocam harpa como Davi e gostam de improvisar em instrumentos musicais.
\p
\v 6 Vocês bebem vinho sem medida e se perfumam com os melhores óleos, mas não se entristecem com a ruína do seu próprio povo.
\p
\v 7 Por isso, vocês irão entre os primeiros para o exílio, e de repente a festa de vocês chegará ao fim.
\p
\v 8 O SENHOR, o Soberano, jurou por si mesmo; assim declara o SENHOR, Deus dos Exércitos: “Eu rejeito o orgulho de Jacó e desprezo sua glória vazia; eu odeio seus palácios e entregarei esta cidade e tudo o que nela há aos inimigos”.
\p
\v 9 Se restarem apenas dez homens numa casa, também eles morrerão.
\p
\v 10 Um parente será o único que ficará para levar o morto e queimá-lo; ao tirar o corpo da casa, perguntará ao que estiver escondido lá dentro: “Existe mais alguém com você?”. E ele responderá: “Não”; então o outro dirá: “Fique em silêncio; não devemos nem citar o nome do SENHOR”.
\p
\v 11 Pois o SENHOR deu esta ordem: as casas grandes serão quebradas, e as casas pequenas também serão despedaçadas.
\p
\v 12 Por acaso os cavalos correm sobre rochas? Por acaso os bois aram o mar? Isso não faz sentido; mas vocês fizeram pior: transformaram o direito em veneno e o fruto da justiça em amargura.
\p
\v 13 Vocês se alegram pela conquista de Lo-Debar e se gabam, dizendo: “Não fomos nós que conquistamos Carnaim com a nossa própria força?”.
\p
\v 14 “Ó nação de Israel, levantarei contra vocês uma nação que os atacará; ela os apertará de ponta a ponta, desde Lebo-Hamate até o ribeiro de Arabá”, diz o SENHOR, Deus dos Exércitos.
\c 7
\p
\v 1 Foi isto que o SENHOR, o Soberano, me fez ver em visão: ele formava uma grande nuvem de gafanhotos para consumir as plantações que brotaram depois da primeira colheita, a colheita reservada ao rei.
\p
\v 2 Quando os gafanhotos tinham comido tudo o que era verde sobre a terra, eu clamei: “SENHOR Soberano, peço que perdoes o teu povo; não deixes que esta praga caia sobre eles; se te levantares contra Jacó, como ele poderá permanecer? Israel é pequeno”.
\p
\v 3 Então o SENHOR desistiu disso e declarou: “Isso não acontecerá”.
\p
\v 4 Depois o SENHOR, o Soberano, mostrou-me outra visão: o SENHOR chamava um grande fogo para julgar os moradores de Israel; o fogo secava o grande abismo\f + \ft \it Grande abismo: “Grande abismo”, no contexto de Amós 7:4, quer dizer um lugar muito fundo onde havia muita água debaixo da terra.\it*\f* e devorava a terra.
\p
\v 5 Ao ver isso, eu disse: “SENHOR Deus, peço que não faças isso; se te voltares contra Israel, quem poderá resistir? Israel é pequeno”.
\p
\v 6 Então o SENHOR também desistiu disso e respondeu: “Também isso não acontecerá”.
\p
\v 7 Em seguida, ele me mostrou isto: o SENHOR estava em pé junto a um muro levantado com prumo e tinha na mão o fio de prumo para examinar o muro.
\p
\v 8 O SENHOR me perguntou: “Amós, o que você está vendo?”. Eu respondi: “Um fio de prumo”. Então ele disse: “Eis que eu colocarei o prumo no meio do meu povo Israel; não voltarei a adiar o castigo.
\p
\v 9 Os altares de idolatria de Isaque serão destruídos, os santuários de Israel ficarão em ruínas, e eu me levantarei contra a casa real de Jeroboão com a espada”.
\p
\v 10 Quando Amazias, sacerdote de Betel, ouviu o que Amós dizia, enviou recado ao rei Jeroboão: “Amós conspira contra o rei no meio de Israel; o país não suporta as suas palavras; ele está incitando revolta.
\p
\v 11 Pois Amós afirma: ‘Jeroboão cairá pela espada, e Israel certamente será levado ao exílio, para uma terra distante’”.
\p
\v 12 Depois disso, Amazias deu ordem a Amós: “Vá embora daqui, vidente; fuja para a terra de Judá e ganhe ali o seu sustento.
\p
\v 13 Não continue a profetizar em Betel, porque este lugar é santuário do rei e centro do reino”.
\p
\v 14 Amós respondeu a Amazias: “Eu não sou profeta por ofício, nem sou filho de profeta; sou boiadeiro e cultivador de sicômoros.
\p
\v 15 Mas o SENHOR me chamou quando eu estava junto do rebanho e me disse: ‘Vá e profetize ao meu povo Israel’.
\p
\v 16 Portanto, ouça agora a palavra do SENHOR: você diz: ‘Não profetize contra Israel e não fale contra a descendência de Isaque’.
\p
\v 17 Por isso, assim diz o SENHOR: ‘Sua esposa se tornará prostituta nesta cidade, seus filhos e suas filhas cairão à espada, sua terra será repartida por estranhos; você morrerá em terra estrangeira, e Israel certamente será levado ao exílio, para longe da sua própria terra’”.
\c 8
\p
\v 1 Depois disso, o SENHOR Deus me fez ver, em visão, um cesto cheio de frutas bem maduras.
\p
\v 2 Ele me perguntou: “O que você vê, Amós?”. Eu respondi: “Vejo um cesto de frutas maduras”. Então o SENHOR disse: “Chegou o fim para o meu povo Israel; não o pouparei mais.
\p
\v 3 Naquele dia, os cânticos do templo se tornarão lamento; haverá muitos corpos por toda parte, jogados por todos os lados. Silêncio!”, diz o SENHOR.
\p
\v 4 Ouçam isto, comerciantes: vocês exploram os pobres e fazem cair os necessitados da terra.
\p
\v 5 Vocês dizem: “Quando passará a lua nova, para vendermos o cereal? Quando terminará o sábado, para abrirmos o comércio do trigo?”. E vocês diminuem a medida, aumentam o preço e usam balanças enganosas.
\p
\v 6 Vocês compram o pobre por uma moeda de prata e o necessitado por um par de sandálias; e ainda vendem o refugo misturado ao trigo.
\p
\v 7 O SENHOR jurou contra o orgulho de Jacó: “Eu não esquecerei nenhuma das coisas más que eles fizeram.
\p
\v 8 Por causa disso, a terra não tremerá? E todos os que nela habitam não chorarão? Ela se levantará como o Nilo na cheia; será agitada e depois baixará, como as águas do Nilo.
\p
\v 9 Naquele dia”, declara o SENHOR, o Soberano, “farei o sol se pôr ao meio-dia e cobrirei a terra de escuridão em plena luz do dia.
\p
\v 10 Transformarei as festas em luto e as canções em gritos; farei vocês vestirem roupas de luto e rasparem a cabeça; será como pranto por filho único, e o fim desse dia será amargo, muito amargo.
\p
\v 11 Eis que vêm dias”, diz o SENHOR, o Soberano, “em que enviarei fome sobre a terra; não fome de pão, nem sede de água, mas fome e sede de ouvir a palavra do SENHOR.
\p
\v 12 Os homens andarão de mar a mar, do Norte ao Oriente, procurando a palavra do SENHOR, mas não a acharão.
\p
\v 13 Naqueles dias, as jovens formosas e os rapazes fortes desfalecerão; cairão de cansaço, consumidos de sede.
\p
\v 14 Os que juram pelo ídolo de Samaria, e os que dizem: ‘Juro pelo seu deus, ó Dã’, ou: ‘Juro pela força de Berseba’, cairão e não se levantarão jamais”.
\c 9
\p
\v 1 Vi o SENHOR de pé junto ao altar, e ele ordenou: “Golpeie o alto das colunas, para que os umbrais tremam; faça cair tudo sobre os que estão ali; e os que restarem eu matarei à espada; ninguém que tentar fugir escapará, e ninguém conseguirá se salvar.
\p
\v 2 Ainda que cavem até as profundezas, dali eu os tirarei; ainda que subam aos céus, de lá eu os farei descer.
\p
\v 3 Ainda que se escondam no cume do Carmelo, ali eu os procurarei e os arrancarei; ainda que se ocultem no fundo do mar, ali ordenarei à serpente que os morda.
\p
\v 4 Ainda que sejam levados ao exílio diante de seus inimigos, ali darei ordem à espada para que os mate na terra do cativeiro; eu mesmo os vigiarei para lhes fazer o mal e não o bem”.
\p
\v 5 O SENHOR, o SENHOR dos Exércitos, toca a terra, e ela se desfaz; todos os que nela habitam lamentam; ela sobe como o Nilo e torna a baixar como o ribeiro do Egito.
\p
\v 6 Ele estende a sua morada até os céus e firma o céu sobre a terra; reúne a água do mar e a espalha sobre a terra; SENHOR é o seu nome.
\p
\v 7 “Filhos de Israel, vocês não são para mim melhores do que os etíopes”, diz o SENHOR; “não fui eu quem tirou vocês do Egito, e não fui eu também quem tirou os filisteus de Caftor, e os sírios de Quir?
\p
\v 8 Os olhos do SENHOR, o Soberano, estão sobre este reino, e veem o seu pecado grave; eu o varrerei da face da terra; contudo, não destruirei totalmente a descendência de Jacó”, diz o SENHOR.
\p
\v 9 “Pois eu dei ordem para que Israel seja sacudido entre as nações, como trigo na peneira, sem que um só grão se perca.
\p
\v 10 Mas todos os pecadores do meu povo, que dizem: ‘Deus não nos alcançará com castigo’, cairão mortos pela espada.
\p
\v 11 Naquele dia, levantarei a tenda caída de Davi; fecharei as suas brechas, repararei o que foi quebrado e restaurarei as suas ruínas; eu a reerguerei, e ela voltará ao esplendor de antes.
\p
\v 12 Israel possuirá o que restar de Edom e todas as nações que pertencem ao meu nome”, declara o SENHOR, que realiza estas coisas.
\p
\v 13 “Virá o tempo”, diz o SENHOR, “em que a colheita será tão grande que o que colhe mal terminará e já começará o plantio; e as vinhas nos montes darão tantas uvas que o vinho correrá livremente por todas as colinas.
\p
\v 14 Eu mudarei a sorte do meu povo Israel; eles reconstruirão as cidades arruinadas e nelas habitarão; plantarão vinhas e beberão do seu vinho; farão pomares e comerão do seu fruto.
\p
\v 15 Eu os plantarei em sua própria terra, e nunca mais serão arrancados da terra que lhes dei”, diz o SENHOR, seu Deus.
