\id OBA oba PT_APBRT pt_Portuguese_ltr
\h Obadias
\toc1 Obadias
\toc2 Obadias
\toc3 Ob
\mt1 Obadias
\c 1
\p
\v 1 Em visão, o SENHOR, o Soberano, mostrou a Obadias o que viria sobre a terra de Edom; e Obadias disse: “Recebemos notícia da parte do SENHOR: ele enviou um mensageiro às nações, dizendo: ‘Levantem-se; reúnam seus exércitos; avancem contra Edom para destruí-lo’.
\p
\v 2 Farei com que as nações o tratem com desprezo, ó Edom; eu o tornarei pequeno e sem honra.
\p
\v 3 O orgulho do seu coração o enganou, você que habita nas fendas das rochas, nas alturas do seu refúgio, e diz em si mesmo: ‘Quem poderá me lançar ao chão?’.
\p
\v 4 Ainda que você se eleve como a águia e ponha o seu ninho entre as estrelas, de lá eu o farei descer”, diz o SENHOR.
\p
\v 5 “Quando ladrões chegam durante a noite, levam somente o que desejam; quando colhedores entram na vinha, sempre deixam alguns cachos. Mas veja como você está destruído!
\p
\v 6 Veja como Esaú foi saqueado! Como foram encontrados e levados os seus tesouros escondidos!
\p
\v 7 Todos os seus aliados o empurrarão para fora da sua terra; os que estavam em paz com você o enganarão e o vencerão; os que comiam do seu pão armarão uma armadilha, e você não perceberá.
\p
\v 8 Naquele dia”, diz o SENHOR, “eu farei desaparecer os sábios de Edom e tirarei o entendimento dos montes de Esaú.
\p
\v 9 Os seus guerreiros, ó Temã, ficarão tomados de medo, e todo homem dos montes de Esaú será eliminado pela matança.
\p
\v 10 Por causa da violenta matança contra seu irmão Jacó, a vergonha o cobrirá, e você será destruído para sempre.
\p
\v 11 No dia em que o inimigo rompeu os portões de Jerusalém, entrou na cidade e levou tudo o que tinha valor, você permaneceu indiferente; quando estrangeiros lançaram sortes para dividir as riquezas, você agiu como eles.
\p
\v 12 Você não devia ter observado com prazer o dia da queda do seu irmão, nem ter se alegrado com a ruína do povo de Judá; não devia ter falado com soberba naquele tempo de aflição.
\p
\v 13 Você não devia ter atravessado as portas do meu povo no dia da calamidade de Judá; nem devia ter se alegrado com o sofrimento do meu povo no dia da ruína de Judá; nem ter tomado para si as riquezas do meu povo no dia da desgraça de Judá.
\p
\v 14 Você não devia ter parado nas encruzilhadas para matar os que fugiam; não devia ter entregado os sobreviventes no dia da angústia.
\p
\v 15 Pois o Dia do SENHOR está próximo para todas as nações; como você agiu, assim será tratado; o mal que praticou voltará sobre a sua própria cabeça.
\p
\v 16 Assim como vocês beberam do meu castigo no meu santo monte, também todas as nações beberão sem parar; beberão até o fim e serão como se nunca tivessem existido.
\p
\v 17 Mas no monte Sião haverá livramento; ele será lugar santo, e a casa de Jacó tomará posse do que lhe pertence.
\p
\v 18 A descendência de Jacó será como fogo, e a casa de José como chama; a descendência de Esaú será como palha. Eles a incendiarão e a consumirão, e não restará sobrevivente da descendência de Esaú”, declara o SENHOR.
\p
\v 19 "Os que vivem no Neguebe tomarão posse dos montes de Esaú, e os da Sefelá ocuparão a terra dos filisteus; eles também possuirão os campos de Efraim e de Samaria, e Benjamim se apossará de Gileade.
\p
\v 20 Os israelitas que estavam no exílio tomarão posse do território dos cananeus até Sarepta; e os exilados de Jerusalém que se encontram em Sefarade ocuparão as cidades do Neguebe.
\p
\v 21 Os vencedores subirão ao monte Sião para governar a montanha de Esaú, e o reino pertencerá ao SENHOR”.
