\id OBA EN
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\toc3 OBA
\mt1 Obadiah
\c 1
\p
\v 1 Em visão, o SENHOR, o Soberano, mostrou a Obadias o que viria sobre a terra de Edom; e Obadias disse: “Recebemos notícia da parte do SENHOR: ele enviou um mensageiro às nações, dizendo: ‘Levantem-se; reúnam seus exércitos; avancem contra Edom para destruí-lo’.  
\v 2 Farei com que as nações o tratem com desprezo, ó Edom; eu o tornarei pequeno e sem honra.  
\v 3 O orgulho do seu coração o enganou, você que habita nas fendas das rochas, nas alturas do seu refúgio, e diz em si mesmo: ‘Quem poderá me lançar ao chão?’  
\v 4 Ainda que você se eleve como a águia e ponha o seu ninho entre as estrelas, de lá eu o farei descer”, diz o SENHOR.  
\v 5 “Quando ladrões chegam durante a noite, levam somente o que desejam; quando colhedores entram na vinha, sempre deixam alguns cachos. Mas contra você a destruição foi total.  
\v 6 Mas agora Edom será revistado por completo; seus esconderijos serão procurados, e seus tesouros serão tomados.  
\v 7 Todos os seus aliados o empurrarão para fora da sua terra; os que estavam em paz com você o enganarão e o vencerão; os que comiam do seu pão armarão uma armadilha, e você não perceberá.  
\v 8 Naquele dia”, diz o SENHOR, “eu farei desaparecer os sábios de Edom e tirarei o entendimento dos montes de Esaú.  
\v 9 Os seus guerreiros, ó Temã, ficarão tomados de medo, e todo homem dos montes de Esaú será eliminado pela matança.  
\v 10 Por causa da violência contra seu irmão Jacó, a vergonha o cobrirá, e você será destruído para sempre.  
\v 11 No dia em que o inimigo rompeu os portões de Jerusalém, entrou na cidade e levou tudo o que tinha valor, você permaneceu indiferente; quando estrangeiros lançaram sortes para dividir as riquezas, você agiu como eles.
\v 12 Você não devia ter observado com prazer o dia da queda do seu irmão, nem ter se alegrado com a ruína do povo de Judá; não devia ter falado com soberba no tempo da sua aflição.
\v 13 Você não devia ter atravessado as portas do meu povo no dia da sua calamidade; nem devia ter se alegrado com o seu sofrimento no dia da sua ruína; nem ter tomado para si as suas riquezas no dia da sua desgraça.
\v 14 Você não devia ter parado nas encruzilhadas para matar os que fugiam; não devia ter entregue os sobreviventes no dia da angústia.
\v 15 Pois o Dia do SENHOR está próximo para todas as nações; como você agiu, assim será tratado; o mal que praticou voltará sobre a sua própria cabeça.
\v 16 Assim como vocês beberam o cálice do meu castigo no meu santo monte, também todas as nações beberão sem cessar; beberão até se esgotarem e desaparecerão, como se jamais tivessem existido.
\v 17 Mas no monte Sião haverá livramento; ele será lugar santo, e a casa de Jacó tomará posse do que lhe pertence.  
\v 18 A descendência de Jacó será como fogo, e a casa de José como chama; a descendência de Esaú será como palha. Eles a incendiarão e a consumirão, e não restará sobrevivente da descendência de Esaú”, declara o SENHOR.
\v 19 Os que vivem no Neguebe tomarão posse dos montes de Esaú, e os da Sefelá ocuparão a terra dos filisteus; eles também possuirão os campos de Efraim e de Samaria, e Benjamim se apossará de Gileade.  
\v 20 Os israelitas que estavam no exílio tomarão posse do território dos cananeus até Sarepta; e os exilados de Jerusalém que se encontram em Sefarade ocuparão as cidades do Neguebe.
\v 21 Os vencedores subirão ao monte Sião para governar a montanha de Esaú, e o reino pertencerá ao SENHOR".
