\id HAB EN
\h Habakkuk
\toc1 Habakkuk
\toc2 Habakkuk
\toc3 HAB
\mt1 Habakkuk
\c 1
\p
\v 1 Esta é a palavra que veio ao profeta Habacuque, na visão que recebeu de Deus.  
\v 2 Ó SENHOR, até quando clamarei por ajuda sem ser ouvido? Eu grito, mas não há resposta; eu clamo: “Ajuda! Violência!”, e não vem livramento.  
\v 3 Por que me fazes ver a injustiça e olhar para o mal? Onde volto os olhos há destruição e agressão; surgem conflitos, e as brigas se levantam.  
\v 4 Por isso a lei perde não é cumprida, e a justiça não se firma nos tribunais; os perversos cercam os justos, e assim o direito é torcido.  
\v 5 O SENHOR respondeu: “Observem com atenção e fiquem atônitos; vocês se espantarão, pois em breve farei algo que, enquanto viverem, terão de ver para crer.  
\v 6 Eu estou levantando os caldeus, nação dura e violenta, que atravessa a terra para tomar casas que não lhe pertencem.
\v 7 Eles são temidos e assustadores; seguem apenas a própria vontade e estabelecem suas próprias regras.
\v 8 Seus cavalos correm mais que leopardos e são mais ferozes que lobos ao cair da noite; sua cavalaria avança com orgulho, vindo de longe, e desce de repente como águia em caça.
\v 9 Eles chegam para atacar, e o medo toma a todos; ninguém consegue organizar resistência, e os prisioneiros se tornam tantos que não se podem contar.
\v 10 Eles zombam de reis e desprezam príncipes; riem das fortalezas, levantam rampas de terra contra os muros e as tomam.
\v 11 Passam e se retiram como o vento; porém grande é a sua culpa, porque fazem da própria força o seu deus.
\v 12 Ó SENHOR, meu Deus, meu Santo, tu és eterno; não é para nos aniquilar que fazes isso, pois não pode ser assim. Ó Deus, nossa Rocha, tu decidiste dar poder aos caldeus para nos punir e corrigir por causa de nossos pecados.  
\v 13 Nós somos maus, mas eles são ainda piores; tu, que não suportas o pecado, ficarás olhando em silêncio enquanto nos devoram? Permanecerás calado quando os perversos destroem os que são mais justos do que eles?  
\v 14 Fizeste os homens como peixes do mar, como insetos em enxame, sem líder que os conduza.  
\v 15 Seremos puxados como peixe no anzol e recolhidos na rede do inimigo, enquanto eles celebram?  
\v 16 Então eles adorarão suas armas e queimarão incenso diante delas, dizendo: “Foi por meio delas que recebemos riqueza e abundância".
\v 17 Permitirás, SENHOR, que continuem assim para sempre? Sairão sempre vencedores em guerras tão cruéis? 
\c 2
\p
\v 1 Subirei ao meu posto de vigia, ficarei sobre a torre e esperarei, para ver o que o SENHOR responderá à minha queixa.  
\v 2 Então o SENHOR me falou: “Registre a resposta em tábuas; escreva com letras claras e grandes, para que quem ler entenda depressa e corra para anunciar.  
\v 3 Pois a visão tem um tempo marcado; ela avança com firmeza para o seu fim e não falhará. Se parecer demorar, espere; ela certamente virá e não se atrasará. 
\v 4 Anote isto: o perverso confia em si mesmo; seus desejos são tortos e ele não permanece. Mas o justo confiará em mim e viverá.
\v 5 Além disso, a riqueza engana; por isso o ímpio se torna arrogante e não se aquieta. Ele abre a boca como a sepultura e, como a morte, nunca se satisfaz; ajunta para si todas as nações e reúne para si todos os povos.
\v 6 Não virá o dia em que os seus próprios escravos levantarão um provérbio contra eles e zombarão, dizendo: ‘Ladrões! Enfim a justiça os alcançou; agora receberão pelo roubo, pela violência e pela exploração’?
\v 7 De repente se levantarão os credores; virão com fúria e levarão tudo o que vocês têm, enquanto vocês ficam sem defesa, tremendo de medo.
\v 8 Vocês saquearam muitas nações; agora as nações os saquearão. Vocês derramaram sangue e espalharam violência contra os moradores dos campos e das cidades.
\v 9 "Ai de vocês, que ajuntam riqueza por caminhos maus, para colocar o seu ninho no alto e fugir do perigo.
\v 10 Com os seus crimes, vocês trouxeram vergonha para a própria casa e condenaram a própria vida.
\v 11 As pedras das paredes clamarão contra vocês, e as vigas do telhado responderão em eco.
\v 12 "Ai de vocês, que edificam cidades com dinheiro de assassinatos e levantam povoações com ganhos de roubo.
\v 13 O SENHOR dos Exércitos já determinou: o trabalho das nações sem ele virará cinza em suas mãos; elas se cansam muito, mas é em vão.  
\v 14 Pois virá o dia em que a terra se encherá do conhecimento da glória do SENHOR, como as águas cobrem o mar.
\v 15 “Ai de vocês, que fazem o vizinho beber até cambalear, que o arrastam como bêbado, que o ferem com violência e riem quando ele fica nu e envergonhado.
\v 16 Em breve, a sua glória se tornará vergonha; a taça da mão direita do SENHOR será entregue a vocês. Bebam, tropecem e caiam.
\v 17 Vocês derrubaram as florestas do Líbano, e agora serão derrubados; vocês aterrorizaram os animais que prenderam em armadilhas, e o terror cairá sobre vocês, por causa da violência e do sangue que derramaram contra os moradores das cidades por toda parte.
\v 18 “Que proveito há em adorar ídolos feitos por mãos humanas? Que mentira é dizer que podem socorrer! Como foram insensatos ao confiar em imagens que não falam.
\v 19 Ai dos que dizem à madeira sem vida: ‘Salve-nos’; ai dos que gritam à pedra muda: ‘Mostre-nos o caminho’. Quando imagens falarão no lugar de Deus? Elas são cobertas de ouro e prata, mas dentro delas não há sinal algum de vida.
\v 20 Mas o SENHOR está em seu santo templo; cale-se diante dele toda a terra".
\c 3
\p
\v 1 Esta é a oração de vitória que Habacuque cantou ao SENHOR.  
\v 2 Ó SENHOR, ouvi o que tu planejas e eu te reverencio, tomado de temor pelas obras grandiosas que tu farás; no tempo em que mais precisamos, renova a tua ajuda como nos dias antigos; revela o poder que salva e, mesmo quando te iras, lembra-te da misericórdia.  
\v 3 Deus veio de Temã; o Santo veio do monte Parã; o brilho da sua presença cobriu o céu e a terra, e a sua glória encheu os céus; a terra se encheu do seu louvor, pois o SENHOR é maravilhoso.
\v 4 O seu esplendor era como a luz do sol; das suas mãos saíam raios brilhantes, e ali estava oculto o seu grande poder.
\v 5 A peste ia adiante dele, e a praga seguia logo atrás.
\v 6 Ele parou e, por um instante, observou a terra; então fez as nações estremecerem, derrubou montes muito antigos e nivelou colinas de tempos remotos; o seu caminho e o seu poder não mudam.
\v 7 Vejo os povos de Midiã e de Cusã tomados de medo mortal.
\v 8 Estavas irado contra os rios, SENHOR? Era contra os riachos que se levantava o teu furor? Foi contra o mar que a tua fúria se derramou, quando cavalgaste com teus cavalos e com teus carros vitoriosos?
\v 9 Todos contemplaram o teu poder; tu tomaste o arco e pediste muitas flechas para encher a aljava; e fontes romperam da terra quando tu ordenaste, SENHOR.  
\v 10 Os montes te viram e tremeram; grandes ondas de água avançaram; o abismo profundo gritou e levantou as mãos, rendendo-se a ti.  
\v 11 O sol e a lua pararam em suas moradas, escurecidos pelo brilho das tuas flechas e pelo fulgor da tua lança resplandecente.
\v 12 Tu marchaste pela terra com forte indignação e pisaste as nações na tua ira.  
\v 13 Tu saíste para salvar o teu povo escolhido, para libertar o teu ungido; esmagaste a cabeça do líder da nação perversa e o deixaste exposto da cabeça aos pés.  
\v 14 Com as tuas próprias flechas, destruíste os que vinham como um furacão, pensando que Israel seria presa fácil.  
\v 15 Montado em teus cavalos, avançaste mar adentro, e as águas se agitaram.  
\v 16 Ao ouvir isso, eu tremo; meus lábios estremecem de medo; minhas pernas vacilam e eu me abalo de pavor; esperarei em silêncio o dia em que a tragédia cairá sobre o povo que está para nos invadir.  
\v 17 Ainda que as figueiras e as videiras sejam destruídas e não haja flores nem frutos; ainda que a colheita de azeitonas falhe e os campos não produzam; ainda que os rebanhos morram nos pastos e os currais fiquem vazios,  
\v 18 mesmo assim eu me alegrarei no SENHOR e exultarei no Deus da minha salvação.
\v 19 O SENHOR, o Soberano, é a minha força; ele torna meus pés como os da corça e me conduz em segurança sobre as montanhas; orientação ao regente do coro: quando este cântico for entoado, o coro deve ser acompanhado por instrumentos de corda.
