\id HAB hab PT_APBRT pt_Portuguese_ltr
\h Habacuque
\toc1 Habacuque
\toc2 Habacuque
\toc3 Hc
\mt1 Habacuque
\c 1
\p
\v 1 Esta é a palavra que veio ao profeta Habacuque, na visão que recebeu de Deus.
\p
\v 2 Ó SENHOR, até quando clamarei por ajuda sem ser ouvido? Eu grito, mas não há resposta; eu clamo: “Ajuda! Violência!”, e não vem livramento.
\p
\v 3 Por que me fazes ver a injustiça e olhar para o mal? Onde volto os olhos há destruição e agressão; surgem conflitos, e as brigas se levantam.
\p
\v 4 Por isso a lei não é cumprida, e a justiça não se firma nos tribunais; os perversos cercam os justos, e assim o direito é torcido.
\p
\v 5 O SENHOR respondeu: “Observem com atenção e fiquem atônitos; vocês se espantarão, pois em breve farei algo em que, enquanto viverem, vocês não acreditariam, mesmo que alguém lhes contasse.
\p
\v 6 Eu estou levantando os caldeus, nação dura e violenta, que atravessa a terra para tomar casas que não lhe pertencem.
\p
\v 7 Eles são temidos e assustadores; seguem apenas a própria vontade e estabelecem suas próprias regras.
\p
\v 8 Seus cavalos correm mais que leopardos e são mais ferozes que lobos ao cair da noite; sua cavalaria avança com orgulho, vindo de longe, e desce de repente como águia em caça.
\p
\v 9 Todos eles vêm para praticar violência; seus exércitos avançam como vento no deserto e ajuntam prisioneiros como grãos de areia.
\p
\v 10 Eles zombam de reis e desprezam príncipes; riem das fortalezas, levantam rampas de terra contra os muros e as tomam.
\p
\v 11 Passam e se retiram como o vento; porém grande é a sua culpa, porque fazem da própria força o seu deus”.
\p
\v 12 Ó SENHOR, meu Deus, meu Santo, tu és eterno. Será que fazes tudo isso para nos destruir? É claro que não! SENHOR, tu estabeleceste os caldeus para executar juízo; ó Rocha, tu os designaste para nos corrigir.
\p
\v 13 Nós somos maus, mas eles são ainda piores; tu, que não suportas o pecado, ficarás olhando em silêncio enquanto nos devoram? Permanecerás calado quando os perversos destroem os que são mais justos do que eles?
\p
\v 14 Por que tratas os homens como peixes do mar, como criaturas que se movem sem quem as governe?
\p
\v 15 Seremos puxados como peixe no anzol e apanhados pela rede do inimigo, enquanto eles celebram?
\p
\v 16 Então eles adorarão suas armas e queimarão incenso diante delas, dizendo: “Estes são os deuses que nos deram riqueza e abundância!”.
\p
\v 17 Permitirás, SENHOR, que continuem assim para sempre? Sairão sempre vencedores em guerras tão cruéis?
\c 2
\p
\v 1 Subirei ao meu posto de vigia, ficarei sobre a torre e esperarei, para ver o que o SENHOR responderá à minha queixa.
\p
\v 2 Então o SENHOR me falou: “Registre a resposta em tábuas; escreva com letras claras e grandes, para que quem ler entenda depressa e corra para anunciar.
\p
\v 3 Pois a visão tem um tempo marcado; ela avança com firmeza para o seu fim e não falhará. Se parecer demorar, espere; ela certamente virá e não se atrasará.
\p
\v 4 Anote isto: os perversos confiam em si mesmos; seus desejos são maus e eles acabarão fracassando. Mas o justo viverá por sua fidelidade.
\p
\v 5 Além disso, a riqueza engana; por isso os ímpios se tornam arrogantes e não se aquietam. Eles abrem a boca como a sepultura e, como a morte, nunca se satisfazem; ajuntam para si todas as nações e reúnem para si todos os povos.
\p
\v 6 Logo os seus próprios escravos levantarão contra eles provérbios e zombarias, dizendo: ‘Ai de vocês que acumulam o que não é seu! Até quando continuarão ajuntando riquezas obtidas à custa dos outros?’.
\p
\v 7 Não se levantarão de repente os seus credores? Não acordarão aqueles que os fazem tremer? Então vocês se tornarão presas deles.
\p
\v 8 Vocês saquearam muitas nações; agora as nações os saquearão. Vocês derramaram sangue e espalharam violência contra os moradores dos campos e das cidades.
\p
\v 9 Ai de vocês, que ajuntam riqueza por caminhos maus, para colocar o seu ninho no alto e fugir do perigo.
\p
\v 10 Com os seus crimes, vocês trouxeram vergonha para a própria casa e condenaram a própria vida.
\p
\v 11 As pedras das paredes clamarão contra vocês, e as vigas do telhado responderão em eco.
\p
\v 12 Ai de vocês, que edificam cidades com dinheiro de assassinatos e levantam povoações com ganhos de roubo.
\p
\v 13 O SENHOR dos Exércitos já determinou: o trabalho das nações sem o SENHOR virará cinza em suas mãos; elas se cansam por aquilo que não permanece.
\p
\v 14 Pois virá o dia em que a terra se encherá do conhecimento da glória do SENHOR, como as águas cobrem o mar.
\p
\v 15 Ai de vocês que dão bebida ao seu próximo, misturando nela sua maldade para embriagá-lo e contemplar sua nudez.
\p
\v 16 Vocês se encheram de vergonha em vez de honra. Agora é sua vez de beber e mostrar sua humilhação. A taça da mão direita do SENHOR será entregue a vocês. Bebam, tropecem e caiam.
\p
\v 17 Vocês derrubaram as florestas do Líbano, e agora serão derrubados; vocês aterrorizaram os animais que prenderam em armadilhas, e o terror cairá sobre vocês, por causa da violência e do sangue que derramaram contra os moradores das cidades por toda parte.
\p
\v 18 Que proveito há em adorar ídolos feitos por mãos humanas? Que mentira é dizer que podem socorrer! Como foram insensatos ao confiar em imagens que não falam.
\p
\v 19 Ai dos que dizem à madeira sem vida: ‘Salve-nos’; ai dos que gritam à pedra muda: ‘Mostre-nos o caminho’. Quando imagens falarão no lugar de Deus? Elas são revestidas de ouro e prata, mas não há vida dentro delas.
\p
\v 20 Mas o SENHOR está em seu santo templo; cale-se diante dele toda a terra”.
\c 3
\p
\v 1 Esta é a oração de vitória que Habacuque cantou ao SENHOR:
\p
\v 2 Ó SENHOR, ouvi o que tu planejas e eu te reverencio, tomado de temor pelas obras grandiosas que tu farás; no tempo em que mais precisamos, renova a tua ajuda como nos dias antigos; revela o poder que salva e, mesmo quando te iras, lembra-te da misericórdia.
\p
\v 3 Deus veio de Temã; o Santo veio do monte Parã; o brilho da sua presença cobriu o céu e a terra, e a sua glória encheu os céus; a terra se encheu do seu louvor, pois o SENHOR é maravilhoso.
\p
\v 4 O seu esplendor era como a luz do sol; das suas mãos saíam raios brilhantes, e ali estava oculto o seu grande poder.
\p
\v 5 A peste ia adiante dele, e a praga seguia logo atrás.
\p
\v 6 Ele parou e, por um instante, observou a terra; então fez as nações estremecerem, derrubou montes muito antigos e nivelou colinas de tempos remotos; o seu poder não muda.
\p
\v 7 Vejo os povos de Midiã e de Cusã tomados de medo mortal.
\p
\v 8 Estavas irado contra os rios, SENHOR? Era contra os riachos que se levantava o teu furor? Foi contra o mar que a tua fúria se derramou, quando cavalgaste com teus cavalos e com teus carros vitoriosos?
\p
\v 9 Todos contemplaram o teu poder; tu tomaste o arco e pediste muitas flechas para encher a aljava; e fontes romperam da terra quando tu ordenaste, SENHOR.
\p
\v 10 Os montes te viram e tremeram; grandes ondas de água avançaram; o abismo profundo gritou, anunciando rendição a ti.
\p
\v 11 O sol e a lua pararam em suas moradas, escurecidos pelo brilho das tuas flechas e pelo fulgor da tua lança resplandecente.
\p
\v 12 Tu marchaste pela terra com forte indignação e pisaste as nações na tua ira.
\p
\v 13 Tu saíste para salvar o teu povo escolhido, para libertar o teu ungido; esmagaste a cabeça do líder da nação perversa, despindo-o da cabeça aos pés.
\p
\v 14 Com as tuas próprias flechas, destruíste os que vinham como um furacão, pensando que Israel seria presa fácil.
\p
\v 15 Montado em teus cavalos, avançaste mar adentro, e as águas se agitaram.
\p
\v 16 Ao ouvir isso, eu tremo; meus lábios estremecem de medo; minhas pernas vacilam e eu me abalo de pavor; esperarei em silêncio o dia em que a tragédia cairá sobre o povo que está para nos invadir.
\p
\v 17 Ainda que as figueiras e as videiras sejam destruídas e não haja flores nem frutos; ainda que a colheita de azeitonas falhe e os campos não produzam; ainda que os rebanhos morram nos pastos e os currais fiquem vazios,
\p
\v 18 mesmo assim eu me alegrarei no SENHOR e exultarei no Deus da minha salvação.
\p
\v 19 O SENHOR, o Soberano, é a minha força; ele torna meus pés como os da corça e me conduz em segurança sobre as montanhas. (Orientação ao regente do coro: quando este cântico for cantado, deve ser acompanhado por instrumentos de corda.)
