\id ZEP zep PT_APBRT pt_Portuguese_ltr
\h Sofonias
\toc1 Sofonias
\toc2 Sofonias
\toc3 Sf
\mt1 Sofonias
\c 1
\p
\v 1 Esta é a palavra do SENHOR que veio a Sofonias, filho de Cuchi, neto de Gedalias, bisneto de Amarias, trineto de Ezequias, nos dias de Josias, filho de Amom, rei de Judá.
\p
\v 2 “Eu farei desaparecer tudo o que há sobre a terra”, diz o SENHOR; “farei uma destruição completa.
\p
\v 3 Eliminarei pessoas e animais; farei cair as aves do céu e perecer os peixes do mar; e, para os perversos, restarão apenas escombros, quando eu apagar o ser humano da face da terra”, diz o SENHOR.
\p
\v 4 “Estenderei a minha mão contra Judá e contra Jerusalém; cortarei o que ainda resta dos que servem a Baal; farei sumir o nome dos sacerdotes idólatras, para que ninguém mais se lembre deles.
\p
\v 5 Destruirei os que sobem aos terraços e se curvam ao sol, à lua e às estrelas; destruirei os que dizem adorar a mim, o SENHOR, e juram pelo meu nome, mas também juram pelo nome de Moloque.
\p
\v 6 Também eliminarei os que antes me seguiam e se afastaram; os que não me buscam e não perguntam por mim”.
\p
\v 7 Calem-se diante do Soberano, o SENHOR, porque o dia do seu juízo chegou; o SENHOR preparou um sacrifício e já separou aqueles que ele chamou para executar o seu juízo.
\p
\v 8 "Nesse dia de juízo, eu punirei os líderes e os príncipes de Judá, e também todos os que vestem roupas estrangeiras.
\p
\v 9 Sim, punirei os que seguem costumes de fora e os que enchem as casas de seus senhores com bens obtidos por violência e engano.
\p
\v 10 Naquele dia”, diz o SENHOR, “ouvirão um grito de alarme junto à Porta dos Peixes; haverá clamor no bairro novo e grande lamento nos altos dos montes.
\p
\v 11 Chorem e lamentem, moradores da cidade baixa de Jerusalém, porque todos os comerciantes gananciosos serão destruídos, e os que negociam com prata serão arruinados.
\p
\v 12 Eu vasculharei Jerusalém com lanternas; procurarei nos becos mais escuros os que vivem acomodados em seus pecados, dizendo no coração: ‘O SENHOR não fará nada contra nós’. Quando eu os encontrar, eu os castigarei com rigor.
\p
\v 13 Os bens que ajuntaram serão tomados, e suas casas serão reviradas à procura de riquezas; não habitarão as mansões que construíram, nem beberão o vinho das vinhas que plantaram.
\p
\v 14 O grande dia do SENHOR está muito próximo; ele se aproxima depressa; o dia do SENHOR será terrível, e até os fortes chorarão com amargura.
\p
\v 15 Será dia de derramamento da ira do SENHOR; dia de angústia e aflição; dia de ruína e desolação; dia de escuridão e sombras; dia de nuvens pesadas.
\p
\v 16 Será dia de trombetas e de gritos de guerra; cairão as cidades muradas e as fortalezas mais firmes.
\p
\v 17 Eu farei os homens andarem como cegos, tateando sem caminho, porque pecaram contra o SENHOR; o sangue deles será derramado no pó, e seus corpos apodrecerão sobre a terra”.
\p
\v 18 A prata e o ouro deles não poderão livrá-los no dia da ira do SENHOR; toda a terra será consumida pelo fogo do zelo do SENHOR, pois ele fará um fim rápido de todos os moradores da terra.
\c 2
\p
\v 1 Reúna-se, ajunte-se, ó nação sem vergonha!
\p
\v 2 Faça isso enquanto ainda há tempo, antes que o juízo comece e sua chance seja levada como palha ao vento; antes que a ira violenta do SENHOR se derrame e o dia terrível do SENHOR a alcance.
\p
\v 3 Supliquem ao SENHOR, todos vocês que são humildes, todos os que obedeceram às suas leis; vivam com humildade e pratiquem o que é certo, pois talvez vocês escapem do castigo no dia da ira do SENHOR.
\p
\v 4 Gaza ficará vazia, Ascalom ficará abandonada, Asdode será levada ao exílio ao meio-dia e Ecrom perderá os seus moradores.
\p
\v 5 Ai de vocês, filisteus, que moram no litoral da terra de Canaã, porque este julgamento também é contra vocês; o SENHOR destruirá todos os seus moradores.
\p
\v 6 A costa se tornará pasto, lugar de pastores e currais de ovelhas.
\p
\v 7 Ali o remanescente de Judá encontrará alimento e proteção; eles se deitarão nas casas vazias de Ascalom, porque o SENHOR, seu Deus, cuidará do seu povo com amor e lhes devolverá o que foi perdido.
\p
\v 8 “Eu escutei as zombarias de Moabe e de Amom, quando riram do meu povo e o ameaçaram, dizendo que tomariam a sua terra.
\p
\v 9 Por isso, tão certo como eu vivo”, diz o SENHOR dos Exércitos, o Deus de Israel, “Moabe e Amom terão o fim de Sodoma e Gomorra; serão campo de urtigas e poços de sal, um lugar totalmente abandonado, e o remanescente do meu povo os saqueará e tomará posse deles”.
\p
\v 10 Eles receberão o castigo justo por causa do seu orgulho, porque zombaram e ofenderam o povo do SENHOR dos Exércitos.
\p
\v 11 O SENHOR será terrível com eles, pois ele derrubará todos os deuses da terra. E as nações de todo o mundo o adorarão, cada uma em sua própria terra.
\p
\v 12 “Também vocês, etíopes, cairão mortos pela espada do SENHOR”.
\p
\v 13 Ele estenderá a mão contra as terras do Norte; destruirá a Assíria e fará de Nínive, a grande capital, um lugar seco e vazio, como deserto.
\p
\v 14 A cidade que antes se exaltava virará pasto de rebanhos; animais do campo farão ali suas tocas, e ouriços e corujas habitarão as ruínas dos palácios; haverá aves chamando nas janelas, e corvos gritando nas portas, e as paredes de cedro ficarão expostas ao tempo e ao vento.
\p
\v 15 Este será o fim da cidade grande e orgulhosa, que vivia sem medo e dizia em seu coração: “Não existe outra como eu em toda a terra”; mas agora vejam: ela se tornou ruína completa, esconderijo de animais, e todos os que passarem por ela zombarão e balançarão a cabeça com desprezo.
\c 3
\p
\v 1 Ai de Jerusalém, cidade manchada e culpada, cidade que usa a força e oprime!
\p
\v 2 Ela não escuta a voz do SENHOR nem aceita correção; não confia no SENHOR e não se aproxima do seu Deus.
\p
\v 3 Seus líderes são como leões que rugem, caçam e despedaçam; seus juízes são como lobos da noite, que ao amanhecer já consumiram tudo.
\p
\v 4 Seus profetas são mentirosos e enganadores; seus sacerdotes tornam o santuário impuro e desobedecem à lei de Deus.
\p
\v 5 Contudo, o SENHOR permanece no meio dela; ele pratica o que é justo e não faz injustiça; dia após dia sua justiça aparece, mas ninguém se importa, e os perversos não sentem vergonha.
\p
\v 6 “Eu eliminei muitas nações; suas fortalezas ficaram em ruínas; deixei suas ruas destruídas e vazias, e suas cidades ficaram desertas, sem um sobrevivente.
\p
\v 7 Eu disse: ‘Certamente agora vocês me respeitarão; certamente ouvirão a advertência, e eu não precisarei destruir a terra de vocês’; porém eles se levantaram cedo para seguir seus atos maus, mesmo depois de eu os disciplinar”.
\p
\v 8 Mas o SENHOR diz: “Esperem por mim. Virá o dia em que eu me levantarei para acusar; reunirei povos e ajuntarei reinos, para derramar sobre eles todo o meu furor e toda a minha ira; toda a terra será consumida pelo fogo do meu zelo.
\p
\v 9 Então eu purificarei os lábios dos povos, para que todos invoquem o nome do SENHOR e o sirvam juntos, com um só propósito.
\p
\v 10 Além dos rios da Etiópia, os que me adoram, o meu povo espalhado, trarão ofertas para mim.
\p
\v 11 Naquele dia, vocês não terão mais vergonha, porque não serão mais rebeldes contra mim; retirarei do meio de vocês os orgulhosos e arrogantes, e não haverá mais soberba no meu santo monte.
\p
\v 12 Eu deixarei entre vocês um povo manso e humilde, e eles confiarão no nome do SENHOR.
\p
\v 13 O remanescente de Israel não praticará injustiça, nem falará mentira; não falará engano; viverá em paz, se deitará em segurança, e ninguém o assustará”.
\p
\v 14 Cante, filha de Sião; grite de alegria, Israel; exulte e se alegre de todo o coração, filha de Jerusalém.
\p
\v 15 Pois o SENHOR retirou as acusações contra vocês e afastou os seus inimigos; o SENHOR, o Rei de Israel, está no meio de vocês; vocês não precisarão mais temer o mal.
\p
\v 16 Naquele dia se dirá a Jerusalém: “Não tema, Sião; não deixe as mãos enfraquecerem, nem perca a coragem.
\p
\v 17 Porque o SENHOR, seu Deus, está no meio de vocês; ele é poderoso para salvar; ele se alegrará em vocês com grande alegria; renovará vocês com o seu amor; ele se alegrará por vocês com gritos de alegria”.
\p
\v 18 “Eu reunirei aqueles que estão tristes porque não podem participar das festas; eles carregam essa vergonha como um peso.
\p
\v 19 Eu punirei com firmeza todos os que os maltrataram; salvarei os fracos e indefesos e ajuntarei os que foram expulsos; darei honra e reconhecimento aos que, no cativeiro, receberam insultos e zombaria.
\p
\v 20 Naquele tempo eu reunirei todos vocês e os trarei de volta à sua terra; darei a vocês honra e reconhecimento entre todos os povos da terra, quando eu restaurar a sorte de vocês diante dos olhos deles”, diz o SENHOR.
