\id MAL mal PT_APBRT pt_Portuguese_ltr
\h Malaquias
\toc1 Malaquias
\toc2 Malaquias
\toc3 Ml
\mt1 Malaquias
\c 1
\p
\v 1 Este é o pronunciamento que o SENHOR fez contra Israel por meio de Malaquias:
\p
\v 2 "Eu semprei amei vocês”, afirma o SENHOR. Mas vocês perguntam: “Em que nos amaste?”. E o SENHOR responde: “Esaú não era irmão de Jacó? Ainda assim, eu amei Jacó
\p
\v 3 e rejeitei Esaú. Transformei suas montanhas em ruínas e deixei sua terra para os chacais do deserto”.\f + \fk chacais do deserto: \ft Os “chacais do deserto” são animais que vivem em lugares vazios e abandonados.\f*
\p
\v 4 Se Edom disser: “Fomos destruídos, mas vamos reconstruir o que caiu”, o SENHOR dos Exércitos responderá: “Eles podem reconstruir, mas eu derrubarei. Sua terra será chamada ‘Terra da Maldade’, e seu povo, ‘Povo sob a ira constante do SENHOR’.
\p
\v 5 Vocês verão isso acontecer e dirão: ‘O SENHOR é grande, até além das fronteiras de Israel!’.
\p
\v 6 O filho honra o pai, e o servo respeita o seu senhor. Se eu sou pai, onde está a honra que me pertence? E, se sou senhor, onde está o respeito que me é devido? Mas vocês perguntam: ‘De que modo desrespeitamos o teu nome?’.
\p
\v 7 Ao colocarem pão impuro sobre o meu altar. E ainda perguntam: ‘Como te desonramos?’. Ao dizerem que a mesa do SENHOR não tem valor.
\p
\v 8 Quando vocês oferecem um animal cego, não veem problema nisso. Quando trazem um animal machucado ou doente, também não consideram isso errado. Tentem oferecer isso ao governador! Será que ele ficaria satisfeito? Será que mostraria favor a vocês?”, pergunta o SENHOR dos Exércitos.
\p
\v 9 "Agora, tentem buscar o favor de Deus para que ele tenha misericórdia de vocês — mas, com essas ofertas, será que ele os atenderá?”, pergunta o SENHOR dos Exércitos.
\p
\v 10 "Quem dera alguém fechasse as portas do templo, para que vocês não acendessem fogo no meu altar sem motivo! Eu não me agrado de vocês”, diz o SENHOR dos Exércitos, “nem aceitarei o que vocês trazem.
\p
\v 11 Pois, do nascer ao pôr do sol, o meu nome é engrandecido entre as nações. Em todo lugar se oferece incenso ao meu nome e uma oferta pura, porque o meu nome é grande entre as nações”, diz o SENHOR dos Exércitos.
\p
\v 12 "Mas vocês o profanam quando dizem que a mesa do SENHOR é impura e que o alimento ali oferecido não tem valor.
\p
\v 13 E ainda dizem: ‘Que trabalho cansativo!’, e mostram desprezo”, diz o SENHOR dos Exércitos. “Vocês trazem animais roubados, feridos e doentes e os oferecem como sacrifício. Eu deveria aceitar isso de vocês?”, pergunta o SENHOR.
\p
\v 14 "Maldito o trapaceiro que, tendo no rebanho um animal saudável, faz uma promessa ao SENHOR e oferece um animal com defeito”, diz o SENHOR dos Exércitos. “Pois eu sou o grande Rei, e o meu nome é temido entre as nações.”
\c 2
\p
\v 1 "Agora, esta advertência é dirigida a vocês, sacerdotes.
\p
\v 2 Se vocês não escutarem nem decidirem honrar o meu nome”, diz o SENHOR dos Exércitos, “enviarei uma maldição sobre vocês e farei com que as suas bênçãos se tornem maldição. De fato, já fiz isso, porque vocês não levam isso a sério.
\p
\v 3 Por causa de vocês, eu repreenderei os seus descendentes. Espalharei esterco sobre o rosto de vocês, o esterco dos sacrifícios das suas festas, e vocês serão levados junto com ele.
\p
\v 4 Então vocês saberão que fui eu quem lhes deu esta ordem, para que a minha aliança com Levi permaneça”, diz o SENHOR dos Exércitos.
\p
\v 5 "Minha aliança com Levi era de vida e paz. Eu lhe dei essas coisas para que me temesse. Ele me temeu e se manteve reverente diante do meu nome.
\p
\v 6 A instrução fiel estava em sua boca, e nenhuma mentira foi encontrada em seus lábios. Ele viveu comigo em paz e retidão, e ajudou muitos a se afastarem do pecado.
\p
\v 7 Pois os lábios do sacerdote devem guardar o conhecimento, e da sua boca as pessoas procuram orientação. Ele é mensageiro do SENHOR dos Exércitos.
\p
\v 8 Mas vocês se afastaram do caminho e, com o ensino de vocês, fizeram muitos cair. Vocês quebraram a aliança com Levi”, diz o SENHOR dos Exércitos.
\p
\v 9 "Por isso, eu os tornei desprezados pelo povo e rejeitados diante dele, porque não seguem os meus caminhos e favorecem pessoas ao aplicar a lei.”
\p
\v 10 Todos nós não temos um único Pai? Não foi o mesmo Deus que nos criou? Então por que agimos com deslealdade uns com os outros, rompendo a aliança dos nossos antepassados?
\p
\v 11 Judá foi infiel, e algo detestável aconteceu em Israel e em Jerusalém: Judá profanou o que é santo ao SENHOR ao se casar com mulheres que adoram deuses estrangeiros.
\p
\v 12 Que o SENHOR exclua das tendas de Jacó todo aquele que faz isso — quem quer que seja —, mesmo que traga ofertas ao SENHOR dos Exércitos.
\p
\v 13 Além disso, vocês fazem outra coisa: cobrem o altar do SENHOR com lágrimas, choram e suspiram porque ele não aceita mais as suas ofertas nem as recebe com alegria.
\p
\v 14 "Por quê?”, vocês perguntam. Porque o SENHOR foi testemunha da aliança entre você e a mulher da sua juventude, a quem você foi infiel, embora ela seja sua companheira e a esposa da sua aliança.
\p
\v 15 Ele não fez de vocês um só? E por que um só? Porque ele buscava uma descendência para Deus. Portanto, vigiem o seu coração, e ninguém seja infiel à mulher da sua juventude.
\p
\v 16 "Pois eu odeio o divórcio”, diz o SENHOR, Deus de Israel, “e também odeio quem pratica violência como se fosse uma roupa que veste”, diz o SENHOR dos Exércitos. Por isso, vigiem o seu coração e não sejam infiéis.
\p
\v 17 O SENHOR está cansado das palavras de vocês. E vocês ainda perguntam: “Como o cansamos?”. Quando dizem: “Quem faz o mal é visto como bom aos olhos do SENHOR, e ele se agrada dessas pessoas”, e também quando perguntam: “Onde está o Deus da justiça?”.
\c 3
\p
\v 1 "Olhem, envio meu mensageiro para preparar o caminho à minha frente. O SENHOR a quem vocês procuram virá de repente ao seu templo. O mensageiro da aliança, aquele que vocês aguardam, certamente chegará”, diz o SENHOR dos Exércitos.
\p
\v 2 "Mas quem poderá suportar a sua vinda? Quem conseguirá ficar firme diante dele? Ele será como fogo que refina os metais, como sabão que limpa as roupas.
\p
\v 3 Ele se sentará como quem refina e purifica a prata. Purificará os descendentes de Levi e os refinará como ouro e prata, para que possam oferecer ao SENHOR ofertas justas.
\p
\v 4 Então as ofertas de Judá e de Jerusalém serão agradáveis ao SENHOR, como nos dias antigos.
\p
\v 5 Então eu me aproximarei de vocês para julgar. Serei uma testemunha rápida contra os feiticeiros, os adúlteros, os mentirosos, os que roubam o salário dos trabalhadores, os que oprimem viúvas e órfãos e os que negam direitos aos estrangeiros. Eles não me respeitam”, diz o SENHOR dos Exércitos.
\p
\v 6 "Eu sou o SENHOR e não mudo. Por isso vocês ainda não foram destruídos, descendentes de Jacó.
\p
\v 7 Vocês se desviaram dos meus estatutos e não obedeceram a eles desde os dias dos seus antepassados. Voltem para mim, e eu voltarei para vocês”, diz o SENHOR dos Exércitos. “Mas vocês perguntam: ‘Como podemos voltar?’.
\p
\v 8 O homem pode roubar de Deus? Contudo, vocês estão me roubando! E ainda perguntam: ‘Como te roubamos?’. Nos dízimos e nas ofertas.
\p
\v 9 Por isso, toda a nação está sob maldição, porque está me roubando.
\p
\v 10 Tragam todos os dízimos aos depósitos do templo, para que haja alimento na minha casa. Ponham-me à prova e vejam se eu não abrirei as janelas dos céus e derramarei sobre vocês tantas bênçãos que não haverá espaço suficiente para guardá-las.
\p
\v 11 Por vocês, repreenderei o devorador, para que não destrua os frutos da terra, e a videira no campo não perderá os seus frutos antes do tempo”, diz o SENHOR dos Exércitos.
\p
\v 12 "Então vocês serão chamados de felizes por todas as nações, porque terão uma terra abençoada”, diz o SENHOR dos Exércitos.
\p
\v 13 "Vocês têm falado coisas duras contra mim”, diz o SENHOR. “E ainda perguntam: ‘O que temos falado contra ti?’.
\p
\v 14 Vocês dizem: ‘Não adianta servir a Deus. O que ganhamos ao obedecer aos seus mandamentos e ao chorar diante do SENHOR dos Exércitos por nossos pecados?
\p
\v 15 Por isso, para nós os arrogantes parecem felizes, pois os que praticam o mal prosperam, e os que desafiam a Deus escapam sem punição’”.
\p
\v 16 Então os que temiam o SENHOR conversaram entre si, e o SENHOR prestou atenção ao que diziam. Um livro memorial foi escrito diante dele para registrar os nomes dos que o temem e honram o seu nome.
\p
\v 17 "No dia que eu preparar, eles serão o meu tesouro particular”, diz o SENHOR dos Exércitos. “Terei compaixão deles como um pai tem compaixão do filho que lhe obedece.
\p
\v 18 Mais uma vez, vocês verão a diferença entre os justos e os ímpios, entre os que servem a Deus e os que não lhe servem”.
\c 4
\p
\v 1 "Olhem, o dia está prestes a chegar, ardendo como uma fornalha. Todos os arrogantes e os que praticam o mal serão como palha seca. O dia que vem os consumirá completamente”, diz o SENHOR dos Exércitos. “Não sobrará nada deles, nem raiz nem ramo.
\p
\v 2 Mas para vocês que temem o meu nome, o sol da justiça nascerá trazendo cura em seus raios. Vocês sairão e saltarão como bezerros que saem do curral.
\p
\v 3 No dia que eu fizer isso, vocês pisarão os perversos, e eles se tornarão como cinza debaixo dos seus pés”, diz o SENHOR dos Exércitos.
\p
\v 4 "Lembrem-se da lei que dei por meio do meu servo Moisés, dos estatutos e decretos que entreguei a ele em Horebe para todo o povo de Israel.
\p
\v 5 Vejam, eu enviarei a vocês o profeta Elias antes que venha o grande e temível dia do SENHOR.
\p
\v 6 Ele fará o coração dos pais voltar para os filhos, e o coração dos filhos, para os pais. Se isso não acontecer, virei e trarei destruição sobre a terra.”
