\id MRK EN
\rem Exported from Codex Translation Editor v0.24.0
\rem Export Date: 2026-04-15T17:24:25.722Z
\h Mark
\toc1 Mark
\toc2 Mark
\toc3 MRK
\mt1 Mark
\c 1
\p
\v 1 Este é o início das boas-novas sobre Jesus Cristo, o Filho de Deus.
\v 2 Assim como escreveu o profeta Isaías: “Eis que envio diante de ti meu mensageiro, que preparará teu caminho.
\v 3 Ele é uma voz que clama no deserto: 'Preparem o caminho para o Senhor; tornem retas as veredas para ele'".
\v 4 João Batista apareceu no deserto, pregando um batismo de arrependimento para o perdão dos pecados. 
\v 5 Toda a região da Judeia e todos os habitantes de Jerusalém vinham a ele e, confessando seus pecados, eram batizados por ele no rio Jordão.
\v 6 João vestia roupas feitas de pelos de camelo e usava um cinto de couro; comia gafanhotos e mel silvestre.
\v 7 Ele proclamava: "Depois de mim virá alguém mais poderoso que eu, de quem não sou digno nem de me curvar para desatar as tiras de suas sandálias.
\v 8 Eu os batizo com água; mas ele os batizará com o Espírito Santo".
\v 9 Naqueles dias, Jesus veio de Nazaré, uma cidade da Galileia, e foi batizado por João no rio Jordão.
\v 10 Logo que saiu da água, Jesus viu o céu se abrindo e o Espírito descendo como pomba sobre ele.
\v 11 Então uma voz do céu disse: "Você é meu Filho amado, em quem me agrado".
\v 12 Logo depois o Espírito o conduziu para o deserto,
\v 13 onde ficou por quarenta dias sendo tentado por Satanás. Estava com os animais selvagens, e os anjos o serviam.
\v 14 Depois que João foi preso, Jesus foi para a Galileia, pregando as boas-novas de Deus.
\v 15 "Chegou o tempo!", anunciava. "O reino de Deus está próximo! Arrependam-se e creiam nas boas-novas!". 
\v 16 Um dia, enquanto andava à margem do mar da Galileia, Jesus viu Simão e seu irmão André lançando redes ao mar, pois eram pescadores.
\v 17 Jesus disse: "Sigam-me, e farei de vocês pescadores de pessoas".
\v 18 No mesmo instante, eles deixaram as redes e o seguiram.
\v 19 Um pouco mais adiante, viu Tiago e João, filhos de Zebedeu, remendando as redes num barco.
\v 20 Ele os chamou de imediato, e eles o seguiram, deixando o pai, Zebedeu, no barco com os empregados.
\v 21 Jesus e seus discípulos entraram em Cafarnaum, e, logo no sábado, ele começou a ensinar na sinagoga.
\v 22 Ficaram maravilhados com seu ensino, pois ele ensinava como quem tem autoridade e não como os mestres da lei.
\v 23 Havia na sinagoga um homem com um espírito impuro que começou a gritar:
\v 24 "Por que está nos importunando, Jesus de Nazaré? Veio para nos destruir? Sei quem é você: o Santo de Deus!".
\v 25 Jesus repreendeu o espírito imundo, dizendo: "Cale-se e saia dele".
\v 26 O espírito imundo deu um grito, sacudiu o homem violentamente e saiu dele.
\v 27 Todos ficaram maravilhados e começaram a perguntar uns aos outros: "O que é isto? Um novo ensinamento com autoridade! Até os espíritos imundos obedecem às ordens dele!".
\v 28 A notícia a seu respeito se espalhou rapidamente por toda a região da Galileia.
\v 29 Assim que saíram da sinagoga, ele e os discípulos foram à casa de Simão e André.
\v 30 A sogra de Simão estava de cama, com febre. Imediatamente, falaram a respeito dela para Jesus.
\v 31 Ele se aproximou, tomou-a pela mão e ajudou-a a se levantar. A febre a deixou, e ela começou a servir a todos.
\v 32 Quando chegou a tarde, depois que o sol se pôs, trouxeram a Jesus todos os doentes e os endemoninhados.
\v 33 Toda a cidade se reuniu em frente à porta.
\v 34 E Jesus curou muitos que sofriam de várias doenças e expulsou muitos demônios. Ele não permitia que os demônios falassem, porque sabiam quem ele era.
\v 35 De manhã, quando ainda estava escuro, Jesus se levantou e foi sozinho a um lugar deserto para orar.
\v 36 Simão e os que estavam com ele saíram para procurá-lo.
\v 37 Quando o encontraram, disseram: "Todos estão à sua procura”.
\v 38 Ele respondeu: "Vamos a outros lugares, aos povoados vizinhos, para que eu possa pregar ali também, pois foi para isso que eu vim”.
\v 39 Então ele viajou por toda a Galileia, pregando nas sinagogas e expulsando demônios.
\v 40 Um leproso veio, ajoelhou-se diante de Jesus e suplicou: "Se quiser, o senhor pode me curar".
\v 41 Movido pela compaixão, Jesus estendeu a mão, tocou nele e disse: "Eu quero! Seja curado!".
\v 42 Imediatamente a lepra o deixou, e o homem foi curado.
\v 43 Então Jesus o despediu com uma severa advertência:
\v 44 "Não conte nada a ninguém, mas vá, mostre-se ao sacerdote e apresente, como testemunho ao povo, a oferta que Moisés ordenou para sua purificação".
\v 45 Mas o homem saiu e começou a espalhar a notícia de que estava curado. Por isso, grandes multidões logo cercaram Jesus, e ele já não podia entrar publicamente em uma cidade. E, embora ficasse fora, em lugares isolados, pessoas de toda parte vinham até ele.
\c 2
\p
\v 1 Dias depois, Jesus voltou a Cafarnaum, e logo se espalhou a notícia de que ele estava numa casa ali.
\v 2 A casa onde ele estava ficou tão cheia que não havia lugar nem junto à porta. E Jesus lhes anunciava a palavra.
\v 3 Chegaram quatro homens carregando um paralítico numa maca.
\v 4 Como não podiam chegar até Jesus por causa da multidão, abriram um buraco no teto, acima de onde ele estava, e baixaram o paralítico na maca, bem na frente dele.
\v 5 Quando viu o tamanho da fé deles, Jesus disse ao paralítico: "Filho, seus pecados estão perdoados!".
\v 6 Alguns dos mestres da lei estavam ali sentados e pensaram:
\v 7 "Por que ele fala assim? Ele está blasfemando! Quem pode perdoar pecados senão Deus?".
\v 8 Jesus logo percebeu o que eles estavam pensando e perguntou: "Por que vocês pensam assim em seu coração?
\v 9 O que é mais fácil dizer ao paralítico: 'Seus pecados estão perdoados' ou 'Levante-se, pegue sua maca e ande'?
\v 10 Mas, para que saibam que o Filho do Homem tem autoridade na terra para perdoar pecados", disse ao paralítico:
\v 11 "Levante-se, pegue sua maca e vá para casa!".
\v 12 Imediatamente, o homem se levantou, pegou sua maca e saiu diante de todos, que ficaram admirados e louvaram a Deus, exclamando: "Nunca vimos nada igual!".
\v 13 Então Jesus foi mais uma vez para a beira do mar e ensinou às multidões que vinham até ele.
\v 14 Enquanto caminhava pela praia, viu Levi, filho de Alfeu, sentado na coletoria. "Siga-me", disse-lhe Jesus. Levi levantou-se e o seguiu.
\v 15 Mais tarde, Jesus e seus discípulos estavam à mesa, na casa de Levi, comendo com muitos cobradores de impostos e outros pecadores, pois havia muitos que o seguiam.
\v 16 Quando os mestres da lei, que eram fariseus, viram Jesus comendo com cobradores de impostos e pecadores, perguntaram aos discípulos: "Por que ele come com cobradores de impostos e pecadores?".
\v 17 Ao ouvir isso, Jesus lhes disse: "Não são os que têm saúde que precisam de médico, mas sim os  doentes. Não vim para chamar justos, mas pecadores".
\v 18 Os discípulos de João e os fariseus estavam jejuando. Algumas pessoas vieram a Jesus e perguntaram: “Por que os discípulos de João e os dos fariseus jejuam, mas os seus não?”.
\v 19 Jesus respondeu: “Os convidados do noivo podem jejuar enquanto festejam com ele? Enquanto ele estiver presente, eles não podem jejuar.
\v 20 Mas chegará o tempo em que o noivo lhes será tirado, e então jejuarão.
\v 21 Ninguém remenda uma roupa velha com pano novo, pois o remendo força a roupa velha e a rasga, deixando o buraco ainda maior.
\v 22 E ninguém põe vinho novo em odre de couro velho, pois o vinho rebenta o odre, e tanto o vinho quanto o odre se estragam. Põe-se vinho novo em odre novo".
\v 23 Certo sábado, enquanto Jesus passava pelos campos de cereal, seus discípulos começaram a colher as espigas para comer o grão.
\v 24 Alguns fariseus lhe perguntaram: “Por que seus discípulos estão fazendo o que não é permitido no sábado?”.
\v 25 Jesus respondeu: “Vocês nunca leram o que o rei Davi fez quando ele e seus companheiros tiveram fome?
\v 26 Nos dias do sumo sacerdote Abiatar, Davi entrou na casa de Deus e comeu os pães sagrados que só os sacerdotes tinham permissão de comer e os deu também aos seus companheiros".
\v 27 Então Jesus disse: “O sábado foi estabelecido por causa do homem, e não o homem por causa do sábado.
\v 28 Portanto, o Filho do Homem é senhor até mesmo do sábado!".
\c 3
\p
\v 1 Jesus entrou na sinagoga em outra ocasião e notou que lá estava um homem com uma das mãos atrofiada.
\v 2 Os inimigos de Jesus o observavam de perto para poder acusá-lo, caso ele curasse no sábado.
\v 3 Jesus disse ao homem com a mão atrofiada: “Levante-se e venha para o meio".
\v 4 Então Jesus lhes perguntou: “É permitido no sábado fazer o bem ou o mal, salvar a vida ou matar?”. Mas eles permaneceram em silêncio.
\v 5 Jesus olhou para os que estavam ao seu redor, irado e profundamente entristecido pela dureza do coração deles, e disse ao homem: “Estenda a mão”. Ele a estendeu, e a mão foi restaurada.
\v 6 No mesmo instante, os fariseus saíram e se reuniram com os herodianos para conspirar contra Jesus, planejando como matá-lo.
\v 7 Jesus e seus discípulos saíram para o mar, seguidos por uma grande multidão da Galileia.
\v 8 Também da Judeia, de Jerusalém, da Idumeia, das regiões do outro lado do rio Jordão e dos arredores de Tiro e de Sidom, uma grande multidão, ouvindo tudo o que ele fazia, veio atrás dele.
\v 9 Jesus disse aos discípulos que preparassem um barco para evitar que a multidão o comprimisse.
\v 10 Pois ele havia curado muitos naquele dia, e os doentes ficavam se empurrando para tocá-lo.
\v 11 Toda vez que os espíritos imundos o viam, prostravam-se na frente dele e gritavam: “Você é o Filho de Deus!”.
\v 12 Mas ele lhes fazia advertências severas para que não revelassem quem ele era.
\v 13 Então Jesus subiu a um monte e chamou os que desejava ter consigo, e eles foram até ele.
\v 14 Escolheu doze, aos quais designou apóstolos, para que estivessem com ele e fossem enviados para pregar.
\v 15 E lhes deu autoridade para expulsar demônios.
\v 16 Estes são os doze que ele designou: Simão, a quem chamou Pedro,
\v 17 Tiago, filho de Zebedeu, e João, irmão de Tiago, aos quais deu o nome de Boanerges, que significa "filhos do trovão",
\v 18 André, Filipe, Bartolomeu, Mateus, Tomé, Tiago, filho de Alfeu, Tadeu, Simão, o cananeu,
\v 19 e Judas Iscariotes, que o traiu.
\v 20 Então Jesus entrou em casa, e outra vez uma multidão se reuniu ali, de tal modo que eles nem conseguiam comer.
\v 21 Quando seus familiares ouviram isso, saíram para impedi-lo de continuar, porque diziam que ele estava fora de si.
\v 22 Mas os mestres da lei, que haviam descido de Jerusalém, diziam: "Ele está com Belzebu, príncipe dos demônios. É por ele que expulsa os demônios".  
\v 23 Jesus os chamou e começou a falar por meio de parábolas: “Como pode Satanás expulsar Satanás?
\v 24 Se um reino estiver dividido contra si mesmo, será destruído.
\v 25 Se uma casa estiver dividida contra si mesma, também não poderá subsistir.
\v 26 E, se Satanás se levantar contra si mesmo e estiver dividido, não poderá subsistir; seu fim chegou.
\v 27 Ninguém pode entrar na casa de um homem forte e roubar seus bens, sem antes amarrá-lo; só então poderá roubar sua casa.
\v 28 Em verdade lhes digo que todos os pecados e blasfêmias do homem podem ser perdoados,
\v 29 mas quem blasfemar contra o Espírito Santo nunca será perdoado. É culpado de pecado eterno".
\v 30 Ele falou isso porque diziam: "Ele está com um espírito imundo".
\v 31 Então sua mãe e seus irmãos chegaram. Eles ficaram do lado de fora e mandaram alguém chamá-lo.
\v 32 Muitas pessoas estavam sentadas ao seu redor e lhe disseram: "Sua mãe e seus irmãos estão lá fora à sua procura".
\v 33 Jesus perguntou: “Quem é minha mãe? Quem são meus irmãos?”.
\v 34 Depois olhou para os que estavam sentados ao seu redor e disse: “Estes são minha mãe e meus irmãos!
\v 35 Todo aquele que faz a vontade de Deus é meu irmão, minha irmã e minha mãe".
\c 4
\p
\v 1 Jesus voltou a ensinar à beira da praia. Uma multidão tão grande se reuniu ao seu redor que ele teve de entrar num barco na água e sentar-se, enquanto a multidão ficava na praia.
\v 2 Ele lhes ensinava muitas coisas por meio de parábolas, como esta:
\v 3 "Ouçam! Um semeador saiu para semear.
\v 4 Enquanto ele semeava, algumas sementes caíram à beira do caminho, e vieram as aves e as comeram.
\v 5 Outras caíram em solo rochoso, onde não havia muita terra, e logo brotaram, porque a terra não era profunda.
\v 6 Mas quando o sol saiu, logo secaram, porque não tinham raízes.
\v 7 Outras sementes caíram entre espinhos, que cresceram e as sufocaram; por isso não deram fruto.
\v 8 Ainda outras caíram em terra boa e brotaram, cresceram e deram uma colheita a trinta, sessenta e até cem grãos por um!". 
\v 9 E Jesus concluiu: “Quem tem ouvidos para ouvir, ouça!”.
\v 10 Depois disso, quando Jesus ficou sozinho com os Doze e os que estavam com ele, perguntaram-lhe sobre as parábolas.
\v 11 Ele lhes disse: “A vocês foi dado o mistério do reino de Deus, mas aos de fora tudo é ensinado por parábolas,
\v 12 como está escrito: 'Vocês verão, mas não perceberão; vocês ouvirão, mas não entenderão. Do contrário, poderiam converter-se e ser perdoados!'".
\v 13 Então Jesus perguntou: “Vocês não entendem esta parábola? Como entenderão todas as outras?
\v 14 O semeador semeia a palavra.
\v 15 Algumas pessoas são como a semente à beira do caminho, onde a palavra é semeada; e quando a ouvem, Satanás logo vem e retira a palavra que foi semeada nelas.
\v 16 Outras são como a semente lançada em solo rochoso, as quais, ouvindo a palavra, logo a recebem com alegria.
\v 17 Mas elas não têm raízes profundas e não duram muito; quando vem alguma tribulação ou perseguição por causa da palavra, logo a abandonam.
\v 18 Outras ainda são como a semente lançada entre os espinhos; elas ouvem a palavra,
\v 19 mas quando chegam as preocupações desta vida, o engano das riquezas e os desejos por outras coisas, sufocam a palavra, e ela se torna infrutífera.
\v 20 E outras são como a semente lançada em terra boa; são as que ouvem a palavra, recebem-na e dão uma colheita de trinta, sessenta e até cem vezes por um".
\v 21 Então Jesus lhes perguntou: "Alguém acenderia uma lâmpada para colocá-la debaixo de um cesto ou de uma cama? Não a colocaria num pedestal?
\v 22 Pois não há nada escondido que não venha a ser revelado, e nada oculto que não venha a ser trazido à luz.
\v 23 Quem tem ouvidos para ouvir, ouça!".
\v 24 E ele lhes disse: "Cuidado com o que ouvem. Com a medida com que vocês medirem, serão medidos, e mais ainda lhes será acrescentado.
\v 25 Pois aquele que tem, mais lhe será dado; mas aquele que não tem, até o pouco que tem lhe será tirado".
\v 26 Jesus também disse: "O reino de Deus é como um homem que lança a semente na terra.
\v 27 Ele dorme e acorda, noite e dia, e as sementes brotam e crescem, embora ele não saiba como.
\v 28 A terra por si mesma produz fruto; primeiro a planta brota, depois aparece a espiga e, por fim, os grãos que enchem a espiga.
\v 29 Quando o fruto amadurece, o lavrador lhe passa a foice, pois chegou o tempo da colheita".
\v 30 Jesus perguntou ainda: "Com o que podemos comparar o reino de Deus? Que parábola usaremos para descrevê-lo?
\v 31 É como uma semente de mostarda, que é a menor de todas as sementes que se plantam na terra.
\v 32 Mas, quando é plantada, cresce e se torna a maior de todas as plantas, com ramos tão grandes que as aves do céu podem fazer seus ninhos à sua sombra".
\v 33 Com muitas parábolas semelhantes Jesus lhes ensinava a palavra, conforme tinham condições de entender.
\v 34 Ao falar com a multidão, ele não ensinava sem usar parábolas, mas, quando estava sozinho com seus discípulos, explicava tudo para eles.
\v 35 Ao anoitecer, Jesus disse aos seus discípulos: “Vamos atravessar para o outro lado do mar”. 
\v 36 Deixando a multidão, partiram com ele no barco, embora outros barcos os seguissem.
\v 37 Logo um grande vendaval se levantou, e as ondas começaram a bater no barco, de modo que ele já estava quase cheio de água.
\v 38 Jesus estava dormindo na parte de trás do barco, com a cabeça numa almofada. Os discípulos o acordaram, gritando: “Mestre, estamos prestes a afundar, e o senhor não se importa?”.
\v 39 Ele despertou, repreendeu o vento e disse ao mar: “Cale-se! Fique quieto!”. O vento cessou, e houve grande calmaria.
\v 40 Ele lhes perguntou: “Por que estão com tanto medo? Ainda não têm fé?”.
\v 41 Tomados de grande temor, perguntavam uns aos outros: “Quem é este que até o vento e as ondas lhe obedecem?”.
\c 5
\p
\v 1 Eles chegaram ao outro lado do mar e foram para a região dos gerasenos.
\v 2 Assim que Jesus saiu do barco, imediatamente um homem possuído por um espírito impuro veio dos túmulos ao seu encontro.
\v 3 Esse homem morava nos túmulos, e ninguém conseguia prendê-lo, nem mesmo com algemas e correntes.
\v 4 Muitas vezes era acorrentado e algemado, mas ele sempre quebrava as algemas e despedaçava as correntes. Ninguém tinha força suficiente para dominá-lo.
\v 5 Dia e noite, estava entre os túmulos e as montanhas, gritando e cortando-se com pedras. 
\v 6 Quando viu Jesus de longe, o homem correu e prostrou-se diante dele.
\v 7 Então gritou com força: “O que quer comigo, Jesus, Filho do Deus Altíssimo? Por Deus, não me atormente!”.
\v 8 Pois Jesus já lhe tinha dito: “Espírito imundo, saia deste homem!”.
\v 9 Jesus perguntou ao demônio: “Qual é o seu nome?”. Ele respondeu: “Meu nome é Legião, porque somos muitos”.
\v 10 Ele suplicava repetidamente que não os enviasse para fora daquela região.
\v 11 Uma grande manada de porcos estava pastando num monte ali perto.
\v 12 Os demônios suplicaram a Jesus: “Mande-nos para aqueles porcos, para que entremos neles”.
\v 13 Jesus lhes deu permissão. E os espíritos impuros saíram do homem e entraram nos porcos. A manada com cerca de dois mil porcos correu descontroladamente pelo precipício em direção ao mar e se afogou.
\v 14 Os que cuidavam dos porcos fugiram e foram contar esses fatos na cidade e nos campos próximos. Então, as pessoas correram para ver o que havia acontecido.
\v 15 Chegaram a Jesus e viram ali o homem que antes tinha sido possuído pela legião de demônios, sentado, vestido e em perfeito juízo; e ficaram com medo.
\v 16 Os que tinham visto os fatos contaram aos outros o que havia acontecido com o homem possuído por demônios e com os porcos.
\v 17 Então a multidão começou a suplicar a Jesus que saísse de seu território.
\v 18 Enquanto Jesus entrava no barco, o homem que tinha sido possuído por demônios suplicou para ir com ele.
\v 19 Mas Jesus não permitiu e disse: "Vá para casa e conte à sua família tudo que o Senhor fez por você e como teve misericórdia de você".
\v 20 Então o homem foi embora e começou a proclamar em Decápolis tudo que Jesus havia feito por ele, e todos se admiravam.
\v 21 Depois que Jesus voltou de barco para o outro lado do mar, uma grande multidão se reuniu ao seu redor na praia.
\v 22 Então um dos líderes da sinagoga local, chamado Jairo, chegou e, ao vê-lo, caiu aos seus pés,
\v 23 suplicando com insistência: "Minha filhinha está morrendo! Por favor, venha e ponha as mãos sobre ela para que seja curada e viva".
\v 24 Jesus foi com ele, e uma grande multidão o seguiu, apertando-o de todos os lados.
\v 25 Estava na multidão uma mulher que sofria de uma hemorragia havia doze anos.
\v 26 Tinha padecido sob os cuidados de muitos médicos e gastado tudo que possuía, sem melhorar; pelo contrário, piorava.
\v 27 Quando ouviu falar a respeito de Jesus, aproximou-se por trás dele no meio da multidão e tocou em seu manto,
\v 28 porque dizia para si mesma: “Se eu apenas tocar em seu manto, ficarei curada".
\v 29 E, no mesmo instante, a hemorragia cessou, e ela sentiu em seu corpo que estava curada de seu sofrimento.
\v 30 Jesus, percebendo imediatamente que dele havia saído poder, virou-se para a multidão ao redor e perguntou: “Quem tocou em meu manto?”.
\v 31 Os discípulos responderam: “O senhor vê a multidão aglomerada ao seu redor e ainda pergunta: ‘Quem tocou em mim?'".
\v 32 Mas Jesus continuou a olhar ao redor para ver quem havia feito aquilo.
\v 33 Então a mulher, tremendo de medo pelo que lhe havia acontecido, aproximou-se, prostrou-se aos pés dele e contou toda a verdade.
\v 34 E ele lhe disse: “Filha, a sua fé a curou! Vá em paz e fique livre de seu sofrimento".
\v 35 Enquanto Jesus ainda falava com ela, chegaram algumas pessoas da casa de Jairo, o líder da sinagoga, e lhe disseram: “Sua filha morreu. Por que ainda incomodar o mestre?”.
\v 36 Mas Jesus ouviu o que haviam relatado e disse a Jairo: “Não tenha medo. Apenas creia”.
\v 37 E não permitiu que ninguém fosse com ele, exceto Pedro, Tiago e João, irmão de Tiago.
\v 38 Chegando à casa do líder da sinagoga, Jesus viu um grande tumulto, com pessoas chorando e se lamentando muito.  
\v 39 Ele entrou e perguntou: "Por que todo esse tumulto e lamento? A criança não morreu, mas apenas dorme". 
\v 40 Então eles riram de Jesus. Ele, porém, ordenou que todos saíssem e levou os pais da criança e os três discípulos para o quarto onde ela estava.
\v 41 Segurando a menina pela mão, ele disse: “Talita cumi!”, que significa: “Menina, eu ordeno, levante-se!”.
\v 42 No mesmo instante a menina, que tinha doze anos, levantou-se e passou a andar. E todos ficaram atônitos.
\v 43 Jesus ordenou expressamente que não contassem nada a ninguém e mandou que dessem alguma coisa para ela comer.
\c 6
\p
\v 1 Jesus saiu daquela região e foi com seus discípulos para sua cidade.
\v 2 Quando chegou o sábado, começou a ensinar na sinagoga, e muitos, ao ouvi-lo, ficaram admirados e perguntavam: "De onde vêm estas coisas? Que sabedoria é esta que lhe foi dada? Como ele faz esses milagres?
\v 3 Ele não é o carpinteiro, filho de Maria e irmão de Tiago, José, Judas e Simão? E suas irmãs não estão aqui entre nós?". E escandalizaram-se com ele. 
\v 4 Então Jesus lhes disse: “Não há profeta sem honra, exceto em sua própria cidade, entre seus parentes e sua própria família".
\v 5 Jesus não pôde realizar ali milagres, senão impor as mãos sobre uns poucos doentes e curá-los.
\v 6 E admirou-se da incredulidade do povo. Então passou a percorrer os povoados ao redor, ensinando. 
\v 7 Chamou os doze, começou a enviá-los de dois em dois e deu-lhes autoridade sobre os espíritos impuros.
\v 8 Ordenou-lhes que não levassem nada na viagem, a não ser um cajado. Não deveriam levar nem pão, nem bolsa, nem dinheiro;
\v 9 e que calçassem sandálias, mas não levassem duas túnicas.
\v 10 Ele disse: "Em qualquer casa que entrarem, fiquem nela até partirem da cidade.
\v 11 E, se algum povoado não os receber nem os ouvir, sacudam a poeira dos pés quando saírem como testemunho contra eles".
\v 12 Então saíram, pregando ao povo que se arrependesse. 
\v 13 Expulsaram muitos demônios, ungiram com óleo muitos doentes e os curaram. 
\v 14 O rei Herodes soube disso, pois o nome de Jesus havia se tornado conhecido. Alguns diziam: "João Batista ressuscitou dos mortos. Por isso tais milagres operam nele".
\v 15 Outros diziam que Jesus era Elias. Outros ainda afirmavam que ele era um profeta, como um dos antigos profetas.
\v 16 Quando ouviu isso, Herodes disse: “É João, a quem mandei decapitar, que ressuscitou dos mortos".
\v 17 Pois o próprio Herodes havia mandado prender e amarrar João na prisão, por causa de Herodias, mulher de seu irmão Filipe, com a qual Herodes havia se casado. 
\v 18 João dizia a Herodes: “Não lhe é lícito viver com a mulher de seu irmão".
\v 19 Herodias guardava rancor de João e queria matá-lo, mas não podia fazer isso.
\v 20 Herodes tinha temor de João, sabendo que era um homem justo e santo, e o protegia. E quando o ouvia, ficava perturbado, mas, mesmo assim, gostava de ouvi-lo. 
\v 21 Finalmente chegou a oportunidade que Herodias esperava. No aniversário de Herodes, ele ofereceu um banquete aos principais líderes, aos comandantes do exército e aos cidadãos mais importantes da Galileia.
\v 22 A filha de Herodias entrou e dançou diante deles, agradando a Herodes e aos seus convidados. Disse o rei à jovem: “Peça-me o que você quiser, e eu lhe darei”.
\v 23 E prometeu, sob juramento: "Seja o que for que você me pedir, eu lhe darei, até a metade do meu reino".
\v 24 Ela saiu e perguntou à mãe: “O que pedirei?”. A mãe respondeu: “A cabeça de João Batista!”.
\v 25 A jovem voltou depressa ao rei e pediu: “Eu quero a cabeça de João Batista agora mesmo numa bandeja!". 
\v 26 O rei ficou muito triste, mas, por causa do juramento que havia feito na frente dos convidados, não quis negar o pedido à jovem.
\v 27 Então Herodes enviou imediatamente um carrasco para cortar a cabeça de João e trazê-la. O homem foi, decapitou João na prisão,
\v 28 trouxe a cabeça numa bandeja e a entregou à jovem, que a levou à sua mãe.
\v 29 Logo que souberam o que tinha acontecido, os discípulos de João vieram, levaram o corpo e o colocaram num túmulo.
\v 30 Os apóstolos reuniram-se com Jesus e lhe contaram tudo que tinham feito e ensinado.
\v 31 Então Jesus lhes disse: "Venham comigo para um lugar tranquilo e descansem um pouco", pois muita gente ia e vinha, a ponto de não terem tempo para comer.
\v 32 Assim, partiram num barco para um lugar deserto.
\v 33 Mas muitos os viram partir e os reconheceram; e de todas as cidades correram para lá e chegaram antes deles.
\v 34 Quando saiu do barco, Jesus viu uma grande multidão e compadeceu-se dela, pois eram como ovelhas que não têm pastor. E começou a lhes ensinar muitas coisas.
\v 35 Já sendo tarde, os discípulos se aproximaram dele e disseram: “Este lugar é deserto, e já está tarde.
\v 36 Mande o povo embora para que possa ir aos campos e povoados próximos e comprar algo para comer".
\v 37 Mas ele disse: “Deem vocês mesmos alimento a eles". Eles disseram: “Teríamos de gastar muito dinheiro para comprar comida para essa multidão!”.
\v 38 Ele perguntou: “Quantos pães vocês têm? Verifiquem”. Quando voltaram, disseram: "Cinco pães e dois peixes".
\v 39 Então Jesus ordenou aos discípulos que fizessem a multidão sentar-se em grupos na grama verde.
\v 40 E eles se sentaram em grupos de cinquenta e de cem.
\v 41 Jesus pegou os cinco pães e os dois peixes, ergueu os olhos ao céu e deu graças. Então partiu os pães e entregou-os aos discípulos para que os servissem à multidão. Também dividiu os dois peixes entre todos.
\v 42 Todos comeram e ficaram satisfeitos!
\v 43 E os discípulos recolheram doze cestos cheios de pedaços de pão e de peixe que sobraram.
\v 44 Os que comeram os pães eram cinco mil homens.
\v 45 Logo a seguir, Jesus ordenou aos discípulos que entrassem no barco e fossem para Betsaida, do outro lado do mar, enquanto ele despedia a multidão.
\v 46 Depois de despedir a multidão, subiu ao monte para orar.
\v 47 Quando chegou a noite, o barco estava no meio do mar, e Jesus estava sozinho em terra.
\v 48 Vendo que os discípulos remavam com dificuldade, pois tinham vento contrário, por volta das três da madrugada, foi até eles andando sobre o mar e pretendia passar por eles.
\v 49 Mas, quando o viram andando sobre o mar, pensaram que fosse um fantasma e gritaram.
\v 50 Todos o viram e ficaram aterrorizados. Mas Jesus imediatamente falou com eles e disse: "Coragem! Sou eu! Não tenham medo!".
\v 51 Em seguida, subiu no barco e o vento cessou. Os discípulos ficaram atônitos,
\v 52 porque não haviam entendido o milagre dos pães; tinham o coração endurecido.
\v 53 Estando já do outro lado, chegaram a Genesaré e ali amarraram o barco.
\v 54 Assim que desembarcaram, o povo logo reconheceu Jesus.
\v 55 Percorrendo toda aquela região, as pessoas começaram a levar os doentes em macas para onde sabiam que ele estava.
\v 56 Aonde quer que ele fosse  — povoados, cidades ou campos ao redor  —, levavam os doentes para as praças e suplicavam-lhe que pudessem ao menos tocar na borda de seu manto; e todos que tocavam nele eram curados.
\c 7
\p
\v 1 Chegaram alguns fariseus e mestres da lei, vindos de Jerusalém, e se reuniram ao redor de Jesus.
\v 2 Viram que alguns dos discípulos dele comiam com as mãos impuras, isto é, sem lavá-las.
\v 3 (Pois todos os judeus e os fariseus não comem se não lavarem cuidadosamente as mãos, obedecendo à tradição dos líderes religiosos.
\v 4 Quando vêm do mercado, se não se lavarem desta maneira, não comem. Há muitas outras tradições às quais se apegam, como a lavagem de copos, jarras e utensílios de metal [e camas].)
\v 5 Então os fariseus e os mestres da lei o interrogaram: "Por que os seus discípulos não seguem a tradição dos líderes religiosos, em vez de comerem sem lavar as mãos?".
\v 6 Jesus respondeu: "Isaías tinha razão quando profetizou sobre vocês, hipócritas, como está escrito: 'Este povo me honra com a boca, mas o coração está longe de mim.
\v 7 Vocês me adoram em vão, pois ensinam doutrinas que são preceitos de homens'. 
\v 8 Vocês desprezam os mandamentos de Deus e guardam a tradição dos homens".
\v 9 E disse ainda: "Vocês rejeitam com habilidade os mandamentos de Deus para guardar as suas tradições.
\v 10 Pois Moisés disse: 'Honre seu pai e sua mãe' e 'Quem amaldiçoar seu pai ou sua mãe será punido com a morte'.
\v 11 Mas vocês dizem que alguém pode dizer aos seus pais: 'Aquilo que poderiam receber de mim é Corbã, isto é, uma oferta para Deus'.
\v 12 Assim vocês o desobrigam de cuidar dos pais,
\v 13 anulando a palavra de Deus por meio da tradição que vocês mesmos transmitiram. E fazem muitas outras coisas semelhantes".
\v 14 Jesus chamou novamente a multidão e disse: "Ouçam-me todos com atenção e entendam.
\v 15 Não há nada fora do homem que, entrando em seu corpo, possa torná-lo 'impuro', mas o que sai do homem é o que o torna 'impuro'".
\v 17 Então ele entrou numa casa, afastando-se da multidão, e os discípulos pediram que explicasse a parábola.
\v 18 Jesus perguntou: “Vocês também não entendem? Não percebem que o que entra no homem não pode torná-lo 'impuro'?
\v 19 Pois não entra no coração, mas apenas no estômago, e depois é eliminado". Com isso, declarou que todos os alimentos são "puros".
\v 20 E acrescentou: “O que sai do homem é o que o torna 'impuro'.
\v 21 Porque de dentro, do coração dos homens, vêm maus pensamentos, imoralidades sexuais, roubos, homicídios,
\v 22 adultérios, cobiças, maldades, engano, devassidão, inveja, calúnia, soberba e insensatez.
\v 23 Todas essas coisas ruins vêm de dentro e tornam o homem 'impuro'".
\v 24 Jesus saiu da Galileia e foi para a região de Tiro [e Sidom]. Ao entrar numa casa, não queria que ninguém soubesse, mas não pôde passar despercebido.
\v 25 Logo que ouviu falar dele, uma mulher, cuja filha estava com um espírito imundo, veio e lançou-se aos seus pés.
\v 26 A mulher era grega, de origem siro-fenícia, e implorou que Jesus expulsasse o demônio de sua filha.
\v 27 Ele lhe disse: “Deixe que os filhos comam primeiro, porque não é certo tirar o pão das crianças e jogá-lo aos cachorrinhos". 
\v 28 Ela respondeu: “Sim, Senhor, mas até os cachorrinhos, debaixo da mesa, comem as migalhas que caem dos pratos das crianças".
\v 29 Jesus disse: “Por causa da sua resposta, vá para casa, porque o demônio já saiu da sua filha".
\v 30 E, quando voltou para casa, ela encontrou a filha deitada na cama, e o demônio havia saído.
\v 31 Jesus saiu dos arredores de Tiro e subiu a Sidom, antes de voltar ao mar da Galileia e à região de Decápolis.
\v 32 Trouxeram-lhe um homem surdo e mudo, e pediram-lhe que pusesse as mãos sobre ele.
\v 33 Jesus o levou para longe da multidão, pôs os dedos nos ouvidos do homem e, em seguida, cuspiu nos dedos e tocou na língua do homem.
\v 34 Olhando para o céu, suspirou e disse: “Efatá!”, que quer dizer: “Abra-se!”.
\v 35 Naquele instante, os ouvidos do homem se abriram, o empecilho da língua se desfez, e ele começou a falar corretamente.
\v 36 Jesus ordenou-lhes que não contassem a ninguém o que tinha acontecido, mas, quanto mais ele lhes ordenava, mais o divulgavam.
\v 37 E ainda mais se admiravam, dizendo: "Ele faz tudo muito bem. Até faz o surdo ouvir e o mudo falar!".
\c 8
\p
\v 1 Naqueles dias, uma grande multidão estava novamente reunida e sem ter o que comer. Jesus chamou os discípulos e disse:
\v 2 "Tenho compaixão desta multidão; eles já estão aqui comigo há três dias e não têm o que comer.
\v 3 Se eu os mandar para casa sem dar-lhes de comer, vão desfalecer pelo caminho; e alguns deles vieram de longe".
\v 4 Os discípulos perguntaram: "Onde alguém conseguirá pão suficiente para saciar estas pessoas aqui neste deserto?".
\v 5 Jesus perguntou: Quantos pães vocês têm?". Eles responderam: "Sete".
\v 6 Então Jesus ordenou à multidão que se sentasse no chão. Tomou os sete pães, deu graças, partiu-os e os entregou aos discípulos para que os distribuíssem à multidão.
\v 7 Também tinham alguns peixinhos; Jesus os abençoou e ordenou que os discípulos os distribuíssem.
\v 8 Todos comeram e ficaram saciados, e os discípulos recolheram sete cestos cheios de pedaços que sobraram.
\v 9 Eram cerca de quatro mil homens naquele dia. Depois disso, Jesus os mandou para casa.
\v 10 Logo a seguir, entrou no barco com seus discípulos e foi para a região de Dalmanuta.
\v 11 E os fariseus vieram e começaram a discutir com Jesus, pedindo-lhe um sinal do céu para pô-lo à prova.
\v 12 Suspirando profundamente, Jesus disse: “Por que esta geração pede um sinal? Em verdade lhes digo que nenhum sinal lhe será dado".
\v 13 Então ele os deixou, entrou novamente no barco e foi para o outro lado do mar.
\v 14 Os discípulos se esqueceram de levar pães, e não tinham mais do que um pão no barco.
\v 15 Jesus os advertiu: “Fiquem atentos e tenham cuidado com o fermento dos fariseus e com o de Herodes”.
\v 16 E os discípulos discutiam entre si: "É porque não temos pão".
\v 17 Percebendo isso, Jesus perguntou: “Por que vocês discutem sobre não terem pão? Ainda não entendem nem percebem? Vocês têm o coração endurecido?
\v 18 Vocês têm olhos, mas não veem? Têm ouvidos, mas não ouvem? Não se lembram?
\v 19 Quando eu parti os cinco pães para os cinco mil, quantos cestos cheios de sobras vocês recolheram?". Eles responderam: “Doze”.
\v 20 "E quando eu parti os sete pães para os quatro mil, quantos cestos cheios de sobras vocês recolheram?". Eles responderam: “Sete”.
\v 21 E ele perguntou: "Vocês ainda não entendem?".
\v 22 Quando eles chegaram a Betsaida, algumas pessoas levaram um cego até Jesus e lhe rogaram que o tocasse.
\v 23 Tomando o cego pela mão, levou-o para fora do povoado, cuspiu nos olhos dele e pôs as mãos sobre ele. “Vê alguma coisa?”, perguntou Jesus.
\v 24 O homem levantou os olhos e respondeu: “Vejo pessoas, mas parecem árvores andando".
\v 25 Então Jesus pôs mais uma vez as mãos sobre os olhos do homem, e ele passou a ver claramente; sua visão foi restaurada, e ele viu tudo com nitidez.
\v 26 E Jesus mandou-o para casa, recomendando: “Não entre no povoado".
\v 27 Jesus saiu com os discípulos para os povoados de Cesareia de Filipe. No caminho, ele os interrogou: "Quem o povo diz que eu sou?”. 
\v 28 Eles lhe responderam: "João Batista; outros, Elias; e outros, um dos profetas".
\v 29 "E vocês?", perguntou. "Quem dizem que eu sou?". Pedro respondeu: "O senhor é o Cristo".
\v 30 Jesus os advertiu que não dissessem isso a ninguém.
\v 31 Então começou a ensiná-los: “É necessário que o Filho do Homem sofra muito, seja rejeitado pelos líderes religiosos, pelos principais sacerdotes e pelos mestres da lei, seja morto e, depois de três dias, ressuscite”.
\v 32 E dizia isso abertamente. Então Pedro, chamando-o de lado, começou a repreendê-lo.
\v 33 Mas Jesus se virou, olhou para os discípulos, repreendeu Pedro e disse: “Para trás de mim, Satanás! Você não compreende as coisas de Deus, mas as dos homens".
\v 34 Então chamou o povo com os discípulos e disse: “Se alguém quiser vir após mim, negue a si mesmo, tome sua cruz e siga-me.
\v 35 Pois quem quiser salvar a própria vida, a perderá; mas quem a perder por mim e pelo evangelho, a salvará.
\v 36 De que adianta ao homem ganhar o mundo inteiro e perder a alma?
\v 37 Ou o que o homem daria em troca de sua alma?
\v 38 Porque aquele que se envergonhar de mim e de minhas palavras nesta geração adúltera e pecadora, também o Filho do Homem se envergonhará dele quando voltar na glória de seu Pai com os santos anjos".
\c 9
\p
\v 1 Jesus prosseguiu: "Em verdade lhes digo: alguns que aqui estão não provarão a morte antes de verem o reino de Deus vindo com poder".
\v 2 Seis dias depois, Jesus levou consigo Pedro, Tiago e João a um monte alto, para estarem sozinhos, e foi transfigurado diante deles.
\v 3 E suas roupas se tornaram resplandecentes, muito mais brancas do que qualquer lavandeiro no mundo seria capaz de deixá-las.
\v 4 Então Elias e Moisés apareceram e começaram a falar com Jesus.
\v 5 Pedro respondeu a Jesus: "Rabi, é bom estarmos aqui. Vamos fazer três tendas: uma para o senhor, uma para Moisés e uma para Elias". 
\v 6 Ele disse isso porque não sabia o que responder; todos estavam apavorados.
\v 7 Então apareceu uma nuvem que os cobriu com sombra, e da nuvem saiu uma voz: "Este é meu Filho amado. Ouçam o que ele diz!".
\v 8 De repente, ao olharem ao redor, não viram mais ninguém com eles, exceto Jesus.
\v 9 Enquanto desciam do monte, Jesus ordenou que não contassem a ninguém o que tinham visto, até que o Filho do Homem ressuscitasse dos mortos.
\v 10 Eles guardaram entre si o que tinham visto, perguntando-se o que significava "ressuscitar dos mortos".
\v 11 Então perguntaram a Jesus: “Por que os mestres da lei dizem ser necessário que Elias venha primeiro?”.
\v 12 Jesus respondeu: “De fato, Elias vem primeiro para preparar o caminho. Mas por que está escrito que é necessário que o Filho do Homem sofra muito e seja desprezado?
\v 13 Eu, porém, digo a vocês: Elias já veio, e fizeram com ele tudo o que quiseram, conforme está escrito a seu respeito".
\v 14 Quando Jesus e os três voltaram para os outros discípulos, viram uma grande multidão ao redor deles e alguns mestres da lei discutindo com eles.
\v 15 Assim que a multidão viu Jesus, ficou surpresa e correu para saudá-lo.
\v 16 E ele perguntou: “Sobre o que vocês estão discutindo?”.
\v 17 Um homem na multidão respondeu: “Mestre, trouxe até o senhor meu filho, que tem um espírito que o torna mudo.
\v 18 E sempre que o espírito se apodera dele, atira-o ao chão; e ele espuma pela boca, range os dentes e definha. Pedi aos seus discípulos que expulsassem o espírito, mas não puderam".
\v 19 Jesus disse: “Ó geração incrédula, até quando estarei com vocês? Até quando terei de suportá-los? Tragam o menino até aqui".
\v 20 E levaram-no até ele. Quando viu Jesus, o espírito imediatamente causou uma convulsão no menino, que caiu no chão, contorcendo-se e espumando pela boca.
\v 21 Jesus perguntou ao pai do menino: “Há quanto tempo isso acontece com ele?”. Ele respondeu: “Desde que era pequeno.
\v 22 E muitas vezes o faz cair no fogo e na água para matá-lo. Mas, se o senhor puder fazer alguma coisa, tenha compaixão de nós e ajude-nos".
\v 23 Jesus lhe disse: “Se eu puder? Tudo é possível ao que crê".
\v 24 Imediatamente o pai do menino exclamou: “Eu creio; ajude-me em minha falta de fé!”.
\v 25 Quando Jesus viu que uma multidão maior corria para lá, repreendeu o espírito imundo, dizendo: “Espírito surdo e mudo, ordeno que saia e não entre mais nele!”.
\v 26 Gritando e causando outra convulsão violenta no menino, o espírito saiu. O menino ficou como morto, de modo que muitos diziam: “Ele morreu”.
\v 27 Mas Jesus, tomando-o pela mão, o ajudou, e ele se levantou.
\v 28 Quando Jesus entrou em casa, seus discípulos perguntaram: “Por que não pudemos expulsar aquele espírito?”.
\v 29 Jesus respondeu: “Esse tipo de espírito só pode sair por meio da oração [e do jejum]".
\v 30 Saindo dali, atravessaram a Galileia. Jesus não queria que ninguém soubesse,
\v 31 pois ensinava seus discípulos e lhes dizia: “O Filho do Homem será entregue nas mãos dos homens e será morto, e três dias depois ressuscitará".
\v 32 Mas os discípulos não entendiam o que ele dizia e tinham medo de lhe perguntar.
\v 33 E chegaram a Cafarnaum. Estando em casa, ele lhes perguntou: “Sobre o que vocês estavam discutindo no caminho?”.
\v 34 Eles ficaram em silêncio, pois, no caminho, tinham discutido sobre qual deles era o maior. 
\v 35 Jesus se sentou, chamou os doze discípulos e disse: “Quem quiser ser o primeiro, será o último, e servo de todos”.
\v 36 E, trazendo uma criança, colocou-a no meio deles, tomou-a nos braços e disse:
\v 37 "Quem receber uma destas crianças em meu nome, recebe a mim; e quem me receber, não recebe apenas a mim, mas também aquele que me enviou".
\v 38 João disse: "Mestre, vimos alguém expulsando demônios em seu nome e tentamos impedi-lo, porque ele não nos segue".
\v 39 "Não o impeçam", disse Jesus, "porque ninguém que faça milagres em meu nome poderá falar mal de mim logo em seguida.
\v 40 Quem não é contra nós está a nosso favor.
\v 41 Se alguém lhes der um copo de água em meu nome, porque vocês são de Cristo, eu lhes asseguro que essa pessoa certamente não perderá sua recompensa.
\v 42 "Se alguém fizer pecar um destes pequeninos que creem em mim, seria melhor que fosse jogado no mar com uma grande pedra de moinho amarrada ao pescoço.
\v 43 Se sua mão o fizer pecar, corte-a. É melhor entrar na vida mutilado do que ir com as duas mãos para o inferno, onde o fogo nunca se apaga.
\v 45 Se seu pé o fizer pecar, corte-o. É melhor entrar na vida coxo do que ser lançado no inferno com os dois pés.
\v 47 Se seu olho o fizer pecar, arranque-o. É melhor entrar no reino de Deus com um olho do que ser lançado com os dois olhos no inferno,
\v 48 onde seu verme nunca morre e o fogo nunca se apaga. 
\v 49 "Porque cada um será salgado com fogo. 
\v 50 O sal é bom, mas, se vier a ficar insípido, como lhe restaurar o sabor? Tenham sal em vocês mesmos e vivam em paz uns com os outros".
\c 10
\p
\v 1 Então Jesus partiu dali e foi para a região da Judeia, além do rio Jordão. E, mais uma vez, uma multidão se reuniu ao seu redor, e, como de costume, ele a ensinava.
\v 2 Alguns fariseus se aproximaram para pô-lo à prova e lhe perguntaram: “É permitido ao homem se divorciar de sua mulher?”.
\v 3 “O que Moisés lhes ordenou?”, perguntou Jesus.
\v 4 Responderam: “Moisés permitiu que o homem desse uma carta de divórcio e a mandasse embora”.
\v 5 Jesus disse: “Moisés escreveu esse mandamento porque vocês têm o coração endurecido.
\v 6 Porém, desde o princípio da criação, Deus 'os fez homem e mulher'.
\v 7 'Por essa razão, o homem deixará pai e mãe e se unirá à sua mulher,
\v 8 e os dois se tornarão uma só carne. Assim, já não são dois, mas uma só carne'.
\v 9 Portanto, ninguém separe o que Deus uniu".
\v 10 Em casa, os discípulos o interrogaram novamente sobre isso.
\v 11 Ele disse: “Quem se divorciar de sua mulher e se casar com outra comete adultério contra ela.
\v 12 E, se a mulher se divorciar do marido e se casar com outro homem, ela também comete adultério".
\v 13 Depois disso, as pessoas trouxeram crianças a Jesus para que tocasse nelas, mas os discípulos as repreendiam.
\v 14 Vendo isso, Jesus ficou indignado e disse: “Deixem que as crianças venham a mim e não as impeçam, pois o reino de Deus pertence aos que são semelhantes a elas.
\v 15 Digo-lhes a verdade: quem não receber o reino de Deus como uma criança não entrará nele".
\v 16 Então ele as tomou nos braços, impôs as mãos sobre elas e as abençoou.
\v 17 Quando Jesus começou a sair, um homem correu ao seu encontro, ajoelhou-se diante dele e perguntou: “Bom mestre, o que devo fazer para herdar a vida eterna?”.
\v 18 "Por que você me chama de bom?", perguntou Jesus. "Ninguém é bom, senão um, que é Deus.
\v 19 Você conhece os mandamentos: ‘Não mate, não cometa adultério, não roube, não dê falso testemunho, não engane ninguém, honre seu pai e sua mãe’".
\v 20 O homem respondeu: "Mestre, a todos esses mandamentos tenho obedecido desde a juventude". 
\v 21 Olhando para ele, Jesus o amou e disse: "Falta-lhe apenas uma coisa: vá, venda tudo o que você tem, dê o dinheiro aos pobres, e você terá um tesouro no céu; então venha e siga-me".
\v 22 Mas, ao ouvir essas palavras, o homem se entristeceu e foi embora, porque possuía muitos bens. 
\v 23 Olhando ao redor, Jesus disse aos seus discípulos: "Como é difícil para os que têm riquezas entrar no reino de Deus!".
\v 24 Os discípulos ficaram espantados com o que ele disse. Mas Jesus repetiu: "Filhos, como é difícil entrar no reino de Deus!
\v 25 É mais fácil um camelo passar pelo buraco de uma agulha do que um homem rico entrar no reino de Deus".
\v 26 Os discípulos ficaram ainda mais admirados, dizendo entre si: "Quem então pode ser salvo?".
\v 27 Jesus olhou para eles e respondeu: “Para o homem é impossível, mas não para Deus; porque todas as coisas são possíveis para Deus".
\v 28 Então Pedro começou a dizer-lhe: "Nós deixamos tudo para segui-lo".
\v 29 Jesus respondeu: “Eu lhes asseguro que ninguém que tenha deixado casa, irmãos, irmãs, mãe, pai, filhos ou campos por causa de mim e do evangelho,  
\v 30 deixará de receber, já neste tempo, cem vezes mais casas, irmãos, irmãs, mães, filhos e campos, com perseguições, e, na era que está por vir, a vida eterna.
\v 31 Contudo, muitos que agora são os primeiros serão os últimos, e muitos que agora são os últimos, os primeiros.
\v 32 Estavam subindo para Jerusalém, e Jesus ia adiante deles; os discípulos ficaram admirados, e os outros que os seguiam estavam com muito medo. Jesus chamou novamente os doze de lado e começou a lhes contar o que estava para acontecer com ele.
\v 33 "Ouçam, estamos subindo para Jerusalém, e o Filho do Homem será entregue aos principais sacerdotes e aos mestres da lei, e eles o condenarão à morte e o entregarão aos gentios.
\v 34 Zombarão dele, cuspirão nele, o açoitarão e o matarão, e, depois de três dias, ele ressuscitará".
\v 35 Então aproximaram-se dele Tiago e João, filhos de Zebedeu, e disseram: “Mestre, queremos que nos conceda o que vamos lhe pedir”. 
\v 36 Jesus perguntou: "O que querem que eu lhes faça?".
\v 37 Eles responderam: "Conceda-nos que, na sua glória, nos sentemos um à sua direita e outro à sua esquerda".
\v 38 Jesus, porém, respondeu: "Vocês não sabem o que estão pedindo! Podem beber o cálice que eu bebo ou ser batizados com o batismo com que sou batizado?".
\v 39 Eles disseram: "Podemos!". E Jesus lhes disse: "Vocês beberão, sim, o cálice que eu bebo, e serão batizados com o batismo com que sou batizado,
\v 40 mas quanto a se sentar à minha direita ou à minha esquerda não cabe a mim conceder; esses lugares são daqueles para quem foram preparados".
\v 41 Quando os outros dez discípulos ouviram isso, ficaram indignados com Tiago e João.
\v 42 Então Jesus os chamou e disse: "Vocês sabem que os que são considerados governantes das nações as dominam, e seus poderosos exercem poder sobre elas.
\v 43 Não é assim, porém, entre vocês. Quem quiser se tornar maior entre vocês, que seja servo,
\v 44 e quem quiser ser o primeiro entre vocês, que seja servo de todos.
\v 45 Pois também o Filho do Homem não veio para ser servido, mas para servir e dar a sua vida em resgate por muitos".
\v 46 E chegaram a Jericó. Quando Jesus saía de Jericó com seus discípulos e uma grande multidão, um homem cego chamado Bartimeu, filho de Timeu, estava sentado à beira da estrada, pedindo esmolas.
\v 47 Quando ouviu que era Jesus de Nazaré, Bartimeu começou a gritar: “Jesus, Filho de Davi, tenha misericórdia de mim!”. 
\v 48 E muitos o repreendiam para que se calasse, mas ele gritava muito mais: “Filho de Davi, tenha misericórdia de mim!”.
\v 49 Jesus parou e disse: “Chamem-no". E eles chamaram o cego, dizendo: “Ânimo! Levante-se! Ele está chamando você”.
\v 50 Bartimeu jogou sua capa para o lado, levantou-se de um salto e dirigiu-se a Jesus.
\v 51 Jesus perguntou: “O que você quer que eu lhe faça?”. O cego respondeu: “Rabi, eu quero ver!”.
\v 52 Jesus lhe disse: “Vá, pois a sua fé o salvou”. E, no mesmo instante, o cego pôde ver e seguiu Jesus pelo caminho.
\c 11
\p
\v 1 Quando Jesus e seus discípulos se aproximaram de Jerusalém, de Betfagé e Betânia, próximo ao monte das Oliveiras, Jesus enviou dois de seus discípulos à frente.
\v 2 “Vão ao povoado que está à sua frente”, disse ele, “e assim que entrarem, encontrarão um jumentinho amarrado, que nunca foi montado. Desamarrem-no e tragam-no aqui.
\v 3 E se alguém lhes perguntar por que estão fazendo isso, digam: 'O Senhor precisa dele e logo o devolverá'".
\v 4 Os dois foram e encontraram um jumentinho na rua, amarrado à porta. Quando o estavam desamarrando,
\v 5 alguns dos que estavam ali perguntaram: “O que vocês estão fazendo, soltando esse jumentinho?”.
\v 6 Eles responderam como Jesus lhes tinha instruído, e os homens deixaram que levassem o animal.
\v 7 Eles levaram o jumentinho a Jesus, colocaram suas vestes sobre ele, e Jesus montou.
\v 8 Muitos estenderam seus mantos na estrada à frente dele, e outros espalharam ramos que haviam cortado nos campos. 
\v 9 Os que iam à frente e os que seguiam gritavam: “Hosana! Bendito é o que vem em nome do Senhor!
\v 10 Bendito é o reino vindouro de nosso pai Davi! Hosana nas maiores alturas!”.
\v 11 Jesus entrou em Jerusalém e foi para o templo; depois de observar tudo ao redor, como já era tarde, foi para Betânia com os doze discípulos.
\v 12 No dia seguinte, quando Jesus e seus discípulos saíam de Betânia, ele teve fome.
\v 13 Vendo a certa distância uma figueira com folhas, foi ver se encontraria alguns figos. Quando se aproximou, só encontrou folhas, pois não era tempo de frutos.
\v 14 Então Jesus disse à árvore: “Ninguém mais coma de seu fruto!”. E os discípulos ouviram-no dizer isso.
\v 15 E foram para Jerusalém. Jesus entrou no templo e ali começou a expulsar os que vendiam e compravam. Derrubou as mesas dos cambistas e as cadeiras dos que vendiam pombas;
\v 16 e não permitia que ninguém carregasse qualquer utensílio pelo templo.
\v 17 E ensinava, dizendo-lhes: “Não está escrito que: ‘Minha casa será chamada casa de oração para todas as nações’? Mas vocês a transformaram num covil de ladrões”.
\v 18 Quando os principais sacerdotes e os mestres da lei ouviram isso, começaram a procurar um modo de destruí-lo, pois o temiam, visto que toda a multidão se maravilhava de seu ensino.
\v 19 Quando chegou a tarde, eles saíram da cidade. 
\v 20 Na manhã seguinte, passaram pela figueira e viram que estava seca desde as raízes.
\v 21 Lembrando-se Pedro do que Jesus tinha dito à árvore, exclamou: “Veja, Mestre! Secou a figueira que o senhor amaldiçoou!”. 
\v 22 Respondeu Jesus: “Tenham fé em Deus.
\v 23 Eu lhes asseguro: quem disser a este monte: ‘Levante-se e jogue-se no mar’, e não duvidar em seu coração, mas crer que acontecerá o que disse, assim lhe será feito.
\v 24 Por isso eu lhes digo: tudo o que pedirem em oração, creiam que já o receberam, e assim lhes será concedido.
\v 25 E quando estiverem orando, se tiverem algo contra alguém, perdoem-no, para que também seu Pai, que está nos céus, perdoe seus pecados".
\v 27 Então voltaram a Jerusalém, e, enquanto Jesus andava pelo templo, os principais sacerdotes, os mestres da lei e os líderes religiosos vieram até ele e perguntaram:
\v 28 "Com que autoridade você faz essas coisas? Ou quem lhe deu essa autoridade para fazê-las?".
\v 29 Jesus respondeu: "Eu também lhes farei uma pergunta. Se vocês responderem, direi com que autoridade faço estas coisas.
\v 30 O batismo de João era do céu ou dos homens? Respondam-me!". 
\v 31 Eles discutiam entre si, dizendo: "Se dissermos que é do céu, ele perguntará: 'Por que então não creram nele?'.
\v 32 Mas se dissermos que foi dos homens, o povo criará um tumulto", pois todos consideravam João verdadeiramente um profeta.
\v 33 Então responderam a Jesus: "Não sabemos". E Jesus lhes disse: "Eu também não lhes direi com que autoridade faço estas coisas".
\c 12
\p
\v 1 Então Jesus começou a falar por parábolas: “Um homem plantou uma vinha, pôs uma cerca ao redor dela, cavou um tanque de prensar e construiu uma torre para o vigia. Depois arrendou a vinha a alguns lavradores e foi fazer uma viagem.
\v 2 Na época da colheita, enviou um de seus servos aos lavradores para receber sua parte dos frutos da vinha.
\v 3 Mas os lavradores o agarraram, o espancaram e o mandaram embora de mãos vazias.
\v 4 Então o dono enviou outro servo, e eles o feriram na cabeça e o insultaram.
\v 5 E enviou ainda outro, que foi morto, e muitos outros; alguns foram espancados, e outros, mortos. 
\v 6 Só lhe restava enviar um: seu filho amado. Enviou-o por último, dizendo: ‘Eles respeitarão meu filho’.
\v 7 Mas os lavradores disseram uns aos outros: ‘Este é o herdeiro. Vamos matá-lo, e a herança será nossa'.
\v 8 E, agarrando-o, mataram-no e o jogaram para fora da vinha.
\v 9 "O que vocês acham que o dono da vinha fará? Virá, matará os lavradores e dará a vinha a outros.
\v 10 Vocês não leram isto nas Escrituras: ‘A pedra que os construtores rejeitaram se tornou a pedra angular.
\v 11 Isso veio do Senhor e é maravilhoso aos nossos olhos'?".
\v 12 Os líderes religiosos procuravam prendê-lo, pois compreenderam que era contra eles que ele havia contado aquela parábola; mas, por terem medo da multidão, deixaram-no e foram embora.
\v 13 Enviaram alguns fariseus e herodianos para o apanharem em alguma palavra.
\v 14 Aproximando-se, disseram: "Mestre, sabemos que o senhor é íntegro e não se importa com quem quer que seja, pois não olha a aparência dos homens, mas, segundo a verdade, ensina o caminho de Deus. É lícito pagar imposto a César ou não? Devemos pagar ou não?".
\v 15 Jesus, sabendo da hipocrisia deles, perguntou: "Por que vocês tentam me apanhar? Tragam-me um denário para eu ver".
\v 16 Eles trouxeram a moeda, e ele lhes perguntou: "De quem é esta imagem e inscrição?". Responderam: "De César".
\v 17 Então Jesus lhes disse: "Deem a César o que é de César e deem a Deus o que é de Deus". E ficaram admirados com ele.
\v 18 Então os saduceus, que dizem não haver ressurreição, aproximaram-se dele e perguntaram:
\v 19 "Mestre, Moisés nos deixou escrito que, se um homem morrer sem deixar filhos, o irmão dele deve se casar com a viúva e ter filhos para seu irmão.
\v 20 Havia sete irmãos: o mais velho se casou e morreu sem deixar filhos. 
\v 21 O segundo se casou e também morreu sem deixar filhos. O mesmo aconteceu com o terceiro.
\v 22 E os sete não deixaram filhos; por fim, a mulher morreu. 
\v 23 Na ressurreição, quando eles ressuscitarem, de quem ela será esposa? Afinal, os sete se casaram com ela".
\v 24 Jesus respondeu: "Vocês erram porque não conhecem as Escrituras nem o poder de Deus. 
\v 25 Porque quando ressuscitarem os mortos, não se casarão nem se darão em casamento, mas serão como os anjos nos céus.
\v 26 Quanto à ressurreição dos mortos, vocês não leram no livro de Moisés, no relato da sarça ardente, como Deus lhe disse: 'Eu sou o Deus de Abraão, o Deus de Isaque e o Deus de Jacó'?
\v 27 Deus não é Deus dos mortos, mas dos vivos. Vocês estão muito enganados!".
\v 28 Aproximou-se um dos mestres da lei que tinha ouvido a discussão. Vendo que Jesus tinha respondido bem, perguntou: “Qual é o mais importante de todos os mandamentos?”.
\v 29 Jesus respondeu: “O mais importante é este: 'Ouça, ó Israel! O Senhor, nosso Deus, é o único Senhor.
\v 30 Ame o Senhor, seu Deus, de todo o seu coração, de toda a sua alma, de todo o seu entendimento e de todas as suas forças'.
\v 31 O segundo é este: ‘Ame o seu próximo como a si mesmo’. Não há outro mandamento maior do que estes".
\v 32 Disse-lhe o mestre da lei: “Muito bem, mestre! O senhor falou a verdade ao dizer que ele é o único, e não há outro além dele.
\v 33 Amá-lo de todo o coração, de todo o entendimento e de todas as forças, e amar o próximo como a si mesmo é mais importante do que todos os holocaustos e sacrifícios".
\v 34 Vendo que ele havia respondido sabiamente, Jesus disse: “Você não está longe do reino de Deus”. Depois disso, ninguém mais se atreveu a lhe fazer perguntas.
\v 35 Enquanto ensinava no templo, Jesus perguntou: “Por que os mestres da lei dizem que o Cristo é filho de Davi?
\v 36 O próprio Davi, falando pelo Espírito Santo, disse: 'O Senhor disse ao meu Senhor: Sente-se à minha direita até que eu ponha os seus inimigos debaixo de seus pés’.
\v 37 Uma vez que o próprio Davi o chamou de Senhor, como, então, pode ser filho de Davi?". E a grande multidão o ouvia com prazer.
\v 38 Enquanto ensinava, Jesus dizia: “Cuidado com os mestres da lei, que gostam de andar com vestes longas e de receber saudações nas praças.
\v 39 Também gostam de ocupar os lugares mais importantes nas sinagogas e os lugares de honra nos banquetes!
\v 40 Eles devoram as casas das viúvas e, para disfarçar, fazem orações longas. Esses serão severamente castigados".
\v 41 E, sentando-se em frente à caixa de ofertas do templo, Jesus observava como a multidão lançava o dinheiro nela. Muitos ricos lançavam ali grandes quantias.
\v 42 Veio uma viúva pobre e colocou duas moedas pequenas de cobre, que valiam muito pouco.
\v 43 Jesus chamou seus discípulos e disse: "Eu lhes asseguro que esta viúva pobre colocou na caixa de ofertas mais do que todos os outros.
\v 44 Todos deram do que lhes sobrava, mas ela, de sua pobreza, deu tudo que tinha para viver".
\c 13
\p
\v 1 Quando Jesus saía do templo, um de seus discípulos disse: "Veja, Mestre! Que pedras enormes e que construções magníficas!".
\v 2 Jesus perguntou: "Você está vendo estas grandes construções? Não ficará aqui pedra sobre pedra. Serão completamente destruídas".
\v 3 Jesus estava sentado no monte das Oliveiras, de frente para o templo, quando Pedro, Tiago, João e André vieram e lhe perguntaram em particular:
\v 4 "Diga-nos, quando essas coisas acontecerão e qual será o sinal de que tudo isso está prestes a se cumprir?".
\v 5 Jesus começou a dizer-lhes: “Cuidado para que ninguém os engane.
\v 6 Muitos virão em meu nome, dizendo: 'Eu sou o Cristo', e enganarão muitos.
\v 7 Quando ouvirem falar de guerras e rumores de guerras, não se assustem. É necessário que essas coisas aconteçam, mas ainda não será o fim.
\v 8 Pois nação se levantará contra nação, e reino contra reino; haverá terremotos em vários lugares e também fome. Tudo isso será o começo das dores de parto.
\v 9 "Mas estejam atentos! Vocês serão entregues aos tribunais e açoitados nas sinagogas. Por minha causa, serão levados à presença de governadores e reis, para lhes servir de testemunho.
\v 10 E é necessário, primeiro, que o evangelho seja pregado a todas as nações. 
\v 11 Quando forem presos e julgados, não se preocupem com o que vão dizer. Digam o que lhes for dado naquele momento, pois não serão vocês que falarão, mas o Espírito Santo.
\v 12 "O irmão trairá seu irmão entregando-o à morte, e o pai fará o mesmo ao filho. Os filhos se rebelarão contra os pais e os matarão.
\v 13 Vocês serão odiados por todos por causa de meu nome, mas quem perseverar até o fim será salvo.
\v 14 "Quando vocês virem o abominável da desolação no lugar onde não deve estar — quem lê, entenda —, então, quem estiver na Judeia, fuja para os montes.
\v 15 Quem estiver no terraço, não desça nem entre em casa para pegar coisa alguma.
\v 16 Quem estiver no campo, não volte para pegar seu manto.
\v 17 Ai das que estiverem grávidas e das que estiverem amamentando naqueles dias difíceis!  
\v 18 Orem para que isso não aconteça no inverno, 
\v 19 pois aqueles dias serão de tribulação como nunca houve desde o princípio do mundo, que Deus criou, nem jamais haverá. 
\v 20 Se o Senhor não tivesse abreviado esse tempo, ninguém sobreviveria. Mas, por causa de seus escolhidos, ele abreviou aqueles dias.
\v 21 "Então, não acreditem se alguém lhes disser: ‘Vejam, aqui está o Cristo!’ ou: ‘Vejam, ele está ali!’.
\v 22 Pois surgirão falsos cristos e falsos profetas e farão sinais e maravilhas para enganar, se possível, até os escolhidos.
\v 23 Fiquem atentos! Eu lhes predisse tudo.
\v 24 "Mas naqueles dias, depois daquela tribulação, 'o sol escurecerá, a lua não dará luz,
\v 25 as estrelas cairão do céu e os poderes que estão nos céus serão abalados'.
\v 26 Então todos verão o Filho do Homem vindo nas nuvens com grande poder e glória.
\v 27 Ele enviará seus anjos para reunir seus escolhidos de todas as partes do mundo, desde os confins da terra aos confins do céu.
\v 28 "Aprendam a parábola da figueira: quando já seus ramos se renovam e as folhas começam a brotar, vocês sabem que o verão está próximo.
\v 29 Da mesma forma, quando virem estas coisas acontecerem, saibam que o tempo está próximo, às portas.
\v 30 Eu lhes digo a verdade: esta geração não passará até que todas essas coisas aconteçam.
\v 31 O céu e a terra desaparecerão, mas não as minhas palavras.
\v 32 "Mas ninguém sabe o dia nem a hora, nem os anjos no céu, nem o Filho; somente o Pai sabe.
\v 33 Estejam atentos! Vigiem! Vocês não sabem quando virá esse tempo.
\v 34 É como um homem que, partindo para longe, deixou sua casa, deu instruções sobre as tarefas a cada um de seus servos e ordenou ao porteiro que vigiasse.
\v 35 Portanto, vigiem, porque não sabem quando o dono da casa voltará: se à tarde, à meia-noite, de madrugada ou pela manhã.
\v 36 Que ele não os encontre dormindo quando chegar de repente!
\v 37 O que lhes digo, digo a todos: Vigiem!". 
\c 14
\p
\v 1 Faltavam dois dias para a Páscoa e para a Festa dos Pães sem Fermento. Os principais sacerdotes e os mestres da lei procuravam um meio de prender Jesus em segredo e matá-lo.
\v 2 Diziam: “Não durante a festa, para que não haja tumulto entre o povo".
\v 3 Enquanto Jesus estava sentado à mesa na casa de Simão, o leproso, chegou uma mulher com um frasco de alabastro contendo um perfume feito de nardo puro e muito caro; quebrando o frasco, derramou o perfume sobre a cabeça de Jesus.
\v 4 Alguns ali ficaram indignados e perguntaram entre si: “Por que este desperdício de perfume?
\v 5 Ele poderia ter sido vendido por mais de trezentos denários, e o dinheiro dado aos pobres". E a repreenderam severamente.
\v 6 Jesus, porém, disse: "Deixem-na em paz! Por que vocês a estão incomodando? Ela fez uma boa ação para comigo.
\v 7 Pois sempre terão os pobres entre vocês e, sempre que quiserem, poderão fazer o bem a eles; mas nem sempre terão a mim. 
\v 8 Esta mulher fez o que pôde: derramou de antemão o perfume em meu corpo para o sepultamento.
\v 9 Eu lhes asseguro que, onde quer que este evangelho for anunciado pelo mundo, o que ela fez será contado em sua memória". 
\v 10 Então Judas Iscariotes, um dos doze, foi até os principais sacerdotes para lhes entregar Jesus.
\v 11 Quando descobriram sua intenção, ficaram contentes e lhe prometeram dinheiro. Nesse meio-tempo, ele começou a procurar uma oportunidade para entregar Jesus.
\v 12 No primeiro dia da Festa dos Pães sem Fermento, quando sacrificavam o cordeiro pascal, os discípulos perguntaram a Jesus: "Onde quer que lhe preparemos a refeição da Páscoa?". 
\v 13 Então ele enviou dois de seus discípulos e disse-lhes: "Entrem na cidade, e vocês encontrarão um homem carregando uma jarra de água. Sigam-no.
\v 14 Digam ao dono da casa onde ele entrar: 'O Mestre pergunta: Onde fica o aposento no qual poderei comer a refeição da Páscoa com meus discípulos?'. 
\v 15 Ele os levará a uma sala ampla no andar superior, mobiliada e pronta. Preparem ali nossa refeição".
\v 16 Em seguida, os discípulos saíram, foram à cidade, encontraram tudo como Jesus tinha dito e prepararam a refeição da Páscoa.
\v 17 Ao anoitecer, Jesus chegou com os doze.
\v 18 Enquanto estavam à mesa, comendo, Jesus disse: "Eu lhes digo a verdade: um de vocês que está comendo aqui comigo me trairá".
\v 19 Eles começaram a se entristecer e, um por um, perguntavam-lhe: “Por acaso, sou eu?”.
\v 20 Jesus respondeu: "É um dos doze, o que está comendo comigo do mesmo prato.
\v 21 Pois o Filho do Homem deve morrer, como está escrito a seu respeito, mas ai daquele que o trair! Seria melhor para esse homem não ter nascido". 
\v 22 Enquanto eles comiam, Jesus pegou o pão, deu graças a Deus, partiu-o e o deu aos discípulos, dizendo: "Tomem; isto é o meu corpo". 
\v 23 Depois pegou o cálice, deu graças a Deus, ofereceu aos discípulos, e todos beberam.
\v 24 Então Jesus disse: "Isto é o meu sangue da [nova] aliança, que é derramado em favor de muitos".
\v 25 Eu lhes asseguro que não voltarei a beber do fruto da videira até aquele dia em que beberei o vinho novo no reino de Deus".
\v 26 Depois de terem cantado um hino, foram para o monte das Oliveiras.
\v 27 E Jesus lhes disse: “Todos vocês vão se escandalizar, porque está escrito: ‘Ferirei o pastor, e as ovelhas se dispersarão’.
\v 28 Mas depois que eu ressuscitar, irei adiante de vocês para a Galileia".
\v 29 Pedro declarou: “Mesmo que todos se escandalizem, eu, nunca!”.
\v 30 Jesus lhe disse: “Eu lhe asseguro que nesta mesma noite, antes que o galo cante duas vezes, você me negará três vezes”. 
\v 31 Pedro insistiu ainda mais: “Mesmo que eu tenha de morrer ao seu lado, nunca o negarei”. E todos disseram o mesmo.
\v 32 Então chegaram a um lugar chamado Getsêmani, e Jesus falou aos discípulos: “Sentem-se aqui enquanto eu oro”.
\v 33 Levou consigo Pedro, Tiago e João, e começou a ficar apavorado e angustiado.
\v 34 E lhes disse: “Minha alma está consumida de tristeza, uma tristeza mortal. Fiquem aqui e vigiem”. 
\v 35 E tendo se distanciado um pouco, prostrou-se e orou para que, se possível, aquela hora não lhe sobreviesse.
\v 36 Ele dizia: “Aba, Pai, todas as coisas são possíveis para ti. Afasta de mim este cálice, mas que seja feita a tua vontade, não a minha”. 
\v 37 Então voltou e encontrou os discípulos dormindo. "Simão, você está dormindo?", perguntou a Pedro. "Você não pôde vigiar comigo nem por uma hora?
\v 38 Vigiem e orem para não caírem em tentação. O espírito está pronto, mas a carne é fraca".  
\v 39 Afastou-se mais uma vez e orou, repetindo as mesmas palavras.
\v 40 Quando voltou pela segunda vez, encontrou os discípulos dormindo de novo, pois tinham os olhos pesados. Eles não sabiam o que dizer.
\v 41 Ao voltar pela terceira vez, ele disse: “Vocês ainda dormem e descansam? Basta! Chegou a hora. O Filho do Homem está sendo entregue nas mãos dos pecadores. 
\v 42 Levantem-se! Vamos! Aí vem meu traidor!".
\v 43 No mesmo instante, enquanto ele ainda falava, Judas, um dos doze, chegou com uma multidão armada de espadas e pedaços de pau que havia sido enviada pelos principais sacerdotes, mestres da lei e líderes religiosos.
\v 44 O traidor já tinha combinado um sinal com eles: “É aquele a quem eu cumprimentar com um beijo; prendam-no e levem-no em segurança”.
\v 45 Aproximando-se imediatamente de Jesus, disse: "Rabi!", e o beijou.
\v 46 Então os homens agarraram Jesus e o prenderam.
\v 47 Mas um dos que estavam por perto, puxou a espada, feriu o servo do sumo sacerdote e cortou-lhe a orelha.
\v 48 E Jesus perguntou: "Vocês saíram com espadas e pedaços de pau para me prender, como se eu fosse um ladrão?
\v 49 Dia após dia estive com vocês, ensinando no templo, e vocês não me prenderam. Mas as Escrituras precisam se cumprir".
\v 50 Então todos o abandonaram e fugiram.
\v 51 Um jovem, envolto apenas num lençol de linho, seguia Jesus. Quando a multidão tentou agarrá-lo,
\v 52 ele largou o lençol e fugiu nu.
\v 53 Jesus foi levado à casa do sumo sacerdote, onde estavam reunidos todos os principais sacerdotes, os líderes religiosos e os mestres da lei.  
\v 54 Pedro seguiu Jesus de longe até o pátio do sumo sacerdote e sentou-se com os guardas para se aquecer junto ao fogo. 
\v 55 Os principais sacerdotes e todo o Sinédrio estavam à procura de depoimentos contra Jesus para que pudessem condená-lo à morte, mas nada encontravam.
\v 56 Muitos davam falso testemunho contra ele, mas os depoimentos se contradiziam.
\v 57 Então alguns se levantaram e deram falso testemunho contra ele, dizendo:
\v 58 "Nós o ouvimos declarar: 'Destruirei este templo feito por mãos humanas e, em três dias, construirei outro, não feito por mãos humanas'".
\v 59 Mas mesmo assim os depoimentos se contradiziam.
\v 60 Então o sumo sacerdote se levantou no meio deles e perguntou a Jesus: “Não vai responder às acusações que estes homens estão fazendo contra você?”. 
\v 61 Jesus, porém, permaneceu em silêncio e nada respondeu. Então o sumo sacerdote tornou a perguntar: “Você é o Cristo, o Filho do Deus Bendito?”. 
\v 62 Jesus respondeu: “Eu sou, e vocês verão o Filho do Homem sentado à direita do Deus Poderoso, vindo com as nuvens do céu”.
\v 63 O sumo sacerdote, rasgando as vestes, perguntou: “Por que ainda precisamos de testemunhas?
\v 64 Vocês ouviram a blasfêmia. Qual é a decisão de vocês? E todos o julgaram culpado e o condenaram à morte.
\v 65 Então alguns começaram a cuspir nele, vendaram seus olhos e deram-lhe socos, dizendo: “Profetize!”. E os guardas lhe davam bofetadas enquanto o levavam.
\v 66 Enquanto Pedro estava no pátio lá embaixo, uma das criadas do sumo sacerdote passou por ali.
\v 67 Vendo-o se aquecer, olhou bem para ele e disse: “Você também estava com Jesus de Nazaré".
\v 68 Mas ele negou, dizendo: “Não o conheço, nem sei do que você está falando”, e saiu para o alpendre. [Nessa mesma hora o galo cantou.]
\v 69 A criada o viu ali e começou novamente a dizer aos que estavam por perto: “Este é um deles!”.
\v 70 Mas ele negou outra vez, e, pouco depois, os que estavam ali perto disseram de novo a Pedro: “Certamente você é um deles, pois é galileu”. 
\v 71 Ele, porém, começou a praguejar e a jurar: “Eu não conheço esse homem de quem vocês estão falando!”.
\v 72 E logo em seguida o galo cantou pela segunda vez. Então Pedro se lembrou das palavras de Jesus: “Antes que o galo cante duas vezes, você me negará três vezes”. E se pôs a chorar.
\c 15
\p
\v 1 Logo pela manhã, os principais sacerdotes com os líderes religiosos, os mestres da lei e todo o Sinédrio se reuniram para decidir o que fariam. Amarraram Jesus, levaram-no e o entregaram a Pilatos. 
\v 2 Pilatos perguntou a Jesus: “Você é o rei dos judeus?”. Jesus respondeu: “É como você diz".
\v 3 Os principais sacerdotes acusavam Jesus de muitas coisas.
\v 4 Pilatos, porém, perguntou-lhe novamente: “Você não responde nada? Veja quantas acusações fazem contra você!”.
\v 5 Mas Jesus nada mais respondeu, o que deixou Pilatos admirado.
\v 6 A cada ano, durante a festa, era costume libertar um prisioneiro a pedido do povo.
\v 7 Um homem chamado Barrabás estava preso com os rebeldes que haviam cometido assassinato durante uma rebelião.
\v 8 Ao chegar, a multidão começou a pedir a Pilatos que fizesse como de costume.
\v 9 "Vocês querem que eu solte o rei dos judeus?", perguntou Pilatos.
\v 10 Pois ele sabia que os principais sacerdotes tinham entregado Jesus por inveja.
\v 11 Mas os principais sacerdotes incitaram a multidão a pedir a Pilatos que soltasse Barrabás em vez de Jesus. 
\v 12 Pilatos, porém, perguntou novamente: "O que farei, então, com este homem que vocês chamam de rei dos judeus?”. 
\v 13 Eles gritaram: “Crucifique-o!”.
\v 14 "Que crime ele cometeu?", perguntou Pilatos. Mas eles gritavam ainda mais: “Crucifique-o!”.  
\v 15 A fim de contentar a multidão, Pilatos soltou Barrabás, mandou açoitar Jesus e o entregou para ser crucificado. 
\v 16 Os soldados o levaram para dentro do palácio do governador, que é o pretório, e chamaram todo o regimento.
\v 17 Vestiram-no com um manto vermelho e puseram nele uma coroa de espinhos que haviam trançado.
\v 18 E começaram a saudá-lo: “Salve, rei dos judeus!”.
\v 19 Batiam em sua cabeça com uma vara, cuspiam nele e, ajoelhando-se, fingiam adorá-lo.
\v 20 Depois de terem zombado dele, tiraram o manto vermelho e o vestiram com suas roupas. Então o levaram para ser crucificado.
\v 21 Um homem chamado Simão de Cirene, pai de Alexandre e de Rufo, que, vindo do campo, passava ali, foi obrigado pelos soldados a carregar a cruz. 
\v 22 E levaram Jesus ao lugar chamado Gólgota, que significa "Lugar da Caveira".
\v 23 Deram-lhe vinho misturado com mirra, mas ele não o bebeu.
\v 24 Então o pregaram na cruz. Repartiram suas roupas, lançando sortes para saber com quem ficaria cada peça.  
\v 25 Eram nove horas da manhã quando o crucificaram.
\v 26 Havia uma inscrição com a acusação contra ele: “O Rei dos Judeus".
\v 27 Dois ladrões foram crucificados com ele, um à sua direita e outro à sua esquerda.
\v 29 E os que passavam insultavam-no e, meneando a cabeça, diziam: “Ah! Você que destrói o templo e o reconstrói em três dias,
\v 30 salve a si mesmo, descendo da cruz".
\v 31 Da mesma forma, os principais sacerdotes, zombando junto com os mestres da lei, diziam: “Salvou os outros, mas não pode salvar a si mesmo.
\v 32 Que esse Cristo, o rei de Israel, desça agora da cruz para que possamos ver e crer". Os que estavam crucificados com ele também o insultavam. 
\v 33 Ao meio-dia, caiu sobre toda a terra uma escuridão que durou três horas.
\v 34 Por volta das três da tarde, Jesus bradou em alta voz: “Eloí, Eloí, lamá sabactâni?”, que significa: “Meu Deus, meu Deus, por que me abandonaste?”.
\v 35 Alguns dos que estavam ali, ouvindo isso, disseram: “Vejam! Ele está chamando Elias”.
\v 36 Então um deles correu, embebeu uma esponja em vinagre, colocou-a numa vara e a ofereceu a Jesus para beber, dizendo: “Esperem! Vamos ver se Elias virá tirá-lo daí!”.
\v 37 Jesus, porém, com um grito forte, expirou.
\v 38 E o véu do templo rasgou-se em duas partes, de cima até embaixo. 
\v 39 Quando o centurião que estava diante de Jesus ouviu seu grito e viu como ele morreu, exclamou: “Verdadeiramente, este homem era o Filho de Deus!”. 
\v 40 Estavam ali algumas mulheres observando de longe. Entre elas estavam Maria Madalena, Salomé e Maria, mãe de Tiago, o mais jovem, e de José.
\v 41 Essas mulheres eram seguidoras de Jesus e haviam servido a ele na Galileia. Ali estavam também muitas outras que tinham vindo com ele para Jerusalém.
\v 42 Era o Dia da Preparação, isto é, a véspera do sábado. Ao entardecer, 
\v 43 veio José de Arimateia, membro respeitado do Sinédrio, que também esperava o reino de Deus, e, com coragem, foi a Pilatos e pediu o corpo de Jesus.
\v 44 Pilatos ficou surpreso ao ouvir que Jesus já estava morto e, chamando o centurião, perguntou-lhe se já tinha morrido. 
\v 45 Depois de ser informado pelo centurião, Pilatos entregou o corpo a José.
\v 46 Então José comprou um lençol de linho, tirou o corpo de Jesus da cruz, envolveu-o no lençol e o colocou num sepulcro cavado na rocha. Depois rolou uma pedra até a entrada do sepulcro.
\v 47 Maria Madalena e Maria, mãe de José, observavam onde o corpo havia sido colocado.
\c 16
\p
\v 1 Terminado o sábado, Maria Madalena, Salomé e Maria, mãe de Tiago, compraram especiarias aromáticas para ungir Jesus.
\v 2 E, muito cedo, no primeiro dia da semana, foram ao sepulcro já tendo nascido o sol. 
\v 3 Elas perguntavam umas às outras: "Quem removerá para nós a pedra da entrada do sepulcro?".
\v 4 Mas, quando olharam, viram que a pedra, que era muito grande, já havia sido removida.
\v 5 Entrando no sepulcro, viram um jovem vestido com uma túnica branca sentado à direita, e ficaram muito assustadas.
\v 6 Ele, porém, disse: "Não se assustem. Vocês estão procurando Jesus de Nazaré, que foi crucificado. Ele ressuscitou! Não está aqui. Vejam o lugar onde o haviam colocado. 
\v 7 Vão e digam aos discípulos dele, incluindo Pedro: ‘Jesus vai adiante de vocês para a Galileia. Vocês o verão lá, como ele lhes disse'". 
\v 8 Então as mulheres saíram do sepulcro e fugiram, pois tremiam e estavam espantadas; e não disseram nada a ninguém, porque estavam com medo.
\v 9 Tendo ressuscitado bem cedo, na manhã do primeiro dia da semana, Jesus apareceu primeiro a Maria Madalena, de quem havia expulsado sete demônios.
\v 10 Ela foi e contou aos que tinham estado com ele, enquanto lamentavam e choravam.
\v 11 Mas, quando ouviram que Jesus estava vivo e que ela o tinha visto, não acreditaram.
\v 12 Depois disso, Jesus apareceu em outra forma a dois deles, enquanto iam para o campo.
\v 13 E eles, voltando, contaram aos outros, mas também não acreditaram neles.
\v 14 Mais tarde, estando os onze à mesa, Jesus lhes apareceu e os repreendeu por causa da incredulidade e da dureza do coração, porque não tinham acreditado naqueles que o tinham visto depois de sua ressurreição. 
\v 15 E ele lhes disse: “Vão ao mundo inteiro e anunciem o evangelho a toda criatura.
\v 16 Quem crer e for batizado será salvo, mas quem não crer será condenado.
\v 17 E estes sinais acompanharão aqueles que crerem: em meu nome expulsarão demônios, falarão novas línguas,
\v 18 pegarão em serpentes; e, se beberem algum veneno mortal, não lhes fará mal; colocarão as mãos sobre os doentes, e eles ficarão curados".
\v 19 Depois que falou com eles, o Senhor Jesus foi elevado ao céu e sentou-se à direita de Deus.
\v 20 Os discípulos saíram e pregaram por toda parte; e o Senhor cooperava com eles, confirmando a palavra por meio dos sinais que a acompanhavam.
