\id ROM EN
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 ROM
\mt1 Romans
\c 1
\p
\v 1 Paulo, escravo de Cristo Jesus, chamado para ser apóstolo e separado para anunciar o evangelho de Deus,
\v 2 o qual ele havia prometido de antemão por meio de seus profetas nas Escrituras Sagradas,
\v 3 a respeito de seu Filho, que, segundo a carne, era descendente de Davi
\v 4 e, segundo o Espírito de santidade, foi declarado Filho de Deus com poder, pela ressurreição dentre os mortos: Jesus Cristo, nosso Senhor.
\v 5 Por meio dele recebemos graça e apostolado por causa de seu nome, para a obediência da fé, entre todos os gentios.
\v 6 Entre os quais vocês também foram chamados para pertencer a Jesus Cristo.
\v 7 A todos os que estão em Roma, amados por Deus e chamados para serem santos: que a graça e a paz da parte de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês.
\v 8 Primeiro, agradeço ao meu Deus, por meio de Jesus Cristo, por todos vocês, pois a fé que vocês têm é anunciada em todo o mundo.
\v 9 Deus, a quem sirvo em meu espírito, no evangelho de seu Filho, é minha testemunha de que nunca deixo de me lembrar de vocês
\v 10 em todas as minhas orações, pedindo sempre que, se possível, finalmente, pela vontade de Deus, me seja aberto o caminho para vê-los.
\v 11 Quero muito visitá-los, a fim de repartir com vocês algum dom espiritual para fortalecê-los,
\v 12 quer dizer, para que sejamos mutuamente consolados por meio da fé.
\v 13 Irmãos, quero que saibam que muitas vezes me propus a ir vê-los — mas fui impedido até agora — para colher algum fruto também entre vocês, assim como tenho colhido entre os outros gentios.
\v 14 Devo tanto a gregos como a bárbaros, tanto a sábios como a insensatos.
\v 15 Por isso, de minha parte, também estou pronto para anunciar o evangelho a vocês que estão em Roma.
\v 16 Não me envergonho do evangelho, porque é o poder de Deus para a salvação de todos os que creem, primeiro os judeus e também os gregos.
\v 17 Pois o evangelho revela a justiça de Deus, de fé em fé, como está escrito: "O justo viverá pela fé".
\v 18 Assim, a ira de Deus se revela do céu contra toda impiedade e injustiça dos homens que detêm a verdade por meio da injustiça.
\v 19 Porque o que  de Deus se pode conhecer se manifesta entre eles, pois Deus lhes manifestou.
\v 20 Pois, desde a criação do mundo se percebem claramente os atributos invisíveis de Deus, isto é, seu eterno poder e sua divindade, sendo compreendidos por meio das coisas criadas, de modo que esses homens não tenham desculpa alguma.
\v 21 Porque, embora conhecessem a Deus, não o glorificaram como Deus, nem lhe agradeceram, mas se tornaram inúteis em seus pensamentos, e seu coração insensato se obscureceu.
\v 22 Afirmando ser sábios, tornaram-se tolos
\v 23 e trocaram a glória do Deus incorruptível pela imagem de seres semelhantes ao homem corruptível, às aves, aos quadrúpedes e aos répteis.
\v 24 Por isso, Deus os entregou à imundícia, segundo os desejos do coração deles, para desonrarem seu corpo uns com os outros.
\v 25 Trocaram a verdade de Deus pela mentira e honraram e serviram mais à criatura do que ao Criador, que é bendito para sempre. Amém.
\v 26 Por isso, Deus os entregou a desejos vergonhosos. Até mesmo suas mulheres trocaram a forma natural de suas relações sexuais por outra, contrária à natureza.
\v 27 Da mesma forma, também os homens, deixando as relações naturais com as mulheres, foram consumidos pelo desejo mútuo de uns pelos outros, praticando atos vergonhosos com outros homens e recebendo em si mesmos o castigo que convinha ao seu erro.
\v 28 E, visto que não se importaram em ter conhecimento de Deus, ele os entregou a um modo de pensar reprovado para fazerem o que não convém.
\v 29 Tornaram-se cheios de todo tipo de injustiça, maldade, ganância e depravação; cheios de inveja, homicídio, contenda, mentira e malícia. Falam mal uns dos outros,
\v 30 espalham calúnias, odeiam a Deus, são insolentes, arrogantes e presunçosos; inventam maneiras de fazer o mal e desobedecem aos seus pais;
\v 31 são insensatos, desleais, sem afeição natural e sem misericórdia.
\v 32 Embora conheçam o justo decreto de Deus — de que são dignos de morte os que praticam essas coisas —, não somente as fazem, mas também aprovam quem as pratica.
\c 2
\p
\v 1 Portanto, você, que julga os outros, não tem desculpa. Pois, naquilo que julga o outro, você condena a si mesmo, porque você, que julga, pratica as mesmas coisas.
\v 2 Sabemos que o juízo de Deus contra os que praticam essas coisas é segundo a verdade.
\v 3 E você, que julga os que praticam essas coisas, mas as pratica também, pensa que escapará do juízo de Deus?
\v 4 Ou você despreza as riquezas da bondade, da paciência e da longanimidade de Deus, sem reconhecer que a bondade de Deus o conduz ao arrependimento?
\v 5 Mas, por causa de sua teimosia e de seu coração impenitente, você está acumulando ira contra si mesmo para o dia da ira e da manifestação do justo juízo de Deus,
\v 6 que dará a cada um conforme as suas obras:
\v 7 a vida eterna àqueles que, perseverando em fazer o bem, buscam glória, honra e imortalidade;
\v 8 mas ira e indignação àqueles que são egoístas, que desobedecem à verdade e obedecem à injustiça.
\v 9 Haverá tribulação e angústia sobre a alma de qualquer homem que pratica o mal; primeiro para o judeu e também para o grego;
\v 10 mas haverá glória, honra e paz para todo aquele que pratica o bem; primeiro para o judeu e também para o grego.
\v 11 Porque Deus não faz acepção de pessoas.
\v 12 Assim, todos os que sem lei pecaram, também sem lei perecerão; e todos os que sob a lei pecaram, pela lei serão julgados.
\v 13 Porque os que apenas ouvem a lei não são justos diante de Deus, mas os que a praticam serão declarados justos. 
\v 14 Quando, pois, os gentios, que não têm a lei, fazem naturalmente o que ela ordena, eles, mesmo não a tendo, se tornam lei para si mesmos.
\v 15 Mostram a obra da lei gravada em seu coração, pois sua consciência dá testemunho disso, e seus pensamentos, ora os acusam, ora os defendem.
\v 16 Isso se confirmará no dia em que Deus, por meio de Cristo Jesus, julgar os segredos das pessoas, conforme o evangelho que anuncio.
\v 17 Você, que se diz judeu, confia na lei e se gloria em Deus.
\v 18 Conhece a vontade dele e aprova as coisas excelentes, porque é instruído pela lei.
\v 19 Está convencido de que é guia para os cegos, luz para os que se encontram em trevas.
\v 20 Julga-se capaz de instruir insensatos e ensinar as crianças, tendo na lei a forma do conhecimento e da verdade.
\v 21 Você, pois, que ensina aos outros, não ensina a si mesmo? Você, que prega que não se deve furtar, furta?
\v 22 Você, que diz que não se deve adulterar, adultera? Você, que abomina os ídolos, rouba os templos?
\v 23 Você, que se gloria na lei, desonra a Deus pela desobediência à lei?
\v 24 Porque, como está escrito, "os gentios blasfemam o nome de Deus por causa de vocês".
\v 25 A circuncisão é, na verdade, útil se você observa a lei; mas, se você desobedece à lei, sua circuncisão já se tornou incircuncisão.
\v 26 Logo, se a incircuncisão observar os preceitos da lei, não será considerada circuncisão?
\v 27 O que é incircunciso por natureza, obedecendo à lei, julgará você, que, com a letra da lei e a circuncisão, não transgride a lei.
\v 28 Porque não é judeu quem o é apenas exteriormente, nem é circuncisão a que é apenas na carne.
\v 29 Mas judeu é quem o é no íntimo, e circuncisão é a do coração, operada pelo Espírito, não pela letra da lei, cujo louvor não vem de homens, mas de Deus.
\c 3
\p
\v 1 Que vantagem, pois, tem o judeu? Ou que utilidade tem a circuncisão?
\v 2 Muita, em todos os aspectos. Primeiro, porque aos judeus foram confiadas as palavras de Deus.
\v 3 E se alguns foram infiéis? Será que a infidelidade deles anulará a fidelidade de Deus?
\v 4 De modo algum! Seja Deus verdadeiro, e todo homem, mentiroso, como está escrito: "Para que sejas justificado em tuas palavras e venças quando fores julgado".
\v 5 E, se nossa injustiça evidencia a justiça de Deus, que diremos? Deus seria injusto por trazer sua ira sobre nós? (Estou seguindo um argumento humano.)
\v 6 De modo algum! Se fosse assim, como Deus julgaria o mundo?
\v 7 Mas, se minha mentira realça a verdade de Deus e lhe traz glória, por que ainda sou julgado como pecador?
\v 8 E por que não dizemos, como alguns caluniosamente alegam que dizemos: "Façamos o mal para que obtenhamos o bem"? A condenação deles é justa.
\v 9 Que diremos, pois? Somos melhores do que eles? De modo algum! Pois já demonstramos que todos, tanto judeus como gregos, estão debaixo do pecado.
\v 10 Como está escrito: “Não há justo, nem um sequer.
\v 11 Não há ninguém que entenda; não há ninguém que busque a Deus.
\v 12 Todos se desviaram, todos se tornaram inúteis. Não há ninguém que faça o bem, nem um sequer.
\v 13 A garganta deles é um túmulo aberto; com a língua enganam, veneno de víboras está em seus lábios.
\v 14 Têm a boca cheia de maldição e amargura.
\v 15 Seus pés são rápidos para derramar sangue;
\v 16 por onde passam, deixam destruição e miséria.
\v 17 E não conheceram o caminho da paz.
\v 18 Não há temor de Deus diante de seus olhos".
\v 19 Sabemos que tudo o que a lei diz é dirigido aos que estão debaixo dela; para que toda boca esteja fechada e todo o mundo esteja sob o juízo de Deus.
\v 20 Portanto, ninguém será justificado diante dele por obras da lei, pois é por meio dela que vem o conhecimento do pecado.
\v 21 Mas agora, sem a lei, se manifestou a justiça de Deus, atestada pela Lei e pelos Profetas.
\v 22 Isto é, a justiça de Deus, pela fé em Jesus Cristo, é para todos os que creem. Não há distinção,
\v 23 pois todos pecaram e carecem da glória de Deus,
\v 24 sendo justificados de forma gratuita por sua graça, mediante a redenção que há em Cristo Jesus,
\v 25 a quem Deus ofereceu como propiciação, mediante a fé em seu sangue, para demonstrar sua justiça por ter deixado impunes os pecados anteriormente cometidos em sua tolerância;
\v 26 a fim de demonstrar sua justiça no tempo presente, para que seja justo e o justificador de quem tem fé em Jesus.
\v 27 Onde, então, está o motivo de vanglória? Está excluído! Por qual lei? Não pela lei das obras, mas pela lei da fé.
\v 28 Concluímos, pois, que o homem é justificado pela fé, à parte das obras da lei.
\v 29 Ou Deus é somente dos judeus? Não é também dos gentios? Sim, também dos gentios,
\v 30 visto que ele é um só, o qual justificará pela fé o circunciso e, por meio da mesma fé, o incircunciso.
\v 31 Anulamos, então, a lei pela fé? De maneira alguma! Pelo contrário, estabelecemos a lei.
\c 4
\p
\v 1 Então, que diremos que Abraão, nosso pai segundo a carne, descobriu?
\v 2 Se, de fato, foi justificado por obras, Abraão tem do que se gloriar, mas não diante de Deus.
\v 3 O que diz a Escritura? "Abraão creu em Deus, e isso lhe foi imputado como justiça."
\v 4 O salário do trabalhador não é considerado favor, mas o que lhe é devido;
\v 5 contudo, para quem não trabalha, mas crê naquele que justifica o ímpio, sua fé lhe é imputada como justiça.
\v 6 Assim também Davi declara a bem-aventurança daquele a quem Deus imputa justiça sem obras:
\v 7 "Bem-aventurados são aqueles cujas transgressões são perdoadas e cujos pecados são cobertos;
\v 8 bem-aventurado o homem a quem o Senhor não imputará pecado".
\v 9 Essa bem-aventurança se destina aos circuncisos ou também aos incircuncisos? Pois dizemos: "A fé foi imputada a Abraão como justiça".
\v 10 Então, como lhe foi imputada? Quando ele estava circuncidado ou ainda incircunciso? Não foi na circuncisão, mas na incircuncisão.
\v 11 Ele recebeu o sinal da circuncisão, selo da justiça da fé que tinha quando ainda era incircunciso, para que fosse pai de todos os que creem, estando eles incircuncisos, a fim de que a justiça também lhes fosse imputada;
\v 12 e pai da circuncisão, não somente dos que são da circuncisão, mas também daqueles que seguem os passos da fé que nosso pai Abraão teve quando estava incircunciso.
\v 13 Pois a promessa feita a Abraão ou à sua descendência de que ele seria herdeiro do mundo não veio por meio da lei, mas pela justiça da fé.
\v 14 Pois, se aqueles que são da lei são herdeiros,  a fé se torna vã e a promessa é anulada.
\v 15 Porque a lei provoca ira; mas onde não há lei, não há transgressão.
\v 16 Por isso, a promessa vem pela fé, para que seja assegurada, pela graça, a todos os descendentes de Abraão, não somente aos que são da lei, mas também aos que têm a fé de Abraão, que é o pai de todos nós.
\v 17 Como está escrito: "Eu o fiz pai de muitas nações" — diante de Deus, em quem ele creu, o Deus que vivifica os mortos e chama à existência o que não existe.
\v 18 Abraão, sem ter motivo para ter esperança, a manteve, crendo que se tornaria pai de muitas nações, conforme lhe tinha sido dito: "Assim será a sua descendência".
\v 19 Sem enfraquecer na fé, considerou seu próprio corpo, já sem vitalidade, tendo ele quase cem anos, e também o ventre estéril de Sara.
\v 20 Em relação à promessa de Deus, não vacilou por incredulidade, mas se fortaleceu na fé, dando glória a Deus,
\v 21  plenamente confiante de que Deus era poderoso para cumprir tudo o que tinha prometido.
\v 22 E isso também lhe foi imputado como justiça.
\v 23 As palavras "lhe foi imputado" não foram escritas somente para Abraão,
\v 24 mas também para nós, a quem igualmente será imputada justiça, a saber, a nós, que cremos naquele que Jesus ressuscitou dentre os mortos a Jesus, nosso Senhor,
\v 25 o qual foi entregue à morte por causa de nossas transgressões e ressuscitou para nossa justificação.
\c 5
\p
\v 1 Portanto, uma vez declarados justos pela fé, temos paz com Deus por meio de nosso Senhor Jesus Cristo,
\v 2 por meio de quem também temos acesso pela fé a esta graça, na qual estamos firmes, e nos gloriamos na esperança da glória de Deus.
\v 3 E não somente isso, mas também nos gloriamos nas tribulações, sabendo que a tribulação produz perseverança;
\v 4 e a perseverança, o caráter aprovado; e o caráter aprovado, a esperança.
\v 5 E a esperança não traz confusão, porque o amor de Deus foi derramado em nosso coração pelo Espírito Santo que nos foi dado.
\v 6 Pois, quando ainda éramos fracos, Cristo morreu a seu tempo pelos ímpios.
\v 7 Dificilmente alguém morrerá por um justo, mas, por um homem bom, talvez alguém tenha coragem de morrer.
\v 8 Mas Deus demonstra seu amor por nós assim: Cristo morreu por nós enquanto ainda éramos pecadores.
\v 9 Portanto, muito mais agora, justificados por seu sangue, seremos salvos da ira por meio dele!
\v 10 Se, quando éramos inimigos de Deus, fomos reconciliados com ele pela morte de seu Filho, quanto mais agora, reconciliados, seremos salvos por sua vida!
\v 11 E não somente isso, mas também nos gloriamos em Deus por meio de nosso Senhor Jesus Cristo, por meio de quem agora recebemos a reconciliação.
\v 12 Por isso, assim como o pecado entrou no mundo por um homem, e por meio do pecado também a morte, assim a morte passou a todos os homens, porque todos pecaram.
\v 13 Pois, antes da lei, o pecado estava no mundo, mas o pecado não é imputado quando não há lei.
\v 14 Mas a morte reinou de Adão a Moisés, até mesmo sobre os que não tinham pecado à semelhança da transgressão de Adão, o qual prefigurava aquele que haveria de vir.
\v 15 Entretanto, o pecado não é comparável ao dom gratuito. Se pela transgressão de um só muitos morreram, muito mais a graça de Deus e o dom pela graça de um só homem, Jesus Cristo, abundaram sobre muitos.
\v 16 Não se pode comparar o dom gratuito com o resultado do pecado de um só homem. Porque por um pecado veio o juízo que trouxe condenação, mas o dom gratuito veio de muitos pecados para a justificação.
\v 17 Se pela transgressão de um só a morte reinou por meio dele, muito mais os que recebem a abundância da graça e o dom da justiça reinarão em vida por meio de um só, Jesus Cristo.
\v 18 Assim como por meio de uma só transgressão veio condenação sobre todos os homens, assim também por meio de um só ato de justiça veio sobre todos os homens a justificação que traz vida.
\v 19 E assim como, pela desobediência de um só homem, muitos se tornaram pecadores, assim também, pela obediência de um só homem, muitos serão declarados justos.
\v 20 A lei, porém, veio para que o pecado abundasse; mas onde o pecado abundou, a graça superabundou,
\v 21 para que, assim como o pecado reinou na morte, também a graça reine pela justiça que conduz à vida eterna por meio de Jesus Cristo, nosso Senhor.
\c 6
\p
\v 1 Então, que diremos? Persistiremos no pecado para que a graça abunde?
\v 2 De modo algum! Nós, que já morremos para o pecado, como ainda viveremos nele?
\v 3 Ou vocês não sabem que todos nós, que fomos batizados em Cristo Jesus, fomos batizados em sua morte? 
\v 4 Portanto, pelo batismo fomos sepultados com ele na morte, para que, do mesmo modo que Cristo foi ressuscitado dos mortos pelo poder glorioso do Pai, também vivamos em uma nova realidade de vida.
\v 5 Se, de fato, fomos unidos com ele na semelhança de sua morte, igualmente o seremos na semelhança de sua ressurreição.
\v 6 Sabemos que nosso velho homem foi crucificado com ele, para que o corpo dominado pelo pecado seja destruído, e não mais sirvamos ao pecado;
\v 7 pois aquele que morreu foi justificado do pecado.
\v 8 Se, de fato, morremos com Cristo, cremos que também viveremos com ele.
\v 9 Sabemos que Cristo, depois de ressuscitar dos mortos, não voltará a morrer; a morte já não tem domínio sobre ele.
\v 10 Pois, em relação à sua morte, ele morreu de uma vez por todas para o pecado; mas, em relação à sua vida, ele vive para Deus.
\v 11 Portanto, considerem-se também mortos para o pecado, mas vivos para Deus, em Cristo Jesus.
\v 12 Não deixem que o pecado reine em seu corpo mortal, levando-os a obedecer aos seus desejos pecaminosos.
\v 13 Tampouco ofereçam os membros do corpo ao pecado, como instrumentos de injustiça; mas se apresentem a Deus como quem passou da morte para a vida, e os membros do corpo, como instrumentos de justiça.
\v 14 O pecado não os dominará, pois vocês não estão debaixo da lei, mas sim da graça.
\v 15 E então? Pecaremos porque não estamos debaixo da lei, mas sim da graça? De maneira alguma!
\v 16 Vocês não sabem que, quando se apresentam como servos para obedecer a alguém, tornam-se servos daquele a quem obedecem — seja do pecado, que conduz à morte, ou da obediência, que leva à justiça?
\v 17 Mas, graças a Deus, porque, mesmo quando eram servos do pecado, vocês passaram a obedecer de coração à forma de ensino que receberam,
\v 18 e, livres da escravidão do pecado, tornaram-se servos da justiça.
\v 19 Falo como homem, por causa da fraqueza da carne. Assim como vocês apresentaram os membros do corpo como servos da imundície e da iniquidade que leva à iniquidade, assim apresentem agora os membros do corpo como servos da justiça para a santificação.
\v 20 Quando eram escravos do pecado, vocês estavam livres da justiça.
\v 21 Que fruto, então, vocês colheram daquelas coisas de que agora se envergonham? Porque o fim delas é a morte.
\v 22 Mas agora, livres da escravidão do pecado e feitos servos de Deus, vocês colhem o fruto que conduz à santificação e, por fim, à vida eterna. 
\v 23 Porque o salário do pecado é a morte, mas o dom gratuito de Deus é a vida eterna em Cristo Jesus, nosso Senhor.
\c 7
\p
\v 1 Ou vocês não sabem, irmãos (pois falo a pessoas que conhecem a lei), que a lei tem domínio sobre o homem apenas enquanto ele vive?
\v 2 Pela lei a mulher casada está ligada ao marido enquanto ele viver; mas, se ele morrer, ela estará livre da lei conjugal.
\v 3 Assim, se ela se casar com outro homem enquanto o marido estiver vivo, será considerada adúltera. Mas, se o marido morrer, ela estará livre da lei e não será adúltera se vier a se casar com outro.
\v 4 Portanto, meus irmãos, vocês também estão mortos para a lei, por meio do corpo de Cristo, para serem de outro, daquele que ressuscitou dentre os mortos, a fim de que produzamos frutos para Deus.
\v 5 Porque, quando estávamos na carne, as paixões pecaminosas, despertadas pela lei, agiam em nossos membros para produzirem fruto para a morte; 
\v 6 Agora, porém, fomos libertados da lei, tendo morrido para aquilo em que estávamos presos, para que sirvamos em novidade do Espírito, e não na velhice da letra.
\v 7 Então, que diremos? A lei é pecado? De maneira alguma! Mas eu não teria conhecido o pecado, a não ser pela lei; pois eu não saberia o que é cobiça, se a lei não dissesse: "Não cobice".
\v 8 Mas o pecado, aproveitando-se do mandamento, produziu em mim todo tipo de cobiça, porque, sem lei, o pecado está morto.
\v 9 Eu, porém, vivia antes sem a lei, mas, quando veio o mandamento, o pecado reviveu,
\v 10 e eu morri; e o mandamento, que era para a vida, revelou-se para mim como sendo para a morte.
\v 11 Pois o pecado, aproveitando-se do mandamento, me enganou e, por meio deste, me matou.
\v 12 Assim, a lei é santa, e o mandamento é santo, justo e bom.
\v 13 Então, o que é bom se tornou morte para mim? De modo algum! Pelo contrário, o pecado, para se mostrar como tal, operou a morte em mim por meio do que era bom, mostrando, pelo mandamento, como ele é perverso.
\v 14 Sabemos que a lei é espiritual, mas eu sou carnal, pois fui vendido como escravo ao pecado.
\v 15 Não entendo o que faço; porque não faço o que quero, mas o que odeio.
\v 16 E, se faço o que não quero, concordo que a lei é boa.
\v 17 Agora, porém, já não sou eu quem faz isso, e sim o pecado que habita em mim.
\v 18 Porque eu sei que o bem não habita em mim, isto é, na minha carne; pois quero fazer o bem, mas não consigo.
\v 19 Pois não faço o bem que quero; pelo contrário, faço o mal que não quero.
\v 20 Ora, se faço o que não quero, não sou mais eu quem o faz, mas o pecado que habita em mim.
\v 21 Descubro, então, esta lei: quando quero fazer o bem, o mal está sempre comigo.
\v 22 Pois, no íntimo, me deleito na lei de Deus;
\v 23 mas vejo em meus membros outra lei que, lutando contra a lei de meu entendimento, leva-me cativo à lei do pecado que está em meus membros.
\v 24 Que homem miserável que eu sou! Quem me livrará do corpo desta morte?
\v 25 Graças a Deus por Jesus Cristo, nosso Senhor! Assim, eu mesmo, com o entendimento, sirvo à lei de Deus, mas, com a carne, sirvo à lei do pecado.
\c 8
\p
\v 1 Portanto, agora já não há condenação alguma para os que estão em Cristo Jesus.
\v 2 Pois, em Cristo Jesus, a lei do Espírito que dá vida os libertou da lei do pecado e da morte.
\v 3 O que a lei não podia fazer por estar enfraquecida pela carne, Deus, ao enviar seu próprio Filho em semelhança da carne pecaminosa e como oferta pelo pecado, condenou o pecado na carne,
\v 4 a fim de que a justa exigência da lei fosse cumprida em nós, que não andamos segundo a carne, mas segundo o Espírito.
\v 5 Pois os que vivem segundo a carne pensam nas coisas da carne, mas os que vivem segundo o Espírito pensam nas coisas do Espírito.
\v 6 O modo de pensar da carne é morte, mas o do Espírito é vida e paz;
\v 7 visto que o modo de pensar da carne é inimigo de Deus, pois não se submete à lei de Deus, nem pode fazer isso.
\v 8 Assim, os que vivem segundo a carne não podem agradar a Deus.
\v 9 Vocês, porém, não vivem segundo a carne, mas segundo o Espírito, se, de fato, o Espírito de Deus habita em vocês. Mas, se alguém não tem o Espírito de Cristo, esse não pertence a ele.
\v 10 Mas se Cristo está em vocês, o corpo está morto por causa do pecado, mas o espírito\em O\em*u o \em Espírito\em*." class="footnote-marker">1 é vida por causa da justiça.
\v 11 E, se habita em vocês o Espírito daquele que ressuscitou Jesus dentre os mortos, esse mesmo que ressuscitou Cristo dentre os mortos também dará vida ao corpo mortal de vocês, por meio de seu Espírito que habita em vocês.
\v 12 Portanto, irmãos, temos uma dívida — não com a carne, para que vivamos segundo a carne.
\v 13 Se vocês viverem segundo a carne, morrerão; mas, se pelo Espírito matarem as obras do corpo, vocês viverão.
\v 14 Pois são filhos de Deus todos os que são guiados pelo Espírito de Deus.
\v 15 Porque vocês não receberam o espírito de escravidão, para estarem novamente com temor, mas o Espírito de adoção de filhos, pelo qual clamamos: "Aba, Pai".
\v 16 É o próprio Espírito que, com nosso espírito, testifica: somos filhos de Deus.
\v 17 E, se somos filhos, somos também herdeiros; herdeiros de Deus e coerdeiros com Cristo, se, de fato, sofremos com ele, para que também com ele sejamos glorificados.
\v 18 Porque considero que os sofrimentos do tempo presente não são comparáveis com a glória futura que será revelada em nós.
\v 19 A criação espera com grande expectativa que os filhos de Deus se manifestem.
\v 20 Pois ela foi submetida à vaidade, não por sua vontade, mas por causa daquele que a submeteu, na esperança
\v 21 de que também a própria criação será libertada da escravidão da corrupção para a gloriosa liberdade dos filhos de Deus.
\v 22 Ora, sabemos que toda a criação geme e tem dores de parto até o presente momento;
\v 23 e não só ela, mas também nós, que temos as primícias do Espírito, gememos em nosso íntimo, esperando a adoção como filhos, isto é, a redenção de nosso corpo.
\v 24 Pois nessa esperança fomos salvos. Ora, a esperança que se vê não é esperança; quem espera pelo que está vendo?
\v 25 Mas, se esperamos aquilo que não vemos, com paciência o esperamos.
\v 26 Da mesma forma, o Espírito também nos ajuda em nossa fraqueza, pois não sabemos pedir como convém, mas ele intercede por nós com gemidos inexprimíveis;
\v 27 e aquele que examina os corações sabe qual é a mente do Espírito, pois, segundo a vontade de Deus, o Espírito intercede em favor dos santos.
\v 28 Sabemos que todas as coisas cooperam para o bem dos que amam a Deus, a saber, dos que são chamados de acordo com seu propósito. 
\v 29 Porque os que Deus conheceu de antemão, também predestinou a serem conformes à imagem de seu Filho, para que ele fosse o primogênito entre muitos irmãos;
\v 30 e aos que predestinou, também chamou; e aos que chamou, também justificou; e aos que justificou, também glorificou.
\v 31 Que diremos, então, diante de todas essas coisas? Se Deus é por nós, quem será contra nós?
\v 32 Aquele que não poupou seu próprio Filho, mas o entregou por todos nós, como não nos dará também todas as coisas junto com ele?
\v 33 Quem acusará os eleitos de Deus? É Deus quem os justifica.
\v 34 Quem os condenará? Cristo Jesus, que morreu; e mais ainda, que ressuscitou, está à direita de Deus e também intercede por nós!
\v 35 Quem nos separará do amor de Cristo? A tribulação, ou a angústia, ou a perseguição, ou a fome, ou a nudez, ou o perigo, ou a espada?
\v 36 Como está escrito: "Por tua causa, somos entregues à morte dia após dia; somos como ovelhas destinadas ao matadouro".
\v 37 Em todas essas coisas, porém, somos mais que vencedores por aquele que nos amou.
\v 38 Porque tenho certeza de que nem a morte, nem a vida, nem os anjos, nem os principados, nem as coisas presentes, nem as futuras, nem as potestades,
\v 39 nem a altura, nem a profundidade, nem qualquer outra criatura será capaz de nos separar do amor de Deus, que está em Cristo Jesus, nosso Senhor.
\c 9
\p
\v 1 Em Cristo, digo a verdade; não minto, pois minha consciência, guiada pelo Espírito Santo, me dá testemunho disto:
\v 2 sinto grande tristeza e dor contínua no coração.
\v 3 Porque eu mesmo poderia desejar ser anátema, excluído de Cristo, por amor de meus irmãos, que são meus parentes segundo a carne,
\v 4 o povo de Israel, dos quais é a adoção como filhos e também a glória, as alianças, a concessão da lei, o culto e as promessas;
\v 5 dos quais são os patriarcas, e dos quais descende a linhagem humana de Cristo, que é sobre todos, Deus bendito para sempre. Amém.
\v 6 Não que a palavra de Deus tenha falhado, pois nem todos os que são de Israel são Israel;
\v 7 nem todos os descendentes de Abraão são filhos dele, mas "a tua descendência será chamada em Isaque".
\v 8 Ou seja, os filhos da carne não são filhos de Deus, mas sim os filhos da promessa é que são contados como descendência.
\v 9 Porque esta é a palavra da promessa: "Por este tempo eu virei, e Sara terá um filho".
\v 10 E isso não aconteceu apenas com ela, mas também com Rebeca, quando concebeu de um, de Isaque, nosso pai.
\v 11 Porque, antes que os gêmeos nascessem ou fizessem qualquer bem ou mal — para que o propósito de Deus, segundo a eleição, permanecesse,
\v 12 não por obras, mas por aquele que chama  —, foi dito a ela: "O mais velho servirá ao mais novo".
\v 13 Como está escrito: "Eu amei Jacó, mas desprezei Esaú".
\v 14 Então, que diremos? Deus é injusto? De maneira alguma!
\v 15 Pois ele diz a Moisés: "Terei misericórdia de quem eu tiver misericórdia e terei compaixão de quem eu tiver compaixão".
\v 16 Portanto, isso não depende do desejo nem do esforço humano, mas de Deus, que tem misericórdia.
\v 17 Pois a Escritura diz ao faraó: "Para este propósito eu o levantei: para mostrar meu poder em você e para que meu nome seja anunciado por toda a terra".
\v 18 Portanto, Deus tem misericórdia de quem ele quer, e endurece a quem ele quer.
\v 19 Então, me perguntarão: "Por que ele ainda se queixa? Pois quem pode resistir à sua vontade?".
\v 20 Mas quem é você, ó homem, para discutir com Deus? Por acaso, o que foi formado pode dizer ao que o formou: "Por que me fizeste assim?".
\v 21 Será que o oleiro não tem autoridade sobre o barro para fazer da mesma massa um vaso para honra e outro para desonra?
\v 22 E se Deus, querendo mostrar sua ira e tornar conhecido seu poder, suportou com muita longanimidade  vasos de ira já preparados para a destruição,
\v 23 a fim de que também desse a conhecer as riquezas de sua glória sobre vasos de misericórdia, que preparou de antemão para a glória —
\v 24 os quais somos nós, que ele também chamou não apenas dentre os judeus, mas também dentre os gentios?
\v 25 Como diz em Oseias: "Chamarei de 'meu povo' os que não eram meu povo; e chamarei de 'amada' a que não era amada.
\v 26 E no lugar em que lhes foi dito: 'Vocês não são meu povo', ali serão chamados 'filhos do Deus vivo'".
\v 27 A respeito de Israel, Isaías clama: "Ainda que o número dos filhos de Israel seja como a areia do mar, o remanescente será salvo.
\v 28 Pois o Senhor cumprirá plenamente e abreviará sua palavra sobre a terra.
\v 29 E como prenunciou Isaías: "Se o Senhor dos Exércitos não nos tivesse deixado descendência, nós nos teríamos tornado como Sodoma e semelhantes a Gomorra".
\v 30 Então, que diremos? Os gentios, que não buscavam justiça, alcançaram-na, a saber, a justiça que vem da fé;
\v 31 e Israel, buscando a lei da justiça, não alcançou essa lei.
\v 32 Por quê? Porque não a buscava pela fé, mas como se fosse por obras; tropeçou na pedra de tropeço,
\v 33 como está escrito: "Eis que ponho em Sião uma pedra de tropeço e uma rocha de escândalo; e quem crer nela não será confundido".
\c 10
\p
\v 1 Irmãos, o desejo de meu coração e a súplica que faço a Deus por eles é para que sejam salvos.
\v 2 Pois posso testemunhar que eles têm zelo por Deus, mas não segundo o conhecimento;
\v 3 porque, não conhecendo a justiça que vem de Deus e buscando estabelecer sua própria justiça, não se sujeitaram à justiça de Deus.
\v 4 Pois Cristo é o fim da lei, para justiça de todo o que crê.
\v 5 Ora, Moisés escreve a respeito da justiça que vem da lei: "O homem que pratica essa justiça viverá por ela".
\v 6 Mas a justiça que vem da fé diz o seguinte: "Não pergunte em seu coração: 'Quem subirá ao céu?' (isto é, para trazer Cristo lá do alto)
\v 7 ou 'Quem descerá ao abismo?' (isto é, para levantar Cristo dos mortos)".
\v 8 Mas o que ela diz? "A palavra está perto de você, em sua boca e em seu coração"; isto é, a palavra da fé que proclamamos.
\v 9 Se confessar com sua boca que Jesus é Senhor e crer em seu coração que Deus o ressuscitou dentre os mortos, você será salvo;
\v 10 visto que com o coração se crê para a justiça e com a boca se confessa para a salvação.
\v 11 Porque a Escritura diz: "Todo o que crê nele não será confundido".
\v 12 Não há distinção entre judeu e grego, uma vez que o mesmo Senhor é Senhor de todos, rico para com todos os que o invocam,
\v 13 pois "todo aquele que invocar o nome do Senhor será salvo".
\v 14 Então, como invocarão aquele em quem não creram? E como crerão naquele de quem não ouviram? E como ouvirão, se não houver pregador?
\v 15 E como pregarão, se não forem enviados? Como está escrito: "Como são belos os pés daqueles que anunciam a paz; daqueles que trazem boas-novas!".
\v 16 Mas nem todos obedeceram ao evangelho, pois Isaías pergunta: "Senhor, quem creu em nossa mensagem?".
\v 17 Assim, a fé vem pelo ouvir, e o ouvir, pela palavra de Cristo.
\v 18 Mas eu pergunto: Eles não ouviram? É claro que ouviram! "A voz deles saiu por toda a terra, e suas palavras, até os confins do mundo."
\v 19 Pergunto mais uma vez: Será que o povo de Israel não entendeu? Primeiro, Moisés disse: "Farei com que tenham ciúmes de um povo que não é povo; eu os provocarei à ira por meio de um povo insensato".
\v 20 Isaías  diz com ousadia: "Fui achado por quem não me buscava; manifestei-me a quem não perguntava por mim".
\v 21 Mas, em relação a Israel, ele diz: "O tempo todo estendi as mãos a um povo desobediente e rebelde".
\c 11
\p
\v 1 Então, pergunto: Deus rejeitou seu povo? De modo algum! Pois também sou israelita, descendente de Abraão, da tribo de Benjamim.
\v 2 Deus não rejeitou seu povo, a quem conheceu de antemão. Ou vocês não sabem como Elias insistiu a Deus contra Israel, como diz a Escritura?:
\v 3 "Senhor, mataram teus profetas e destruíram teus altares. Só eu fiquei, e agora tentam me matar também".
\v 4 Mas o que Deus lhe respondeu? "Reservei para mim sete mil homens que não se prostraram a Baal".
\v 5 Assim, pois, também há nos dias de hoje um remanescente, escolhido segundo a graça.
\v 6 Pois, se é pela graça, não é mais por obras; caso contrário, a graça deixaria de ser graça.
\v 7 Que diremos, então? Israel não alcançou o que buscava, mas a eleição o alcançou. Os demais foram endurecidos,
\v 8 como está escrito: "Deus lhes deu um espírito de sono profundo, olhos para não ver e ouvidos para não ouvir, até os dias de hoje".
\v 9 E Davi diz: "Que a mesa deles seja um laço, uma armadilha, um tropeço e um motivo de punição;
\v 10 que seus olhos se escureçam, para que não vejam, e que suas costas se dobrem para sempre!".
\v 11 Pergunto, então: Tropeçaram para que caíssem? De maneira alguma! Pelo contrário, porque eles pecaram, a salvação chegou aos gentios para fazer com que os judeus ficassem com ciúmes.
\v 12 Se, portanto, a queda deles significou riqueza para o mundo, e seu abatimento significou riqueza para os gentios, quanto mais sua plenitude!
\v 13 Gentios, digo, porém, a vocês que, enquanto for apóstolo dos gentios, glorifico meu ministério,
\v 14 para ver se, de alguma forma, posso provocar ciúmes nos de minha raça e salvar alguns deles.
\v 15 Se, pois, a rejeição deles trouxe reconciliação ao mundo, que bênção maior trará sua aceitação, senão vida dentre os mortos?
\v 16 Se as primícias são santas, a massa também é santa; e, se a raiz é santa, os ramos também são santos.
\v 17 E se alguns ramos foram quebrados, e você, sendo oliveira-brava, foi enxertado entre eles, tornando-se participante da raiz e da seiva da oliveira,
\v 18 não se glorie contra os ramos; e, se fizer isso, saiba que não é você que sustenta a raiz, mas a raiz que o sustenta.
\v 19 Então, você dirá: "Alguns ramos foram quebrados, para que eu fosse enxertado".
\v 20 Está certo! Eles foram quebrados por causa da incredulidade, mas você está firme pela fé. Não se orgulhe, mas tema.
\v 21 Pois, se Deus não poupou os ramos naturais, também não irá poupá-lo.
\v 22 Considere, pois, a bondade e a severidade de Deus: severidade para os que caíram; mas bondade para você, se permanecer na bondade. Caso contrário, você também será cortado.
\v 23 E eles também, se não permanecerem na incredulidade, serão enxertados, porque Deus é poderoso para enxertá-los outra vez.
\v 24 Se você foi cortado da oliveira-brava por natureza e, contrariando a natureza, enxertado na oliveira cultivada, quanto mais esses, que são ramos naturais, serão enxertados em sua própria oliveira!
\v 25 Irmãos, não quero que ignorem este mistério (para que não se considerem sábios em si mesmos): o endurecimento veio em parte a Israel, até que a plenitude dos gentios seja alcançada.
\v 26 E assim todo o Israel será salvo, como está escrito: "Virá de Sião o Libertador que desviará de Jacó as impiedades.
\v 27 E esta é minha aliança com eles, quando eu tirar seus pecados".
\v 28 Quanto ao evangelho, eles são inimigos por causa de vocês; mas, quanto à eleição, porém, são amados por causa dos patriarcas;
\v 29 pois os dons e o chamado de Deus não podem ser anulados.
\v 30 Assim como vocês, no passado, não foram obedientes a Deus, mas agora receberam misericórdia por causa da desobediência deles,
\v 31 assim também eles, agora, foram desobedientes para também receberem misericórdia, graças à que foi demonstrada a vocês.
\v 32 Porque Deus encerrou a todos na desobediência, para mostrar misericórdia a todos.
\v 33 Ó profundidade das riquezas, tanto da sabedoria como do conhecimento de Deus! Como são insondáveis seus juízos, e  inescrutáveis, seus caminhos!
\v 34 Quem conheceu a mente do Senhor? Ou quem se fez seu conselheiro?
\v 35 Ou quem lhe deu primeiro, para que ele o recompense?
\v 36 Porque dele, por ele e para ele são todas as coisas. A ele seja dada a glória para todo o sempre. Amém.
\c 12
\p
\v 1 Portanto, irmãos, pelas misericórdias de Deus, rogo que apresentem seu corpo a Deus como sacrifício vivo, santo e agradável, que é o culto racional de vocês.
\v 2 E não se conformem com este mundo, mas sejam transformados pela renovação de sua mente, para que possam provar qual é a boa, agradável e perfeita vontade de Deus.
\v 3 Pois, pela graça que me foi dada, digo a cada um de vocês: não pense de si mesmo além do que convém; mas pense com equilíbrio, segundo a medida da fé que Deus concedeu a cada um.
\v 4 Porque, assim como temos muitos membros em um corpo, e nem todos os membros exercem a mesma função,
\v 5 assim nós, sendo muitos, somos um só corpo em Cristo, mas, de modo individual, membros uns dos outros.
\v 6 Temos diferentes dons, segundo a graça que nos é dada: se é profetizar, seja conforme a proporção da fé;
\v 7 se é servir, sirva; se é ensinar, ensine;
\v 8 se é exortar, exorte; se é repartir, faça-o com generosidade; se é exercer liderança, exerça-a com zelo; se é mostrar misericórdia, faça-o com alegria.
\v 9 O amor não deve ser fingido. Aborreçam o mal e apeguem-se ao bem.
\v 10 Amem cordialmente uns aos outros com amor fraternal, dando sempre preferência aos outros.
\v 11 Não sejam negligentes no zelo; mantenham o fervor do espírito, servindo ao Senhor.
\v 12 Alegrem-se na esperança, sejam pacientes na tribulação, perseverem na oração.
\v 13 Ajudem a suprir as necessidades dos santos; exercitem a hospitalidade.
\v 14 Abençoem aqueles que os perseguem; abençoem e não amaldiçoem.
\v 15 Alegrem-se com os que se alegram; chorem com os que choram.
\v 16 Tenham o mesmo sentimento uns para com os outros; não ambicionem coisas altivas, mas se associem com os humildes; não se considerem sábios em si mesmos.
\v 17 A ninguém retribuam mal por mal; procurem fazer o bem aos olhos de todos.
\v 18 No que depender de vocês, façam o possível para viver em paz com todos.
\v 19 Amados, não se vinguem, mas deixem a ira nas mãos de Deus, pois está escrito: "Minha é a vingança; eu é que retribuirei", diz o Senhor.
\v 20 Ao contrário: "Se seu inimigo estiver com fome, dê-lhe de comer; se ele estiver com sede, dê-lhe de beber, pois, ao fazer isso, você amontoará brasas de fogo sobre a cabeça dele".
\v 21 Não se deixem vencer pelo mal, mas vençam o mal com o bem.
\c 13
\p
\v 1 Todos se submetam às autoridades superiores, pois não há autoridade que não venha de Deus, e as que existem foram estabelecidas por ele.
\v 2 Portanto, quem se opõe à autoridade resiste à ordenação de Deus; e os que resistem receberão juízo sobre si mesmos.
\v 3 Porque os governantes não são motivo de temor para quem faz o bem, mas para quem faz o mal. Se você não quiser ter medo da autoridade, faça o bem, e dela receberá elogio.
\v 4 Pois ela é serva de Deus para seu bem. Mas se você fizer o mal, tema, porque não é em vão que ela traz a espada. É serva de Deus, vingadora, para exercer ira em quem faz o mal.
\v 5 Portanto, é necessário que vocês se submetam, não somente por causa da ira, mas também por causa da consciência.
\v 6 É por isso também que vocês pagam impostos, pois as autoridades estão a serviço de Deus e se dedicam continuamente a isso.
\v 7 Paguem a todos o que vocês devem: a quem imposto, imposto; a quem tributo, tributo; a quem temor, temor; a quem honra, honra.
\v 8 Não devam nada a ninguém, exceto o amor de uns para com os outros; pois quem ama o outro tem cumprido a lei.
\v 9 Pois estes mandamentos: "Não adulterarás, não matarás, não furtarás, não cobiçarás", e qualquer outro que houver, se resumem nesta palavra: "Ame o seu próximo como a si mesmo".
\v 10 O amor não faz mal ao próximo. Portanto, o amor é o cumprimento da lei.
\v 11 E isto digo, conhecendo o tempo, que já é hora de vocês despertarem do sono, pois nossa salvação está agora mais perto de nós do que quando cremos.
\v 12 A noite está adiantada, e vem chegando o dia. Deixemos, pois, as obras das trevas e vistamos as armas da luz.
\v 13 Andemos decentemente, como quem age à luz do dia, não em orgias e bebedeiras, não em imoralidade sexual e depravação, não em contendas e ciúmes;
\v 14 mas se revistam do Senhor Jesus Cristo e não façam nada para satisfazer os desejos da carne.
\c 14
\p
\v 1 Aceitem o que é fraco na fé, sem discutir sobre opiniões diferentes.
\v 2 Um crê que pode comer de tudo; já quem é fraco come apenas certos alimentos.
\v 3 Quem come de tudo não despreze quem não come; e quem não come não julgue quem come de tudo, pois Deus o aceitou.
\v 4 Quem é você para julgar o servo de outro? Ele está em pé ou cai diante de seu próprio senhor; mas permanecerá firme, porque o Senhor é poderoso para mantê-lo em pé.
\v 5 Um considera um dia mais importante que outro dia; outro, porém, considera todos os dias iguais; que cada um esteja plenamente convencido em sua própria mente.
\v 6 Quem considera o dia, considera-o para o Senhor; e quem come, come para o Senhor, porque dá graças a Deus; e quem não come, não come para o Senhor, e dá graças a Deus.
\v 7 Pois nenhum de nós vive para si mesmo e nenhum de nós morre para si mesmo.
\v 8 Se vivemos, vivemos para o Senhor; se morremos, morremos para o Senhor. Portanto, quer vivamos ou morramos, somos do Senhor.
\v 9 Para isso Cristo morreu e tornou a viver, para que fosse Senhor tanto dos mortos como dos vivos.
\v 10 E você, por que julga seu irmão? Ou você, por que despreza seu irmão? Pois todos nós compareceremos diante do tribunal de Deus;
\v 11 pois está escrito: "Por minha vida, diz o Senhor, todo joelho se dobrará a mim e toda língua confessará a Deus".
\v 12 Assim, cada um de nós dará conta de si mesmo a Deus.
\v 13 Portanto, não julguemos mais uns aos outros. Pelo contrário, decidam isto: não ponham tropeço nem escândalo diante do irmão.
\v 14 Como alguém que está no Senhor Jesus, sei e estou convencido de que nada é impuro em si mesmo, mas, para quem pensa ser algo impuro, para esse é impuro.
\v 15 Se seu irmão se entristece por causa daquilo que você come, você já não está vivendo segundo o amor. Não destrua, por causa de sua comida, aquele por quem Cristo morreu.
\v 16 Portanto, não seja difamado aquilo que é bom para vocês.
\v 17 Porque o reino de Deus não é comer, nem beber, mas justiça, paz e alegria no Espírito Santo.
\v 18 Quem, nessas coisas, serve a Cristo agrada a Deus e é aprovado pelos homens.
\v 19 Portanto, busquemos as coisas que promovem a paz e a edificação mútua.
\v 20 Não destrua a obra de Deus por causa da comida. Tudo é puro, mas não é bom para quem come com escândalo.
\v 21 É bom não comer carne nem beber vinho, nem fazer qualquer coisa que faça seu irmão tropeçar.
\v 22 Guarde a fé que você tem para si mesmo diante de Deus. Bem-aventurado é aquele que não se condena naquilo que aprova.
\v 23 Mas aquele que tem dúvida já está condenado se comer, porque o que faz não provém da fé; e tudo o que não provém da fé é pecado.
\c 15
\p
\v 1 Nós, que somos fortes na fé, devemos suportar as fraquezas dos fracos e não devemos agradar a nós mesmos.
\v 2 Cada um de nós deve agradar ao próximo para o bem dele, com o intuito de edificá-lo.
\v 3 Pois também Cristo não agradou a si mesmo, mas, como está escrito: "Caíram sobre mim os insultos dos que te insultavam".
\v 4 Porque tudo o que foi escrito no passado, foi escrito para nos ensinar, para que, pela paciência e consolação que vêm das Escrituras, tenhamos esperança. 
\v 5 Ora, que Deus, que é quem dá paciência e consolação, lhes conceda o mesmo sentimento uns para com os outros, segundo Cristo Jesus,
\v 6 para que, unânimes e a uma só voz, vocês glorifiquem o Deus e Pai de nosso Senhor Jesus Cristo.
\v 7 Portanto, acolham uns aos outros, assim como Cristo os acolheu para a glória de Deus.
\v 8 Digo, pois, que Cristo tornou-se ministro da circuncisão, por amor à verdade de Deus, para confirmar as promessas feitas aos patriarcas;
\v 9 e para que os gentios glorifiquem a Deus por sua misericórdia, como está escrito: "Por isso, eu te louvarei entre os gentios e cantarei ao teu nome".
\v 10 E novamente diz a Escritura: "Alegrem-se, ó gentios, com seu povo".
\v 11 E ainda: "Louvem ao Senhor, todos vocês, gentios, e  todos os povos cantem louvores a ele".
\v 12 Isaías também diz: "Virá o rebento de Jessé, e naquele que se levantará para governar os gentios, eles colocarão sua esperança".
\v 13 Que o Deus da esperança os encha de toda alegria e paz em sua fé, para que vocês transbordem de esperança pelo poder do Espírito Santo.
\v 14 Eu mesmo, meus irmãos, estou convencido de que vocês mesmos estão cheios de bondade, têm todo o conhecimento e são capazes de admoestar uns aos outros.
\v 15 Eu lhes escrevi, em parte com mais ousadia, para fazê-los se lembrar disto outra vez, por causa da graça que Deus me concedeu;
\v 16 que eu seja ministro de Cristo Jesus para os gentios, anunciando como sacerdote o evangelho de Deus, para que a oferta deles seja aceitável, santificada pelo Espírito Santo.
\v 17 Portanto, eu me glorio em Cristo Jesus nas coisas concernentes a Deus.
\v 18 Não ousarei falar de nada, a não ser daquilo que Cristo realizou por meu intermédio, para levar os gentios à obediência, por palavra e por obras,
\v 19 pelo poder de sinais e maravilhas, e pelo poder do Espírito de Deus; de modo que, desde Jerusalém e arredores até o Ilírico, tenho pregado o evangelho de Cristo,
\v 20 esforçando-me, desta maneira, por anunciar o evangelho onde Cristo ainda não havia sido anunciado, para não edificar sobre fundamento alheio;
\v 21 mas, como está escrito: "Hão de vê-lo aqueles a quem ele não havia sido anunciado, e de entendê-lo os que não haviam ouvido a seu respeito".
\v 22 Por isso também muitas vezes fui impedido de visitá-los.
\v 23 Mas agora, não tendo mais lugar nestas regiões onde eu precise trabalhar e desejando há muito vê-los,
\v 24 planejo fazê-lo quando for à Espanha. Espero visitá-los de passagem e ser enviado para lá por vocês, depois de ter desfrutado um pouco de sua companhia. 
\v 25 Mas agora estou indo para Jerusalém a serviço dos santos.
\v 26 Porque a Macedônia e a Acaia acharam por bem fazer uma contribuição para os pobres dentre os santos que estão em Jerusalém.
\v 27 Isso lhes pareceu bem, uma vez que são devedores aos santos de Jerusalém; pois, se os gentios participaram das bênçãos espirituais deles, devem também lhes servir com as coisas materiais.
\v 28 Assim, depois de concluir isto e de lhes entregar este fruto, irei à Espanha e, no caminho, irei visitá-los.
\v 29 E sei que, quando for até vocês, irei na plenitude da bênção de Cristo.
\v 30 Peço, irmãos, por nosso Senhor Jesus Cristo e pelo amor do Espírito, que lutem comigo em suas orações a Deus por mim,
\v 31 para que eu esteja livre dos rebeldes na Judeia, e meu serviço em Jerusalém seja aceito pelos santos,
\v 32 a fim de que, pela vontade de Deus, eu possa visitá-los com alegria e, junto com vocês, possa ter algum descanso em sua companhia.
\v 33 E que o Deus da paz esteja com todos vocês. Amém.
\c 16
\p
\v 1 Recomendo a vocês nossa irmã Febe, que está servindo na igreja em Cencreia,
\v 2 para que a recebam no Senhor, de modo digno dos santos, e a ajudem em tudo o que ela precisar de vocês, pois tem ajudado a muitos, inclusive a mim.
\v 3 Mando saudações a Priscila e  Áquila, meus cooperadores em Cristo Jesus.
\v 4 Eles arriscaram a própria cabeça por mim; e isso lhes agradeço, não só eu, mas também todas as igrejas dos gentios.
\v 5 Saudações também à igreja que se reúne na casa deles. Saudações ao meu amado Epêneto, que foi o primeiro a se converter a Cristo na província da Ásia.Há uma pequena diferença entre os manuscritos. O latim diz "Achaiae" (Acaia)." class="footnote-marker">1 
\v 6 Saudações a Maria, que trabalhou muito por vocês.
\v 7 Saudações a Andrônico e a Júnias, meus parentes e companheiros de prisão; eles são bem conhecidos entre os apóstolos e estavam em Cristo antes de mim.
\v 8 Saudações a Amplíato, meu amado no Senhor.
\v 9 Saudações a Urbano, nosso colaborador em Cristo, e a Estáquis, meu amado.
\v 10 Saudações a Apeles, aprovado em Cristo. Saudações aos da casa de Aristóbulo.
\v 11 Saudações a Herodião, meu parente. Saudações aos da casa de Narciso, que estão no Senhor.
\v 12 Saudações a Trifena e Trifosa, que trabalham arduamente no Senhor; e à amada Pérside, que trabalhou muito no Senhor.
\v 13 Saudações a Rufo, eleito no Senhor, e à sua mãe, que também tem sido mãe para mim.
\v 14 Saudações a Asíncrito, Flegonte, Hermes, Pátrobas, Hermas e também aos irmãos que estão com eles.
\v 15 Saudações a Filólogo, Júlia, Nereu e à sua irmã, bem como a Olimpas e a todos os santos que estão com eles.
\v 16 Saúdem uns aos outros com um beijo santo. Todas as igrejas de Cristo enviam saudações a vocês.
\v 17 Irmãos, peço que notem aqueles que causam dissensões e escândalos contra o ensinamento que vocês aprenderam. Afastem-se deles,
\v 18 pois tais pessoas não servem ao nosso Senhor Jesus Cristo, e sim aos seus próprios desejos. Por meio de palavras doces e bajulação, enganam o coração dos ingênuos.
\v 19 Todos sabem da obediência de vocês; por isso, me alegro. Mas quero que sejam sábios quanto ao que é bom e puros quanto ao que é mau.
\v 20 O Deus da paz esmagará em breve Satanás debaixo dos pés de vocês. Que a graça de nosso Senhor Jesus Cristo esteja com vocês.
\v 21 Timóteo, meu companheiro de trabalho, e Lúcio, Jasom e Sosípatro, meus parentes, enviam saudações a vocês.
\v 22 Eu, Tércio, que escrevi esta carta, envio saudações a vocês no Senhor.
\v 23 Gaio, na casa de quem a igreja daqui e eu nos reunimos, envia saudações a vocês. Erasto, o tesoureiro da cidade, e o irmão Quarto enviam saudações a vocês.
\v 24 [Que a graça de nosso Senhor Jesus Cristo esteja com todos vocês. Amém.]Muitos manuscritos não incluem este versículo." class="footnote-marker">2
