\id ROM EN
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 ROM
\mt1 Romans
\c 1
\p
\v 1 Paulo, servo de Cristo Jesus, chamado para ser apóstolo e separado para anunciar o evangelho de Deus,
\v 2 o qual ele havia prometido de antemão por meio de seus profetas nas Escrituras Sagradas,
\v 3 a respeito de seu Filho, que, segundo a carne, era descendente de Davi
\v 4 e, segundo o Espírito de santidade, declarado Filho de Deus com poder, pela ressurreição dentre os mortos: Jesus Cristo, nosso Senhor.
\v 5 Por meio dele recebemos graça e apostolado para conduzir todas as nações à obediência da fé por causa do nome dele.
\v 6 E vocês também estão entre os chamados para pertencer a Jesus Cristo.
\v 7 A todos os que estão em Roma, amados por Deus e chamados para serem santos: que a graça e a paz da parte de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês.
\v 8 Antes de tudo, agradeço ao meu Deus, por meio de Jesus Cristo, por todos vocês, porque a fé de vocês é anunciada no mundo inteiro.
\v 9 Deus, a quem sirvo em meu espírito, no evangelho de seu Filho, é minha testemunha de que nunca deixo de me lembrar de vocês,
\v 10 sempre pedindo em minhas orações que, pela vontade de Deus, finalmente eu consiga ir visitá-los.
\v 11 Desejo muito vê-los para compartilhar com vocês algum dom espiritual, a fim de fortalecê-los;
\v 12 isto é, para que sejamos encorajados mutuamente pela fé que temos em comum.
\v 13 Irmãos, quero que saibam que muitas vezes planejei visitá-los, mas sempre surgiu algo que me impediu. Ainda assim, mantenho o desejo de servir entre vocês e colher frutos espirituais, assim como já vi entre outros povos gentios.
\v 14 Tenho obrigação tanto para com gregos como para com bárbaros, tanto para com sábios como para com ignorantes.
\v 15 Por isso, de minha parte, também estou pronto para anunciar o evangelho a vocês que estão em Roma.
\v 16 Não me envergonho do evangelho, porque é o poder de Deus para a salvação de todos os que creem, primeiro os judeus, mas agora também os gregos.
\v 17 Pois no evangelho a justiça de Deus é revelada por meio da fé e para a fé, como está escrito: "O justo viverá pela fé".
\v 18 Assim, a ira de Deus se revela do céu contra toda impiedade e contra toda injustiça. Ela vem sobre aqueles que praticam injustiça e, por essa injustiça, impedem que a verdade seja conhecida.
\v 19 Porque aquilo que pode ser conhecido sobre Deus é evidente para eles, pois o próprio Deus lhes tornou isso evidente.
\v 20 Pois, desde a criação do mundo se percebem claramente os atributos invisíveis de Deus, isto é, seu eterno poder e sua divindade, sendo compreendidos por meio das coisas criadas. Assim, eles ficam sem desculpa.
\v 21 Porque, embora conhecessem a Deus, não o glorificaram como Deus, nem lhe agradeceram, mas se perderam em seus raciocínios vazios, e o coração sem entendimento deles foi coberto pelas trevas.
\v 22 Afirmando ser sábios, tornaram-se tolos
\v 23 e trocaram a glória do Deus incorruptível por imagens parecidas com seres humanos mortais, aves, animais de quatro patas e répteis.
\v 24 Por isso, Deus os entregou à impureza dos desejos do coração deles, para desonrarem o próprio corpo entre si.
\v 25 Trocaram a verdade de Deus pela mentira e honraram e serviram mais à criatura do que ao Criador, que é bendito para sempre. Amém.
\v 26 Por isso, Deus os entregou a desejos vergonhosos. Até as mulheres trocaram as relações naturais por outras contrárias à natureza.
\v 27 Da mesma forma, os homens abandonaram as relações naturais com as mulheres e se inflamaram de desejo uns pelos outros, cometendo atos vergonhosos entre si e recebendo em si mesmos a consequência merecida do seu erro.
\v 28 E, visto que não se importaram em ter conhecimento de Deus, ele os entregou a uma mente corrompida, para praticarem o que não convém.
\v 29 Tornaram-se cheios de todo tipo de injustiça, maldade, ganância e depravação; cheios de inveja, homicídio, contenda, mentira e malícia. Falam mal uns dos outros,
\v 30 espalham calúnias, odeiam a Deus, são insolentes, arrogantes e presunçosos; inventam maneiras de fazer o mal e desobedecem aos seus pais;
\v 31 são insensatos, desleais, sem afeição natural e sem misericórdia.
\v 32 Embora conheçam o decreto de Deus, de que aqueles que praticam essas coisas merecem a morte, não apenas continuam a fazê-las, mas também aprovam os que as praticam.
\c 2
\p
\v 1 Portanto, você, que julga os outros, não tem desculpa. Pois, naquilo que julga o outro, você condena a si mesmo, porque você, que julga, pratica as mesmas coisas.
\v 2 Sabemos que o juízo de Deus contra os que praticam essas coisas está de acordo com a verdade.
\v 3 E você, que julga os que praticam essas coisas, mas as pratica também, pensa que escapará do juízo de Deus?
\v 4 Ou você despreza as riquezas da bondade, da paciência e da longanimidade de Deus, sem reconhecer que a bondade de Deus o conduz ao arrependimento?
\v 5 Mas, por causa de sua teimosia e de seu coração impenitente, você está acumulando ira contra si mesmo para o dia da ira e da manifestação do justo juízo de Deus,
\v 6 que retribuirá a cada um segundo as suas obras:
\v 7 vida eterna aos que, com perseverança em fazer o bem, buscam glória, honra e imortalidade;
\v 8 mas ira e indignação aos que são egoístas, desobedecem à verdade e obedecem à injustiça.
\v 9 Haverá tribulação e angústia para todo ser humano que pratica o mal; primeiro para o judeu, depois para o grego;
\v 10 mas glória, honra e paz para todo aquele que pratica o bem; primeiro para o judeu, depois para o grego.
\v 11 Porque Deus não faz acepção de pessoas.
\v 12 Assim, todos os que sem lei pecaram, também sem lei perecerão; e todos os que sob a lei pecaram, pela lei serão julgados.
\v 13 Pois não é quem apenas ouve a lei que se torna justo diante de Deus. Mas quem pratica a lei, esse será declarado justo.
\v 14 Quando, pois, os gentios, que não têm a lei, fazem naturalmente o que ela ordena, eles, mesmo não a tendo, se tornam lei para si mesmos.
\v 15 Eles mostram que a exigência da lei está escrita em seu coração, enquanto a consciência deles também dá testemunho disso, e seus pensamentos ora os acusam, ora os defendem.
\v 16 Isso acontecerá no dia em que Deus, por meio de Cristo Jesus, julgar os segredos das pessoas, conforme o evangelho que anuncio.
\v 17 Você, que se diz judeu, confia na lei e se gloria em Deus.
\v 18 Conhece a vontade dele e aprova as coisas excelentes, porque é instruído pela lei.
\v 19 Está convencido de que é guia para os cegos, luz para os que se encontram em trevas.
\v 20 Julga-se capaz de instruir insensatos e ensinar as crianças, tendo na lei a forma do conhecimento e da verdade.
\v 21 Você, pois, que ensina aos outros, não ensina a si mesmo? Você, que prega que não se deve furtar, furta?
\v 22 Você, que diz que não se deve adulterar, adultera? Você, que abomina ídolos, rouba os templos?
\v 23 Você, que se gloria na lei, desonra a Deus pela desobediência à lei?
\v 24 Porque, como está escrito, "os gentios blasfemam o nome de Deus por causa de vocês".
\v 25 A circuncisão é, na verdade, útil se você observa a lei; mas, se você desobedece à lei, sua circuncisão se tornou como incircuncisão.
\v 26 Logo, se a incircuncisão observar as exigências da lei, não será considerada circuncisão?
\v 27 E aquele que é incircunciso por natureza, mas cumpre a lei, julgará você, que, mesmo tendo a letra da lei e a circuncisão, a transgride.
\v 28 Porque não é judeu quem o é apenas exteriormente, nem é circuncisão a que é apenas na carne.
\v 29 Mas judeu é aquele que o é no interior, e verdadeira circuncisão é a do coração, pelo Espírito, não pela letra; o seu louvor não vem dos homens, mas de Deus.
\c 3
\p
\v 1 Que vantagem, pois, tem o judeu? Ou que utilidade tem a circuncisão?
\v 2 Muita, em todos os aspectos. Primeiro, porque aos judeus foram confiadas as palavras de Deus.
\v 3 E se alguns foram infiéis? Será que a infidelidade deles anulará a fidelidade de Deus?
\v 4 De modo algum! Seja Deus verdadeiro, e todo homem, mentiroso, como está escrito: "Para que sejas considerado justo em tuas palavras e venças quando fores julgado".
\v 5 E, se nossa injustiça evidencia a justiça de Deus, o que diremos? Deus seria injusto por trazer sua ira sobre nós? (Estou falando como homem.)
\v 6 De modo algum! Se fosse assim, como Deus julgaria o mundo?
\v 7 Mas, se minha mentira realça a verdade de Deus e lhe traz glória, por que ainda sou julgado como pecador?
\v 8 E por que não dizemos, como alguns caluniosamente alegam que dizemos: "Façamos o mal para que obtenhamos o bem"? Esses tais serão justamente condenados.
\v 9 O que diremos? Temos alguma vantagem? De forma alguma! Pois já demonstramos que todos, tanto judeus como gregos, estão debaixo do pecado.
\v 10 Como está escrito: “Não há justo, nem um sequer.
\v 11 Não há ninguém que entenda; não há ninguém que busque a Deus.
\v 12 Todos se desviaram, todos se tornaram inúteis. Não há ninguém que faça o bem, nem um sequer.
\v 13 A garganta deles é um túmulo aberto; com a língua enganam; há veneno de víbora em seus lábios.
\v 14 Sua boca está cheia de maldição e amargura.
\v 15 Seus pés são rápidos para derramar sangue;
\v 16 por onde passam, deixam destruição e miséria.
\v 17 E não conheceram o caminho da paz.
\v 18 Não há temor de Deus diante de seus olhos".
\v 19 Sabemos que tudo o que a lei diz é dirigido aos que estão debaixo dela; para que toda boca esteja fechada e todo o mundo esteja sob o juízo de Deus.
\v 20 Portanto, ninguém será justificado diante dele por obras da lei, pois é por meio da lei que vem o conhecimento do pecado.
\v 21 Mas agora se tornou visível uma justiça que vem de Deus e não depende da lei. Sobre essa justiça dão testemunho tanto a Lei de Moisés quanto os Profetas.
\v 22 Ou seja, a justiça de Deus por meio da fé em Jesus Cristo é para todos os que creem. Não há distinção,
\v 23 pois todos pecaram e carecem da glória de Deus,
\v 24 sendo justificados de forma gratuita pela sua graça, mediante a redenção que há em Cristo Jesus,
\v 25 a quem Deus ofereceu como sacrifício expiatório, mediante a fé em seu sangue, para demonstrar sua justiça por ter deixado impunes os pecados anteriormente cometidos em sua tolerância;
\v 26 a fim de demonstrar sua justiça no tempo presente, para ser justo e também justificar aquele que tem fé em Jesus.
\v 27 Onde está, então, a glória pessoal? Foi excluída! Por qual lei? Não pela lei das obras, mas pela lei da fé.
\v 28 Concluímos, pois, que o ser humano é justificado pela fé, independentemente das obras da lei.
\v 29 Ou Deus é apenas dos judeus? Ele não é também dos gentios? Sim, também dos gentios,
\v 30 visto que ele é um só, o qual justificará pela fé o circunciso e, por meio da mesma fé, o incircunciso.
\v 31 Anulamos, então, a lei pela fé? De modo nenhum! Pelo contrário, confirmamos a lei.
\c 4
\p
\v 1 Então, que diremos que Abraão, nosso pai segundo a carne, descobriu?
\v 2 Se, de fato, foi justificado por obras, Abraão tem do que se gloriar, mas não diante de Deus.
\v 3 O que diz a Escritura? "Abraão creu em Deus, e isso lhe foi imputado como justiça."
\v 4 O salário do trabalhador não é considerado favor, mas o que lhe é devido.
\v 5 Contudo, para quem não trabalha, mas crê naquele que justifica o ímpio, sua fé é contada como justiça.
\v 6 Assim também Davi declara a bem-aventurança daquele a quem Deus imputa justiça sem obras:
\v 7 "Bem-aventurados são aqueles cujas transgressões são perdoadas e cujos pecados são apagados;
\v 8 bem-aventurado o homem a quem o Senhor não imputará pecado".
\v 9 Essa bem-aventurança é apenas para os circuncisos, ou também para os incircuncisos? Pois dizemos: "A fé foi imputada a Abraão como justiça".
\v 10 Então, como lhe foi imputada? Quando ele estava circuncidado ou ainda incircunciso? Não foi na circuncisão, mas na incircuncisão.
\v 11 Ele recebeu o sinal da circuncisão como selo da justiça que tinha pela fé quando ainda era incircunciso. Isso para que fosse pai de todos os que creem, mesmo sem circuncisão, a fim de que a justiça também fosse imputada a eles;
\v 12 e pai da circuncisão, não somente dos que são da circuncisão, mas também daqueles que seguem os passos da fé que nosso pai Abraão teve quando estava incircunciso.
\v 13 Pois a promessa feita a Abraão ou à sua descendência de que ele seria herdeiro do mundo não veio por meio da lei, mas pela justiça da fé.
\v 14 Pois, se aqueles que são da lei são herdeiros, a fé perde o sentido e a promessa é anulada.
\v 15 Porque a lei provoca ira; mas onde não há lei, não há transgressão.
\v 16 Por isso a promessa vem pela fé, para que seja garantida pela graça a todos os seus descendentes: não apenas aos que pertencem à lei, mas também aos que têm a fé de Abraão, que é pai de todos nós.
\v 17 Como está escrito: "Eu o fiz pai de muitas nações" — diante de Deus, em quem ele creu, o Deus que vivifica os mortos e chama à existência o que não existe.
\v 18 Contra toda esperança, ele ainda esperou, crendo que se tornaria pai de muitas nações, conforme lhe tinha sido dito: "Assim será a sua descendência".
\v 19 Sem enfraquecer na fé, considerou seu próprio corpo, já como morto, tendo ele quase cem anos, e também o ventre estéril de Sara.
\v 20 Em relação à promessa de Deus, não vacilou por incredulidade, mas se fortaleceu na fé, dando glória a Deus,
\v 21 plenamente confiante de que Deus era poderoso para cumprir tudo o que tinha prometido.
\v 22 E isso também lhe foi imputado como justiça.
\v 23 As palavras "lhe foi imputado" não foram escritas somente para Abraão,
\v 24 mas também para nós, a quem a justiça será imputada, a nós que cremos naquele que ressuscitou Jesus dentre os mortos, nosso Senhor,
\v 25 o qual foi entregue à morte por causa das nossas transgressões e ressuscitado para a nossa justificação.
\c 5
\p
\v 1 Assim, tendo sido declarados justos pela fé, passamos a viver em paz com Deus por meio de Jesus Cristo, nosso Senhor.
\v 2 Por meio dele também temos entrada, pela fé, nessa graça em que permanecemos firmes, e nos alegramos na esperança da glória de Deus.
\v 3 E não somente isso, mas também nos gloriamos nas tribulações, sabendo que a tribulação produz perseverança;
\v 4 e a perseverança, o caráter aprovado; e o caráter aprovado, a esperança.
\v 5 Essa esperança não decepciona, pois o amor de Deus foi colocado em nosso coração pelo Espírito Santo que nos foi dado.
\v 6 Pois, quando ainda éramos fracos, Cristo morreu a seu tempo pelos ímpios.
\v 7 Dificilmente alguém morrerá por um justo, mas, por um homem bom, talvez alguém tenha coragem de morrer.
\v 8 Mas Deus demonstra seu amor por nós assim: Cristo morreu por nós enquanto ainda éramos pecadores.
\v 9 Agora, sendo declarados justos pelo sangue dele, muito mais seremos livrados da ira por meio de Cristo.
\v 10 Se, quando éramos inimigos de Deus, fomos reconciliados com ele pela morte de seu Filho, quanto mais agora, reconciliados, seremos salvos por sua vida!
\v 11 E não apenas isso: também nos alegramos em Deus por meio de Jesus Cristo, por quem recebemos agora essa reconciliação.
\v 12 Por isso, assim como o pecado entrou no mundo por meio de um único homem, e com ele a morte, assim também a morte se espalhou entre todos, porque todos pecaram.
\v 13 Pois, antes da lei, o pecado estava no mundo, mas o pecado não é imputado quando não há lei.
\v 14 Mas a morte reinou de Adão a Moisés, até mesmo sobre os que não tinham pecado à semelhança da transgressão de Adão, o qual prefigurava aquele que haveria de vir.
\v 15 Contudo, não há comparação entre o dom e a transgressão. Pois, se muitos morreram por causa da transgressão de um só, muito mais a graça de Deus, o dom que vem pela graça de um só homem, Jesus Cristo, transbordou para muitos.
\v 16 O dom não se compara ao resultado do pecado de um só homem. Pelo erro de um veio a condenação, mas o dom trouxe, após muitos pecados, uma declaração de justiça.
\v 17 Se pela transgressão de um só a morte passou a reinar por meio dele, muito mais aqueles que recebem a abundância da graça e o dom da justiça reinarão em vida por meio de Jesus Cristo.
\v 18 Assim como uma única transgressão trouxe condenação a todos, também um único ato justo trouxe a todos a possibilidade de vida justa.
\v 19 E assim como, pela desobediência de um só homem, muitos se tornaram pecadores, assim também, pela obediência de um só homem, muitos serão declarados justos.
\v 20 A lei entrou para que o pecado se tornasse mais evidente; mas onde o pecado cresceu, a graça cresceu ainda mais,
\v 21 para que, assim como o pecado reinou trazendo morte, também a graça reine pela justiça, conduzindo à vida eterna por meio de Jesus Cristo, nosso Senhor.
\c 6
\p
\v 1 Então, que diremos? Persistiremos no pecado para que a graça abunde?
\v 2 De modo algum! Nós, que já morremos para o pecado, como ainda viveremos nele?
\v 3 Ou vocês não sabem que todos nós, que fomos batizados em Cristo Jesus, fomos batizados em sua morte?
\v 4 Portanto, pelo batismo fomos sepultados com ele na morte, para que, do mesmo modo que Cristo foi ressuscitado dos mortos pelo poder glorioso do Pai, também vivamos numa nova realidade de vida.
\v 5 Se, de fato, fomos unidos com ele na semelhança de sua morte, igualmente o seremos na semelhança de sua ressurreição.
\v 6 Sabemos que nosso antigo modo de viver foi crucificado com ele, para que o corpo dominado pelo pecado perca seu poder, e assim não sirvamos mais ao pecado;
\v 7 pois quem morreu já foi libertado do pecado.
\v 8 Se, de fato, morremos com Cristo, cremos que também viveremos com ele.
\v 9 Sabemos que Cristo, depois de ressuscitar dos mortos, não voltará a morrer; a morte já não tem domínio sobre ele.
\v 10 Pois, em relação à sua morte, ele morreu de uma vez por todas para o pecado; mas, em relação à sua vida, ele vive para Deus.
\v 11 Portanto, considerem-se também mortos para o pecado, mas vivos para Deus, em Cristo Jesus.
\v 12 Não deixem que o pecado reine em seu corpo mortal, levando-os a obedecer aos seus desejos pecaminosos.
\v 13 Não entreguem partes do corpo ao pecado como ferramentas da injustiça. Ao contrário, apresentem-se a Deus como quem passou da morte para a vida, e ofereçam seus membros como instrumentos de justiça.
\v 14 O pecado não os dominará, pois vocês não estão debaixo da lei, mas sim da graça.
\v 15 E então? Pecaremos porque não estamos debaixo da lei, mas sim da graça? De maneira alguma!
\v 16 Vocês não sabem que, quando alguém se coloca como servo para obedecer a outro, torna-se servo daquele a quem obedece? Ou do pecado, que leva à morte, ou da obediência, que leva à justiça?
\v 17 Mas, graças a Deus, porque, mesmo quando eram servos do pecado, vocês passaram a obedecer de coração à forma de ensino que receberam,
\v 18 e, livres da escravidão do pecado, tornaram-se servos da justiça.
\v 19 Falo de forma simples, por causa da limitação humana. Assim como vocês antes entregaram as partes do corpo à impureza e à desordem que levam a mais desordem, agora entreguem essas mesmas partes à justiça, para uma vida separada para Deus.
\v 20 Quando eram escravos do pecado, vocês estavam livres da justiça.
\v 21 Que fruto, então, vocês colheram daquelas coisas de que agora se envergonham? Porque o fim delas é a morte.
\v 22 Agora, libertados do pecado e feitos servos de Deus, vocês produzem um fruto que leva a uma vida dedicada a Deus, e isso termina na vida eterna.
\v 23 O resultado do pecado é a morte, mas o presente de Deus é a vida eterna em Cristo Jesus, nosso Senhor.
\c 7
\p
\v 1 Vocês não sabem, irmãos, — falo com pessoas que conhecem a lei — que a lei tem autoridade sobre alguém apenas enquanto essa pessoa está viva?
\v 2 Pela lei a mulher casada está ligada ao marido enquanto ele viver; mas, se ele morrer, ela estará livre da lei conjugal.
\v 3 Assim, se ela se casar com outro homem enquanto o marido estiver vivo, será considerada adúltera. Mas, se o marido morrer, ela estará livre da lei e não será adúltera se vier a se casar com outro.
\v 4 Assim também vocês, meus irmãos, foram colocados como mortos para a lei por meio do corpo de Cristo, para pertencerem a outro, àquele que foi ressuscitado dentre os mortos, a fim de que produzamos frutos para Deus.
\v 5 Quando vivíamos segundo a natureza humana, os desejos do pecado, despertados pela lei, agiam em nosso corpo e produziam resultados que levavam à morte.
\v 6 Agora, porém, fomos libertados da lei, pois morremos para aquilo que antes nos prendia, para servir de um modo novo, guiado pelo Espírito, e não pelo antigo sistema da letra.
\v 7 Então o que dizer? A lei é pecado? De forma alguma! Mas eu não teria conhecido o pecado se não fosse pela lei; eu não saberia o que é cobiça se a lei não dissesse: "Não cobice".
\v 8 Mas o pecado, aproveitando-se do mandamento, produziu em mim todo tipo de cobiça, porque, sem lei, o pecado está morto.
\v 9 Eu, porém, vivia antes sem a lei, mas, quando veio o mandamento, o pecado reviveu,
\v 10 e eu morri; e o mandamento, que era para a vida, revelou-se para mim como sendo para a morte.
\v 11 Pois o pecado, aproveitando-se do mandamento, me enganou e, por meio deste, me matou.
\v 12 Assim, a lei é santa, e o mandamento é santo, justo e bom.
\v 13 Então algo bom acabou se tornando morte para mim? De modo algum! Foi o pecado que, usando o que é bom, produziu morte em mim, para que ele aparecesse claramente como pecado, mostrando sua perversidade por meio do mandamento.
\v 14 Sabemos que a lei vem de Deus, mas eu sou limitado pela natureza humana, vendido como escravo ao pecado.
\v 15 Não entendo o que faço; porque não faço o que quero, mas o que odeio.
\v 16 E, se faço o que não quero, concordo que a lei é boa.
\v 17 Agora, porém, já não sou eu quem faz isso, e sim o pecado que habita em mim.
\v 18 Porque eu sei que o bem não habita em mim, isto é, na minha carne; pois quero fazer o bem, mas não consigo.
\v 19 Pois não faço o bem que quero; pelo contrário, faço o mal que não quero.
\v 20 Ora, se faço o que não quero, não sou mais eu quem o faz, mas o pecado que habita em mim.
\v 21 Descubro, então, esta lei: quando quero fazer o bem, o mal está sempre comigo.
\v 22 Pois, no íntimo, me deleito na lei de Deus;
\v 23 mas vejo em mim outra força em conflito com o que eu entendo, que me prende como cativo à lei do pecado que age em meu corpo.
\v 24 Como sou miserável! Quem vai me libertar deste corpo sujeito à morte?
\v 25 Agradeço a Deus por meio de Jesus Cristo, nosso Senhor! Assim, com a mente sirvo à lei de Deus, mas, com minha natureza humana, ainda sirvo à lei do pecado.
\c 8
\p
\v 1 Assim, agora não existe mais condenação para os que estão em Cristo Jesus.
\v 2 Porque, por meio de Cristo Jesus, a lei do Espírito que dá vida me libertou da lei do pecado e da morte.
\v 3 O que a lei não conseguiu fazer, por causa da fraqueza da natureza humana, Deus fez ao enviar seu próprio Filho em forma humana semelhante à do pecado, como oferta pelo pecado, condenando o pecado na carne.
\v 4 Isso aconteceu para que o que a lei exige fosse cumprido em nós, que não seguimos os caminhos da natureza humana, mas os do Espírito.
\v 5 Pois os que vivem segundo a carne pensam nas coisas da carne, mas os que vivem segundo o Espírito pensam nas coisas do Espírito.
\v 6 Pensar guiado pela natureza humana leva à morte, mas pensar guiado pelo Espírito leva à vida e à paz.
\v 7 Pois o pensamento guiado pela natureza humana é contra Deus; ele não se submete à lei de Deus e nem consegue se submeter.
\v 8 Assim, os que vivem de acordo com a natureza humana não podem agradar a Deus.
\v 9 Vocês, porém, não vivem de acordo com a natureza humana, mas segundo o Espírito, se, de fato, o Espírito de Deus habita em vocês. Mas, se alguém não tem o Espírito de Cristo, esse não pertence a ele.
\v 10 Se Cristo está em vocês, o corpo está sujeito à morte por causa do pecado, mas o espírito1 é vida por causa da justiça.
\v 11 E, se o Espírito daquele que ressuscitou Jesus dentre os mortos habita em vocês, aquele que ressuscitou Cristo dará vida também ao corpo mortal de vocês, por meio do seu Espírito que vive em vocês.
\v 12 Portanto, irmãos, não temos obrigação com a natureza humana, para vivermos de acordo com ela.
\v 13 Se vocês viverem de acordo com a natureza humana, morrerão; mas, se pelo Espírito fizerem morrer as ações do corpo, viverão.
\v 14 Pois são filhos de Deus todos os que são guiados pelo Espírito de Deus.
\v 15 Pois vocês não receberam um espírito de escravidão para viverem com medo novamente, mas receberam o Espírito que os adota como filhos, pelo qual chamamos: "Aba, Pai".
\v 16 É o próprio Espírito que, com nosso espírito, testifica: somos filhos de Deus.
\v 17 E, se somos filhos, somos também herdeiros; herdeiros de Deus e coerdeiros com Cristo, se, de fato, sofremos com ele, para que também com ele sejamos glorificados.
\v 18 Porque considero que os sofrimentos de agora não são comparáveis com a glória futura que será revelada em nós.
\v 19 A criação espera com grande expectativa que os filhos de Deus se manifestem.
\v 20 Pois a criação foi submetida à fragilidade, não por vontade própria, mas por aquele que a submeteu, na esperança
\v 21 de que a própria criação também será libertada da escravidão da corrupção para a liberdade gloriosa dos filhos de Deus.
\v 22 Ora, sabemos que toda a criação geme e tem dores de parto até o presente momento;
\v 23 e não apenas ela, mas também nós, que já temos as primeiras dádivas do Espírito, gememos por dentro, esperando a adoção completa como filhos, isto é, a libertação do nosso corpo.
\v 24 Pois nessa esperança fomos salvos. Ora, a esperança que se vê não é esperança. Quem espera pelo que está vendo?
\v 25 Mas, se esperamos aquilo que não vemos, com paciência o esperamos.
\v 26 Da mesma forma, o Espírito também nos ajuda quando somos fracos, pois não sabemos como orar corretamente, mas o próprio Espírito intercede por nós com gemidos que não podem ser expressos em palavras;
\v 27 e aquele que examina os corações sabe qual é a mente do Espírito, pois, segundo a vontade de Deus, o Espírito intercede em favor dos santos.
\v 28 Sabemos que Deus faz todas as coisas cooperarem para o bem daqueles que o amam, daqueles que foram chamados segundo o seu propósito.
\v 29 Pois aqueles que Deus conheceu de antemão, também predestinou para serem semelhantes à imagem de seu Filho, para que ele seja o primeiro entre muitos irmãos;
\v 30 e aqueles que predestinou, também chamou; os que chamou, também declarou justos; e os que declarou justos, também levou à glória.
\v 31 Diante disso, o que diremos? Se Deus está a nosso favor, quem poderá ser contra nós?
\v 32 Aquele que não poupou seu próprio Filho, mas o entregou por todos nós, como não nos dará também todas as coisas junto com ele?
\v 33 Quem acusará os eleitos de Deus? É Deus quem os justifica.
\v 34 Quem os condenará? Cristo Jesus, que morreu; e mais ainda, que ressuscitou, está à direita de Deus e também intercede por nós!
\v 35 Quem nos separará do amor de Cristo? A tribulação, ou a angústia, ou a perseguição, ou a fome, ou a nudez, ou o perigo, ou a espada?
\v 36 Como está escrito: "Por tua causa, somos entregues à morte dia após dia; somos como ovelhas destinadas ao matadouro".
\v 37 Em todas essas coisas, somos plenamente vitoriosos por meio daquele que nos amou.
\v 38 Pois estou convencido de que nem a morte, nem a vida, nem os anjos, nem os principados, nem as potestades, nem o presente, nem o que ainda virá,
\v 39 nem a altura, nem a profundidade, nem qualquer outra coisa criada poderá nos separar do amor de Deus que está em Cristo Jesus, nosso Senhor.
\c 9
\p
\v 1 Em Cristo digo a verdade, não minto; minha consciência, controlada pelo Espírito Santo, dá testemunho disso:
\v 2 sinto grande tristeza e dor contínua no coração.
\v 3 Pois eu até desejaria ser separado de Cristo, se isso ajudasse meus irmãos, meus parentes segundo a carne,
\v 4 o povo de Israel. Deles é a adoção como filhos e também a glória, as alianças, a concessão da lei, o culto e as promessas.
\v 5 Deles vêm os patriarcas, e deles também procede a linhagem humana de Cristo, que é Deus acima de tudo. Ele é bendito para sempre. Amém.
\v 6 Não é que a palavra de Deus tenha falhado. Nem todos os que pertencem a Israel são, de fato, Israel;
\v 7 nem todos os descendentes de Abraão são filhos dele, mas "a tua descendência será chamada em Isaque".
\v 8 Ou seja, não são os filhos naturais que são considerados filhos de Deus, mas os filhos da promessa é que contam como descendência.
\v 9 Porque esta é a palavra da promessa: "Por este tempo eu virei, e Sara terá um filho".
\v 10 E isso não aconteceu apenas com ela, mas também com Rebeca, quando concebeu de um, de Isaque, nosso pai.
\v 11 Porque, antes que os gêmeos nascessem ou fizessem qualquer bem ou mal — para que o propósito de Deus, segundo a eleição, permanecesse,
\v 12 não por ações humanas, mas por aquele que chama — foi dito a ela: "O mais velho servirá ao mais novo".
\v 13 Como está escrito: "Eu escolhi Jacó, mas rejeitei Esaú".
\v 14 Então, o que diremos? Deus é injusto? De maneira alguma!
\v 15 Pois ele diz a Moisés: "Terei misericórdia de quem eu tiver misericórdia e terei compaixão de quem eu tiver compaixão".
\v 16 Portanto, isso não depende do querer humano nem do esforço, mas de Deus, que age com misericórdia.
\v 17 Pois a Escritura diz ao faraó: "Para este propósito eu o levantei: para mostrar meu poder em você e para que meu nome seja anunciado por toda a terra".
\v 18 Assim, Deus demonstra misericórdia a quem quer e endurece a quem quer.
\v 19 Então, algum de vocês me perguntará: “Se é assim, como Deus pode encontrar culpa nas pessoas? Quem é capaz de resistir à vontade de Deus?”.
\v 20 Mas quem é você, ó homem, para discutir com Deus? Por acaso, o que foi formado pode dizer ao que o formou: "Por que me fizeste assim?".
\v 21 O oleiro não tem autoridade sobre o barro para fazer, da mesma massa, um vaso para uso honroso e outro para uso comum?
\v 22 E se Deus, querendo mostrar sua ira e seu poder, suportou com muita paciência vasos de ira preparados para destruição,
\v 23 para também tornar conhecidas as riquezas da sua glória sobre vasos de misericórdia que ele preparou de antemão para a glória —
\v 24 e esses somos nós, que ele chamou não só entre os judeus, mas também entre os gentios?
\v 25 Como diz em Oseias: "Chamarei de 'meu povo' os que não eram meu povo; e chamarei de 'amada' a que não era amada.
\v 26 E no lugar em que lhes foi dito: 'Vocês não são meu povo', ali serão chamados 'filhos do Deus vivo'".
\v 27 A respeito de Israel, Isaías declara: "Ainda que o número dos filhos de Israel seja como a areia do mar, apenas um restante será salvo.
\v 28 Pois o Senhor cumprirá sua palavra de forma completa e rápida sobre a terra.
\v 29 E como Isaías já havia anunciado: "Se o Senhor dos Exércitos não nos tivesse deixado descendência, teríamos nos tornado como Sodoma e semelhantes a Gomorra".
\v 30 Então, o que diremos? Que os gentios, que não buscavam justiça, alcançaram justiça, isto é, a justiça que vem da fé;
\v 31 mas Israel, buscando uma lei de justiça, não conseguiu alcançá-la.
\v 32 Por quê? Porque não a buscavam pela fé, mas como se fosse por obras; tropeçaram na pedra de tropeço,
\v 33 como está escrito: "Eis que coloco em Sião uma pedra que faz cair e uma rocha que causa escândalo; e quem crer nela não será envergonhado".
\c 10
\p
\v 1 Irmãos, o desejo de meu coração e a súplica que faço a Deus por eles é para que sejam salvos.
\v 2 Pois posso testemunhar que eles têm zelo por Deus, mas não segundo o conhecimento;
\v 3 porque, não conhecendo a justiça que vem de Deus e tentando estabelecer a própria, não se submeteram à justiça de Deus.
\v 4 Pois, com Cristo, a lei chegou ao seu fim, para que haja justiça para todo aquele que crê.
\v 5 Moisés escreve sobre a justiça que vem da lei: "Quem cumprir essas coisas viverá por elas".
\v 6 Mas a justiça que vem da fé diz: "Não diga no coração: 'Quem subirá ao céu?' (isto é, para trazer Cristo de lá)
\v 7 ou: 'Quem descerá ao abismo?' (isto é, para trazer Cristo de volta dentre os mortos)".
\v 8 Mas o que ela diz é isto: "A mensagem está próxima de você, na sua boca e no seu coração"; isto é, a mensagem da fé que anunciamos.
\v 9 Se você declarar com a boca que Jesus é Senhor e crer no coração que Deus o ressuscitou dentre os mortos, será salvo;
\v 10 pois é com o coração que se crê para ser considerado justo, e com a boca que se declara para a salvação.
\v 11 A Escritura diz: "Todo aquele que crer nele não será envergonhado".
\v 12 Não há distinção entre judeu e grego, uma vez que o mesmo Senhor é Senhor de todos, rico para com todos os que o invocam,
\v 13 pois "todo aquele que invocar o nome do Senhor será salvo".
\v 14 Então, como invocarão aquele em quem não creram? E como crerão naquele de quem não ouviram? E como ouvirão, se não houver pregador?
\v 15 E como pregarão se não forem enviados? Como está escrito: "Como são bem-vindos os passos daqueles que anunciam boas notícias de paz!".
\v 16 Mas nem todos obedeceram ao evangelho, pois Isaías pergunta: "Senhor, quem creu em nossa mensagem?".
\v 17 Assim, a fé nasce do ouvir, e o ouvir vem da mensagem sobre Cristo.
\v 18 Mas pergunto: eles não ouviram? Claro que ouviram! "Sua voz se espalhou por toda a terra, e suas palavras chegaram até os confins do mundo".
\v 19 Pergunto mais uma vez: será que o povo de Israel não entendeu? Primeiro, Moisés disse: "Farei com que tenham ciúmes de um povo que não é povo. Eu os provocarei à ira por meio de um povo insensato".
\v 20 E Isaías afirma com coragem: "Fui encontrado por quem não me procurava; manifestei-me a quem não perguntava por mim".
\v 21 Mas, sobre Israel, ele diz: "O tempo todo estendi minhas mãos a um povo que desobedece e se opõe".
\c 11
\p
\v 1 Então, pergunto: Deus rejeitou seu povo? De modo algum! Pois também sou israelita, descendente de Abraão, da tribo de Benjamim.
\v 2 Deus não rejeitou o seu povo, aquele que ele conheceu antes. Ou vocês não sabem o que a Escritura diz sobre Elias, quando ele fala contra Israel?
\v 3 "Senhor, mataram teus profetas e destruíram teus altares. Só eu fiquei, e agora tentam me matar também".
\v 4 Mas o que Deus lhe respondeu? "Reservei para mim sete mil homens que não se prostraram a Baal".
\v 5 Assim também, no presente tempo, existe um restante escolhido pela graça.
\v 6 Se é pela graça, então não é por obras. Caso contrário, a graça deixaria de ser graça.
\v 7 Então, o que dizer? Israel não alcançou o que buscava, mas os escolhidos alcançaram; os demais foram endurecidos.
\v 8 Como está escrito: "Deus lhes deu um espírito de insensibilidade, olhos que não veem e ouvidos que não ouvem, até hoje".
\v 9 E Davi diz: "Que a mesa deles seja um laço, uma armadilha, um tropeço e um motivo de punição;
\v 10 que seus olhos se escureçam, para que não vejam, e que suas costas se dobrem para sempre!".
\v 11 Pergunto então: eles tropeçaram para cair definitivamente? De forma alguma! Pelo contrário, por causa da sua queda, a salvação chegou aos gentios, para provocar ciúmes em Israel.
\v 12 Se a queda deles trouxe riqueza ao mundo, e sua diminuição trouxe riqueza aos gentios, quanto mais será a plenitude deles!
\v 13 Gentios, digo, porém, a vocês que, enquanto for apóstolo dos gentios, glorifico meu ministério,
\v 14 para ver se, de alguma forma, posso provocar ciúmes nos de minha raça e salvar alguns deles.
\v 15 Se, pois, a rejeição deles trouxe reconciliação ao mundo, que bênção maior trará sua aceitação, senão vida dentre os mortos?
\v 16 Se as primeiras porções são santas, toda a massa também é santa; e, se a raiz é santa, os ramos também o são.
\v 17 E se alguns ramos foram quebrados, e você, sendo oliveira-brava, foi enxertado entre eles, tornando-se participante da raiz e da seiva da oliveira,
\v 18 não se glorie contra os ramos. Se fizer isso, saiba que não é você que sustenta a raiz, mas a raiz que o sustenta.
\v 19 Então, você dirá: "Alguns ramos foram quebrados, para que eu fosse enxertado".
\v 20 Está certo! Eles foram quebrados por causa da incredulidade, mas você está firme pela fé. Não se orgulhe, mas tema.
\v 21 Pois, se Deus não poupou os ramos naturais, também não irá poupá-lo.
\v 22 Observe, então, a bondade e a firmeza de Deus: firmeza para os que caíram, mas bondade para você, desde que permaneça nela. Caso contrário, você também será cortado.
\v 23 E eles também, se não permanecerem na incredulidade, serão enxertados, porque Deus é poderoso para enxertá-los outra vez.
\v 24 Se você foi cortado da oliveira-brava por natureza e, contrariando a natureza, enxertado na oliveira cultivada, quanto mais esses, que são ramos naturais, serão enxertados em sua própria oliveira!
\v 25 Irmãos, não quero que ignorem este mistério (para que não se tornem autossuficientes): parte de Israel ficou endurecida até que a totalidade dos gentios seja alcançada.
\v 26 E assim todo o Israel será salvo, como está escrito: "Virá de Sião o Libertador, que afastará de Jacó toda impiedade.
\v 27 E esta é minha aliança com eles, quando eu tirar seus pecados".
\v 28 Quanto ao evangelho, eles são inimigos por causa de vocês. Quanto à eleição, porém, são amados por causa dos patriarcas,
\v 29 pois os dons e o chamado de Deus não podem ser anulados.
\v 30 No passado, vocês não foram obedientes a Deus, mas agora receberam misericórdia por causa da desobediência deles.
\v 31 Agora eles estão em rebeldia. E Deus mostrou misericórdia a vocês, para que eles também recebam essa mesma misericórdia.
\v 32 Pois Deus colocou todos sob desobediência, para depois mostrar misericórdia a todos.
\v 33 Ó profundidade da riqueza, da sabedoria e do conhecimento de Deus! Como é difícil compreendermos suas decisões e seus caminhos!
\v 34 Quem conheceu a mente do Senhor? Ou quem se fez seu conselheiro?
\v 35 Ou quem lhe deu primeiro, para que ele o recompense?
\v 36 Porque dele, por ele e para ele são todas as coisas. A ele seja dada a glória para todo o sempre. Amém.
\c 12
\p
\v 1 Portanto, irmãos, por causa das misericórdias de Deus, peço que entreguem o corpo de vocês a Deus como oferta viva, santa e agradável. Esse é o culto consciente de vocês.
\v 2 Não adotem o modo de viver desta época, mas deixem que Deus transforme vocês pela renovação da mente, para que entendam qual é a vontade de Deus: boa, agradável e perfeita.
\v 3 Pela graça que me foi dada, digo a cada um de vocês: ninguém deve pensar sobre si mesmo mais do que é correto. Pelo contrário, pensem com humildade e equilíbrio, conforme a medida de fé que Deus deu a cada um.
\v 4 Porque, assim como temos muitos membros num corpo, e nem todos os membros exercem a mesma função,
\v 5 assim nós, sendo muitos, somos um só corpo em Cristo, mas, de modo individual, membros uns dos outros.
\v 6 Temos dons diferentes, conforme a graça que recebemos. Se alguém recebeu o dom de profetizar, use-o de acordo com a fé que possui;
\v 7 se é servir, sirva; se é ensinar, ensine;
\v 8 se é encorajar, encoraje; se é ajudar com seus bens, faça isso com generosidade; se é liderar, faça com dedicação; se é demonstrar misericórdia, faça isso com alegria.
\v 9 O amor não deve ser fingido. Aborreçam o mal e apeguem-se ao bem.
\v 10 Amem uns aos outros com carinho fraternal e deem honra aos outros acima de si mesmos.
\v 11 Não sejam preguiçosos no cuidado da obra de Deus. Mantenham o espírito cheio de fervor e sirvam ao Senhor.
\v 12 Alegrem-se na esperança, sejam pacientes na tribulação, perseverem na oração.
\v 13 Ajudem os santos em suas necessidades e estejam sempre prontos para receber pessoas em casa.
\v 14 Abençoem aqueles que os perseguem; abençoem e não amaldiçoem.
\v 15 Alegrem-se com os que se alegram; chorem com os que choram.
\v 16 Vivam em harmonia uns com os outros. Não sejam orgulhosos, mas aproximem-se dos humildes. Não pensem que vocês são sábios por conta própria.
\v 17 A ninguém retribuam mal por mal; procurem fazer o bem aos olhos de todos.
\v 18 No que depender de vocês, façam o possível para viver em paz com todos.
\v 19 Queridos, não procurem vingança por si mesmos, mas deixem espaço para a justiça de Deus, porque está escrito: "A vingança pertence a mim; eu retribuirei", diz o Senhor.
\v 20 Pelo contrário: "Se o seu inimigo estiver com fome, dê comida a ele; se tiver sede, dê água. Agindo assim, você colocará brasas vivas sobre a cabeça dele".
\v 21 Não deixem que o mal vença vocês. Ao contrário, vençam o mal praticando o bem.
\c 13
\p
\v 1 Todos devem se sujeitar às autoridades constituídas, porque não existe autoridade sem a permissão de Deus, e as que existem foram colocadas por ele.
\v 2 Por isso, quem se levanta contra a autoridade resiste àquilo que Deus estabeleceu; e os que agem assim trarão julgamento sobre si mesmos.
\v 3 Os governantes não causam medo a quem pratica o bem, mas a quem pratica o mal. Você quer viver sem medo da autoridade? Faça o bem, e ela reconhecerá isso.
\v 4 Porque ela é serva de Deus para o seu bem. Mas, se você praticar o mal, tenha medo, pois ela não carrega a espada sem motivo. Ela é serva de Deus para aplicar justiça contra quem pratica o mal.
\v 5 Por isso é necessário obedecer, não apenas por medo da punição, mas também por questão de consciência.
\v 6 É também por isso que vocês pagam impostos, porque as autoridades são ministros a serviço de Deus e se dedicam continuamente a essa função.
\v 7 Deem a cada um aquilo que lhe é devido: imposto a quem se deve imposto, tributo a quem se deve tributo, respeito a quem merece respeito e honra a quem merece honra.
\v 8 Não fiquem devendo nada a ninguém, a não ser o amor entre vocês, porque quem ama o próximo cumpriu a lei.
\v 9 Pois os mandamentos: "Não adulterarás, não matarás, não furtarás, não cobiçarás", e qualquer outro mandamento, se resumem nesta frase: "Ame o seu próximo como ama a si mesmo".
\v 10 O amor não pratica o mal contra o próximo. Portanto, amar é viver plenamente a lei.
\v 11 Façam isso entendendo o tempo em que vivemos: já chegou a hora de acordarem, porque agora a nossa salvação está mais perto do que quando cremos pela primeira vez.
\v 12 A noite já está chegando ao fim, e o dia está se aproximando. Portanto, deixemos as obras das trevas e vistamos aquilo que pertence à luz.
\v 13 Vivamos de maneira correta, como quem anda à luz do dia; não em festas descontroladas e bebedeiras, nem em imoralidade sexual e práticas indecentes, nem em brigas e inveja.
\v 14 Pelo contrário, revistam-se do Senhor Jesus Cristo e não alimentem os desejos da natureza humana.
\c 14
\p
\v 1 Aceitem quem tem a fé mais fraca, sem entrar em discussões sobre opiniões.
\v 2 Um acredita que pode comer de tudo, enquanto o outro, por ter fé fraca, come somente certos alimentos.
\v 3 Quem come de tudo não despreze quem não come; e quem não come não julgue quem come de tudo, pois Deus o aceitou.
\v 4 Quem é você para julgar o servo de outra pessoa? É diante do próprio senhor que ele permanece firme ou cai. E ele ficará firme, porque o Senhor tem poder para sustentá-lo.
\v 5 Há quem considere um dia mais importante do que outro, enquanto outros veem todos os dias da mesma forma. Cada pessoa deve estar segura em sua própria consciência.
\v 6 Quem dá importância a um certo dia faz isso para o Senhor. Quem come, come para o Senhor, porque agradece a Deus; e quem deixa de comer também faz isso para o Senhor e igualmente dá graças a Deus.
\v 7 Pois nenhum de nós vive para si mesmo e nenhum de nós morre para si mesmo.
\v 8 Se vivemos, vivemos para o Senhor; se morremos, morremos para o Senhor. Portanto, quer vivamos ou morramos, somos do Senhor.
\v 9 Foi para isso que Cristo morreu e voltou à vida: para ser Senhor tanto dos mortos como dos vivos.
\v 10 Então, por que você julga seu irmão? E por que despreza seu irmão? Todos nós estaremos diante do tribunal de Deus.
\v 11 Porque está escrito: "Tão certo como eu vivo, diz o Senhor, todo joelho se dobrará diante de mim, e toda língua dará louvor a Deus".
\v 12 Assim, cada um de nós prestará contas de si mesmo diante de Deus.
\v 13 Portanto, deixemos de julgar uns aos outros. Em vez disso, decidam não colocar nenhum obstáculo no caminho do irmão.
\v 14 Como alguém unido ao Senhor Jesus, sei e estou convencido de que nada é impuro por si mesmo. Mas, se alguém considera alguma coisa impura, então para essa pessoa ela é impura.
\v 15 Se o seu irmão fica triste por causa daquilo que você come, você já não está agindo com amor. Não destrua, por causa da comida, alguém por quem Cristo morreu.
\v 16 Portanto, não permitam que aquilo que vocês consideram bom seja motivo de ofensa.
\v 17 Porque o reino de Deus não se resume à comida e bebida, mas consiste em justiça, paz e alegria no Espírito Santo.
\v 18 Quem serve a Cristo dessa maneira agrada a Deus e recebe aprovação das pessoas.
\v 19 Assim, procuremos aquilo que promove a paz e fortalece uns aos outros.
\v 20 Não destrua a obra de Deus por causa da comida. De fato, tudo é puro, mas é errado comer algo quando isso leva outra pessoa a tropeçar.
\v 21 É melhor não comer carne, nem beber vinho, nem fazer nada que leve seu irmão a cair.
\v 22 Mantenha entre você e Deus a convicção que você tem sobre essas coisas. Feliz é quem não se condena naquilo que considera correto.
\v 23 Mas quem tem dúvida e mesmo assim come fica condenado pela própria consciência, porque não age com fé. E tudo o que não vem da fé é pecado.
\c 15
\p
\v 1 Nós, que somos fortes, devemos suportar as fraquezas dos que são fracos e não buscar agradar a nós mesmos.
\v 2 Cada um de nós deve agradar ao próximo para o bem dele, ajudando-o a crescer.
\v 3 Pois também Cristo não agradou a si mesmo, mas, como está escrito: "Caíram sobre mim os insultos dos que te insultavam".
\v 4 Tudo o que foi registrado antigamente serviu para nosso ensino, para que, por meio da perseverança e do encorajamento das Escrituras, tenhamos esperança.
\v 5 Que o Deus que dá perseverança e encorajamento conceda a vocês viver em harmonia uns com os outros, seguindo o exemplo de Cristo Jesus,
\v 6 para que todos juntos, em unidade, glorifiquem o Deus e Pai de nosso Senhor Jesus Cristo.
\v 7 Por isso, recebam uns aos outros, assim como Cristo também recebeu vocês, para a glória de Deus.
\v 8 Pois digo que Cristo se tornou servo dos judeus por causa da verdade de Deus, para confirmar as promessas feitas aos patriarcas;
\v 9 e também para que os gentios glorifiquem a Deus por sua misericórdia, como está escrito: "Por isso eu te louvarei entre as nações e cantarei louvores ao teu nome".
\v 10 E em outro lugar está escrito: "Alegrem-se, nações, junto com o povo dele".
\v 11 E ainda: "Louvem o Senhor, todas as nações, e todos os povos o exaltem".
\v 12 Isaías também diz: "Virá a raiz de Jessé, aquele que se levantará para governar as nações; nele os gentios colocarão sua esperança".
\v 13 Que o Deus da esperança encha vocês de toda alegria e paz enquanto confiam nele, para que transbordem de esperança pelo poder do Espírito Santo.
\v 14 Meus irmãos, eu mesmo estou convencido de que vocês estão cheios de bondade, possuem conhecimento e são capazes de orientar uns aos outros.
\v 15 Eu lhes escrevi, em parte com mais ousadia, para fazê-los lembrar disto outra vez, por causa da graça que Deus me concedeu;
\v 16 para ser ministro de Cristo Jesus entre os gentios, servindo como sacerdote do evangelho de Deus, a fim de que os gentios sejam uma oferta aceitável, santificada pelo Espírito Santo.
\v 17 Assim, em Cristo Jesus, tenho motivo para me alegrar no serviço que presto a Deus.
\v 18 Não ousarei falar de nada, a não ser daquilo que Cristo realizou por meu intermédio, para levar os gentios à obediência, por palavra e por obras,
\v 19 pelo poder de sinais e maravilhas e pelo poder do Espírito de Deus. Assim, desde Jerusalém e por todas as regiões ao redor até o Ilírico, anunciei plenamente o evangelho de Cristo.
\v 20 Desse modo, procurei anunciar o evangelho onde Cristo ainda não era conhecido, para não construir sobre o trabalho de outra pessoa.
\v 21 Como está escrito: "Verão aquele sobre quem nada lhes foi anunciado, e entenderão aqueles que nunca ouviram falar dele".
\v 22 Por isso também muitas vezes fui impedido de visitá-los.
\v 23 Mas agora, não tendo mais campo de trabalho nessas regiões e desejando há muitos anos visitar vocês,
\v 24 pretendo vê-los quando for para a Espanha. Espero visitá-los de passagem e receber ajuda de vocês para seguir viagem, depois de aproveitar um pouco a companhia de vocês.
\v 25 Mas agora estou indo para Jerusalém a serviço dos santos.
\v 26 Porque a Macedônia e a Acaia acharam por bem fazer uma contribuição para os pobres dentre os santos que estão em Jerusalém.
\v 27 Isso lhes pareceu certo, e de fato eles têm essa dívida para com os santos de Jerusalém. Pois, se os gentios participaram das bênçãos espirituais dos judeus, também devem ajudá-los com seus bens materiais.
\v 28 Depois de concluir essa tarefa e entregar oficialmente essa contribuição, partirei para a Espanha e visitarei vocês no caminho.
\v 29 E sei que, quando eu for visitá-los, chegarei com a plena bênção de Cristo.
\v 30 Irmãos, peço a vocês, por nosso Senhor Jesus Cristo e pelo amor do Espírito, que se unam a mim em oração diante de Deus por minha causa,
\v 31 para que eu seja livre daqueles que rejeitam a fé na Judeia e para que meu serviço em Jerusalém seja bem recebido pelos santos,
\v 32 assim, pela vontade de Deus, eu possa visitá-los com alegria e encontrar descanso junto com vocês.
\v 33 E que o Deus da paz esteja com todos vocês. Amém.
\c 16
\p
\v 1 Recomendo a vocês nossa irmã Febe, serva da igreja em Cencreia.
\v 2 Recebam-na no Senhor de maneira digna do povo santo e deem a ela toda ajuda necessária, porque ela tem apoiado muitas pessoas, inclusive a mim.
\v 3 Mando saudações a Priscila e Áquila, meus cooperadores em Cristo Jesus.
\v 4 Eles colocaram a própria vida em risco por mim. Sou grato a eles, e não somente eu, mas também todas as igrejas dos gentios.
\v 5 Saudações também à igreja que se reúne na casa deles. Saudações ao meu amado Epêneto, que foi o primeiro fruto para Cristo na província da Ásia.1
\v 6 Saudações a Maria, que trabalhou muito por vocês.
\v 7 Saudações a Andrônico e Júnias, meus parentes e companheiros de prisão. Eles são muito estimados entre os apóstolos e estavam em Cristo antes de mim.
\v 8 Saudações a Amplíato, meu amado no Senhor.
\v 9 Saudações a Urbano, nosso colaborador em Cristo, e a Estáquis, meu amado.
\v 10 Saudações a Apeles, aprovado em Cristo. Saudações aos que pertencem à casa de Aristóbulo.
\v 11 Saudações a Herodião, meu parente. Saudações aos da casa de Narciso, que estão no Senhor.
\v 12 Saudações a Trifena e Trifosa, que se dedicam ao trabalho no Senhor, e à amada Pérside, que trabalhou muito no Senhor.
\v 13 Saudações a Rufo, escolhido no Senhor, e à mãe dele, que também tem sido como mãe para mim.
\v 14 Saudações a Asíncrito, Flegonte, Hermes, Pátrobas, Hermas e também aos irmãos que estão com eles.
\v 15 Saudações a Filólogo, Júlia, Nereu e à sua irmã, bem como a Olimpas e a todos os santos que estão com eles.
\v 16 Cumprimentem uns aos outros com beijo santo. Todas as igrejas de Cristo enviam saudações.
\v 17 Irmãos, peço que tenham cuidado com aqueles que provocam divisões e colocam obstáculos contra o ensino que vocês receberam. Afastem-se deles.
\v 18 Porque essas pessoas não servem ao nosso Senhor Cristo, mas aos próprios apetites. Com palavras suaves e elogios exagerados, enganam o coração dos inocentes.
\v 19 A obediência de vocês é conhecida por todos, e isso me alegra. Quero, porém, que sejam sábios para o bem e inocentes em relação ao mal.
\v 20 E o Deus da paz logo esmagará Satanás debaixo dos pés de vocês. Que a graça de nosso Senhor Jesus esteja com vocês.
\v 21 Timóteo, meu cooperador, e também Lúcio, Jasom e Sosípatro, meus parentes, enviam saudações.
\v 22 Eu, Tércio, que escrevi esta carta, envio saudações a vocês no Senhor.
\v 23 Gaio, que hospeda a mim e toda a igreja, envia saudações. Erasto, administrador da cidade, e o irmão Quarto também enviam saudações.
\v 24 [Que a graça de nosso Senhor Jesus Cristo esteja com todos vocês. Amém.]2
