\id 1CO 1co PT_APBRT pt_Portuguese_ltr
\h 1 Coríntios
\toc1 1 Coríntios
\toc2 1 Coríntios
\toc3 1 Co
\mt1 1 Coríntios
\c 1
\p
\v 1 Paulo, chamado pela vontade de Deus para ser apóstolo de Cristo Jesus, junto com o irmão Sóstenes,
\p
\v 2 à igreja de Deus que está em Corinto, formada pelos que foram santificados em Cristo Jesus e chamados para serem santos, com todos os que, em qualquer lugar, invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso:
\p
\v 3 que a graça e a paz estejam com vocês, vindas de Deus, nosso Pai, e do Senhor Jesus Cristo.
\p
\v 4 Dou sempre graças ao meu Deus por vocês, pela graça que receberam em Cristo Jesus.
\p
\v 5 Pois nele vocês foram enriquecidos em tudo: na palavra e no conhecimento,
\p
\v 6 assim como o testemunho de Cristo foi confirmado entre vocês.
\p
\v 7 Por isso, não lhes falta nenhum dom espiritual, enquanto esperam a revelação de nosso Senhor Jesus Cristo.
\p
\v 8 Ele também os sustentará até o fim, para que estejam firmes e sem culpa no dia de nosso Senhor Jesus Cristo.
\p
\v 9 Deus é fiel, e ele os chamou para viver em comunhão com seu Filho, Jesus Cristo, nosso Senhor.
\p
\v 10 Irmãos, peço a vocês, em nome de nosso Senhor Jesus Cristo, que falem em harmonia e não deixem que haja divisões entre vocês. Vivam unidos no mesmo pensamento e na mesma intenção.
\p
\v 11 Fui informado, meus irmãos, por pessoas da casa de Cloe, que há conflitos entre vocês.
\p
\v 12 Refiro-me a isto: cada um diz: “Eu sigo Paulo”, ou: “Eu sigo Apolo”, ou: “Eu sigo Pedro”, ou ainda: “Eu sigo Cristo”.
\p
\v 13 Cristo estaria dividido? Será que Paulo foi crucificado por vocês? Ou vocês foram batizados em nome de Paulo?
\p
\v 14 Agradeço a Deus por não ter batizado nenhum de vocês, exceto Crispo e Gaio,
\p
\v 15 para que ninguém diga que foi batizado em meu nome.
\p
\v 16 Também batizei a família de Estéfanas. Além disso, não me lembro de ter batizado mais alguém.
\p
\v 17 Pois Cristo não me enviou para batizar, mas para anunciar o evangelho, sem depender de linguagem humana sofisticada, para que a cruz de Cristo não seja esvaziada de seu poder.
\p
\v 18 A mensagem da cruz é loucura para os que estão se perdendo, mas para nós, que estamos sendo salvos, é poder de Deus.
\p
\v 19 Pois está escrito: “Vou destruir a sabedoria dos sábios e rejeitar o entendimento dos inteligentes”.
\p
\v 20 Onde está o sábio? Onde está o escriba? Onde está o debatedor deste tempo? Deus não tornou sem valor a sabedoria do mundo?
\p
\v 21 Pois, na sabedoria de Deus, o mundo não o conheceu por meio da sabedoria humana; Deus achou bom salvar os que creem por meio da loucura da pregação.
\p
\v 22 Pois os judeus pedem sinais, e os gentios\f + \fk gentios: \ft gregos.\f* buscam sabedoria;
\p
\v 23 mas nós anunciamos Cristo crucificado, escândalo para os judeus e loucura para os gentios.
\p
\v 24 Mas, para os chamados, tanto judeus quanto gentios, Cristo é poder de Deus e sabedoria de Deus.
\p
\v 25 Porque o que parece loucura em Deus é mais sábio do que os homens, e o que parece fraqueza em Deus é mais forte do que os homens.
\p
\v 26 Irmãos, observem quem vocês eram quando foram chamados: poucos eram sábios segundo critérios humanos, poucos tinham poder, poucos pertenciam a famílias importantes.
\p
\v 27 Mas Deus escolheu o que o mundo chama de loucura para envergonhar os sábios, e escolheu o que o mundo chama de fraqueza para envergonhar o que é forte.
\p
\v 28 Ele escolheu o que é desprezado e sem valor no mundo — o que parece não ser nada — para anular o que é considerado importante,
\p
\v 29 para que ninguém se glorie diante dele.
\p
\v 30 É por iniciativa de Deus que vocês estão em Cristo Jesus, o qual se tornou para nós sabedoria de Deus: justiça, santificação e redenção.
\p
\v 31 Para que, como está escrito: “Quem quiser se gloriar, glorie-se no Senhor”.
\c 2
\p
\v 1 Irmãos, quando estive com vocês, não usei linguagem sofisticada nem discurso de sabedoria elevada para anunciar o mistério de Deus.
\p
\v 2 Decidi conhecer entre vocês apenas isto: Jesus Cristo, e ele crucificado.
\p
\v 3 Estive com vocês em fraqueza, com medo e muito tremor.
\p
\v 4 Minha mensagem e meu anúncio não se basearam em argumentos de sabedoria humana, mas em demonstração do Espírito e de poder,
\p
\v 5 para que a fé de vocês não dependa de capacidade humana, mas do poder de Deus.
\p
\v 6 No entanto, falamos de sabedoria entre os que são maduros na fé, mas não de uma sabedoria desta época, nem dos governantes deste tempo, que estão sendo anulados.
\p
\v 7 Pelo contrário, anunciamos a sabedoria de Deus como um segredo revelado, escondido desde antes da história, que Deus preparou para nossa glória.
\p
\v 8 Nenhum dos governantes deste tempo entendeu isso. Se tivessem entendido, não teriam crucificado o Senhor da glória.
\p
\v 9 Mas, como está escrito: “O que nenhum olho viu, nenhum ouvido ouviu e o que nunca entrou no coração humano, isso Deus preparou para os que o amam”.
\p
\v 10 No entanto, Deus revelou isso a nós por meio do Espírito. Pois o Espírito investiga todas as coisas, até as coisas mais profundas de Deus.
\p
\v 11 Quem, entre os seres humanos, conhece o que há dentro de uma pessoa, senão o próprio espírito dela? Da mesma forma, ninguém conhece as coisas de Deus, exceto o Espírito de Deus.
\p
\v 12 Nós não recebemos o espírito do mundo, mas o Espírito que vem de Deus, para que possamos compreender aquilo que Deus nos deu gratuitamente.
\p
\v 13 E falamos dessas coisas não com palavras ensinadas pela sabedoria humana, mas com palavras ensinadas pelo Espírito, explicando coisas espirituais com linguagem espiritual.
\p
\v 14 A pessoa que não tem o Espírito não aceita o que vem do Espírito de Deus, porque isso lhe parece loucura, e não consegue entender, pois essas coisas são discernidas espiritualmente.
\p
\v 15 Já a pessoa guiada pelo Espírito avalia todas as coisas, mas ela mesma não pode ser avaliada corretamente por outros.
\p
\v 16 Pois está escrito: “Quem conheceu a mente do Senhor para poder instruí-lo?”. Mas nós temos a mente de Cristo.
\c 3
\p
\v 1 Irmãos, quando falei com vocês, não pude me dirigir a vocês como pessoas espirituais, mas como pessoas ainda guiadas pela natureza humana, como crianças em Cristo.
\p
\v 2 Dei a vocês leite, não alimento sólido, porque ainda não estavam preparados; e, de fato, ainda não estão.
\p
\v 3 Pois ainda vivem de forma humana. Quando há ciúmes e disputas entre vocês, isso não mostra que vocês estão seguindo padrões humanos?
\p
\v 4 Quando alguém diz: “Eu sigo Paulo”, e outro: “Eu sigo Apolo”, vocês não estão agindo como pessoas comuns?
\p
\v 5 Afinal, quem é Apolo? E quem é Paulo? Apenas servos por meio de quem vocês creram, cada um fazendo a tarefa que o Senhor lhe deu.
\p
\v 6 Eu plantei, Apolo regou, mas Deus é quem fez crescer.
\p
\v 7 Por isso, nem quem planta nem quem rega é algo por si mesmo, mas Deus, que dá o crescimento.
\p
\v 8 Quem planta e quem rega trabalham juntos, e cada um receberá sua recompensa conforme o próprio trabalho.
\p
\v 9 Nós somos cooperadores de Deus. Vocês são o campo de Deus e a construção de Deus.
\p
\v 10 Segundo a graça que me foi dada, como um construtor sábio, lancei o fundamento, e outro constrói sobre ele. Mas cada um deve cuidar da forma como constrói.
\p
\v 11 Porque ninguém pode colocar outro fundamento além daquele que já foi colocado: Jesus Cristo.
\p
\v 12 Se alguém constrói sobre esse fundamento usando ouro, prata, pedras valiosas, madeira, feno ou palha,
\p
\v 13 o trabalho de cada um ficará claro, pois o Dia o revelará. Ele será revelado pelo fogo, e o fogo mostrará o tipo de obra que cada um fez.
\p
\v 14 Se o que alguém construiu resistir, essa pessoa receberá recompensa.
\p
\v 15 Se o trabalho for consumido, haverá perda. Ainda assim, a pessoa será salva, mas como alguém que passa através do fogo.
\p
\v 16 Vocês não sabem que são o templo de Deus e que o Espírito de Deus habita em vocês?
\p
\v 17 Se alguém destruir o templo de Deus, Deus o destruirá, pois o templo de Deus é santo — e vocês são esse templo.
\p
\v 18 Ninguém se engane. Se alguém entre vocês pensa ser sábio segundo os padrões desta era, torne-se “simples” para se tornar realmente sábio.
\p
\v 19 Pois a sabedoria deste mundo é loucura diante de Deus. Está escrito: “Ele prende os sábios na própria esperteza deles”;
\p
\v 20 e também: “O Senhor conhece os pensamentos dos sábios e sabe que são vazios”.
\p
\v 21 Por isso, ninguém se orgulhe de pessoas, pois tudo pertence a vocês:
\p
\v 22 seja Paulo, Apolo, Pedro, o mundo, a vida, a morte, o presente ou o futuro — tudo é de vocês,
\p
\v 23 e vocês pertencem a Cristo, e Cristo pertence a Deus.
\c 4
\p
\v 1 Assim, as pessoas devem nos considerar servos de Cristo e responsáveis pelos mistérios de Deus.
\p
\v 2 Além disso, o que se exige dos responsáveis é que sejam fiéis.
\p
\v 3 Para mim, pouco importa ser avaliado por vocês ou por qualquer tribunal humano. Nem eu mesmo julgo a mim próprio.
\p
\v 4 Não tenho consciência de culpa alguma, mas isso não significa que eu esteja absolvido. Quem me julga é o Senhor.
\p
\v 5 Por isso, não façam julgamentos antes do tempo. Esperem até que o Senhor venha. Ele trará à luz o que está escondido na escuridão e revelará as intenções dos corações. Então cada um receberá de Deus o louvor que lhe for devido.
\p
\v 6 Irmãos, apliquei essas coisas a mim e a Apolo por causa de vocês, para que aprendam conosco a não ir além do que está escrito. Assim, ninguém ficará orgulhoso favorecendo um e desprezando outro.
\p
\v 7 Pois quem torna você diferente dos outros? E o que você possui que não tenha recebido? E, se recebeu, por que se orgulha como se tudo viesse de você mesmo?
\p
\v 8 Vocês já têm tudo o que querem! Já ficaram ricos! Já começaram a reinar sem nós! Quem dera realmente estivessem reinando, para que nós também reinássemos com vocês.
\p
\v 9 Pois me parece que Deus colocou a nós, apóstolos, por último, como condenados à morte. Tornamo-nos espetáculo para o mundo, para anjos e para seres humanos.
\p
\v 10 Nós somos considerados loucos por causa de Cristo, enquanto vocês se acham sábios em Cristo; nós somos fracos, e vocês, fortes; vocês são honrados, e nós, desprezados.
\p
\v 11 Até agora passamos fome e sede, andamos mal vestidos, somos maltratados e não temos moradia fixa.
\p
\v 12 Trabalhamos duro com as próprias mãos. Quando somos insultados, abençoamos; quando perseguidos, suportamos;
\p
\v 13 quando falam mal de nós, respondemos com bondade. Até este momento somos tratados como lixo do mundo, como a sujeira rejeitada por todos.
\p
\v 14 Não escrevo essas coisas para envergonhar vocês, mas para corrigi-los como filhos queridos.
\p
\v 15 Pois, mesmo que vocês tenham muitos orientadores em Cristo, não têm muitos pais. Porque eu me tornei pai de vocês em Cristo Jesus por meio do evangelho.
\p
\v 16 Por isso, peço que sigam o meu exemplo.
\p
\v 17 Foi por essa razão que enviei a vocês Timóteo, meu filho amado e fiel no Senhor; ele fará vocês se lembrarem do meu modo de viver em Cristo Jesus, conforme ensino em toda parte, em todas as igrejas.
\p
\v 18 Alguns ficaram arrogantes, pensando que eu não iria visitá-los.
\p
\v 19 Mas irei logo, se o Senhor quiser, e então verei não apenas as palavras desses arrogantes, mas o poder que eles têm.
\p
\v 20 Pois o reino de Deus não consiste em palavras, mas em poder.
\p
\v 21 O que vocês preferem? Que eu vá até vocês com disciplina severa ou com amor e espírito manso?
\c 5
\p
\v 1 Em toda parte se ouve falar que há imoralidade entre vocês — e uma imoralidade que nem mesmo entre os gentios existe: um homem vive com a mulher de seu pai.
\p
\v 2 E vocês continuam orgulhosos! Não deveriam, pelo contrário, ficar profundamente tristes e afastar do meio de vocês quem fez tal coisa?
\p
\v 3 Mesmo ausente fisicamente, estou presente em espírito. E já julguei aquele que fez isso, como se eu estivesse aí.
\p
\v 4 Quando vocês se reunirem em nome de nosso Senhor Jesus, e eu estiver com vocês em espírito, com o poder de nosso Senhor Jesus,
\p
\v 5 entreguem esse homem a Satanás para destruição da natureza pecadora, a fim de que o espírito dele seja salvo no dia do Senhor.
\p
\v 6 O orgulho de vocês não é bom. Vocês não sabem que um pouco de fermento faz crescer toda a massa?
\p
\v 7 Removam o fermento velho, para que sejam uma massa nova, sem fermento, como realmente são. Pois Cristo, nosso Cordeiro da Páscoa, foi sacrificado.
\p
\v 8 Por isso, celebremos a festa não com o fermento velho, nem com fermento de maldade e perversidade, mas com pão sem fermento de sinceridade e verdade.
\p
\v 9 Eu escrevi a vocês para não se associarem com pessoas sexualmente imorais.
\p
\v 10 Não quis dizer os imorais deste mundo, nem os gananciosos, exploradores ou idólatras. Caso contrário, vocês teriam de sair do mundo.
\p
\v 11 Mas agora escrevo que vocês não devem se associar com alguém que se diz irmão e vive em imoralidade sexual, ou é dominado pela ganância, ou pratica idolatria, ou fala de modo ofensivo, ou vive embriagado, ou explora os outros. Com alguém assim, nem mesmo façam refeições.
\p
\v 12 Pois o que tenho eu a ver com julgar os de fora? Não são vocês que julgam os de dentro?
\p
\v 13 Deus julgará os de fora. Expulsem o mal do meio de vocês.
\c 6
\p
\v 1 Se alguém entre vocês tiver uma causa contra outro irmão, como se atreve a levar isso diante dos que não seguem a Deus, em vez de apresentar a questão ao povo santo?
\p
\v 2 Vocês não sabem que os santos julgarão o mundo? E, se vocês julgarão o mundo, não são capazes de resolver questões pequenas?
\p
\v 3 Vocês não sabem que julgaremos até anjos? Quanto mais os assuntos desta vida!
\p
\v 4 Então, ao lidar com questões comuns da vida, por que colocam como juízes pessoas sem estima na comunidade?
\p
\v 5 Digo isso para envergonhar vocês. Será que não existe entre vocês alguém suficientemente sábio para resolver conflitos entre irmãos?
\p
\v 6 Mas um irmão leva outro irmão aos tribunais — e isso diante de incrédulos!
\p
\v 7 O simples fato de existirem processos entre vocês já é uma derrota. Por que não preferem sofrer injustiça? Por que não aceitam sofrer prejuízo?
\p
\v 8 Mas vocês mesmos praticam injustiça e causam prejuízo — e fazem isso contra irmãos.
\p
\v 9 Vocês não sabem que os injustos não herdarão o reino de Deus? Não se enganem: nem os sexualmente imorais, nem os idólatras, nem os adúlteros, nem os que se entregam a práticas sexuais degradantes,
\p
\v 10 nem os ladrões, nem os gananciosos, nem os bêbados, nem os que insultam os outros, nem os exploradores herdarão o reino de Deus.
\p
\v 11 Alguns de vocês eram assim. Mas vocês foram lavados, separados para Deus e declarados justos no nome do Senhor Jesus Cristo e pelo Espírito do nosso Deus.
\p
\v 12 "Tudo me é permitido”, mas nem tudo traz benefício. “Tudo me é permitido”, mas não deixarei que nada me domine.
\p
\v 13 "O alimento existe para o estômago, e o estômago para o alimento”, mas Deus dará fim aos dois. Porém o corpo não é para a imoralidade sexual, mas para o Senhor; e o Senhor é para o corpo.
\p
\v 14 Deus ressuscitou o Senhor e nos ressuscitará pelo seu poder.
\p
\v 15 Vocês não sabem que o corpo de vocês é membro de Cristo? Então eu tomaria aquilo que pertence a Cristo e o uniria a uma prostituta? De modo nenhum!
\p
\v 16 Ou vocês não sabem que quem se une a uma prostituta se torna um só corpo com ela? Pois está escrito: “Os dois se tornarão uma só carne”.
\p
\v 17 Mas quem se une ao Senhor se torna um só espírito com ele.
\p
\v 18 Fujam da imoralidade sexual. Todo outro pecado que alguém comete fica fora do corpo; mas quem pratica imoralidade sexual peca contra o próprio corpo.
\p
\v 19 Vocês não sabem que o corpo de vocês é morada do Espírito Santo, que habita em vocês e lhes foi dado por Deus? E que vocês não pertencem a si mesmos?
\p
\v 20 Pois vocês foram comprados por um preço alto. Portanto, glorifiquem a Deus com o corpo de vocês.
\c 7
\p
\v 1 Sobre os assuntos que vocês escreveram: é bom que o homem não toque em mulher.
\p
\v 2 Porém, por causa das práticas imorais, cada homem tenha sua própria esposa, e cada mulher, seu próprio marido.
\p
\v 3 O marido deve cumprir seus deveres conjugais para com a esposa, e a esposa deve fazer o mesmo para com o marido.
\p
\v 4 A esposa não tem autoridade exclusiva sobre o próprio corpo, mas o marido; da mesma forma, o marido não tem autoridade exclusiva sobre o próprio corpo, mas a esposa.
\p
\v 5 Não se privem um do outro, exceto por acordo mútuo e por um tempo, para se dedicarem à oração. Depois, unam-se novamente, para que Satanás não tente vocês por falta de domínio próprio.
\p
\v 6 Não digo isso como uma ordem. Digo como uma sugestão.
\p
\v 7 Gostaria que todos fossem como eu; porém cada pessoa recebe de Deus seu próprio dom, um de um modo, outro de outro.
\p
\v 8 Aos solteiros e às viúvas digo que é bom permanecerem como eu.
\p
\v 9 Mas, se não conseguem controlar seus desejos, casem-se, pois é melhor casar do que viver consumido pela paixão.
\p
\v 10 Aos casados ordeno — não eu, mas o Senhor — que a esposa não se separe do marido.
\p
\v 11 Mas, se ela se separar, que permaneça sem casar novamente ou que se reconcilie com o marido. E o marido não deve se separar da esposa.
\p
\v 12 Aos outros digo eu, não o Senhor: se um irmão tem esposa descrente, e ela aceita viver com ele, não deve se divorciar dela.
\p
\v 13 E, se uma mulher tem marido descrente, e ele aceita viver com ela, não deve se divorciar do marido.
\p
\v 14 Pois o marido descrente é santificado por meio da esposa, e a esposa descrente é santificada por meio do marido. Caso contrário, seus filhos seriam impuros, mas agora são santos.
\p
\v 15 Mas, se o descrente quiser partir, que parta. Em situações assim, o irmão ou a irmã não fica escravizado. Deus chamou vocês para viverem em paz.
\p
\v 16 Pois como você sabe, mulher, se salvará seu marido? E você, marido, como sabe se salvará sua esposa?
\p
\v 17 Fora isso, cada um continue na condição que o Senhor lhe deu e na situação em que Deus o chamou. É isso que determino em todas as igrejas.
\p
\v 18 Alguém foi chamado já circuncidado? Não tente desfazer isso. Alguém foi chamado sem circuncisão? Não procure circuncidar-se.
\p
\v 19 A circuncisão não significa nada, e a incircuncisão também não. O que importa é obedecer aos mandamentos de Deus.
\p
\v 20 Cada um permaneça na condição em que foi chamado.
\p
\v 21 Você foi chamado sendo escravo? Não se preocupe com isso. Mas, se puder tornar-se livre, aproveite a oportunidade.
\p
\v 22 Pois quem foi chamado no Senhor sendo escravo é um homem livre do Senhor. Da mesma forma, quem era livre quando foi chamado tornou-se escravo de Cristo.
\p
\v 23 Vocês foram comprados por um preço alto; não se tornem escravos de pessoas.
\p
\v 24 Irmãos, cada um permaneça diante de Deus na condição em que foi chamado.
\p
\v 25 Quanto às virgens, não tenho mandamento do Senhor, mas dou minha opinião como alguém que recebeu misericórdia do Senhor para ser digno de confiança.
\p
\v 26 Por causa das dificuldades do tempo presente, considero bom que a pessoa permaneça como está.
\p
\v 27 Você está ligado a uma esposa? Não procure separação. Está livre de esposa? Não procure casar-se.
\p
\v 28 Mas, se você se casar, não pecou; e, se a virgem se casar, também não pecou. Contudo, essas pessoas enfrentarão dificuldades nesta vida, e eu gostaria de poupá-las disso.
\p
\v 29 Irmãos, o que quero dizer é que o tempo ficou curto. De agora em diante, os que têm esposa vivam como se não tivessem;
\p
\v 30 os que choram, como se não chorassem; os que se alegram, como se não se alegrassem; os que compram, como se não possuíssem;
\p
\v 31 e os que lidam com as coisas deste mundo, como se não estivessem presos a elas, pois a forma atual deste mundo está passando.
\p
\v 32 Quero que vocês vivam sem preocupações. Quem não é casado se dedica às coisas do Senhor, procurando agradar a ele.
\p
\v 33 Mas o homem casado se ocupa com as coisas desta vida, procurando agradar à esposa,
\p
\v 34 e fica dividido. Da mesma forma, a mulher não casada e a virgem se dedicam às coisas do Senhor, para serem consagradas no corpo e no espírito; mas a mulher casada se ocupa com as coisas desta vida, procurando agradar ao marido.
\p
\v 35 Digo isso para o bem de vocês, não para impor restrições, mas para ajudá-los a viver de maneira correta e em dedicação constante ao Senhor.
\p
\v 36 Se alguém pensa que está agindo de modo inadequado com sua noiva, e sente que deve casar-se, faça o que achar correto; não está pecando: que se casem.
\p
\v 37 Mas aquele que está firme em seu coração, sem obrigação, e tem controle sobre a própria vontade, decidindo conservar sua noiva solteira, faz bem.
\p
\v 38 Assim, quem se casa com sua noiva faz bem; e quem não se casa faz melhor.
\p
\v 39 A esposa está ligada ao marido enquanto ele vive. Mas, se o marido morrer, ela fica livre para se casar com quem quiser, desde que seja no Senhor.
\p
\v 40 Em minha opinião, porém, seria melhor que ela não se casasse de novo. E creio que, ao dizer isso, ofereço um conselho vindo do Espírito de Deus.
\c 8
\p
\v 1 Sobre os alimentos oferecidos aos ídolos, sabemos que todos temos conhecimento. O conhecimento sozinho produz orgulho, mas o amor edifica as pessoas.
\p
\v 2 Quem pensa que já sabe alguma coisa ainda não aprendeu como deveria.
\p
\v 3 Mas quem ama a Deus é conhecido por ele.
\p
\v 4 Quanto a comer alimentos sacrificados aos ídolos, sabemos que o ídolo não possui existência real no mundo e que existe apenas um Deus.
\p
\v 5 Pois, mesmo que existam coisas chamadas “deuses”, seja no céu ou na terra — como há muitos “deuses” e muitos “senhores” —,
\p
\v 6 para nós existe um só Deus, o Pai, de quem vêm todas as coisas e para quem vivemos; e um só Senhor, Jesus Cristo, por meio de quem todas as coisas existem e por meio de quem vivemos.
\p
\v 7 Mas nem todos possuem esse entendimento. Alguns, acostumados até agora com os ídolos, comem esses alimentos como se fossem realmente oferecidos a uma divindade, e a consciência deles, por ser fraca, fica contaminada.
\p
\v 8 O alimento não nos torna mais próximos de Deus. Não perdemos nada se não comemos, nem ganhamos algo se comemos.
\p
\v 9 Cuidado para que a liberdade de vocês não se torne motivo de queda para os mais fracos.
\p
\v 10 Pois, se alguém de consciência fraca vir você, que tem conhecimento, fazendo refeição num lugar dedicado a ídolos, não será encorajado a comer também?
\p
\v 11 Assim, por causa do seu conhecimento, o irmão mais fraco — por quem Cristo morreu — é levado à ruína.
\p
\v 12 Quando vocês pecam contra os irmãos e ferem a consciência fraca deles, pecam contra Cristo.
\p
\v 13 Por isso, se um alimento fizer meu irmão tropeçar, nunca mais irei comê-lo, para não levar meu irmão à queda.
\c 9
\p
\v 1 Não sou livre? Não sou apóstolo? Não vi Jesus, nosso Senhor? E vocês não são fruto do meu trabalho no Senhor?
\p
\v 2 Mesmo que para outros eu não seja apóstolo, certamente o sou para vocês, pois vocês são a prova do meu ministério como apóstolo no Senhor.
\p
\v 3 Esta é minha defesa diante dos que me questionam:
\p
\v 4 Será que não temos o direito de comer e beber?
\p
\v 5 Será que não temos o direito de levar conosco uma esposa que crê, como fazem os outros apóstolos, os irmãos do Senhor e Pedro?
\p
\v 6 Ou somente Barnabé e eu devemos trabalhar para garantir nosso sustento?
\p
\v 7 Quem serve no exército pagando as próprias despesas? Quem planta uma vinha e não come de seus frutos? Quem cuida de um rebanho e não bebe do leite?
\p
\v 8 Será que digo isso apenas do ponto de vista humano? A lei também não afirma isso?
\p
\v 9 Pois está escrito na lei de Moisés: “Não amarre a boca do boi enquanto ele debulha o grão”. Será que Deus está preocupado apenas com os bois?
\p
\v 10 Não foi por nossa causa que isso foi escrito? Sim, foi registrado para nós, porque quem ara e quem trabalha na colheita deve fazer isso com esperança de participar dela.
\p
\v 11 Se semeamos entre vocês bens espirituais, seria demais recebermos de vocês sustento material?
\p
\v 12 Se outros exercem esse direito entre vocês, quanto mais nós! No entanto, não usamos esse direito. Pelo contrário, suportamos tudo para não criar obstáculo ao evangelho de Cristo.
\p
\v 13 Vocês não sabem que os que trabalham no templo recebem dali seu alimento, e os que servem ao altar participam das ofertas do altar?
\p
\v 14 Da mesma forma, o Senhor ordenou que os que anunciam o evangelho vivam do evangelho.
\p
\v 15 Mas eu não fiz uso de nenhum desses direitos. E não escrevo isso para que façam algo por mim. Prefiro morrer a perder esse motivo de gloriar-me.
\p
\v 16 Pois anunciar o evangelho não é motivo de gloriar-me, porque isso me foi imposto como obrigação. Ai de mim se eu não anunciar o evangelho!
\p
\v 17 Se faço isso por vontade própria, tenho recompensa; mas, se faço por obrigação, apenas cumpro a missão que me foi confiada.
\p
\v 18 Qual é, então, minha recompensa? É anunciar o evangelho gratuitamente, sem usar plenamente o direito que tenho como anunciador do evangelho.
\p
\v 19 Embora eu seja livre em relação a todos, fiz-me escravo de todos para ganhar o maior número possível de pessoas.
\p
\v 20 Com os judeus, vivi como judeu, para ganhar os judeus. Com os que vivem sob a lei judaica, vivi como se estivesse debaixo da lei judaica — embora eu mesmo não esteja — para ganhar os que estão sob essa lei.
\p
\v 21 Com os que vivem sem lei, vivi como se estivesse sem lei — ainda que eu não esteja sem a lei de Deus, mas debaixo da lei de Cristo — para ganhar os que vivem sem lei.
\p
\v 22 Com os fracos, tornei-me fraco, para alcançar os fracos. Fiz-me tudo para todos, para de algum modo salvar alguns.
\p
\v 23 Faço tudo isso por causa do evangelho, para participar de suas bênçãos.
\p
\v 24 Vocês não sabem que, numa corrida, todos correm, mas somente um recebe o prêmio? Corram de tal maneira que vocês o alcancem.
\p
\v 25 Todo atleta se controla em tudo. Eles fazem isso para receber uma coroa que desaparece; nós, porém, buscamos uma que dura para sempre.
\p
\v 26 Assim, não corro sem objetivo, nem luto como alguém que golpeia o ar.
\p
\v 27 Pelo contrário, disciplino severamente meu corpo e o mantenho sob controle, para que, depois de anunciar aos outros, eu mesmo não venha a ser reprovado.
\c 10
\p
\v 1 Irmãos, não quero que vocês ignorem que todos os nossos antepassados estiveram debaixo da nuvem e atravessaram o mar.
\p
\v 2 Todos foram batizados em Moisés, na nuvem e no mar.
\p
\v 3 Todos comeram o mesmo alimento espiritual
\p
\v 4 e todos beberam da mesma bebida espiritual, pois bebiam da rocha espiritual que os acompanhava, e essa rocha era Cristo.
\p
\v 5 Mesmo assim, Deus não se agradou da maioria deles, pois foram abatidos no deserto.
\p
\v 6 Essas coisas aconteceram como sinais de alerta para nós, para que não desejemos o mal como eles desejaram.
\p
\v 7 Não se tornem idólatras, como alguns deles. Como está escrito: “O povo se sentou para comer e beber e se levantou para se divertir”.
\p
\v 8 Não pratiquemos imoralidade sexual, como alguns deles fizeram; e num único dia 23 mil morreram.
\p
\v 9 Não coloquemos o Senhor à prova, como alguns fizeram e foram mortos pelas serpentes.
\p
\v 10 E não reclamem, como alguns deles reclamaram e foram destruídos pelo anjo destruidor.
\p
\v 11 Tudo isso aconteceu com eles como exemplo e foi registrado como advertência para nós, que vivemos no fim dos tempos.
\p
\v 12 Assim, quem pensa estar firme tome cuidado para não cair.
\p
\v 13 Nenhuma tentação enfrentada por vocês é diferente das que outras pessoas também enfrentam. Deus é fiel e não deixará que vocês sejam tentados além do que podem suportar. Pelo contrário, junto com a tentação, ele dará um meio de escape, para que vocês consigam suportá-la.
\p
\v 14 Por isso, meus amados, fujam da idolatria.
\p
\v 15 Falo a pessoas com capacidade de entender. Avaliem vocês mesmos o que estou dizendo.
\p
\v 16 O cálice da bênção que abençoamos não nos coloca em comunhão com o sangue de Cristo? E o pão que partimos não nos faz participar do corpo de Cristo?
\p
\v 17 Porque nós, mesmo sendo muitos, formamos um só pão e um só corpo, pois todos participamos do mesmo pão.
\p
\v 18 Observem o povo de Israel: os que comem dos sacrifícios não participam do altar?
\p
\v 19 O que quero dizer, então? Que um ídolo tem algum valor? Ou que o alimento oferecido a ídolos é alguma coisa?
\p
\v 20 Não. O que afirmo é que aquilo que os pagãos sacrificam, oferecem aos demônios e não a Deus. E eu não quero que vocês tenham comunhão com demônios.
\p
\v 21 Vocês não podem beber o cálice do Senhor e também o cálice dos demônios. Não podem participar da mesa do Senhor e da mesa dos demônios.
\p
\v 22 Ou queremos provocar o ciúme do Senhor? Será que somos mais fortes do que ele?
\p
\v 23 "Tudo é permitido”, mas nem tudo é conveniente. “Tudo é permitido”, mas nem tudo é edificante.
\p
\v 24 Ninguém deve buscar apenas o próprio bem, mas também o do próximo.
\p
\v 25 Comam tudo o que for vendido no mercado. Não perguntem se a carne foi oferecida aos ídolos ou não, por causa da consciência de vocês.
\p
\v 26 Pois “a terra pertence ao Senhor e tudo o que nela existe”.
\p
\v 27 Se alguém que não crê convidar vocês para uma refeição e vocês quiserem ir, comam de tudo o que for servido, porém não perguntem nada por causa da consciência.
\p
\v 28 Mas, se alguém disser: “Isso foi oferecido em sacrifício”, não comam, por causa da pessoa e por questão de consciência.
\p
\v 29 Não me refiro à sua própria consciência, mas à do outro. Pois por que minha liberdade deveria ser julgada pela consciência alheia?
\p
\v 30 Se participo da refeição com gratidão, por que sou criticado por algo pelo qual dou graças?
\p
\v 31 Assim, quer vocês comam, bebam ou façam qualquer outra coisa, façam tudo para a glória de Deus.
\p
\v 32 Não se tornem motivo de tropeço nem para judeus, nem para gentios, nem para a igreja de Deus.
\p
\v 33 Assim como eu também procuro agradar a todos em tudo, não buscando meu próprio benefício, mas o de muitos, para que sejam salvos.
\c 11
\p
\v 1 Sigam meu exemplo, assim como eu sigo o exemplo de Cristo.
\p
\v 2 Eu elogio vocês porque se lembram de mim em tudo e mantêm os ensinamentos que transmiti.
\p
\v 3 Mas quero que entendam isto: Cristo é o cabeça de todo homem; o homem é o cabeça da mulher; e Deus é o cabeça de Cristo.
\p
\v 4 Todo homem que ora ou profetiza com a cabeça coberta traz desonra sobre sua cabeça.
\p
\v 5 Da mesma forma, toda mulher que ora ou profetiza com a cabeça descoberta traz desonra sobre sua cabeça; é como se estivesse com a cabeça raspada.
\p
\v 6 Pois, se a mulher não cobre a cabeça, então corte também o cabelo. Mas, se é vergonhoso para ela ter o cabelo cortado ou raspado, então cubra a cabeça.
\p
\v 7 O homem não deve ter a cabeça coberta, porque é imagem e glória de Deus; mas a mulher é glória do homem.
\p
\v 8 Pois o homem não veio da mulher, mas a mulher do homem.
\p
\v 9 E o homem não foi criado por causa da mulher, mas a mulher por causa do homem.
\p
\v 10 Por isso, e também por causa dos anjos, a mulher deve usar um véu na cabeça. Assim ela mostra que está debaixo da autoridade do marido.
\p
\v 11 Entretanto, no Senhor, a mulher não existe sem o homem, nem o homem sem a mulher.
\p
\v 12 Pois, assim como a mulher veio do homem, também o homem nasce da mulher; e tudo vem de Deus.
\p
\v 13 Avaliem vocês mesmos: é apropriado que uma mulher ore a Deus sem cobrir a cabeça?
\p
\v 14 A própria natureza não mostra que o cabelo comprido traz desonra ao homem,
\p
\v 15 mas que, para a mulher, o cabelo comprido é motivo de honra? Pois à mulher o cabelo foi dado como véu.
\p
\v 16 Mas, se alguém quiser insistir em discussões sobre isso, saiba que nem nós nem as igrejas de Deus seguimos outro costume.
\p
\v 17 No entanto, ao dar estas instruções, não posso elogiar vocês, porque suas reuniões fazem mais mal do que bem.
\p
\v 18 Antes de tudo, ouço que existem divisões entre vocês quando se juntam como igreja. Em parte, acredito nisso.
\p
\v 19 E até é necessário que surjam divisões entre vocês, para que se tornem visíveis aqueles que são sinceros.
\p
\v 20 Quando vocês se reúnem, o que fazem já não é a ceia do Senhor.
\p
\v 21 Porque, ao comerem, cada um se adianta e toma sua própria refeição. Assim, enquanto um passa fome, outro chega ao ponto de se embriagar.
\p
\v 22 Será que vocês não têm casas para comer e beber? Ou desprezam a igreja de Deus e humilham os que não têm nada? O que devo dizer? Devo elogiá-los? De modo algum.
\p
\v 23 Pois eu transmiti a vocês aquilo que recebi do Senhor: que o Senhor Jesus, na noite em que foi entregue, tomou o pão
\p
\v 24 e, depois de ter dado graças, o partiu e disse: “Isto é meu corpo, entregue por vocês. Façam isso para se lembrar de mim”.
\p
\v 25 Depois da refeição, fez o mesmo com o cálice e disse: “Este cálice é a nova aliança no meu sangue. Sempre que o beberem, façam isso em memória de mim”.
\p
\v 26 Porque toda vez que vocês comem esse pão e bebem esse cálice, anunciam a morte do Senhor até o dia em que ele voltar.
\p
\v 27 Assim, quem comer o pão ou beber o cálice do Senhor de modo indigno será culpado do corpo e do sangue do Senhor.
\p
\v 28 Portanto, cada pessoa examine a si mesma antes de comer o pão e beber o cálice.
\p
\v 29 Pois quem come e bebe sem discernir o corpo do Senhor come e bebe julgamento para si mesmo.
\p
\v 30 Por causa disso, muitos entre vocês estão fracos e doentes, e vários já morreram.
\p
\v 31 Mas, se avaliássemos corretamente a nós mesmos, não seríamos julgados.
\p
\v 32 Quando, porém, o Senhor nos julga, ele nos corrige, para que não sejamos condenados junto com o mundo.
\p
\v 33 Portanto, meus irmãos, quando vocês se reunirem para comer, aguardem uns pelos outros.
\p
\v 34 Se alguém estiver com fome, coma antes em casa, para que as reuniões de vocês não resultem em condenação. Quanto aos demais assuntos, darei orientações quando chegar.
\c 12
\p
\v 1 Irmãos, quero que vocês compreendam corretamente os dons espirituais e não permaneçam sem entendimento nesse assunto.
\p
\v 2 Vocês sabem que, no tempo em que ainda eram gentios, eram conduzidos de muitos modos aos ídolos que não falam.
\p
\v 3 Por isso, deixo claro o seguinte: ninguém que fala movido pelo Espírito de Deus declara: “Maldito seja Jesus”. E ninguém consegue afirmar sinceramente: “Jesus é Senhor”, se não for pela ação do Espírito Santo.
\p
\v 4 Existem diferentes dons espirituais, mas o Espírito é o mesmo.
\p
\v 5 Existem também diferentes formas de serviço, porém o Senhor continua o mesmo.
\p
\v 6 E existem diversas maneiras de Deus agir, mas é o mesmo Deus quem realiza tudo em todos.
\p
\v 7 O Espírito se manifesta em cada pessoa para o bem de todos.
\p
\v 8 A um, por meio do Espírito, é dada a palavra da sabedoria; a outro, conforme o mesmo Espírito, a palavra do conhecimento;
\p
\v 9 a outro é dada fé pelo mesmo Espírito; e a outro, dons de cura pelo mesmo Espírito;
\p
\v 10 a outro é dado poder para realizar milagres; a outro, profecia; a outro, discernimento de espíritos; a outro, diferentes línguas; e ainda a outro, interpretação dessas línguas.
\p
\v 11 Mas é o mesmo e único Espírito que realiza todas essas coisas, distribuindo a cada pessoa conforme ele quer.
\p
\v 12 Assim como o corpo é um só e possui muitas partes, e todas essas partes, embora sejam numerosas, formam um corpo, assim também acontece com Cristo.
\p
\v 13 Pois todos nós fomos batizados num só Espírito para formar um só corpo, sejam judeus ou gentios, escravos ou livres. E todos recebemos de um mesmo Espírito para beber.
\p
\v 14 O corpo não é composto de apenas uma parte, mas de muitas.
\p
\v 15 Se o pé disser: “Não sou mão, portanto não sou do corpo”, nem por isso deixa de fazer parte do corpo.
\p
\v 16 Se o ouvido disser: “Não sou olho, portanto não sou do corpo”, ainda assim continua a ser parte do corpo.
\p
\v 17 Se o corpo inteiro fosse olho, como haveria audição? E, se fosse apenas ouvido, como existiria o olfato?
\p
\v 18 Mas Deus colocou cada parte no corpo exatamente como quis.
\p
\v 19 Se todas fossem uma só parte, onde estaria o corpo?
\p
\v 20 Portanto, existem muitas partes, mas um só corpo.
\p
\v 21 O olho não pode dizer à mão: “Não preciso de você”. Nem a cabeça pode dizer aos pés: “Não preciso de vocês”.
\p
\v 22 Pelo contrário, as partes do corpo que parecem mais frágeis são indispensáveis.
\p
\v 23 E as partes que consideramos menos nobres recebem maior honra. E aquelas menos apresentáveis são tratadas com atenção especial,
\p
\v 24 enquanto as partes mais dignas não precisam disso. Deus organizou o corpo de modo a dar maior honra à parte menos valorizada,
\p
\v 25 para que não exista divisão no corpo, mas todas as partes cuidem umas das outras com igualdade.
\p
\v 26 Se uma parte sofre, todas sofrem junto com ela. Se uma parte recebe honra, todas participam da alegria.
\p
\v 27 Vocês são o corpo de Cristo, e cada um, separadamente, faz parte dele.
\p
\v 28 Na igreja, Deus estabeleceu primeiro apóstolos, depois profetas, depois mestres. Em seguida vêm os que realizam milagres, os que recebem dons de cura, os que ajudam, os que administram e os que falam em várias línguas.
\p
\v 29 Será que todos são apóstolos? Todos são profetas? Todos são mestres? Todos realizam milagres?
\p
\v 30 Todos possuem dons de cura? Todos falam em línguas? Todos conseguem interpretar?
\p
\v 31 Portanto, busquem com dedicação os dons mais importantes. E agora mostrarei a vocês um caminho muito superior.
\c 13
\p
\v 1 Mesmo que eu fale as línguas dos seres humanos e até as dos anjos, se não tiver amor, serei apenas como metal que ressoa ou como prato que retine.
\p
\v 2 Mesmo que eu tenha o dom de profetizar, compreenda todos os mistérios e tenha todo o conhecimento; e mesmo que eu tenha fé suficiente para mover montanhas, sem amor eu não sou nada.
\p
\v 3 Ainda que eu entregue todos os meus bens aos pobres e ofereça meu corpo para ser queimado, se não tiver amor, nada disso me trará proveito.
\p
\v 4 O amor age com paciência e trata os outros com bondade. O amor não sente inveja, não se vangloria nem se torna arrogante.
\p
\v 5 Não age de modo vergonhoso, não busca os próprios interesses, não se irrita facilmente e não guarda rancor.
\p
\v 6 O amor não encontra alegria na injustiça, mas se alegra com a verdade.
\p
\v 7 O amor tudo suporta, tudo crê, tudo espera e permanece firme em todas as situações.
\p
\v 8 O amor nunca falha. As profecias terão fim, as línguas cessarão e o conhecimento desaparecerá.
\p
\v 9 Porque agora nosso conhecimento é incompleto e nossa profecia também é parcial.
\p
\v 10 Mas, quando vier o que é perfeito, aquilo que é parcial deixará de existir.
\p
\v 11 Quando eu era criança, falava, pensava e raciocinava como criança. Mas quando me tornei adulto, deixei para trás as atitudes infantis.
\p
\v 12 Agora vemos de forma obscura, como por meio de um espelho, mas então veremos face a face. Agora conheço em parte, então conhecerei plenamente, assim como também sou plenamente conhecido.
\p
\v 13 Portanto, três coisas permanecem: a fé, a esperança e o amor. Mas a maior delas é o amor.
\c 14
\p
\v 1 Busquem o amor e desejem ardentemente os dons espirituais, sobretudo o dom de profetizar.
\p
\v 2 Pois quem fala em outra língua não fala aos homens, mas a Deus; ninguém o entende, pois, em espírito, fala mistérios.
\p
\v 3 Mas quem profetiza fala às pessoas para edificação, encorajamento e consolo.
\p
\v 4 Quem fala em outra língua edifica a si mesmo; mas quem profetiza edifica a igreja.
\p
\v 5 Agora, desejo que todos vocês falem em línguas, mas desejo ainda mais que profetizem. Quem profetiza é mais útil do que quem fala em outras línguas, a menos que haja interpretação, para que a igreja seja edificada.
\p
\v 6 Agora, irmãos, se eu for até vocês falando em outras línguas, de que lhes servirei, se não lhes transmitir revelação, conhecimento, profecia ou ensino?
\p
\v 7 É o mesmo com os instrumentos que não têm vida, como a flauta ou a harpa: se não fizerem distinção entre as notas, como se poderá reconhecer a melodia que está sendo tocada?
\p
\v 8 Pois se a trombeta der um som confuso, quem se preparará para a batalha?
\p
\v 9 Assim também vocês: se não falarem palavras claras com a língua, como se entenderá o que dizem? Vocês estarão falando ao vento.
\p
\v 10 Existem no mundo muitos tipos de sons, e nenhum deles é sem significado.
\p
\v 11 Se eu não entender o significado da voz, serei estrangeiro para quem fala, e quem fala será estrangeiro para mim.
\p
\v 12 Assim também vocês: já que desejam intensamente os dons espirituais, procurem abundar nos dons que edificam a igreja.
\p
\v 13 Quem fala em línguas deve orar pedindo também o dom de interpretar o que essas palavras querem dizer.
\p
\v 14 Porque, se eu oro em outra língua, meu espírito ora, mas minha mente permanece infrutífera.
\p
\v 15 Então, o que farei? Orarei com o espírito, mas também com a mente. Cantarei com o espírito, mas também com a mente.
\p
\v 16 Se você agradecer apenas em espírito, como alguém que não entende poderá dizer “Amém” à sua ação de graças, se não compreende o que foi dito?
\p
\v 17 Você realmente faz uma boa oração de agradecimento, mas o outro não é edificado.
\p
\v 18 Agradeço a Deus porque falo em línguas mais do que todos vocês.
\p
\v 19 Mas, na igreja, prefiro dizer cinco palavras com entendimento para instruir outros, em vez de milhares de palavras em outra língua.
\p
\v 20 Irmãos, não sejam crianças no modo como pensam, sejam inocentes quanto ao mal, mas sejam maduros em seu modo de pensar.
\p
\v 21 As Escrituras dizem: “Por meio de línguas estrangeiras e lábios de estrangeiros falarei a este povo, mas nem assim me ouvirão, diz o Senhor”.
\p
\v 22 Portanto, as línguas servem como sinal não para os que creem, mas para os que não creem. A profecia, porém, não é para os que não creem, mas para os que creem.
\p
\v 23 Portanto, se toda a igreja se reunir e todos falarem em línguas, e entrarem alguns que não são instruídos ou não creem, não dirão que vocês estão loucos?
\p
\v 24 Mas se todos profetizarem, e entrar alguém que não crê ou não é instruído, ele será convencido e examinado por todos.
\p
\v 25 Os segredos do seu coração serão revelados, e assim, prostrando-se, adorará a Deus, declarando: “De fato, Deus está no meio de vocês”.
\p
\v 26 Então, irmãos, quando vocês se reúnem, cada um tem um salmo, um ensino, uma revelação, uma língua ou uma interpretação. Tudo isso deve ser feito para edificação.
\p
\v 27 Se alguém falar em língua, que falem no máximo dois ou três, um de cada vez, e que haja alguém para interpretar.
\p
\v 28 Mas, se não houver intérprete, que fique em silêncio na igreja; fale para si mesmo e para Deus.
\p
\v 29 Da mesma forma, que dois ou três profetas falem, e os outros julguem.
\p
\v 30 Mas, se for revelado algo a alguém que está sentado, que o primeiro fique em silêncio.
\p
\v 31 Pois todos vocês podem profetizar um de cada vez, para que todos aprendam e sejam encorajados.
\p
\v 32 E o espírito do profeta está sujeito ao próprio profeta.
\p
\v 33 Pois Deus não é Deus de confusão, mas de paz, como acontece em todas as igrejas dos santos.
\p
\v 34 As mulheres devem permanecer em silêncio nas reuniões da igreja, pois não lhes é permitido falar. Antes, permaneçam submissas, como também diz a lei.
\p
\v 35 Se quiserem aprender algo, que perguntem ao marido em casa, pois é vergonhoso que falem na igreja.
\p
\v 36 Ou vocês pensam que a palavra de Deus veio de vocês? Ou que ela chegou só a vocês?
\p
\v 37 Se alguém se julga profeta ou espiritual, que reconheça que o que escrevo a vocês é mandamento do Senhor.
\p
\v 38 Mas, se alguém ignorar isso, será ignorado.
\p
\v 39 Portanto, meus irmãos, desejem ardentemente o dom de profetizar e não impeçam que se fale em línguas.
\p
\v 40 Mas tudo seja feito com decência e ordem.
\c 15
\p
\v 1 Agora, irmãos, relembro a vocês o evangelho que lhes anunciei, o qual vocês receberam e no qual permanecem firmes.
\p
\v 2 Por meio dele vocês são salvos, se mantiverem firme a mensagem que lhes anunciei. Caso contrário, creram sem resultado.
\p
\v 3 Pois entreguei a vocês o que também recebi: que Cristo morreu por causa de nossos pecados, conforme as Escrituras,
\p
\v 4 e que foi sepultado e ressuscitado dos mortos no terceiro dia, conforme as Escrituras.
\p
\v 5 E ele apareceu a Pedro e depois aos doze.
\p
\v 6 Depois disso, apareceu a mais de quinhentos irmãos de uma só vez. A maioria ainda vive até hoje, mas alguns já morreram.
\p
\v 7 Ele apareceu a Tiago e depois a todos os apóstolos.
\p
\v 8 Por último, apareceu também a mim, como a um nascido fora do tempo.
\p
\v 9 Pois eu sou o menor entre os apóstolos; não sou digno de ser chamado apóstolo, porque persegui a igreja de Deus.
\p
\v 10 Mas, pela graça de Deus, eu sou o que sou, e a graça que ele me concedeu não foi inútil. Pelo contrário, trabalhei mais do que todos eles — não eu, porém, mas a graça de Deus comigo.
\p
\v 11 Portanto, não importa se fui eu ou se foram eles que pregaram. Todos nós anunciamos isso e vocês creram.
\p
\v 12 Ora, se Cristo é proclamado como alguém que ressuscitou dentre os mortos, como alguns entre vocês podem dizer que não há ressurreição de mortos?
\p
\v 13 Se não há ressurreição de mortos, então quer dizer que Cristo não ressuscitou.
\p
\v 14 Se Cristo não ressuscitou, então nossa pregação é inútil, e a fé de vocês também.
\p
\v 15 Então, seremos considerados falsas testemunhas de Deus, pois testemunhamos contra Deus que ele ressuscitou Cristo, a quem ele não ressuscitou, se é verdade que os mortos não ressuscitam.
\p
\v 16 Pois, se os mortos não ressuscitam, tampouco Cristo ressuscitou.
\p
\v 17 E, se Cristo não ressuscitou, a fé de vocês é vã, e vocês ainda estão em seus pecados.
\p
\v 18 Então, também os que morreram em Cristo estão perdidos.
\p
\v 19 Se nossa esperança em Cristo vale apenas para esta vida, somos os mais dignos de compaixão entre todos os seres humanos.
\p
\v 20 Mas a verdade é que Cristo ressuscitou dentre os mortos e se tornou o primeiro fruto dos que morreram.
\p
\v 21 Porque, assim como a morte veio por meio de um homem, também por meio de um homem veio a ressurreição dos mortos.
\p
\v 22 Pois, assim como todos morrem em Adão, assim também todos receberão vida em Cristo.
\p
\v 23 Mas cada um na sua própria ordem: Cristo, o primeiro fruto; depois, os que pertencem a Cristo, quando ele voltar.
\p
\v 24 Então virá o fim, quando ele entregar o reino a Deus Pai, depois de eliminar todo domínio, toda autoridade e todo poder.
\p
\v 25 Porque ele deve reinar até que ponha todos os inimigos debaixo dos seus pés.
\p
\v 26 A morte será o último inimigo a ser destruído.
\p
\v 27 Pois Deus colocou tudo debaixo dos seus pés. Mas, quando diz que tudo lhe foi submetido, fica claro que isso não inclui aquele que submeteu todas as coisas a ele.
\p
\v 28 E, quando todas as coisas forem submetidas a ele, então o próprio Filho estará sujeito àquele que lhe sujeitou todas as coisas, para que Deus seja tudo em todos.
\p
\v 29 Se não há ressurreição, o que fazem então aqueles que recebem batismo pelos mortos? E se os mortos realmente não ressuscitarão, por que se batizam por eles?
\p
\v 30 Por que nós mesmos arriscamos constantemente a nossa vida?
\p
\v 31 Todos os dias enfrento a morte. Isso é tão certo quanto a alegria que tenho por vocês em Cristo Jesus, nosso Senhor.
\p
\v 32 Se enfrentei feras em Éfeso, que me adiantou? Se realmente os mortos não ressuscitam, “comamos e bebamos, pois amanhã morreremos”.
\p
\v 33 Não se deixem enganar: “As más companhias estragam os bons costumes”.
\p
\v 34 Voltem ao bom senso, como é correto, e parem de pecar. Pois alguns ainda não conhecem a Deus. Digo isso para a vergonha de vocês.
\p
\v 35 Alguém, entretanto, poderá perguntar: “Como é que os mortos ressuscitarão? Que tipo de corpo eles terão?”.
\p
\v 36 Tolo, o que você semeia não nasce, a menos que morra.
\p
\v 37 E o que você semeia não é o corpo que virá a nascer, mas apenas um grão, talvez de trigo ou de outro cereal.
\p
\v 38 Mas Deus lhe dá um corpo como ele bem quer, e a cada semente dá o seu próprio corpo.
\p
\v 39 Nem toda carne é igual; há carne de pessoas, carne de animais, carne de aves e carne de peixes.
\p
\v 40 E há corpos celestes e corpos terrestres, mas a glória dos corpos celestes é diferente da glória dos corpos terrestres.
\p
\v 41 O sol tem uma glória, a lua tem outra glória, e as estrelas têm outra glória, pois uma estrela difere da outra em glória.
\p
\v 42 Assim também acontece na ressurreição dos mortos: o corpo é semeado em corrupção e ressuscita em incorrupção.
\p
\v 43 É semeado em desonra e ressuscita em glória; é semeado em fraqueza e ressuscita em poder.
\p
\v 44 É semeado corpo natural e ressuscita corpo espiritual. Se existe corpo natural, também existe corpo espiritual.
\p
\v 45 Assim também está escrito: “Adão, o primeiro homem, tornou-se um ser vivo”. O último Adão tornou-se um espírito vivificante.
\p
\v 46 Mas não veio primeiro o espiritual, e sim o natural; depois veio o espiritual.
\p
\v 47 O primeiro homem, feito do pó, é da terra; o segundo homem é do céu.
\p
\v 48 Como é o homem terreno, assim são também os que são terrenos; como é o homem celestial, assim são também os que são celestiais.
\p
\v 49 E assim como temos a imagem do terreno, também teremos a imagem do celestial.
\p
\v 50 Isto digo a vocês, irmãos, que carne e sangue não podem herdar o reino de Deus, nem o que se corrompe pode herdar o que não se corrompe.
\p
\v 51 Ouçam, eu lhes digo um mistério: nem todos morreremos, porém todos seremos transformados.
\p
\v 52 Tudo acontecerá num instante, num piscar de olhos, quando for tocada a última trombeta, pois ela soará, os mortos ressuscitarão incorruptíveis e nós, os vivos, seremos transformados.
\p
\v 53 Pois este corpo que se corrompe deve vestir-se de incorruptibilidade, e este corpo mortal deve vestir-se de imortalidade.
\p
\v 54 Assim, quando o que é corruptível se revestir do que é incorruptível, e o que é mortal se revestir do que é imortal, então, finalmente, se tornará verdadeira esta Escritura: “A morte foi devorada pela vitória.
\p
\v 55 Ó morte, onde está a sua vitória? Ó morte, onde está o seu ferrão?”.
\p
\v 56 O ferrão da morte é o pecado, e a lei é a força do pecado.
\p
\v 57 Graças a Deus, somos vitoriosos por meio de nosso Senhor Jesus Cristo.
\p
\v 58 Portanto, meus queridos irmãos, sejam fortes e firmes, sempre abundantes no trabalho do Senhor, pois vocês sabem que o trabalho de vocês no Senhor não é inútil.
\c 16
\p
\v 1 Quanto à coleta destinada ao povo de Deus, assim como ordenei às igrejas da Galácia, também façam vocês.
\p
\v 2 No primeiro dia da semana, cada um deve separar e guardar uma reserva, conforme o que tiver ganhado, para que, quando eu chegar, não seja necessário fazer coletas.
\p
\v 3 Ao chegar, enviarei aqueles que vocês aprovarem, com cartas, para levar a sua oferta a Jerusalém.
\p
\v 4 Se for apropriado que eu também vá, eles me acompanharão.
\p
\v 5 Irei visitá-los depois que eu passar pela Macedônia, porque é por lá que vou passar.
\p
\v 6 Talvez eu fique com vocês por algum tempo, ou até que passe o inverno, para que me ajudem na viagem para onde eu tiver de ir.
\p
\v 7 Pois não quero vê-los agora apenas de passagem. Espero passar algum tempo com vocês, se o Senhor permitir.
\p
\v 8 Vou permanecer em Éfeso até o Pentecostes,
\p
\v 9 porque uma porta grande e proveitosa se abriu diante de mim, embora muitos se oponham.
\p
\v 10 Se Timóteo chegar aí, cuidem para que ele não tenha medo de estar entre vocês, porque ele está realizando a obra do Senhor, assim como eu.
\p
\v 11 Portanto, ninguém deve desprezá-lo. Enviem-no em paz para que venha me encontrar, pois o espero com os irmãos.
\p
\v 12 Pedi ao nosso irmão Apolo que fosse visitá-los com os irmãos, mas não era a vontade dele ir agora. Ele irá quando tiver oportunidade.
\p
\v 13 Fiquem atentos, firmes na fé; sejam corajosos e fortes.
\p
\v 14 E tudo o que fizerem, façam com amor.
\p
\v 15 Irmãos, eu os exorto: vocês sabem que Estéfanas e a família dele foram os primeiros frutos da Acaia e que eles se dedicaram ao serviço dos santos.
\p
\v 16 Peço que vocês se submetam a pessoas assim, e a todo aquele que coopera e trabalha ao nosso lado.
\p
\v 17 Fico feliz com a chegada de Estéfanas, Fortunato e Acaico, porque eles compensaram a ausência de vocês junto de mim.
\p
\v 18 Pois eles deram descanso ao meu espírito e ao de vocês. Reconheçam, portanto, pessoas assim.
\p
\v 19 As igrejas da Ásia mandam saudações. Áquila e Priscila mandam saudações cordiais no Senhor, junto com a igreja reunida na casa deles.
\p
\v 20 Todos os irmãos mandam saudações. Saúdem uns aos outros com um beijo santo.
\p
\v 21 Eu mesmo escrevo esta saudação com minha própria mão.
\p
\v 22 Se alguém não ama o Senhor, que seja maldito. “Vem, Senhor!”\f + \fk “Vem, Senhor!”: \ft ou \it Maranata\it*, que é a expressão aramaica preservada no texto grego, podendo significar também “Nosso Senhor vem”.\f*
\p
\v 23 Que a graça do Senhor Jesus esteja com vocês.
\p
\v 24 Que o meu amor esteja com todos vocês em Cristo Jesus.
