\id 2CO 2co PT_APBRT pt_Portuguese_ltr
\h 2 Coríntios
\toc1 2 Coríntios
\toc2 2 Coríntios
\toc3 2 Co
\mt1 2 Coríntios
\c 1
\p
\v 1 Eu, Paulo, apóstolo de Cristo Jesus, enviado por vontade de Deus, junto com o irmão Timóteo, escrevo à igreja de Deus em Corinto e a todo o povo de Deus que está em toda a Acaia.
\p
\v 2 Graça e paz a vocês da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.
\p
\v 3 Louvado seja o Deus e Pai de nosso Senhor Jesus Cristo, fonte de misericórdia e Deus de todo consolo.
\p
\v 4 Aquele que nos consola em todas as nossas aflições, para que possamos consolar os que estão aflitos, pelo consolo que nós mesmos recebemos de Deus.
\p
\v 5 Porque, assim como os sofrimentos de Cristo transbordam sobre nós, também por meio de Cristo transborda o consolo que recebemos.
\p
\v 6 Se passamos aflições, isso contribui para o consolo e a salvação de vocês. Se somos consolados, esse consolo também os fortalece para suportarem os mesmos sofrimentos que nós enfrentamos.
\p
\v 7 E nossa esperança em relação a vocês permanece firme, porque sabemos que, assim como participam dos sofrimentos, também participarão do consolo.
\p
\v 8 Irmãos, não queremos que vocês desconheçam a aflição que enfrentamos na província da Ásia. Fomos pressionados além das nossas forças, a ponto de perdermos a esperança de continuar vivos.
\p
\v 9 De fato, pensávamos que iríamos morrer. Essa situação, porém, nos fez parar de confiar em nossas forças e aprender a confiar apenas em Deus, que ressuscita os mortos.
\p
\v 10 Foi ele quem nos livrou de perigo tão mortal e continuará a nos livrar. Temos colocado nossa esperança nele.
\p
\v 11 Vocês também cooperam conosco por meio de suas orações, para que muitos deem graças em nosso favor pela bênção que recebemos.
\p
\v 12 Este é o motivo de nosso orgulho: nossa consciência testemunha que vivemos no mundo — especialmente entre vocês — com pureza de intenção e sinceridade que vêm de Deus, não guiados por sabedoria humana, mas pela graça divina.
\p
\v 13 Pois não escrevemos coisa diferente daquilo que vocês leem e entendem, e espero que venham a compreender plenamente até o fim.
\p
\v 14 Assim como vocês já nos entenderam em parte, espero que venham a nos entender plenamente, pois somos o orgulho de vocês, assim como vocês serão nosso orgulho no dia do Senhor Jesus.
\p
\v 15 Com essa confiança, eu pretendia visitá-los primeiro, para que vocês fossem beneficiados duas vezes pela minha visita.
\p
\v 16 Minha intenção era visitá-los a caminho da Macedônia e, ao voltar de lá, encontrá-los novamente e ser enviado por vocês para a Judeia.
\p
\v 17 Será que fiz planos de maneira irresponsável? Será que tomo minhas decisões como alguém do mundo, dizendo “sim”, quando na realidade quero dizer “não”?
\p
\v 18 Mas, assim como Deus é fiel, a palavra que dirigimos a vocês não é “sim” e “não” ao mesmo tempo.
\p
\v 19 Pois Jesus Cristo, o Filho de Deus, que foi anunciado entre vocês por Silvano,\f + \fk Silvano: \ft Também registrado como Silas, em algumas traduções.\f* por Timóteo e por mim, não é “sim” e “não” ao mesmo tempo. Ao contrário, nele está o “sim” de Deus.
\p
\v 20 Pois todas as promessas de Deus encontram seu “sim” em Cristo. Por isso também, por meio dele, dizemos “amém” para a glória de Deus.
\p
\v 21 É Deus quem nos confirma junto com vocês em Cristo e também nos ungiu.
\p
\v 22 Ele também colocou seu selo sobre nós e deu o Espírito em nosso coração como garantia do que virá.
\p
\v 23 Chamo Deus como testemunha sobre minha vida: foi por querer poupá-los que ainda não voltei a Corinto.
\p
\v 24 Isso não quer dizer que desejamos controlar a fé de vocês. Ao contrário, nosso desejo é cooperar para que encontrem alegria, pois é pela fé que permanecem firmes.
\c 2
\p
\v 1 Portanto, tomei a decisão de não voltar a visitá-los trazendo tristeza novamente.
\p
\v 2 Porque, se eu mesmo os entristeço, quem me alegrará, senão aqueles a quem eu entristeço?
\p
\v 3 Escrevi isso para que, quando eu for visitá-los, não me entristeça com aqueles que deveriam me dar alegria, pois confio que minha alegria também é a alegria de todos vocês.
\p
\v 4 Escrevi a vocês com muita aflição e angústia no coração, com muitas lágrimas, não para que vocês se entristecessem, mas para que soubessem do grande amor que sinto por vocês.
\p
\v 5 Se alguém provocou tristeza, não atingiu apenas a mim, mas também, em certa medida, a todos vocês — não quero ampliar demais essa acusação.
\p
\v 6 A punição dada pela maioria de vocês é suficiente para tal pessoa.
\p
\v 7 Agora vocês devem perdoá-la e confortá-la, para que não seja vencida por grande tristeza.
\p
\v 8 Portanto, eu lhes peço que confirmem o amor que têm por ela.
\p
\v 9 Pois escrevi também para ver se vocês permaneceriam obedientes em tudo.
\p
\v 10 A quem vocês perdoam, eu também perdoo. E aquilo que perdoei — se havia algo a perdoar —, fiz por causa de vocês na presença de Cristo,
\p
\v 11 para não sermos enganados por Satanás, pois não desconhecemos as suas estratégias.
\p
\v 12 Ao chegar a Trôade para anunciar o evangelho de Cristo, uma porta se abriu para mim no Senhor.
\p
\v 13 Contudo, não tive paz de espírito, uma vez que não encontrei meu irmão Tito. Então, despedindo-me dos irmãos dali, fui para a Macedônia.
\p
\v 14 Dou graças a Deus porque sempre nos conduz em triunfo em Cristo e espalha por nosso intermédio, em todo lugar, o perfume do conhecimento dele.
\p
\v 15 Porque somos para Deus o perfume suave de Cristo entre os que estão sendo salvos e entre os que estão se perdendo.
\p
\v 16 Para os que estão se perdendo, somos aroma de morte que leva à morte; para os que estão sendo salvos, somos aroma de vida que leva à vida. Mas quem é capaz de realizar uma tarefa dessas?
\p
\v 17 Não somos como muitos que adulteram a palavra de Deus para ganho próprio. Pelo contrário, falamos em Cristo com pureza de intenção, como enviados por Deus, diante dele.
\c 3
\p
\v 1 Começamos a elogiar a nós mesmos novamente? Ou precisamos, como fazem alguns, entregar ou pedir cartas de recomendação a vocês?
\p
\v 2 Vocês mesmos são a nossa carta, escrita em nosso coração, a qual todos conhecem e leem.
\p
\v 3 Está claro que vocês são a carta de Cristo, entregue por nós, que não foi escrita com tinta, mas com o Espírito do Deus vivo. Ela não foi gravada em tábuas de pedra, mas em tábuas de carne, ou seja, os corações humanos.
\p
\v 4 Temos tal confiança diante de Deus por meio de Cristo.
\p
\v 5 Não que sejamos capazes de considerar algo como vindo de nós mesmos, como se fosse de origem própria, mas nossa capacidade provém de Deus.
\p
\v 6 Ele é quem nos tornou capazes como ministros da nova aliança, não da letra, mas do Espírito; pois a letra produz morte, mas o Espírito produz vida.
\p
\v 7 Ora, se o ministério que trouxe morte, gravado com letras sobre pedras, se manifestou com glória, de modo que os israelitas não podiam olhar fixamente para o rosto de Moisés por causa da glória que nele brilhava, mesmo sendo uma glória que se desvanecia,
\p
\v 8 quanto mais glorioso será o ministério do Espírito?
\p
\v 9 Se o ministério da condenação foi glorioso, muito mais glorioso será o ministério da justiça.
\p
\v 10 Na verdade, aquilo que tinha glória antes foi superado por uma glória muito maior.
\p
\v 11 Pois, se aquilo que era passageiro teve glória, muito maior é a glória daquilo que permanece.
\p
\v 12 Portanto, uma vez que temos essa esperança, falamos com muita ousadia.
\p
\v 13 Não somos como Moisés, que colocava um véu sobre o rosto para que os israelitas não contemplassem o fim da glória que se desvanecia.
\p
\v 14 Mas os pensamentos deles estavam endurecidos. Pois até hoje, quando leem a antiga aliança, o mesmo véu permanece, sem ser removido, porque só em Cristo ele é tirado.
\p
\v 15 Mesmo agora, sempre que a lei de Moisés é lida, um véu cobre o coração deles.
\p
\v 16 Mas sempre que alguém se volta para o Senhor, o véu é removido.
\p
\v 17 O Senhor é o Espírito; e onde o Espírito do Senhor está presente, aí há liberdade.
\p
\v 18 E todos nós, com o rosto sem véu, refletindo como num espelho a glória do Senhor, somos transformados continuamente na mesma imagem, de glória em glória, pelo Senhor, que é o Espírito.
\c 4
\p
\v 1 Portanto, uma vez que temos este ministério, dado pela misericórdia de Deus, não desanimamos.
\p
\v 2 Renunciamos às coisas ocultas e vergonhosas; não recorremos à astúcia nem adulteramos a palavra de Deus, mas, pela manifestação da verdade, recomendamo-nos à consciência de cada pessoa diante de Deus.
\p
\v 3 Se, porém, o evangelho que pregamos está velado, está velado para os que se perdem.
\p
\v 4 Satanás, o deus desta era, cegou o entendimento dos que não creem, para que não brilhe para eles a luz do evangelho da glória de Cristo, o qual é a imagem de Deus.
\p
\v 5 Pois não proclamamos a nós mesmos, mas a Jesus Cristo como Senhor. Nós mesmos somos servos de vocês por causa de Jesus.
\p
\v 6 O Deus que disse: “Da escuridão brilhe a luz”, brilhou em nosso coração, para iluminar o conhecimento da glória de Deus, que se manifesta na face de Cristo.
\p
\v 7 Mas este tesouro está em vasos de barro, para que a excelência do poder seja reconhecida como de Deus, e não de nós.
\p
\v 8 Passamos por todo tipo de aflição, mas não somos derrotados; ficamos perplexos, mas não desesperados.
\p
\v 9 Sofremos perseguição, mas não somos abandonados; somos abatidos, mas não destruídos.
\p
\v 10 Sempre carregamos no corpo a morte de Jesus, para que também a vida dele se manifeste continuamente em nosso corpo.
\p
\v 11 Pois nós, os que estamos vivos, somos sempre entregues à morte por causa de Jesus, para que a vida dele também se manifeste em nosso corpo mortal.
\p
\v 12 Assim, a morte está operando em nós, mas a vida está operando em vocês.
\p
\v 13 Conforme está escrito: “Eu cri, por isso falei”. Nós, tendo o mesmo espírito de fé, cremos, por isso, também falamos.
\p
\v 14 Sabemos que aquele que ressuscitou o Senhor Jesus também nos ressuscitará com Jesus e nos apresentará junto com vocês.
\p
\v 15 Todas essas coisas aconteceram para o bem de vocês, para que a graça de Deus alcance um número cada vez maior de pessoas e, assim, muitos ofereçam mais orações de agradecimento, para a glória de Deus.
\p
\v 16 Portanto, não desanimamos. Embora nosso homem exterior se desgaste, o interior se renova dia após dia.
\p
\v 17 Pois as nossas tribulações pequenas e momentâneas produzem para nós um peso eterno de glória que supera em muito todas elas.
\p
\v 18 Assim, não fixamos os olhos nas coisas visíveis, mas nas invisíveis, pois as coisas visíveis são temporárias, mas as invisíveis são eternas.
\c 5
\p
\v 1 Sabemos que, se esta tenda em que vivemos na terra, for desfeita, temos de Deus um edifício, uma casa eterna, no céu, que não foi feita por mãos humanas.
\p
\v 2 Nesta tenda terrena, gememos, desejando ser revestidos com a nossa habitação celestial;
\p
\v 3 uma vez vestidos, não seremos encontrados nus.
\p
\v 4 Pois nós, estando nesta tenda, gememos sobrecarregados, não porque queremos ser despidos, mas revestidos, para que a vida absorva o que é mortal.
\p
\v 5 Foi Deus quem nos preparou para esta mudança. Ele nos deu o Espírito como garantia do que virá.
\p
\v 6 Por isso, mantemos confiança constante e compreendemos que, enquanto habitamos neste corpo, permanecemos afastados da presença direta do Senhor.
\p
\v 7 Pois caminhamos guiados pela fé, e não pelo que é visível.
\p
\v 8 Estamos confiantes e preferimos deixar este corpo para estar com o Senhor.
\p
\v 9 Portanto, também nos esforçamos para agradar a ele, quer estejamos neste corpo, quer estejamos fora dele.
\p
\v 10 Pois todos devemos comparecer diante do tribunal de Cristo, para receber o que nos cabe conforme o que foi feito no corpo, seja bom ou ruim.
\p
\v 11 Portanto, conhecendo o temor do Senhor, procuramos convencer as pessoas. Somos plenamente conhecidos por Deus, e espero também que sejamos conhecidos por vocês.
\p
\v 12 Não estamos nos recomendando novamente a vocês, mas dando-lhes ocasião de gloriar-se a nosso respeito, para que tenham resposta aos que se gloriam na aparência e não no coração.
\p
\v 13 Porque, se estamos fora de nós, é para Deus; se estamos com juízo, é para vocês.
\p
\v 14 O amor de Cristo nos impulsiona, pois concluímos o seguinte: um morreu por todos. Portanto, todos morreram.
\p
\v 15 Ele morreu por todos, para que os que vivem não vivam mais para si mesmos, mas para ele, que morreu por eles e ressuscitou.
\p
\v 16 Por isso, de agora em diante, não julgamos mais ninguém segundo regras humanas; e, mesmo que antes tenhamos avaliado Cristo desse modo, agora não fazemos mais isso.
\p
\v 17 Portanto, quem está em Cristo pertence a uma nova criação. As coisas antigas passaram; surgiu algo inteiramente novo.
\p
\v 18 Tudo isso vem de Deus, que nos reconciliou consigo por meio de Cristo e nos confiou o serviço de reconciliar outros com ele.
\p
\v 19 Porque Deus, em Cristo, estava reconciliando o mundo consigo, não levando em conta as faltas das pessoas, e nos entregou a mensagem dessa reconciliação.
\p
\v 20 Somos embaixadores em nome de Cristo, como se Deus estivesse fazendo seu apelo por meio de nós; rogamos em nome de Cristo: reconciliem-se com Deus.
\p
\v 21 Aquele que não conheceu pecado, Deus o fez oferta pelo pecado em nosso favor, para que nele nos tornemos justiça de Deus.
\c 6
\p
\v 1 Como cooperadores de Deus, também exortamos vocês a não receberem a graça de Deus de modo vazio ou sem efeito.
\p
\v 2 Pois ele declara: “No tempo favorável eu ouvi você, e no dia da salvação eu trouxe socorro”. Vejam: agora é o tempo favorável; agora é o dia da salvação!
\p
\v 3 Não colocamos motivo algum de tropeço diante de ninguém, para que o serviço que realizamos não seja desacreditado.
\p
\v 4 Pelo contrário, em tudo nos mostramos como servos de Deus: com grande perseverança em sofrimentos, privações e angústias,
\p
\v 5 em açoites, prisões, tumultos; em trabalhos exaustivos, noites sem dormir e jejuns;
\p
\v 6 em pureza, conhecimento, paciência, bondade, no Espírito Santo e em amor sincero;
\p
\v 7 na palavra da verdade e no poder de Deus; usando como armas a justiça, tanto para defesa quanto para ataque;
\p
\v 8 por honra e por desonra, por má fama e por boa fama; tratados como enganadores, mesmo sendo verdadeiros;
\p
\v 9 como desconhecidos, embora bem conhecidos; como se estivéssemos morrendo, mas ainda vivos; como disciplinados, mas não entregues à morte.
\p
\v 10 como entristecidos, mas sempre alegres; como pobres, mas enriquecendo muitos; como não tendo nada, mas possuindo tudo.
\p
\v 11 Falamos com liberdade a vocês, coríntios. Nosso coração está aberto para vocês.
\p
\v 12 Não é nosso afeto por vocês que está limitado; é o coração de vocês que se fecha para nós.
\p
\v 13 Falo como a filhos: retribuam da mesma forma e abram também o coração de vocês.
\p
\v 14 Não se unam a um jugo incompatível com os que não creem. Que relação pode haver entre justiça e injustiça? Ou que comunhão entre luz e trevas?
\p
\v 15 Que harmonia pode existir entre Cristo e Belial?\f + \fk Beliar: \ft o Maligno.\f* Ou que parte tem o fiel com o incrédulo?
\p
\v 16 Que acordo pode haver entre o templo de Deus e os ídolos? Pois nós somos o templo do Deus vivo, como ele disse: “Habitarei entre eles e caminharei no meio deles; serei o seu Deus, e eles serão o meu povo”.
\p
\v 17 Por isso o Senhor diz: “Saiam do meio deles, separem-se. Não toquem no impuro, e eu os receberei”.
\p
\v 18 O Senhor Todo-poderoso diz: “Serei Pai para vocês, e vocês serão meus filhos e minhas filhas”.
\c 7
\p
\v 1 Portanto, tendo estas promessas, queridos, purifiquemo-nos de todas as coisas que contaminam o corpo e o espírito, aperfeiçoando nossa santidade no temor a Deus.
\p
\v 2 Acolham-nos no coração. Não prejudicamos ninguém, não corrompemos ninguém, não exploramos ninguém.
\p
\v 3 Não digo isso para condená-los, pois eu já disse que vocês moram em nosso coração. Juntos, morreremos e viveremos.
\p
\v 4 Falo com muita franqueza e tenho muito orgulho de vocês. Estou muito confortado e transbordando de alegria em meio a toda a nossa tribulação.
\p
\v 5 Depois de chegarmos à Macedônia, não descansamos nem um pouco. Ao contrário, fomos atribulados de todos os lados: conflitos por fora e medos por dentro.
\p
\v 6 Mas Deus, que consola os abatidos, nos consolou quando Tito chegou.
\p
\v 7 E não apenas pela chegada dele, mas também pelo encorajamento que vocês lhe deram. Ele nos contou sobre a saudade que vocês têm de mim, o sofrimento que sentiram e o zelo por mim. Isso aumentou ainda mais a minha alegria.
\p
\v 8 Mesmo que minha carta tenha entristecido vocês, não me arrependo. Ainda que antes eu tivesse me arrependido ao perceber que aquela carta os entristeceu por algum tempo,
\p
\v 9 agora me alegro, não porque ficaram entristecidos, mas porque essa tristeza fez com que se arrependessem. Pois vocês foram entristecidos conforme a vontade de Deus, e isso não lhes causou prejuízo.
\p
\v 10 Porque a tristeza usada por Deus produz arrependimento que conduz à salvação, sem arrependimento posterior. Já a tristeza do mundo produz morte.
\p
\v 11 Vejam o que a tristeza usada por Deus fez em vocês: trouxe dedicação e levou vocês a defender suas ações; despertou indignação e suscitou temor; fez nascer o desejo de me ver e acendeu o zelo, deixando-os prontos para punir a injustiça. Em tudo isso vocês provaram que não tinham culpa naquele caso.
\p
\v 12 Portanto, quando escrevi a vocês, não foi por causa de quem ofendeu, nem por causa de quem sofreu o mal, mas para que, diante de Deus, ficasse evidente a dedicação de vocês para conosco.
\p
\v 13 Por isso fomos encorajados. E, além desse encorajamento, ficamos ainda mais alegres com a alegria de Tito, pois todos vocês revigoraram o espírito dele.
\p
\v 14 Pois, se eu me orgulhei de vocês diante dele, não fiquei envergonhado. Assim como tudo o que falamos a vocês era verdadeiro, também aquilo que dissemos a Tito sobre vocês se mostrou verdadeiro.
\p
\v 15 E o afeto dele por vocês é ainda maior quando ele se lembra de que todos vocês foram obedientes e de como o receberam com temor e tremor.
\p
\v 16 Fico feliz porque posso ter plena confiança em vocês em tudo.
\c 8
\p
\v 1 Irmãos, queremos que vocês conheçam a graça que Deus concedeu às igrejas da Macedônia.
\p
\v 2 Mesmo passando por muitas provações, a alegria intensa deles e a profunda pobreza em que viviam resultaram numa extraordinária generosidade.
\p
\v 3 Dou testemunho de que deram conforme podiam, e até além disso, voluntariamente.
\p
\v 4 Eles insistiram conosco, pedindo o privilégio de participar desse serviço em favor do povo santo.
\p
\v 5 E fizeram mais do que esperávamos: primeiro entregaram a si mesmos ao Senhor e depois a nós, pela vontade de Deus.
\p
\v 6 Por isso pedimos a Tito que completasse entre vocês essa obra de graça, já iniciada por ele.
\p
\v 7 Mas, assim como vocês se destacam em tudo — na fé, na palavra, no conhecimento, em todo zelo e no amor que aprenderam de nós —, destaquem-se também nessa prática generosa.
\p
\v 8 Não digo isso como uma ordem, mas para verificar, por meio da dedicação de outros, se o amor de vocês também é sincero.
\p
\v 9 Pois vocês conhecem a graça do nosso Senhor Jesus Cristo: embora fosse rico, ele se fez pobre por causa de vocês, para que, por meio da pobreza dele, vocês se tornassem ricos.
\p
\v 10 E quero dar minha opinião sobre isso, pois é útil para vocês: desde o ano passado, vocês foram os primeiros não apenas a agir, mas também a desejar fazer isso.
\p
\v 11 Agora completem essa obra, para que o entusiasmo demonstrado no querer também apareça no concluir, conforme os recursos que vocês possuem.
\p
\v 12 Pois, se há vontade, o que se oferta é aceito conforme o que a pessoa tem e não conforme o que não tem.
\p
\v 13 Não se trata de aliviar outros e sobrecarregar vocês, mas de haver equilíbrio.
\p
\v 14 Neste momento, o que vocês têm em abundância supre a necessidade deles, para que depois a abundância deles também supra a necessidade de vocês. Assim haverá equilíbrio.
\p
\v 15 Como está escrito: “Quem juntou muito não teve excesso, e quem juntou pouco não teve falta”.
\p
\v 16 Graças a Deus, porque ele colocou no coração de Tito o mesmo zelo que tenho por vocês.
\p
\v 17 Pois ele aceitou nosso pedido e, demonstrando grande zelo, decidiu ir até vocês por iniciativa própria.
\p
\v 18 Com ele enviamos outro irmão, elogiado em todas as igrejas por seu trabalho no evangelho.
\p
\v 19 Além disso, ele foi escolhido pelas igrejas para nos acompanhar nessa contribuição que administramos para a glória do Senhor e como demonstração da nossa disposição em servir.
\p
\v 20 Agimos assim para evitar qualquer suspeita quanto à maneira como administramos essa generosa oferta.
\p
\v 21 Pois temos o cuidado de fazer o que é correto, não apenas diante do Senhor, mas também diante das pessoas.
\p
\v 22 Além deles, enviamos nosso irmão, a quem testamos muitas vezes e em muitas situações, e que se mostrou muito diligente. Agora, porém, está ainda mais zeloso por causa da grande confiança que tem em vocês.
\p
\v 23 Quanto a Tito, ele é meu companheiro e cooperador entre vocês. Quanto aos outros irmãos, são enviados das igrejas e representam a glória de Cristo.
\p
\v 24 Portanto, diante das igrejas, demonstrem a esses homens a prova do amor de vocês e o motivo do nosso orgulho a respeito de vocês.
\c 9
\p
\v 1 Quanto ao auxílio para o povo de Deus, é desnecessário que eu lhes escreva.
\p
\v 2 Pois sei da prontidão de vocês e me orgulho disso diante dos macedônios, dizendo que a Acaia está preparada desde o ano passado; e o zelo de vocês despertou a maioria deles.
\p
\v 3 Enviei os irmãos para que nosso orgulho de vocês neste assunto não se mostre vazio, e para que vocês estejam preparados, como eu disse que estariam.
\p
\v 4 Se, por acaso, alguns macedônios vierem comigo e encontrarem vocês despreparados, nós ficaremos envergonhados — para não falar de vocês — nesta situação.
\p
\v 5 Por isso considerei necessário pedir aos irmãos que fossem antes até vocês e deixassem preparada a contribuição prometida, para que ela esteja pronta como oferta generosa, e não como algo dado por avareza.
\p
\v 6 Lembrem-se disto: quem semeia pouco também colherá pouco; e quem semeia com fartura também colherá com fartura.
\p
\v 7 Cada um deve dar de acordo com o que decidiu no coração, não com tristeza nem por obrigação, pois Deus ama aquele que dá com alegria.
\p
\v 8 Deus é poderoso para fazer toda graça transbordar sobre vocês, para que, tendo sempre tudo de que precisam, sejam ricos em toda boa obra.
\p
\v 9 Como está escrito: “Ele espalhou, deu aos pobres; sua justiça permanece para sempre”.
\p
\v 10 Aquele que dá semente ao semeador e pão para alimento também suprirá e multiplicará a semente de vocês e fará crescer os frutos da justiça.
\p
\v 11 Vocês serão enriquecidos em tudo para praticarem toda generosidade, e isso, por nosso intermédio, resultará em ações de graças a Deus.
\p
\v 12 Pois esse serviço não apenas supre as necessidades do povo de Deus, mas também transborda em expressões de gratidão a Deus.
\p
\v 13 Por causa da prova demonstrada nesse serviço, eles glorificarão a Deus pela obediência que vocês demonstram ao evangelho de Cristo e pela generosa partilha com eles e com todos.
\p
\v 14 E, nas orações que fazem por vocês, demonstrarão grande afeto por causa da graça extraordinária de Deus sobre vocês.
\p
\v 15 Damos graças a Deus por sua dádiva indescritível.
\c 10
\p
\v 1 Eu, Paulo, apelo a vocês, pela mansidão e gentileza de Cristo — eu que, quando estou com vocês, sou tido como humilde, mas, quando estou longe, duro —,
\p
\v 2 que, quando eu estiver aí, não me obriguem a agir com severidade contra alguns que pensam que nós vivemos guiados por padrões humanos.
\p
\v 3 Pois, embora vivamos na carne, não lutamos segundo a carne.
\p
\v 4 As armas da nossa luta não são humanas; ao contrário, recebem poder de Deus para derrubar fortalezas. Assim destruímos raciocínios enganadores
\p
\v 5 e toda atitude arrogante que se levanta contra o conhecimento de Deus. Também submetemos cada pensamento para que obedeça a Cristo.
\p
\v 6 E, assim que vocês estiverem plenamente obedientes, estaremos prontos para punir toda desobediência.
\p
\v 7 Vocês estão olhando apenas para o que é exterior. Se alguém está convencido de pertencer a Cristo, lembre-se disto: assim como ele pertence a Cristo, nós também pertencemos.
\p
\v 8 Pois, se eu de fato me gloriar um pouco mais da autoridade que o Senhor nos deu para edificar vocês e não para destruí-los, não terei vergonha disso.
\p
\v 9 Não quero parecer como alguém que tenta assustá-los com cartas.
\p
\v 10 Alguns dizem: “As cartas dele são severas e fortes, mas sua presença pessoal é fraca, e sua fala não tem valor”.
\p
\v 11 Que esses considerem que o que somos em palavras por meio das cartas, quando estamos ausentes, também seremos em ações quando estivermos presentes.
\p
\v 12 Porque não temos a coragem de nos incluir ou nos comparar com certos homens que elogiam a si mesmos. Eles medem a si próprios por si mesmos e se comparam consigo mesmos. Por isso, mostram falta de entendimento.
\p
\v 13 Nós, porém, não nos gloriaremos além do limite adequado; limitaremos nosso orgulho à tarefa que Deus nos confiou, e essa tarefa alcança também vocês.
\p
\v 14 Pois não fomos além desses limites ao chegar até vocês, já que fomos os primeiros a levar o evangelho de Cristo até vocês.
\p
\v 15 Também não nos orgulhamos do trabalho feito por outros além do limite que Deus nos deu. Pelo contrário, esperamos que, conforme a fé de vocês cresça, nosso trabalho entre vocês se desenvolva ainda mais dentro da missão que recebemos.
\p
\v 16 Então poderemos anunciar o evangelho em lugares mais distantes, sem nos orgulhar do trabalho já realizado no campo de outra pessoa.
\p
\v 17 Quem se gloria, glorie-se no Senhor.
\p
\v 18 Pois não é quem se recomenda que é aprovado, mas sim aquele a quem o Senhor recomenda.
\c 11
\p
\v 1 Espero que vocês me suportem um pouco mais em minha insensatez. Sim, suportem-me!
\p
\v 2 Porque tenho por vocês um zelo vindo de Deus. Eu os prometi em casamento a um único marido, Cristo, para apresentá-los a ele como uma virgem pura.
\p
\v 3 Mas temo que, assim como a serpente enganou Eva com sua astúcia, a mente de vocês seja desviada da sinceridade e da pureza devidas a Cristo.
\p
\v 4 Porque, se alguém chega anunciando um Jesus diferente daquele que anunciamos, ou se vocês recebem um espírito diferente do que receberam antes, ou ainda um evangelho diferente do que aceitaram, vocês aceitam isso facilmente.
\p
\v 5 Pois considero que em nada fico atrás desses “superapóstolos”.
\p
\v 6 Mesmo que eu não tenha refinamento na fala, certamente não me falta conhecimento; isso já demonstramos claramente a vocês em todas as situações.
\p
\v 7 Será que cometi pecado ao me humilhar para que vocês fossem exaltados, pregando-lhes gratuitamente o evangelho de Deus?
\p
\v 8 Recebi ajuda de outras igrejas para poder servir a vocês.
\p
\v 9 E, durante o tempo com vocês, quando passei necessidade, não fui um peso para vocês, pois o que me faltava foi suprido pelos irmãos que vieram da Macedônia. Em tudo isso, me mantive livre de ser um fardo para vocês, e continuarei assim.
\p
\v 10 Assim como a verdade de Cristo está em mim, ninguém tirará de mim esse motivo de glória em toda a região da Acaia.
\p
\v 11 Por que não fui um peso para vocês? Será que é porque eu não os amo? Deus sabe que sim.
\p
\v 12 Continuarei a agir assim para não dar espaço àqueles que querem parecer iguais a nós naquilo de que se orgulham.
\p
\v 13 Pois tais homens são falsos apóstolos, trabalhadores dados ao engano, disfarçando-se de apóstolos de Cristo.
\p
\v 14 E isso não é surpresa, pois o próprio Satanás se disfarça de anjo de luz.
\p
\v 15 Portanto, não é estranho que os servos dele também apareçam como servos da justiça. O fim deles será conforme suas obras.
\p
\v 16 Digo novamente: que ninguém me considere tolo; mas, se acharem que sim, aceitem-me como tolo, para que eu também possa me gloriar um pouco.
\p
\v 17 Nesta confiança de me gloriar, não falo o que falo segundo o Senhor, mas como um tolo.
\p
\v 18 Já que muitos se gloriam segundo a carne, eu também farei isso.
\p
\v 19 Vocês, sendo tão sábios, toleram com prazer os tolos.
\p
\v 20 Pois vocês suportam quem os escraviza, quem explora vocês, quem tira vantagem de vocês, quem se exalta e até quem bate no rosto de vocês.
\p
\v 21 Digo isso para minha vergonha: parece que fomos fracos demais para agir assim. Mas, naquilo em que alguém ousa se gloriar — falo como tolo — eu também ouso.
\p
\v 22 São hebreus? Eu também. São israelitas? Eu também. São descendentes de Abraão? Eu também.
\p
\v 23 São servos de Cristo? Falo como alguém fora de si: eu sou ainda mais. Trabalhei muito mais, fui preso mais vezes, recebi castigos muito mais severos e enfrentei a morte repetidamente.
\p
\v 24 Cinco vezes recebi dos judeus 39 açoites.
\p
\v 25 Fui açoitado com vara três vezes. Fui apedrejado uma vez. Três vezes sofri naufrágio. Numa ocasião passei uma noite e um dia à deriva no mar.
\p
\v 26 Em minhas muitas viagens, tenho enfrentado muitos perigos: perigos nos rios, perigos por causa de bandidos, perigos por parte do meu próprio povo — os judeus —, perigos por parte dos gentios, perigos nas cidades, perigos no deserto, perigos no mar e perigos por causa de falsos irmãos.
\p
\v 27 Tenho trabalhado arduamente e me esforçado muito, passando muitas noites sem dormir. Passei fome e sede; frequentemente fiquei sem alimento. Sofri frio e falta de roupas.
\p
\v 28 Além de tudo isso, pesa diariamente sobre mim a preocupação com todas as igrejas.
\p
\v 29 Quem se enfraquece sem que eu também me enfraqueça? Quem tropeça sem que eu fique profundamente aflito?
\p
\v 30 Se for necessário me gloriar, eu me gloriarei nas minhas fraquezas.
\p
\v 31 O Deus e Pai do Senhor Jesus, que é digno de louvor para todo o sempre, sabe que não minto.
\p
\v 32 Certa vez, em Damasco, o governador que servia ao rei Aretas vigiava a cidade dos damascenos para me prender.
\p
\v 33 Mas me desceram numa cesta por uma abertura da muralha, e assim escapei das mãos dele.
\c 12
\p
\v 1 Não me convém orgulhar-me; passarei, porém, a falar das visões e das revelações que o Senhor me deu.
\p
\v 2 Conheço um homem em Cristo que, há catorze anos, foi levado ao terceiro céu. Se isso aconteceu no corpo ou fora do corpo, não sei; Deus sabe.
\p
\v 3 E sei que esse homem — se no corpo ou fora do corpo, não sei; Deus sabe —
\p
\v 4 foi levado ao paraíso e ouviu palavras indescritíveis que ele não pode pronunciar.
\p
\v 5 Eu me gloriarei por causa de tal homem, mas não me gloriarei por mim mesmo, a não ser nas minhas fraquezas.
\p
\v 6 Se eu quisesse me gloriar, não seria tolo, pois falaria a verdade; mas me contenho para que ninguém pense de mim além do que vê ou ouve de mim.
\p
\v 7 E por causa da extraordinária grandeza das revelações, para que eu não me exaltasse, recebi algo como um espinho no corpo, um agente de Satanás para me ferir e manter-me sem orgulho, para que eu não me elevasse acima do necessário.
\p
\v 8 Por causa disso, três vezes roguei ao Senhor que o tirasse de mim.
\p
\v 9 E ele me respondeu: “A minha graça é suficiente para você, pois o meu poder se torna completo na fraqueza”. Por isso, prefiro me gloriar ainda mais nas minhas fraquezas, para que o poder de Cristo permaneça sobre mim.
\p
\v 10 Por amor de Cristo, alegro-me nas fraquezas, nos insultos, nas dificuldades, nas perseguições e nas aflições, porque quando sou fraco, então sou forte.
\p
\v 11 Vocês mesmos me obrigaram a agir como um tolo, pois eu deveria ter sido recomendado por vocês. Em nada fiquei atrás dos chamados “superapóstolos”, embora eu não seja nada.
\p
\v 12 Certamente, os sinais do apostolado foram realizados entre vocês com toda a paciência, por meio de sinais, maravilhas e milagres.
\p
\v 13 Em que vocês foram tratados como inferiores às outras igrejas, exceto pelo fato de eu não ter sido um peso para vocês? Será que isso foi um erro da minha parte? Perdoem-me por isso.
\p
\v 14 Estou pronto para visitá-los pela terceira vez e não lhes serei um peso, pois não busco o que é de vocês, mas a vocês. Não é obrigação dos filhos acumular riquezas para os pais, mas dos pais para os filhos.
\p
\v 15 Eu, porém, com muito prazer, gastarei tudo o que tenho e até a minha própria vida por causa da vida de vocês. Se eu os amar cada vez mais, vocês me amarão menos?
\p
\v 16 Seja como for, vocês concordam que eu não fui um peso para vocês, mas, sendo astuto, os teria enganado com truques?
\p
\v 17 Porventura, tirei proveito de vocês por meio de algum dos que lhes enviei?
\p
\v 18 Pedi a Tito que fosse visitá-los com o irmão que enviei. Será que Tito tirou proveito de vocês? De modo nenhum! Não é com o mesmo espírito que andamos? Não seguimos os mesmos passos?
\p
\v 19 Será que vocês pensaram durante todo esse tempo que estamos nos defendendo diante de vocês? Falamos diante de Deus, em Cristo, e tudo isso, queridos, é para que sejam edificados.
\p
\v 20 Tenho medo de que, quando eu for visitá-los, talvez não os encontre como gostaria, e vocês talvez não me vejam como desejavam. Temo encontrar disputas, invejas, explosões de ira, rivalidades, calúnias, fofocas, arrogância e desordens.
\p
\v 21 Receio que, quando eu voltar a visitá-los, Deus me humilhe diante de vocês, e eu me entristeça por muitos que pecaram antes e não se arrependeram pelas impurezas, pela imoralidade sexual e pela depravação que praticaram.
\c 13
\p
\v 1 Esta será minha terceira visita a vocês. Toda acusação será confirmada pelo depoimento de duas ou três testemunhas
\p
\v 2 Quando estive aí pela segunda vez, já adverti essas pessoas. Agora, mesmo ausente, volto a advertir tanto os que continuaram a pecar quanto todos os demais: se eu for outra vez, não serei brando,
\p
\v 3 já que vocês procuram provas de que Cristo fala por mim. Ele não é fraco para com vocês, mas poderoso em seu meio.
\p
\v 4 Pois, embora tenha sido crucificado em fraqueza, ele vive pelo poder de Deus. Da mesma forma, nós também somos fracos nele, mas viveremos com ele pelo poder de Deus entre vocês.
\p
\v 5 Examinem a si mesmos para ver se estão vivendo na fé. Coloquem-se à prova. Ou vocês não reconhecem que Jesus Cristo está em vocês? A menos que tenham falhado na prova.
\p
\v 6 Espero que vocês reconheçam que não fomos reprovados.
\p
\v 7 Oramos a Deus para que vocês não pratiquem o mal. Não fazemos isso para parecermos aprovados, mas para que vocês façam o que é correto, mesmo que pareça que fracassamos.
\p
\v 8 Pois não podemos fazer nada contra a verdade, mas somente a favor dela.
\p
\v 9 Ficamos alegres quando nós somos fracos e vocês são fortes; e também oramos para que vocês sejam aperfeiçoados.
\p
\v 10 Por isso escrevo essas coisas agora, para que, quando eu estiver presente, não precise ser severo ao exercer a autoridade que o Senhor me deu para edificá-los e não para destruí-los.
\p
\v 11 Por fim, irmãos, alegrem-se, aperfeiçoem-se, aceitem o encorajamento, tenham o mesmo modo de pensar e vivam em paz. E o Deus de amor e de paz estará com vocês.
\p
\v 12 Cumprimentem-se uns aos outros com um beijo santo.
\p
\v 13 Que a graça do Senhor Jesus Cristo, o amor de Deus e a comunhão do Espírito Santo estejam com todos vocês.
