\id EPH EN
\rem Exported from Codex Translation Editor v0.27.0
\rem Export Date: 2026-06-01T19:15:43.318Z

\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 EPH
\mt1 Ephesians
\c 1
\p
\v 1 Paulo, apóstolo de Cristo Jesus por vontade de Deus, ao povo santo que está em Éfeso e é fiel em Cristo Jesus.
\v 2 Que vocês recebam a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo.
\v 3 Louvado seja Deus, o Pai de nosso Senhor Jesus Cristo, que nos concedeu todas as bênçãos espirituais nos lugares celestiais em Cristo.
\v 4 Antes de fundar o mundo, Deus nos escolheu em Cristo para sermos um povo santo e sem culpa diante dele. Em amor,
\v 5 ele decidiu antes de tudo nos adotar como filhos por meio de Jesus Cristo, pois esse era o bom propósito de sua vontade.
\v 6 Assim, a glória de sua graça é louvada, pois ele nos recebeu com favor em seu Filho amado.
\v 7 Ele nos redimiu por meio do sangue de seu Filho e perdoou nossos pecados, segundo a riqueza de sua graça.
\v 8 Ele derramou essa graça sobre nós com toda sabedoria e entendimento.
\v 9 Ele nos revelou o mistério de sua vontade, conforme seu bom propósito estabelecido em Cristo:
\v 10 realizar, no tempo certo, o plano de reunir em Cristo todas as coisas, tanto as do céu como as da terra.
\v 11 Nele também fomos escolhidos como herança, separados de antemão conforme o plano daquele que realiza todas as coisas segundo a decisão de sua vontade,
\v 12 para que nós, os primeiros a crer em Cristo, oferecêssemos louvor a Deus e lhe déssemos glória.
\v 13 Nele também vocês ouviram a mensagem da verdade, o evangelho que trouxe salvação. Depois de crerem em Cristo, receberam o selo do Espírito Santo prometido.
\v 14 O Espírito é a garantia da nossa herança até a redenção final do povo que Deus adquiriu para si, para louvor de sua glória.
\v 15 Por isso, depois de ter ouvido sobre a fé que vocês têm no Senhor Jesus e o amor que demonstram por todo o povo de Deus,
\v 16 não deixo de agradecer a Deus por vocês, lembrando-me de vocês em minhas orações.
\v 17 Peço que o Deus de nosso Senhor Jesus Cristo, o Pai glorioso, dê a vocês sabedoria espiritual e revelação para que o conheçam melhor.
\v 18 Oro para que Deus ilumine os olhos do coração de vocês, a fim de que conheçam a esperança para a qual ele os chamou e as riquezas da gloriosa herança que ele tem para seu povo santo
\v 19 e para que conheçam a imensa grandeza do poder dele em nós, os que cremos. Esse poder age pela força de sua autoridade.
\v 20 Ele usou esse poder em Cristo quando o ressuscitou dentre os mortos e o fez sentar-se à sua direita nos lugares celestiais,
\v 21 muito acima de todo governo, autoridade, poder, domínio e de todo nome que possa ser mencionado, não somente neste século, mas também no que há de vir.
\v 22 Deus colocou todas as coisas debaixo dos pés de Cristo e o entregou à igreja como cabeça sobre tudo.
\v 23 A igreja é o corpo dele, a plenitude daquele que enche completamente todas as coisas.
\c 2
\p
\v 1 Vocês estavam mortos por causa de suas transgressões e pecados.
\v 2 Vocês viveram assim no passado, seguindo o caminho deste mundo e obedecendo ao governante dos poderes do ar, o espírito que agora atua nos filhos da desobediência.
\v 3 Todos nós também vivíamos assim no passado, seguindo os desejos da nossa natureza humana e fazendo o que o corpo e a mente queriam. Por natureza, éramos destinados à ira, como os demais.
\v 4 Mas Deus, rico em misericórdia, por causa do grande amor com que nos amou,
\v 5 mesmo quando estávamos mortos por causa dos pecados, deu-nos vida junto com Cristo — pela graça vocês foram salvos —
\v 6 nos ressuscitou e nos fez sentar com ele nos lugares celestiais em Cristo Jesus.
\v 7 Isso aconteceu para que, nos tempos futuros, ele mostrasse a riqueza incomparável de sua graça, revelada em sua bondade para conosco em Cristo Jesus.
\v 8 Pois é pela graça que vocês são salvos, por meio da fé. Isso não vem de vocês; é dom de Deus.
\v 9 A salvação não vem das obras, para que ninguém se glorie.
\v 10 Pois somos obra das mãos de Deus, criados em Cristo Jesus para praticar boas obras, as quais Deus preparou antes para que andemos nelas.
\v 11 Por isso, lembrem-se de que antes vocês eram gentios por nascimento. Os que recebem a chamada circuncisão — feita no corpo por mãos humanas — chamavam vocês de incircuncisos.
\v 12 Lembrem-se de que, naquela época, vocês estavam sem Cristo, não pertenciam à comunidade de Israel e não faziam parte das alianças da promessa, sem esperança e sem Deus no mundo.
\v 13 Vocês, que antes estavam longe, agora estão em Cristo Jesus e foram aproximados pelo sangue de Cristo.
\v 14 Pois ele é a nossa paz. Dos dois povos — judeus e gentios — fez um só e destruiu o muro de separação, isto é, a inimizade que havia entre eles.
\v 15 Em seu corpo, ele anulou a lei dos mandamentos expressa em ordenanças, para criar em si mesmo um novo homem a partir dos dois, estabelecendo assim a paz.
\v 16 E, pela cruz, reconciliou ambos com Deus num só corpo, destruindo nela a inimizade.
\v 17 E, vindo, pregou paz a vocês, que estavam longe, e aos que estavam perto.
\v 18 Porque, por meio dele, todos nós dois temos acesso ao Pai num só Espírito.
\v 19 Assim, vocês já não são mais estranhos nem forasteiros, mas concidadãos do povo santo e membros da família de Deus.
\v 20 Vocês foram edificados sobre o fundamento dos apóstolos e dos profetas, e Cristo Jesus é a pedra angular desse edifício.
\v 21 Nele, todo o edifício, bem unido, cresce para se tornar um templo santo no Senhor.
\v 22 Nele, vocês também estão sendo edificados juntos para se tornarem habitação de Deus no Espírito.
\c 3
\p
\v 1 Por isso, eu, Paulo, prisioneiro de Cristo Jesus por causa de vocês, os gentios —
\v 2 certamente vocês ouviram falar da missão que a graça de Deus me confiou para o benefício de vocês —,
\v 3 recebi de Deus a revelação desse mistério, como escrevi antes de forma resumida.
\v 4 Quando lerem isso, vocês poderão perceber o entendimento que tenho do mistério de Cristo.
\v 5 Esse mistério não foi revelado aos homens das gerações anteriores, como agora foi revelado pelo Espírito aos seus santos apóstolos e profetas.
\v 6 O mistério é o seguinte: os gentios agora participam da mesma herança, fazem parte do mesmo corpo e compartilham da mesma promessa em Cristo Jesus por meio do evangelho.
\v 7 Tornei-me ministro desse evangelho pelo dom da graça que Deus me deu, segundo a ação de seu poder.
\v 8 Eu, como o menor de todos os santos, recebi esta graça: anunciar aos gentios as insondáveis riquezas de Cristo
\v 9 e esclarecer a todos qual é a realização desse mistério que, desde os séculos passados, permaneceu escondido em Deus, o Criador de todas as coisas.
\v 10 E isso aconteceu para que agora, por meio da igreja, a sabedoria de Deus em todas as suas formas seja conhecida pelas autoridades e poderes nos lugares celestiais,
\v 11 segundo o plano eterno que Deus realizou em Cristo Jesus, nosso Senhor.
\v 12 Nele temos liberdade para nos aproximar de Deus com confiança, por meio da fé em Cristo.
\v 13 Por isso, peço que vocês não percam o ânimo por causa dos sofrimentos que enfrento por vocês, pois eles resultam em honra para vocês.
\v 14 Por essa razão, dobro os joelhos diante do Pai,
\v 15 de quem toda família nos céus e na terra recebe o nome.
\v 16 Peço que, segundo as riquezas da sua glória, Deus fortaleça vocês com poder, por meio do seu Espírito, no íntimo do ser.
\v 17 E peço que Cristo viva no coração de vocês pela fé e que vocês estejam enraizados e firmemente alicerçados no amor,
\v 18 para que, junto com todo o povo de Deus, vocês sejam capazes de compreender a largura, o comprimento, a altura e a profundidade,
\v 19 e conhecer o amor de Cristo que vai além de todo conhecimento, a fim de que sejam cheios de toda a plenitude de Deus.
\v 20 Agora, glória seja dada àquele que é capaz de fazer infinitamente mais do que tudo o que pedimos ou imaginamos, segundo o seu poder que atua em nós.
\v 21 A ele seja a glória na igreja e em Cristo Jesus, por todas as gerações, para todo o sempre. Amém!
\c 4
\p
\v 1 Portanto, eu, que sou prisioneiro do Senhor, peço que vivam de maneira digna do chamado que receberam.
\v 2 Sejam humildes, mansos e pacientes, suportando uns aos outros com amor.
\v 3 Façam todo o esforço para manter a unidade do Espírito, pelo vínculo da paz que os une.
\v 4 Somos todos um só corpo e temos um só Espírito, assim como fomos chamados para uma só esperança.
\v 5 Há um só Senhor, uma só fé, um só batismo.
\v 6 Há um só Deus e Pai de todos, que governa sobre todos, age por meio de todos e está em todos.
\v 7 Mas a cada um de nós foi dada graça conforme a medida do dom de Cristo.
\v 8 Por isso a Escritura diz: "Quando ele subiu às alturas, levou cativos consigo e concedeu dons às pessoas".
\v 9 Ora, o que quer dizer "subiu"? Que ele também havia descido às partes mais baixas da terra.
\v 10 Quem desceu é o mesmo que subiu acima de todos os céus, a fim de encher todas as coisas.
\v 11 E foi ele quem concedeu alguns para serem apóstolos, outros profetas, outros evangelistas e outros pastores e mestres,
\v 12 com o propósito de preparar o povo santo para a obra do serviço, para a edificação do corpo de Cristo,
\v 13 até que todos cheguemos à unidade da fé e conheçamos plenamente o Filho de Deus, alcançando maturidade e a medida completa da plenitude de Cristo.
\v 14 Isso para que deixemos de ser como crianças, lançados de um lado para outro, arrastados por todo vento de novos ensinamentos e enganados por homens astutos em suas tramas fraudulentas.
\v 15 Ao contrário, vivendo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo.
\v 16 Dele todo o corpo, bem ajustado e unido por todas as juntas que o sustentam, cresce e se edifica em amor, conforme cada parte realiza a sua função.
\v 17 Portanto, digo isto e dou testemunho no Senhor: não andem mais como os gentios, na inutilidade de seus pensamentos.
\v 18 Eles têm a mente obscurecida e vivem afastados da vida dada por Deus por causa da ignorância que existe neles e da dureza de seu coração.
\v 19 Tendo perdido toda sensibilidade, entregaram-se à imoralidade para praticar com avidez todo tipo de impureza.
\v 20 Mas vocês não aprenderam isso com Cristo.
\v 21 Certamente vocês o ouviram e foram ensinados nele, conforme a verdade está em Jesus.
\v 22 Quanto à maneira antiga de viver, abandonem o velho ser, que se corrompe por desejos enganosos.
\v 23 Agora as suas atitudes e os seus pensamentos devem ser constantemente renovados.
\v 24 Revistam-se do novo ser, criado segundo Deus em justiça e santidade provenientes da verdade.
\v 25 Portanto, deixem de mentir. Cada um fale a verdade com seu próximo, porque somos membros uns dos outros.
\v 26 Quando ficarem irados, não pequem. Não deixem que o sol se ponha enquanto vocês ainda estiverem irados.
\v 27 Não deem lugar ao diabo.
\v 28 Quem furtava, não furte mais; antes, trabalhe, fazendo o bem com as próprias mãos, para que tenha o que repartir com quem passa necessidade.
\v 29 Não saia da boca de vocês nenhuma palavra destrutiva, mas somente a que for boa para edificar conforme a necessidade, para beneficiar quem a ouve.
\v 30 Não entristeçam o Espírito Santo de Deus, com quem vocês foram selados para o dia da redenção.
\v 31 Livrem-se de toda amargura, raiva, ira, gritaria, insultos e de toda maldade.
\v 32 Sejam bondosos e tenham compaixão uns dos outros, perdoando-se mutuamente, assim como Deus perdoou vocês em Cristo.
\c 5
\p
\v 1 Sejam, pois, imitadores de Deus, como filhos muito queridos.
\v 2 E andem em amor, assim como Cristo nos amou e se entregou por nós como oferta e sacrifício de aroma suave a Deus.
\v 3 Como convém ao povo de Deus, não se deve sequer mencionar entre vocês qualquer tipo de imoralidade sexual, impureza ou ganância.
\v 4 Nem haja obscenidades, conversas sem sentido ou piadas impróprias, coisas que não convêm. Em vez disso, deem graças a Deus.
\v 5 Podem estar certos disto: nenhum imoral, impuro ou avarento — a avareza é idolatria — terá herança no reino de Cristo e de Deus.
\v 6 Ninguém engane vocês com palavras vazias, porque é por causa dessas coisas que a ira de Deus vem sobre os filhos da desobediência.
\v 7 Portanto, não sejam participantes com eles.
\v 8 Antes vocês eram trevas, mas agora são luz no Senhor. Vivam como filhos da luz,
\v 9 pois o fruto da luz consiste em toda bondade, justiça e verdade.
\v 10 Tentem descobrir o que agrada ao Senhor.
\v 11 Não participem das obras sem fruto das trevas. Ao contrário, tragam essas coisas à luz.
\v 12 Pois é vergonhoso até mencionar as coisas que essas pessoas fazem em segredo.
\v 13 Mas tudo o que é exposto pela luz se torna visível.
\v 14 Por isso se diz: "Você que está dormindo, desperte; levante-se dentre os mortos, e Cristo resplandecerá sobre você".
\v 15 Portanto, prestem muita atenção ao modo como vivem; não sejam insensatos, mas sejam sábios.
\v 16 Aproveitem ao máximo cada oportunidade, porque os dias são maus.
\v 17 Não sejam tolos, mas procurem entender a vontade do Senhor.
\v 18 Não se embriaguem com vinho, pois isso leva à vida desregrada. Antes, sejam cheios do Espírito.
\v 19 Falem entre vocês com salmos, hinos e cânticos espirituais, e cantem e entoem melodias ao Senhor com todo o coração.
\v 20 Sempre deem graças a Deus Pai por tudo, em nome de nosso Senhor Jesus Cristo.
\v 21 Submetam-se uns aos outros por temor a Cristo.
\v 22 Esposas, submetam-se ao próprio marido como ao Senhor.
\v 23 Pois o marido é cabeça da esposa, assim como Cristo é cabeça da igreja, sendo este o Salvador do corpo.
\v 24 Assim como a igreja se submete a Cristo, assim também a esposa se submeta em tudo ao marido.
\v 25 Cada um de vocês, maridos, ame sua própria esposa, assim como Cristo amou a igreja e se entregou por ela,
\v 26 para santificá-la, purificando-a por meio da lavagem de água pela palavra,
\v 27 a fim de apresentá-la a si mesmo como uma igreja gloriosa, sem manchas, rugas ou qualquer outro defeito, mas santa e irrepreensível.
\v 28 Da mesma forma, o marido deve amar a esposa como ama o próprio corpo, pois o homem que ama sua esposa ama a si mesmo.
\v 29 Porque ninguém jamais odiou o próprio corpo. Ao contrário, o alimenta e cuida dele, assim como Cristo faz com a igreja,
\v 30 porque somos membros de seu corpo.
\v 31 "Por isso, o homem deixará pai e mãe e se unirá à sua mulher, e os dois se tornarão uma só carne."
\v 32 Esse mistério é profundo; digo isso em referência a Cristo e à igreja.
\v 33 Portanto, cada um de vocês ame sua esposa como a si mesmo; e a esposa deve respeitar o marido.
\c 6
\p
\v 1 Filhos, vocês devem obedecer aos seus pais no Senhor, pois isso é justo.
\v 2 "Honre seu pai e sua mãe" — este é o primeiro mandamento com promessa —
\v 3 "para que tudo vá bem com você, e você viva muitos anos na terra".
\v 4 Pais, não tratem seus filhos de modo que se irritem. Ao contrário, criem-nos na disciplina e na instrução do Senhor.
\v 5 Escravos, obedeçam aos seus senhores terrenos com respeito e temor, de todo coração, como se fosse ao próprio Cristo.
\v 6 Não sirvam apenas quando estiverem sendo observados, como quem procura agradar às pessoas. Em vez disso, como servos de Cristo, façam de coração a vontade de Deus.
\v 7 Sirvam com boa vontade, como ao Senhor e não às pessoas.
\v 8 Saibam que cada um receberá do Senhor o que fizer de bom, quer vocês sejam escravos, quer sejam livres.
\v 9 Senhores, tratem seus escravos da mesma forma. Deixem de lado as ameaças, sabendo que o Senhor deles e de vocês está nos céus, e ele não faz diferença entre as pessoas.
\v 10 Por fim, fortaleçam-se no Senhor e em seu grande poder.
\v 11 Vistam toda a armadura de Deus para que possam resistir às ciladas do diabo.
\v 12 Pois nossa luta não é contra seres humanos, mas contra governos, autoridades, dominadores deste mundo de trevas e forças espirituais do mal nas regiões celestiais.
\v 13 Vistam toda a armadura de Deus, para que, no dia mau, possam resistir e, concluída a batalha, permanecer firmes.
\v 14 Permaneçam firmes, mantendo a verdade presa à cintura e vestindo a couraça da justiça.
\v 15 Como sapatos, calcem a prontidão para anunciar o evangelho da paz. 
\v 16 Além disso, usem o escudo da fé, com o qual vocês poderão apagar todas as setas inflamadas do Maligno,
\v 17 e o capacete da salvação e a espada do Espírito, que é a palavra de Deus.
\v 18 Orem no Espírito em todo tempo, com toda oração e súplica. Permaneçam atentos com perseverança, intercedendo por todo o povo santo de Deus.
\v 19 Orem também para que me sejam dadas palavras quando eu abrir a boca para declarar com ousadia o mistério do evangelho.
\v 20 Por causa desse evangelho sou um embaixador acorrentado. Orem para que eu possa falar com ousadia, como é meu dever.
\v 21 Tíquico, um querido irmão e servo fiel do Senhor, contará a vocês tudo sobre mim e sobre o que estou fazendo.
\v 22 Eu o enviei justamente para que vocês saibam como estamos e para que ele os encoraje. 
\v 23 Que a paz esteja com os irmãos e haja amor com fé da parte de Deus Pai e do Senhor Jesus Cristo.
\v 24 Que a graça esteja com todos os que amam nosso Senhor Jesus Cristo com amor incorruptível.
