\id COL col PT_APBRT pt_Portuguese_ltr
\h Colossenses
\toc1 Colossenses
\toc2 Colossenses
\toc3 Cl
\mt1 Colossenses
\c 1
\p
\v 1 Eu, Paulo, chamado por Deus para ser apóstolo de Cristo Jesus, e o irmão Timóteo, escrevemos esta carta.
\p
\v 2 Ela é dirigida aos santos e fiéis irmãos em Cristo que estão em Colossos. Que a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês.
\p
\v 3 Em todas as nossas orações por vocês, sempre agradecemos a Deus, o Pai de nosso Senhor Jesus Cristo.
\p
\v 4 Fazemos isso porque ouvimos falar da fé que vocês têm em Cristo Jesus e do amor que demonstram por todo o povo de Deus.
\p
\v 5 Também ouvimos que esperam com alegria a herança que está guardada nos céus e que vivem assim desde o dia em que o evangelho lhes foi anunciado pela primeira vez.
\p
\v 6 Esse mesmo evangelho chegou até vocês e está dando fruto em todo o mundo, transformando vidas em muitos lugares, assim como transformou a vida de vocês desde o dia em que ouviram e entenderam a graça de Deus e conheceram a verdade.
\p
\v 7 Foi Epafras, nosso amado companheiro de serviço, quem lhes anunciou esse evangelho. Ele é servo fiel de Cristo Jesus e trabalha aqui conosco em favor de vocês.
\p
\v 8 Foi ele também que nos contou sobre o grande amor que vocês têm, amor que vem do Espírito.
\p
\v 9 Por isso, desde o dia em que ouvimos falar de vocês, não deixamos de orar, pedindo que Deus lhes dê pleno entendimento da sua vontade e que os faça sábios em tudo o que diz respeito às coisas espirituais.
\p
\v 10 Oramos assim para que o modo de viver de vocês agrade ao Senhor em tudo, para que o honrem em cada passo, fazendo sempre o bem aos outros e crescendo cada vez mais no conhecimento de Deus.
\p
\v 11 Também pedimos que sejam fortalecidos com o poder glorioso de Deus, para que possam continuar firmes, com muita perseverança, paciência e alegria.
\p
\v 12 E que sejam sempre agradecidos ao Pai, que nos tornou aptos para participar da herança do seu povo santo, no reino da luz.
\p
\v 13 Pois foi ele que nos libertou do domínio das trevas e nos trouxe para o reino do seu Filho amado.
\p
\v 14 No Filho temos a redenção, pois ele comprou a nossa liberdade com o seu sangue e perdoou todos os nossos pecados.
\p
\v 15 Ele é a imagem perfeita do Deus invisível, o primeiro em importância sobre tudo o que foi criado.
\p
\v 16 Pois, por meio dele, tudo foi criado: no céu e na terra, o que se vê e o que não se vê; tronos, domínios, poderes e autoridades; tudo existe porque ele criou, e tudo existe para ele.
\p
\v 17 Ele existe antes de todas as coisas, e é o seu poder que mantém tudo o que existe.
\p
\v 18 Ele é a cabeça do corpo, que é a igreja; ele é o princípio e o primeiro a ressuscitar dentre os mortos, para que tenha a supremacia em tudo.
\p
\v 19 Porque Deus decidiu que toda a sua plenitude habitasse em seu Filho.
\p
\v 20 E, por meio dele, Deus resolveu reconciliar consigo todas as coisas, tanto as que estão na terra como as que estão no céu, fazendo a paz por meio do sangue que Cristo derramou na cruz.
\p
\v 21 Isso inclui vocês, que antes viviam afastados de Deus e eram seus inimigos por causa dos pensamentos maus e das ações más que praticavam.
\p
\v 22 Mas agora Deus os reconciliou consigo por meio do corpo físico de Cristo, por meio da sua morte, para apresentá-los diante dele santos, sem culpa e sem qualquer acusação.
\p
\v 23 A condição é que vocês permaneçam firmes na fé, bem alicerçados e seguros na verdade, sem se afastar da esperança do evangelho que ouviram, o evangelho que lhes foi anunciado e que está sendo proclamado em todo o mundo. Deste evangelho eu, Paulo, me tornei ministro.
\p
\v 24 Agora me alegro nos sofrimentos que suporto por causa de vocês, pois completo em meu próprio corpo o que ainda resta das aflições de Cristo em favor do seu corpo, que é a igreja.
\p
\v 25 Deus me encarregou de servir a essa igreja e de tornar conhecido entre vocês o plano revelado plenamente em sua palavra.
\p
\v 26 Esse plano era um mistério escondido por séculos e gerações passadas, mas agora foi revelado ao seu povo santo.
\p
\v 27 E Deus quis mostrar a esses seus santos a riqueza gloriosa desse mistério entre os gentios; e o mistério é este: Cristo em vocês, a esperança da glória.
\p
\v 28 Por isso, em todo lugar anunciamos Cristo, advertindo e ensinando cada pessoa com toda a sabedoria, para que possamos apresentar cada um maduro e completo diante de Deus por causa da obra de Cristo.
\p
\v 29 Para isso eu trabalho e luto, esforçando-me com a força de Cristo, que atua poderosamente em mim.
\c 2
\p
\v 1 Quero que vocês saibam quanto tenho lutado em oração por vocês, pela igreja em Laodiceia e por muitos outros que nunca me viram pessoalmente.
\p
\v 2 Peço a Deus que vocês sejam fortalecidos e consolados, unidos por laços firmes de amor, e que tenham a rica experiência de conhecer Cristo com verdadeira certeza e entendimento claro, pois o plano misterioso de Deus, agora revelado, é o próprio Cristo.
\p
\v 3 Em Cristo estão guardados todos os tesouros da sabedoria e do conhecimento.
\p
\v 4 Digo isso porque temo que alguém possa enganar vocês com discursos bonitos e argumentos persuasivos.
\p
\v 5 Mesmo estando ausente em corpo, permaneço unido a vocês em meu coração, e alegro-me ao ver que vivem de modo correto e que a fé de vocês em Cristo permanece firme.
\p
\v 6 Assim, como vocês receberam Cristo Jesus, o Senhor, continuem a viver unidos a ele.
\p
\v 7 Criem raízes profundas em Cristo e recebam dele o sustento. Continuem a crescer no Senhor, tornem-se fortes na fé, como foram instruídos, e que a vida de vocês transborde em gratidão.
\p
\v 8 Não deixem que ninguém escravize vocês com filosofias vazias e enganosas, baseadas em tradições humanas e nos princípios elementares deste mundo, e não em Cristo.
\p
\v 9 Pois em Cristo habita, em forma corporal, toda a plenitude da natureza de Deus.
\p
\v 10 E, por estarem unidos a Cristo, vocês recebem essa plenitude. Ele é o cabeça de todo poder e de toda autoridade.
\p
\v 11 Quando vocês se aproximaram de Cristo, ele tirou de vocês a velha natureza pecadora, não por uma circuncisão física, mas por uma circuncisão espiritual realizada por ele.
\p
\v 12 No batismo, a velha natureza pecaminosa de vocês foi sepultada com Cristo; e com ele vocês foram ressuscitados para uma nova vida, porque confiaram no poder de Deus, que ressuscitou Cristo dentre os mortos.
\p
\v 13 Vocês estavam mortos em seus pecados e ainda presos à velha natureza pecadora; então Deus lhes deu vida junto com Cristo, perdoando todos os pecados de vocês.
\p
\v 14 Ele cancelou o registro das acusações que havia contra vocês, a lista de mandamentos que vocês não cumpriram. Ele tomou essa lista e a destruiu, cravando-a na cruz de Cristo.
\p
\v 15 Assim, ele derrotou governos e autoridades espirituais do mal e os expôs publicamente, mostrando a todos o triunfo de Cristo na cruz, onde os pecados de vocês foram removidos.
\p
\v 16 Portanto, que ninguém julgue vocês por causa do que comem ou bebem, ou por não guardarem festas religiosas, cerimônias de lua nova ou sábados.
\p
\v 17 Essas coisas eram apenas sombras temporárias da realidade que viria; e essa realidade é o próprio Cristo.
\p
\v 18 Que ninguém se considere superior a vocês, dizendo ter visões e se agradando de falsa humildade e de adoração de anjos, e assim impeça vocês de receber o prêmio; tais pessoas são cheias de orgulho e têm a mente dominada pela carne.
\p
\v 19 Elas não permanecem ligadas a Cristo, a cabeça, de quem todo o corpo recebe união e sustento; por meio das juntas e ligamentos, nós nos mantemos unidos e crescemos, recebendo de Deus a nutrição e a força.
\p
\v 20 Já que vocês morreram com Cristo e foram libertados dos princípios deste mundo, por que ainda vivem como se estivessem sujeitos a regras humanas que dizem:
\p
\v 21 “não toque”, “não prove”, “não coma”?
\p
\v 22 Todas essas proibições dizem respeito a coisas que acabam logo depois do uso, e são mandamentos e instruções que os seres humanos inventam.
\p
\v 23 Tais regras parecem sábias, pois exigem religiosidade fingida, falsa humildade e rigor no tratamento do corpo, mas não têm poder algum para vencer os maus pensamentos e os impulsos da natureza humana.
\c 3
\p
\v 1 Já que vocês foram ressuscitados com Cristo, voltem agora o olhar para as coisas do céu, onde Cristo está sentado à direita de Deus.
\p
\v 2 Que os pensamentos de vocês se ocupem com as realidades do alto, e não com as coisas terrenas desta vida.
\p
\v 3 Pois vocês já morreram para a antiga vida, e agora a vida de vocês está escondida com Cristo em Deus.
\p
\v 4 E quando Cristo, que é a verdadeira vida de vocês, se manifestar novamente, então vocês aparecerão com ele, participando da sua glória.
\p
\v 5 Portanto, façam morrer tudo o que pertence à natureza terrena de vocês: imoralidade sexual, impureza, paixões desordenadas, desejos vergonhosos e ganância, pois a ganância é uma forma de idolatria.
\p
\v 6 Por causa dessas coisas, a ira de Deus vem sobre os que vivem em desobediência.
\p
\v 7 No passado, quando a vida de vocês ainda pertencia a este mundo, vocês também andavam nesses caminhos.
\p
\v 8 Mas agora é o momento de abandonar toda ira, ódio, maldade, blasfêmia e qualquer palavra obscena.
\p
\v 9 Não mintam uns aos outros, pois vocês já abandonaram a velha maneira de viver, com todas as suas obras perversas.
\p
\v 10 Vocês agora receberam uma vida nova, na qual são sempre renovados e aprendem cada vez mais, para se tornarem parecidos com Deus, o Criador.
\p
\v 11 Nessa nova realidade já não há diferença entre grego e judeu, circunciso e incircunciso, bárbaro e cita, escravo e livre. O que importa é que Cristo é tudo e está em todos vocês que pertencem a ele.
\p
\v 12 Assim, como pessoas escolhidas por Deus, santas e amadas por ele, revistam-se de compaixão, bondade, humildade, mansidão e paciência.
\p
\v 13 Sejam pacientes e amáveis uns com os outros, prontos a perdoar; não guardem rancor; perdoem como o Senhor perdoou vocês.
\p
\v 14 Acima de tudo, deixem que o amor seja o laço que une e aperfeiçoa todas as coisas na vida de vocês.
\p
\v 15 Que a paz de Cristo governe o coração e a vida de vocês, pois para essa paz vocês foram chamados como membros de um só corpo; e sejam sempre agradecidos.
\p
\v 16 Guardem na memória o que Cristo ensinou; deixem que a palavra dele enriqueça a vida de vocês e lhes dê sabedoria; instruam e aconselhem uns aos outros com toda sabedoria, e cantem salmos, hinos e cânticos espirituais, louvando a Deus com o coração cheio de gratidão.
\p
\v 17 Tudo o que fizerem ou disserem, façam em nome do Senhor Jesus, como representantes dele, dando por meio dele graças a Deus, o Pai.
\p
\v 18 Vocês, esposas, sujeitem-se aos seus maridos, pois essa atitude é própria e agradável ao Senhor.
\p
\v 19 E vocês, maridos, amem as suas esposas, e não as tratem com dureza, nem com amargura.
\p
\v 20 Vocês, filhos, obedeçam em tudo aos seus pais, pois isso é agradável ao Senhor.
\p
\v 21 Pais, não provoquem nem irritem seus filhos, para que eles não fiquem desanimados.
\p
\v 22 Vocês, escravos, obedeçam em tudo aos seus senhores terrenos, não apenas quando estão sendo observados, para agradá-los, mas em todo tempo; obedeçam de coração sincero, porque vocês respeitam e temem o Senhor.
\p
\v 23 Em tudo o que fizerem, trabalhem com dedicação e bom ânimo, como se estivessem servindo ao Senhor, e não apenas a pessoas.
\p
\v 24 Lembrem-se de que é o Senhor Jesus quem lhes dará a recompensa da herança. É a Cristo, o Senhor, que vocês estão realmente servindo.
\p
\v 25 E quem praticar injustiça receberá de volta o mal que fez, pois Deus não mostra favoritismo a ninguém.
\c 4
\p
\v 1 Senhores, tratem seus escravos com justiça e bondade, lembrando que vocês também têm um Senhor nos céus.
\p
\v 2 Perseverem na oração; mantenham-se atentos e cheios de gratidão.
\p
\v 3 Orem também por nós, para que Deus abra uma porta para a nossa mensagem, e assim possamos anunciar o mistério de Cristo, pelo qual estou preso.
\p
\v 4 Orem para que eu fale com coragem e clareza, como devo falar.
\p
\v 5 Aproveitem bem cada ocasião com os de fora; ajam com sabedoria em cada encontro.
\p
\v 6 Que suas palavras sejam sempre agradáveis e bem temperadas, como sal que dá sabor, para que saibam responder a cada pessoa.
\p
\v 7 Tíquico, nosso amado irmão e fiel servo do Senhor, contará a vocês como estou.
\p
\v 8 Eu o envio para saber como vocês estão e para levar-lhes consolo e ânimo.
\p
\v 9 Envio também Onésimo, irmão fiel e muito amado, que é da terra de vocês. Juntos, eles contarão tudo o que acontece aqui.
\p
\v 10 Aristarco, meu companheiro de prisão, envia saudações; Marcos, primo de Barnabé, também. Vocês já receberam instruções sobre ele. Se ele passar por aí, acolham-no.
\p
\v 11 Jesus, chamado Justo, também envia saudações. Entre os judeus, somente estes trabalham comigo pelo reino de Deus, e têm sido grande consolo para mim.
\p
\v 12 Epafras, que é da cidade de vocês e servo de Cristo Jesus, envia saudações. Ele ora com zelo para que vocês sejam maduros, plenamente convictos e permaneçam firmes em toda a vontade de Deus.
\p
\v 13 Posso afirmar que ele trabalha com dedicação por vocês e também pelos irmãos de Laodiceia e de Hierápolis.
\p
\v 14 Lucas, o médico amado, envia saudações, e Demas também.
\p
\v 15 Saúdem os irmãos de Laodiceia, Ninfa e a igreja que se reúne em sua casa.
\p
\v 16 Depois de lerem esta carta, passem-na à igreja de Laodiceia; e leiam também a carta que vem de lá.
\p
\v 17 Digam a Arquipo: “Cumpra plenamente o ministério que o Senhor lhe confiou”.
\p
\v 18 Eu escrevo esta saudação de próprio punho: lembrem-se de que estou na prisão. Que a graça esteja com vocês.
