\id 2TH EN
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2TH
\mt1 2 Thessalonians
\c 1
\p
\v 1 Paulo, Silvano e Timóteo à igreja de Tessalônica, que está em Deus, nosso Pai, e no Senhor Jesus Cristo.
\v 2 Que a graça e a paz da parte de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês.
\v 3 Irmãos, devemos sempre agradecer a Deus por vocês. Isso é justo, porque a fé e o amor que vocês têm uns pelos outros crescem cada vez mais.
\v 4 Por isso, falamos com alegria sobre vocês entre as igrejas de Deus, por causa da perseverança e da fé que vocês demonstram em todas as perseguições e tribulações que suportam.
\v 5 Tudo isso mostra o justo julgamento de Deus, para que vocês sejam considerados dignos do reino de Deus, pelo qual também sofrem.
\v 6 Pois, para Deus, é justo trazer aflição para aqueles que os afligem
\v 7 e trazer alívio a vocês, que sofrem, e também a nós, quando o Senhor Jesus for revelado do céu com os anjos do seu poder,
\v 8 em fogo ardente, executando juízo sobre os que não conhecem a Deus e sobre os que não obedecem ao evangelho do nosso Senhor Jesus.
\v 9 Eles sofrerão a pena de destruição eterna, longe da presença do Senhor e da glória do seu poder,
\v 10 quando ele vier para ser glorificado entre aqueles que lhe pertencem e para ser admirado por todos os que creram. Vocês estarão entre eles, porque creram em nosso testemunho.
\v 11 Por isso, também oramos sempre por vocês, para que nosso Deus os torne dignos do chamado que receberam e, com poder, realize todo propósito de bondade e toda obra da fé.
\v 12 Assim, o nome de nosso Senhor Jesus será glorificado em vocês, e vocês nele, de acordo com a graça de nosso Deus e do Senhor Jesus Cristo.
\c 2
\p
\v 1 Irmãos, quanto à volta do nosso Senhor Jesus Cristo e ao nosso encontro com ele, pedimos a vocês
\v 2 que não deixem que ninguém confunda a mente de vocês nem os assuste, seja por alguma revelação espiritual, palavra ou carta supostamente enviada por nós, dizendo que o Dia do Senhor já chegou.
\v 3 Ninguém engane vocês de modo algum, porque antes virá a apostasia e será revelado o homem da rebelião, o filho da destruição.
\v 4 Ele se oporá a tudo o que as pessoas tratam como sagrado e a tudo o que chamam de divino. Ele se colocará acima de todos e até entrará no templo de Deus para sentar-se ali e dizer que é Deus. 
\v 5 Lembram que eu dizia isso quando ainda estava com vocês?
\v 6 E agora vocês sabem o que o está impedindo. Assim ele só será revelado no devido tempo.
\v 7 Pois o mistério da maldade já está agindo, faltando apenas que seja removido aquele que agora o detém.
\v 8 Então será revelado esse homem da rebelião, a quem o Senhor Jesus destruirá com o sopro da sua boca e eliminará pela manifestação da sua vinda.
\v 9 Esse homem aparecerá graças à ação de Satanás, com todo poder, sinais e maravilhas mentirosas.
\v 10 Ele usará todo tipo de engano da injustiça contra os que estão perecendo, porque rejeitaram o amor pela verdade que podia salvá‑los.
\v 11 Por isso, Deus permite que venha sobre eles um poder que seduz, para que aceitem a mentira.
\v 12 Assim serão condenados todos os que não creram na verdade, mas escolheram a injustiça com prazer.
\v 13 Nós, porém, sempre devemos agradecer a Deus por vocês, irmãos amados pelo Senhor, porque foram escolhidos por Deus desde o princípio para serem salvos, por meio da santificação do Espírito e da fé na verdade.
\v 14 Deus os chamou por meio do evangelho que anunciamos, para que vocês participem da glória de nosso Senhor Jesus Cristo.
\v 15 Portanto, irmãos, permaneçam firmes e mantenham os ensinamentos que receberam, seja por palavra, seja por carta nossa.
\v 16 Que o próprio Senhor Jesus Cristo e Deus, nosso Pai, que nos amou e nos deu, pela graça, consolo eterno e boa esperança,
\v 17 encorajem o coração de vocês e os fortaleçam para fazerem e dizerem o que é bom.
\c 3
\p
\v 1 Por fim, irmãos, orem por nós, para que a palavra do Senhor se espalhe rapidamente e seja glorificada, como também aconteceu entre vocês.
\v 2 Orem também para que sejamos livrados dos perversos e maus, pois nem todos têm fé.
\v 3 Contudo, o Senhor é fiel; ele lhes dará forças e os guardará do Maligno.
\v 4 Temos confiança no Senhor de que vocês ainda fazem e continuarão a fazer o que lhes ordenamos.
\v 5 Que o Senhor os conduza ao amor de Deus e à perseverança de Cristo.
\v 6 Ordenamos a vocês, irmãos, em nome do nosso Senhor Jesus Cristo, que se afastem de todo irmão que viva de maneira desordenada e não siga a tradição recebida de nós.
\v 7 Afinal, vocês sabem que devem seguir o exemplo que demos, já que não vivemos de maneira desordenada entre vocês,
\v 8 nem comemos pão de ninguém sem pagar, mas trabalhamos arduamente e com esforço, dia e noite, para não sermos um peso para nenhum de vocês.
\v 9 Não porque não tivéssemos esse direito, mas para sermos exemplo para vocês.
\v 10 Pois, quando ainda estávamos com vocês, ordenamos isto: se alguém não quiser trabalhar, também não deve comer.
\v 11 Soubemos que alguns entre vocês vivem de forma desordenada: não trabalham e ainda se intrometem no que não lhes diz respeito.
\v 12 A essas pessoas ordenamos e exortamos, no Senhor Jesus Cristo, que trabalhem tranquilamente e comam o próprio pão.
\v 13 Mas vocês, irmãos, não desistam de fazer o bem.
\v 14 Se alguém não obedecer ao que escrevemos nesta carta, afastem-se dele para que ele sinta vergonha.
\v 15 Não o vejam como inimigo, mas aconselhem-no como um irmão.
\v 16 Que o próprio Senhor da paz lhes dê paz sempre e de todas as maneiras. Que o Senhor esteja com todos vocês.
\v 17 Eu, Paulo, escrevo esta saudação com minha própria mão; este é o sinal de autenticidade em minhas cartas.
\v 18 Que a graça de nosso Senhor Jesus Cristo esteja com todos vocês.
