\id 2TI EN
\rem Exported from Codex Translation Editor v0.27.0
\rem Export Date: 2026-06-01T19:15:43.318Z

\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2TI
\mt1 2 Timothy
\c 1
\p
\v 1 Paulo, apóstolo de Cristo Jesus pela vontade de Deus, chamado para anunciar a vida que Deus prometeu em Cristo Jesus.
\v 2 A Timóteo, meu querido filho na fé. Que Deus, o Pai, e Cristo Jesus, nosso Senhor, concedam a você graça, misericórdia e paz.  
\v 3 Dou graças a Deus por você, oro por você todos os dias e, nas noites longas, apresento seu nome diante do Deus de meus antepassados, a quem sirvo com consciência limpa. 
\v 4 Desejo muito vê-lo outra vez; isso me traria grande alegria, pois lembro suas lágrimas no momento da nossa separação.  
\v 5 Lembro da sua fé verdadeira, a mesma que primeiro habitou em sua avó Loide e depois em sua mãe Eunice, e estou certo de que também vive em você.
\v 6 Por isso, quero que você se lembre de manter aceso o dom que Deus lhe deu quando impus minhas mãos sobre sua cabeça. 
\v 7 Pois o Espírito que Deus nos concedeu não produz medo, mas força, amor e equilíbrio.  
\v 8 Portanto, não se envergonhe de falar do nosso Senhor, nem de mim, que estou preso por causa dele. Esteja pronto para sofrer comigo por causa do evangelho, confiando no poder de Deus. 
\v 9 Ele nos salvou e nos chamou para sua obra santa, não por mérito nosso, mas porque esse era seu plano e sua graça desde antes do começo do mundo, em Cristo Jesus.
\v 10 Agora esse plano ficou claro com a vinda de nosso Salvador, Cristo Jesus, que venceu o poder da morte e revelou a vida eterna por meio do evangelho.
\v 11 E Deus me escolheu para ser pregador, apóstolo e mestre dessa mensagem.  
\v 12 Por isso passo por este sofrimento e não me envergonho, pois sei em quem coloquei minha fé. Tenho plena certeza de que ele pode guardar o meu depósito até o dia de sua volta. 
\v 13 Conserve o padrão da sã doutrina que recebeu de mim, com fé firme e com o amor que vem de Cristo Jesus.
\v 14 Por meio do poder do Espírito Santo que vive em nós, guarde a verdade preciosa que foi entregue a você. 
\v 15 Você sabe que todos os irmãos vindos da Ásia me deixaram, inclusive Fígelo e Hermógenes.  
\v 16 Que o Senhor conceda bênção a Onesíforo e à sua família, pois ele me visitou muitas vezes e me trouxe ânimo; suas visitas foram como ar fresco, e ele nunca se envergonhou de eu estar preso.  
\v 17 Quando chegou a Roma, procurou por mim em muitos lugares até me encontrar.  
\v 18 Que o Senhor tenha misericórdia dele naquele dia. E você sabe muito bem quanto ele me ajudou em Éfeso. 
\c 2
\p
\v 1 E você, meu filho, fortaleça-se na graça que há em Cristo Jesus. 
\v 2 O que você ouviu de mim, diante de muitas testemunhas, confie a pessoas fiéis, que sejam capazes de ensinar essas verdades a outros. 
\v 3 Participe comigo dos sofrimentos, como um bom soldado de Cristo Jesus.  
\v 4 Nenhum soldado se envolve nos negócios desta vida, para poder agradar àquele que o alistou. 
\v 5 Do mesmo modo, o atleta só recebe a coroa se competir de acordo com as regras.  
\v 6 O lavrador que trabalha com esforço é o primeiro a receber a parte da colheita.  
\v 7 Reflita sobre o que digo, e o Senhor lhe dará entendimento em tudo.  
\v 8 Lembre-se de Jesus Cristo, ressuscitado dentre os mortos, descendente de Davi, conforme o evangelho que eu anuncio.  
\v 9 Por causa desse evangelho sofro e estou preso como um criminoso, mas a palavra de Deus não está presa. 
\v 10 Suporto tudo por causa dos escolhidos de Deus, para que também alcancem a salvação que está em Cristo Jesus, com glória eterna. 
\v 11 Fiel é esta palavra: “Se morrermos com Cristo, também com ele viveremos;
\v 12 se perseverarmos, também com ele reinaremos; se o negarmos, ele também nos negará;
\v 13 se formos infiéis, ele permanece fiel, pois não pode negar a si mesmo”. 
\v 14 Lembre essas verdades ao povo e ordene, diante do Senhor, que não discutam sobre coisas sem importância, pois tais debates são inúteis, causam confusão e prejudicam os ouvintes.  
\v 15 Esforce-se para se apresentar a Deus como obreiro aprovado, que não tem do que se envergonhar e que maneja corretamente a palavra da verdade.  
\v 16 Evite conversas tolas e vazias, pois elas levam cada vez mais à maldade e afastam de Deus. 
\v 17 A palavra desses falsos mestres se espalha como gangrena; entre eles estão Himeneu e Fileto.  
\v 18 Eles se desviaram da verdade, dizendo que a ressurreição já aconteceu, e assim desviam a fé de alguns. 
\v 19 Contudo, o firme fundamento de Deus permanece como uma rocha, com este selo: “O Senhor conhece os que lhe pertencem” e “todo aquele que confessa o nome do Senhor, afaste-se da injustiça”. 
\v 20 Numa casa muito grande há utensílios não só de ouro e de prata, mas também de madeira e de barro; alguns são para uso honroso, e outros para uso desonroso.
\v 21 Assim, quem se purifica do mal será como utensílio de honra, separado, útil para o Senhor e preparado para toda boa obra.  
\v 22 Fuja das paixões da juventude e siga a justiça, a fé, o amor e a paz, junto com os que invocam o Senhor com um coração puro.
\v 23 Digo mais uma vez: não se envolva em discussões tolas e sem sentido, pois elas só produzem brigas.  
\v 24 O servo do Senhor não deve viver em contendas, mas deve ser amável com todos, apto para ensinar e paciente. 
\v 25 Corrija com mansidão os que se opõem, na esperança de que Deus lhes conceda arrependimento, para conhecerem a verdade.
\v 26 Então voltarão a si e escaparão da armadilha do diabo, que os tinha prendido para fazerem a vontade dele.
\c 3
\p
\v 1 Também é importante que você saiba disto, Timóteo: nos últimos dias virão tempos muito difíceis.
\v 2 Porque as pessoas amarão apenas a si mesmas e ao dinheiro; serão cheias de orgulho, zombarão de Deus, desobedecerão aos pais, serão ingratas e totalmente más.
\v 3 Elas não terão amor pela família, serão irreconciliáveis, falarão mentiras sobre os outros, não terão domínio próprio, serão cruéis e zombarão daqueles que procuram fazer o bem.
\v 4 Elas trairão os amigos, serão atrevidas, cheias de orgulho, e preferirão buscar o prazer em vez de amar a Deus. 
\v 5 Terão aparência de piedade, mas negarão o poder dela. Afaste-se de pessoas assim. 
\v 6 Pois são desse tipo os que entram às escondidas nas casas e conquistam a confiança de mulheres sem instrução, carregadas de pecados, que são levadas por muitos desejos.  
\v 7 Essas mulheres estão sempre seguindo novos mestres, mas nunca chegam a conhecer a verdade.  
\v 8 E os mestres delas se levantam contra a verdade, como Janes e Jambres se opuseram a Moisés. Eles têm a mente corrompida, são depravados e reprovados na fé. 
\v 9 Porém eles não irão longe. Chegará o dia em que a tolice deles será evidente para todos, como aconteceu com Janes e Jambres. 
\v 10 Mas você conhece a minha vida e sabe que não sou desse tipo de pessoa. Você sabe o que creio, como vivo e o que procuro; conhece a minha fé em Cristo, os sofrimentos que enfrento, o amor que tenho por você e a minha perseverança. 
\v 11 Você sabe quantas aflições eu sofri por causa da pregação do evangelho, e tudo o que fizeram contra mim em Antioquia, Icônio e Listra, mas o Senhor me livrou de todas essas coisas. 
\v 12 Sim, todos os que desejam viver de modo piedoso em Cristo Jesus serão perseguidos.  
\v 13 E os homens maus e os falsos mestres irão de mal a pior, enganando muitos e sendo eles mesmos enganados.
\v 14 Mas você deve permanecer firme nas verdades que aprendeu; você sabe que elas são verdadeiras, porque confia nas pessoas de quem as recebeu.  
\v 15 Você sabe que, desde que era bem pequeno, lhe ensinaram as Sagradas Escrituras, e é por meio delas que você se torna sábio para receber a salvação de Deus, que vem pela fé em Cristo Jesus.
\v 16 Toda a Escritura é inspirada por Deus e é útil para ensinar o que é verdadeiro, para mostrar o que está errado em nossa vida, para nos corrigir e para nos orientar a fazer o que é certo.  
\v 17 Assim, por meio da Escritura, Deus torna o seu servo apto e completamente preparado para toda boa obra.
\c 4
\p
\v 1 Portanto, eu o exorto solenemente diante de Deus e de Cristo Jesus, que há de julgar os vivos e os mortos quando vier para estabelecer o seu reino.
\v 2 Anuncie a palavra de Deus com insistência; faça isso em toda ocasião, quer seja oportuno, quer não. Corrija e repreenda, exorte e anime com paciência e ensino constante. 
\v 3 Pois chegará o tempo em que muitos não suportarão a sã doutrina; irão de um lado para outro em busca de mestres que falem apenas o que desejam ouvir. 
\v 4 Eles rejeitarão a verdade e se voltarão para mitos e histórias enganosas.
\v 5 Você, porém, mantenha-se sóbrio em tudo. Suporte os sofrimentos. Faça a obra de um evangelista e cumpra plenamente o seu ministério. 
\v 6 Digo isso porque minha vida está chegando ao fim; já estou sendo oferecido, e o tempo da minha partida está próximo. 
\v 7 Combati o bom combate, terminei a corrida e guardei a fé. 
\v 8 No céu me aguarda a coroa da justiça, que o Senhor, o justo Juiz, me entregará naquele dia; e não somente a mim, mas também a todos os que amam e aguardam a sua vinda. 
\v 9 Esforce-se para vir até mim o mais depressa possível.
\v 10 Pois Demas me abandonou, amando o presente mundo, e partiu para Tessalônica; Crescente foi para a Galácia, e Tito, para a Dalmácia. 
\v 11 Só Lucas permanece comigo. Quando vier, traga Marcos com você, pois ele me será muito útil no ministério.  
\v 12 Também enviei Tíquico a Éfeso.  
\v 13 Quando vier, traga a capa que deixei em Trôade, na casa de Carpo, e traga também os livros, especialmente os pergaminhos.  
\v 14 Alexandre, o ferreiro, causou-me muitos males; o Senhor lhe dará o pagamento conforme as suas obras.  
\v 15 Tenha cuidado com ele, porque se opôs com força a tudo o que anunciamos.  
\v 16 Na primeira vez em que apresentei minha defesa diante do tribunal, ninguém ficou ao meu lado; todos me abandonaram. Que isso não lhes seja cobrado.  
\v 17 Mas o Senhor permaneceu ao meu lado e me fortaleceu, para que, por meu intermédio, a mensagem fosse plenamente anunciada e todos os gentios a ouvissem; e fui livrado da boca do leão.  
\v 18 O Senhor continuará a livrar-me de toda obra maligna e me levará em segurança para o seu reino celestial. A ele seja a glória pelos séculos dos séculos. Amém. 
\v 19 Saúdem, da minha parte, Priscila e Áquila, e a casa de Onesíforo. 
\v 20 Erasto ficou em Corinto, e deixei Trófimo doente em Mileto.  
\v 21 Procure vir antes do inverno. Êubulo manda saudações, bem como Prudente, Lino, Cláudia e todos os irmãos.  
\v 22 Que o Senhor esteja com o seu espírito. A graça seja com vocês.
