\id TIT EN
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 TIT
\mt1 Titus
\c 1
\p
\v 1 Paulo, servo de Deus e apóstolo de Jesus Cristo, para a fé dos escolhidos de Deus e o conhecimento da verdade que conduz à piedade,
\v 2 na esperança da vida eterna, que o Deus que não mente prometeu antes dos tempos eternos,
\v 3 e que, no tempo certo, revelou sua palavra por meio da pregação que me foi confiada por ordem de Deus, nosso Salvador.
\v 4 A Tito, meu verdadeiro filho na fé que temos em comum: graça e paz de Deus Pai e de Cristo Jesus, nosso Salvador.
\v 5 Por isso deixei você em Creta: para organizar o que ainda faltava e estabelecer presbíteros em cada cidade, como já lhe instrui:
\v 6 alguém sem acusação, marido de uma só esposa, com filhos crentes, não acusados de dissolução ou insubmissão.
\v 7 Pois o bispo deve ser irrepreensível como administrador de Deus: não arrogante, não briguento, não dado ao vinho, não violento, não ganancioso.
\v 8 Mas deve ser hospitaleiro, amar o que é bom, ser sensato, justo e santo, e ter domínio próprio.
\v 9 Deve apegar-se firmemente à palavra fiel, conforme o ensino recebido, para encorajar com a sã doutrina e refutar os que se opõem.
\v 10 Pois há muitos insubordinados, que falam coisas vazias e enganam os outros, especialmente os da circuncisão.
\v 11 É preciso fazê-los calar, pois estão arruinando famílias inteiras, ensinando o que não devem, motivados por ganância vergonhosa.
\v 12 Um de seus próprios profetas disse: "Os cretenses são sempre mentirosos, animais perigosos e preguiçosos que só pensam em comer".
\v 13 O que ele disse é verdadeiro. Por isso, repreenda-os com firmeza, para que sejam sadios na fé,
\v 14 e não deem atenção a mitos judaicos nem a mandamentos humanos que se afastam da verdade.
\v 15 Para os puros, tudo é puro; mas para os impuros e incrédulos, nada é puro, pois a mente e a consciência deles estão corrompidas.
\v 16 Dizem que conhecem a Deus, mas suas ações o negam. São detestáveis, desobedientes e incapazes de fazer qualquer boa obra.
\c 2
\p
\v 1 Mas você, Tito, fale o que está de acordo com a sã doutrina.
\v 2 Ensine os homens mais velhos a serem moderados, dignos de respeito, sensatos e firmes na fé, no amor e na perseverança;
\v 3 e as mulheres mais velhas, a terem comportamento respeitável, a não serem caluniadoras nem dominadas pelo vinho, mas aptas a instruir o que é bom,
\v 4 para que ensinem as mais jovens a amarem o marido e os filhos,
\v 5 e a serem sensatas, puras, boas administradoras do lar, respeitosas com o marido. Assim a palavra de Deus não será difamada.
\v 6 Do mesmo modo, exorte os jovens a serem sensatos.
\v 7 Seja exemplo de boas ações. No ensino, mostre integridade e dignidade,
\v 8 um discurso sadio e irrepreensível, para que quem se opõe fique envergonhado e não tenha nada de ruim a dizer contra nós.
\v 9 Ensine os escravos a se submeterem aos seus senhores, procurando agradar em tudo, sem contradizê-los,
\v 10 sem roubar, mas mostrando boa-fé, para que em tudo adornem a doutrina de Deus, nosso Salvador.
\v 11 Porque a graça de Deus se manifestou, trazendo salvação a todos,
\v 12 ensinando-nos a rejeitar a impiedade e os desejos mundanos, a fim de que vivamos com sensatez, justiça e piedade nesta era presente,
\v 13 enquanto esperamos a revelação da glória de nosso grande Deus e Salvador Jesus Cristo.
\v 14 Ele se entregou por nós para nos resgatar de toda impiedade e purificar para si seu povo próprio, dedicado a fazer boas obras.
\v 15 Fale essas coisas, exorte e repreenda com toda autoridade. Que ninguém o despreze.
\c 3
\p
\v 1 Faça com que se lembrem de que devem se submeter aos governantes e às autoridades, obedecendo-lhes e estando prontos para toda boa obra.
\v 2 Não falem mal de ninguém, sejam pacíficos e tratem a todos com bondade e mansidão.
\v 3 Pois nós também, antes, éramos insensatos, desobedientes, enganados, escravizados por muitos desejos e prazeres, levando uma vida cheia de maldade e inveja, odiando e sendo odiados.
\v 4 Mas quando a bondade e o amor de Deus, nosso Salvador, se tornaram visíveis,
\v 5 ele nos salvou, não por obras de justiça que tivéssemos feito, mas segundo a sua misericórdia, por meio do lavar regenerador e da renovação do Espírito Santo,
\v 6 derramado abundantemente sobre nós por meio de Jesus Cristo, nosso Salvador,
\v 7 para que, justificados pela sua graça, fôssemos herdeiros segundo a esperança da vida eterna.
\v 8 Essa afirmação é digna de confiança. Quero que você insista nessas coisas, para que os que creem em Deus se dediquem a fazer o bem. Isso é bom e útil para todos.
\v 9 Evite discussões sem sentido, listas de genealogias, brigas e debates sobre a lei, pois são inúteis e não levam a nada.
\v 10 Depois de uma primeira e uma segunda advertência, rejeite a pessoa que causa divisões,
\v 11 sabendo que essa pessoa está pervertida e peca, condenando a si mesma.
\v 12 Quando eu enviar Ártemas ou Tíquico até você, procure vir se encontrar comigo em Nicópolis, pois decidi passar o inverno lá.
\v 13 Faça o que puder para ajudar Zenas, o intérprete da lei, e Apolo, de modo que nada lhes falte na viagem.
\v 14 E que os nossos aprendam também a se dedicar às boas obras, ajudando nas necessidades urgentes, para que não vivam sem dar frutos.
\v 15 Todos aqui mandam saudações. Cumprimentem os que nos amam na fé. Que a graça esteja com todos vocês.
