\id PHM EN
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 PHM
\mt1 Philemon
\c 1
\p
\v 1 Paulo, prisioneiro por causa de Cristo Jesus, e o irmão Timóteo, a você, Filemom, nosso querido amigo e cooperador,
\v 2 e à igreja que se reúne em sua casa; também à nossa irmã Áfia e ao nosso companheiro de luta Arquipo.
\v 3 Que a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês.
\v 4 Agradeço ao meu Deus, sempre orando por você,
\v 5 pois ouço falar de sua fé no Senhor Jesus e de seu amor por todo o povo de Deus.
\v 6 Oro para que a comunhão que nasce da sua fé tenha força e produza fruto. Oro para que esse fruto traga pleno conhecimento de todo o bem que recebemos em Cristo.
\v 7 Recebi grande alegria e consolo por causa de seu amor, pois o amor que você tem, irmão, trouxe descanso ao coração dos santos.
\v 8 Por isso, embora eu tenha plena liberdade em Cristo para lhe ordenar o que convém,
\v 9 prefiro fazer um pedido baseado no amor. Eu, Paulo, já idoso e agora prisioneiro de Cristo Jesus,
\v 10 apelo a você por meu filho Onésimo, de quem me tornei pai enquanto estava preso.
\v 11 Ele, que antes era inútil para você, agora é útil tanto para você quanto para mim.
\v 12 Estou enviando-o de volta a você, como se fosse o meu próprio coração.
\v 13 Eu queria mantê-lo ao meu lado, pois sigo preso por anunciar o evangelho, e assim você me ajudaria por meio dele.
\v 14 mas não quis fazer nada sem sua permissão, para que sua bondade não fosse por obrigação, mas espontânea.
\v 15 Ele pode ter se afastado de você por um tempo, para que o recebesse de volta para sempre,
\v 16 não mais como escravo, mas muito mais do que isso: como um irmão amado — especialmente para mim, e quanto mais para você, tanto como ser humano quanto no Senhor.
\v 17 Portanto, se você me considera seu companheiro, receba-o como se fosse a mim mesmo.
\v 18 Mas, se ele lhe causou algum prejuízo ou lhe deve algo, coloque isso na minha conta.
\v 19 Eu, Paulo, escrevo isto com minha própria mão: eu pagarei, para não dizer que você também me deve sua própria vida.
\v 20 Sim, irmão, faça-me esse favor no Senhor e traga alegria ao meu coração em Cristo.
\v 21 Eu lhe escrevo com confiança em sua obediência, certo de que você fará até mais do que estou pedindo.
\v 22 E prepare também um lugar para eu ficar, pois espero que, por meio das orações de vocês, eu possa voltar a vê-los.
\v 23 Epafras, meu companheiro de prisão por anunciar Cristo Jesus, envia saudações.
\v 24 Assim também Marcos, Aristarco, Demas e Lucas, meus cooperadores.
\v 25 Que a graça do Senhor Jesus Cristo esteja com o espírito de vocês.
