\id HEB heb PT_APBRT pt_Portuguese_ltr
\h Hebreus
\toc1 Hebreus
\toc2 Hebreus
\toc3 Hb
\mt1 Hebreus
\c 1
\p
\v 1 Em muitas ocasiões e de muitas maneiras, no passado, Deus falou aos nossos pais por meio dos profetas.
\p
\v 2 Mas, nestes últimos dias, ele nos falou por meio do Filho, a quem fez herdeiro de tudo e por meio de quem também criou o mundo.
\p
\v 3 O Filho é o resplendor da glória de Deus e a representação exata da sua essência. Ele sustenta todas as coisas pela palavra do seu poder. Depois de realizar a purificação dos pecados, sentou-se à direita da Majestade nas alturas.
\p
\v 4 De tal modo se tornou superior aos anjos e herdou um nome muito superior ao deles.
\p
\v 5 Deus alguma vez disse a algum dos anjos: “Você é meu Filho; hoje eu o gerei”? Ou ainda: “Eu serei Pai para ele, e ele será Filho para mim”?
\p
\v 6 E, quando novamente conduz o seu Filho primogênito ao mundo habitado, ele ordena: “Que todos os anjos de Deus o adorem”.
\p
\v 7 Sobre os anjos ele diz: “Ele faz de seus anjos ventos, e de seus servos, chamas de fogo”.
\p
\v 8 Mas, sobre o Filho, ele diz: “Teu trono, ó Deus, é para todo o sempre, e o cetro de justiça é o cetro de teu reino.
\p
\v 9 Amaste a justiça e odiaste o mal. Por isso, Deus, o teu Deus, te ungiu com óleo de alegria, mais do que aos teus companheiros”.
\p
\v 10 E ainda diz: “Tu, Senhor, no princípio fundaste a terra e fizeste os céus com tuas mãos.
\p
\v 11 Eles desaparecerão, mas tu permaneces; todos eles envelhecerão como roupa;
\p
\v 12 tu os dobrarás como um manto, e eles serão trocados como se troca de roupa; mas tu permaneces o mesmo, e os teus anos não terão fim”.
\p
\v 13 Qual foi o anjo a quem Deus alguma vez disse: “Sente-se à minha direita, até que eu ponha seus inimigos debaixo de seus pés”?
\p
\v 14 Todos eles não são espíritos que servem a Deus, enviados para servir àqueles que vão herdar a salvação?
\c 2
\p
\v 1 Por isso, precisamos prestar ainda mais atenção às verdades que ouvimos, para que não nos desviemos.
\p
\v 2 Pois, se a mensagem falada por meio de anjos se mostrou firme e toda desobediência recebeu o devido castigo,
\p
\v 3 como nós escaparemos, se negligenciarmos uma salvação tão grande? Ela foi primeiro anunciada pelo Senhor e depois confirmada entre nós pelos que a ouviram.
\p
\v 4 E Deus confirmou o testemunho deles com sinais, maravilhas e vários milagres, além de dons do Espírito Santo, distribuídos conforme a sua vontade.
\p
\v 5 Pois Deus não sujeitou aos anjos o mundo futuro, sobre o qual falamos.
\p
\v 6 Em certo lugar alguém testemunhou, dizendo: “O que é o ser humano para que te lembres dele? Ou o filho do homem para que o visites?
\p
\v 7 Tu o fizeste um pouco menor do que os anjos e o coroaste de glória e de honra.
\p
\v 8 Tu puseste todas as coisas debaixo de seus pés”. Ao sujeitar tudo a ele, não deixou nada fora de seu domínio. Mas ainda não vemos tudo plenamente submetido a ele.
\p
\v 9 Mas vemos Jesus, que foi feito um pouco menor que os anjos, coroado de glória e de honra por ter sofrido a morte, para que, pela graça de Deus, experimentasse a morte por todos.
\p
\v 10 Era apropriado que Deus, para quem e por meio de quem tudo existe, aperfeiçoasse, por meio do sofrimento, o Autor da salvação deles, que conduz muitos filhos à glória.
\p
\v 11 Pois quem os torna santos e os que estão sendo santificados pertencem todos à mesma fonte. Por isso ele não se envergonha de chamá-los irmãos.
\p
\v 12 Ele afirma: “Vou anunciar o teu nome aos meus irmãos; no meio da assembleia eu te louvarei”.
\p
\v 13 E ainda: “Colocarei minha confiança nele”. E também: “Aqui estou, junto dos filhos que Deus me concedeu”.
\p
\v 14 Portanto, como os filhos têm carne e sangue, ele também se tornou carne e sangue, para que, por meio da morte, destruísse aquele que tem o poder da morte, isto é, o diabo,
\p
\v 15 e libertasse aqueles que, por medo da morte, estavam escravizados por toda a vida.
\p
\v 16 Está claro que ele não veio para socorrer os anjos, mas os descendentes de Abraão.
\p
\v 17 Por isso era necessário que ele se tornasse semelhante aos seus irmãos em tudo, para atuar como um sumo sacerdote diante de Deus, cheio de compaixão e lealdade, a fim de lidar com os pecados do povo por meio de expiação.
\p
\v 18 Pois, tendo ele mesmo sofrido ao ser tentado, pode socorrer os que são tentados.
\c 3
\p
\v 1 Portanto, irmãos santos que participam do chamado celestial, fixem o olhar em Jesus, o Apóstolo e Sumo Sacerdote da fé que professamos.
\p
\v 2 Ele foi fiel àquele que o designou, assim como Moisés também foi fiel em toda a casa de Deus.
\p
\v 3 Pois ele é digno de maior glória do que Moisés, assim como o construtor de uma casa recebe mais honra do que a própria casa.
\p
\v 4 Toda casa é construída por alguém, mas Deus é quem construiu tudo.
\p
\v 5 Como servo, Moisés foi fiel em toda a casa de Deus, dando testemunho das coisas que ainda seriam anunciadas.
\p
\v 6 Mas Cristo é fiel como Filho sobre a casa de Deus; e essa casa somos nós, desde que conservemos firme até o fim a confiança e a esperança de que nos gloriamos.
\p
\v 7 Por isso, como diz o Espírito Santo: “Se vocês ouvirem a voz de Deus hoje,
\p
\v 8 não endureçam o coração, como aconteceu na rebelião, no dia em que foram provados no deserto,
\p
\v 9 onde seus antepassados me puseram à prova e viram o que eu fiz por quarenta anos.
\p
\v 10 Por isso fiquei indignado com aquela geração e disse: “O coração deles está sempre se desviando, e eles não querem seguir meus caminhos”.
\p
\v 11 Então, jurei quando estava irado: “Eles nunca entrarão no meu descanso”.
\p
\v 12 Cuidem, irmãos, para que não haja entre vocês um coração mau e incrédulo disposto a afastá-los do Deus vivo.
\p
\v 13 Mas encorajem uns aos outros diariamente, enquanto o tempo ainda é chamado “hoje”, para que o engano do pecado não endureça o coração de nenhum de vocês.
\p
\v 14 Porque nos tornamos participantes de Cristo, se mantivermos firme até o fim a confiança que tínhamos no início.
\p
\v 15 Como foi dito: “Se vocês ouvirem a voz de Deus hoje, não endureçam o coração, como aconteceu na rebelião”.
\p
\v 16 Quem foram os que ouviram e se rebelaram? Não foram todos aqueles que saíram do Egito conduzidos por Moisés?
\p
\v 17 Com quem Deus ficou irado por quarenta anos? Não foi com aqueles que pecaram e morreram no deserto?
\p
\v 18 E a quem ele jurou que não entrariam no seu descanso? Não foi aos desobedientes?
\p
\v 19 Portanto, vemos que não puderam entrar porque foram incrédulos.
\c 4
\p
\v 1 Portanto, temamos que, enquanto ainda permanece a promessa de entrar no seu descanso, algum de vocês venha a ficar aquém dela.
\p
\v 2 As boas-novas chegaram a nós como chegaram a eles. Mas a mensagem que eles ouviram não trouxe fruto, porque não a receberam com fé.
\p
\v 3 Pois nós, os que cremos, entramos nesse descanso, como ele disse: “Então jurei quando estava irado: ‘Eles nunca entrarão no meu descanso’”, embora as obras já estivessem terminadas desde a criação do mundo.
\p
\v 4 Pois em algum lugar está escrito sobre o sétimo dia: “E Deus descansou no sétimo dia de toda a sua obra”.
\p
\v 5 E ainda outra vez, no mesmo lugar: “Eles nunca entrarão no meu descanso”.
\p
\v 6 Portanto, ainda resta para alguns entrar naquele descanso, mas aqueles a quem a boa notícia foi anunciada primeiro não entraram por causa da desobediência.
\p
\v 7 Mas Deus estabeleceu outro dia, chamado “hoje”, falando por meio de Davi, muito tempo depois, como já foi dito: “Se vocês ouvirem a voz de Deus hoje, não endureçam o coração”.
\p
\v 8 Se Josué lhes tivesse dado descanso, Deus não teria falado depois sobre outro dia.
\p
\v 9 Portanto, ainda permanece um descanso sabático para o povo de Deus.
\p
\v 10 Pois quem entra no descanso de Deus também descansa de suas obras, assim como Deus descansou das obras dele.
\p
\v 11 Façamos um esforço para entrar naquele descanso, para que ninguém caia seguindo o mesmo exemplo de desobediência.
\p
\v 12 Porque a palavra de Deus é viva e eficaz, mais cortante que qualquer espada de dois gumes. Ela penetra até dividir alma e espírito, juntas e medula, e julga pensamentos e intenções do coração.
\p
\v 13 Nada do que foi criado está escondido diante dele. Tudo está nu e exposto aos olhos daquele a quem devemos prestar contas.
\p
\v 14 Tendo, pois, um grande sumo sacerdote que atravessou os céus, Jesus, o Filho de Deus, mantenhamos firmemente a confissão.
\p
\v 15 Pois não temos um sumo sacerdote incapaz de se compadecer de nossas fraquezas, mas um que foi tentado em tudo como nós, porém sem pecado.
\p
\v 16 Aproximemo-nos, pois, com confiança do trono da graça, para receber misericórdia e encontrar graça para nos ajudar no momento oportuno.
\c 5
\p
\v 1 Todo sumo sacerdote é escolhido entre os homens e designado em favor deles nas coisas relacionadas a Deus, para oferecer dons e sacrifícios pelos pecados.
\p
\v 2 Ele pode tratar com compreensão os que são ignorantes e se desviam, pois também está sujeito à fraqueza.
\p
\v 3 Por isso ele deve oferecer sacrifícios pelos pecados, tanto pelo povo quanto por si mesmo.
\p
\v 4 Ninguém assume essa honra por conta própria; só a recebe quando é chamado por Deus, como aconteceu com Arão.
\p
\v 5 Da mesma forma, Cristo não se exaltou para se tornar sumo sacerdote, mas foi Deus quem lhe disse: “Tu és meu Filho; hoje eu te gerei”.
\p
\v 6 E em outro lugar ele diz: “Tu és sacerdote para sempre, segundo a ordem de Melquisedeque”.
\p
\v 7 Enquanto viveu na terra, ele ofereceu orações e súplicas com forte clamor e lágrimas àquele que podia salvá-lo da morte, e foi ouvido por causa de sua reverente submissão.
\p
\v 8 Embora fosse Filho, aprendeu a obediência por meio do que sofreu.
\p
\v 9 E, tendo sido aperfeiçoado, tornou-se o autor da salvação eterna para todos os que lhe obedecem.
\p
\v 10 E foi designado por Deus como sumo sacerdote segundo a ordem de Melquisedeque.
\p
\v 11 Sobre isso temos muito a dizer, e é difícil explicar, porque vocês se tornaram lentos para ouvir.
\p
\v 12 Pois, embora já devessem ser mestres pelo tempo decorrido, vocês ainda precisam que alguém lhes ensine os princípios básicos da mensagem de Deus. Vocês voltaram a precisar de leite, e não de alimento sólido.
\p
\v 13 Pois todo aquele que se alimenta de leite é inexperiente na palavra da justiça, porque é criança.
\p
\v 14 Mas o alimento sólido é para os maduros, para os que, pela prática constante, têm a capacidade treinada para distinguir o bem do mal.
\c 6
\p
\v 1 Portanto, deixando os ensinamentos elementares sobre Cristo, avancemos para a maturidade, sem voltar a lançar o fundamento do arrependimento de obras mortas e da fé em Deus,
\p
\v 2 e do ensino sobre batismos, da imposição de mãos, da ressurreição dos mortos e do juízo eterno.
\p
\v 3 Se Deus permitir, faremos isso.
\p
\v 4 Pois é impossível restaurar ao arrependimento aqueles que já foram iluminados, provaram o dom celestial, participaram do Espírito Santo,
\p
\v 5 experimentaram a bondade da palavra de Deus e os poderes do mundo futuro,
\p
\v 6 e depois disso caíram; pois, para si mesmos, estão crucificando outra vez o Filho de Deus e o expondo à vergonha pública.
\p
\v 7 Pois a terra que recebe a chuva que cai frequentemente sobre ela e produz plantas úteis para quem a cultiva recebe a bênção de Deus.
\p
\v 8 Mas, se produz espinhos e ervas daninhas, é inútil, está perto de ser amaldiçoada e acaba sendo queimada.
\p
\v 9 Mas temos plena convicção, queridos, de coisas melhores a respeito de vocês, coisas que pertencem à salvação, mesmo que falemos assim.
\p
\v 10 Pois Deus não é injusto. Ele não se esquece do trabalho de vocês nem do amor que demonstraram e continuam a demonstrar ao servir aos santos.
\p
\v 11 Queremos que cada um de vocês mostre o mesmo empenho até o fim, para alcançar a plena certeza da esperança;
\p
\v 12 para que vocês não se tornem preguiçosos, mas imitem aqueles que, por meio da fé e da paciência, herdam as promessas.
\p
\v 13 Quando Deus fez a promessa a Abraão, jurou por si mesmo, pois não havia ninguém maior por quem pudesse jurar.
\p
\v 14 Ele disse: “Certamente eu o abençoarei e multiplicarei os seus descendentes”.
\p
\v 15 E assim, depois de esperar com paciência, Abraão recebeu a promessa.
\p
\v 16 Pois as pessoas juram por alguém maior do que elas, e o juramento confirma o que foi dito, encerrando toda discussão.
\p
\v 17 Porque Deus, querendo mostrar de forma clara aos herdeiros da promessa que sua vontade não muda, confirmou isso com um juramento,
\p
\v 18 para que, por meio de duas realidades imutáveis nas quais é impossível que Deus minta, nós, que buscamos refúgio, tenhamos forte encorajamento e mantenhamos firme a esperança colocada diante de nós.
\p
\v 19 Temos essa esperança como âncora da alma, firme e segura, que entra além do véu, no interior do santuário.
\p
\v 20 Ali Jesus entrou antes de nós, como aquele que abre o caminho, tornando-se sumo sacerdote para sempre, segundo a ordem de Melquisedeque.
\c 7
\p
\v 1 Esse Melquisedeque era rei de Salém e sacerdote do Deus Altíssimo. Ele encontrou Abraão quando este voltava da vitória sobre os reis e o abençoou.
\p
\v 2 Abraão deu a ele o dízimo de tudo. Primeiro, o nome Melquisedeque significa “rei da justiça”, e também “rei de Salém”, que quer dizer “rei da paz”.
\p
\v 3 Melquisedeque é apresentado sem pai, sem mãe e sem genealogia; não há registro de início de seus dias nem de fim de sua vida. Assim, semelhante ao Filho de Deus, ele permanece sacerdote para sempre.
\p
\v 4 Vejam como ele é grande: o patriarca Abraão lhe deu o dízimo dos melhores despojos.
\p
\v 5 E os filhos de Levi, que recebem o sacerdócio, têm a ordem de cobrar o dízimo do povo, segundo a lei, isto é, dos seus irmãos, ainda que eles também sejam descendentes de Abraão.
\p
\v 6 Mas ele, que não pertence à linhagem deles, recebeu o dízimo de Abraão e abençoou aquele que tinha as promessas.
\p
\v 7 Sem nenhuma dúvida, o menor é abençoado pelo maior.
\p
\v 8 Entre os sacerdotes, o dízimo é entregue a homens que um dia vão morrer. Mas, sobre Melquisedeque, as Escrituras Sagradas dizem que o dízimo foi recebido por alguém que continua vivo.
\p
\v 9 E, de certa forma, por meio de Abraão, até Levi, que recebe dízimos, também pagou dízimos.
\p
\v 10 Pois Levi ainda fazia parte da descendência de seu antepassado quando Melquisedeque encontrou Abraão.
\p
\v 11 Se a perfeição tivesse sido alcançada pelo sacerdócio levítico (pois o povo recebeu a lei com base nele), por que ainda seria necessário surgir outro sacerdote segundo a ordem de Melquisedeque, e não segundo a ordem de Arão?
\p
\v 12 Pois, quando se muda o sacerdócio, é necessário que também haja mudança na lei.
\p
\v 13 Ora, aquele de quem se fala era de outra tribo, da qual ninguém serviu no altar.
\p
\v 14 É claro que nosso Senhor veio da tribo de Judá, da qual Moisés não disse nada a respeito de sacerdotes.
\p
\v 15 E isso fica ainda mais claro quando aparece outro sacerdote, semelhante a Melquisedeque,
\p
\v 16 que não se tornou sacerdote por uma regra baseada em descendência humana, mas pelo poder de uma vida que não pode ser destruída.
\p
\v 17 Pois está escrito: “Você é sacerdote para sempre, segundo a ordem de Melquisedeque”.
\p
\v 18 Assim, o mandamento anterior foi cancelado porque era fraco e inútil.
\p
\v 19 Pois a lei não aperfeiçoou nada. Em vez disso, introduziu-se uma esperança melhor, pela qual nos aproximamos de Deus.
\p
\v 20 E isso não aconteceu sem juramento — pois alguns se tornaram sacerdotes sem juramento,
\p
\v 21 mas ele foi feito sacerdote com juramento, por aquele que lhe disse: “O Senhor jurou e não se arrependerá: você é sacerdote para sempre”.
\p
\v 22 Portanto, Jesus se tornou a garantia de uma aliança melhor.
\p
\v 23 E muitos se tornaram sacerdotes, porque, devido à morte, eram impedidos de continuar.
\p
\v 24 Mas, porque permanece para sempre, ele possui um sacerdócio que não passa para outro.
\p
\v 25 Ele pode salvar completamente aqueles que se aproximam de Deus por meio dele, pois vive sempre para interceder por eles.
\p
\v 26 Pois convinha que tivéssemos um sumo sacerdote assim: santo, inocente, puro, separado dos pecadores e exaltado acima dos céus.
\p
\v 27 Ele não precisa, como os outros sumos sacerdotes, oferecer sacrifícios todos os dias, primeiro por seus próprios pecados e depois pelos do povo; pois ele fez isso uma vez por todas, quando ofereceu a si mesmo.
\p
\v 28 Pois a lei designa homens fracos como sumos sacerdotes, mas a palavra do juramento, que veio depois da lei, designa o Filho, que é perfeito para sempre.
\c 8
\p
\v 1 O que estamos dizendo é isto: temos um sumo sacerdote assim, que se sentou à direita do trono da Majestade nos céus.
\p
\v 2 Ele serve no santuário, no verdadeiro tabernáculo que foi levantado pelo Senhor, e não por homens.
\p
\v 3 Todo sumo sacerdote é escolhido para oferecer dons e sacrifícios. Por isso, este também precisava ter algo para oferecer.
\p
\v 4 Se ele estivesse na terra, nem seria sacerdote, porque já existem aqueles que oferecem sacrifícios conforme a lei.
\p
\v 5 Eles exercem um serviço que é apenas representação e sombra das realidades celestiais. Foi isso que Deus mostrou a Moisés quando ele estava para construir o tabernáculo: “Veja e faça tudo de acordo com o modelo que lhe foi mostrado no monte”.
\p
\v 6 Mas agora Cristo recebeu um ministério muito mais excelente, sendo também mediador de uma aliança superior, estabelecida sobre promessas melhores.
\p
\v 7 Porque, se a primeira aliança não tivesse falhas, não haveria necessidade de uma segunda.
\p
\v 8 Pois Deus os repreende quando diz: “Estão chegando dias, diz o Senhor, em que farei uma nova aliança com a casa de Israel e com a casa de Judá.
\p
\v 9 Ela não será como a aliança que fiz com os antepassados deles no dia em que os tomei pela mão para tirá-los do Egito. Como eles não permaneceram fiéis à minha aliança, eu os deixei, diz o Senhor.
\p
\v 10 Esta é a aliança que farei com a casa de Israel depois daqueles dias, diz o Senhor: colocarei as minhas leis na mente deles e as escreverei em seu coração. Eu serei o seu Deus, e eles serão o meu povo.
\p
\v 11 Ninguém mais precisará ensinar seu próximo nem dizer ao seu irmão: ‘Aprenda a conhecer o Senhor’, porque todos, tanto grandes como pequenos, me conhecerão.
\p
\v 12 Pois serei misericordioso para com as suas injustiças e não me lembrarei mais de seus pecados”.
\p
\v 13 Ao chamar essa aliança de “nova”, ele tornou a primeira antiga. E aquilo que se torna antigo e ultrapassado está prestes a acabar.
\c 9
\p
\v 1 A primeira aliança, portanto, tinha regulamentos para o culto e o santuário terreno.
\p
\v 2 Foi preparado o primeiro tabernáculo, chamado de Lugar Santo, onde ficavam o candelabro, a mesa e os pães da Presença.
\p
\v 3 Depois da segunda cortina, havia o tabernáculo chamado Lugar Santíssimo.
\p
\v 4 Nesse lugar havia o altar de incenso, todo de ouro, e a arca da aliança, totalmente revestida de ouro puro. Dentro da arca estavam um vaso de ouro com o maná, a vara de Arão que tinha florescido e as tábuas da aliança.
\p
\v 5 Ali estavam os querubins da glória, que cobriam o propiciatório com suas asas. Não é possível falar disso em detalhes agora.
\p
\v 6 Com tudo isso preparado, os sacerdotes entravam sempre no primeiro tabernáculo para realizar os serviços religiosos.
\p
\v 7 Mas somente o sumo sacerdote entrava no segundo tabernáculo uma vez por ano, sozinho e sempre levando sangue, que ele oferecia por si mesmo e pelos pecados cometidos por ignorância pelo povo.
\p
\v 8 O Espírito Santo mostrava, com isso, que o caminho para o Lugar Santíssimo ainda não havia sido aberto enquanto o primeiro tabernáculo continuava em funcionamento.
\p
\v 9 Isso é uma figura para o tempo presente, pois ainda são oferecidos dons e sacrifícios que não conseguem aperfeiçoar a consciência de quem presta culto.
\p
\v 10 Essas ordenanças se relacionam apenas a alimentos, bebidas e várias purificações externas, regras impostas até o tempo da nova ordem.
\p
\v 11 Cristo, porém, veio como sumo sacerdote dos bens superiores, por meio do tabernáculo maior e mais perfeito, não feito por mãos humanas, isto é, que não pertence a esta criação,
\p
\v 12 e não por meio do sangue de bodes e bezerros, mas por seu próprio sangue. Ele entrou uma vez por todas no santuário celestial, obtendo redenção eterna.
\p
\v 13 E, se sob o antigo sistema, o sangue de bodes e de touros e as cinzas de uma novilha, aspergidos sobre os impuros, os santificavam para a purificação do corpo,
\p
\v 14 quanto mais o sangue de Cristo, que, pelo Espírito eterno, se ofereceu a Deus sem defeito, purifica nossa consciência de obras mortas, para servirmos ao Deus vivo.
\p
\v 15 Por isso ele é o mediador da nova aliança, para que, por meio de sua morte, haja redenção das transgressões cometidas sob a primeira aliança, e para que os chamados recebam a promessa da herança eterna.
\p
\v 16 Pois, onde existe um testamento, é necessário comprovar a morte de quem o estabeleceu.
\p
\v 17 Um testamento só entra em vigor depois da morte, pois não tem validade enquanto a pessoa que o fez continua viva.
\p
\v 18 Nem a primeira aliança foi inaugurada sem sangue.
\p
\v 19 Depois que todas as ordens da lei foram anunciadas por Moisés a todo o povo, ele pegou o sangue de bezerros, junto com água, lã vermelha e hissopo, e aspergiu tanto o Livro da Lei como todo o povo, dizendo:
\p
\v 20 "Este é o sangue da aliança que Deus nos ordenou”.
\p
\v 21 E, do mesmo modo, aspergiu o tabernáculo e todos os utensílios do serviço com o sangue.
\p
\v 22 Quase tudo, segundo a lei, é purificado com sangue; e sem o derramamento de sangue não há perdão.
\p
\v 23 Portanto, era necessário que as representações das realidades celestiais fossem purificadas com esses ritos, mas as próprias coisas celestiais exigem sacrifícios superiores.
\p
\v 24 Pois Cristo não entrou num santuário feito por mãos humanas, mera representação do verdadeiro, mas entrou no próprio céu, para agora se apresentar diante de Deus em nosso favor;
\p
\v 25 nem para oferecer a si mesmo muitas vezes, como o sumo sacerdote entra no santuário todos os anos com sangue que não é o seu.
\p
\v 26 Pois, nesse caso, ele teria de sofrer muitas vezes desde a criação do mundo. Mas agora, no fim dos tempos, ele apareceu uma vez por todas para abolir o pecado por meio de seu sacrifício.
\p
\v 27 E assim como está determinado que os seres humanos morram uma vez e depois disso venha o juízo,
\p
\v 28 assim também Cristo foi oferecido uma vez só para levar os pecados de muitos. Ele aparecerá uma segunda vez, não para tratar do pecado, mas para salvar aqueles que o aguardam.
\c 10
\p
\v 1 Pois a lei possui apenas a sombra dos bens futuros, e não a forma verdadeira dessas realidades. Por isso, nunca consegue aperfeiçoar os que se aproximam de Deus, mesmo com os mesmos sacrifícios oferecidos continuamente, ano após ano.
\p
\v 2 Se pudessem, essas ofertas teriam deixado de ser feitas, porque os adoradores, uma vez purificados, não teriam mais consciência de pecados.
\p
\v 3 Mas, nesses sacrifícios, há uma lembrança anual dos pecados,
\p
\v 4 porque é impossível tirar os pecados com o sangue de touros e de bodes.
\p
\v 5 Por isso, quando Cristo entrou no mundo, disse: “Tu não quiseste sacrifício nem oferta, mas preparaste um corpo para mim.
\p
\v 6 Não tiveste prazer em holocaustos nem em ofertas pelo pecado.
\p
\v 7 Então eu disse: ‘Aqui estou! Está escrito a meu respeito no livro: vim para fazer a tua vontade, ó Deus’”.
\p
\v 8 Depois de dizer isso, ele afirma que sacrifícios, ofertas, ofertas queimadas e ofertas pelo pecado não foram desejados nem aprovados por Deus.
\p
\v 9 Então ele declara: “Aqui estou; vim para fazer a tua vontade”. Assim, ele remove o primeiro sistema para estabelecer o segundo.
\p
\v 10 Por essa vontade, somos santificados pela oferta do corpo de Jesus Cristo, feita uma vez por todas.
\p
\v 11 Todo sacerdote se apresenta diante do altar todos os dias, ministrando e oferecendo repetidamente os mesmos sacrifícios, que nunca podem tirar os pecados.
\p
\v 12 Mas este, depois de ter oferecido um único sacrifício pelos pecados para sempre, sentou-se à direita de Deus.
\p
\v 13 E agora ele espera até que seus inimigos sejam colocados debaixo de seus pés.
\p
\v 14 Pois, por meio de uma única oferta, ele aperfeiçoou para sempre aqueles que estão sendo santificados.
\p
\v 15 E o Espírito Santo também nos testifica, pois depois que disse:
\p
\v 16 "Esta é a aliança que farei com eles depois daqueles dias, diz o Senhor: Colocarei as minhas leis no coração deles e as escreverei em sua mente”,
\p
\v 17 acrescenta: “E nunca mais me lembrarei de seus pecados e de suas transgressões”.
\p
\v 18 Ora, onde há perdão destes, não há mais oferta por pecado.
\p
\v 19 Portanto, irmãos, temos plena confiança para entrar no Lugar Santo pelo sangue de Jesus,
\p
\v 20 por um caminho novo e vivo que ele inaugurou para nós, através do véu, isto é, pela sua carne,
\p
\v 21 e tendo um grande sacerdote sobre a casa de Deus,
\p
\v 22 aproximemo-nos com coração sincero e plena certeza de fé; tendo o coração purificado da má consciência e o corpo lavado com água pura,
\p
\v 23 apeguemo-nos firmemente à confissão da nossa esperança, sem vacilar, pois aquele que prometeu é fiel.
\p
\v 24 E consideremos uns aos outros, para nos incentivarmos na prática do amor e das boas obras.
\p
\v 25 Não deixemos de nos reunir, como alguns costumam fazer, mas encorajemo-nos uns aos outros, ainda mais ao ver que o Dia se aproxima.
\p
\v 26 Pois, se pecarmos de propósito depois de termos conhecido plenamente a verdade, já não há mais sacrifício pelos pecados,
\p
\v 27 mas uma expectativa terrível de juízo e um fogo consumidor que há de devorar os adversários.
\p
\v 28 Quem rejeitasse a lei de Moisés era morto sem misericórdia com o testemunho de duas ou três testemunhas.
\p
\v 29 Imaginem como será muito mais severo o castigo daquele que pisou o Filho de Deus, considerou comum o sangue da aliança pelo qual foi santificado e insultou o Espírito da graça.
\p
\v 30 Conhecemos muito bem aquele que disse: “A vingança me pertence; eu retribuirei”. E também: “O Senhor julgará o seu povo”.
\p
\v 31 É aterrorizante cair nas mãos do Deus vivo.
\p
\v 32 Lembrem-se de quando vocês foram iluminados e, depois disso, tiveram de suportar muitos sofrimentos.
\p
\v 33 Vocês foram expostos a insultos e sofrimentos em público e tornaram-se companheiros daqueles que passaram por situações semelhantes.
\p
\v 34 Vocês sofreram com os presos e aceitaram com alegria a perda de seus bens, pois sabiam que tinham bens melhores e duradouros nos céus.
\p
\v 35 Portanto, não abandonem a confiança que vocês têm, pois ela traz uma grande recompensa.
\p
\v 36 Vocês precisam ter paciência para que, fazendo a vontade de Deus, recebam a promessa.
\p
\v 37 "Pois resta ainda um pouquinho de tempo, e virá aquele que está para vir, e não tardará.
\p
\v 38 Meu justo viverá pela fé; e, se recuar, não tenho prazer nele.”
\p
\v 39 Mas nós não somos dos que voltam atrás para a destruição; somos dos que creem e são salvos.
\c 11
\p
\v 1 Ora, a fé é a certeza daquilo que esperamos e a convicção do que ainda não vemos.
\p
\v 2 Pois foi por meio dela que os antigos receberam bom testemunho.
\p
\v 3 Pela fé, entendemos que o universo foi criado pela palavra de Deus, de modo que aquilo que se vê não foi feito do que é visível.
\p
\v 4 Pela fé, Abel ofereceu a Deus um sacrifício melhor do que Caim. Por meio dela, ele foi considerado justo, porque Deus aprovou as suas ofertas. E, mesmo depois de morto, ainda fala por meio dela.
\p
\v 5 Pela fé, Enoque foi levado para não ver a morte, e não foi encontrado, porque Deus o levou. Pois, antes de ser levado, recebeu o testemunho de que havia agradado a Deus.
\p
\v 6 Sem fé é impossível agradar a Deus. Pois quem se aproxima de Deus precisa crer que ele existe e que recompensa aqueles que o buscam com sinceridade.
\p
\v 7 Pela fé, Noé foi avisado por Deus sobre coisas que ainda não se viam. Com temor, construiu a arca para salvar sua família. Por meio dela, condenou o mundo e tornou-se herdeiro da justiça que vem pela fé.
\p
\v 8 Pela fé, Abraão obedeceu quando foi chamado por Deus para ir a um lugar que receberia como herança. E saiu sem saber qual seria seu destino.
\p
\v 9 Pela fé, ele viveu como estrangeiro na terra da promessa, morando em tendas, assim como Isaque e Jacó, que também receberam a mesma promessa.
\p
\v 10 Abraão esperava a cidade com alicerces, cujo arquiteto e construtor é Deus.
\p
\v 11 Pela fé, também Sara recebeu poder para conceber, mesmo já além da idade adequada, porque considerou fiel aquele que havia feito a promessa.
\p
\v 12 Assim, de um só homem, já em condição de quase morto, veio uma nação inteira, tão numerosa como as estrelas do céu e incontável como a areia da praia do mar.
\p
\v 13 Todos eles viveram pela fé e morreram sem receber o que lhes havia sido prometido; apenas viram essas coisas de longe e as acolheram, reconhecendo que eram estrangeiros e viajantes na terra.
\p
\v 14 Pois aqueles que dizem essas coisas mostram claramente que buscam uma pátria.
\p
\v 15 E, se eles tivessem se lembrado daquela terra de onde saíram, teriam tido oportunidade de voltar.
\p
\v 16 Mas agora desejam algo melhor, isto é, uma pátria celestial. Por isso Deus não se envergonha de ser chamado o Deus deles, pois preparou uma cidade para eles.
\p
\v 17 Pela fé, Abraão ofereceu Isaque quando foi provado; aquele que tinha recebido as promessas ofereceu seu filho único.
\p
\v 18 A ele foi dito: “Em Isaque os seus descendentes serão chamados”.
\p
\v 19 Para Abraão, Deus era capaz até de ressuscitar Isaque dentre os mortos; e, em sentido figurado, o recebeu de volta.
\p
\v 20 Pela fé, Isaque abençoou Jacó e Esaú em relação ao que estava por vir.
\p
\v 21 Pela fé, Jacó, já morrendo, abençoou cada um dos dois filhos de José e, apoiado sobre a ponta de seu cajado, adorou.
\p
\v 22 Pela fé, José, quando estava para morrer, lembrou-se da saída dos filhos de Israel e deu ordens sobre o que deveria ser feito com seus ossos.
\p
\v 23 Pela fé, Moisés, ao nascer, foi escondido por seus pais por três meses, porque viram que ele era um menino bonito e não tiveram medo da ordem do rei.
\p
\v 24 Pela fé, Moisés, já adulto, recusou ser chamado filho da filha do faraó
\p
\v 25 e escolheu sofrer as dificuldades do povo de Deus, em vez de desfrutar os prazeres passageiros do pecado.
\p
\v 26 Ele considerou o sofrimento por causa do Cristo como riqueza maior do que os tesouros do Egito, porque mantinha os olhos na recompensa.
\p
\v 27 Pela fé, deixou o Egito sem temer a ira do rei; pois, vendo o invisível, perseverou.
\p
\v 28 Pela fé, guardou a Páscoa e a aspersão do sangue, para que o destruidor dos primogênitos não tocasse neles.
\p
\v 29 Pela fé, o povo atravessou o mar Vermelho como se fosse terra seca; quando os egípcios tentaram fazer isso, foram tragados pelas águas.
\p
\v 30 Pela fé, as muralhas de Jericó caíram, sendo rodeadas por sete dias.
\p
\v 31 Pela fé, a prostituta Raabe não foi destruída com os desobedientes, pois recebeu em paz os espiões.
\p
\v 32 E o que mais posso dizer? Pois me faltaria tempo para contar sobre Gideão, Baraque, Sansão, Jefté, Davi, Samuel e os profetas.
\p
\v 33 Todos eles, pela fé, conquistaram reinos, praticaram a justiça, obtiveram as promessas, fecharam a boca de leões,
\p
\v 34 apagaram o poder do fogo, escaparam de morrer à espada, foram fortalecidos na fraqueza, tornaram-se fortes na batalha, fizeram exércitos inteiros recuar.
\p
\v 35 Mulheres receberam seus mortos pela ressurreição; alguns foram espancados, não aceitando a libertação, para que alcançassem uma ressurreição melhor;
\p
\v 36 outros sofreram zombarias e açoites, e até foram acorrentados em prisões.
\p
\v 37 Morreram apedrejados, foram serrados ao meio, enfrentaram duras provas, morreram pela espada; caminharam como peregrinos, vestidos com peles de ovelhas e de cabras, vivendo em necessidade, em aflição e sob maus-tratos.
\p
\v 38 O mundo não era digno deles. Eles vagaram por desertos e montes, vivendo em cavernas e em buracos na terra.
\p
\v 39 E nenhum desses, embora tivesse recebido aprovação por sua fé, recebeu o que Deus lhe havia prometido.
\p
\v 40 Deus havia preparado algo melhor para nós, para que eles não alcançassem a plenitude sem nós.
\c 12
\p
\v 1 Portanto, já que estamos cercados por uma multidão tão grande de testemunhas, deixemos todo peso e o pecado que tão facilmente nos envolve, e corramos com perseverança a corrida que está diante de nós.
\p
\v 2 Mantenham os olhos fixos em Jesus, autor e consumador da fé. Por causa da alegria que o aguardava, ele suportou a cruz, desprezando a vergonha, e agora está sentado à direita do trono de Deus.
\p
\v 3 Sejam perseverantes, lembrando-se daquele que suportou tanta oposição dos pecadores contra si mesmo, para que vocês não se cansem nem desanimem.
\p
\v 4 Afinal, vocês ainda não lutaram contra o pecado a ponto de derramar o próprio sangue.
\p
\v 5 E vocês já se esqueceram completamente da palavra de encorajamento que Deus lhes falou como a filhos? Ele disse: “Meu filho, não despreze a disciplina do Senhor, nem desanime quando ele o repreender”.
\p
\v 6 Pois o Senhor disciplina a quem ama, e corrige todo filho a quem recebe.
\p
\v 7 Suportem as dificuldades como disciplina de Deus. Ele os trata como filhos. Pois qual é o filho que não é disciplinado pelo pai?
\p
\v 8 Se Deus não aplica disciplina a vocês como faz com todos os seus filhos, então vocês não são filhos verdadeiros, mas ilegítimos.
\p
\v 9 Além disso, tivemos nossos pais terrenos como disciplinadores e os respeitávamos; quanto mais devemos nos submeter ao Pai dos espíritos para que possamos viver?
\p
\v 10 Pois nossos pais terrenos nos disciplinavam por pouco tempo, como lhes parecia melhor, mas Deus nos disciplina para o nosso bem, para que participemos de sua santidade.
\p
\v 11 Toda disciplina, no momento, não parece motivo de alegria, mas de tristeza; porém, depois, produz um fruto de justiça e de paz para aqueles que foram treinados por ela.
\p
\v 12 Portanto, levantem as mãos cansadas e firmem os joelhos trêmulos,
\p
\v 13 e façam caminhos retos para seus pés, para que o manco não se desvie, mas seja curado.
\p
\v 14 Procurem viver em paz com todos e busquem a santificação, sem a qual ninguém verá o Senhor.
\p
\v 15 Vigiem para que ninguém se afaste da graça de Deus. E que nenhuma raiz de amargura surja, cause perturbação e espalhe contaminação entre muitos.
\p
\v 16 Cuidem para que ninguém seja imoral ou profano, como Esaú, que por uma única refeição vendeu seu direito de primogenitura.
\p
\v 17 Vocês sabem que, mais tarde, quando quis receber a bênção como herança, Esaú foi rejeitado. Ele não encontrou meio de mudar a situação, embora buscasse isso com lágrimas.
\p
\v 18 Pois vocês não chegaram a um monte que se podia tocar, nem a um fogo ardente, nem à escuridão, nem à tempestade,
\p
\v 19 nem ao som da trombeta, nem à voz das palavras, a qual os que a ouviram suplicaram que não dissesse mais nada,
\p
\v 20 pois não podiam suportar o que era ordenado: se até mesmo um animal tocar o monte, será apedrejado.
\p
\v 21 E a visão era tão assustadora que Moisés disse: “Estou aterrorizado e tremendo”.
\p
\v 22 Vocês, porém, chegaram ao monte Sião, à cidade do Deus vivo, à Jerusalém celestial, e à reunião de milhares e milhares de anjos,
\p
\v 23 à igreja dos primogênitos, os quais têm o nome escrito nos céus, e a Deus, o Juiz de todos, e aos espíritos dos justos aperfeiçoados;
\p
\v 24 e a Jesus, o mediador de uma nova aliança, e ao sangue aspergido que fala melhor do que o de Abel.
\p
\v 25 Tenham cuidado para não rejeitar aquele que fala. Pois, se aqueles não escaparam quando rejeitaram na terra quem os advertia, muito mais nós não escaparemos se nos afastarmos daquele que nos fala dos céus.
\p
\v 26 Quando ele falou no monte Sinai, sua voz fez a terra tremer. Agora, porém, ele promete: “Ainda uma vez farei tremer não só a terra, mas também os céus”.
\p
\v 27 "Ainda uma vez” indica a remoção das coisas que podem ser abaladas, como coisas criadas, para que permaneçam as que não podem ser abaladas.
\p
\v 28 Portanto, recebendo um reino inabalável, sejamos agradecidos, servindo a Deus com gratidão e com reverência e temor.
\p
\v 29 Porque nosso Deus é fogo consumidor.
\c 13
\p
\v 1 Continuem a amar uns aos outros como irmãos em Cristo.
\p
\v 2 Não se esqueçam da hospitalidade, pois, por meio dela, alguns hospedaram anjos sem perceber.
\p
\v 3 Lembrem-se dos que estão presos como se vocês também estivessem presos com eles, e dos que sofrem maus-tratos como se vocês também estivessem sofrendo no corpo.
\p
\v 4 O casamento é digno de honra entre todos, e o leito conjugal deve ser puro, pois Deus julgará os imorais e os adúlteros.
\p
\v 5 Sejam livres da avareza e contentem-se com o que têm. Pois ele mesmo disse: “Nunca o deixarei, nem o abandonarei”.
\p
\v 6 Por isso podemos dizer com confiança: “O Senhor é quem me ajuda; não temerei. O que o homem pode me fazer?”.
\p
\v 7 Lembrem-se de seus líderes, que lhes anunciaram a palavra de Deus. Observem o resultado da vida deles e imitem a fé deles.
\p
\v 8 Jesus Cristo é o mesmo ontem, hoje e para sempre.
\p
\v 9 Não se deixem levar por ensinos diferentes e estranhos. É bom que o coração seja fortalecido pela graça, e não por regras alimentares, que não trazem benefício real para os que as seguem.
\p
\v 10 Temos um altar, e os que servem no tabernáculo não têm direito de participar dele.
\p
\v 11 Pois o sangue dos animais é levado pelo sumo sacerdote para o Lugar Santo como oferta pelo pecado, e o corpo deles é queimado fora do acampamento.
\p
\v 12 Por isso também Jesus sofreu fora da porta da cidade para santificar o povo com seu próprio sangue.
\p
\v 13 Portanto, saiamos para junto dele, fora do acampamento, carregando a sua vergonha.
\p
\v 14 Pois aqui não temos uma cidade que dure para sempre, mas buscamos a futura.
\p
\v 15 Por meio dele, ofereçamos continuamente a Deus um sacrifício de louvor, isto é, o fruto dos lábios que confessam seu nome.
\p
\v 16 Não se esqueçam de fazer o bem e de compartilhar com os outros, pois Deus se agrada desses sacrifícios.
\p
\v 17 Obedeçam aos seus líderes e submetam-se a eles, pois eles vigiam a alma de vocês como quem deve prestar contas. Façam isso com alegria e não com tristeza, pois isso não seria útil para vocês.
\p
\v 18 Orem por nós, pois temos confiança de que temos uma boa consciência e desejamos conduzir-nos de forma correta em tudo.
\p
\v 19 Peço-lhes com insistência que orem assim, para que eu possa voltar a vocês o mais breve possível.
\p
\v 20 O Deus de paz, que ressuscitou dentre os mortos o grande Pastor das ovelhas, pelo sangue da aliança eterna, nosso Senhor Jesus,
\p
\v 21 os aperfeiçoe em tudo o que é bom, para fazerem a sua vontade, operando em vocês o que é agradável diante dele, por meio de Jesus Cristo. A ele seja dada a glória para todo o sempre. Amém!
\p
\v 22 Peço a vocês, irmãos, que recebam esta palavra de advertência com paciência, pois escrevi a vocês de modo breve.
\p
\v 23 Saibam que nosso irmão Timóteo foi libertado. Se ele vier logo, irei vê-los junto com ele.
\p
\v 24 Cumprimentos a todos os seus líderes e a todo o povo santo de Deus. Os da Itália enviam saudações.
\p
\v 25 A graça esteja com todos vocês.
