\id JAS EN
\h James
\toc1 James
\toc2 James
\toc3 JAS
\mt1 James
\c 1
\p
\v 1 Tiago, servo de Deus e do Senhor Jesus Cristo, escreve às doze tribos espalhadas entre as nações: saudações.
\v 2 Meus irmãos, considerem motivo de alegria completa quando enfrentarem vários tipos de provação,
\v 3 sabendo que, quando a sua fé enfrenta provações, essa luta faz nascer perseverança.
\v 4 Deixem que a perseverança complete seu trabalho, para que vocês se tornem maduros e completos, sem faltar em nada.
\v 5 Se alguém entre vocês sentir falta de sabedoria, peça a Deus, que dá a todos sem medir e com boa vontade; e essa sabedoria lhe será dada.
\v 6 Mas peça com fé, sem hesitar. Quem duvida se parece com uma onda do mar, levada e agitada pelo vento.
\v 7 Essa pessoa não deve esperar receber algo do Senhor,
\v 8 pois quem tem a mente dividida é instável em tudo o que faz.
\v 9 O irmão em condição humilde deve se alegrar quando for elevado a uma posição mais alta.
\v 10 O rico, por sua vez, deve se alegrar quando é humilhado, pois passará como a flor do campo.
\v 11 Pois o sol se ergue, espalha o calor e resseca a planta; então a sua flor cai, e a sua beleza se desfaz. Assim também o rico murchará em suas atividades.
\v 12 Feliz é quem permanece firme na provação, pois, depois de aprovado, receberá a coroa da vida prometida por Deus aos que o amam.
\v 13 Ninguém, ao ser tentado, deve dizer: "Deus está me tentando". Pois Deus não pode ser tentado pelo mal e não tenta ninguém.
\v 14 Cada pessoa é tentada quando é atraída e seduzida por seus próprios desejos.
\v 15 Depois, o desejo gera o pecado; e o pecado, quando cresce, leva à morte.
\v 16 Não se deixem enganar, meus queridos irmãos.
\v 17 Todo bom presente e todo dom perfeito vêm do alto, descendo do Pai das luzes, que não muda nem sofre variação.
\v 18 Ele escolheu nos gerar pela palavra da verdade, para que fôssemos como primícias entre suas criaturas.
\v 19 Meus queridos irmãos, saibam disto: cada um deve ser rápido para ouvir, lento para falar e lento para se irar;
\v 20 pois a ira humana não produz a justiça que Deus aprova.
\v 21 Por isso, abandonem toda impureza e toda maldade, e recebam com humildade a palavra implantada em vocês, que pode salvá-los.
\v 22 Sejam praticantes da palavra, e não apenas ouvintes, enganando a si mesmos.
\v 23 Quem só ouve a palavra e não a pratica é como um homem que observa atentamente seu rosto natural num espelho
\v 24 e, depois de se observar, vai embora e logo esquece como realmente é.
\v 25 Mas aquele que olha atentamente para a lei perfeita da liberdade e persevera nela, não sendo apenas um ouvinte que logo se esquece, mas um praticante da obra, será feliz no que faz.
\v 26 Se alguém se julga religioso, mas não controla a própria língua, engana a si mesmo, e sua religião não vale nada.
\v 27 Esta é a religião pura e sem mácula diante de Deus, o Pai: cuidar dos órfãos e das viúvas em suas dificuldades e manter-se sem mancha em relação ao mundo.
\c 2
\p
\v 1 Meus irmãos, não façam acepção de pessoas ao exercer a fé em nosso glorioso Senhor Jesus Cristo.
\v 2 Se entrar na reunião de vocês um homem com roupas finas e anéis de ouro, e também entrar um homem pobre com roupas sujas,
\v 3 e vocês derem atenção especial ao homem bem vestido e lhe disserem: "Sente-se aqui neste lugar de honra", e disserem ao pobre: "Fique em pé ali" ou "sente-se no chão, perto do estrado onde coloco os pés",
\v 4 por acaso, não estão fazendo distinções entre si mesmos e se tornando juízes com pensamentos maus?
\v 5 Meus queridos irmãos, escutem: não foi Deus quem escolheu os pobres deste mundo para serem ricos na fé e herdeiros do reino que ele prometeu àqueles que o amam?
\v 6 Mas vocês humilharam o pobre. Não são os ricos que oprimem vocês e os levam aos tribunais?
\v 7 Não são eles que blasfemam contra o bom nome pelo qual vocês foram chamados?
\v 8 Mas, se vocês cumprem a lei real conforme a Escritura — "Ame o seu próximo como a si mesmo" —, estão agindo corretamente.
\v 9 Mas, se vocês fazem acepção de pessoas, estão pecando e são condenados pela lei como transgressores.
\v 10 Pois quem cumpre toda a lei, mas falha num único ponto, torna-se culpado de toda a lei.
\v 11 Pois aquele que disse: "Não adulterará", também disse: "Não matará". Assim, se você não comete adultério, mas mata, torna-se culpado de quebrar a lei.
\v 12 Falem e ajam como pessoas que serão julgadas pela lei da liberdade.
\v 13 Pois aquele que não demonstrou misericórdia enfrentará um julgamento sem misericórdia. A misericórdia, porém, vence o julgamento.
\v 14 Meus irmãos, de que adianta alguém dizer que tem fé, se não tem obras? Essa fé pode salvá-lo?
\v 15 Se um irmão ou irmã estiverem sem roupas e sem o alimento necessário para o dia,
\v 16 de que adianta um de vocês lhes dizer sem dar o necessário para o corpo: "Vão em paz, aqueçam-se e alimentem-se bem"?
\v 17 Do mesmo modo, a fé sem obras é morta.
\v 18 Mas alguém pode dizer: "Você tem fé, e eu tenho obras". Mostre-me a sua fé sem obras, e eu lhe mostrarei a minha fé pelas obras.
\v 19 Você acredita que existe apenas um Deus? Muito bem! Os demônios também acreditam e tremem.
\v 20 Homem insensato, você quer mesmo saber se a fé sem obras é morta?
\v 21 Nosso pai Abraão não foi declarado justo por meio das obras quando ofereceu seu filho Isaque sobre o altar?
\v 22 Você vê que a fé agiu junto com as obras dele, e que a fé foi aperfeiçoada pelas obras.
\v 23 E assim se cumpriu a Escritura, que diz: "Abraão creu em Deus, e isso lhe foi considerado justiça", e ele foi chamado amigo de Deus.
\v 24 Vocês veem, então, que a pessoa é declarada justa pelas obras e não apenas pela fé.
\v 25 Da mesma forma, a prostituta Raabe não foi declarada justa pelas obras quando recebeu os espiões e os ajudou a sair por outro caminho?
\v 26 Assim como o corpo sem espírito está morto, também a fé sem obras está morta.
\c 3
\p
\v 1 Meus irmãos, não sejam muitos de vocês mestres, pois sabem que nós, os que ensinamos, receberemos um julgamento mais rigoroso.
\v 2 Pois todos nós erramos muitas vezes. Se alguém não erra no que diz, esse é maduro, capaz de controlar também todo o corpo.
\v 3 Quando colocamos freios na boca dos cavalos para que nos obedeçam, conseguimos controlar todo o corpo deles.
\v 4 Também os navios, embora sejam muito grandes e levados por ventos fortes, são dirigidos por um pequeno leme para onde o piloto quer.
\v 5 Assim também a língua é uma pequena parte do corpo, mas se orgulha de grandes coisas. Vejam como uma pequena chama pode incendiar uma grande floresta.
\v 6 A língua também é fogo; é um mundo de injustiça entre as partes do corpo. Ela contamina todo o corpo, incendeia todo o curso da vida e é incendiada pelo próprio inferno.
\v 7 Toda espécie de animais, aves, répteis e criaturas do mar pode ser domada e tem sido domada pelo ser humano.
\v 8 Mas ninguém consegue dominar a língua; ela é um mal inquieto, cheia de veneno mortal.
\v 9 Com ela louvamos o Senhor e Pai, e com ela amaldiçoamos pessoas feitas à imagem de Deus.
\v 10 Com isso, bênção e maldição saem da mesma boca. Meus irmãos, não convém que seja assim.
\v 11 Por acaso, uma fonte jorra água doce e água amarga ao mesmo tempo?
\v 12 Meus irmãos, será que uma figueira pode produzir azeitonas, ou uma videira pode dar figos? Da mesma forma, uma fonte não pode produzir água doce e água salgada ao mesmo tempo.
\v 13 Quem entre vocês é sábio e entendido? Que mostre isso por meio de boa conduta e de obras feitas com a humildade que a sabedoria produz.
\v 14 Mas, se vocês têm inveja amarga e ambição egoísta no coração, não se orgulhem disso nem mintam contra a verdade.
\v 15 Essa não é a sabedoria que vem do alto. Pelo contrário, é terrena, natural e demoníaca.
\v 16 Pois onde há inveja e ambição egoísta, ali há desordem e toda espécie de coisas ruins.
\v 17 Mas a sabedoria que vem do alto é, antes de tudo, pura; depois, pacífica, compreensiva, aberta à razão, cheia de misericórdia e de bons frutos, imparcial e não fingida.
\v 18 O fruto da justiça é semeado em paz por aqueles que promovem a paz.
\c 4
\p
\v 1 De onde vêm as brigas e conflitos entre vocês? Não nascem dos desejos que lutam em seu íntimo?
\v 2 Vocês desejam algo e não o têm, então matam. Vocês cobiçam e não conseguem obter, então vivem em conflito e fazem guerra. Não têm porque não pedem.
\v 3 E quando pedem, não recebem, pois pedem com intenções erradas, querendo gastar no que alimenta suas próprias paixões.
\v 4 Vocês, infiéis a Deus, não percebem que amizade com o mundo é inimizade contra Deus? Assim, quem escolhe ser amigo do mundo se coloca como inimigo de Deus.
\v 5 Ou vocês pensam que a Escritura fala sem razão quando diz que o Espírito que ele fez habitar em nós tem muito ciúme?
\v 6 Mas ele concede graça ainda maior. Por isso a Escritura diz: "Deus resiste aos orgulhosos, mas dá graça aos humildes".
\v 7 Portanto, submetam-se a Deus. Resistam ao diabo, e ele fugirá de vocês.
\v 8 Aproximem-se de Deus, e ele se aproximará de vocês. Lavem as mãos, pecadores; limpem o coração, vocês que têm a mente dividida.
\v 9 Sintam tristeza, lamentem e chorem; que o riso de vocês se transforme em choro, e a alegria, em tristeza.
\v 10 Coloquem-se em posição humilde diante do Senhor, e ele os levantará.
\v 11 Não falem mal uns dos outros, irmãos. Quem fala contra um irmão ou o julga fala contra a lei e a julga. E, se você julga a lei, não é praticante dela, mas juiz.
\v 12 Há um só legislador e juiz, aquele que pode salvar e destruir; mas quem é você para julgar outra pessoa?
\v 13 Agora ouçam vocês que dizem: "Hoje ou amanhã iremos para tal cidade, ficaremos lá um ano, faremos negócios e teremos lucro".
\v 14 Vocês não sabem o que acontecerá amanhã. O que é a vida de vocês? Ela é como neblina que aparece por um instante e depois desaparece.
\v 15 Em vez disso, deveriam dizer: "Se Deus quiser, viveremos e faremos isto ou aquilo".
\v 16 Mas agora vocês se orgulham de planos arrogantes. Todo tipo de orgulho assim é mau.
\v 17 Portanto, peca quem sabe fazer o bem e não o faz.
\c 5
\p
\v 1 Agora, ricos, escutem: chorem e lamentem pelas aflições que estão chegando sobre vocês.
\v 2 Suas riquezas apodreceram, e suas roupas foram comidas por traças.
\v 3 Seu ouro e sua prata se corroeram, e a corrosão deles dará testemunho contra vocês e consumirá sua carne como fogo. Vocês acumularam tesouros nos últimos dias.
\v 4 Vejam, o salário dos trabalhadores que ceifaram seus campos e que vocês retiveram está clamando, e o grito dos ceifeiros chegou aos ouvidos do Senhor dos Exércitos.
\v 5 Vocês viveram em luxo sobre a terra e se entregaram ao prazer, engordando o coração para o dia da matança.
\v 6 Vocês condenaram e mataram o justo, que não lhes ofereceu resistência.
\v 7 Portanto, irmãos, sejam pacientes até a volta do Senhor. Vejam como o agricultor espera com paciência o precioso fruto da terra, aguardando a chuva do início e do fim da estação.
\v 8 Tenham também paciência e fortaleçam o coração, pois a volta do Senhor está próxima.
\v 9 Irmãos, não reclamem uns contra os outros, para que não sejam julgados. O Juiz já está às portas.
\v 10 Irmãos, tenham como exemplo os profetas que falaram em nome do Senhor e sofreram com paciência.
\v 11 Vejam, chamamos felizes os que perseveraram. Vocês ouviram sobre a perseverança de Jó e viram o desfecho dado pelo Senhor, pois o Senhor é cheio de compaixão e misericórdia.
\v 12 Acima de tudo, meus irmãos, não jurem: nem pelo céu, nem pela terra, nem por qualquer outra coisa. Deixem que o "sim" seja sim e o "não" seja não, para que não sejam condenados.
\v 13 Alguém entre vocês está sofrendo? Que ore. Está alegre? Que cante louvores.
\v 14 Alguém entre vocês está doente? Que chame os presbíteros da igreja, e eles orem sobre ele, ungindo-o com óleo em nome do Senhor.
\v 15 A oração feita com fé salvará o doente, e o Senhor o levantará. E, se tiver cometido pecados, será perdoado.
\v 16 Confessem os pecados uns aos outros e orem uns pelos outros, para que sejam curados. A oração de uma pessoa justa tem grande poder e é eficaz.
\v 17 Elias, um ser humano como nós, orou com fervor para que não chovesse, e não choveu sobre a terra por três anos e meio.
\v 18 Depois orou novamente, e o céu enviou chuva, e a terra deu seus frutos.
\v 19 Irmãos, se alguém se desviar da verdade e outro o fizer voltar,
\v 20 saibam que quem fizer um pecador voltar do erro  salvará sua alma da morte e cobrirá muitos pecados.
