\id 2PE EN
\rem Exported from Codex Translation Editor v0.27.0
\rem Export Date: 2026-06-01T19:15:43.318Z

\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2PE
\mt1 2 Peter
\c 1
\p
\v 1 Simão Pedro, servo e apóstolo de Jesus Cristo, escreve a vocês que receberam, pela justiça do nosso Deus e Salvador Jesus Cristo, a mesma fé preciosa que nós recebemos.  
\v 2 Que a graça e a paz cresçam em vocês por meio do pleno conhecimento de Deus e de Jesus Cristo, o nosso Senhor.  
\v 3 O poder de Deus nos dá tudo de que precisamos para viver de modo agradável a ele, por meio do conhecimento daquele que nos chamou para participar da sua glória e da sua virtude.
\v 4 Pelo mesmo poder, ele nos entregou promessas ricas e maravilhosas, para que vocês escapem da corrupção e dos desejos do mundo e participem da natureza divina.  
\v 5 Por isso, acrescentem à fé a virtude; à virtude, o conhecimento;
\v 6 ao conhecimento, o domínio próprio; ao domínio próprio, a perseverança; à perseverança, a piedade;
\v 7 à piedade, a amizade entre irmãos; e à amizade entre irmãos, o amor. 
\v 8 Se vocês tiverem essas qualidades e elas forem crescendo, vocês não serão fracos nem inúteis no conhecimento do nosso Senhor Jesus Cristo.
\v 9 Mas quem não pratica essas coisas vê apenas o que está perto e se esquece de que foi purificado dos seus antigos pecados.
\v 10 Portanto, irmãos queridos, esforcem-se para confirmar que vocês foram chamados e escolhidos por Deus. Assim, vocês não cairão nem se desviarão do caminho,
\v 11 e receberão com grande honra a entrada no reino eterno de nosso Senhor e Salvador Jesus Cristo.
\v 12 Por isso, continuarei a lembrar essas verdades, mesmo sabendo que vocês já as conhecem e estão firmes nelas. 
\v 13 Enquanto eu viver neste corpo, quero continuar a trazer essas coisas à memória de vocês. 
\v 14 Pois o Senhor Jesus Cristo me mostrou que meus dias aqui estão chegando ao fim e que logo deixarei este corpo.  
\v 15 E eu desejo deixar tudo bem claro, para que vocês se lembrem dessas palavras depois da minha partida.  
\v 16 Não contamos histórias inventadas quando falamos do poder e da vinda do nosso Senhor Jesus Cristo; nós mesmos vimos a sua majestade.  
\v 17 Ele recebeu honra e glória de Deus, o Pai, quando a voz vinda da glória disse: “Este é o meu Filho amado, em quem encontro alegria”.  
\v 18 Nós ouvimos essa voz que veio do céu quando estávamos com ele no monte santo.  
\v 19 Assim, confirmamos que as palavras dos profetas são verdadeiras. Prestem atenção nelas como luz que brilha na escuridão até que o dia amanheça e a estrela da manhã ilumine o coração de vocês. 
\v 20 Antes de tudo, entendam que nenhuma profecia da Escritura veio de interpretação pessoal do profeta.
\v 21 Pois nenhuma profecia surgiu da vontade humana; homens falaram da parte de Deus, movidos pelo Espírito Santo.
\c 2
\p
\v 1 No passado houve falsos profetas no meio do povo, e do mesmo modo surgirão entre vocês falsos mestres, que introduzirão secretamente ensinamentos mentirosos e destrutivos, e até negarão o Senhor que os resgatou; porém o fim deles virá de modo repentino e terrível.
\v 2 Muitos seguirão seus caminhos vergonhosos, e por causa deles o caminho da verdade será motivo de zombaria.
\v 3 Movidos por ganância, esses mestres usarão palavras enganosas para explorar vocês; mas Deus já decretou a condenação deles há muito tempo, e a destruição deles se aproxima.
\v 4 Pois Deus não poupou nem mesmo os anjos que pecaram, mas os lançou no inferno, prendendo-os em abismos escuros, onde aguardam o dia do juízo.  
\v 5 Ele não poupou as pessoas dos tempos antigos antes do dilúvio, mas preservou apenas Noé, pregador da justiça, e mais sete pessoas de sua família. Então destruiu completamente o mundo de homens ímpios por meio das águas do dilúvio. 
\v 6 Depois disso, reduziu as cidades de Sodoma e Gomorra a cinzas e as fez desaparecer da terra, deixando-as como exemplo do que acontecerá aos ímpios.
\v 7 Ao mesmo tempo, o Senhor livrou Ló, homem justo, que sofria ao ver a terrível maldade que o cercava por todos os lados em Sodoma.  
\v 8 Porque, vivendo dia após dia no meio deles, aquele justo se angustiava profundamente ao ver e ouvir as obras más que eles praticavam.  
\v 9 Assim, o Senhor sabe salvar os piedosos das provações que os cercam e manter os ímpios sob castigo, reservados para o dia do juízo final. 
\v 10 Ele é especialmente severo com os que seguem os desejos imorais de sua natureza pecaminosa e desprezam a autoridade, e com os orgulhosos e teimosos, que ousam zombar dos seres celestiais sem qualquer temor.
\v 11 Contudo, os anjos no céu, que estão diante do Senhor e são muito maiores em poder e força do que esses falsos mestres, não proferem acusações insultuosas contra aqueles seres.  
\v 12 Mas esses falsos mestres agem como criaturas irracionais, sem entendimento; fazem apenas o que desejam, como se tivessem nascido para ser capturados e destruídos; zombam daquilo que não compreendem e, por isso, serão destruídos pela própria corrupção.  
\v 13 Essa será a paga pela injustiça que praticam, pois escolhem viver cada dia em prazeres pecaminosos; são vergonha e mancha entre vocês, enganando-os enquanto participam das suas refeições fraternas e, ao mesmo tempo, vivem em pecado repugnante, como se fossem pessoas sinceras.
\v 14 Seus olhos estão cheios de desejo adúltero e nunca se cansam do pecado; enganam as pessoas instáveis, treinam o coração na ganância; são filhos malditos.
\v 15 Eles abandonaram o caminho reto e se desviaram, seguindo o exemplo de Balaão, filho de Beor, que se deixou conduzir pelo amor ao pagamento que receberia ao praticar o mal.  
\v 16 Balaão, porém, foi impedido em sua loucura, quando a sua jumenta, um animal que não fala, falou com voz humana, repreendendo e corrigindo as atitudes insensatas do profeta. 
\v 17 Esses homens são como fontes secas, que prometem matar a sede, mas não têm nada; são como nuvens levadas por ventos de tempestade, sem direção; para eles está reservada a escuridão dos abismos eternos.
\v 18 Com discursos cheios de orgulho, eles usam a imoralidade como isca para seduzir aqueles que estão quase conseguindo fugir de uma vida de erro.
\v 19 Prometem liberdade a essas pessoas, mas eles mesmos são escravos da corrupção, pois a pessoa se torna escrava daquilo que a domina.
\v 20 Porque, quando alguém escapa dos caminhos pecaminosos do mundo ao conhecer o nosso Senhor e Salvador Jesus Cristo, mas depois se deixa prender novamente pelo pecado e volta a ser seu escravo, fica em situação pior do que antes.  
\v 21 Teria sido melhor nunca ter conhecido o caminho da justiça do que, depois de conhecê-lo, afastar-se dos santos mandamentos que lhe foram entregues.  
\v 22 Cumpre-se então o antigo provérbio que diz: “O cachorro volta para comer o que vomitou”, e também: “A porca, depois de lavada, volta a rolar na lama”. Assim acontece com aqueles que retornam ao próprio pecado. 
\c 3
\p
\v 1 Esta é a minha segunda carta a vocês, queridos irmãos, e em ambas procuro despertar a sua mente, lembrando verdades que já conhecem. 
\v 2 São verdades recebidas dos santos profetas e do mandamento do nosso Senhor e Salvador, que nós, apóstolos, ensinamos a vocês.
\v 3 Antes de tudo, quero lembrar que, nos últimos dias, aparecerão zombadores, que seguirão seus próprios desejos maus e farão pouco caso da verdade.  
\v 4 Eles dirão: “Ele não prometeu voltar? Onde está, então? Desde que os nossos antepassados morreram, tudo continua igual, como sempre foi desde a criação”.
\v 5 Eles escolhem esquecer este fato: há muito tempo, pela palavra de Deus, os céus foram formados, e a terra surgiu do meio das águas e foi cercada por elas.  
\v 6 E foi também por meio da água que Deus destruiu o mundo antigo, quando enviou um grande dilúvio.  
\v 7 Do mesmo modo, pela mesma palavra, os céus e a terra de agora estão reservados para o fogo, guardados para o dia do juízo, quando todos os ímpios serão destruídos.  
\v 8 Mas não se esqueçam disto, amados: para o Senhor, um dia é como mil anos, e mil anos são como um dia.  
\v 9 O Senhor não demora em cumprir a sua promessa, como alguns pensam. Ele tem paciência com vocês, porque não quer que ninguém pereça, mas que todos cheguem ao arrependimento.
\v 10 O dia do Senhor, porém, virá como um ladrão; os céus desaparecerão com grande estrondo, os elementos serão destruídos pelo fogo, e a terra, com tudo o que nela existe, será totalmente exposta.
\v 11 Visto que tudo isso será assim desfeito, pensem que tipo de vida santa e piedosa vocês devem levar.  
\v 12 Vivam esperando com desejo aquele dia e até apressando a sua vinda, o dia em que os céus serão destruídos pelo fogo e os elementos se derreterão em chamas.  
\v 13 Nós, porém, esperamos, conforme a promessa de Deus, novos céus e nova terra, onde a justiça habita e permanece.  
\v 14 Por isso, amados, enquanto aguardam essas coisas, esforcem-se para viver em paz, sem mancha e sem culpa, para que ele os encontre assim quando voltar.
\v 15 E considerem que a paciência do Senhor é salvação. Foi sobre isso também que o nosso amado irmão Paulo escreveu a vocês, com a sabedoria que Deus lhe deu.
\v 16 Em suas cartas há pontos difíceis de entender, e pessoas ignorantes e instáveis distorcem essas partes, dando-lhes sentidos estranhos, como fazem com as demais Escrituras. Assim, essas pessoas causam a sua própria destruição.
\v 17 Portanto, queridos irmãos, sabendo disso de antemão, estejam vigilantes, para que não sejam arrastados pelo erro desses homens perversos e não percam a firmeza que agora têm.  
\v 18 Pelo contrário, cresçam na graça e no conhecimento do nosso Senhor e Salvador Jesus Cristo. A ele seja a glória, agora e para sempre. Amém.
