\id 1JN EN
\rem Exported from Codex Translation Editor v0.27.0
\rem Export Date: 2026-06-01T19:15:43.318Z

\h 1 John
\toc1 1 John
\toc2 1 John
\toc3 1JN
\mt1 1 John
\c 1
\p
\v 1 Anunciamos a vocês aquele que estava presente desde o princípio, aquele que ouvimos, que vimos com nossos próprios olhos e que nossas mãos tocaram; ele é a Palavra da vida.
\v 2 Aquele que é a vida foi revelado a nós, e nós o vimos. Agora damos testemunho e proclamamos a vocês que ele é a vida eterna; ele estava com o Pai e foi revelado a nós.
\v 3 Anunciamos a vocês o que vimos e ouvimos, para que também tenham comunhão conosco. E a nossa comunhão é com o Pai e com Jesus Cristo, seu Filho.
\v 4 E nós escrevemos essas coisas para que a alegria de vocês seja completa.
\v 5 Esta é a mensagem que ouvimos dele e anunciamos a vocês: Deus é luz, e nele não existe escuridão alguma.
\v 6 Se dissermos que temos comunhão com Deus, mas vivermos na escuridão, mentimos e não seguimos a verdade.
\v 7 Mas, se andarmos na luz, assim como ele está na luz, temos comunhão uns com os outros, e o sangue de Jesus, seu Filho, nos purifica de todo pecado.
\v 8 Se afirmarmos que não temos pecado, estamos nos enganando, e a verdade não está em nós.
\v 9 Se confessarmos os nossos pecados, ele nos perdoará os pecados e nos purificará de toda injustiça, pois é fiel e justo.
\v 10 Se afirmarmos que não pecamos, nós o chamamos de mentiroso e mostramos que sua palavra não está em nós.
\c 2
\p
\v 1 Escrevo estas coisas a vocês, meus filhinhos, para que não pequem. Mas, se alguém pecar, temos um Advogado junto ao Pai: Jesus Cristo, o Justo.
\v 2 Ele é o sacrifício pelos nossos pecados — e não somente pelos nossos, mas também pelos do mundo inteiro.
\v 3 Sabemos que o conhecemos quando obedecemos aos seus mandamentos.
\v 4 Quem diz que o conhece, mas não obedece aos mandamentos dele, é mentiroso; a verdade não vive nele.
\v 5 Mas quem obedece à sua palavra mostra que o amor de Deus realmente foi aperfeiçoado. É assim que sabemos que estamos nele.
\v 6 Quem afirma permanecer nele deve também andar como ele andou.
\v 7 Irmãos, não escrevo um mandamento novo, mas um antigo, que é a mensagem que vocês ouviram desde o início.
\v 8 No entanto, escrevo a vocês um mandamento novo, que é verdadeiro nele e também em vocês, pois as trevas estão passando e a luz verdadeira já brilha.
\v 9 Quem diz estar na luz, mas odeia seu irmão, ainda está na escuridão.
\v 10 Quem ama seu irmão permanece na luz, e nele não existe motivo para tropeço.
\v 11 Mas quem odeia seu irmão está na escuridão, anda nela e não sabe para onde vai, porque ela cegou seus olhos.
\v 12 Escrevo a vocês, filhinhos, porque seus pecados foram perdoados por causa do nome de Jesus.
\v 13 Pais, escrevo a vocês porque conhecem aquele que existe desde o princípio. Jovens, escrevo a vocês porque venceram o Maligno.
\v 14 Escrevi a vocês, filhinhos, porque conhecem o Pai. Escrevi a vocês, pais, porque conhecem aquele que existe desde o princípio. Escrevi a vocês, jovens, porque são fortes; a palavra de Deus permanece em vocês e vocês venceram o Maligno.
\v 15 Não amem o mundo nem o que está nele. Se alguém ama o mundo, o amor do Pai não está nele.
\v 16 Pois tudo o que há no mundo — os desejos da carne, os desejos dos olhos e a arrogância da vida — não vem do Pai, mas do mundo.
\v 17 O mundo e seus desejos passam, mas quem faz a vontade de Deus permanece para sempre.
\v 18 Filhinhos, esta é a última hora. Assim como vocês ouviram que o anticristo vem, também agora muitos anticristos têm aparecido. Por isso sabemos que esta é a última hora.
\v 19 Eles saíram do nosso meio, mas não pertenciam realmente a nós. Se fossem dos nossos, teriam permanecido conosco. Mas saíram para ficar claro que nem todos pertencem a nós.
\v 20 Vocês receberam a unção que vem do Santo, e todos têm conhecimento.
\v 21 Não escrevi porque vocês não conhecem a verdade, mas porque a conhecem e sabem que nenhuma mentira vem dela.
\v 22 Mentiroso é aquele que nega que Jesus é o Cristo. Ele é o anticristo, o que nega o Pai e o Filho.
\v 23 Quem nega o Filho não tem o Pai; quem confessa o Filho também tem o Pai.
\v 24 Que aquilo que ouviram desde o princípio permaneça em vocês. Se isso permanecer, então vocês permanecerão no Filho e no Pai.
\v 25 E esta é a promessa que ele mesmo nos fez: a vida eterna.
\v 26 Escrevi para alertá-los sobre os que querem enganá-los.
\v 27 Quanto a vocês, a unção que receberam dele permanece em vocês, e não precisam que alguém os ensine. Pelo contrário, a unção dele ensina sobre todas as coisas; ela é verdadeira e não é falsa. Portanto, permaneçam nele, como ela ensinou.
\v 28 Agora, filhinhos, permaneçam nele, para que, quando ele aparecer, tenhamos confiança e não nos afastemos dele envergonhados em sua vinda.
\v 29 Se vocês sabem que ele é justo, saibam também que todo aquele que pratica a justiça nasceu dele.
\c 3
\p
\v 1 Vejam como é grande o amor que o Pai nos concedeu: sermos chamados filhos de Deus — e de fato somos. Por isso o mundo não nos conhece, porque não o conheceu.
\v 2 Queridos, agora somos filhos de Deus, e ainda não foi revelado o que seremos. Mas sabemos que, quando ele aparecer, seremos semelhantes a ele, porque o veremos como ele é.
\v 3 Quem tem essa esperança nele purifica a si mesmo, assim como ele é puro.
\v 4 Quem pratica o pecado também pratica a rebeldia, porque o pecado é rebeldia contra Deus.
\v 5 E vocês sabem que ele veio para tirar os nossos pecados; e não há pecado nele.
\v 6 Quem permanece nele não continua na prática do pecado. Quem continua na prática do pecado não o viu nem o conheceu.
\v 7 Filhinhos, não deixem que ninguém os engane: quem pratica a justiça é justo, assim como Cristo é justo.
\v 8 Quem pratica o pecado pertence ao diabo, porque o diabo peca desde o princípio. Foi para isto que o Filho de Deus veio: para destruir as obras do diabo.
\v 9 Quem nasceu de Deus não continua a viver no pecado, porque a semente de Deus permanece nele; ele não pode continuar a pecar, porque nasceu de Deus.
\v 10 Assim se distingue quem é filho de Deus e quem é filho do diabo: quem não pratica a justiça não vem de Deus, nem aquele que não ama seu irmão.
\v 11 Esta é a mensagem que vocês ouviram desde o começo: que devemos amar uns aos outros.
\v 12 Não sejamos como Caim, que vinha do Maligno e matou seu irmão. E por que o matou? Porque suas obras eram más, e as de seu irmão eram justas.
\v 13 Portanto, meus irmãos, não se espantem se o mundo odiar vocês.
\v 14 Se amamos nossos irmãos, sabemos que já passamos da morte para a vida. Quem não ama continua na morte.
\v 15 Quem odeia seu irmão é um assassino, e vocês sabem que a vida eterna não permanece nele.
\v 16 Conhecemos o amor nisto: que ele deu a vida por nós, e nós também devemos dar a vida pelos irmãos.
\v 17 Se uma pessoa tem bens suficientes para viver e, vendo seu irmão passar necessidade, fecha o coração para ele, como pode o amor de Deus estar nela?
\v 18 Filhinhos, não amemos apenas de palavra ou da boca para fora, mas em ação e em verdade.
\v 19 É assim que saberemos que pertencemos à verdade e teremos o coração em paz diante dele.
\v 20 Mas, se nosso coração nos condenar, Deus é maior do que nosso coração e sabe todas as coisas.
\v 21 Queridos, se nosso coração não nos condenar, temos confiança diante de Deus.
\v 22 E recebemos dele tudo o que pedimos, porque obedecemos aos seus mandamentos e fazemos o que lhe agrada.
\v 23 E é isto que ele manda: que creiamos no seu Filho, Jesus Cristo, e amar-nos uns aos outros, como ele nos ordenou.
\v 24 Quem obedece aos seus mandamentos permanece em Deus, e Deus permanece nele. E sabemos que ele permanece em nós pelo Espírito que ele nos deu.
\c 4
\p
\v 1 Meus queridos, não acreditem em todo espírito que diz falar em nome de Deus, mas testem os espíritos para ver se vêm de Deus, pois muitos falsos profetas têm andado pelo mundo.
\v 2 Por este sinal vocês reconhecem o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus;
\v 3 e todo espírito que não reconhece Jesus não vem de Deus. Esse é o espírito do anticristo, sobre o qual vocês ouviram que viria; e agora ele já está no mundo.
\v 4 Filhinhos, vocês pertencem a Deus e venceram esses falsos profetas, porque aquele que está em vocês é maior do que aquele que está no mundo.
\v 5 Eles pertencem ao mundo. Por isso falam segundo o pensamento do mundo, e o mundo dá atenção a eles.
\v 6 Nós somos de Deus. Quem conhece a Deus nos ouve; quem não é de Deus não nos ouve. Assim reconhecemos o espírito da verdade e o espírito do erro.
\v 7 Queridos, amemos uns aos outros, porque o amor vem de Deus. Quem ama nasceu de Deus e o conhece.
\v 8 Quem não ama não conhece a Deus, porque ele é amor.
\v 9 Assim o amor de Deus se revelou entre nós: ele enviou o seu único Filho ao mundo, para que vivamos por meio dele.
\v 10 O verdadeiro amor está nisto: não em que nós tenhamos amado a Deus, mas em que ele nos amou e enviou seu Filho como sacrifício pelos nossos pecados.
\v 11 Queridos, visto que Deus nos amou assim, nós também devemos amar uns aos outros.
\v 12 Ninguém nunca viu a Deus; mas, se amarmos uns aos outros, Deus permanece em nós, e seu amor se aperfeiçoa em nós.
\v 13 Assim sabemos que permanecemos nele e ele em nós: porque ele nos deu seu Espírito.
\v 14 E nós vimos e damos testemunho de que o Pai enviou o Filho como Salvador do mundo.
\v 15 Quem confessar que Jesus é o Filho de Deus, Deus permanece nele, e ele, em Deus.
\v 16 Conhecemos o amor que Deus tem por nós e acreditamos nesse amor. Deus é amor, e quem permanece no amor permanece em Deus, e Deus, nele.
\v 17 Desse modo, o amor se completa em nós, para que tenhamos confiança no dia do julgamento; porque, assim como Cristo é, nós também somos neste mundo.
\v 18 Não há medo no amor, mas o amor perfeito expulsa o medo, porque o medo implica castigo. Quem tem medo não se aperfeiçoou no amor.
\v 19 Nós o amamos porque ele nos amou primeiro.
\v 20 É mentiroso quem diz: "Amo a Deus", mas odeia seu irmão. Pois quem não ama seu irmão, a quem vê, não pode amar a Deus, a quem não vê.
\v 21 E temos este mandamento que ele nos deu: quem ama a Deus deve amar também seu irmão.
\c 5
\p
\v 1 Quem crê que Jesus é o Cristo nasceu de Deus, e quem ama o que o gerou também ama aquele que nasceu dele.
\v 2 Sabemos que amamos os filhos de Deus quando amamos a Deus e obedecemos aos seus mandamentos.
\v 3 Porque amar a Deus significa obedecer aos seus mandamentos. E os seus mandamentos não são difíceis de obedecer.
\v 4 Pois quem nasceu de Deus vence o mundo, e nossa fé é a vitória que vence o mundo.
\v 5 Quem, então, vence o mundo? Quem crê que Jesus é o Filho de Deus.
\v 6 Este é Jesus Cristo, que veio por meio da água e do sangue; não somente com água, mas com água e sangue. E o Espírito, que é a verdade, é quem dá testemunho.
\v 7 São três que dão testemunho:
\v 8 o Espírito, a água e o sangue; e os três concordam entre si.
\v 9 Se aceitamos o testemunho dos homens, o de Deus é ainda maior, pois é o próprio Deus que deu testemunho de seu Filho.
\v 10 Quem crê no Filho de Deus traz esse testemunho em si mesmo. Quem não crê em Deus o chama de mentiroso, porque não acreditou no testemunho que Deus deu sobre seu Filho.
\v 11 E o testemunho é que Deus nos deu a vida eterna, que está em seu Filho.
\v 12 Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.
\v 13 Escrevi essas coisas para que vocês, que creem no nome do Filho de Deus, saibam que têm a vida eterna.
\v 14 E temos esta confiança diante dele: se pedirmos alguma coisa de acordo com a sua vontade, ele nos escuta.
\v 15 E, se sabemos que ele nos ouve em tudo o que pedimos, também sabemos que já recebemos o que lhe pedimos.
\v 16 Se alguém vir seu irmão cometer um pecado que não leva à morte, deve orar, e Deus dará vida ao que pecou. Isso se refere aos pecados que não levam à morte. Há pecado que leva à morte; não digo que alguém deva orar por esse caso.
\v 17 Toda injustiça é pecado, e há pecado que não leva à morte.
\v 18 Sabemos que quem nasceu de Deus não continua a viver no pecado, porque o Filho nascido de Deus o protege, e o Maligno não o alcança.
\v 19 Sabemos que somos de Deus e que todo o mundo está debaixo do poder do Maligno.
\v 20 Também sabemos que o Filho de Deus veio e nos deu entendimento para conhecermos aquele que é verdadeiro. E estamos unidos ao Verdadeiro, ou seja, ao seu Filho, Jesus Cristo. Ele é o verdadeiro Deus e a vida eterna.
\v 21 Meus filhos, cuidado com os falsos deuses.
