\id 2JN EN
\rem Exported from Codex Translation Editor v0.27.0
\rem Export Date: 2026-06-01T19:15:43.318Z

\h 2 John
\toc1 2 John
\toc2 2 John
\toc3 2JN
\mt1 2 John
\c 1
\p
\v 1 Do presbítero João à senhora escolhida e aos seus filhos. Eu os amo na verdade, e não somente eu, mas também todos os que conhecem a verdade,
\v 2 por causa da verdade que permanece em nós e estará conosco para sempre.
\v 3 Que a graça, a misericórdia e a paz de Deus Pai e de seu Filho, Jesus Cristo, estejam conosco na verdade e no amor.
\v 4 Fiquei muito feliz ao saber que alguns de seus filhos estão vivendo na verdade, assim como recebemos esse mandamento do Pai.
\v 5 Agora peço à senhora, não um mandamento novo, mas o mesmo que temos desde o princípio: que amemos uns aos outros.
\v 6 E amar significa viver de acordo com os mandamentos de Deus. E o mandamento que vocês ouviram desde o princípio é este: que continuem a viver no amor.
\v 7 Porque saíram pelo mundo muitos que enganam e não confessam que Jesus Cristo veio em carne humana. Esse é o enganador e o anticristo.
\v 8 Tenham cuidado para não perderem aquilo pelo qual trabalhamos, mas para receberem a recompensa completa.
\v 9 Quem não permanece no ensino de Cristo e vai além dele não tem Deus. Mas quem permanece nesse ensino tem tanto o Pai como o Filho.
\v 10 Portanto, se alguém vier até vocês e não trouxer esse ensino, não o recebam em casa nem lhe dirijam saudação.
\v 11 Pois quem faz isso participa de suas obras más.
\v 12 Tenho muitas coisas para lhes escrever, mas não quis fazer isso por escrito. Espero ir até vocês e falar pessoalmente, para que nossa alegria seja completa.
\v 13 Os filhos de sua irmã escolhida por Deus enviam saudações.
