\id 3JN 3jn PT_APBRT pt_Portuguese_ltr
\h 3 João
\toc1 3 João
\toc2 3 João
\toc3 3 Jo
\mt1 3 João
\c 1
\p
\v 1 Do presbítero ao amado Gaio, a quem amo na verdade.
\p
\v 2 Querido amigo, oro para que você prospere em tudo e esteja com boa saúde, assim como vai bem a sua alma.
\p
\v 3 Fiquei muito feliz quando irmãos vieram e deram testemunho de sua fidelidade à verdade, assim como você vive na verdade.
\p
\v 4 Não tenho alegria maior do que ouvir que meus filhos estão vivendo na verdade.
\p
\v 5 Querido amigo, você é fiel no cuidado que oferece aos irmãos, até mesmo aos que não conhece pessoalmente,
\p
\v 6 que deram testemunho de seu amor diante da igreja. Você fará bem em ajudá-los a seguir viagem de forma digna, como é agradável a Deus.
\p
\v 7 Porque eles partiram por causa do Nome, sem aceitar ajuda dos que não creem.
\p
\v 8 Portanto, devemos receber essas pessoas, para que nos tornemos cooperadores na verdade.
\p
\v 9 Escrevi à igreja sobre isso, mas Diótrefes, que gosta de ser o primeiro entre eles, não me aceita.
\p
\v 10 Quando eu chegar, lembrarei a todos o que ele vem fazendo: espalha acusações maldosas contra nós. E não satisfeito com isso, ele mesmo se recusa a receber os irmãos, impede os que querem recebê-los e ainda os expulsa da igreja.
\p
\v 11 Querido amigo, não imite o mal, mas o bem. Quem pratica o bem é de Deus; quem pratica o mal não conhece a Deus.
\p
\v 12 Demétrio tem boa reputação entre todos, e a própria verdade dá testemunho dele. Nós também damos testemunho, e você sabe que o nosso testemunho é verdadeiro.
\p
\v 13 Tenho muitas coisas para lhe escrever, mas não quero fazer isso usando tinta e pena.
\p
\v 14 Espero vê-lo em breve, e então conversaremos pessoalmente.
\p
\v 15 Que a paz esteja com você. Os amigos aqui mandam saudações. Dê saudações a cada um dos amigos daí, nome por nome.
