\id JUD EN
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 JUD
\mt1 Jude
\c 1
\p
\v 1 Eu, Judas, servo de Jesus Cristo e irmão de Tiago, escrevo aos que foram chamados, amados por Deus Pai e guardados para Jesus Cristo:
\v 2 que a misericórdia, a paz e o amor sejam multiplicados para vocês.
\v 3 Queridos, embora eu desejasse escrever-lhes sobre nossa salvação comum, senti que era necessário escrever para exortá-los a lutar com firmeza pela fé que foi entregue uma vez por todas aos santos.
\v 4 Porque certas pessoas se infiltraram no meio de vocês às escondidas. Elas já estavam, desde muito tempo, destinadas a esse julgamento. São pessoas ímpias que transformam a graça do nosso Deus em libertinagem e negam o nosso único Soberano e Senhor, Jesus Cristo.
\v 5 Quero lembrá-los, embora vocês já saibam disso, que o Senhor salvou um povo da terra do Egito, mas depois destruiu os que não creram.
\v 6 Anjos que não mantiveram sua posição de autoridade, mas abandonaram sua própria habitação, Deus os mantém presos em correntes eternas na escuridão, esperando o julgamento do grande dia.
\v 7 De modo semelhante, Sodoma e Gomorra e as cidades ao redor se entregaram à imoralidade sexual e a práticas contrárias à natureza. Elas servem de exemplo ao sofrerem a punição do fogo eterno.
\v 8 Do mesmo modo, esses homens, apoiando-se em sonhos para afirmar autoridade, entregam-se a ações imorais, rejeitam a autoridade e zombam dos seres celestiais.
\v 9 O arcanjo Miguel, quando discutia com o diabo sobre o corpo de Moisés, não ousou proferir um julgamento ofensivo, mas disse apenas: "Que o Senhor o repreenda!".
\v 10 Contudo, esses homens falam mal daquilo que não compreendem; e, nas coisas que conhecem apenas por instinto, como animais sem razão, é nelas mesmas que se corrompem.
\v 11 Ai deles! Porque seguiram o caminho de Caim, se deixaram levar pelo erro de Balaão por causa de recompensa, e foram destruídos na rebelião de Coré.
\v 12 Esses homens são manchas em suas refeições de comunhão, participando sem vergonha e cuidando apenas de si mesmos. São nuvens sem chuva levadas pelo vento; árvores de fim de outono sem fruto, duas vezes mortas e arrancadas pela raiz;
\v 13 são ondas violentas do mar, que espumam sua própria vergonha; são estrelas errantes, para as quais a escuridão mais densa foi reservada para sempre.
\v 14 E também Enoque, o sétimo desde Adão, profetizou a respeito deles, dizendo: "Vejam, o Senhor virá com milhares de seus santos,
\v 15 para julgar todos e condenar todos pelas obras más que praticaram em sua impiedade e por todas as palavras duras que pecadores rebeldes disseram contra ele".
\v 16 São pessoas que murmuram e reclamam, que seguem seus próprios desejos; suas palavras são arrogantes; adulam pessoas por interesse.
\v 17 Mas vocês, queridos, lembrem-se das palavras que foram ditas antes pelos apóstolos de nosso Senhor Jesus Cristo.
\v 18 Eles lhes disseram: "Nos últimos tempos haverá pessoas que zombam da fé e que seguem seus próprios desejos ímpios".
\v 19 Estes são os que causam divisões, vivem segundo seus impulsos humanos e não têm o Espírito.
\v 20 Mas vocês, queridos, continuem a edificar a si mesmos em sua santíssima fé e a orar no Espírito Santo.
\v 21 Permaneçam no amor de Deus enquanto esperam a misericórdia de nosso Senhor Jesus Cristo, que conduz à vida eterna.
\v 22 Tenham misericórdia dos que estão vacilando na fé;
\v 23 salvem outros, tirando-os do fogo; de outros, tenham misericórdia com temor, odiando até a roupa deles, manchada por seus desejos pecaminosos.
\v 24 Àquele que é poderoso para guardar vocês sem tropeçar e para apresentá-los sem culpa diante de sua glória, com alegria,
\v 25 ao único Deus, nosso Salvador, por meio de nosso Senhor Jesus Cristo, pertencem glória, majestade, poder e autoridade, desde antes de todos os tempos, agora e para sempre. Amém!
